# Abies vejarii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies vejarii  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Abies  
Species:  A. vejarii  
Binomial name  
Abies vejarii  
Martínez  
  
Abies vejarii is a species of fir native to northeastern Mexico, in the states
of Coahuila and Nuevo León, where it grows at high altitudes (2,000–3,300 m)
in the Sierra Madre Oriental.[1][2]

It is a medium-sized evergreen tree growing to 35–40 m tall. The leaves are
needle-like, moderately flattened, 1–2.5 cm long and 1.3–2 mm wide by 1 mm
thick, grey-green with scattered stomata above, and with two greenish-white
bands of stomata below. The tip of the leaf is acutely pointed. The cones are
glaucous purple, maturing grey-brown, 6–15 cm long and 4–6 cm broad, with
about 150–200 scales, each scale with a bract of which the apical 3–8 mm is
exserted on the closed cone, and two winged seeds; they disintegrate when
mature to release the seeds.[2] Named after Octavio Véjar Vázquez, at the
time, Mexican Minister for Public Education.

## References[edit]

A Handbook of the World's Conifers by Altos Farjon

  1. ^ a b Farjon, A. (2013). "Abies vejarii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42302A2970671. doi:10.2305/IUCN.UK.2013-1.RLTS.T42302A2970671.en. Retrieved 10 January 2018.
  2. ^ a b Farjon, A. (1990). Pinaceae. Drawings and Descriptions of the Genera. Koeltz Scientific Books ISBN 3-87429-298-3.

Taxon identifiers

  * Wikidata: Q147773
  * Wikispecies: Abies vejarii
  * EoL: 1061719
  * EPPO: ABIVJ
  * GBIF: 2685648
  * GRIN: 413232
  * iNaturalist: 136899
  * IPNI: 676624-1
  * IUCN: 42302
  * NCBI: 1108717
  * NZOR: df2603f3-6f79-4c6b-978e-76ce8b026a90
  * Plant List: kew-2610125
  * POWO: urn:lsid:ipni.org:names:676624-1
  * Tropicos: 24901756
  * WCSP: 382049

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_vejarii&oldid=832880126"

Categories:

  * IUCN Red List near threatened species
  * Abies
  * Least concern plants
  * Trees of Northeastern Mexico
  * Sierra Madre Oriental
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * العربية
  * Български
  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Français
  * Íslenska
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 28 March 2018, at 13:53 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

