# Picea alcoquiana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Picea alcoquiana  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. alcoquiana  
Binomial name  
Picea alcoquiana  
Veitch ex Lindl. carriére  
  
Picea alcoquiana is a species of conifer in the Pinaceae family. It is native
only to Japan.

## References[edit]

  1. ^ Conifer Specialist Group 1998. Picea alcoquiana. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q1465334
  * Wikispecies: Picea alcoquiana
  * EoL: 1061647
  * EPPO: PIEAL
  * GBIF: 5284853
  * GRIN: 459233
  * IPNI: 262615-1
  * IUCN: 42319
  * NCBI: 130203
  * NZOR: 877ed876-ef46-48db-b98a-e6b686863d0d
  * Plant List: kew-2562723
  * POWO: urn:lsid:ipni.org:names:262615-1
  * WCSP: 380396

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_alcoquiana&oldid=831554073"

Categories:

  * IUCN Red List least concern species
  * Picea
  * Least concern plants
  * Trees of Japan
  * Endemic flora of Japan
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Íslenska
  * Lietuvių
  * 日本語
  * Перем Коми
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 21 March 2018, at 04:57 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

