# Podocarpus gibbsii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus gibbsii  
  
Conservation status  
  
  
Vulnerable (IUCN 2.3)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. gibbsii  
Binomial name  
Podocarpus gibbsii  
N.E. Gray  
  
Podocarpus gibbsii is a species of conifer in the Podocarpaceae family. It is
found only in Malaysia. It is threatened by habitat loss.

## Sources[edit]

  * Conifer Specialist Group 1998. Podocarpus gibbsii. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q5462442
  * BHL: 8445843
  * Conifers.org: Podocarpus_gibbsii
  * GBIF: 5285929
  * iNaturalist: 445102
  * IPNI: 687991-1
  * IUCN: 34068
  * NCBI: 1169441
  * Plant List: kew-2567608
  * POWO: urn:lsid:ipni.org:names:687991-1
  * Tropicos: 25600299

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_gibbsii&oldid=832072066"

Categories:

  * IUCN Red List vulnerable species
  * Podocarpus
  * Vulnerable plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 23 March 2018, at 17:26 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

