# Pinus wangii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus wangii  
Pinus wangii in the Kunming Botanical Garden, Kunming, Yunnan, China.  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Species:  P. wangii  
Binomial name  
Pinus wangii  
Hu & Cheng  
  
Pinus wangii, commonly known as the Guangdong White Pine (Chinese: ?????), is
a species of conifer in the Pinaceae family.

## Distribution[edit]

This pine tree is native to Yunnan Province of southern China, where two
populations are known from Wenshan Prefecture.[2] It is uncertain whether it
occurs in northern Vietnam.[3]

Pinus wangii is an IUCN Red List Endangered species, threatened by continued
logging.[1] It is under second-class national protection in China.[4]

## References[edit]

  1. ^ a b Conifer Specialist Group (1998). "Pinus wangii". IUCN Red List of Threatened Species. Version 2011.2. International Union for Conservation of Nature. Retrieved 18 April 2012.
  2. ^ Liguo Fu; Nan Li; Thomas S. Elias & Robert R. Mill. "Pinus wangii". Flora of China. Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. Retrieved 18 April 2012.
  3. ^ Luu, Nguyen Duc To; Philip Ian Thomas (2004). Conifers of Vietnam. pp. 49-50. ISBN 1-872291-64-3.
  4. ^ "National key protected wild plants (first batch)". Nature Reserve of China. 2004-07-10. Archived from the original on 13 April 2012. Retrieved 13 April 2012.

Taxon identifiers

  * Wikidata: Q2673231
  * Wikispecies: Pinus wangii
  * EoL: 126891
  * EPPO: PIUWN
  * FoC: 200005371
  * GBIF: 5285633
  * iNaturalist: 135657
  * IPNI: 677119-1
  * IUCN: 32368
  * NCBI: 252738
  * Plant List: kew-2562262
  * POWO: urn:lsid:ipni.org:names:677119-1
  * Tropicos: 24900963
  * WCSP: 380097

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_wangii&oldid=832943396"

Categories:

  * IUCN Red List endangered species
  * Pinus
  * Trees of China
  * Flora of Yunnan
  * Wenshan Prefecture
  * Trees of Vietnam
  * Endangered flora of Asia
  * Species endangered by logging
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Articles containing Chinese-language text
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * ?????????
  * Cebuano
  * Deutsch
  * Eesti
  * Francais
  * ????? ????
  * Polski
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 28 March 2018, at 20:23 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

