# Tsuga chinensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Chinese hemlock  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Tsuga  
Species:  T. chinensis  
Binomial name  
Tsuga chinensis  
(Franch.) Pritzel ex Diels.  
  
Tsuga chinensis, commonly referred to as the Taiwan or Chinese hemlock, or in
Chinese as tieshan (simplified Chinese: 铁杉; traditional Chinese: 鐵杉; pinyin:
tiěshān; literally: "iron fir"), is a coniferous tree species native to China,
Taiwan, Tibet and Vietnam. The tree is quite variable and has many recognised
varieties, though some are also maintained to be separate species by certain
authorities. The tree was recently discovered in the mountains of northern
Vietnam, making that the southernmost extension of its range.

## Contents

  * 1 Description
  * 2 Range and habitat
  * 3 Taxonomy
  * 4 Uses
  * 5 References

## Description[edit]

Tsuga chinensis is a large tree with bark that is a blackish brown in colour.
The scaly bark has irregular longitudinal breaks, and lenticels that are very
inconspicuous. The outer bark is about 6 mm thick with alternating tiered
layers of pale yellowish brown corky bark, and brown lignified fibrous bark.
The newly formed periderm is a purplish red. The inner bark is about 4 to 5 mm
thick and pale reddish brown in colour. It is fibrous in texture with minute,
almost inconspicuous sclereid, or stone cell groups. The cambium as well as
the newly formed phloem are nearly inconspicuous. Freshly cut wood is a pale
yellowish white with inconspicuous wood rays.[2]

The branchlets that have leaf-cushions. The leaves are arranged spirally in a
manner more or less 2-ranked. They are linear and flat in shape and olive
green in colour. The upper side of the leaf is grooved and keeled, while the
underside has 2 white stomatic bands. The apex of the leaves are emerginate
and they measure 16 to 20 mm long. The petioles are crooked. The foliage is
very similar to that of T. heterophylla, but T. chinensis has nodding shoots
and the stomatic bands are paler and more sparse. Also the colour above is a
paler yellowish-green.[3] The stamenate flowers appear singly on one-year-old
shoots, or in groups of 1 to 5 on two-year-old shoots. They are a dull purple
in colour and measure about 8 mm. The pistillate flowers are terminal on a
very short shoot. They nod, are rosy-purple and are about 6 mm in length. The
mature cones are green, later turning to red-brown, long-ovoid in shape and
measure 2 to 2.5 cm long by about 1 cm wide. They are pendulous and the cone
scales are large and suborbicular with longitudinal streaks. The bracts are
small and 2 lobed at the apex. The seeds are winged and measure about 7 mm
long with the wing included.[2][3]

## Range and habitat[edit]

The range of T. chinensis begins in the west in Tibet and continues east into
China, north to southern Shanxi province and south to Taiwan, Guangdong
province and the north of Ha Giang province in northern Vietnam. In the very
south of their range they are only found high in the mountains. For example,
in Vietnam the tree is only found in mountains 1,300 to 1,700 metres above sea
level.[4][5] In China it is present at altitudes of 1,000 to 3,500 metres in
the following provinces: Anhui, Fujian, southern Gansu, Guangdong, Guangxi,
northern Guizhou, western Henan, western Hubei, Hunan, Jiangxi, southern
Shaanxi, Sichuan, Xizang, Yunnan, and Zhejiang. This comprises the southern
half of the country with a few population farther north. It is found primarily
in mixed forests near river basins and in mountains and valleys.[4] In Taiwan
it is found mainly in Nantou County and Taoyuan City at heights of 1700 to
3500 metres in mixed broadleaf forests. It can be found in Taiwans's Yushan
National Park and Lalashan Preserve, as well as in China's Hailuogou Glacier
Park in Sichuan province.[6]

## Taxonomy[edit]

There are a number of varieties of T. chinensis, though there is much dispute
over which are valid and whether some constitute distinct species or not. All
in all there are six varieties, though not all are accepted universally. These
are:

  * T. c. var. chinensis is the type variety and occurs across most of the range in mainland China and Tibet. Its seed scales are pentagonal-ovate, subsquare, or suborbicular, while its branchlets are 1 mm in diameter and grey to yellow-grey in colour. The cones are ovoid and 1.5 to 2.5 cm tall by 1.2 to 1.6 cm wide.
  * T. c. var. formosana is the variety that occurs exclusively in Taiwan. Aljos Farjon, a conifer expert from the Royal Botanic Gardens at Kew, considers this variety identical with the type, but according to Raven and Wu it differs from the type by having seed scales which are compressed orbicular to nearly semiorbicular. Otherwise, however, it is like the type.
  * T. c. var. patens is found only in western Hubei province on Changyang Xian. It differs in having brownish yellow to brown branchlets, which are between to 0.5 to 1 mm longer in diameter than the type. The seed cones also differ in being slightly larger, ovoid-globose in shape, and with seed scales that are smooth, shiny and almost square. This variety is recognized by Raven and Wu.
  * T. c. var. forrestii is treated as a separate species, namely Tsuga forrestii, by some authorities. The cones are larger, more slender and narrow-ovoid to ovoid-cylindric. The branchlets are slightly thicker, while the seed scales are narrowly ovate or oblong with the exposed part striate and glabrous with a thickened margin. Regardless of its taxonomic status, it is considered threatened by the IUCN. It occurs only in northeast Guizhou, southwest Sichuan and northwest Yunnan.
  * T. c. var. robusta is probably the most universally recognised of the varieties. It is present in western Hubei and western Sichuan. It again exhibits the thicker branchlets and larger cones, but the cones are stout and shortly cylindric. Also, the seed scales are square-orbicular with the exposed part being pubescent and the margin not thickened. In addition, the bracts are cuspidate at the apex.
  * T. c. var. oblongisquamata is considered a separate species by Raven and Wu, namely T. oblongisquamata, but as a variety by Farjon. It occurs in the northern part of the range, namely in southern Gansu, western Hubei and northwest Sichuan. It differs most sharply in lacking visible stomatic bands beneath the leaves. Otherwise the seed scales are more loosely arranged and loosely elliptic in shape, being nearly twice as long as they are wide.[4][6][7]

## Uses[edit]

The timber obtained from T. chinensis is used in construction, furniture
making, and as a support in mines. The bark is high in tannins, which is often
extracted and used as a dye. The trunk is used as a source of resin. In
addition, the roots, trunk, and branches are all used in the production of
aromatic oils due to their pleasing scent.[4]

## References[edit]

  1. ^ Conifer Specialist Group 1998 (2006). "Tsuga chinensis". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2007.
  2. ^ a b Liu, Yeh-ching (1970). Colored Illustrations of Important Trees in Taiwan. Taiwan.
  3. ^ a b Mitchell, Alan (1974). Trees of Britain & Northern Europe. London: Harper Collins Publishers. p. 143\. ISBN 0-00-219213-6.
  4. ^ a b c d Wu, Zheng-yi; Raven, Peter H. (1999). "Tsuga chinensis". Flora of China. Beijing: Science Press. Retrieved 2007-05-13.
  5. ^ "Two rare pine species found in northern mountainous province". VietnamNet Bridge. 2005-10-16. Archived from the original on 2007-03-23. Retrieved 2007-05-13.
  6. ^ a b Earle, Christopher J. (2006). "Tsuga chinensis". The Gymnosperm Database. Retrieved 2007-05-13.
  7. ^ Farjon, Aljos (1998). World Checklist and Bibliography of Conifers. Richmond, U.K.: Royal Botanical Gardens at Kew.

Taxon identifiers  
  
Tsuga chinensis

  * Wikidata: Q1073911
  * Wikispecies: Tsuga chinensis
  * EoL: 1059916
  * EPPO: TSUCH
  * FoC: 200005383
  * GBIF: 2687186
  * GRIN: 40701
  * iNaturalist: 120847
  * IPNI: 677214-1
  * IUCN: 42432
  * NCBI: 93694
  * NZOR: a514785b-a8b1-42ab-bee7-8e521cdd610e
  * Plant List: kew-2516649
  * POWO: urn:lsid:ipni.org:names:677214-1
  * Tropicos: 24900682
  * WCSP: 379402

  
  
Abies chinensis

  * Wikidata: Q17359238
  * GBIF: 2687200
  * GRIN: 647
  * IPNI: 261489-1
  * Tropicos: 24900991

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Tsuga_chinensis&oldid=826050234"

Categories:

  * IUCN Red List least concern species
  * Trees of China
  * Trees of Taiwan
  * Trees of Vietnam
  * Tsuga
  * Least concern plants

Hidden categories:

  * Articles with 'species' microformats
  * Articles containing simplified Chinese-language text
  * Articles containing traditional Chinese-language text
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Cebuano
  * Deutsch
  * Español
  * Esperanto
  * Français
  * Íslenska
  * Norsk
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 16 February 2018, at 22:22 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

