# Abies nebrodensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Sicilian fir  
Abies nebrodensis  
  
Conservation status  
  
  
Critically Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. nebrodensis  
Binomial name  
Abies nebrodensis  
(Lojac.) Mattei  
Natural range  
  
Abies nebrodensis, the Sicilian fir, is a fir native to the Nebrodi and
Madonie mountains in northern Sicily. It is a medium-size evergreen coniferous
tree growing to 15-25 m tall and with a trunk diameter of up to 1 m. It occurs
at altitudes of 1400-1,600 m. As a result of deforestation, it is now
extremely rare, with only 21 mature trees surviving; replanting programmes are
meeting with limited success due to heavy grazing pressure by livestock
belonging to local farmers. It is classified as critically endangered by the
IUCN Red List[2]

Despite its scientific name, the species is limited to the steep, dry slopes
of Mt. Scalone in the Madonie Mountains in the north-central part of Sicily.

The leaves are needle-like, flattened, 1.5-2.5 cm long and 2 mm wide by 0.5 mm
thick, glossy dark green above, and with two greenish-white bands of stomata
below. The tip of the leaf is blunt with a notched tip, but sometimes with a
pointed tip, particularly on shoots high on older trees. The cones are 10-16
cm long and 4 cm broad, with about 150 scales, each scale with an exserted
bract and two winged seeds; they disintegrate when mature to release the
seeds.

It is closely related to silver fir, Abies alba, which replaces it in the
Apennine Mountains of Italy and elsewhere further north in Europe; some
botanists treat Sicilian fir as a variety of silver fir, as Abies alba var.
nebrodensis.

## References[edit]

Wikimedia Commons has media related to Abies nebrodensis.  
  
  1. ^ Thomas, P. (2009). "Abies nebrodensis". IUCN Red List of Threatened Species. Version 2013.2. International Union for Conservation of Nature. Retrieved 4 January 2014. \- Database entry includes a brief justification of why this species is critically endangered and the criteria used.
  2. ^ IUCN 2010. IUCN Red List of Threatened Species. Version 2010.1. <http://www.iucnredlist.org>[permanent dead link]. Downloaded on 11 March 2010.

## External links[edit]

  * Abies nebrodensis. - distribution map, genetic conservation units and related resources. European Forest Genetic Resources Programme (EUFORGEN)

Taxon identifiers  
  
Abies nebrodensis

  * Wikidata: Q657812
  * Wikispecies: Abies nebrodensis
  * ARKive: abies-nebrodensis
  * EoL: 128313
  * EPPO: ABINB
  * GBIF: 2685577
  * GRIN: 688
  * iNaturalist: 136893
  * IPNI: 676593-1
  * IUCN: 30478
  * NBN: NBNSYS0000163311
  * NCBI: 97176
  * NZOR: 72319be5-bffd-417f-b81e-3dff94100324
  * Plant List: kew-2609975
  * POWO: urn:lsid:ipni.org:names:676593-1
  * Tropicos: 24901718
  * uBio: 5819970
  * WCSP: 381902

  
  
Abies pectinata var. nebrodensis

  * Wikidata: Q17357280
  * GBIF: 2685579
  * GRIN: 703
  * Tropicos: 50230238

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_nebrodensis&oldid=822403243"

Categories:

  * IUCN Red List critically endangered species
  * Abies
  * Endemic flora of Sicily
  * Trees of Europe
  * Critically endangered plants
  * Critically endangered biota of Europe

Hidden categories:

  * All articles with dead external links
  * Articles with dead external links from June 2017
  * Articles with permanently dead external links
  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Aragones
  * ?????????
  * Cebuano
  * Cestina
  * Deutsch
  * Eesti
  * ????????
  * Espanol
  * ?????
  * Francais
  * Islenska
  * Italiano
  * Norsk
  * ????? ????
  * Portugues
  * ???????
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 26 January 2018, at 04:45 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

