# Torreya jackii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Torreya jackii  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Cephalotaxaceae  
Genus:  Torreya  
Species:  T. jackii  
Binomial name  
Torreya jackii  
Chun  
  
Torreya jackii (Chinese: 长叶榧树; pinyin: fěishù; literally: "longleaf torreya")
is a species of conifer in the family Cephalotaxaceae. Common names include
Jack's nutmeg tree,[1] longleaf torreya, Jack torreya,[2] and weeping
torreya.[3] It is endemic to eastern China, in Zhejiang, Fujian, and Jiangxi
provinces.[4]

It can be up to 12 metres (39 ft) tall.[4]

It is threatened by habitat loss and logging.[1]

## References[edit]

  1. ^ a b c Yang, Y. & Luscombe, D (2013). "Torreya jackii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T32379A2816957. doi:10.2305/IUCN.UK.2013-1.RLTS.T32379A2816957.en. Retrieved 11 January 2018.
  2. ^ Eckenwalder, J.E. 2009. Conifers of the World: The Complete Reference. Timber Press.
  3. ^ Conifers Around the World: Torreya jackii \- Weeping Torreya.
  4. ^ a b Liguo Fu, Nan Li & Robert R. Mill. "Torreya jackii". Flora of China. Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. Retrieved 22 June 2012.

Taxon identifiers

  * Wikidata: Q2366125
  * Wikispecies: Torreya jackii
  * ARKive: torreya-jackii
  * Conifers.org: Torreya_jackii
  * EoL: 999620
  * EPPO: TOYJA
  * FoC: 200005502
  * GBIF: 5284510
  * GRIN: 36766
  * iNaturalist: 135554
  * IPNI: 828378-1
  * IUCN: 32379
  * NCBI: 147277
  * Plant List: kew-2514063
  * POWO: urn:lsid:ipni.org:names:828378-1
  * Tropicos: 31200077
  * WCSP: 379347

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Torreya_jackii&oldid=832879502"

Categories:

  * IUCN Red List endangered species
  * Torreya
  * Endangered plants
  * Trees of China
  * Endemic flora of China
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Articles containing Chinese-language text
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * العربية
  * Български
  * Cebuano
  * Deutsch
  * Français
  * Norsk
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 28 March 2018, at 13:49 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

