# Taxus sumatrana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Taxus sumatrana  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Taxaceae  
Genus: Taxus  
Species:  T. sumatrana  
Binomial name  
Taxus sumatrana  
(Miquel) de Laub.  
  
Taxus sumatrana is an evergreen shrub and one of the eight species of the yew.
It is found in a number of countries, including Afghanistan, Tibet, Nepal,
Vietnam, India, Burma, Taiwan, and China, and is known both as the Taiwan yew
and the Chinese yew. It is typically found at heights ranging from 400-3,100
m[1] in subtropical forest and on highland ridges. It is a protected species
in Taroko National Park in Taiwan.

## Contents

  * 1 Appearance
  * 2 Uses
  * 3 References
  * 4 External links

## Appearance[edit]

Taxus sumatrana is a wide trunked, bushy tree that grows to an average height
of 14 m. Its leaves are 1.2-2.7 cm long and 2-2.5 mm wide, and grow in two
ranks along the branches, abruptly spiralling into an apex at the tip,[1] with
a pale yellow-green colour on top, and light green underneath. The Chinese yew
has fleshy seeds that ripen into a red colour, and a grey-red bark which
exfoliates in irregular 1.5 mm thick flakes and leaves scars on the trunk that
appear yellow quickly after cutting.[1]

## Uses[edit]

The oil used to mark a red spot on the forehead of a Brahmin is made by mixing
oil with the bark from this tree. Chinese yews are also used for clogs, whip
handles, bed frames and bows.

## References[edit]

  1. ^ a b c de Laubenfels, Miquel Taxus sumatrana, 1978, link Archived 2007-03-06 at the Wayback Machine. retrieved on March 10, 2007

## External links[edit]

Wikimedia Commons has media related to Taxus sumatrana.  
  
  * Information, pictures

Taxon identifiers  
  
Taxus sumatrana

  * Wikidata: Q1073864
  * Conifers.org: Taxus_sumatrana
  * EoL: 1033594
  * GBIF: 5284551
  * GRIN: 415426
  * IPNI: 828370-1
  * NCBI: 450883
  * Plant List: kew-2521326
  * Species+: 26038
  * Tropicos: 50235641
  * WCSP: 379462

  
  
Cephalotaxus sumatrana

  * Wikidata: Q17347420
  * GBIF: 2685223
  * GRIN: 415427
  * IPNI: 261823-1
  * Tropicos: 50235642

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Taxus_sumatrana&oldid=845811300"

Categories:

  * Taxus
  * Trees of Afghanistan
  * Trees of China
  * Flora of tropical Asia

Hidden categories:

  * Webarchive template wayback links
  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons

### Languages

  * ???????
  * Az?rbaycanca
  * ??????
  * Deutsch
  * Islenska
  * Norsk
  * Tieng Viet
  * ??

Edit links

  * This page was last edited on 14 June 2018, at 09:09 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

