# Podocarpus coriaceus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus coriaceus  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. coriaceus  
Binomial name  
Podocarpus coriaceus  
Rich. & A.Rich.  
  
Podocarpus coriaceus, the yucca plum pine[2] is a species of conifer in the
Podocarpaceae family. It is found in the Dominican Republic, Guadeloupe,
Martinique, Montserrat, Puerto Rico, and Saint Kitts and Nevis.

## References[edit]

  1. ^ Farjon, A. (2013). "Podocarpus coriaceus". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42496A2982986. doi:10.2305/IUCN.UK.2013-1.RLTS.T42496A2982986.en. Retrieved 15 December 2017.
  2. ^ "Podocarpus coriaceus". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 9 October 2015.

  * Conifer Specialist Group 1998. Podocarpus coriaceus. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q5410614
  * Wikispecies: Podocarpus coriaceus
  * Conifers.org: Podocarpus_coriaceus
  * EoL: 1033640
  * EPPO: PODCO
  * GBIF: 5285970
  * GRIN: 460682
  * iNaturalist: 135670
  * IRMNG: 10856078
  * ITIS: 183489
  * IUCN: 42496
  * NCBI: 306135
  * Plant List: kew-2567465
  * PLANTS: POCO3
  * POWO: urn:lsid:ipni.org:names:263460-1
  * Tropicos: 25600033
  * WCSP: 380838

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_coriaceus&oldid=831946001"

Categories:

  * IUCN Red List least concern species
  * Podocarpus
  * Trees of the Dominican Republic
  * Trees of Guadeloupe
  * Trees of Martinique
  * Trees of Puerto Rico
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * Cebuano
  * Français
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 22 March 2018, at 23:35 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

