# Pherosphaera hookeriana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pherosphaera hookeriana  
Pherosphaera hookeriana  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Pherosphaera  
Species:  P. hookeriana  
Binomial name  
Pherosphaera hookeriana  
W.Archer bis  
  
Pherosphaera hookeriana, or Mount Mawson pine (previously known as
Microstrobos niphophilus), is a dwarf conifer endemic to Tasmania, at
altitudes above 600 meters. There are roughly 30 known sites, with population
numbers in the tens of thousands. The species occurs in a range of habitats
typically in areas near water bodies, mostly on dolerite geology. The species
is highly fire sensitive and an increase in fire events associated with
climate change may lead to local extinction in some areas and fragmentation of
habitat

## Contents

  * 1 Description
  * 2 Identification and ecology
  * 3 Distribution and habitat
  * 4 Population
  * 5 Conservation
  * 6 Reference list

## Description[edit]

Pherosphaera hookeriana is a densely-branched erect shrub or small tree
growing to heights of 5 meters, branches are often small and rigid with leaves
arranged spirally and fully appressed to the stem. Individual leaves can
measure up to 1.5 millimetres (mm) long, and 1 mm wide, leaves are thick,
blunt and concave with a rounded keel. Male flowers in compressed, terminal
globular cones, ranging from 1–5 mm in diameter, with 8 to 15 fertile scales,
each scale has two pollen sacs on the abaxial surface. Female flowers occur in
cones on short branches that usually droop (hence the old common name) flowers
are globular ranging from 2–4 mm long and have 3-8 fertile scales, with a
single ovule on the upper surface of each scale. When the seed is ripe it has
a hard, glossy brown coat and is approximately 1mm in diameter [Description
from Curtis & Morris (1975), Hill (1998)]

## Identification and ecology[edit]

Pherosphaera hookeriana is a dwarf conifer that has been recorded to grow up
to 5 meters, but in exposed and harsh environments it may only attain a height
of 0.5 meters (Minchin 1983). The foliage of Pherosphaera hookeriana is well
adapted to the high altitudinal ranges it occupies, with small imbricate scale
leaves, the stomata are restricted to the adaxial surface and protected by a
marginal leaf frill (Hill and Brodribb 1999). The species is generally
dioecious, with the reproductive organs occurring on specialised leaves
arranged in cone like structures. Pollen is wind dispersed and seed ripening
occurs by late April (Wood & Rudman 2015). It is unclear if the plant produces
seed annually or produces mass seed every few years (mast seeding).
Recruitment of seed appears to happen only rarely and is restricted to moist,
shady areas. Seed is noted as having a physiological dormancy which could
potentially result in a soil stored seed bank with germination being staggered
over several years. It is unknown how long the seed is viable in the soil for,
but preliminary studies show that the seed requires warm stratification and
then cold stratification to elicit germination; so the earliest recruitment
would take place is in the second spring/summer following dispersal (Wood &
Rudman 2015). Seedlings superficially resemble small lycopods, with narrow
spreading leaves. The seeds are not winged so it is expected to drop within a
few meters of the parent plant. It has been suggested that dispersal over long
distances via water is possible for plants occurring near lakes and rivers.
Pherosphaera hookeriana may form extensive clonal colonies via vegetative
growth (Fitzgerald 2011). Like most endemic alpine conifers to Tasmania, the
growth rate of Pherosphaera hookeriana is extremely slow. Plants that have a
stem diameter of 3–6 cm having an estimated age of 250–300 years on Mawson
Plateau (Minchin 1983) with the actual maximum ages likely exceeding 500
years. The time frame for plants to reach reproductive maturity is unknown,
though there were observations of fruiting plants on the Tarn Shelf in 2016 in
areas that suffered fire damage in 1966. Pherosphaera hookeriana is one of
only two species in the genus, and is one of the five taxa in the
Podocarpaceae family with four being endemic to Tasmania (de Salas & Baker
2016). This species can be confused with the more widespread and often co-
occurring Tasmanian endemic shrubby conifer, Diselma archeri.

## Distribution and habitat[edit]

Pherosphaera hookeriana is endemic to Tasmanian’s west, southwest and central
plateau, the current distribution of the species is most likely to be a
reflection of post-glacial expansion from refugia and subsequent fire events
(Kirkpatrick & Dickinson 1984) Pherosphaera hookeriana exists in altitudinal
ranges from 600 to 1300 meters above sea level in a wide range of habitats
from alpine to Sphagnum bogs, the common element through the environments the
species inhabits is the high soil moisture content and annual rainfall. There
are confirmed records indicating that the species ranges from the Walls of
Jerusalem in the north to Mount La Perouse in the south (Tasmanian threatened
species guide 2016). Most populations of the species occurs on Jurassic
dolerite, an exception is a stand in Artichoke Valley near Frenchmans Cap on
sedimentary deposits.

Distribution of Mount Mawson Pine in Tasmania, Australia

## Population[edit]

Mount Field has long been recognized as the stronghold for the species with
areas of coniferous heath being dominated or co-dominated by the species.
There are approximately 30 known stands of the species with an estimated
population of 20,000. There is a high likelihood that there are stands of the
species that have yet to been found particularly in the Walls of Jerusalem
National Park.

## Conservation[edit]

Pherosphaera hookeriana was listed as rare under the Tasmanian Threatened
species protection act of 1995 under the old name Microstrobos niphophilus, in
2001 it was changed to vulnerable. The chance of the whole species being
destroyed in a single large scale disturbance is negligible given the species
geographic range. However the chance of local extinction in individual stands
or subpopulations appears to be increasing (the Lake Mackenzie fire in early
2016 is evidence of the fire threat to montane conifers). Populations
occurring at lower altitudinal ranges close to flammable vegetation
communities are considered to be at extreme risk of fire damage over the
coming decades. Another prominent issue is that anecdotal reports suggest that
the rate of seedling recruitment and establishment is extremely low. The
possibility that many of the stands of this species are clonal in combination
with the breeding strategy, could potentially set a limit of viable seed set
in some areas. Climate change and the trends towards a warmer climate with a
greater chance of extreme events such as drought and fires are likely to have
a direct and adverse effect on the population. Severe declines or local
extinction in the more susceptible regions are predicted to occur by the end
of the century.

## Reference list[edit]

  1. Curtis, W.M. & Morris, D.I. (1975). The Students Flora of Tasmania, Part 1. Second edition. Government Printer, Hobart.
  2. De Salas, M.F. & Baker, M.L. (2016) A Census of the Vascular Plants of Tasmania, Including Macquarie Island. (Tasmanian Herbarium, Tasmanian Museum and Art Gallery. Hobart) www.tmag.tas.gov.au
  3. Fitzgerald, N. (2011). Establishment Report for Tasmanian Wilderness World Heritage Area Climate Change Monitoring Program: Montane Conifers. Nature Conservation Report Series 11/06, Resource Management and Conservation Division, DPIPWE, Hobart.
  4. Hill, R. S. & Brodribb, T. J. (1999). Southern conifers in time and space. Australian Journal of Botany 47: 639–696.
  5. Kirkpatrick, J.B. & Dickinson, K.J.M. (1984). The impact of fire on Tasmanian alpine Listing Statement for Pherosphaera hookeriana (mount mawson pine) vegetation and soils. Australian Journal of Botany 32: 613–629.
  6. Minchin, P.R. (1983). A Comparative Evaluation of Techniques for Ecological Ordination using Simulated Vegetation Data and An Integrated Ordination –Classification Analysis of the Alpine and Subalpine Plant Communities of the Mt. Field Plateau, Tasmania. Ph.D. Thesis, University of Tasmania, Hobart.
  7. Wood, J. & Rudman, T. (2015). Montane Conifer Seed Collection Project. Internal Report to the Royal Tasmanian Botanical Gardens and the Natural Values Conservation Branch, Department of Primary Industries, Parks, Water and Environment, Hobart.
  8. https://www.naturalvaluesatlas.tas.gov.au/downloadattachment?id=16151

Taxon identifiers  
  
Pherosphaera hookeriana

  * Wikidata: Q14947385
  * Wikispecies: Pherosphaera hookeriana
  * BioLib: 841677
  * Conifers.org: Pherosphaera_hookeriana
  * EPPO: PRPHO
  * GBIF: 2687809
  * GRIN: 462733
  * iNaturalist: 136632
  * IPNI: 262595-1
  * IUCN: 44049
  * NCBI: 1030186
  * NZOR: e2b27989-0d3c-4b57-b280-a9e8de245b12
  * Plant List: kew-2567440
  * POWO: urn:lsid:ipni.org:names:262594-1
  * Tropicos: 31200186
  * WCSP: 380818

  
  
Microstrobos niphophilus

  * Wikidata: Q3023639
  * Wikispecies: Microstrobos niphophilus
  * EoL: 8795537
  * GBIF: 2687653
  * GRIN: 416627
  * iNaturalist: 323484
  * IPNI: 687980-1
  * NCBI: 120599
  * Tropicos: 25600236

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pherosphaera_hookeriana&oldid=835814391"

Categories:

  * Podocarpaceae

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars using multiple manual Wikidata items

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Français
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 10 April 2018, at 22:50 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

