# Abies holophylla

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies holophylla  
Foliage on young tree  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. holophylla  
Binomial name  
Abies holophylla  
Maxim.  
  
Abies holophylla, also called needle fir[2] or Manchurian fir, is a species of
fir native to mountainous regions of northern Korea, southern Ussuriland, and
China in the provinces of Heilongjiang, Jilin, and Liaoning.

It is an evergreen coniferous tree growing to 30 m (100 ft) tall and 1 m (3
ft) in trunk diameter with a narrowly conical crown of horizontal spreading
branches. The bark is scaly and gray-brown with resin blisters. The leaves
("needles") are flattened, 2–4 cm (3⁄4–1 1⁄2 in) long and 1.5–2.5 mm
(1⁄16–3⁄32 in) thick, spread at right angles from the shoot, and end in a
point.[3]

They spread on two sides, but not flat like for example in silver fir. Usually
they more or less rise up forming with the shoot a V-shape empty compartment
above it. Unlike in silver fir, the leaves here are sharp and prickly, without
any indentation at the top.[4]

They are bright green above and whitish-green below with 2 whitish strips,
each of which is formed by 7-10 wax-covered stomatal bands. The shoots are
glabrous, shiny yellow-gray when young and turning gray-brown. The cones are
12–14 cm (4 3⁄4–5 1⁄2 in) long by 4–5 cm (1 1⁄2–2 in) wide, yellow-brown, and
slightly tapering with a bluntly rounded apex. The scale bracts are hidden
under the cone scales. The seeds, 8–9 mm (5⁄16–3⁄8 in) long with a wedge-
shaped wing 1.5 cm (5⁄8 in) long, are released after the cones disintegrate at
maturity in October.

Manchurian fir is sometimes, but not commonly, used as an ornamental plant.[3]

## Gallery[edit]

Unlike in some of other firs, unmature cones here are not purple-bluish, but
green. [4]

Disintegrating cones. The cones in both images are covered by resin.

Young developing cones in early July. In contrast to spruce, even large fir
cones are raised.

Foliage - characteristic for fir: flat needle leaves with two whitish stripes
on the bottom

## References[edit]

  1. ^ Katsuki, T.; Zhang, D & Rushforth, K. (2013). "Abies holophylla". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42287A2969916. doi:10.2305/IUCN.UK.2013-1.RLTS.T42287A2969916.en. Retrieved 9 January 2018.
  2. ^ English Names for Korean Native Plants (PDF). Pocheon: Korea National Arboretum. 2015. p. 333\. ISBN 978-89-97450-98-5. Archived from the original (PDF) on 25 May 2017. Retrieved 25 January 2016 - via Korea Forest Service.
  3. ^ a b Conifer Specialist Group (1998). "Abies holophylla". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.
  4. ^ a b Seneta, Włodzimierz (1981). Drzewa i krzewy iglaste (Coniferous trees and shrubs) (in Polish) (1st ed.). Warsaw: Państwowe Wydawnictwo Naukowe (PWN). ISBN 83-01-01663-9.

## External links[edit]

  * Flora of China
  * Gymnosperm Database
  * UConn Plant Database

Taxon identifiers

  * Wikidata: Q1204865
  * Wikispecies: Abies holophylla
  * EoL: 1033081
  * EPPO: ABIHL
  * FoC: 200005256
  * GBIF: 2685542
  * GRIN: 668
  * iNaturalist: 136306
  * IPNI: 261545-1
  * IUCN: 42287
  * NCBI: 97168
  * NZOR: 7bcdd42e-bbbe-4095-82a0-38cd1258d6d5
  * Plant List: kew-2609900
  * POWO: urn:lsid:ipni.org:names:261545-1
  * Tropicos: 24900052
  * uBio: 1867979
  * WCSP: 381827

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_holophylla&oldid=855074237"

Categories:

  * IUCN Red List near threatened species
  * Abies
  * Flora of the Russian Far East
  * Flora of Manchuria
  * Flora of Korea
  * Trees of China
  * Trees of Korea
  * Trees of Siberia

Hidden categories:

  * CS1 Polish-language sources (pl)
  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Български
  * Cebuano
  * Čeština
  * Deutsch
  * Eesti
  * Español
  * Français
  * 한국어
  * Íslenska
  * Italiano
  * Nederlands
  * Перем Коми
  * Русский
  * Suomi
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 15 August 2018, at 19:17 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

