# Pinus fenzeliana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Hainan white pine  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Species:  P. fenzeliana  
Binomial name  
Pinus fenzeliana  
Hand.-Mazz.  
  
Pinus fenzeliana commonly known as the Hainan white pine or Fenzel's pine, is
a tree endemic to the island of Hainan off southern China.[2] This pine
reaches heights of 20 m[3] with a trunk 1 m in diameter.

## Contents

  * 1 Description
  * 2 References
  * 3 Further reading
  * 4 External links

## Description[edit]

The Pinus fenzeliana leaves are needle-like, in fascicles of five, and 5–13 cm
long. The cones are 6–11 cm long, with thick, woody scales; the seeds are
large, about 8–15 mm long, with a vestigial 3 mm wing, similar to the related
Chinese White Pine (Pinus armandii). Hainan White Pine differs from that
species in the shorter needles, smaller cones, and in being adapted to a
subtropical rainforest habitat.

A pine from the Dabie Shan mountains in Anhui, eastern China, first described
as a species Pinus dabeshanensis, is occasionally treated as a variety of this
species, but more commonly as a variety of P. armandii, which it more closely
resembles.

Reports of Pinus fenzeliana from Vietnam have not been verified; trees in this
area have proved to be either Vietnamese White Pine (Pinus dalatensis) or
Guangdong White Pine (Pinus wangii), which both differ markedly in cone and
seed size and shape, though similar in foliage.

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus fenzeliana". The IUCN Red List of Threatened Species. IUCN. 2013: e.T34188A2849923. doi:10.2305/IUCN.UK.2013-1.RLTS.T34188A2849923.en. Retrieved 13 December 2017.
  2. ^ "Pinus fenzeliana-Fenzel's White Pine_EOL".
  3. ^ "Hainan White Pine Description_DiscoverPlants".

## Further reading[edit]

  * Conifer Specialist Group (1998). "Pinus fenzeliana". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 11 May 2006.
  * Pinus fenzeliana cone photo

## External links[edit]

Wikimedia Commons has media related to Pinus fenzeliana  
(Hainan White Pine).  
  
Taxon identifiers

  * Wikidata: Q3239675
  * Wikispecies: Pinus fenzeliana
  * ARKive: pinus-fenzeliana
  * EoL: 991280
  * EPPO: PIUFE
  * FoC: 200005334
  * GBIF: 5284993
  * iNaturalist: 135812
  * IPNI: 677033-1
  * IUCN: 34188
  * NCBI: 252739
  * Plant List: kew-2562064
  * POWO: urn:lsid:ipni.org:names:677033-1
  * Tropicos: 24900962
  * WCSP: 379932

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_fenzeliana&oldid=825613342"

Categories:

  * IUCN Red List near threatened species
  * Pinus
  * Endemic flora of China
  * Flora of Hainan
  * Trees of China
  * Near threatened flora of Asia

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * Cebuano
  * Čeština
  * Deutsch
  * Перем Коми
  * Polski
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 14 February 2018, at 11:27 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

