# Pinus radiata

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Monterey pine  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Pinus  
Subsection: Pinus subsect. Australes  
Species:  P. radiata  
Binomial name  
Pinus radiata  
D.Don  
Natural range of Pinus radiata  
  
Pinus radiata, family Pinaceae, the Monterey pine,[2] insignis pine[3] or
radiata pine, is a species of pine native to the Central Coast of California
and Mexico (Guadalupe Island and Cedros island).

P. radiata is a versatile, fast-growing, medium-density softwood, suitable for
a wide range of uses.[4] Its silviculture is highly developed, and is built on
a firm foundation of over a century of research, observation and practice.[4]
It is often considered a model for growers of other plantation species.[4] It
is the most widely planted pine in the world, valued for rapid growth and
desirable lumber and pulp qualities.

Although P. radiata is extensively cultivated as a plantation timber in many
temperate parts of the world,[5] it faces serious threats in its natural
range.[6]

## Contents

  * 1 Distribution
  * 2 Description
  * 3 Ecology
  * 4 Conservation status
    * 4.1 Fungal disease
    * 4.2 Baja California
  * 5 Cultivation
    * 5.1 Australia
    * 5.2 Chile
    * 5.3 New Zealand
    * 5.4 Spain
    * 5.5 United Kingdom
    * 5.6 United States
  * 6 Uses
  * 7 References
  * 8 Further reading
  * 9 External links

## Distribution[edit]

It is native to three very limited areas located in Santa Cruz, Monterey
Peninsula, and San Luis Obispo Counties. It is also found as the variety Pinus
radiata var. binata or Guadalupe pine on Guadalupe Island, and a possibly
separable P. radiata var./subsp. cedrosensis on Cedros Island, both in the
Pacific Ocean off the west coast of the northern Baja California Peninsula in
Mexico.

In Australia, New Zealand, and Spain it is the leading introduced tree[7] and
in Argentina, Chile, Uruguay, Kenya, and South Africa it is a major plantation
species. It is also an introduced tree on the world's most remote inhabited
island, Tristan da Cunha.

## Description[edit]

P. radiata is a coniferous evergreen tree growing to 15–30 m (50–100 ft) tall
in the wild, but up to 60 m (200 ft) in cultivation in optimum conditions,
with upward pointing branches and a rounded top. The leaves ("needles") are
bright green, in clusters of three (two in var. binata), slender, 8–15 cm (3–6
in) long and with a blunt tip. The cones are 7–17 cm (3–6 1⁄2 in) long, brown,
ovoid (egg-shaped), and usually set asymmetrically on a branch, attached at an
oblique angle. The bark is fissured and dark grey to brown.

It is closely related to bishop pine and knobcone pine, hybridizing readily
with both species; it is distinguished from the former by needles in threes
(not pairs), and from both by the cones not having a sharp spine on the
scales.

The modern tree is vastly different from the native tree of Monterey.[8] In
plantations the tree is commonly planted at 4×4 m spacing on a wide variety of
landscapes from flat to moderately steep hills.[8] Because of selective
breeding and more recently the extensive use of growth factor seedlings,
forests planted since the 1990s are of superior wood with very straight tall
trunks without the problem of twin leaders.[8] The trees are pruned in 3 lifts
so that the lower 2/3 of a mature tree is free of branches and hence of
knots.[8]

## Ecology[edit]

Pinus radiata forest in Point Lobos.

P. radiata is adapted to cope with stand-killing fire disturbance. Its cones
are serotinous, i.e. they remain closed until opened by the heat of a forest
fire; the abundant seeds are then discharged to regenerate on the burned
forest floor. The cones may also burst open in hot weather.[9]

In its native range, P. radiata is associated with characteristic flora and
fauna. It is the co-dominant canopy tree, together with Cupressus macrocarpa,
which naturally occurs only in coastal Monterey County.[10] Furthermore, one
of the pine forests in Monterey, California, was the discovery site for
Hickman's potentilla, an endangered species. Piperia yadonii, a rare species
of orchid, is endemic to the same pine forest adjacent to Pebble Beach. In its
native range, P. radiata is a principal host for the dwarf mistletoe
Arceuthobium littorum.[11]

A remnant P. radiata stand in Pacific Grove is a prime wintering habitat of
the monarch butterfly.[12]

In South Africa, the tree is a threat to already scarce water resources.[13]
The tree has remarkable roots. Monterey pine roots will reach downward as far
as physically permitted by subterranean conditions. Roots have been discovered
up to 12 meters (39 ft) long.[14] Efforts to remove large quantities of the
non-native tree in areas of South Africa have resulted in significant
increases in accessible water.[13]

## Conservation status[edit]

### Fungal disease[edit]

Forest in Maui, Hawaii.

The three remaining wild stands of var. radiata (Monterey pine proper) are
infected and under threat of extirpation from pine pitch canker caused by
Fusarium circinatum, a fungal disease native to the southeast United States
and found (in 1986) to have been introduced to California. When trees begin to
die of the disease, they attract bark beetles which provide a pathway for
infection of other trees. In some stands, 80–90% of trees are infected. If the
disease is introduced in agroforestry areas dependent upon P. radiata, such as
New Zealand, it could have catastrophic effects in those countries as well.[5]

Sphaeropsis blight (Diplodia pinea) infects P. radiata in California and
causes serious damage to plantations of the species in New Zealand, Australia
and South Africa,[15] especially after hail damage to growing tips.

### Baja California[edit]

On Guadalupe Island, var. binata is critically endangered. Most of the
population was destroyed as tens of thousands of feral goats ate binata
seedlings and caused soil erosion from the mid-19th century until just a few
years ago. The older trees gradually died off until by 2001–2002 the
population stood at only one hundred. With a program to remove the goats
essentially complete by 2005, hundreds of young Guadalupe pines have started
to grow up in habitat fenced after 2001, the first significant new growth in
about 150 years. Possible accidental introduction of pine pitch canker is
considered the biggest threat at present to the survival of the Guadalupe
Island pine population.[16] The University of California's Russell Reservation
forestry research station hosts an orchard planted with 73 P. radiata
seedlings from Guadalupe Island and plays an important role in conserving the
binata variety.[17]

## Cultivation[edit]

### Australia[edit]

Plantation in Sydney, Australia

P. radiata was introduced to Australia in the 1870s. It is "the dominant tree
species in the Australian plantation estate"[18] – so much so that many
Australians are concerned by the resulting loss of native wildlife habitat.
The species is widely regarded as an environmental weed across southeastern
and southwestern Australia [19] and the removal of individual plants beyond
plantations is encouraged.[20][21]

### Chile[edit]

P. radiata has greatly replaced the Valdivian temperate rain forests, where
vast plantations have been planted for timber, again displacing the native
forests.[22] In 2001, this species produced 5,580,724 cubic meters of lumber,
or 95% of Chile's total lumber production.[23]

### New Zealand[edit]

The Monterey pine (always called Pinus radiata in New Zealand) was first
introduced into New Zealand in 1859[24][25] and today 89% of the country's
plantation forests are of this species.[26] This includes the Kaingaroa Forest
on the central plateau of the North Island which is the largest planted forest
in the world. Mass plantings became common from 1900 in the Rotorua area where
prison labour was used. In some areas it is considered an invasive species
(termed a wilding conifer or more commonly wilding pine) where it has escaped
from plantations. It is the most extensively used wood in New Zealand.

Use of pine in construction did not become widespread until forced by wartime
shortages. It had been used in Southland from about 1920,[27] but doubts were
being expressed about it as late as 1945,[28] when at least one MP considered
it only suitable for interior studding.[29] Experiments in pressure treatment
with water-soluble preservatives were made from 1943.[30]

### Spain[edit]

In the Iberian Peninsula since the nineteenth century they have been
introduced mainly in the north area in order to take advantage of their wood
for the manufacture of paper pulp and for shoring work in coal mines. It is
found in low altitude areas of the Autonomous Communities of Galicia,
Asturias, Cantabria, the Basque Country, and in the north of the Canary
Islands.

P. radiata forests have a negative effect on local ecology. In its plantations
there are usually no other tree species, while its shady undergrowth does not
allow the existence of a rich stratum of scrub. 13% of the wood cut annually
in Spain comes from this pine.[31]

### United Kingdom[edit]

The cultivar P. radiata (Aurea Group) ‘Aurea’ has gained the Royal
Horticultural Society’s Award of Garden Merit.[32][33]

### United States[edit]

P. radiata is widely used in private gardens and public landscapes in
temperate California, and similar climates around the world. It is fast-
growing and adaptable to a broad range of soil types and climates, though it
does not tolerate temperatures below about −15 °C (5 °F). Its fast growth
makes it ideal for landscapes and forestry; in a good situation, P. radiata
can reach its full height in 40 years or so.

## Uses[edit]

As timber P. radiata is suitable for a wide variety of uses,[34] and has a
resinous fragrance while being worked.[35] It holds screws and nails well and
takes paint and stain without difficulty, and modern kiln dried timber is very
easy to work.[36] It is about 1/3 heavier than dried western red cedar. It is
brittle when bent, so does not have the same load-bearing features as Oregon
pine (Douglas fir, Pseudotsuga).

P. radiata is used in house construction as weatherboards, posts, beams or
plywood, in fencing, retaining walls, for concrete formers. It is also used to
a limited extent in boat building where untreated ply is sometimes used, but
must be encased in epoxy resin to exclude moisture.

The wood is normally kiln dried to 12% moisture in 6 m (20 ft) long, clear
lengths. It is available treated with a range of chemical salts, or untreated.
Chemical salt treatment is well proven and such timber is frequently used in
the ground as posts and poles as part of structures such as retaining walls
and pole houses. The name applied to this treatment is tanalized wood. H1 and
H2 treatment is suited to indoor use. H3 is the standard house timber and this
grade is used for fence palings. H4 and H5 are the standard for inground use.
In New Zealand a 1995 change to no longer require boron treatment in house
framing timber,[37] was a key factor in the leaky homes crisis,[38] but since
2003 a series of changes have now improved the regulations.[39]

Lower grade timber is converted to pulp to make newsprint.[40] Higher grade
timber is used in house construction. P. radiata is used chipped to make
particle board sheets, commonly used in flooring. Other sheet products are
hardboard, softboard and ply. Most ply is structural and available in 7–22 mm
sizes. A small amount of higher grade ply is used to produce thinner (4 and 7
mm) ply suitable for furniture, cabinet work and boat building. This is knot
and crack free and glued with resorcinol waterproof glue. Since the 1990s
finger jointed joinery-grade wood has become available in up to 6 m lengths in
a wide range of profiles.

In 1958, New Zealand boat designer Des Townson started building 186 eleven-
foot, cold-moulded Zephyr-class dinghies, using P. radiata. In 2011 these
hand-built boats fetched very high prices and were generally in excellent
condition.

The bark is also used as a substrate for potting and re-potting orchids.

P. radiata is the most common species of Christmas tree in Australia and New
Zealand.

## References[edit]

  1. ^ Farjon, A. 2013. Pinus radiata. In: IUCN 2013. IUCN Red List of Threatened Species. Version 2013.1. www.iucnredlist.org. Downloaded on 13 July 2013.
  2. ^ "BSBI List 2007". Botanical Society of Britain and Ireland. Archived from the original (xls) on 25 January 2015. Retrieved 17 October 2014.
  3. ^ Moore, Gerry; Kershner, Bruce; Craig Tufts; Daniel Mathews; Gil Nelson; Spellenberg, Richard; Thieret, John W.; Terry Purinton; Block, Andrew (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 84\. ISBN 1-4027-3875-7.
  4. ^ a b c Mead, D (2013). Sustainable management of Pinus radiata. Rome: Food and Agriculture Organization of the United Nations. ISBN 978-92-5-107634-7.
  5. ^ a b Earle, Christopher. "Pinus radiata (D. Don 1836)]". Gymnosperm Database.
  6. ^ "Status of Native Monterey Pine (Pinus radiata) Ecosystems" (PDF).
  7. ^ Scott, C. W. 1960. Pinus radiata. Food and Agriculture Organization of the United Nations, Forestry and Forest Products Study 14. Rome, Italy. 328 p. cited in McDonald, Philip M.; J. Laacke, Robert (1990). "Pinus radiata". In Burns, Russell M.; Honkala, Barbara H. Conifers. Silvics of North America. Washington, D.C.: United States Forest Service (USFS), United States Department of Agriculture (USDA). 1. Retrieved 2013-09-14 - via Southern Research Station (www.srs.fs.fed.us).
  8. ^ a b c d Powell, Leslie (February 9, 2017). The Genus Pinus: A Reference Guide for Pines. lulu.com. p. 112\. ISBN 1365157172.
  9. ^ Little, Elbert L. Jr. (1980). The Audubon Society field guide to North American trees. New York: Alfred A. Knopf.
  10. ^ Hogan, C. Michael; Frankis, Michael P. (2009). "Monterey Cypress (Cupressus macrocarpa)". GlobalTwitcher.com. Archived from the original on 6 September 2017. Retrieved 14 January 2011.
  11. ^ Hawksworth, F.G.; Wiens, D. (1996). "Dwarf mistletoes: Biology, pathology and systematics". Agriculture Handbook 709. Washington, DC: U.S.D.A. Forest Service.
  12. ^ "Monarch Grove Sanctuary". Pacific Grove Museum of Natural History.
  13. ^ a b Balmford, Andrew (2012). WIld Hope. University of Chicago Press.
  14. ^ "USDA Forest Service".
  15. ^ "Northeastern Area State and Private Forestry". www.na.fs.fed.us.
  16. ^ Junak, S; Keitt, B; Tershy, B; Croll, D; Sánchez, JA (13–14 November 2003). Recent conservation efforts and current status of the flora of Guadalupe Island, Baja California, Mexico. Taller sobre la Restauración y Conservación de Isla Guadalupe ["Workshop on restoration and conservation of Guadalupe Island]. Instituto Nacional de Ecología. Archived from the original on 19 August 2007. CS1 maint: Date and year (link) 
  17. ^ Rogers, Deborah L. "Status of Conservation of Monterey Pine" (PDF). University of California Division of Agriculture and Natural Resources, Genetic Resources Conservation Program. Retrieved 17 March 2012.
  18. ^ "Fauna conservation in Australian plantation forests: a review", May 2007, D.B. Lindenmayer and R.J. Hobbs
  19. ^ "Pinus radiata". keyserver.lucidcentral.org.
  20. ^ "Blue Mountains City Council – Fact Sheets [Retrieved 1 August 2015]".
  21. ^ "Pine, Radiata". 8 April 2015.
  22. ^ ""TEMPERATE RAIN FOREST of Chile "".
  23. ^ http://repositoriodigital.corfo.cl/bitstream/handle/11373/3075/00C7FT-09%20_Anex_5.pdf?sequence=10
  24. ^ ""...he first NZ introduction of British seedlings in 1859..."".
  25. ^ "Radiata pine", Te Ara
  26. ^ "Situation and outlook for New Zealand agriculture and forestry" (PDF). NZ Ministry of Agriculture and Forestry. 2007. Archived from the original (PDF) on 22 May 2010. Retrieved 19 October 2010.
  27. ^ "PINUS RADIATA (Bay of Plenty Beacon, 1945-12-18)". paperspast.natlib.govt.nz National Library of New Zealand. Retrieved 2017-05-05.
  28. ^ "FOR HOUSE BUILDING – PINUS RADIATA CONDEMNED (Auckland Star, 1945-12-15)". paperspast.natlib.govt.nz National Library of New Zealand. Retrieved 2017-05-05.
  29. ^ "PARLIAMENT IN SESSION (New Zealand Herald, 1945-07-07)". paperspast.natlib.govt.nz National Library of New Zealand. Retrieved 2017-05-05.
  30. ^ "DEPARTMENT OF SCIENTIFIC AND INDUSTRIAL RESEARCH (NINETEENTH ANNUAL REPORT OF THE) (Appendix to the Journals of the House of Representatives, 1945-01-01)". paperspast.natlib.govt.nz National Library of New Zealand. Retrieved 2017-05-05.
  31. ^ Los pinares de pino radiata Los pinares de pino radiata Ministerio de Medio Ambiente. Gobierno de España.
  32. ^ "RHS Plantfinder - Pinus radiata (Aurea Group) 'Aurea'". Retrieved 30 April 2018.
  33. ^ "AGM Plants - Ornamental" (PDF). Royal Horticultural Society. July 2017. p. 71. Retrieved 25 April 2018.
  34. ^ "Radiata pine", Primary Industries and Fisheries, QLD
  35. ^ "Radiata Pine - The Wood Database - Lumber Identification (Softwood)". www.wood-database.com.
  36. ^ "Radiata pine", nzwood.co.nz
  37. ^ "Background note: Information briefing for members of Parliament:Leaky buildings" (PDF). NZ Parliamentary Library. 6 November 2002.
  38. ^ "Leaky homes will cost $11.3b to fix – report". The New Zealand Herald. 22 December 2009. Retrieved 26 February 2012.
  39. ^ "Changes to Acceptable Solution B2/AS1 – Timber Durability 23 Dec 2003", archived entry, dbh.govt.nz
  40. ^ "Annual paper production is now over 300,000 tonnes.", Norske Skog Tasman

## Further reading[edit]

  * León de la Luz, José Luis; Rebman, Jon P. & Oberbauer, Thomas (2003). On the urgency of conservation on Guadalupe Island, Mexico: is it a lost paradise? Biodiversity and Conservation 12(5): 1073–1082. doi:10.1023/A:1022854211166 (HTML abstract)

## External links[edit]

  * Calflora Database: Pinus radiata (Monterey pine)
  * Jepson Manual eFlora (TJM2) treatment of Pinus radiata
  * Conifers.org – Pinus radiata
  * US Forest Service
  * UC CalPhotos gallery — Pinus radiata
  * Pinus radiata – genetic conservation units European Forest Genetic Resources Programme (EUFORGEN)

Taxon identifiers

  * Wikidata: Q748888
  * Wikispecies: Pinus radiata
  * APDB: 131132
  * ARKive: pinus-radiata
  * Calflora: 6523
  * CNPS: 1378
  * EoL: 1061749
  * EPPO: PIURA
  * FloraBase: 88
  * FNA: 233500951
  * GBIF: 5285727
  * GRIN: 28536
  * iNaturalist: 53421
  * IRMNG: 10857999
  * ITIS: 183372
  * IUCN: 42408
  * NBN: NHMSYS0000461725
  * NCBI: 3347
  * NZOR: 179af0af-b10b-488d-ae80-50783d59f7a7
  * Plant List: kew-2562495
  * PLANTS: PIRA2
  * POWO: urn:lsid:ipni.org:names:30020085-2
  * Tropicos: 24900210
  * uBio: 468906
  * WCSP: 380297

  
  
Authority control

  * GND: 4240090-9

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_radiata&oldid=847321371"

Categories:

  * IUCN Red List endangered species
  * Pinus
  * Flora of California
  * Trees of Baja California
  * Trees of Mexican Pacific Islands
  * Trees of the Southwestern United States
  * Trees of Mediterranean climate
  * Trees of mild maritime climate
  * Natural history of the California chaparral and woodlands
  * Natural history of Monterey County, California
  * Endangered flora of California
  * Endangered biota of Mexico
  * Invasive plant species
  * Invasive plant species in Australia
  * Invasive plant species in New Zealand
  * Garden plants of North America
  * Ornamental trees

Hidden categories:

  * CS1 maint: Date and year
  * Use dmy dates from February 2013
  * Articles with 'species' microformats
  * Taxonbars with 20+ taxon IDs
  * Wikipedia articles with GND identifiers

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Azərbaycanca
  * تۆرکجه
  * Български
  * Català
  * Cebuano
  * Cymraeg
  * Deutsch
  * Eesti
  * Español
  * Esperanto
  * Euskara
  * فارسی
  * Français
  * Galego
  * Hrvatski
  * Italiano
  * Lietuvių
  * Magyar
  * Nederlands
  * 日本語
  * Norsk
  * Перем Коми
  * Piemontèis
  * Polski
  * Português
  * Русский
  * Srpskohrvatski / српскохрватски
  * Suomi
  * Svenska
  * Türkçe
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 24 June 2018, at 13:57 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

