# Cedrus atlantica

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Cedrus atlantica  
Atlas cedar (Ifrane, Morocco)  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Cedrus  
Species:  C. atlantica  
Binomial name  
Cedrus atlantica  
(Endl.) Manetti ex Carriere  
Synonyms  
  
C. libani subsp. atlantica (Endl.) Batt. & Trab.  
  
Cedrus atlantica, the Atlas cedar, is a cedar native to the Atlas Mountains of
Morocco (Middle Atlas, High Atlas), to the Rif, and to the Tell Atlas in
Algeria.[2] A majority of the modern sources[3][4][5][6][7][8][9][10] treat it
as a distinct species Cedrus atlantica, but some sources[11][12] consider it a
subspecies of Lebanon cedar (C. libani subsp. atlantica).

## Contents

  * 1 Description
  * 2 Ecology
  * 3 Cultivation and uses
    * 3.1 Landscape
    * 3.2 Forestry
  * 4 References
  * 5 External links

## Description[edit]

Cedrus atlantica foliage and mature female cone

Male cones beginning to shed pollen

Fully grown, Atlas cedar is a large coniferous evergreen tree, 30-35 m (rarely
40 m) tall, with a trunk diameter of 1.5-2 m. It is very similar in all
characters to the other varieties of Lebanon cedar; differences are hard to
discern. The mean cone size tends to be somewhat smaller (although recorded to
12 cm,[2] only rarely over 9 cm long, compared to up to 10 cm in C.
brevifolia, and 12 cm in C. libani, though with considerable overlap (all can
be as short as 6 cm). The Cedrus atlantica leaf length (10-25 mm) is similar
that of C. libani subsp. stenocoma, on average longer than C. brevifolia and
shorter than C. libani subsp. libani, but again with considerable
overlap.[2][8][13]

## Ecology[edit]

Atlas cedar forms forests on mountainsides at 1,370 to 2,200 m, often in pure
forests, or mixed with Algerian fir - Abies numidica, Juniperus oxycedrus,
holm oak - Quercus ilex, and Acer opalus. These forests can provide habitat
for the endangered Barbary macaque, Macaca sylvanus, a primate that had a
prehistorically much wider distribution in northern Morocco and Algeria.[14]

Currently, Morocco has the highest total surface of Atlas cedar in the world,
and it forms vast forests in the humid zones of the country, around the
Middle-Atlas range, the oriental and Northern High-Atlas range, and in the
Western and Central Rif mountain range. The current total area is around
163,000 hectares, of which around 115,000 hectares (80%) are situated in the
Middle-Atlas mountains. The species is in danger of human use, wood harvesting
and fires. Data that go back to 1927 show higher number of Atlas cedars (more
than 150,000 hectares) in the Middle-Atlas mountains only. The Rif mountains
had one of the largest cedar forests in the past, but forests nowadays are
much smaller, 15% of the total cedar forests in Morocco. Recently massive
reforestation campaigns have taken place in the region of Ifrane Province.

In Algeria, the Atlas cedar has been in massive decline. According to data
from 1966 the species inhabited 23,000 hectares, forming forests around the
djurdjura Mountains in Kabylie and Aures Mountains. However, it is expected
that it currently inhabits fewer than 15,000 hectares owing to extensive fires
and human use.

## Cultivation and uses[edit]

Atlas cedars in Algeria.

Atlas cedars in a garden in South Africa on a foggy morning.

### Landscape[edit]

C. atlantica is common in cultivation as an ornamental tree in temperate
climates. In garden settings, often the glaucous forms are planted as
ornamental trees, distinguished as the Glauca group, a cultivar group. Also,
fastigiate, pendulous, and golden-leaf forms are in cultivation. The Atlas
cedar is useful in cultivation because it is more tolerant of dry and hot
conditions than most conifers.

Many of the cultivated trees have glaucous (bluish) foliage, more downy
shoots, and can have more leaves in each whorl; young trees in cultivation
often have more ascending branches than many cultivated C. atlantica
specimens.[15]

In the UK the following cultivars have gained the Royal Horticultural
Society's Award of Garden Merit (confirmed 2017):[16]

  * 'Aurea' (golden Atlas cedar)[17]
  * 'Glauca' (Glauca Group)[18]
  * 'Glauca Pendula' (Glauca Group)[19]

An Atlas cedar is planted at the White House South Lawn in Washington, DC.
President Carter ordered a tree house built within the cedar for his daughter
Amy. The wooden structure was designed by the President himself, and is self-
supporting so as not to cause damage to the tree.[20]

### Forestry[edit]

Cedar plantations, mainly with C. atlantica, have been established in southern
France for timber production.[citation needed]

## References[edit]

  1. ^ Thomas, P. 2013. Cedrus atlantica. In: IUCN 2013. IUCN Red List of Threatened Species. Version 2013.1. <www.iucnredlist.org>. Downloaded on 13 July 2013.
  2. ^ a b c Gaussen, H. (1964). Genre Cedrus. Les Formes Actuelles. Trav. Lab. For. Toulouse T2 V1 11: 295-320
  3. ^ Gymnosperm database Cedrus.
  4. ^ GRIN Taxonomy for Plants Cedrus Archived 2009-01-20 at the Wayback Machine..
  5. ^ NCBI Taxonomy Browser Cedrus.
  6. ^ Flora of China vol. 4
  7. ^ Qiao, C.-Y., Jin-Hua Ran, Yan Li and Xiao-Quan Wang (2007): Phylogeny and Biogeography of Cedrus (Pinaceae) Inferred from Sequences of Seven Paternal Chloroplast and Maternal Mitochondrial DNA Regions. Annals of Botany 100(3):573-580. Available online
  8. ^ a b Farjon, A. (1990). Pinaceae. Drawings and Descriptions of the Genera. Koeltz Scientific Books ISBN 3-87429-298-3.
  9. ^ Farjon, A. (2008). A Natural History of Conifers. Timber Press ISBN 0-88192-869-0.
  10. ^ Christou, K. A. (1991). The genetic and taxonomic status of Cyprus cedar, Cedrus brevifolia (Hook.) Henry. Mediterranean Agronomic Institute of Chania, Greece.
  11. ^ Guner, A., Ozhatay, N., Ekim, T., & Baser, K. H. C. (ed.). 2000. Flora of Turkey and the East Aegean Islands 11 (Supplement 2): 5-6. Edinburgh University Press. ISBN 0-7486-1409-5
  12. ^ Eckenwalder, J. E. (2009). Conifers of the World: The Complete Reference. Timber Press ISBN 0-88192-974-3.
  13. ^ Schwarz, O. (1944). Anatolica. Feddes Repertorium 54: 26-34.
  14. ^ C. Michael Hogan. 2008. Barbary Macaque: Macaca sylvanus, GlobalTwitcher.com, ed. N. Stromberg Archived August 31, 2009, at the Wayback Machine.
  15. ^ Walters, W. M. (1986). European Garden Flora Vol 1. ISBN 0-521-24859-0.
  16. ^ "AGM Plants - Ornamental" (PDF). Royal Horticultural Society. July 2017. p. 16. Retrieved 24 January 2018.
  17. ^ "RHS Plantfinder - Cedrus atlantica 'Aurea'". Royal Horticultural Society. Retrieved 21 January 2018.
  18. ^ "RHS Plantfinder - Cedrus atlantica (Glauca Group) 'Glauca'". Royal Horticultural Society. Retrieved 21 January 2018.
  19. ^ "RHS Plantfinder - Cedrus atlantica (Glauca Group) 'Glauca Pendula'". Royal Horticultural Society. Retrieved 21 January 2018.
  20. ^ "Archived copy". Archived from the original on 2009-05-02. Retrieved 2009-04-15.

## External links[edit]

  * uconn.edu: Cedrus atlantica profile and gallery
  * Gymnosperm Database - Cedrus atlantica (Atlas cedar) description
  * PFAF Plant Database: Cedrus atlantica Atlas deodar cedar
  * Cedrus atlantica \- genetic conservation units European Forest Genetic Resources Programme (EUFORGEN)

Wikimedia Commons has media related to  
Cedrus atlantica  
(Cedrus libani var. atlantica).  
  
Taxon identifiers  
  
Cedrus atlantica

  * Wikidata: Q623489
  * Wikispecies: Cedrus libani subsp. atlantica
  * APDB: 131097
  * EoL: 1033602
  * EPPO: CEUAT
  * FoC: 200005267
  * GBIF: 5284702
  * GRIN: 9690
  * iNaturalist: 136234
  * IPNI: 50881822-1
  * IUCN: 42303
  * NBN: NHMSYS0000457001
  * NCBI: 123597
  * NZOR: 7dbd4992-4cc3-40f8-a550-1ca2efcd3034
  * PalDat: Cedrus_atlantica
  * Plant List: kew-2707315
  * POWO: urn:lsid:ipni.org:names:50881822-1
  * Tropicos: 24900843
  * uBio: 4958966
  * WCSP: 382686

  
  
Pinus atlantica

  * Wikidata: Q17357460
  * GBIF: 5284703
  * GRIN: 401583
  * IPNI: 262783-1
  * Tropicos: 50145658

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Cedrus_atlantica&oldid=836928055"

Categories:

  * IUCN Red List endangered species
  * Cedrus
  * Trees of Algeria
  * Trees of Morocco
  * Flora of North Africa
  * Atlas Mountains
  * Endangered flora of Africa
  * Garden plants of Africa
  * Plants used in bonsai
  * Ornamental trees
  * Drought-tolerant trees

Hidden categories:

  * Webarchive template wayback links
  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from September 2016
  * Commons category with local link different than on Wikidata
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Asturianu
  * Az?rbaycanca
  * ?????????
  * Catala
  * Cebuano
  * Cestina
  * Cymraeg
  * Dansk
  * Deutsch
  * Espanol
  * Esperanto
  * Euskara
  * ?????
  * Francais
  * Galego
  * ???????
  * Hrvatski
  * Italiano
  * Latviesu
  * Lietuviu
  * Magyar
  * Nederlands
  * Norsk
  * ??????
  * ????? ????
  * Piemonteis
  * Polski
  * Portugues
  * ???????
  * Simple English
  * Slovenscina
  * ?????? / srpski
  * Srpskohrvatski / ??????????????
  * Suomi
  * Svenska
  * Turkce
  * ??????????
  * Tieng Viet
  * Walon
  * Winaray
  * ??

Edit links

  * This page was last edited on 17 April 2018, at 18:03 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

