# Prumnopitys exigua

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Prumnopitys exigua  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Prumnopitys  
Species:  P. exigua  
Binomial name  
Prumnopitys exigua  
de Laub.  
  
Prumnopitys exigua is a species of conifer in the Podocarpaceae family. It is
found only in Bolivia, but probably also in northernmost Argentina and
southernmost Peru.

## References[edit]

  1. ^ Zenito, F.; Alanes, D.; Nieto Blazquez, E. & Gardner, M. (2013). "Prumnopitys exigua". The IUCN Red List of Threatened Species. IUCN. 2013: e.T38323A2868444. doi:10.2305/IUCN.UK.2013-1.RLTS.T38323A2868444.en. Retrieved 13 December 2017.

  

Taxon identifiers

  * Wikidata: Q5502466
  * Conifers.org: Prumnopitys_exigua
  * EoL: 1034846
  * GBIF: 2687264
  * iNaturalist: 135724
  * IPNI: 283796-2
  * IUCN: 38323
  * NCBI: 1169454
  * Plant List: kew-2570229
  * POWO: urn:lsid:ipni.org:names:283796-2
  * Tropicos: 25600147
  * WCSP: 380995

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Prumnopitys_exigua&oldid=842702337"

Categories:

  * IUCN Red List near threatened species
  * Prumnopitys
  * Data deficient plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Español
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 24 May 2018, at 03:21 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

