# Pinus pringlei

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus pringlei  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Species:  P. pringlei  
Binomial name  
Pinus pringlei  
Shaw  
Natural range of Pinus pringlei  
  
Pinus pringlei, commonly known as Pringle's pine, is a species of conifer in
the Pinaceae family. It is found only in Mexico. The specific epithet,
pringlei, honours Cyrus Guernsey Pringle (1838–1911), an American botanist,
explorer and plant breeder.[2]

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus pringlei". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42403A2977612. doi:10.2305/IUCN.UK.2013-1.RLTS.T42403A2977612.en. Retrieved 13 December 2017.
  2. ^ Lancaster, Roy (2013), "People behind the plants : Cyrus Guernsey Pringle & Cobaea pringlei", The Garden, 138 (9): 60–61

  * Conifer Specialist Group 1998. Pinus pringlei. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Wikimedia Commons has media related to Pinus pringlei.  
  
Taxon identifiers

  * Wikidata: Q3506518
  * EoL: 1014257
  * EPPO: PIUPJ
  * GBIF: 5285219
  * iNaturalist: 135768
  * IPNI: 197068-2
  * IUCN: 42403
  * NCBI: 268874
  * NZOR: c2a0d5fd-b59c-45c0-b7e1-2af39e6833d1
  * Plant List: kew-2562475
  * POWO: urn:lsid:ipni.org:names:197068-2
  * Tropicos: 24900978
  * uBio: 5977809
  * WCSP: 380280

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_pringlei&oldid=832718677"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons

### Languages

  * Azərbaycanca
  * Cebuano
  * Deutsch
  * Français
  * Перем Коми
  * Polski
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 27 March 2018, at 16:39 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

