# Abies cephalonica

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Greek fir  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. cephalonica  
Binomial name  
Abies cephalonica  
Loudon  
  
Distribution map

Abies cephalonica or Greek fir[2] is a fir native to the mountains of Greece,
primarily in the Peloponnesos and the island of Kefallonia, intergrading with
the closely related Bulgarian fir further north in the Pindus mountains of
northern Greece. It is a medium-size evergreen coniferous tree growing to
25-35 metres (82-115 ft) - rarely 40 m (130 ft) - tall and with a trunk
diameter of up to 1 m (3 ft 3 in). It occurs at altitudes of 900-1,700 m
(3,000-5,600 ft), on mountains with a rainfall of over 1,000 millimetres (39
in).

The leaves are needle-like, flattened, 1.5-3.0 cm (0.6-1.2 in) long and 2 mm
(0.08 in) wide by 0.5 mm (0.02 in) thick, glossy dark green above, and with
two blue-white bands of stomata below. The tip of the leaf is pointed, usually
fairly sharply but sometimes with a blunt tip, particularly on slow-growing
shoots on older trees. The cones are 10-20 cm (4-8 in) long and 4 cm (1.6 in)
broad, with about 150-200 scales, each scale with an exserted bract and two
winged seeds; they disintegrate when mature to release the seeds.

It is also closely related to Nordmann fir to the east in northern Turkey.

## Uses[edit]

Greek fir was important in the past for wood for general construction, but it
is too rare to be of significant value now. It is also grown as an ornamental
tree in parks and large gardens, though in areas that often get late frosts it
is prone to frost damage, as it is one of the first conifers to open fresh
growth in spring.

## References[edit]

  1. ^ Gardner, M. & Knees, S. (2011). "Abies cephalonica". The IUCN Red List of Threatened Species. IUCN. 2011: e.T38320A101026687. doi:10.2305/IUCN.UK.2011-2.RLTS.T38320A10110896.en. Retrieved 25 December 2017.
  2. ^ "BSBI List 2007". Botanical Society of Britain and Ireland. Archived from the original (xls) on 2015-01-25. Retrieved 2014-10-17.

## External links[edit]

  * Media related to Abies cephalonica at Wikimedia Commons
  * Photos of trees in Peloponnesos, Greece (captions in Italian; "abete" = Greek Fir, "pino nero" = Black Pine)
  * Photo of a cone
  * Abies cephalonica. Distribution map, genetic conservation units and related resources. European Forest Genetic Resources Programme (EUFORGEN)

Taxon identifiers

  * Wikidata: Q854892
  * Wikispecies: Abies cephalonica
  * ARKive: abies-cephalonica
  * EoL: 990960
  * EPPO: ABICE
  * GBIF: 2685326
  * GRIN: 645
  * iNaturalist: 136886
  * IPNI: 261486-1
  * IUCN: 38320
  * NBN: NBNSYS0000034340
  * NCBI: 74306
  * NZOR: 3cfb139c-8376-4077-b156-e12eee3d6cf7
  * PalDat: Abies_cephalonica
  * PfaF: Abies cephalonica
  * Plant List: kew-2609753
  * POWO: urn:lsid:ipni.org:names:261486-1
  * Tropicos: 24900002
  * uBio: 4963865
  * WCSP: 381681

  
  
Authority control

  * GND: 4158194-5

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_cephalonica&oldid=854842050"

Categories:

  * IUCN Red List least concern species
  * Abies
  * Trees of Europe
  * Cephalonia
  * Plants described in 1838

Hidden categories:

  * Articles with 'species' microformats
  * Wikipedia articles with GND identifiers

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Az?rbaycanca
  * ?????????
  * Cebuano
  * Cestina
  * Deutsch
  * ????????
  * Espanol
  * Esperanto
  * ?????
  * Francais
  * ???????
  * Islenska
  * Italiano
  * Lietuviu
  * Magyar
  * Nederlands
  * Norsk
  * ????? ????
  * Polski
  * ???????
  * ?????? / srpski
  * Suomi
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 14 August 2018, at 04:51 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

