# Pinus rzedowskii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus rzedowskii  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Species:  P. rzedowskii  
Binomial name  
Pinus rzedowskii  
Madrigal & M.Caball.  
  
Pinus rzedowskii, commonly known as Rzedowski's pine, is a species of conifer
in the pine family, Pinaceae.

It is endemic to western Michoacan state, in southwestern Mexico.[1]

## References[edit]

  1. ^ Farjon, A. 2013. Pinus rzedowskii The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 02 September 2015.

## External links[edit]

  * Pinus rzedowskii. The Gymnosperm Database.

Taxon identifiers

  * Wikidata: Q3308298
  * Wikispecies: Pinus rzedowskii
  * ARKive: pinus-rzedowskii
  * EoL: 126880
  * EPPO: PIURZ
  * GBIF: 5285776
  * iNaturalist: 135674
  * IPNI: 197094-2
  * IUCN: 33924
  * NCBI: 71651
  * Plant List: kew-2562143
  * POWO: urn:lsid:ipni.org:names:197094-2
  * Tropicos: 24901823
  * WCSP: 380002

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_rzedowskii&oldid=832386173"

Categories:

  * IUCN Red List vulnerable species
  * Pinus
  * Endemic flora of Mexico
  * Trees of Michoacán
  * Vulnerable biota of Mexico
  * Vulnerable flora of North America
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * Azərbaycanca
  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Français
  * Перем Коми
  * Polski
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 25 March 2018, at 17:58 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

