# Podocarpus spinulosus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus spinulosus  
Podocarpus spinulosus at Chatswood West, Australia  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. spinulosus  
Binomial name  
Podocarpus spinulosus  
(Sm.) R.Br. ex Mirb.  
  
Podocarpus spinulosus, the Dwarf Plum Pine or Spiny-leaf Podocarp, is a
species of podocarp native to the warm-temperate coastal regions of New South
Wales and southern Queensland. It is generally an understorey shrub, rarely
growing more than 2 m tall.

It was first described by James Edward Smith in 1817 as Taxus spinulosa.[2] It
was reclassified 'as Podocarpus spinulosus in 1825.[3]

The leaves are needle-like, 2–8 cm (0.79–3.15 in) long, sharply pointed, green
above and with glaucous stomatal bands beneath. The cones are berry-like, with
a fleshy, edible purple-black aril 1–2 cm (0.39–0.79 in) long and one (rarely
two) apical seed 1 cm (0.5 in) long.[4]

## References[edit]

  1. ^ Farjon, A. (2013). "Podocarpus spinulosus". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42531A2985532. doi:10.2305/IUCN.UK.2013-1.RLTS.T42531A2985532.en. Retrieved 13 December 2017.
  2. ^ "Taxus spinulosa Sm". Australian Plant Name Index (APNI), IBIS database. Centre for Plant Biodiversity Research, Australian Government.
  3. ^ "Podocarpus spinulosus (Sm.) R.Br. ex Mirb". Australian Plant Name Index (APNI), IBIS database. Centre for Plant Biodiversity Research, Australian Government.
  4. ^ G. J. Harden. "New South Wales Flora Online: Podocarpus spinulosus". Royal Botanic Gardens & Domain Trust, Sydney, Australia.

  * Conifer Specialist Group (1998). "Podocarpus spinulosus". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.

Taxon identifiers  
  
Podocarpus spinulosus

  * Wikidata: Q5410766
  * Wikispecies: Podocarpus spinulosus
  * Conifers.org: Podocarpus_spinulosus
  * EoL: 1033646
  * EPPO: PODSN
  * GBIF: 5286109
  * GRIN: 463493
  * iNaturalist: 135717
  * IPNI: 263584-1
  * IUCN: 42531
  * NCBI: 120633
  * Plant List: kew-2567247
  * POWO: urn:lsid:ipni.org:names:263584-1
  * Tropicos: 25600344
  * WCSP: 380788

  
  
Taxus spinulosus

  * Wikidata: Q17363710
  * GRIN: 463494
  * Tropicos: 31200178

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_spinulosus&oldid=825576325"

Categories:

  * IUCN Red List least concern species
  * Flora of New South Wales
  * Flora of Queensland
  * Pinales of Australia
  * Podocarpus
  * Least concern flora of Australia
  * Least concern biota of Queensland

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * Cebuano
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 14 February 2018, at 05:15 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

