# Podocarpus glaucus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus glaucus  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. glaucus  
Binomial name  
Podocarpus glaucus  
Foxw.  
  
Podocarpus glaucus is a species of conifer in the Podocarpaceae family. It is
found in Brunei, Indonesia, Malaysia, Papua New Guinea, the Philippines, and
Solomon Islands.

## References[edit]

  1. ^ Farjon, A. (2013). "Podocarpus glaucus". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42503A2983354. doi:10.2305/IUCN.UK.2013-1.RLTS.T42503A2983354.en. Retrieved 13 December 2017.

  * Conifer Specialist Group 1998. Podocarpus glaucus. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q5410652
  * Conifers.org: Podocarpus_glaucus
  * EoL: 1033705
  * EPPO: PODGL
  * GBIF: 5285973
  * iNaturalist: 135620
  * IPNI: 828307-1
  * IUCN: 42503
  * NCBI: 1169442
  * Plant List: kew-2551790
  * POWO: urn:lsid:ipni.org:names:828307-1
  * Tropicos: 25600316
  * WCSP: 379535

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_glaucus&oldid=832575673"

Categories:

  * IUCN Red List least concern species
  * Podocarpus
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 20:20 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

