# Pinus bungeana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Not to be confused with Pinus albicaulis, also called white-bark pine.

Lacebark pine  
Lacebark pine to the east of the Main Hall at Jogyesa (Buddhist Temple) in
Seoul, South Korea  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Species:  P. bungeana  
Binomial name  
Pinus bungeana  
Zucc. ex Endl.  
  
Pinus bungeana (English: Bunge's pine[2] or lacebark pine or white-barked
pine; Chinese: ??? Japanese: ????, Hangul: ??; RR: baeksong) is a pine tree
native to northeastern and central China.[3][4] It is a slow-growing tree that
can grow to heights of 15-25m and is frost hardy down to below -26 ?C. Its
smooth, grey-green bark gradually sheds in round scales to reveal patches of
pale yellow, which turn olive-brown, red and purple on exposure to light.

Lacebark pine at Kew Gardens, London, England

Closeup of multiple stems

## Contents

  * 1 Distribution and habitat
  * 2 Uses
  * 3 References
  * 4 Further reading
  * 5 External links

## Distribution and habitat[edit]

Pinus bungeana is native to mountains of China, but is widely cultivated as an
ornamental, especially for its attractive metallic bark.[1] It has naturalized
in the Sierra de la Ventana of eastern Argentina.[citation needed]

Closeup of bark

## Uses[edit]

It is grown as ornamental tree in far eastern oriental classical gardens where
it symbolizes longevity. It can also be seen in botanic gardens and often
grows with multiple stems. Its bark is especially admired just after rains
because of the emphasised contrasting colours of its peeling plates.

Bark and foliage

## References[edit]

  1. ^ a b Bachman, S. (RBG Kew); Farjon, A. (RBG Kew); Gardner, M. (RBG Edinburgh); Thomas, P. (RBG Edinburgh); Luscombe, D. (Forestry Comm. Bedgebury) & Reynolds, C. (Forestry Comm. Bedgebury) (2007). "Pinus bungeana". IUCN Red List of Threatened Species. Version 2012.2. International Union for Conservation of Nature. Retrieved 2 June 2013.
  2. ^ "Pinus bungeana". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 4 October 2015.
  3. ^ eFloras, Missouri Botanical Garden & Harvard University Herbaria (FOC Vol. 4 Page 22), Pinus bungeana, retrieved 2009 Check date values in: `|accessdate=, |date=` (help)
  4. ^ "The Gymnosperm Database".

## Further reading[edit]

  * Li, B. & W. C. Gu (2002). "A study on phenotypic diversity of seeds and cones characteristics in Pinus bungeana". Biodiversity Science. 10 (2): 181-188.
  * Sujuan, Guo; Ling Hongqin & Li Fenglan. "Physiological and biochemical basis of rooting of Pinus bungeana cuttings". Journal of Beijing Forestry University. 2004 (2).

## External links[edit]

Wikimedia Commons has media related to Pinus bungeana.  
Wikispecies has information related to Pinus bungeana  
  
  * Photo of cone
  * Photo of foliage and male (pollen) cones
  * Photo of bark
  * Gymnosperm Database: Pinus bungeana

Authority control

  * NDL: 00571229

  
  
Taxon identifiers

  * Wikidata: Q1074872
  * Wikispecies: Pinus bungeana
  * EoL: 1034866
  * EPPO: PIUBU
  * FoC: 200005327
  * GBIF: 5285775
  * GRIN: 28423
  * iNaturalist: 135808
  * IPNI: 262822-1
  * ITIS: 822550
  * IUCN: 39602
  * NCBI: 71626
  * NZOR: 46c59468-ebaa-4434-85fc-8bc43c5f550b
  * Plant List: kew-2563114
  * PLANTS: PIBU2
  * POWO: urn:lsid:ipni.org:names:262822-1
  * Tropicos: 24900021
  * uBio: 5849336
  * WCSP: 380453

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_bungeana&oldid=840560020"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of China
  * Edible nuts and seeds
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * CS1 errors: dates
  * Articles with 'species' microformats
  * Articles containing Korean-language text
  * All articles with unsourced statements
  * Articles with unsourced statements from March 2017
  * Wikipedia articles with NDL identifiers
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * Cebuano
  * Cestina
  * Dansk
  * Deutsch
  * Eesti
  * Espanol
  * ?????
  * Francais
  * ???
  * Magyar
  * ???????
  * ???
  * Norsk
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 10 May 2018, at 17:31 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

