# Table mountain pine

From Wikipedia, the free encyclopedia

(Redirected from Pinus pungens)

Jump to navigation Jump to search

Table Mountain pine  
Pinus pungens  
Cultivated specimen  
Morton Arboretum acc. 255-86-3  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. pungens  
Binomial name  
Pinus pungens  
Lamb.  
Natural range  
  
Table Mountain pine,[2] Pinus pungens, also called hickory pine, prickly
pine,[2] or mountain pine,[3] is a small pine native to the Appalachian
Mountains in the United States.

## Contents

  * 1 Description
  * 2 In culture
  * 3 References
  * 4 External links

## Description[edit]

Pinus pungens is a tree of modest size (6-12 m), and has a rounded, irregular
shape. The needles are in bundles of two, occasionally three, yellow-green to
mid green, fairly stout, and 4-7 cm long.The pollen is released early compared
to other pines in the area to minimize hybridization. The cones are very
short-stalked (almost sessile), ovoid, pale pinkish to yellowish buff, and 4-9
cm long; each scale bears a stout, sharp spine 4-10 mm long. Sapling trees can
bear cones in a little as 5 years.

This pine prefers dry conditions and is mostly found on rocky slopes,
preferring higher elevations, from 300-1760 m altitude. It commonly grows as
single scattered trees or small groves, not in large forests like most other
pines, and needs periodic disturbances for seedling establishment.

## In culture[edit]

Pinus pungens is the Lonesome Pine of the 1908 novel The Trail of the Lonesome
Pine by John Fox, and popularised in the Laurel and Hardy film Way out West:

    On the Blue Ridge Mountains of Virginia
    On the Trail of the Lonesome Pine

Several "Lonesome Pine" hiking trails have been waymarked in the Blue Ridge
Mountains and elsewhere in the Appalachians.

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus pungens". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42406A2977840. doi:10.2305/IUCN.UK.2013-1.RLTS.T42406A2977840.en. Retrieved 14 December 2017.
  2. ^ a b "Pinus pungens". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA). Retrieved 4 January 2018.
  3. ^ Moore, Gerry; Kershner, Bruce; Craig Tufts; Daniel Mathews; Gil Nelson; Spellenberg, Richard; Thieret, John W.; Terry Purinton; Block, Andrew (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 71\. ISBN 1-4027-3875-7.

  * Farjon, A. & Frankis, M. P. (2002). Pinus pungens. Curtis's Botanical Magazine 19: 97-103.

## External links[edit]

  * Flora of North America: Pinus pungens info and P. pungens Range Map
  * Pinus pungens images at bioimages.vanderbilt.edu

Wikimedia Commons has media related to Pinus pungens.  
  
Taxon identifiers

  * Wikidata: Q3087592
  * Wikispecies: Pinus pungens
  * EoL: 1033068
  * EPPO: PIUPG
  * FNA: 233500949
  * GBIF: 5285139
  * GRIN: 400599
  * iNaturalist: 135662
  * IPNI: 927546-1
  * IRMNG: 11295476
  * ITIS: 183369
  * IUCN: 42406
  * NCBI: 164241
  * Plant List: kew-2562461
  * PLANTS: PIPU5
  * POWO: urn:lsid:ipni.org:names:927546-1
  * Tropicos: 24900208
  * uBio: 468904
  * WCSP: 380272

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Table_mountain_pine&oldid=834195601"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Pinus taxa by common names
  * Endemic flora of the United States
  * Flora of the Appalachian Mountains
  * Trees of the Northeastern United States
  * Trees of the Southeastern United States
  * Least concern flora of the United States

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * Cebuano
  * Deutsch
  * Francais
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 4 April 2018, at 12:45 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

