# Tsuga canadensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Tsuga canadensis  
Large specimens at Morton Arboretum  
  
Conservation status  
  
  
Apparently Secure (NatureServe)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Tsuga  
Species:  T. canadensis  
Binomial name  
Tsuga canadensis  
(L.) Carrière  
Natural range  
Closeup view of range  
  
Tsuga canadensis, also known as eastern hemlock,[2] eastern hemlock-spruce[3]
or Canadian hemlock, and in the French-speaking regions of Canada as pruche du
Canada, is a coniferous tree native to eastern North America. It is the state
tree of Pennsylvania.[4]

## Contents

  * 1 Description
  * 2 Wood
  * 3 Distribution and habitat
    * 3.1 Climate
  * 4 Hemlock woolly adelgid
  * 5 Ecology
  * 6 Paleoecology
  * 7 Exceptional trees
  * 8 Cultivation
    * 8.1 Cultivars
  * 9 See also
  * 10 References
  * 11 External links

## Description[edit]

A line drawing of the leaves and cones from Britton and Brown's 1913
Illustrated flora of the northern states and Canada

The eastern hemlock grows well in shade and is very long lived, with the
oldest recorded specimen, found in Tionesta, Pennsylvania, being at least 554
years old.[5] The tree generally reaches heights of about 31 m (102 ft),[4]
but exceptional trees have been recorded up to 53 m (174 ft).[6] The diameter
of the trunk at breast height is often 1.5 m (4 ft 11 in), but again,
outstanding trees have been recorded up to 1.75 m (5 ft 9 in).[7] The trunk is
usually straight and monopodial, but very rarely is forked.[8] The crown is
broadly conic, while the brownish bark is scaly and deeply fissured,
especially with age.[4] The twigs are a yellow-brown in color with darker red-
brown pulvini, and are densely pubescent. The buds are ovoid in shape and are
very small, measuring only 1.5 to 2.5 mm (0 to 1⁄8 in) in length. These are
usually not resinous, but may be slightly so.[4][8]

The leaves are typically 15 to 20 mm (0.59 to 0.79 in) in length, but may be
as short as 5 mm (0.20 in) or as long as 25 mm (1 in). They are flattened and
are typically distichous, or two-ranked. The bottom of the leaf is glaucous
with two broad and clearly visible stomatal bands, while the top is a shiny
green to yellow-green in color. The leaf margins are very slightly toothed,
especially near the apex. The seed cones are ovoid in shape and typically
measure 1.5 to 2.5 cm (5⁄8 to 1 in) in length and 1.0 to 1.5 cm (3⁄8 to 5⁄8
in) in width. The scales are ovate to cuneate in shape and measure 8 to 12 mm
(3⁄8 to 1⁄2 in) in length by 7.0 to 10 mm (1⁄4 to 3⁄8 in) in width. The apex
is more or less rounded and is often projected outward. Twenty-four diploid
chromosomes are present within the trees' DNA.[4][8]

## Wood[edit]

The wood is soft, coarse-grained, and light buff in color. Air-dried, a cubic
foot weighs 28 lbs. The lumber is used for general construction and crates.
Because of its unusual power of holding spikes, it is also used for railroad
ties. Untreated, the wood is not durable if exposed to the elements. As a
fuel, it is low in value. The wood is also a source of pulp for paper
manufacturing.[9]

## Distribution and habitat[edit]

Stand of eastern hemlock and eastern white pine in Tiadaghton State Forest,
Pennsylvania, note the hemlocks' deeply fissured bark

T. canadensis occurs at sea level in the north of its distribution,[8] but is
found primarily at elevations of 600–1,800 m (2,000–5,900 ft). It ranges from
northeastern Minnesota eastward through southern Quebec and into Nova Scotia,
and south in the Appalachian Mountains to northern Georgia and Alabama.[4][10]
Disjunct populations occur in the southeastern Piedmont, western Ohio and into
Illinois, as well as eastern Minnesota.[8][11] In Canada, it is present in
Ontario and all provinces to the east except Newfoundland and Labrador. In the
USA, it is found in all states east of and including Minnesota, Wisconsin,
Indiana, Kentucky, Tennessee, and Alabama, but excluding Florida.[4] Its range
completely overlaps that of the closely related Tsuga caroliniana.[12]

It is found primarily on rocky ridges, ravines, and hillsides with relatively
high levels of moisture.[4]

### Climate[edit]

Eastern hemlock is generally confined to areas with cool and humid climates.
Precipitation in the areas where it grows is typically 740 mm (29 in) to more
than 1,270 mm (50 in) per year. The lower number is more typical of northern
forests that receive heavy snowfall; the higher number is common in southerly
areas with high summer rainfall. Near the Atlantic coast and in the southern
Appalachians where the trees often reach their greatest heights, annual
rainfall often exceeds 1,520 mm (60 in). In the north of its range, the
temperatures in January average −12 °C (10 °F), while in July they average
only 16 °C (61 °F). In these areas, the frost-free season can last fewer than
80 days. In contrast, the southern end of the range experiences up to 200 days
without frost and January temperatures as high as 6 °C (43 °F).[12]

Hemlock boughs in the autumn, shedding older foliage

## Hemlock woolly adelgid[edit]

Shoot infested with hemlock woolly adelgid

The species is currently threatened by the hemlock woolly adelgid (Adelges
tsugae), a sap-sucking bug accidentally introduced from East Asia to the
United States in 1924, and first found in the native range of eastern hemlock
in the late 1960s.[13] The adelgid has spread very rapidly in southern parts
of the range once becoming established, while its expansion northward is much
slower.[citation needed] Virtually all the hemlocks in the southern
Appalachian Mountains have seen infestations of the insect within the last
five to seven years, with thousands of hectares of stands dying within the
last two to three years.[citation needed] Attempts to save representative
examples on both public and private lands are on-going. A project named "Tsuga
Search", funded by the Great Smoky Mountains National Park, is being conducted
to save the largest and tallest remaining eastern hemlocks in the Park.
Through Tsuga Search, hemlocks have been found with trunk volumes up to 44.8
m³ within the park,[14] making it the largest eastern evergreen conifer,
eclipsing in volume both eastern white pine (Pinus strobus) and loblolly pine
(Pinus taeda). The tree is currently listed as a least concern species in the
IUCN Red List, but this is based largely on its wide distribution and because
the adelgid populations have not reached the northern areas of its range.[15]

A 2009 study conducted by scientists with the U.S. Forest Service Southern
Research Station suggests the hemlock woolly adelgid is killing hemlock trees
faster than expected in the southern Appalachians, and rapidly altering the
carbon cycle of these forests. According to Science Daily, the pest could kill
most of the region's hemlock trees within the next decade. According to the
study, researchers found "hemlock woolly adelgid infestation is rapidly
impacting the carbon cycle in [hemlock] tree stands," and "adelgid-infested
hemlock trees in the South are declining much faster than the reported 9-year
decline of some infested hemlock trees in the Northeast."[16]

Closeup of bark

In a 2009 case study, entomologists from the U.S. Forest Service, Cornell
University, and the University of Massachusetts-Amherst released 900
Laricobius nigrinus beetles into a stand of adelgid-infested hemlocks near
Lansing, New York. L. nigrinus, which is native to the Pacific Northwest,
naturally preys on the hemlock wooly adelgid. The particular site near Lansing
was chosen because its hemlocks are only lightly infested with the woolly
adelgid, and enough trees are found to sustain a long-term study. The site
will be left untreated with pesticides for 10 years to study how well the L.
nigrinus beetles become established; if the experiment proves successful,
researchers expect the population will take two to three years to build to
levels where they can be readily detected.[17]

## Ecology[edit]

The tree can be found living in association with many forest mushrooms, such
as Ramaria flavosaponaria.[18]

## Paleoecology[edit]

The mid-Holocene decline of hemlock populations is a much-studied
phenomenon.[19] From its foundation in the early Holocene (around 16,000 BP)
in what is now the southeastern US, T. canadensis expanded rapidly and
successfully into its potential range.[20] However, palynological analyses
show the hemlock population experienced a pronounced decline approximately
5,500 BP that lasted for about 1,000 years. Continued research points to
other, though less dramatic, dips in Holocene hemlock populations.[19][21]
Pathogens, insects, and climatic change, and a combination of these, have all
been proposed to explain these anomalies. The eastern hemlock increased again
after the major decline, but did not recover its former place as a dominant
species.

## Exceptional trees[edit]

Due to its being a long-lived tree, several very large or otherwise impressive
trees exist along the east coast of North America. One organization, the
Eastern Native Tree Society (ENTS), has been particularly active in
discovering and measuring these trees. In the southern Appalachians, many
individuals reach 45 metres (148 ft) tall, and one tree has been measured in
the Great Smoky Mountains National Park to 52.8 m (173 ft 3 in) tall, though
this tree is now dead from hemlock woolly adelgids; the tallest now surviving,
the "Noland Mountain tree", is 51.8 m (169 ft 11 in) tall.[14] Altogether,
ENTS has confirmed four trees to heights of 51 m (167 ft) or more by climb and
tape drop. In the Northeast, the tallest accurately measured tree is 44 m (144
ft). This tree, named the Seneca hemlock, grows in Cook Forest State Park, PA.
Above 43°N latitude, the maximum height of the species is less, under 39 m
(128 ft). In New England, ENTS has measured hemlocks to 42 m (138 ft),
although trees above 39 m are extremely rare in New England. By 44°N, the
maximum height is probably not more than 35 m (115 ft). Diameters of mature
hemlocks range from 0.75–1.8 m (2 ft 6 in–5 ft 11 in), with trees over 1.6 m
(5 ft 3 in) in diameter being very rare. In New England, the maximum diameter
is 1.4 m (4 ft 7 in).

Trunk volume is the third dimension to receive attention by ENTS. Many eastern
hemlocks have been modeled to over 30 m³ trunk volume, and the largest has
been calculated to be 44.8 m³,[14] making it the largest natural evergreen
conifer in the eastern United States. The center of maximum size development
for the species is the southern Appalachians, especially the Great Smoky
Mountains.

## Cultivation[edit]

Tsuga canadensis has long been a popular tree in cultivation. The tree's
preference for partial shade and tolerance of full shade allows it to be
planted in areas where other conifers would not easily grow. In addition, its
very fine-textured foliage that droops to the ground, its pyramidal growth
habit, and its ability to withstand hard pruning make it a desirable
ornamental tree. In cultivation, it prefers sites that are slightly acidic to
neutral with nutrient-rich and moist but well-drained soil. It is most often
used as a specimen, for a screen, or in small group plantings, though it can
also be trained as a dense formal hedge. It should not be used on roadsides
where salt is used in winter, as its foliage is sensitive to salt spray. It is
also poorly adapted as a windbreak tree, as wind exposure causes dieback in
winter. It has several drawbacks, such as a fairly low tolerance of urban
stress, intolerance for very wet or very dry soils, and susceptibility to
attack by the hemlock woolly adelgid, though this is treatable.[22] Its
tendency to shed needles rapidly after being cut down renders it unsuitable as
a Christmas tree.

It was introduced to British gardens in 1736.[23] In the UK, it is encountered
frequently in gardens both large and small, as well as some parks, and is most
common in the eastern areas of the country. It is sometimes employed as a
hedge, but is considered inferior for this usage compared to Tsuga
heterophylla (western hemlock); it is not well adapted to the UK climate and
as a consequence often has a poorly developed, forked and sinuous trunk
there.[23][24] In Germany, it is the most frequently seen hemlock in
cultivation, and is also used in forestry.[25]

### Cultivars[edit]

The weeping shrub form T. canadensis 'Sargentii'

Over 300 cultivars have been selected for use, many of them being dwarf forms
and shrubs. A partial list of popular cultivars includes:[22][26]

  * 'Beehive' – a very small dwarf shrub typically growing to 1 m high and 1.5 m wide, resembling a spreading beehive in form
  * 'Bennett' – a dwarf shrub reaching 1 m high and 1.5 m wide, with upper branchlets that first ascend and then arch upper, this selection prefers partial shade.
  * 'Cole's Prostrate' – a groundcover form that can also be used in bonsai as an alternative to the prostrate junipers, it slowly grows to only 30 cm tall with a 1.3-m spread, with the central stems eventually becoming visible. It also prefers partial shade.
  * 'Gentsch White' – a dwarf shrub growing to 1.3 m tall with an equal spread and new spring growth that turns creamy-white in autumn through winter, creating a dramatic contrast with the dark green old growth, it is easily scorched by the sun and requires partial shade. It is recommend to feather shear annually to keep it compact and create more tip growth.
  * 'Jeddeloh' – a dwarf shrub reaching to 1 m high and 1.5 m wide, showing a small concavity in the centre, it is an alternative to the bird's-nest spruce (Picea abies 'Nidiformis'). This cultivar has gained the Royal Horticultural Society's Award of Garden Merit.[27]
  * 'Pendula' – an upright weeping form whose height is dependent on how long it is staked, but is typically seen 0.6–1.5 m tall with a 1.5-m spread
  * 'Sargentii' – a popular large weeping shrub that grows to 3 m tall with a wide spread up to 6 m, it features numerous pendulous branches and is most effectively employed near water, in rock gardens, or on embankments.

## See also[edit]

  * Tsuga caroliniana

## References[edit]

  1. ^ "Tsuga canadensis". NatureServe Explorer. NatureServe. Retrieved 2007-07-05.
  2. ^ "Tsuga canadensis". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 12 December 2015.
  3. ^ "BSBI List 2007". Botanical Society of Britain and Ireland. Archived from the original (xls) on 2015-01-25. Retrieved 2014-10-17.
  4. ^ a b c d e f g h Taylor, Ronald J. "Tsuga canadensis". In Flora of North America Editorial Committee. Flora of North America North of Mexico (FNA). New York and Oxford - via eFloras.org, Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. CS1 maint: Uses editors parameter (link) 
  5. ^ Gove, J.H.; Fairweather, S.E. (1988). "Tree-ring analysis of a 500-year old hemlock in central Pennsylvania". U.S. Forest Service General Technical Report NC-120. 1. pp. 483–489.
  6. ^ Blozan, Will (February 16, 2007). The Usis Hemlock Climb. Retrieved 2007-06-08.
  7. ^ Blozan, Will (December 18, 2006). The Laurel Branch Leviathan Climb. Retrieved 2007-06-08.
  8. ^ a b c d e Farjon, A. (1990). Pinaceae. Drawings and Descriptions of the Genera. Koeltz Scientific Books ISBN 3-87429-298-3.
  9. ^ Collingwood, C.H. and Warren D. Brush (Revised and Edited by Devereux Butcher). 1974. Knowing Your Trees. American Forestry Association. Washington, District of Columbia. 374 pp. ("EASTERN HEMLOCK", pp. 88-89.)
  10. ^ South, David B. (2016). "Eastern hemlock found in Macon County, Alabama".
  11. ^ Thompson, Robert S.; Anderson, Katherine H.; Bartlein, Patrick J. (1999). "Tsuga canadensis". Atlas of Relations Between Climatic Parameters and Distributions of Important Trees and Shrubs in North America (PDF). U.S. Geological Survey. Retrieved 2007-07-05.
  12. ^ a b Godman, R. M.; Lancaster, Kenneth (1990). "Tsuga canadensis". In Burns, Russell M.; Honkala, Barbara H. Conifers. Silvics of North America. Washington, D.C.: United States Forest Service (USFS), United States Department of Agriculture (USDA). 1. Retrieved 2007-07-05 - via Southern Research Station (www.srs.fs.fed.us).
  13. ^ McClure, M. S. (1987). "Biology and control of hemlock woolly adelgid" (PDF). Bulletin of the Connecticut Agricultural Experiment Station. 851: 1–9. Retrieved October 24, 2011.
  14. ^ a b c Earle, Christopher J., ed. (2018). "Tsuga canadensis". The Gymnosperm Database.
  15. ^ Conifer Specialist Group (1998). "Tsuga canadensis". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.
  16. ^ Hemlock Trees Dying Rapidly, Affecting Forest Carbon Cycle
  17. ^ Predator Beetle to Battle Hemlock Pest
  18. ^ Petersen, Ronald H. (November 1985). "Notes on Clavarioid Fungi. XX. New Taxa and Distributional Records in Clavulina and Ramaria". Mycologia (PDF)`|format=` requires `|url=` (help). Taylor & Francis, Ltd. 77 (6): 903–919. doi:10.2307/3793302. ISSN 0027-5514. JSTOR 3793302. OCLC 7377077277.
  19. ^ a b Oswald, W. W.; Foster, D. R. (8 August 2011). "Middle-Holocene dynamics of Tsuga canadensis (eastern hemlock) in northern New England, USA" (PDF). The Holocene. 22 (1): 71–78. doi:10.1177/0959683611409774. Retrieved 6 March 2013.
  20. ^ Delcourt, Hazel R.; Delcourt, Paul A. (1991). Quaternary Ecology: a Paleoecological Perspective (1st ed.). London: Chapman and Hall. pp. 43–44. ISBN 0-412-29790-6.
  21. ^ Zhao, Yan; Yu, Zicheng; Zhao, Cheng (23 April 2010). "Hemlock (Tsuga canadensis) declines at 9800 and 5300 cal. yr BP caused by Holocene climatic shifts in northeastern North America". The Holocene. 20 (6): 877–886. doi:10.1177/0959683610365932. Retrieved 6 March 2013.
  22. ^ a b "Tsuga canadensis". UConn Plant Database. University of Connecticut. Retrieved 19 August 2013.
  23. ^ a b Mitchell, A. F. (1974). A Field Guide to the Trees of Britain and Northern Europe. Collins ISBN 0-00-212035-6
  24. ^ Mitchell, A. F. (1972). Conifers in the British Isles. Forestry Commission Booklet 33.
  25. ^ (in German) Schmeil, O., Fitschen, J., & Seybold, S. (2006). Flora von Deutschland 93\. Auflage, p. 424. Quelle & Meyer Verlag, Wiebelsheim. ISBN 3-494-01413-2.
  26. ^ Welch, H., & Haddow, G. (1993). The World Checklist of Conifers. Landsman's. ISBN 0-900513-09-8.
  27. ^ "Tsuga canadensis 'Jeddeloh' AGM". Royal Horticultural Society. Retrieved 14 February 2013.

## External links[edit]

  * Tsuga canadensis images at bioimages.vanderbilt.edu
  * Eastern Native Tree Society's Tsuga Search Project

Taxon identifiers  
  
Tsuga canadensis

  * Wikidata: Q1137143
  * Wikispecies: Tsuga canadensis
  * ARKive: tsuga-canadensis
  * EoL: 1033654
  * EPPO: TSUCA
  * FNA: 233501320
  * GBIF: 2687182
  * GRIN: 40698
  * iNaturalist: 48734
  * IPNI: 264005-1
  * IRMNG: 10586135
  * ITIS: 183397
  * IUCN: 42431
  * NBN: NHMSYS0000464649
  * NCBI: 66173
  * NZOR: ed2625e1-8b1b-4666-80ed-3d0480fd85b8
  * PalDat: Tsuga_canadensis
  * Plant List: kew-2516507
  * PLANTS: TSCA
  * POWO: urn:lsid:ipni.org:names:264005-1
  * Tropicos: 24900236
  * VASCAN: 7202
  * WCSP: 379363

  
  
Pinus canadensis

  * Wikidata: Q17359215
  * GBIF: 5285847
  * GRIN: 28424
  * IRMNG: 10872510
  * ITIS: 183398
  * Tropicos: 24900561
  * VASCAN: 22101

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Tsuga_canadensis&oldid=851164469"

Categories:

  * Pages using eFloras template without volume
  * NatureServe apparently secure species
  * Tsuga
  * Hardwood forest plants
  * Trees of the Eastern United States
  * Trees of Eastern Canada
  * Trees of the Great Lakes region (North America)
  * Trees of the Northeastern United States
  * Flora of the Appalachian Mountains
  * Trees of the Southeastern United States
  * Symbols of Pennsylvania
  * Trees of humid continental climate
  * Natural history of the Great Smoky Mountains
  * Garden plants of North America
  * Ornamental trees

Hidden categories:

  * CS1 maint: Uses editors parameter
  * Pages using citations with format and no URL
  * Articles with German-language external links
  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from July 2014
  * Taxonbars with 20+ taxon IDs
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Беларуская
  * Беларуская (тарашкевіца)‎
  * Cebuano
  * Čeština
  * Cymraeg
  * Dansk
  * Deutsch
  * Eesti
  * Español
  * Esperanto
  * Euskara
  * Français
  * Íslenska
  * Lietuvių
  * Magyar
  * Nederlands
  * Norsk
  * Piemontèis
  * Polski
  * Română
  * Русский
  * Suomi
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 20 July 2018, at 14:04 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

