# Abies pinsapo

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies pinsapo  
Spanish Fir at Wakehurst Place Botanical Gardens in the UK  
  
Conservation status  
  
  
Vulnerable (IUCN 2.3)  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. pinsapo  
Binomial name  
Abies pinsapo  
Boiss.  
Natural range  
  
Abies pinsapo (Spanish fir) is a species of fir native to southern Spain and
northern Morocco.[1] Related to other species of Mediterranean firs, it is
considered the Andalusian National Tree. In Spain, it appears at altitudes of
900–1,800 metres (3,000–5,900 ft) in the Sierra de Grazalema in the province
of Cádiz and the Sierra de las Nieves and Sierra Bermeja, both near Ronda in
the province of Málaga. In Morocco, it is limited to the Rif Mountains at
altitudes of 1,400–2,100 metres (4,600–6,900 ft) on Jebel Tissouka and Jebel
Tazaot.

## Contents

  * 1 Description
  * 2 Conservation
  * 3 Gallery
  * 4 References
  * 5 External links

## Description[edit]

Abies pinsapo is an evergreen tree growing to 20–30 m tall, with a conic
crown, sometimes becoming irregular with age. The leaves are 1.5–2 cm long,
arranged radially all round the shoots, and are strongly glaucous pale blue-
green, with broad bands of whitish wax on both sides. The cones are
cylindrical, 9–18 cm long, greenish-pink to purple before maturity, and smooth
with the bract scales short and not exserted. When mature, they disintegrate
to release the winged seeds.

The Moroccan variety, Abies pinsapo var. marocana or the Moroccan fir, differs
in the leaves being less strongly glaucous and the cones slightly longer,
11–20 cm long.

The cultivars A. pinsapo ‘Aurea’[2] (to 8m, with golden new growth) and A.
pinsapo 'Glauca'[3] (to 12m plus, with grey-green leaves) have gained the
Royal Horticultural Society's Award of Garden Merit.

## Conservation[edit]

Spanish fir, despite the best conservation and reforestation efforts that have
greatly increased its abundance, still has several threats such as fires,
urban projects, erosion, excessive visitors and tourists, etc.

## Gallery[edit]

  * A Spanish fir in Tasmanian botanical gardens 

  * Foliage of a Spanish fir 'Glauca' 

  * Foliage and trunk of a Spanish fir 

## References[edit]

  * Trees portal

  1. ^ Alizoti, P.G.; Fady, B.; Prada, M.A.; Vendramin, G.G (2009). "Mediterranean firs - Abies spp" (PDF). EUFORGEN Technical guidelines for genetic conservation and use.
  2. ^ "Abies pinsapo 'Aurea'". Royal Horticultural Society. Retrieved 20 December 2017.
  3. ^ RHS Plant Selector Abies pinsapo 'Glauca' AGM / RHS Gardening

  * Conifer Specialist Group (1998). "Abies pinsapo". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 11 May 2006.

## External links[edit]

  * Abies Pinsapo in the Sierra de Grazalema The Pinsapo tree in the Sierra de Grazalema, Spain.
  * Tourist information for the Sierra de Grazalema Information about Grazalema and surrounding areas.
  * Abies pinsapo \- distribution map and related resources. European Forest Genetic Resources Programme (EUFORGEN)
  * Abies marocana \- distribution map and related resources. European Forest Genetic Resources Programme (EUFORGEN)

Taxon identifiers

  * Wikidata: Q849381
  * Wikispecies: Abies pinsapo
  * APDB: 131086
  * ARKive: abies-pinsapo
  * BioLib: 2367
  * EoL: 1061726
  * EPPO: ABIPN
  * GBIF: 2685464
  * GRIN: 706
  * iNaturalist: 136896
  * IPNI: 676606-1
  * IUCN: 42295
  * NBN: NBNSYS0000042044
  * NCBI: 56046
  * NZOR: eab5334e-2c90-44ea-aeba-9ff9fe0bdbff
  * Plant List: kew-2610038
  * POWO: urn:lsid:ipni.org:names:676606-1
  * Tropicos: 24900704
  * uBio: 1867967
  * WCSP: 381963

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_pinsapo&oldid=854842200"

Categories:

  * IUCN Red List vulnerable species
  * Abies
  * Flora of the Mediterranean
  * Near threatened plants
  * Trees of Mediterranean climate
  * Trees of Morocco
  * Trees of Europe

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Български
  * Català
  * Cebuano
  * Čeština
  * Dansk
  * Deutsch
  * Eesti
  * Español
  * Esperanto
  * Euskara
  * فارسی
  * Français
  * Galego
  * Íslenska
  * Italiano
  * Magyar
  * Nederlands
  * Norsk
  * Перем Коми
  * Piemontèis
  * Polski
  * Português
  * Русский
  * Српски / srpski
  * Suomi
  * Svenska
  * Türkçe
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 14 August 2018, at 04:53 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

