# Abies amabilis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pacific silver fir  
Pacific silver fir foliage from above  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Abies  
Species:  A. amabilis  
Binomial name  
Abies amabilis  
Douglas ex J.Forbes  
Range  
  
Abies amabilis, commonly known as the Pacific silver fir, is a fir native to
the Pacific Northwest of North America, occurring in the Pacific Coast Ranges
and the Cascade Range from the extreme southeast of Alaska, through western
British Columbia, Washington and Oregon, to the extreme northwest of
California. It is also commonly referred to as the white fir, red fir, lovely
fir, Amabilis fir, Cascades fir, or silver fir.[2] It grows at altitudes of
sea level to 1,500 metres (4,900 ft) in the north of the range, and
1,000-2,300 m (3,300-7,500 ft) in the south of the range, always in temperate
rain forest with relatively high precipitation and cool, humid summers. Common
associate trees are Douglas fir and in the extreme southern area of its range,
California buckeye.[3]

## Contents

  * 1 Description
  * 2 Uses
  * 3 Notes
  * 4 References

## Description[edit]

Pacific silver fir bark

Close-up of shoot from below, showing shoot pubescence and white stomatal
bands

It is a large evergreen coniferous tree growing to 30-45 m (98-148 ft),
exceptionally 72 m (236 ft) tall,[4] and with a trunk diameter of up to 1.2 m
(3 ft 11 in), exceptionally 2.3 m (7 ft 7 in). The bark on younger trees is
light grey, thin and covered with resin blisters. On older trees, it darkens
and develops scales and furrows. The leaves are needle-like, flattened, 2-4.5
cm (0.79-1.77 in) long and 2 mm (0.079 in) wide by 0.5 mm (0.02 in) thick,
matte dark green above, and with two white bands of stomata below, and
slightly notched at the tip.[5] The leaf arrangement is spiral on the shoot,
but with each leaf variably twisted at the base so they lie flat to either
side of and above the shoot, with none below the shoot. The shoots are orange-
red with dense velvety pubescence. The cones are 9-17 cm (3.5-6.7 in) long and
4-6 cm (1.6-2.4 in) broad, dark purple before maturity; the scale bracts are
short, and hidden in the closed cone. The winged seeds are released when the
cones disintegrate at maturity about 6-7 months after pollination.

Pacific silver fir is very closely related to Maries' fir A. mariesii from
Japan, which is distinguished by its slightly shorter leaves--1.5-2.5 cm
(0.59-0.98 in)--and smaller cones, which are 5-11 cm (2.0-4.3 in) long.

## Uses[edit]

The wood is soft and not very strong; it is used for paper making, packing
crates and other cheap construction work. The foliage has an attractive scent
and is sometimes used for Christmas decoration, including Christmas trees.

It is also planted as an ornamental tree in large parks, though its
requirement for cool, humid summers limits the areas where it grows well;
successful growth away from its native range is restricted to areas like
western Scotland and southern New Zealand.

  * Foliage bottom 

  * Foliage top 

  * Cone growth 

## Notes[edit]

  1. ^ Farjon, A. (2013). "Abies amabilis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42271A2968657. doi:10.2305/IUCN.UK.2013-1.RLTS.T42271A2968657.en. Retrieved 10 January 2018.
  2. ^ Abies amabilis, The Gymnosperm Database. Accessed 31 July 2012.
  3. ^ C.M. Hogan, 2008
  4. ^ Gymnosperm database, 2008
  5. ^ Flora of North America, 2008

## References[edit]

  * Trees portal

  * Gymnosperm Database: Abies amabilis (2011)
  * C.Michael Hogan (2008) Aesculus californica, Globaltwitcher.com, ed. N. Stromberg
  * Flora of North America (2008) Vol. 2: Pinaceae
  * Interactive Distribution Map of Abies amabilis

Wikimedia Commons has media related to Abies amabilis.  
  
Taxon identifiers

  * Wikidata: Q936498
  * Wikispecies: Abies amabilis
  * BioLib: 125600
  * Calflora: 1
  * CNPS: 65
  * EoL: 1033071
  * EPPO: ABIAM
  * FNA: 233500001
  * GBIF: 2685524
  * GRIN: 633
  * iNaturalist: 75240
  * IPNI: 325658-2
  * IRMNG: 10761794
  * ITIS: 181824
  * IUCN: 42271
  * NBN: NHMSYS0000494913
  * NCBI: 97174
  * NZOR: d86c5f0e-be87-49dc-b05c-de4695aac903
  * PfaF: Abies amabilis
  * Plant List: kew-2609703
  * PLANTS: ABAM
  * POWO: urn:lsid:ipni.org:names:325658-2
  * Tropicos: 24900242
  * uBio: 4963860
  * VASCAN: 7158
  * WCSP: 381632

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_amabilis&oldid=825961043"

Categories:

  * IUCN Red List least concern species
  * Abies
  * Trees of the West Coast of the United States
  * Trees of the Northwestern United States
  * Trees of Western Canada
  * Trees of British Columbia
  * Trees of the Southwestern United States
  * Flora of the Cascade Range
  * Flora of the Klamath Mountains
  * Plants described in 1839
  * Trees of mild maritime climate
  * Garden plants of North America
  * Ornamental trees
  * Trees of Alaska

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * ?????????
  * Cebuano
  * Cestina
  * Deutsch
  * Eesti
  * Espanol
  * Esperanto
  * ?????
  * Francais
  * Islenska
  * Italiano
  * Lietuviu
  * Magyar
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * Suomi
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 16 February 2018, at 11:41 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

