# Picea breweriana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Picea breweriana  
Brewer spruce, Ridge above Bear Lake, Siskiyou Mountains, Ca.  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. breweriana  
Binomial name  
Picea breweriana  
S.Watson  
Natural range of Picea breweriana  
Close-up of natural range of Picea breweriana  
  
Picea breweriana, known as Brewer spruce,[2][3] Brewer's weeping spruce, or
weeping spruce, is a species of spruce native to western North America, where
it is one of the rarest on the continent, endemic to the Klamath Mountains of
southwest Oregon and northwest California. The specific epithet breweriana is
in honor of the American botanist William Henry Brewer.[4][5]

DNA analyses[6][7] have shown that Picea breweriana has a basal position in
the Picea clade,[6] suggesting that Picea originated in North America.

It grows at moderately high altitudes, from 1000–2700 m.[8][9][10][11][12]

It is a large evergreen coniferous tree growing to 20–40 m tall, exceptionally
54 m, and with a trunk diameter of up to 1.5 m. The bark is thin and scaly,
and purple-gray in color. The crown is very distinct, distinguished by level
branches with vertically pendulous branchlets, each branch forming a 'curtain'
of foliage. The pendulous foliage only develops when the tree grows to about
1.5–2 m tall; young trees smaller than this (up to about 10–20 years old) are
open-crowned with sparse, level branchlets. The shoots are orange-brown, with
dense short pubescence about 0.2 mm long and very rough with pulvini 1–2 mm
long.

The leaves are borne singly on the pulvini, and are needle-like, 15–35 mm
long, flattened in cross-section, glossy dark green above, and with two bands
of white stomata below.[8][9] The cones are longer than most other North
American spruces, pendulous, cylindrical, 8–15 cm long and 2 cm broad when
closed, opening to 3–4 cm broad. They have smoothly rounded, thin, flexible
scales 2 cm long. The immature cones are dark purple, maturing red-brown 5–7
months after pollination. The seeds are black, 3–4 mm long, with a slender,
12–18 mm long pale brown wing.[8][9]

Picea breweriana grows very slowly, typically less than 20 cm (8 in) per year.
It occurs mainly on ridgetop sites with very heavy winter snow to provide a
steady source of meltwater through the spring, but dry in the summer. The
harsh ridgetop conditions minimize competition from other much faster-growing
trees like Douglas-fir. It is very well adapted to cope with heavy snow and
ice loads, with tough branches, and the drooping branchlets shedding snow
readily.[8][9][13]

Outside its native range, P. breweriana is a highly valued ornamental tree in
gardens, particularly in Great Britain and Scandinavia, where it is
appreciated for its dramatically pendulous foliage.[9] This plant has gained
the Royal Horticultural Society's Award of Garden Merit.[14][15]

  * Foliage of a young tree, Ridge above Bear Lake, Ca. 

  * The weeping twigs 

  * Foliage 

  * Close-up foliage 

  * Flowering 

  * Young cone 

  * Mature cone 

## References[edit]

  1. ^ Nelson, J. & Farjon, A. (2013). "Picea breweriana". The IUCN Red List of Threatened Species. IUCN. 2013: e.T34049A2841277. doi:10.2305/IUCN.UK.2013-1.RLTS.T34049A2841277.en. Retrieved 9 January 2018.
  2. ^ "BSBI List 2007". Botanical Society of Britain and Ireland. Archived from the original (xls) on 25 January 2015. Retrieved 17 October 2014.
  3. ^ "Picea breweriana". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 31 January 2016.
  4. ^ Ornduff, Robert (2008). "Thomas Jefferson Howell and the First Pacific Northwest Flora" (PDF). Kalmiopsis. 15: 32–41. Retrieved 5 March 2012.
  5. ^ Hyam, R. & Pankhurst, R.J. (1995). Plants and their names : a concise dictionary. Oxford: Oxford University Press. p. 392\. ISBN 978-0-19-866189-4.
  6. ^ a b Ran, J.-H., Wei, X.-X. & Wang, X.-Q. 2006. Molecular phylogeny and biogeography of Picea (Pinaceae): Implications for phylogeographical studies using cytoplasmic haplotypes. Mol Phylogenet Evol. 41(2): 405–19.
  7. ^ Sigurgeirsson, A. & Szmidt, A.E. 1993. Phylogenetic and biogeographic implications of chloroplast DNA variation in Picea. Nordic Journal of Botany 13(3): 233–246.
  8. ^ a b c d Farjon, A. (1990). Pinaceae. Drawings and Descriptions of the Genera. Koeltz Scientific Books ISBN 3-87429-298-3.
  9. ^ a b c d e Rushforth, K. (1987). Conifers. Helm ISBN 0-7470-2801-X.
  10. ^ Conifer Specialist Group (1998). "Picea breweriana". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 5 May 2006.
  11. ^ Gymnosperm Database: Picea breweriana
  12. ^ Thornburgh, Dale (1990). "Picea breweriana". In Burns, Russell M.; Honkala, Barbara H. Conifers. Silvics of North America. Washington, D.C.: United States Forest Service (USFS), United States Department of Agriculture (USDA). 1 - via Southern Research Station (www.srs.fs.fed.us).
  13. ^ Frank Lang's Nature Notes: US Forest Service ecology and the naming
  14. ^ "RHS Plant Selector - Picea breweriana". Retrieved 26 May 2013.
  15. ^ "AGM Plants - Ornamental" (PDF). Royal Horticultural Society. July 2017. p. 78. Retrieved 25 April 2018.

## External links[edit]

Wikimedia Commons has media related to Picea breweriana.  
  
  * Jepson Manual Treatment — Picea breweriana
  * Catalogue of Life: Picea breweriana
  * Picea breweriana on Conifer Country
  * U.C. Photo gallery of Picea breweriana

Taxon identifiers

  * Wikidata: Q476655
  * Wikispecies: Picea breweriana
  * ARKive: picea-breweriana
  * Calflora: 6493
  * CNPS: 2368
  * EoL: 991399
  * EPPO: PIEBW
  * FNA: 233500907
  * GBIF: 5284955
  * GRIN: 28284
  * iNaturalist: 78581
  * IPNI: 262630-1
  * IRMNG: 10200409
  * ITIS: 183290
  * IUCN: 34049
  * NBN: NHMSYS0000461249
  * NCBI: 100117
  * NZOR: 16722945-2c98-456b-b5ca-606e1216adc2
  * Plant List: kew-2563436
  * PLANTS: PIBR
  * POWO: urn:lsid:ipni.org:names:262630-1
  * Tropicos: 24900165
  * WCSP: 380618

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_breweriana&oldid=849371461"

Categories:

  * IUCN Red List vulnerable species
  * Picea
  * Flora of the Klamath Mountains
  * Endemic flora of the United States
  * Flora of California
  * Flora of Oregon
  * Trees of the Southwestern United States
  * Trees of the Northwestern United States
  * Vulnerable flora of California
  * Vulnerable flora of the United States

Hidden categories:

  * Use dmy dates from June 2013
  * Articles with 'species' microformats
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Български
  * Cebuano
  * Čeština
  * Dansk
  * Deutsch
  * Eesti
  * Эрзянь
  * Español
  * Français
  * Íslenska
  * Lietuvių
  * Magyar
  * Nederlands
  * Перем Коми
  * Polski
  * Русский
  * Српски / srpski
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 8 July 2018, at 14:30 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

