# Pinus halepensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus halepensis  
P. halepensis on the Sounion Natural Park, Greece  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. halepensis  
Binomial name  
Pinus halepensis  
Miller  
Distribution map  
  
Pinus halepensis, commonly known as the Aleppo pine, is a pine native to the
Mediterranean region. Its range extends from Morocco, Algeria and Spain north
to southern France, Italy, Croatia, Montenegro, Albania, and east to Greece,
all over Malta and northern Tunisia, with an outlying population (from which
it was first described) in Syria, Lebanon, southern Turkey, Jordan, Israel,
and Palestinian territories.

## Contents

  * 1 Distribution
  * 2 Description
  * 3 Related species
  * 4 Uses
    * 4.1 Forestry
    * 4.2 Landscape
  * 5 Cultural references
  * 6 References
  * 7 External links

## Distribution[edit]

Pinus halepensis, the Aleppo pine, is generally found at low altitudes, mostly
from sea level to 200 m (660 ft), but can grow up to 1,000 m (3,300 ft) in
southern Spain, well over 1,200 m (3,900 ft) on Crete, and up to 1,700 m
(5,600 ft) in the south, in Morocco, Algeria and Tunisia.[2][3] The tree is
able to quickly colonize open and disturbed areas. It can grow on all
substrates and almost in all bioclimates in the Mediterranean.[4]

## Description[edit]

P. halepensis is a small to medium-sized tree, 15–25 m (49–82 ft) tall, with a
trunk diameter up to 60 cm (24 in), exceptionally up to 1 m (3 ft 3 in). The
bark is orange-red, thick, and deeply fissured at the base of the trunk, and
thin and flaky in the upper crown. The leaves ("needles") are very slender,
6–12 cm (2.4–4.7 in) long, distinctly yellowish green, and produced in pairs
(rarely a few in threes). The cones are narrow conic, 5–12 cm (2.0–4.7 in)
long and 2–3 cm (0.79–1.18 in) broad at the base when closed, green at first,
ripening glossy red-brown when 24 months old. They open slowly over the next
few years, a process quickened if they are exposed to heat such as in forest
fires. The cones open 5–8 cm (2.0–3.1 in) wide to allow the seeds to disperse.
The seeds are 5–6 mm (0.20–0.24 in) long, with a 20-mm wing, and are wind-
dispersed.[2][3][5]

  * Cones 

  * Foliage 

  * Bark and trunk 

  * Plate from Lambert's Description of the Genus Pinus

  * Cone of pinus halepensis in Hebron, West Bank

## Related species[edit]

The Aleppo pine is closely related to the Turkish pine, Canary Island pine,
and maritime pine, which all share many of its characteristics. Some authors
include the Turkish pine as a subspecies of the Aleppo pine, as Pinus
halepensis subsp. brutia (Ten.) Holmboe,[6] but it is usually regarded as a
distinct species.[2][3][5][7] It is a relatively nonvariable species, in that
its morphological characteristics stay constant over the entire range.[2]

## Uses[edit]

Pinus halepensis forest

The resin of the Aleppo pine is used to flavor the Greek wine retsina.

From the pine nuts of the Aleppo pine is made a pudding called asidet zgougou
in the Tunisian dialect; it is served in bowls, covered with cream, and topped
with almonds and small candies.

Aleppo pine are used for bonsai.

### Forestry[edit]

A dead Aleppo pine in front of the Étang de Thau

In its native area, P. halepensis is widely planted for its fine timber,
making it one of the most important forestry trees in Algeria and Morocco.[5]
In Israel, the Aleppo pine, along with Pinus brutia,  has been planted
extensively by the JNF. It proved very successful in Yatir Forest in the
northern Negev (on the edge of the desert), where foresters had not expected
it to survive. Many Aleppo pine forests exist today in Israel and are used for
recreational purposes. Although it is a local species, some argue that the
historical replacement of natural oak Maquis shrubland and garrigue with tall
stands of pine has created "ecological deserts" and has significantly changed
the species assemblage of these regions.[8] In Israel natural patches of
Aleppo pine forests can be found in the Carmel and Galilee regions.[9] The
species produces timber which is valued for its hardness, density and
unproblematic seasoning. Seasoned timber is inclined to tear out with planing,
but this can be avoided by using sharp blades or adjusting the sharpening
angle of tools.[10]

The Aleppo pine is considered an invasive species though useful in South
Africa; in South Australia, a control program is in place on Eyre Peninsula.

### Landscape[edit]

A grove of Aleppo pines in Pinet

P. halepensis is a popular ornamental tree, extensively planted in gardens,
parks, and private and agency landscapes in hot dry areas such as Southern
California and the Karoo in South Africa, where the Aleppo pine's considerable
heat and drought tolerance, fast growth, and aesthetic qualities, are highly
valued.

## Cultural references

Paul Cézanne had an Aleppo pine in his garden at Aix-en-Provence; this tree
was the inspiration and model for his painting, The Big Trees. As of 2005, the
tree is still growing in Cézanne's garden.[11]

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus halepensis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42366A2975569. doi:10.2305/IUCN.UK.2013-1.RLTS.T42366A2975569.en. Retrieved 15 December 2017.
  2. ^ a b c d Farjon, A. (2005). Pines. Drawings and Descriptions of the genus Pinus. Brill, Leiden. ISBN 90-04-13916-8.
  3. ^ a b c Rushforth, K. (1999). Trees of Britain and Europe. Collins ISBN 0-00-220013-9.
  4. ^ Facy, B.; Semerci, H. & Vendramin, G.G. (2003). "Aleppo and Brutia pines - Pinus halepensis/Pinus brutia" (PDF). EUFORGEN Technical guidelines for genetic conservation and use.
  5. ^ a b c Nahal, I. (1962). Le Pin d'Alep (Pinus halepensis Miller). Étude taxonomique, phytogéographique, écologique et sylvicole. Annales de l'École National des Eaux et Forêts (Nancy) 19: 1–207.
  6. ^ Christensen, K. I. (1997). Gymnospermae. Pp. 1–17 in Strid, A., & Tan, K., eds., Flora Hellenica 1\. Königstein.
  7. ^ Richardson, D. M., ed. (1998). Ecology and Biogeography of Pinus. Cambridge University Press ISBN 0-521-55176-5.
  8. ^ F.T. Maestre, J. Cortina . "Are Pinus halepensis plantations useful as a restoration tool in semiarid Mediterranean areas?"  Forest Ecology and Management, 2004 -(Elsevier) 2004.
  9. ^ Newman Information Center for Desert Research and Development, Aleppo pine
  10. ^ Reducing Tear Out when Wood Planing
  11. ^ Cézanne, P. Visions. In Architectural Digest December 2005: 117.

## External links[edit]

  * Trees portal

  * Media related to Pinus halepensis at Wikimedia Commons
  * Data related to Pinus halepensis at Wikispecies
  * Gymnosperm Database: Pinus halepensis
  * Pinus halepensis \- distribution map, genetic conservation units and related resources. European Forest Genetic Resources Programme (EUFORGEN)

Taxon identifiers

  * Wikidata: Q211457
  * Wikispecies: Pinus halepensis
  * APDB: 131111
  * BioLib: 125546
  * Calflora: 8668
  * EoL: 1033600
  * EPPO: PIUHA
  * FloraBase: 17671
  * GBIF: 5285604
  * GRIN: 28455
  * iNaturalist: 82722
  * IPNI: 262982-1
  * IRMNG: 10213606
  * ITIS: 506601
  * IUCN: 42366
  * NCBI: 71633
  * NZOR: b41fa0fb-581d-4460-b5de-61ef1f5ab3fc
  * Plant List: kew-2561998
  * PLANTS: PIHA7
  * POWO: urn:lsid:ipni.org:names:262982-1
  * Tropicos: 24900028
  * WCSP: 379872
  * WOI: 285

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_halepensis&oldid=832309633"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Flora of the Mediterranean
  * Flora of Lebanon and Syria
  * Trees of Morocco
  * Trees of Europe
  * Flora of Israel
  * Plants described in 1768
  * Least concern plants
  * Invasive plant species in Australia
  * Invasive plant species in South Africa
  * Trees of Mediterranean climate
  * Drought-tolerant trees
  * Garden plants of Asia
  * Garden plants of Africa
  * Ornamental trees
  * Aleppo

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Aragonés
  * Asturianu
  * Azərbaycanca
  * تۆرکجه
  * Български
  * Català
  * Cebuano
  * Čeština
  * Cymraeg
  * Deutsch
  * Ελληνικά
  * Español
  * Esperanto
  * Euskara
  * فارسی
  * Français
  * Galego
  * Հայերեն
  * Hrvatski
  * Italiano
  * עברית
  * Қазақша
  * Latina
  * Lietuvių
  * Magyar
  * Монгол
  * Nederlands
  * 日本語
  * Norsk
  * Occitan
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Српски / srpski
  * Srpskohrvatski / српскохрватски
  * Suomi
  * Svenska
  * Türkçe
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 25 March 2018, at 05:02 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

