# Podocarpus levis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus levis  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. levis  
Binomial name  
Podocarpus levis  
de Laub.  
  
Podocarpus levis is a species of conifer in the Podocarpaceae family. It is
found in Brunei, Indonesia, and Malaysia.

## References[edit]

  1. ^ Farjon, A. (2013). "Podocarpus levis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42513A2983942. doi:10.2305/IUCN.UK.2013-1.RLTS.T42513A2983942.en. Retrieved 13 December 2017.

  * Conifer Specialist Group 1998. Podocarpus levis. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q5410701
  * Conifers.org: Podocarpus_levis
  * EoL: 1033726
  * GBIF: 5286005
  * iNaturalist: 135633
  * IPNI: 687995-1
  * IUCN: 42513
  * Plant List: kew-2568278
  * Plazi: 2BDE8026-0E7B-112B-E0E0-B0F096B00BCA
  * POWO: urn:lsid:ipni.org:names:687995-1
  * Tropicos: 25600280
  * WCSP: 380972
  * ZooBank: 9F81B6E5-A22A-42CB-8C89-D57EE3A52B84

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_levis&oldid=832542659"

Categories:

  * IUCN Red List least concern species
  * Podocarpus
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 16:52 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

