# Podocarpus longefoliolatus

From Wikipedia, the free encyclopedia

(Redirected from Podocarpus longifoliolatus)

Jump to navigation Jump to search

Podocarpus longefoliolatus  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. longefoliolatus  
Binomial name  
Podocarpus longefoliolatus  
Pilg.  
Synonyms  
  
Podocarpus longifoliolatus [orth.error]  
  
Podocarpus longefoliolatus is a species of conifer in the family
Podocarpaceae. It is endemic to New Caledonia.[1]

## References[edit]

  1. ^ a b Thomas, P. 2010. Podocarpus longefoliolatus. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 04 September 2015.

Taxon identifiers

  * Wikidata: Q5476336
  * Conifers.org: Podocarpus_longifoliolatus
  * EoL: 1033728
  * EPPO: PODLO
  * GBIF: 5286022
  * iNaturalist: 135634
  * IUCN: 42514
  * NCBI: 120622
  * Plant List: kew-2568280
  * POWO: urn:lsid:ipni.org:names:263519-1
  * Tropicos: 25600295
  * WCSP: 380974

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_longefoliolatus&oldid=832088380"

Categories:

  * IUCN Red List endangered species
  * Podocarpus
  * Endangered plants
  * Endemic flora of New Caledonia
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 23 March 2018, at 19:29 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

