# Pinus brutia

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus brutia  
Turkish pine foliage and cones  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. brutia  
Binomial name  
Pinus brutia  
Tenore  
Distribution  
  
Pinus brutia, the Turkish pine, is a pine native to the eastern Mediterranean
region. The bulk of its range is in Turkey, but it also extends to
southeastern-most Bulgaria,[1] the East Aegean Islands of Aegean Sea, the
Crimea, Iran, Georgia, Azerbaijan, northern Iraq, western Syria, Israel,
north-west Jordan, Lebanon, and Cyprus.[2] It generally occurs at low
altitudes, mostly from sea level to 600 metres (2,000 ft), up to 1,200 metres
(3,900 ft) in the south of its range.

Turkish pine is also known by several other common names: Calabrian pine (from
a naturalised population of the pine in Calabria in southern Italy, from where
the pine was first botanically described), East Mediterranean pine and Brutia
pine.

## Contents

  * 1 Description
    * 1.1 Subspecies
  * 2 Ecology
  * 3 Uses
    * 3.1 Honey
    * 3.2 Landmark
    * 3.3 Forestry
    * 3.4 Cultivation
  * 4 References
  * 5 External links

## Description[edit]

Pinus brutia is a medium-size tree, reaching 20-35 metres (66-115 ft) tall and
with a trunk diameter of up to 1 metre (3.3 ft), exceptionally 2 metres (6.6
ft). The bark is orange-red, thick and deeply fissured at the base of the
trunk, and thin and flaky in the upper crown. The leaves (needles) are in
pairs, slender, mostly 10-16 cm long, bright green to slightly yellowish
green.

The cones are stout, heavy and hard, 6-11 cm long and 4-5 cm broad at the base
when closed, green at first, ripening glossy red-brown when 24 months old.
They open slowly over the next year or two to release the seeds, opening to
5-8 cm broad. The seeds are 7-8 mm long, with a 15-20 mm wing, and are mainly
wind-dispersed.

### Subspecies[edit]

Pinus brutia, Turkish pine, is closely related to Aleppo pine, Canary Island
pine and Maritime pine, which all share many features with it. Some authors
have treated it as a subspecies of Aleppo pine, but it is usually regarded as
a distinct species. It is a moderately variable species, and the following
subspecies and varieties are named:

  * Pinus brutia subsp. brutia var. brutia (typical form; most of the range) 
    * Pinus brutia subsp. brutia var. pityusa (Georgia and adjacent Russian Black Sea coast; barely distinct from the type)
    * Pinus brutia subsp. brutia var. stankewiczii (Crimea; barely distinct from the type)
    * Pinus brutia subsp. brutia var. pendulifolia (southern coastal Turkey; needles 20-29 cm, pendulous)
  * Pinus brutia subsp. eldarica (Eldar pine; Azerbaijan; Georgia; needles 8-14 cm, cones 5-9 cm).

The Eldar pine is treated as a species (Pinus eldarica) by some authors; it is
adapted to a drier climate with a summer rainfall peak, whereas subsp. brutia
is adapted to a climate with mainly winter rainfall.

## Ecology[edit]

The Kruper's nuthatch, a rare nuthatch, is largely restricted to forests of
Turkish pine and depends heavily on it for feeding; the ranges of the two
species are largely coincident.

## Uses[edit]

Pinus brutia on the coast of Thasos, Greece

Pinus brutia on the mountains near Aleppo

### Honey[edit]

Turkish pine is host to a sap-sucking aphid Marchalina hellenica. Under normal
circumstances, this insect does no significant damage to the pine, but is of
great importance for the excess sugar it secretes. This sugar, "honeydew", is
collected by honey bees which make it into a richly flavoured and valuable
honey, "pine honey" (Turkish, cam bali), with reputed medicinal benefits.

### Landmark[edit]

The "Lone Pine", a prominent landmark tree at an ANZAC First World War battle
at Gallipoli, was this species. Cones from the battlefield were taken home to
Australia, and plants sourced from the seeds were planted as living memorials.

"Lone Pine" memorials, based on cones brought back from Gallipoli may use this
species or Aleppo pine. Some memorials utilise other species altogether.[3]

### Forestry[edit]

It is widely planted for timber, both in its native area (it is the most
important tree in forestry in Turkey) and elsewhere in the Mediterranean
region east to Pakistan. The timber is used for many purposes including
carpentry, industry, general constructions, firewood and pulp.[4]

### Cultivation[edit]

Pinus brutia is a popular ornamental tree, extensively planted in parks and
gardens in hot dry areas (such as southern California, Arizona, southern
Nevada and west and central Texas in the United States), where its
considerable heat and drought tolerance is highly valued. The subspecies
eldarica is the most drought tolerant form, used in Afghanistan, Iran and more
recently in Arizona, California, and Texas. In the United States Pinus brutia
subsp. eldarica is referred to as "Eldarica pine", "Afghan pine" or "Mondell
pine" (after Mondell Bennett, a commercial tree grower in New Mexico who
popularized the species starting in 1969).[5]

## References[edit]

  1. ^ "Pinus brutia". Red Book of Bulgaria. Retrieved 10 January 2018.
  2. ^ "Pinus brutia". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA). Retrieved 14 April 2011.
  3. ^ Wilcox, Mike; Spencer David (May 2007). "Stand up for the real Anzac Lone Pine Of Gallipoli" (PDF). New Zealand Journal of Forestry: 3-9. Retrieved 29 March 2012.
  4. ^ Fady, B.; Semerci, H. & Vendramin, G.G. (2003). "Aleppo and Brutia pines - Pinus halepensis/Pinus brutia" (PDF). EUFORGEN Technical guidelines for genetic conservation and use.
  5. ^ Widmoyer, Fred B. (1984-05-11). "History of Pinus Eldarica in the United States" (PDF). Southwest Christmas Tree Industry Research Needs and Commercial Opportunities: Proceedings of the Symposium held May 11, 1984, Tucson, Arizona. New Mexico State University. Retrieved 5 May 2012.

    
    
    5.	Shayanmehr, F., Jalali, S. G., Ghanati, F., & Kartoolinejad, D. (2008). Discrimination of Pinus eldarica MEDW. and its two new species by epicuticular wax, lignin content, electrophoretic isozyme and activity of peroxidase. Feddes Repertorium, 119(7-8), 644-654. http://onlinelibrary.wiley.com/doi/10.1002/fedr.200811188/full 
    

6\. Shayanmehr, F., Jalali, S. G., Ghanati, F., Kartoolinejad, D., & Apple, M.
E. (2009). Two new morphotypes of Pinus eldarica: Discrimination by
macromorphological and anatomical traits. Dendrobiology, 61, 27-36.
http://onlinelibrary.wiley.com/doi/10.1002/fedr.200811188/full

  * Conifer Specialist Group (1998). "Pinus brutia". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.
  * Frankis, M. P. (1999). Pinus brutia. Curtis's Botanical Magazine 16: 173-184.

## External links[edit]

  * Trees portal

Wikimedia Commons has media related to Pinus brutia.  
  
  * Photos of trees in Turkey (scroll down page)
  * Gymnosperm Database - Pinus brutia
  * Conifers Around the World: Pinus brutia - Calabrian pine
  * Pinus brutia \- distribution map, genetic conservation units and related resources. European Forest Genetic Resources Programme (EUFORGEN)

Taxon identifiers

  * Wikidata: Q628329
  * Wikispecies: Pinus brutia
  * APDB: 131106
  * Calflora: 9380
  * EoL: 1061743
  * EPPO: PIUBR
  * GBIF: 5285710
  * GRIN: 28422
  * iNaturalist: 135778
  * IPNI: 677009-1
  * IRMNG: 10212723
  * ITIS: 507507
  * IUCN: 42347
  * NCBI: 88726
  * NZOR: 168562a5-2446-4ab2-8bda-55f0d38b299f
  * Plant List: kew-2563202
  * PLANTS: PIBR9
  * POWO: urn:lsid:ipni.org:names:677009-1
  * Tropicos: 24900665
  * WCSP: 380529
  * WOI: 2360

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_brutia&oldid=832309409"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Flora of the Mediterranean
  * Flora of the Middle East
  * Trees of Western Asia
  * Flora of Azerbaijan
  * Flora of Bulgaria
  * Flora of Cyprus
  * Flora of Georgia (country)
  * Flora of Greece
  * Flora of Israel
  * Flora of Iran
  * Flora of Iraq
  * Flora of Lebanon and Syria
  * Trees of Turkey
  * Least concern plants
  * Trees of Mediterranean climate
  * Garden plants of Asia
  * Garden plants of Europe
  * Drought-tolerant trees
  * Ornamental trees

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Catala
  * Cebuano
  * Dansk
  * Deutsch
  * ????????
  * Espanol
  * Esperanto
  * ?????
  * Francais
  * ???????
  * Italiano
  * ?????
  * ???????
  * Magyar
  * ??????
  * Nederlands
  * Norsk
  * ??????
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * Suomi
  * Svenska
  * Turkce
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 25 March 2018, at 04:59 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

