# Pinus hartwegii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus hartwegii  
Hartweg's pines in Marquesa National Forest, between Mexico City and Toluca,
Mexico, at about 3,500 m altitude  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. hartwegii  
Binomial name  
Pinus hartwegii  
Lindl.  
Native range  
  
Pinus hartwegii (syn. P. rudis, P. donnell-smithii), Hartweg's pine, is a pine
native to the mountains of Mexico and Central America east to Honduras. It is
named after Karl Theodor Hartweg, who discovered it in 1838.

## Contents

  * 1 Distribution
  * 2 Description
  * 3 References
  * 4 External links

## Distribution[edit]

Pinus hartwegii is a very high altitude species, growing at altitudes of
2,500-4,300 metres (8,200-14,100 ft). It forms the alpine tree line on most of
Mexico's higher mountains. It grows on both the Sierra Madre Occidental and
Sierra Madre Oriental (mountain ranges) (29? North latitude) from Chihuahua
State and Nuevo Leon (26?) to the highest peaks in the mountain ranges on the
El Salvador--Honduras border (15? North latitude). In the Sierra Madre
Occidental this pine grows with very dry winters and a very heavy rainy season
in summer, with constant frosts from October to March.

This pine does not acquire the dwarfed and contorted shape shared by many
species at high altitudes. Even at the alpine tree line, this tree is not
damaged by the cold and wind-blown ice present at that altitude. Consequently,
Pinus hartwegii has been studied as an evolutionarily unique member on tree
line ecophysiology.

P. hartwegii at treeline (4030m), Cofre de Perote, Mexico

## Description[edit]

Pinus hartwegii is an evergreen tree reaching 20-30 metres (66-98 ft) in
height, with a broad, rounded crown. The bark is thick, dark grey-brown, and
scaly or fissured. The leaves are needle-like, dark green, five (occasionally
four) per fascicle, 10-20 cm long and 1.2-1.5 mm thick, the persistent
fascicle sheath 1.5-2 cm long.

The cones are ovoid, 6-13 cm long, black or very dark purple, opening when
mature in spring to 5-7 cm broad. The seeds are winged, 5-6 mm long with a
1.5-2.5 cm wing. Pollination is in late spring, with the cones maturing 20-22
months after.

It is closely related to Pinus montezumae (Montezuma pine) , differing from it
in the shorter leaves, black (not brown) and smaller cones; it replaces
Montezuma pine at high altitudes, and often hybridises with it where they meet
at middle altitudes.

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus hartwegii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42367A2975679. doi:10.2305/IUCN.UK.2013-1.RLTS.T42367A2975679.en. Retrieved 13 December 2017.

  * Conifer Specialist Group (1998). "Pinus hartwegii". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.
  * Gymnosperm Database: Pinus hartwegii

## External links[edit]

Wikimedia Commons has media related to Pinus hartwegii.  
  
Taxon identifiers

  * Wikidata: Q136695
  * Wikispecies: Pinus hartwegii
  * ARKive: pinus-hartwegii
  * EoL: 1011261
  * EPPO: PIUHW
  * GBIF: 5285141
  * GRIN: 409709
  * iNaturalist: 135759
  * IPNI: 314865-2
  * IUCN: 42367
  * NCBI: 71634
  * NZOR: 80cf4bc9-55c8-474d-a43d-796e9f9f189e
  * Plant List: kew-2562008
  * POWO: urn:lsid:ipni.org:names:314865-2
  * Tropicos: 24900649
  * uBio: 1868076
  * WCSP: 379881

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_hartwegii&oldid=825739612"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of Northeastern Mexico
  * Trees of Chiapas
  * Trees of Guerrero
  * Trees of Michoacan
  * Trees of Puebla
  * Trees of Oaxaca
  * Trees of Veracruz
  * Trees of Guatemala
  * Trees of El Salvador
  * Trees of Honduras
  * Trees of Central Mexico
  * Flora of Northeastern Mexico
  * Sierra Madre Occidental
  * Sierra Madre Oriental
  * Trans-Mexican Volcanic Belt
  * Least concern flora of North America

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * Catala
  * Cebuano
  * Deutsch
  * Espanol
  * Francais
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 15 February 2018, at 03:30 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

