# Afrocarpus usambarensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Afrocarpus usambarensis  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Afrocarpus  
Species:  A. usambarensis  
Binomial name  
Afrocarpus usambarensis  
Pilg. C.N. Page  
  
Afrocarpus usambarensis is a species of conifer in the Podocarpaceae family.
The tree is endemic to Tanzania, in Afromontane habitats.

## References[edit]

  1. ^ Conifer Specialist Group 1998. Afrocarpus usambarensis. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers  
  
Afrocarpus usambarensis

  * Wikidata: Q4690248
  * Wikispecies: Afrocarpus usambarensis
  * Conifers.org: Afrocarpus_usambarensis
  * EoL: 1034890
  * EPPO: PODUS
  * GBIF: 2687617
  * GRIN: 417625
  * iNaturalist: 136852
  * IPNI: 946476-1
  * IUCN: 34203
  * NCBI: 1169416
  * Plant List: kew-2624888
  * POWO: urn:lsid:ipni.org:names:946476-1
  * Tropicos: 50087755
  * WCSP: 382090

  
  
Podocarpus usambarensis

  * Wikidata: Q14947672
  * GBIF: 5286129
  * GRIN: 29133
  * IPNI: 263600-1
  * Tropicos: 25600073

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Afrocarpus_usambarensis&oldid=842348766"

Categories:

  * IUCN Red List endangered species
  * Podocarpaceae
  * Endemic flora of Tanzania
  * Trees of Africa
  * Afromontane flora
  * Endangered flora of Africa
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * Cebuano
  * Deutsch
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 21 May 2018, at 21:41 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

