# Abies fabri

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies fabri  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Abies  
Species:  A. fabri  
Binomial name  
Abies fabri  
(Mast.) Craib  
Synonyms  
  
Keteleeria fabri Mast. (basionym)  
Abies delavayi var. fabri (Mast.) D.R.Hunt  
  
Abies fabri (Faber's fir) is a conifer species in the family Pinaceae. It is
endemic to Sichuan in western China, occurring on the sacred mountain of Emei
Shan (from where it was first described) and westward to the Gongga Shan
massif, growing at altitudes of 1,500-4,000 metres (4,900-13,100 ft).[2][3][4]

It is a tree growing to 40 metres (130 ft) tall, with a trunk up to a metre in
diameter, and a conical to broad columnar crown. The shoots are yellowish-
brown, hairless or slightly hairy. The leaves are linear, 1.5-3 centimetres
(0.59-1.18 in) long and 2-2.5 millimetres (0.079-0.098 in) wide, glossy dark
green above, and with two white stomatal bands below; the leaf margins are
slightly revolute. The cones are cylindrical, dark purple when immature,
ripening purple-blue, 5-11 centimetres (2.0-4.3 in) long and 3-4.5 centimetres
(1.2-1.8 in) wide, with slightly exserted bracts.[2][4]

There are two subspecies:[2][3]

  * Abies fabri subsp. fabri. Central and western Sichuan, in areas with heavy summer monsoon rainfall.
  * Abies fabri subsp. minensis. Northwestern Sichuan, with a slightly drier climate.

Abies fabri is closely related to Abies delavayi and Abies forrestii, which
replace it to the south and southwest respectively in southern Sichuan and
Yunnan, and to Abies fargesii, which replaces it further north in Gansu.[2]

## References[edit]

  1. ^ Xiang, Q. & Rushforth, K. (2013). "Abies fabri". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42280A2969319. doi:10.2305/IUCN.UK.2013-1.RLTS.T42280A2969319.en. Retrieved 10 January 2018.
  2. ^ a b c d Rushforth, K. (1987). Conifers. Helm. ISBN 0-7470-2801-X.
  3. ^ a b Farjon, A. (1990). Pinaceae. Drawings and Descriptions of the Genera. Koeltz Scientific Books. ISBN 3-87429-298-3.
  4. ^ a b Flora of China: "Abies fabri". Flora of China. Retrieved March 7, 2010.

Wikimedia Commons has media related to Abies fabri.  
  
Taxon identifiers  
  
Abies fabri

  * Wikidata: Q142109
  * Wikispecies: Abies fabri
  * ARKive: abies-fabri
  * EoL: 1061723
  * EPPO: ABIFA
  * FoC: 200005247
  * GBIF: 2685353
  * GRIN: 657
  * iNaturalist: 136301
  * IPNI: 676566-1
  * IUCN: 42280
  * NCBI: 97166
  * NZOR: 7c539a56-2907-4b76-953e-05ffdebd10e2
  * Plant List: kew-2609840
  * POWO: urn:lsid:ipni.org:names:676566-1
  * Tropicos: 24901027
  * WCSP: 381768

  
  
Keteleeria fabri

  * Wikidata: Q17357272
  * GBIF: 2685359
  * GRIN: 415483
  * IPNI: 262403-1
  * Plant List: kew-2334833
  * Tropicos: 24901167

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_fabri&oldid=833117591"

Categories:

  * IUCN Red List vulnerable species
  * Abies
  * Endemic flora of China
  * Trees of China
  * Vulnerable flora of Asia
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * ?????????
  * Cebuano
  * Cestina
  * Deutsch
  * Espanol
  * Francais
  * Bahasa Indonesia
  * Islenska
  * Italiano
  * ????? ????
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 29 March 2018, at 19:14 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

