# Pinus nigra

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

European black pine  
Pinus nigra subsp.  nigra, Bulgaria  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. nigra  
Binomial name  
Pinus nigra  
J.F.Arnold  
1: Pinus nigra subsp. nigra (1a: var. nigra, 1b: var. pallasiana, 1c: var.
caramanica).  
2: Pinus nigra subsp. salzmannii (2a: var. salzmannii, 2b: var. corsicana, 2c:
var. mauretanica)  
  
Pinus nigra, the Austrian pine[2] or black pine, is a moderately variable
species of pine, occurring across southern Mediterranean Europe from Spain to
the eastern Mediterranean on Anatolian peninsula of Turkey and on
Corsica/Cyprus, including Crimea, and in the high mountains of the Maghreb in
North Africa.

## Contents

  * 1 Distribution
  * 2 Description
  * 3 Taxonomy
  * 4 Ecology
  * 5 Uses
    * 5.1 Lumber
    * 5.2 Ethnobotanical and ethnomedicinal usage
    * 5.3 Ornamental usage
      * 5.3.1 Invasive species
  * 6 See also
  * 7 References
  * 8 External links

## Distribution[edit]

Pinus nigra is a tree of the Mediterranean forests, woodlands, and scrub
biome. The majority of the range is in Turkey. It is found in the higher
elevations of the South Apennine mixed montane forests ecoregion in southern
Italy and the Tyrrhenian-Adriatic sclerophyllous and mixed forests ecoregion
in Sicily. There are remnant populations in the Mediterranean conifer and
mixed forests ecoregion, and in the higher Atlas Mountains in Morocco and
Algeria.

It is found at elevations ranging from sea level to 2,000 metres (6,600 ft),
most commonly from 250–1,600 metres (820–5,250 ft). Several of the varieties
have distinct English names.[3]

It has naturalized in parts of the midwestern states of the U.S, normally
south of the normal native ranges of native pines.

## Description[edit]

Pinus nigra is a large coniferous evergreen tree, growing to 20–55 metres
(66–180 ft) high at maturity and spreading to 20 to 40 feet wide. The bark is
grey to yellow-brown, and is widely split by flaking fissures into scaly
plates, becoming increasingly fissured with age. The leaves ("needles") are
thinner and more flexible in western populations (see 'Taxonomy' section
below).

The ovulate and pollen cones appear from May to June. The mature seed cones
are 5–10 cm (rarely to 11 cm) long, with rounded scales; they ripen from green
to pale grey-buff or yellow-buff in September to November, about 18 months
after pollination. The seeds are dark grey, 6–8 mm long, with a yellow-buff
wing 20–25 mm long; they are wind-dispersed when the cones open from December
to April. maturity is reached at 15–40 years; large seed crops are produced at
2–5 year intervals.

Pinus nigra is moderately fast growing, at about 30–70 centimetres (12–28 in)
per year. It usually has a rounded conic form, that becomes irregular with
age. The tree can be long-lived, with some trees over 500 years old. It needs
full sun to grow well, is intolerant of shade, and is resistant to snow and
ice damage.

Foliage and cone of subsp. nigra

Bark of subsp. laricio

## Taxonomy[edit]

The species is divided into two subspecies, each further subdivided into three
varieties.[4][5] Some authorities (e.g. Flora Europaea) treat several of the
varieties at subspecific rank, but this reflects tradition rather than sound
taxonomy, as the distinctions between the taxa are small.[6]

Subspecies

  * P. nigra subsp. nigra in the east of the range, from Austria, northeast and central Italy, east to the Crimea and Turkey. Needles stout, rigid, 1.5–2 mm diameter, with 3–6 layers of thick-walled hypodermal cells. 
    * P. nigra subsp. nigra var. nigra (syn. Pinus nigra var. austriaca, Pinus nigra subsp. dalmatica) (Austrian pine): Austria, Balkans (except southern Greece).
    * P. nigra subsp. nigra var. caramanica (Turkish black pine): Turkey, Cyprus, southern Greece.
    * P. nigra subsp. nigra var. italica (Italian black pine): central Italy (Villetta Barrea, in Abruzzo National Park)
    * P. nigra subsp. nigra var. pallasiana (syn. Pinus nigra subsp. pallasiana) (Crimean pine): Crimea.
  * P. nigra subsp. salzmannii in the west of the range, from southern Italy to southern France, Spain and North Africa. Needles slender, more flexible, 0.8–1.5 mm diameter, with 1–2 layers of thin-walled hypodermal cells. 
    * P. nigra subsp. salzmannii var. salzmannii (Pyreneean pine): Pyrenees, Southern France, Northern Spain.
    * P. nigra subsp. salzmannii var. corsicana (syn. Pinus nigra subsp. laricio, Pinus nigra var. maritima) (Corsican pine): Corsica, Sicily, Southern Italy. 
      * P. nigra subsp. laricio Koekelare [7]
    * P. nigra subsp. salzmannii var. mauretanica (Atlas Mountains black pine): Morocco, Algeria.

## Ecology[edit]

Pinus nigra var. corsicana—Corsican pine, in Corsica.

Pinus nigra var. corsicana—Corsican pine plantation, in Belgium.

In Mediterranean Europe and the Anatolian Peninsula (Asia Minor), trees
usually associated with this species include Scots pine (Pinus sylvestris),
Serbian spruce (Picea omorika), Bosnian pine (Pinus heldreichii), Norway
spruce (Picea abies), Taurus cedar (Cedrus libani), European silver fir (Abies
alba) and related firs. Several species of juniper (Juniperus spp.), and
various broadleaf trees are associates.

Climate and provenance

Pinus nigra is a light-demanding species, intolerant of shade but resistant to
wind and drought.[8] The eastern P. nigra subsp. nigra exhibits greater winter
frost hardiness (hardy to below −30 °C) than the western P. nigra subsp.
salzmannii (hardy to about −25 °C).[4]

Different provenances (seed sources by geographic area) or varieties are
adapted to different soil types: Austrian and Pyrenees origins grow well on a
wide range of soil types, Corsican origins grows poorly on limestone, while
Turkish and Crimean origins grow well on limestone. Most provenances also show
good growth on podzolic soils.

## Uses[edit]

### Lumber[edit]

The timber of European black pine is similar to that of Scots pine (Pinus
sylvestris) and red pine (Pinus resinosa), being moderately hard and straight-
grained. It does however tend to be rougher, softer, and not as strong, due to
its faster growth. It is used for general construction, fuel, and in paper
manufacture.

In the United Kingdom, Pinus nigra is important both as a timber tree and in
plantations (primarily Corsican pine subsp.). Recently however, serious
problems have occurred with red band needle blight disease, caused by the
fungus Dothistroma septosporum, resulting in a major recent decline in
forestry planting there.[9] In the United States it is of low importance as a
timber species.

In regard to Austrian pine, the fungus Dothistroma septosporum is widespread
and rapidly spreading out of control throughout the United States. All now
growing Austrian pine are expected to be killed by this disease. It is out of
control and not recommended for landscaping, especially in groups or rows.

### Ethnobotanical and ethnomedicinal usage[edit]

In Turkey, this pine (subsp. pallasiana) was and is used in various ways, both
topically and internally, as well as for construction and for livestock. Among
its uses are curing acne, common cold, osteomyelitis, and viral infections;
acting as an oral antiseptic; treating cracked hands and feet in the winter;
and sealing wooden roofs.

### Ornamental usage[edit]

In the US and Canada, the European black pine is planted as a street tree, and
as an ornamental tree in gardens and parks. Its value as a street tree is
largely due to its resistance to salt spray (from road de-icing salt) and
various industrial pollutants (including ozone), and its intermediate drought
tolerance. In the UK the tree is planted as an ornamental tree in parks and
gardens. It is planted with great success as far north as Edmonton, Alberta,
Canada. [1]

In both the US and UK most of the specimens planted are from Austrian sources,
the Pinus nigra subsp. nigra and Pinus nigra subsp. nigra var. nigra seed
selections. In the late 1950s and early 1960s, when demand for natural trees
was extremely high, its rapid growth, deep green color and low cost made it
briefly a popular Christmas tree, but the extreme length of the needles
(making it very difficult to decorate) soon led to its fall from favor, and it
has long since been abandoned in the US for that purpose.

P. nigra is planted for windbreaks and shelterbelts in the US, recommended for
windbreaks in the Northern Great Plains on medium to deep moist or upland
soils.

#### Invasive species[edit]

Pinus nigra has become naturalised in a few areas of the United States. In New
Zealand it is considered an invasive species and noxious weed, along with
lodgepole pine (Pinus contorta) and Scots pine (Pinus sylvestris), due to
their habitat conversion nature in tussock grassland plant communities,
shading out the native bunch grasses as their forest canopy develops.

## See also[edit]

  * Index: Mediterranean forests, woodlands, and scrub Biome
  * Index: Flora of the Mediterranean

  * Trees portal

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus nigra". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42386A2976817. doi:10.2305/IUCN.UK.2013-1.RLTS.T42386A2976817.en. Retrieved 9 January 2018.
  2. ^ "Pinus nigra". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 4 October 2015.
  3. ^ Rushforth, K. (1987). Conifers. Helm ISBN 0-7470-2801-X.
  4. ^ a b Gymnosperm Database: Pinus nigra
  5. ^ Christensen, K. I. (1993). Comments on the earliest validly published varietal name for the Corsican Pine. Taxon 42: 649-653.
  6. ^ Farjon, A. (2005). Pines Drawings and Descriptions of the Genus Pinus 2nd ed. Brill ISBN 90-04-13916-8.
  7. ^ Belgische Dendrologie Belge Pinus Nigra Laricio Koekelare
  8. ^ Isajev, V.; Fady, B.; Semerci, H.; Andonovski, V. (2004), European Black pine - Pinus nigra: Technical guidelines for genetic conservation and use (PDF), European Forest Genetic Resources Programme
  9. ^ Forestry Commission: Red band needle blight

## External links[edit]

  * EUFORGEN species page: Pinus nigra. Information, distribution and related resources.

Wikimedia Commons has media related to Pinus nigra.  
  
Taxon identifiers

  * Wikidata: Q145954
  * Wikispecies: Pinus nigra
  * APDB: 131113
  * BioLib: 2327
  * Calflora: 9383
  * EoL: 1061736
  * EPPO: PIUNI
  * FoC: 200005346
  * GBIF: 5284809
  * GRIN: 28498
  * iNaturalist: 135790
  * IPNI: 677088-1
  * IRMNG: 10589693
  * ITIS: 183364
  * IUCN: 42386
  * NBN: NHMSYS0000461716
  * NCBI: 58042
  * NZOR: 935296f8-5134-4354-a4b9-419efe79ad22
  * PalDat: Pinus_nigra
  * Plant List: kew-2562349
  * PLANTS: PINI
  * POWO: urn:lsid:ipni.org:names:677088-1
  * Tropicos: 24900203
  * VASCAN: 7189
  * WCSP: 380171

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_nigra&oldid=850179140"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of Europe
  * Flora of North Africa
  * Flora of Western Asia
  * Least concern plants
  * Invasive plant species in New Zealand
  * Trees of Mediterranean climate
  * Trees of mild maritime climate
  * Garden plants of Africa
  * Garden plants of Asia
  * Garden plants of Europe
  * Ornamental trees

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Aragonés
  * Azərbaycanca
  * تۆرکجه
  * Беларуская
  * Български
  * Bosanski
  * Català
  * Cebuano
  * Čeština
  * Corsu
  * Dansk
  * Deutsch
  * Dolnoserbski
  * Eesti
  * Ελληνικά
  * Español
  * Esperanto
  * Euskara
  * فارسی
  * Français
  * Gaeilge
  * Galego
  * Hornjoserbsce
  * Hrvatski
  * Italiano
  * ქართული
  * Kaszëbsczi
  * Lietuvių
  * Magyar
  * Nederlands
  * 日本語
  * Norsk
  * Перем Коми
  * Piemontèis
  * Polski
  * Português
  * Română
  * Русский
  * Slovenčina
  * Slovenščina
  * Српски / srpski
  * Srpskohrvatski / српскохрватски
  * Suomi
  * Svenska
  * Türkçe
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 14 July 2018, at 05:19 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

