# Pinus arizonica

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Arizona pine  
Pinus arizonica sapling  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. arizonica  
Binomial name  
Pinus arizonica  
Engelm.  
Natural range of Pinus arizonica

green: Pinus arizonica var. arizonica

red: Pinus arizonica var. stormiae

blue: P. ponderosa ssp. brachyptera  
  
Pinus arizonica, commonly known as the Arizona pine, is a medium-sized pine in
northern Mexico, southeast Arizona, southwest New Mexico, and western Texas in
the United States. It is a tree growing to 25–35 m tall, with a trunk diameter
of up 1.2 m (3 ft 11 in). The needles are in bundles of 3, 4, or 5, with
5-needle fascicles being the most prevalent. This variability may be a sign of
hybridization with the closely related ponderosa pine (Pinus ponderosa). The
cones are single, paired, or in whorls of three, and 5–11 cm long.

## Taxonomy[edit]

The Arizona pine was commonly thought to be a variant of Ponderosa pine, but
since at least 1997 it is now recognized as a distinct species by most
authorities.[1]

Three varieties are described;

  * Pinus arizonica var. arizonica, primarily in the Sierra Madre Occidental from Arizona and New Mexico south through Chihuahua to Durango and Zacatecas, west to Sonora and Sinaloa, and east through Coahuila to Nuevo León.[2]
  * Pinus arizonica var. stormiae, in the Sierra Madre Oriental from Coahuila and Nuevo León south to southwest Tamaulipas (in Miquihuana) and parts of San Luis Potosí.[3] Possibly in the Big Bend National Park in Texas.[citation needed]
  * Pinus arizonica var. cooperi, in the Sierra Madre Occidental in Chihuahua and Durango. This variety was originally described as a distinct species, but was subsumed under Pinus arizonica by Farjon in 1997. Among some primarily Mexican botanists this change has not proved popular. It has also been reclassified as a subspecies by Silba in 2009 on the basis of it being more distinct than var. stormiae, although this taxonomy is followed by even fewer authors.[4] Some authors regard this as more closely related to Hartweg's pine (Pinus hartwegii).[citation needed]

## Uses[edit]

This pine is a source of construction timber, and is heavily harvested for
firewood. Extensive cutting has reduced the formerly widespread Arizona pine
forests, particularly in Mexico.

P. arizonica forest, Mt. Lemmon, AZ

## References[edit]

  * Conifer Specialist Group (1998). "Pinus arizonica". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.

Wikimedia Commons has media related to Pinus arizonica.  
  
Taxon identifiers

  * Wikidata: Q2703215
  * Wikispecies: Pinus arizonica
  * EoL: 1061761
  * EPPO: PIUPR
  * GBIF: 5285094
  * GRIN: 411017
  * iNaturalist: 135775
  * IPNI: 196911-2
  * IRMNG: 11443146
  * ITIS: 194798
  * IUCN: 42341
  * NCBI: 55058
  * NZOR: 4935793a-c1a2-40c7-8d19-0ceb158515a5
  * Plant List: kew-2563173
  * PLANTS: PIAR5
  * POWO: urn:lsid:ipni.org:names:196911-2
  * Tropicos: 24900863
  * uBio: 470144
  * WCSP: 380503

  
  
  1. ^ Earle, Christopher J. (29 December 2017). "Pinus arizonica (Arizona pine, pino de Arizona) description - The Gymnosperm Database". The Gymnosperm Database. Retrieved 9 August 2018.
  2. ^ Earle, Christopher J. (29 December 2017). "Pinus arizonica var. arizonica (Arizona pine, pino de Arizona) description - The Gymnosperm Database". The Gymnosperm Database. Retrieved 10 August 2018.
  3. ^ Earle, Christopher J. (29 December 2017). "Pinus arizonica var. stormiae (pino real) description - The Gymnosperm Database". The Gymnosperm Database. Retrieved 10 August 2018.
  4. ^ Earle, Christopher J. (29 December 2017). "Pinus arizonica var. cooperi (Pino de Cooper) description - The Gymnosperm Database". The Gymnosperm Database. Retrieved 10 August 2018.

Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_arizonica&oldid=854244745"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Flora of Durango
  * Trees of the Southwestern United States
  * Trees of Durango
  * Trees of the South-Central United States
  * Trees of Mexico
  * Least concern plants
  * Sierra Madre Occidental

Hidden categories:

  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from August 2018

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Azərbaycanca
  * Беларуская
  * Cebuano
  * Deutsch
  * Español
  * Français
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 9 August 2018, at 23:14 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

