# Pinus amamiana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus amamiana  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Pinus  
Subgenus: Strobus  
Section: Quinquefoliae  
Subsection: Strobus  
Species:  P. amamiana  
Binomial name  
Pinus amamiana  
Koidz.  
  
Pinus amamiana (Amami pine,[1] Yakushima white pine[2]) is a species of pine.
It is a native of southern Japan, on the islands of Yakushima and Tanegashima
south of Kyūshū. It has also been grown horticulturally in Japanese parks.
This pine can grow to a height of 25 m with a trunk diameter of up to 1 m.

The needles grow in bundles of five and the cones are 5–8 cm in length.

This tree is known in Japanese as amami-goyamatsu, amami-goyo, and yakutane-
goyo.[2]

## References[edit]

  1. ^ a b Katsuki, T. & Farjon, A. 2013. Pinus amamiana. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 02 September 2015.
  2. ^ a b Earle, Christopher J., ed. (2018). "Pinus amamiana". The Gymnosperm Database.

Taxon identifiers

  * Wikidata: Q2249175
  * Wikispecies: Pinus amamiana
  * ARKive: pinus-amamiana
  * EoL: 126883
  * EPPO: PIUAM
  * GBIF: 5285748
  * GRIN: 476158
  * iNaturalist: 135745
  * IPNI: 676999-1
  * IUCN: 34180
  * NCBI: 1109441
  * Plant List: kew-2563532
  * POWO: urn:lsid:ipni.org:names:676999-1
  * Tropicos: 24900947
  * WCSP: 380699

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_amamiana&oldid=854997869"

Categories:

  * IUCN Red List endangered species
  * Pinus
  * Endemic flora of Japan
  * Trees of Japan
  * Endangered flora of Asia
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * Cebuano
  * Čeština
  * Deutsch
  * Eesti
  * Français
  * Кырык мары
  * Монгол
  * 日本語
  * Перем Коми
  * Polski
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 15 August 2018, at 06:33 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

