# Pinus cembra

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

This article includes a list of references, but its sources remain unclear
because it has insufficient inline citations. Please help to improve this
article by introducing more precise citations. (June 2013) (Learn how and when
to remove this template message)  
  
'pinus' cembra  
Swiss pine growing on the Dachstein, Austria  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Species:  P. cembra  
Binomial name  
Pinus cembra  
L.  
Distribution  
  
Pinus cembra, also known as Swiss pine, Swiss stone pine or Arolla pine or
Austrian stone pine or just Stone pine, is a species of pine tree that grows
in the Alps and Carpathian Mountains of central Europe, in Poland (Tatra
Mountains), Switzerland, France, Italy, Austria, Germany, Slovenia, Slovakia
(Tatra Mountains), Ukraine and Romania. It typically grows at 1,200 metres
(3,900 ft) to 2,300 metres (7,500 ft) altitude. It often reaches the alpine
tree line in this area. The mature size is typically between 25 metres (82 ft)
and 35 metres (115 ft) in height, and the trunk diameter can be up to 1.5
metres (4.9 ft). The species is long-lasting and can reach an age between 500
and 1000 years. However, it grows very slowly and it may take 30 years for the
tree to reach 1.3 metres (4.3 ft).[2]

Seeds with and without their shell

It is a member of the white pine group, Pinus subgenus Strobus, and like all
members of that group, the leaves ('needles') are in fascicles (bundles) of
five, with a deciduous sheath. The needle-like leaves are 5 centimetres (2.0
in) to 9 centimetres (3.5 in) long. The cones, which contain the seeds (or
nuts), of the Swiss pine are 4 centimetres (1.6 in) to 8 centimetres (3.1 in)
long. The 8 millimetres (0.31 in) to 12 millimetres (0.47 in) long seeds have
only a vestigial wing and are dispersed by spotted nutcrackers.

Cones of Pinus cembra

The very similar Siberian pine (Pinus sibirica) is treated as a variety or
subspecies of Swiss pine by some botanists. It differs in having slightly
larger cones, and needles with three resin canals instead of two as in the
Swiss pine.

Like other European and Asian white pines, Swiss pine is very resistant to
white pine blister rust (Cronartium ribicola). This fungal disease was
accidentally introduced from Europe into North America, where it has caused
severe mortality in the American native white pines in many areas, notably,
Western white pine and the closely related whitebark pine. Swiss pine is of
great value for research into hybridisation to develop rust resistance in
these species.

## Uses[edit]

[disputed - discuss]

Beds and furniture made of the very aromatic smelling Pinus cembra wood are
very popular within the Alpine region of Europe. A scientific study of
Joanneum Research in 2003 has shown that exposure to a Swiss Stone Pine may
improve sleep by saving you up to 3,500 heart beats per night making nights
more restful and restorative.[dubious - discuss] The aromatic Pinus cembra
wood is said to be antibacterial as well. Some studies also indicate that beds
made of Swiss Stone Pine may tend to reduce meteorsensitivity (see external
link 3 and 4).[dubious - discuss]

The Swiss pine is a popular ornamental tree in parks and large gardens, giving
steady though not fast growth on a wide range of sites where the climate is
cold. It is very tolerant of severe winter cold, hardy down to at least −50 °C
(−58 °F), and also of wind exposure. The seeds are also harvested and sold as
pine nuts. Pine cones cut into slices are used to flavor Schnapps, which is
then sold as "Zirbenschnaps" or "Zirbeler" Schnapps. (see Ref. 2).

The wood is the most used for carvings in Val Gardena since the 17th century.

The cone of the Swiss pine was the field sign of the Roman legion stationed in
Rhaetia in 15 BC, and hence it is used as the heraldic charge (known as
Zirbelnuss in German) in the coat of arms of the city of Augsburg, the site of
the Roman fort Augusta Vindelicorum.

It is also a species that is often used in bonsai.

P. cembra can be found in the uppermost forest belt where it helps to minimize
the risk of avalanches and soil erosion. Due to this ability, the tree is
valued as a stabilizing factor for afforestation projects at high
elevations.[2]

## External links[edit]

Look up Zirbelkiefer in Wiktionary, the free dictionary.  
Wikimedia Commons has media related to Pinus cembra.  
  
  * Pinus cembra cone pic (scroll to bottom of page)
  * Photos of Pinus cembra in Switzerland
  * Link to Joanneum Research Study
  * Folder Joanneum Research: Stone Pine - Positive health effects of Stone Pine furniture
  * Pinus cembra \- distribution map, genetic conservation units and related resources. European Forest Genetic Resources Programme (EUFORGEN)

## References[edit]

  1. ^ Farjon, A. (2017). "Pinus cembra". The IUCN Red List of Threatened Species. IUCN. 2017: e.T42349A95684563. doi:10.2305/IUCN.UK.2017-2.RLTS.T42349A95684563.en. Retrieved 13 December 2017.
  2. ^ a b Ulber, M.; Gurgerli, F. & Bozic, G. (2004), Swiss stone pine - Pinus cembra: Technical guidelines for genetic conservation and use (PDF), European Forest Genetic Resources Programme, p. 6

  * Conifer Specialist Group (1998). "Pinus cembra". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.

Taxon identifiers

  * Wikidata: Q147278
  * Wikispecies: Pinus cembra
  * BioLib: 2341
  * EoL: 1033596
  * EPPO: PIUCE
  * GBIF: 5285134
  * GRIN: 28427
  * iNaturalist: 363921
  * IPNI: 262848-1
  * IRMNG: 10210379
  * ITIS: 506605
  * IUCN: 42349
  * NBN: NBNSYS0000042156
  * NCBI: 58041
  * NZOR: 03213161-3278-4d6d-bf25-e50bbd747785
  * PalDat: Pinus_cembra
  * Plant List: kew-2563139
  * PLANTS: PICE2
  * POWO: urn:lsid:ipni.org:names:262848-1
  * Tropicos: 24900022
  * VASCAN: 7182
  * WCSP: 380472

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_cembra&oldid=825985574"

Categories:

  * IUCN Red List least concern species
  * Edible nuts and seeds
  * Flora of Poland
  * Least concern plants
  * Pinus
  * Plants described in 1753
  * Trees of Europe
  * Flora of France

Hidden categories:

  * Articles lacking in-text citations from June 2013
  * All articles lacking in-text citations
  * Articles with 'species' microformats
  * All accuracy disputes
  * Articles with disputed statements from November 2014
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Alemannisch
  * Azərbaycanca
  * Boarisch
  * Català
  * Cebuano
  * Čeština
  * Dansk
  * Deutsch
  * Dolnoserbski
  * Eesti
  * Español
  * Esperanto
  * Euskara
  * فارسی
  * Français
  * Hornjoserbsce
  * Ido
  * Íslenska
  * Italiano
  * Lietuvių
  * Magyar
  * Монгол
  * Nederlands
  * Norsk
  * Norsk nynorsk
  * Перем Коми
  * Piemontèis
  * Polski
  * Português
  * Română
  * Русский
  * Slovenčina
  * Slovenščina
  * Suomi
  * Svenska
  * Удмурт
  * Українська
  * Vèneto
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 16 February 2018, at 15:14 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

