# Pinus durangensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus durangensis  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. durangensis  
Binomial name  
Pinus durangensis  
Martínez  
Natural range of Pinus durangensis  
  
Pinus durangensis, the Durango pine, is a pine tree species endemic to the
Sierra Madre Occidental mountain range of Northwestern Mexico.

This species is related to Pinus ponderosa (Ponderosa pine), and included in
the same subsection Ponderosae.

## Distribution[edit]

The tree is found from Chihuahua and Sonora, southwards through Durango and
Jalisco, to Michoacán. It is a moderately high altitude species, growing at
1,500–2,800 metres (4,900–9,200 ft).

## Description[edit]

Pinus durangensis is an evergreen tree reaching 25–40 metres (82–131 ft) in
height, with a trunk up to 1 metre (3.3 ft) in diameter and a broad, rounded
crown. The bark is thick, dark gray-brown, and scaly or fissured.

The leaves are needle-like, dark green, five to seven per fascicle (mostly
six, this high number unique in the genus), 14–24 cm long and 0.7-1.1 mm wide,
the persistent fascicle sheath 1.5–3 cm long.

The cones are ovoid, 5–9 cm long, green ripening brown, opening when mature in
spring to 5–6 cm broad. The seeds are winged, 5–6 mm long with a 1.5-2.5 cm
wing. Pollination is in late spring, with the cones maturing 20–22 months
after.

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus durangensis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42358A2974963. doi:10.2305/IUCN.UK.2013-1.RLTS.T42358A2974963.en. Retrieved 13 December 2017.

Wikimedia Commons has media related to Pinus durangensis.  
  
  * Conifer Specialist Group (1998). "Pinus durangensis". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.
  * Gymnosperm Database: Pinus durangensis
  * Farjon, A. & Styles, B. T. (1997). Pinus (Pinaceae). Flora Neotropica Monograph 75: 171-175.

Taxon identifiers

  * Wikidata: Q2703193
  * Wikispecies: Pinus durangensis
  * EoL: 1010628
  * EPPO: PIUDU
  * GBIF: 5285224
  * GRIN: 411016
  * iNaturalist: 135750
  * IPNI: 677030-1
  * IUCN: 42358
  * NCBI: 55059
  * Plant List: kew-2561915
  * POWO: urn:lsid:ipni.org:names:196972-2
  * WCSP: 379824

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_durangensis&oldid=825625530"

Categories:

  * IUCN Red List near threatened species
  * Endemic flora of Mexico
  * Least concern plants
  * Pinus
  * Sierra Madre Occidental
  * Trees of Chihuahua (state)
  * Trees of Durango
  * Trees of Jalisco
  * Trees of Michoacán
  * Trees of Sonora

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * Cebuano
  * Deutsch
  * Español
  * Français
  * Перем Коми
  * Polski
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 14 February 2018, at 13:08 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

