# Falcatifolium papuanum

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Falcatifolium papuanum  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Falcatifolium  
Species:  F. papuanum  
Binomial name  
Falcatifolium papuanum  
de Laub.  
  
Falcatifolium papuanum is a species of conifer in the Podocarpaceae family. It
is found only in Papua New Guinea.

## References[edit]

  1. ^ Farjon, A. (2013). "Falcatifolium papuanum". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42476A2981766. doi:10.2305/IUCN.UK.2013-1.RLTS.T42476A2981766.en. Retrieved 9 November 2017.

Taxon identifiers

  * Wikidata: Q266380
  * Conifers.org: Falcatifolium_papuanum
  * EoL: 1033678
  * GBIF: 2687743
  * iNaturalist: 136701
  * IPNI: 687977-1
  * IUCN: 42476
  * NCBI: 120589
  * Plant List: kew-2807616
  * POWO: urn:lsid:ipni.org:names:687977-1
  * Tropicos: 25600164
  * WCSP: 385372

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Falcatifolium_papuanum&oldid=842688862"

Categories:

  * IUCN Red List least concern species
  * Podocarpaceae
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * العربية
  * Cebuano
  * Deutsch
  * Español
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 24 May 2018, at 01:21 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

