# Jack pine

From Wikipedia, the free encyclopedia

(Redirected from Pinus banksiana)

Jump to navigation Jump to search

For the painting by Tom Thomson, see The Jack Pine.

Jack pine  
A young jack pine  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Pinus  
Subgenus: P. subg. Pinus  
Section: P. sect. Trifoliae  
Subsection: P. subsect. Contortae  
Species:  P. banksiana  
Binomial name  
Pinus banksiana  
Lamb.  
Native range  
Synonyms[1][2][3]  
  
  * Pinus divaricata (Aiton) Dum.Cours. 
  * Pinus divaricata (Aiton) Sudw. nom. illeg. 
  * Pinus hudsonica Poir. 
  * Pinus rupestris Michx.f. 
  * Pinus sylvestris var. divaricata Aiton 

  
  
Jack pine (Pinus banksiana) is an eastern North American pine. Its native
range in Canada is east of the Rocky Mountains from the Mackenzie River in the
Northwest Territories to Cape Breton Island in Nova Scotia, and the north-
central and northeast of the United States from Minnesota to Maine, with the
southernmost part of the range just into northwest Indiana and northwest
Pennsylvania. It is also known as grey pine[4] and scrub pine.[4][5]

In the far west of its range, Pinus banksiana hybridizes readily with the
closely related lodgepole pine (Pinus contorta). The species epithet banksiana
is after the English botanist Sir Joseph Banks.[6]

## Contents

  * 1 Description
  * 2 Ecology
  * 3 Commercial uses
  * 4 References
    * 4.1 Bibliography
  * 5 External links

## Description[edit]

Foliage

Closed, mature cones

Pollen cones

Bark

Pinus banksiana ranges from 9-22 m (30-72 ft) in height. Some jack pines are
shrub-sized, due to poor growing conditions. They do not usually grow
perfectly straight, resulting in an irregular shape similar to pitch pine
(Pinus rigida). This pine often forms pure stands on sandy or rocky soil. It
is fire-adapted to stand-replacing fires, with the cones remaining closed for
many years, until a forest fire kills the mature trees and opens the cones,
reseeding the burnt ground.

The leaves are in fascicles of two, needle-like, twisted, slightly yellowish-
green, and 2-4 cm (3/4-1 1/2 in) long.

Jack pine cones are usually 5 cm (2 in) and curved at the tip.[7] The cones
are 3-5 cm (1 1/4-2 in) long, the scales with a small, fragile prickle that
usually wears off before maturity, leaving the cones smooth.

Unusually for a pine, the cones normally point forward along the branch,
sometimes curling around it. That is an easy way to tell it apart from the
similar lodgepole pine in more western areas of North America. The cones on
mature trees are serotinous. They open when exposed to intense heat, greater
than or equal to 50 ?C (122 ?F). The typical case is in a fire, however cones
on the lower branches can open when temperatures reach 27 ?C (81 ?F) due to
the heat being reflected off the ground. Additionally, when temperatures reach
-46 ?C (-51 ?F), the cones will open, due to the nature of the resin.[citation
needed]

## Ecology[edit]

P. banksiana forest with Vaccinium groundcover

Kirtland's warbler (Setophaga kirtlandii), an endangered bird, depends on pure
stands of young jack pine in a very limited area in the north of the Lower and
Upper Peninsulas of Michigan for breeding. Mature jack pine forests are
usually open, and the fall of their needles creates acidic soil, so
blueberries are often abundant in the understory.

Young jack pines are an alternate host for sweet fern blister rust (Cronartium
comptoniae). Infected sweet ferns (Comptonia peregrina) release powdery orange
spores in the summer and nearby trees become infected in the fall. Diseased
trees show vertical orange cankers on the trunk and galls on the lower
branches. The disease does not tend to affect older trees.[8]

Jack pines are also susceptible to scleroderris canker (Gremmeniella
abietina). This disease manifests by yellowing at the base of the needles.
Prolonged exposure may lead to eventual death of the tree.[8]

Insects that attack jack pine stands include white pine weevil (Pissodes
strobi), jack pine sawfly, and jack pine budworm.[8]

## Commercial uses[edit]

Like other species of pine, Pinus banksiana has use as timber, although its
wood tends to be knotty and not highly resistant to decay. Products include
pulpwood, fuel, decking, and utility poles.[6]

## References[edit]

  1. ^ "Pinus banksiana Lamb". World Checklist of Selected Plant Families (WCSP). Royal Botanic Gardens, Kew - via The Plant List.
  2. ^ "Pinus divaricata". World Checklist of Selected Plant Families (WCSP). Royal Botanic Gardens, Kew.
  3. ^ "Plant Name Details for Pinus divaricata" (HTML). International Plant Names Index (IPNI). International Organization for Plant Information (IOPI).
  4. ^ a b New Brunswick House of Assembly (1847). Reports Relating to the Project of Constructing a Railway and a Line of Electro-magnetic Telegraph Through the Province of New Brunswick from Halifax to Quebec. J. Simpson.
  5. ^ Burns, R.M. (1990). "Pinus banksiana". In Burns, Russell M.; Honkala, Barbara H. Conifers. Silvics of North America. Washington, D.C.: United States Forest Service (USFS), United States Department of Agriculture (USDA). 1 - via Southern Research Station (www.srs.fs.fed.us).
  6. ^ a b "Pinus banksiana Lamb" (PDF). Center for Wood Anatomy Research, Forest Products Library, United States Forest Service. Retrieved 2010-12-27.
  7. ^ Moore, Gerry; Kershner, Bruce; Craig Tufts; Daniel Mathews; Gil Nelson; Spellenberg, Richard; Thieret, John W.; Terry Purinton; Block, Andrew (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 68\. ISBN 1-4027-3875-7.
  8. ^ a b c Blouin, Glen. An Eclectic Guide to Trees: east of the rockies. 2001. Boston Mills Press, Erin, Ontario. pp 152-159.

### Bibliography[edit]

  * Conifer Specialist Group (1998). "Pinus banksiana". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.
  * National Geographic Field Guide to Trees of North America.

Wikimedia Commons has media related to Pinus banksiana.  
  
## External links[edit]

Taxon identifiers

  * Wikidata: Q806838
  * Wikispecies: Pinus banksiana
  * EoL: 1033595
  * EPPO: PIUBN
  * FNA: 200005326
  * FoC: 200005326
  * GBIF: 5285533
  * GRIN: 28420
  * iNaturalist: 58724
  * IPNI: 262801-1
  * IRMNG: 11374888
  * ITIS: 183319
  * IUCN: 42346
  * NBN: NHMSYS0000461703
  * NCBI: 3353
  * NZOR: 1b604c77-e3a5-44be-92f1-e174fc4251c7
  * Plant List: kew-2563220
  * PLANTS: PIBA2
  * POWO: urn:lsid:ipni.org:names:262801-1
  * Tropicos: 24900179
  * VASCAN: 7181
  * WCSP: 380544

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Jack_pine&oldid=854998805"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Pinus taxa by common names
  * Flora of Eastern Canada
  * Flora of the Northeastern United States
  * Flora of the North-Central United States
  * Flora of the Great Lakes region (North America)
  * Trees of Saskatchewan
  * Trees of Alberta
  * Trees of the Northeastern United States
  * Trees of Ontario
  * Trees of the United States
  * Trees of the Great Lakes region (North America)
  * Least concern flora of North America
  * Least concern flora of the United States

Hidden categories:

  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from April 2017
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * ??????
  * Catala
  * Cebuano
  * Cestina
  * Deutsch
  * Eesti
  * Espanol
  * Esperanto
  * Francais
  * ???????
  * Islenska
  * ???
  * ????? ????
  * Polski
  * Portugues
  * Romana
  * ???????
  * Slovencina
  * Suomi
  * Svenska
  * Turkce
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 15 August 2018, at 06:48 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

