# Podocarpus angustifolius

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus angustifolius  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. angustifolius  
Binomial name  
Podocarpus angustifolius  
Griseb.  
  
Podocarpus angustifolius is a species of conifer in the family Podocarpaceae.
It is endemic to Cuba.[1]

This is a shrub or tree growing up to 12 meters tall. It grows in mountain
pine forests and rainforests on the eastern end of the island of Cuba. It can
be found in pine forest on sandstone soils alongside Pinus cubensis, Brunella
comocladifolia, Cyrilla nipensis, Myrsine coriacea, Tabebuia hypoleuca, tree
ferns and shrubs. In rainforest habitat it grows on serpentine soils with
other species that include Brysonima orientensis, Guatteria moralesii,
Mozartia gundlachii, Octoea moaensis, Podocarpus ekmanii, and Solonea
curatellifolia.[1]

This conifer and its habitat are threatened by fire and mining activity,
especially nickel mining.[1]

## References[edit]

Wikimedia Commons has media related to Podocarpus angustifolius.  
  
  1. ^ a b c d Gonzalez Torres, L.R. & Gardner, M. 2013. Podocarpus angustifolius. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 03 September 2015.

Taxon identifiers

  * Wikidata: Q5476228
  * Wikispecies: Podocarpus angustifolius
  * Conifers.org: Podocarpus_angustifolius
  * EoL: 126887
  * EPPO: PODAF
  * GBIF: 5285920
  * GRIN: 460681
  * iNaturalist: 135604
  * IPNI: 263435-1
  * IUCN: 191536
  * NCBI: 1030188
  * Plant List: kew-2568238
  * POWO: urn:lsid:ipni.org:names:263435-1
  * Tropicos: 25600260
  * WCSP: 380954

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_angustifolius&oldid=832869102"

Categories:

  * IUCN Red List vulnerable species
  * Podocarpus
  * Vulnerable plants
  * Endemic flora of Cuba
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 28 March 2018, at 12:39 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

