# Pinus heldreichii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus heldreichii  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. heldreichii  
Binomial name  
Pinus heldreichii  
H.Christ  
Natural range of Pinus heldreichii  
  
Pinus heldreichii on Orjen

Pinus heldreichii (synonym P. leucodermis; family Pinaceae), the Heldreich’s
pine[2] or Bosnian pine, is a species of pine native to mountainous areas of
the Balkans and southern Italy.[3] It can be found in the mountains of Bosnia
and Herzegovina, Montenegro, Croatia, southwestern Bulgaria, Albania,
Macedonia, Serbia, northern Greece (Valia Kalda, Smolikas and Vasilitsa, Mount
Olympus and in other high mountains), and locally in southern Italy (it is the
symbol of the Pollino National Park), growing at 1,500–2,500 m (4,900–8,200
ft) altitude. It reaches the alpine tree line in these areas. It is an
evergreen tree up to 25–35 m (82–115 ft) height, and 2 m (6 ft 7 in) trunk
diameter.

The Distribution of Pinus heldreichii and Abies alba on Orjen have differing
patterns. The mesophytic Silver Fir is restricted to humid northern sides
whereas the xerophytic Bosnian pine prefers south facing slopes.

Pinus heldreichii in beech forest on Orjen

It is a member of the hard pine group, Pinus subgenus Pinus, with leaves
('needles') in fascicles (bundles) of two, with a persistent sheath. They are
4.5–10 cm (1.8–3.9 in) long and 1.5–2 mm (0.059–0.079 in) thick. Cones are 5–9
cm (2.0–3.5 in) long, with thin, fragile scales; they are dark blue-purple
before maturation, turning brown when ripe about 16–18 months after
pollination. The 6–7 mm (0.24–0.28 in) long seeds have a 2–2.5 cm (0.79–0.98
in) wing and are wind-dispersed.

## Contents

  * 1 Nomenclature
  * 2 Cultivation and uses
  * 3 Longevity
  * 4 References
  * 5 Literature
  * 6 External links

## Nomenclature[edit]

The species was first described as Pinus heldreichii by the Swiss botanist K.
Hermann Christ in honor of Theodor von Heldreich in 1863 from specimens
collected on Mount Olympus, and then described a second time as P. leucodermis
in 1864; the author of the second description (the Austrian botanist F.
Antoine who found it on Orjen above the Bay of Kotor in Montenegro) being
unaware of the slightly earlier publication by Christ. Some minor
morphological differences have been claimed between the two descriptions
(leading to the maintenance of both as separate taxa by a few botanists), but
this is not supported by modern studies of the species, which show that both
names refer to the same taxon. The discrepancies in the descriptions are
largely due to Christ's cone specimens being immature and shrunken after
drying, having been collected in July, four months before maturity.

## Cultivation and uses[edit]

Bosnian pine is a popular ornamental tree in parks and large gardens, giving
reliable, steady, though not fast, growth on a wide range of sites, and with a
very neat, conical crown. It is also noted for its very decorative purple
cones. The cultivars ‘Smidtii’[4] and ‘Compact Gem’[5] have been given the
Royal Horticultural Society's Award of Garden Merit.[6] It is hardy down to at
least −45 °C (−49 °F), and tolerant of severe wind exposure. Many in
cultivation are still grown under the name Pinus leucodermis or Pinus
heldreichii var. leucodermis.

P. heldreichii is able to adapt to extreme environmental conditions and is
also a great colonizer. It is resistant to sulphur dioxide, hydrogen fluoride,
nitrogen dioxide and ozone pollution and is further able to withstand wind,
ice and heavy snow. These abilities makes it suitable for reforestation of
extensive dry and high-altitude areas. In the south of Italy it is planted
because it is less susceptible to pests than other pine species.[7]

## Longevity[edit]

A tree in Northern Greece was dated as 1075 years old in 2016.[8]

What is believed to be the oldest known living tree in Europe has been
discovered in a remote mountainous area of the Pollino National Park in
southern Italy. It is a Heldreich’s pine estimated at 1,230 years. Much of its
core has turned to dust, but there is enough new growth to confirm it is still
alive.[2]

A notable specimen in the Pirin Mountains of Bulgaria, known as Baikushev's
pine, is 24 m (79 ft) tall, 2.2 m (7 ft 3 in) in diameter, and is estimated to
be over 1300 years old.[citation needed]

## References[edit]

  1. ^ Caković, D.; Gargano, D.; Matevski, V. & Shuka, L. (2017). "Pinus heldreichii". The IUCN Red List of Threatened Species. IUCN. 2017: e.T42368A95725658. doi:10.2305/IUCN.UK.2017-2.RLTS.T42368A95725658.en. Retrieved 13 December 2017.
  2. ^ a b Cerstemont, Sandrine (25 May 2018). "Oldest European Tree Found—And It's Having a Growth Spurt". National Geographic. Retrieved 25 May 2018.
  3. ^ Coniferous forests; Folke Andersson; 2005; p.138
  4. ^ "RHS Plantfinder - Pinus heldreichii 'Smidtii'". Retrieved 2 May 2018.
  5. ^ "RHS Plantfinder - Pinus heldreichii 'Compact Gem'". Retrieved 2 May 2018.
  6. ^ "AGM Plants - Ornamental" (PDF). Royal Horticultural Society. July 2017. p. 78. Retrieved 2 May 2018.
  7. ^ Vendramin, G.; Fineschi, S. & Fady, B. (2008), Bosnian pine - Pinus heldreichii syn. Pinus leucodermis: Technical guidelines for genetic conservation and use (PDF), EUFORGEN: European Forest Genetic Resources Programme, p. 6 p.
  8. ^ New Scientist magazine issue 27th Aug 2016 page 7

## Literature[edit]

  * Simone Morris (2017) Pini Loricati nella nebbia. ISBN 9781389798900
  * Conifer Specialist Group (1998). "Pinus heldreichii". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved May 12, 2006.
  * Businský, R. Beitrag zur Taxonomie und Nomenklatur von Pinus heldreichii. 79. Mitt. Deutsch. Dendrol. Ges. pp. 91–106.
  * Farjon, A. (2005). "Pines. Drawings and Descriptions of the genus Pinus" (2nd ed.). Brill. ISBN 90-04-13916-8.

## External links[edit]

  * Pinus heldreichii \- information, genetic conservation units and related resources. European Forest Genetic Resources Programme (EUFORGEN)

Taxon identifiers

  * Wikidata: Q460531
  * Wikispecies: Pinus heldreichii
  * EoL: 999708
  * EPPO: PIUHE
  * GBIF: 5285247
  * GRIN: 70507
  * iNaturalist: 135783
  * IPNI: 262987-1
  * ITIS: 822688
  * IUCN: 42368
  * NCBI: 88729
  * NZOR: fcfce6fb-d2bd-4299-9bb1-c5ad7ad7f066
  * PalDat: Pinus_heldreichii
  * Plant List: kew-2562027
  * POWO: urn:lsid:ipni.org:names:262987-1
  * Tropicos: 24900969
  * WCSP: 379897

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_heldreichii&oldid=842957603"

Categories:

  * IUCN Red List least concern species
  * Flora of Bosnia and Herzegovina
  * Flora of Bulgaria
  * Flora of Italy
  * Flora of Europe
  * Pinus
  * Flora of Montenegro
  * Orjen

Hidden categories:

  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from May 2018

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Azərbaycanca
  * Български
  * Bosanski
  * Català
  * Cebuano
  * Čeština
  * Dansk
  * Deutsch
  * Eesti
  * Ελληνικά
  * Español
  * Esperanto
  * Français
  * Hrvatski
  * Íslenska
  * Italiano
  * Lietuvių
  * Magyar
  * Nederlands
  * Norsk
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Slovenčina
  * Српски / srpski
  * Srpskohrvatski / српскохрватски
  * Suomi
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 25 May 2018, at 21:04 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

