# Podocarpus brevifolius

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus brevifolius  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. brevifolius  
Binomial name  
Podocarpus brevifolius  
Stapf Foxw.  
  
Podocarpus brevifolius is a species of conifer in the Podocarpaceae family. It
is found only on Mount Kinabalu and surrounding ridges in Sabah, Malaysia.

## References[edit]

  1. ^ Farjon, A. (2013). "Podocarpus brevifolius". The IUCN Red List of Threatened Species. IUCN. 2013: e.T32805A2823956. doi:10.2305/IUCN.UK.2013-1.RLTS.T32805A2823956.en. Retrieved 13 December 2017.

## Sources[edit]

  * Conifer Specialist Group 2000. Podocarpus brevifolius. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers  
  
Podocarpus brevifolius

  * Wikidata: Q5462430
  * ARKive: podocarpus-brevifolius
  * Conifers.org: Podocarpus_brevifolius
  * EoL: 323441
  * GBIF: 5286077
  * iNaturalist: 135681
  * IPNI: 828286-1
  * IUCN: 32805
  * NCBI: 1030191
  * Plant List: kew-2551866
  * POWO: urn:lsid:ipni.org:names:828286-1
  * Tropicos: 25600322
  * WCSP: 379565

  
  
Podocarpus neriifolius var. brevifolius

  * Wikidata: Q17363701
  * GBIF: 5286078
  * Tropicos: 25600321

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_brevifolius&oldid=832618628"

Categories:

  * IUCN Red List near threatened species
  * Podocarpus
  * Vulnerable plants
  * Endemic flora of Malaysia
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 27 March 2018, at 01:39 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

