# Pinus merkusii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus merkusii  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. merkusii  
Binomial name  
Pinus merkusii  
Jungh. & de Vriese  
Natural range of Pinus merkusii  
  
Pinus merkusii, the Merkus pine[2] or Sumatran pine, is a pine native to the
Malesia region of southeast Asia, mainly in Indonesia in the mountains of
northern Sumatra, and with two outlying populations in central Sumatra on
Mount Kerinci and Mount Talang, and in the Philippines on Mindoro and in the
Zambales Mountains on western Luzon.

The population in central Sumatra, between 1? 40' and 2? 06' S latitude, is
the only natural occurrence of any member of the Pinaceae south of the
Equator. It generally occurs at moderate altitudes, mostly 400-1,500 metres
(1,300-4,900 ft), but occasionally as low as 90 metres (300 ft) and up to
2,000 metres (6,600 ft).

## Description[edit]

Pinus merkusii is a medium-sized to large tree, reaching 25-45 metres (82-148
ft) tall and with a trunk diameter of up to 1 metre (3.3 ft). The bark is
orange-red, thick and deeply fissured at the base of the trunk, and thin and
flaky in the upper crown. The leaves ("needles") are in pairs, very slender,
15-20 cm long and less than 1 mm thick, green to yellowish green.

The cones are narrow conic, 5-8 cm long and 2 cm broad at the base when
closed, green at first, ripening glossy red-brown. They open to 4-5 cm broad
at maturity to release the seeds. The seeds are 5-6 mm long, with a 15-20 mm
wing, and are wind-dispersed.

## Related species[edit]

Pinus merkusii, the Sumatran pine, is closely related to the Tenasserim pine
(Pinus latteri), which occurs farther north in southeast Asia from Myanmar to
Vietnam; some botanists treat the two as conspecific (under the name Pinus
merkusii, which was described first), but Pinus latteri differs in longer
(18-27 cm) and stouter (over 1 mm thick) leaves and larger cones with thicker
scales, the cones often remaining closed for some time after maturity. It is
also related to the group of Mediterranean pines including Aleppo pine and
Turkish pine, which share many features with it.

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus merkusii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T32624A2822050. doi:10.2305/IUCN.UK.2013-1.RLTS.T32624A2822050.en. Retrieved 8 November 2017.
  2. ^ "Pinus merkusii". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 4 October 2015.

  * Conifer Specialist Group (2000). "Pinus merkusii". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 9 May 2006. Listed as Vulnerable (VU B1+2cde v2.3)

Taxon identifiers

  * Wikidata: Q209326
  * Wikispecies: Pinus merkusii
  * ARKive: pinus-merkusii
  * EoL: 1034949
  * EPPO: PIUMK
  * GBIF: 5285119
  * GRIN: 28483
  * iNaturalist: 135788
  * IPNI: 263108-1
  * IRMNG: 11456227
  * ITIS: 506602
  * IUCN: 32624
  * NCBI: 71641
  * Plant List: kew-2562731
  * PLANTS: PIME2
  * POWO: urn:lsid:ipni.org:names:263108-1
  * Tropicos: 24900972
  * WCSP: 380400

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_merkusii&oldid=825665342"

Categories:

  * IUCN Red List vulnerable species
  * Pinus
  * Trees of Sumatra
  * Trees of the Philippines
  * Vulnerable plants
  * Conifer stubs

Hidden categories:

  * Use dmy dates from June 2013
  * Articles with 'species' microformats
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * Cebuano
  * Deutsch
  * Espanol
  * Esperanto
  * ?????
  * Francais
  * Bahasa Indonesia
  * Bahasa Melayu
  * ????? ????
  * Polski
  * Portugues
  * Suomi
  * Svenska
  * ???
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 14 February 2018, at 17:56 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

