# Pseudotaxus

From Wikipedia, the free encyclopedia

(Redirected from Pseudotaxus chienii)

Jump to navigation Jump to search

Pseudotaxus  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Taxaceae  
Genus: Pseudotaxus  
W.C.Cheng  
Species:  P. chienii  
Binomial name  
Pseudotaxus chienii  
(W.C.Cheng) W.C.Cheng  
  
Pseudotaxus chienii, the whiteberry yew[1] (Chinese: ???; pinyin: baidoushan;
literally: "white bean conifer"), is a species of plant in the yew family,
Taxaceae. It is the sole species in the genus Pseudotaxus, but closely related
to the other yews in the genus Taxus. It is endemic to southern China,
occurring in northern Guangdong, northern Guangxi, Hunan, Southwest Jiangxi
and southern Zhejiang.

Like other yews, it is a small coniferous shrub or small tree, reaching 2-5 m
tall with reddish bark. The leaves are lanceolate, flat, 1-2.6 cm long and 2-3
mm broad, dark green above, with two white stomatal bands below; they are
arranged spirally on the stem, but with the leaf bases twisted to align the
leaves in two flat rows either side of the stem. The conspicuous white
stomatal bands on the harder, stiffer (less soft) leaves readily distinguish
it from the yews in the genus Taxus.

It is dioecious, with the male and female cones on different trees. The female
(seed) cones are very similar to those of Taxus species, but the aril is white
when mature, not red; they are 5-7 mm long and wide. The male (pollen) cones
are globose, 3-4 mm diameter.

It is grown as an ornamental plant in southern China and occasionally
elsewhere.

## References[edit]

  1. ^ a b Thomas, P. & Yang, Y. 2013. Pseudotaxus chienii. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 04 September 2015.

## External links[edit]

  * Flora of China
  * Arboretum de Villardebelle: photos of young cultivated plant

Taxon identifiers

  * Wikidata: Q13080832
  * Wikispecies: Pseudotaxus
  * EoL: 14996
  * EPPO: 1PDXG
  * FoC: 127274
  * GBIF: 2685115
  * GRIN: 10020
  * iNaturalist: 129801
  * IPNI: 38992-1
  * IRMNG: 1320835
  * ITIS: 194896
  * NCBI: 89480
  * NZOR: d1bb814c-d2f5-482d-bdbf-3b6c81bdb169
  * POWO: urn:lsid:ipni.org:names:38992-1
  * Tropicos: 40018611

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pseudotaxus&oldid=824939147"

Categories:

  * IUCN Red List vulnerable species
  * Taxaceae
  * Endemic flora of China
  * Flora of Guangdong
  * Flora of Guangxi
  * Flora of Hunan
  * Flora of Jiangxi
  * Flora of Zhejiang
  * Trees of China
  * Vulnerable plants
  * Monotypic conifer genera
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Articles containing Chinese-language text
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * Espanol
  * Norsk
  * ??

Edit links

  * This page was last edited on 10 February 2018, at 14:00 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

