# Podocarpus hispaniolensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus hispaniolensis  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. hispaniolensis  
Binomial name  
Podocarpus hispaniolensis  
de Laub.  
  
Podocarpus hispaniolensis is a species of conifer in the family Podocarpaceae.
It is endemic to the Dominican Republic.[1]

This tree grows in rainforest habitat with Prestoea montana, Clusia
clusioides, Cyrilla racemiflora, Byrsonima lucida, Didymopanax tremulus,
Haenianthus salicifolius, and Magnolia pallescens. The population of this
plant is fragmented and made up of scattered individuals. The habitat is
degraded by logging. The timber of this species has been overharvested for
construction wood.[1]

## References[edit]

  1. ^ a b c Gardner, M. 2013. Podocarpus hispaniolensis. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 03 September 2015.

Taxon identifiers

  * Wikidata: Q5476264
  * Conifers.org: Podocarpus_hispaniolensis
  * EoL: 323448
  * GBIF: 5286031
  * iNaturalist: 135627
  * IPNI: 928803-1
  * IUCN: 34085
  * NCBI: 1030196
  * Plant List: kew-2567583
  * POWO: urn:lsid:ipni.org:names:928803-1
  * Tropicos: 25600070
  * WCSP: 380898

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_hispaniolensis&oldid=832576544"

Categories:

  * IUCN Red List endangered species
  * Podocarpus
  * Endangered plants
  * Endemic flora of the Dominican Republic
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 20:25 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

