# Pinus krempfii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus krempfii  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Subsection:  Krempfianae  
Species:  P. krempfii  
Binomial name  
Pinus krempfii  
Lecomte  
Natural range of Pinus krempfii  
  
Pinus krempfii, or Krempf's pine, is a rare species of pine, endemic to the
central highlands of Vietnam in the Da Lat-Nha Trang area.[2] It is unusual in
that it has flat needles. Because of this anomaly, it is put in its own
subsection, the Krempfianae.[3]

## References[edit]

  1. ^ Thomas, P.; Nguyen, T.H.; Phan, K.L. & Nguyen, Q.H. (2013). "Pinus krempfii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T32804A2823769. doi:10.2305/IUCN.UK.2013-1.RLTS.T32804A2823769.en. Retrieved 10 November 2017.
  2. ^ Luu, Nguyen Duc To; Philip Ian Thomas (2004). Conifers of Vietnam. pp. 45–47. ISBN 1-872291-64-3.
  3. ^ Farjon, A. (2005). Pines. Brill ISBN 90-04-13916-8.

Taxon identifiers

  * Wikidata: Q3503440
  * Wikispecies: Pinus krempfii
  * ARKive: pinus-krempfii
  * BioLib: 125569
  * EoL: 1034943
  * EPPO: PIUKR
  * GBIF: 5285794
  * iNaturalist: 135753
  * IPNI: 677058-1
  * IUCN: 32804
  * NCBI: 3342
  * Plant List: kew-2561661
  * POWO: urn:lsid:ipni.org:names:677058-1
  * Tropicos: 24900959
  * WCSP: 379697

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_krempfii&oldid=853696109"

Categories:

  * IUCN Red List vulnerable species
  * Pinus
  * Endemic flora of Vietnam
  * Trees of Vietnam
  * Vulnerable flora of Asia
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * Български
  * Cebuano
  * Čeština
  * Deutsch
  * Français
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 6 August 2018, at 12:11 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

