# Retrophyllum minus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Retrophyllum minus  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Retrophyllum  
Species:  R. minus  
Binomial name  
Retrophyllum minus  
(Carriere) C.N.Page  
  
Retrophyllum minus, the bois bouchon, is a species of conifer in the family
Podocarpaceae. It is endemic to New Caledonia.[1]

It is a sparsely branched small tree with a flared trunk which tapers towards
the top and has rough bark.[2] It produdes pear-shaped fruits that are dark-
red when mature.[2]

The species occurs near rivers and lakes of the Plaine des Lakes in the south
of Grande Terre.[2]

It is threatened by habitat loss to mining and wildfire.[1]

## References[edit]

  1. ^ a b c Thomas, P. 2010. Retrophyllum minus. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 04 September 2015.
  2. ^ a b c "Retrophyllum minor (Espece)". endemia.nc - Faune & Flore de Nouvelle-Caledonie. Retrieved 26 March 2011.

Taxon identifiers  
  
Retrophyllum minus

  * Wikidata: Q5477898
  * Wikispecies: Retrophyllum minus
  * ARKive: retrophyllum-minus
  * Conifers.org: Retrophyllum_minus
  * EPPO: RTLMI
  * GBIF: 2687726
  * GRIN: 459088
  * iNaturalist: 135509
  * IUCN: 34108
  * NCBI: 58045
  * Plant List: kew-2425486
  * POWO: urn:lsid:ipni.org:names:946469-1
  * Tropicos: 50235387
  * uBio: 7144317
  * WCSP: 378481

  
  
Nageia minor

  * Wikidata: Q17363743
  * GBIF: 2687727
  * GRIN: 459089
  * IPNI: 262542-1
  * Tropicos: 31200154

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Retrophyllum_minus&oldid=842701108"

Categories:

  * IUCN Red List endangered species
  * Podocarpaceae
  * Endangered plants
  * Endemic flora of New Caledonia
  * Trees of New Caledonia
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * Cebuano
  * Francais
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 24 May 2018, at 03:09 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

