# Picea maximowiczii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Picea maximowiczii  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. maximowiczii  
Binomial name  
Picea maximowiczii  
Regel ex Mast.  
  
Picea maximowiczii, the Japanese bush spruce, is a species of conifer in the
pine family. It is endemic to Japan; its range is limited to Akaishi
Mountains, Okuchichibu Mountains and the Yatsugatake Mountains on Honshu.

## References[edit]

  1. ^ Katsuki, T. & Luscombe, D (2013). "Picea maximowiczii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42329A2973032. doi:10.2305/IUCN.UK.2013-1.RLTS.T42329A2973032.en. Retrieved 15 January 2018.

Taxon identifiers

  * Wikidata: Q2411222
  * Wikispecies: Picea maximowiczii
  * ARKive: picea-maximowiczii
  * EoL: 1061644
  * EPPO: PIEMM
  * GBIF: 5284712
  * GRIN: 28309
  * iNaturalist: 135740
  * IPNI: 262679-1
  * IUCN: 42329
  * NCBI: 130227
  * Plant List: kew-2563404
  * POWO: urn:lsid:ipni.org:names:262679-1
  * Tropicos: 24900925
  * WCSP: 380594

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_maximowiczii&oldid=832209425"

Categories:

  * IUCN Red List endangered species
  * Picea
  * Endemic flora of Japan
  * Trees of Japan
  * Endangered flora of Asia
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Български
  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Íslenska
  * Lietuvių
  * 日本語
  * Перем Коми
  * Português
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 24 March 2018, at 14:19 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

