# Pinus sibirica

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Not to be confused with Pinus pumila, also called Siberian dwarf pine and
dwarf Siberian pine.

Siberian pine  
Pinus sibirica  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Species:  P. sibirica  
Binomial name  
Pinus sibirica  
Du Tour  
Synonyms[2]  
  
  * Pinus arolla Petrov
  * Pinus cembra f. coronans (Litv.) Krylov
  * Pinus cembra subsp. sibirica (Du Tour) A.E.Murray
  * Pinus cembra var. sibirica (Du Tour) A.E.Murray
  * Pinus cembra var. sibirica (Du Tour) G.Don
  * Pinus cembra subsp. sibirica (Du Tour) Krylov
  * Pinus coronans Litv.
  * Pinus hingganensis H.J.Zhang

  
  
Pinus sibirica, or Siberian pine, in the family Pinaceae is a species of pine
tree that occurs in Siberia from 58°E in the Ural Mountains east to 126°E in
the Stanovoy Range in southern Sakha Republic, and from Igarka at 68°N in the
lower Yenisei valley, south to 45°N in central Mongolia.

## Contents

  * 1 Distribution
  * 2 Description
  * 3 Cultivation
  * 4 "Siberian cedar"
  * 5 Chemistry
  * 6 References
  * 7 External links

## Distribution[edit]

In the north of its range, it grows at low altitudes, typically 100–200 m,
whereas further south, it is a mountain tree, growing at 1,000-2,400 m
altitude. It often reaches the alpine tree line in this area. The mature size
is up to 30–40 m height, and 1.5 m trunk diameter. Its maximum lifetime is
800–850 years.

## Description[edit]

Pinus sibirica is a member of the white pine group, Pinus subgenus Strobus,
and like all members of that group, the leaves ('needles') are in fascicles
(bundles) of five, with a deciduous sheath. They are 5–10 cm long. Siberian
pine cones are 5–9 cm long. The 9–12 mm long seeds have only a vestigial wing
and are dispersed by spotted nutcrackers.

Siberian pine is treated as a variety or subspecies of the very similar Swiss
pine (Pinus cembra) by some botanists. It differs in having slightly larger
cones, and needles with three resin canals instead of two in Swiss pine.

Like other European and Asian white pines, Siberian pine is very resistant to
white pine blister rust (Cronartium ribicola). This fungal disease was
accidentally introduced from Europe into North America, where it has caused
severe mortality in the American native white pines in many areas, notably the
closely related whitebark pine. Siberian pine is of great value for research
into hybridisation and genetic modification to develop rust resistance in
these species.

## Cultivation[edit]

Siberian pine, Pinus sibirica, is a popular ornamental tree in parks and large
gardens where the climate is cold, such as central Canada, giving steady
though not fast growth on a wide range of sites. It is very tolerant of severe
winter cold, hardy down to at least –60 °C, and also of wind exposure.

The seeds are also harvested and sold as pine nuts, which in Russia are
marketed as Cedar nuts (Russian: Кедровые орехи).

## "Siberian cedar"[edit]

The Russian name Сибирский кедр (tr. Sibirsky kedr)[3] is often mis-translated
in English as "Siberian cedar"; references to "cedar" in texts translated from
Russian usually refer to this tree or related pines, not to cedars.

## Chemistry[edit]

Pinostilbene is a stilbenoid found, along with resveratrol, in the bark of P.
sibirica.[4]

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus sibirica". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42415A2978539. doi:10.2305/IUCN.UK.2013-1.RLTS.T42415A2978539.en. Retrieved 13 December 2017.
  2. ^ "The Plant List: A Working List of All Plant Species".
  3. ^ "Кедровая сосна" [Cedar pine]. Great Russian Encyclopedia (in Russian). Volume 13. Moscow. 2009. p. 783\. ISBN 978-5-85270-344-6. Retrieved 2018-01-16.
  4. ^ Hydroxystilbenes from the bark of Pinus sibirica. N. A. Tyukavkina, A. S. Gromova, V. I. Lutskii and V. K. Voronov, Chemistry of Natural Compounds, September 1972, Volume 8, Issue 5, pages 570-572, doi:10.1007/BF00564298

  * Conifer Specialist Group (1998). "Pinus sibirica". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.

## External links[edit]

  * Trees portal

  * Pinetum.org: Pinus sibirica cone picture \- (scroll to bottom of page)
  * Media related to Pinus sibirica at Wikimedia Commons
  * Data related to Pinus sibirica at Wikispecies

Taxon identifiers

  * Wikidata: Q774829
  * Wikispecies: Pinus sibirica
  * EoL: 1033591
  * EPPO: PIUSB
  * FoC: 200005356
  * GBIF: 5284667
  * GRIN: 28543
  * iNaturalist: 135653
  * IPNI: 77095028-1
  * ITIS: 822573
  * IUCN: 42415
  * NCBI: 62752
  * Plant List: kew-2562160
  * PLANTS: PISI3
  * POWO: urn:lsid:ipni.org:names:77095028-1
  * Tropicos: 24900118
  * WCSP: 380017

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_sibirica&oldid=840555589"

Categories:

  * IUCN Red List least concern species
  * Edible nuts and seeds
  * Flora of Mongolia
  * Flora of Northeast Asia
  * Flora of Russia
  * Garden plants of Asia
  * Least concern plants
  * Ornamental trees
  * Pinus
  * Trees of continental subarctic climate
  * Trees of Russia
  * Trees of Siberia

Hidden categories:

  * CS1 Russian-language sources (ru)
  * Articles with 'species' microformats
  * Articles containing Russian-language text

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * تۆرکجه
  * Беларуская
  * Буряад
  * Català
  * Cebuano
  * Deutsch
  * Eesti
  * Español
  * Esperanto
  * فارسی
  * Français
  * Íslenska
  * Italiano
  * ქართული
  * Қазақша
  * Lietuvių
  * Nederlands
  * Norsk
  * Norsk nynorsk
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Саха тыла
  * Svenska
  * Татарча/tatarça
  * Тыва дыл
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 10 May 2018, at 17:04 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

