# Picea schrenkiana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Picea schrenkiana  
Schrenk's spruce  
Forest at Kaindy Lake, southeast Kazakhstan  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. schrenkiana  
Binomial name  
Picea schrenkiana  
Fisch. & C.A.Mey.  
  
Picea schrenkiana, Schrenk's spruce,[1] or Asian spruce,[1] is a spruce native
to the Tian Shan mountains of central Asia in western China (Xinjiang),
Kazakhstan, and Kyrgyzstan.[1] It grows at altitudes of 1,200–3,500 metres,[2]
usually in pure forests, sometimes mixed with the Tien Shan variety of
Siberian fir (Abies sibirica var. semenovii). Its name was given in honour of
Alexander von Schrenk (1816–1876).

## Contents

  * 1 Description
    * 1.1 Subspecies
  * 2 Uses
  * 3 Cultivation
  * 4 References
  * 5 Further reading
  * 6 External links

## Description[edit]

Picea schrenkiana tree in Rogów Arboretum, Poland

Picea schrenkiana is a large evergreen tree growing to 40–50 metres (130–160
ft) tall (rarely to 60 metres (200 ft)), with a trunk diameter of up to 1–2
metres (3.3–6.6 ft). It has a narrow conical crown with level branches and
sometimes pendulous branchlets. The shoots are pale buff-brown, and glabrous
(hairless). The leaves are needle-like, 1.5-3.5 cm long, rhombic in cross-
section, dark green with inconspicuous stomatal lines.

The cones are cylindric–conic, 6–12 cm long and 2 cm broad, purple when young,
maturing dark brown and opening to 2.5–3.5 cm broad 5–7 months after
pollination; the scales are moderately stiff and smoothly rounded.

### Subspecies[edit]

There are two subspecies:

  * Picea schrenkiana subsp. schrenkiana. Eastern Tian Shan, in Kazakhstan and Xinjiang. Leaves longer, 2–3.5 cm long.
  * Picea schrenkiana subsp. tianshanica (Rupr.) Bykov. Western Tian Shan, in Kyrgyzstan. Leaves shorter, 1.5–2.5 cm long.

It is closely related to, and in many respects intermediate between Morinda
spruce (Picea smithiana) from further south in the Himalaya, and Siberian
spruce (Picea obovata) further north in Siberia.

## Uses[edit]

Schrenk's spruce is an important tree in central Asia for timber and paper
production, where few other large trees exist. Its slower growth compared to
Norway Spruce reduces its importance outside of its native range.

## Cultivation[edit]

Picea schrenkiana is grown as an ornamental tree in large gardens and public
parks in Europe.

## References[edit]

  1. ^ a b c d A. Farjon (2010). "Picea schrenkia". IUCN Red List of Threatened Species. Version 2014.3. International Union for Conservation of Nature. Retrieved 10 December 2014.
  2. ^ "Picea schrenkiana". Flora of China. efloras.org. Retrieved 16 March 2013.

## Further reading[edit]

  * Farjon, A. (1990). Pinaceae. Drawings and Descriptions of the Genera. Koelz Scientific, ISBN 3-87429-298-3.
  * Zsolt Debreczy; Istvan Racz (2012). Kathy Musial, ed. Conifers Around the World (1st ed.). DendroPress. p. 1089\. ISBN 9632190610.

## External links[edit]

Wikimedia Commons has media related to Picea schrenkiana.  
  
  * Flora of China: Picea schrenkiana

Taxon identifiers

  * Wikidata: Q2093561
  * Wikispecies: Picea schrenkiana
  * ARKive: picea-schrenkiana
  * EoL: 1061643
  * EPPO: PIESC
  * FoC: 200005319
  * GBIF: 5284814
  * GRIN: 28326
  * iNaturalist: 135804
  * IPNI: 262720-1
  * IUCN: 42336
  * NCBI: 162307
  * Plant List: kew-2563599
  * POWO: urn:lsid:ipni.org:names:262720-1
  * Tropicos: 24900106
  * WCSP: 380762

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_schrenkiana&oldid=825722487"

Categories:

  * IUCN Red List least concern species
  * Picea
  * Flora of Central Asia
  * Flora of Kazakhstan
  * Flora of Kyrgyzstan
  * Flora of Xinjiang
  * Trees of Asia
  * Tian Shan
  * Plants described in 1842
  * Least concern plants
  * Least concern biota of Asia
  * Garden plants of Asia
  * Ornamental trees

Hidden categories:

  * Use dmy dates from December 2012
  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Azərbaycanca
  * Català
  * Cebuano
  * Čeština
  * Deutsch
  * Eesti
  * Français
  * Íslenska
  * Қазақша
  * Lietuvių
  * Nederlands
  * Norsk
  * Перем Коми
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Vepsän kel’
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 15 February 2018, at 01:04 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

