# Podocarpus lambertii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus lambertii  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. lambertii  
Binomial name  
Podocarpus lambertii  
Klotzsch  
  
Podocarpus lambertii is a species of conifer in the Podocarpaceae family. It
is found in Argentina and Brazil.

## Sources[edit]

  * Conifer Specialist Group 2000. Podocarpus lambertii. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q3281599
  * Wikispecies: Podocarpus lambertii
  * ARKive: podocarpus-lambertii
  * Conifers.org: Podocarpus_lambertii
  * EoL: 1034883
  * EPPO: PODLM
  * GBIF: 5285964
  * GRIN: 29119
  * iNaturalist: 135630
  * IPNI: 204586-2
  * IUCN: 34086
  * NCBI: 1030197
  * Plant List: kew-2568299
  * POWO: urn:lsid:ipni.org:names:204586-2
  * Tropicos: 25600243
  * WCSP: 380990

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_lambertii&oldid=832055470"

Categories:

  * IUCN Red List near threatened species
  * Podocarpus
  * Near threatened plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * Cebuano
  * Espanol
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 23 March 2018, at 15:30 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

