# Abies sachalinensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies sachalinensis  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. sachalinensis  
Binomial name  
Abies sachalinensis  
F.Schmidt  
  
Abies sachalinensis, the Sakhalin fir, is a species of conifer in the family
Pinaceae(pine family). It is found in Sakhalin island and southern Kurils
(Russia), and also in northern Hokkaido (Japan).[2] The first discovery by a
European was by Carl Friedrich Schmidt (1832-1908), the Baltic German
botanist, on the Russian island of Sakhalin in 1866, but he did not introduce
it to Europe. The plant was re-discovered by the English plant-collector,
Charles Maries in 1877 near Aomori on the main Japanese island of Honshū, who
initially thought it to be a variety of Abies veitchii.[3] Abies
nephrolepis(khingan fir) is known to be the closest relative. Which is on the
mainland just west of the range of Sakhalin fir.[4]

## Contents

  * 1 Description
  * 2 Distribution
  * 3 Habitat
  * 4 Uses
  * 5 Barks/needles
  * 6 Seedlings/cones
  * 7 Root system
  * 8 Threats
  * 9 References

## Description[edit]

Grows to 30m tall with Girths up to 100 cm. The crown pyramidal, but tend to
flatten out as they grow to old age. Branches are long and slender during the
life time.[4] As you move down to more northern parts of its habitat they tend
to grow shorter.[5] hardiness zone of 5 (cold limit is between -23.3 Degree C
and -28.8 Degree C)[4]

## Distribution[edit]

Been seen at sea level up to 1,650m in different areas, but on Sakhalin Island
it sits at elevations of 800-1,100m in pure stands or in mixed forests with
Picea jezoensis(Yezo spruce) and Picea glehnii around the treeline. It is also
found in lower elevations with broadleaf trees including Betula
ermanii(Erman's birch), Castanea crenulata, Kalopanax septemlobus(castor
aralia), and Mangnolia hypoleuca.[4]

## Habitat[edit]

Cool summers, mild winters, and precipitation around 1,500mm. Half or more
falls during the winter.[6] soils tend to be well drained and moist.[4] Does
not do well in water logged soil. very shade tolerant when young, growth is
slower in dense shade. It likes slightly acidic soils at a PH of around 5.[7]

## Uses[edit]

Mainly logged for the production of wood pulp for the paper industry. It is a
used for cultivations in gardens and arboreta in Russia, Northern Europe,
England, and USA[1] The Abies Sachalinesis is used for dying/tanning,
Essential oils, Fibers, Timber, and Medicine. It is also made into products
such as Boxes, Crates, Pallets, Posts, Stakes, Fences, wall paneling, and
carpentry (exterior/interior).[8] It is an important plantation species in
Hokkaido, while the other Abies species are not used for plantation[9]

## Barks/needles[edit]

Bark is greyish white, as it grows older the bark starts to get rough to the
touch.[2] Needles cover the shoots above and on the sides similar to the Abies
veitchii, Needle length is .5 to 1.4 inches long (1.2-3.5 cm) and .04 to .05
inches wide (1-1.2mm). Soft in texture with a glossy fresh green color.[2]

## Seedlings/cones[edit]

Seed cones are cylindric, from 2-3.2 inches long, and 1-1.2 inches wide. When
young colors of the cones are brown to dark purple, as they mature they turn
blue-black to black-brown.[5]

## Root system[edit]

Forms surface root systems because of the moist soils. When soils are very
saturated the roots form a well developed tap root[10]

## Threats[edit]

There have been no threats to this species. Old growth stands see the most
pressure from logging in parts outside of Japan[1]

## References[edit]

  1. ^ a b c Zhang, D.; Katsuki, T. & Rushforth, K. (2013). "Abies sachalinensis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42298A2970610. doi:10.2305/IUCN.UK.2013-1.RLTS.T42298A2970610.en. Retrieved 16 December 2017.
  2. ^ a b c http://conifersociety.org/conifers/conifer/abies/sachalinensis/ . American conifer society
  3. ^ James Herbert Veitch (2006). Hortus Veitchii (reprint ed.). Caradoc Doy. p. 80\. ISBN 0-9553515-0-2.
  4. ^ a b c d e http://www.conifers.org/pi/Abies_sachalinensis.php
  5. ^ a b http://conifersociety.org/conifers/conifer/abies/sachalinensis/
  6. ^ Temperate and Boreal Rainforests of the World - Ecology and conservation, Foreword by David Suzuki, Edited by Dominick A. DellaSala. ISBN 978-1-59726-676-5 Island Press
  7. ^ http://www.pfaf.org/User/Plant.aspx?LatinName=Abies+sachalinensis
  8. ^ https://www.cabi.org/isc/datasheet/1930 . Invasive species compendium
  9. ^ http://www.uf.a.u-tokyo.ac.jp/hokuen/Abies2016/Abstract_Abies2016_Shibuya.pdf
  10. ^ https://www.plantwise.org/KnowledgeBank/Datasheet.aspx?dsid=1930

Taxon identifiers

  * Wikidata: Q1520125
  * Wikispecies: Abies sachalinensis
  * EoL: 1061715
  * EPPO: ABISA
  * GBIF: 2685437
  * GRIN: 713
  * iNaturalist: 136898
  * IPNI: 261629-1
  * IUCN: 42298
  * NCBI: 78264
  * NZOR: 448d3dfc-a041-42b0-b396-bcb396b2ce53
  * PfaF: Abies sachalinensis
  * Plant List: kew-2610065
  * POWO: urn:lsid:ipni.org:names:261629-1
  * Tropicos: 24900055
  * uBio: 1867970
  * WCSP: 381990

  
  
Authority control

  * NDL: 00573147

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_sachalinensis&oldid=855072590"

Categories:

  * IUCN Red List least concern species
  * Abies
  * Least concern plants
  * Flora of Northeast Asia
  * Trees of Japan
  * Trees of Siberia
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Wikipedia articles with NDL identifiers
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Български
  * Català
  * Cebuano
  * Čeština
  * Deutsch
  * Eesti
  * Español
  * Français
  * Íslenska
  * Italiano
  * Nederlands
  * 日本語
  * Перем Коми
  * Português
  * Русский
  * Suomi
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 15 August 2018, at 19:02 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

