# Abies religiosa

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Sacred fir  
Sacred fir forest in the mountains of Mexico State  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. religiosa  
Binomial name  
Abies religiosa  
(Kunth) Schltdl. & Cham.[2]  
Synonyms[3]  
  
  * Abies colimensis Rushforth & Narave F., H.
  * Abies glauca Roezl ex Gordon
  * Abies glaucescens Roezl
  * Abies hirtella (Kunth) Lindl.
  * Abies religiosa subsp. colimensis (Rushforth & Narave) Silba 
  * Abies religiosa var. colimensis (Rushforth & Narave) Silba
  * Abies religiosa subsp. glaucescens (Roezl) Silba
  * Abies religiosa var. glaucescens Carrière
  * Abies religiosa var. hirtella (Kunth) Carrière
  * Abies religiosa var. lindleyana Carrière
  * Abies religiosa subsp. perotensis (Silba) Silba
  * Abies religiosa var. perotensis Silba
  * Abies tlapalcatuda Roezl
  * Picea glaucescens (Roezl) Gordon
  * Picea hirtella (Kunth) Loudon
  * Picea religiosa (Kunth) Loudon
  * Pinus hirtella Kunth
  * Pinus religiosa Kunth
  * Pinus religiosa var. minor Parl.

  
  
The sacred fir or Abies religiosa (known as oyamel in Spanish) is a fir native
to the mountains of central and southern Mexico (Trans-Mexican Volcanic Belt,
Sierra Madre del Sur) and western Guatemala. It grows at high altitudes of
2,100–4,100 metres (6,900–13,500 ft) in cloud forests with cool, humid summers
and dry winters in most of its habitat regime. In the state of Veracruz, it
grows with precipitation all year long. The tree is resistant to regular
winter snowfalls.

## Contents

  * 1 Description
  * 2 Significance
  * 3 Gallery
  * 4 References

## Description[edit]

The Spanish name "oyamel" comes from the Nahuatl word oyametl (oya, to thresh;
metl, agave; literally "threshing agave"). It is also called "árbol de
Navidad" (Christmas tree) in Mexico. The English name derives from the
binomial Abies religiosa, literally "religious fir". This comes from the use
of its cut foliage in religious festivals in Mexico, notably at Christmas.

Abies religiosa is a medium-sized to large evergreen coniferous tree growing
to 25–50 m (82–164 ft) tall with a trunk diameter of up to 2 metres (6.6 ft).
The leaves are needle-like, flattened, 1.5–3.5 cm (0.59–1.38 in) long and 1.5
mm (0.059 in) wide by 0.5 mm (0.020 in) thick, dark green above, and with two
blue-white bands of stomata below; the leaf apex is acute. The leaf
arrangement is spiral on the shoot, but with each leaf variably twisted at the
base so they lie flat to either side of and above the shoot, with none below
the shoot. The shoots are reddish-brown, hairless or with scattered
pubescence.

The cones are 8–16 cm (3.1–6.3 in) long and 4–6 cm (1.6–2.4 in) broad, dark
blue-purple before maturity; the scale bracts are purple or greenish, of
moderate length, with the tips exposed in the closed cone. The winged seeds
are released when the cones disintegrate at maturity about 7–9 months after
pollination. Trees from the western end of the range on Nevado de Colima,
Jalisco have cones with larger, reflexed bract scales (similar to noble fir
cones); these are sometimes treated as a separate species, Abies colimensis.

## Significance[edit]

The sacred fir is the preferred tree for the monarch butterfly (Danaus
plexippus) to reside in colonies during its hibernation in the forests of the
Trans-Mexican Volcanic Belt. Although monarch butterflies are known in other
parts of the southern Mexican highlands as some specimens do not migrate, the
bulk of them gather in a few protected fir forests near the towns of Angangueo
(Michoacán) and Avándaro (State of Mexico), from December to March.

The wood of the sacred fir is rather soft and thus not very suited for
woodworking. Nonetheless, its distribution is decreasing because of logging
for fuel and other human-related disturbances.[4]

## Gallery[edit]

Detail of leaves and immature cones

Dead leaves sample

At Chincua monarch butterfly sanctuary

At El Rosario monarch butterfly sanctuary

In the Sierra Norte, Oaxaca

Firs and zacatonal on the trail of La Malinche, Tlaxcala

## References[edit]

  * Trees portal

  1. ^ Farjon, A. (2013). "Abies religiosa". The IUCN Red List of Threatened Species. IUCN. 2013: e.T39592A2929657. doi:10.2305/IUCN.UK.2013-1.RLTS.T39592A2929657.en. Retrieved 10 January 2018.
  2. ^ "Abies religiosa". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA). Retrieved 2009-10-22.
  3. ^ The Plant List
  4. ^ "Oyamel (Abies religiosa)" (PDF). CONABIO. Retrieved 2016-08-30.

  * Liu, T. S. (11 November 1971). A Monograph of the genus Abies. National Taiwan University.

Taxon identifiers  
  
Abies religiosa

  * Wikidata: Q378592
  * Wikispecies: Abies religiosa
  * EoL: 1033062
  * EPPO: ABIRG
  * GBIF: 2685527
  * GRIN: 712
  * iNaturalist: 136897
  * IPNI: 261625-1
  * IUCN: 39592
  * NCBI: 425948
  * NZOR: a51215bd-2b37-4b10-8e2f-f66641f6638e
  * PfaF: Abies religiosa
  * Plant List: kew-2610057
  * POWO: urn:lsid:ipni.org:names:261625-1
  * Tropicos: 24901726
  * WCSP: 381982

  
  
Pinus religiosa

  * Wikidata: Q17357375
  * GBIF: 5284643
  * GRIN: 415039
  * IPNI: 263259-1
  * Tropicos: 24901788

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_religiosa&oldid=854844131"

Categories:

  * IUCN Red List least concern species
  * Abies
  * Plants described in 1830
  * Trees of Durango
  * Trees of Guerrero
  * Trees of Hidalgo (state)
  * Trees of Jalisco
  * Trees of the State of Mexico
  * Trees of Michoacán
  * Trees of Morelos
  * Trees of Puebla
  * Trees of Veracruz
  * Trans-Mexican Volcanic Belt
  * Trees of temperate climates
  * Least concern plants
  * Trees of Guatemala

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Български
  * Català
  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Français
  * Íslenska
  * Italiano
  * Nāhuatl
  * Перем Коми
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 14 August 2018, at 05:16 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

