# Torreya fargesii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Torreya fargesii  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Cephalotaxaceae  
Genus:  Torreya  
Species:  T. fargesii  
Binomial name  
Torreya fargesii  
Franch.  
Synonyms  
  
T. grandis var. fargesii  
  
Torreya fargesii (Farges nutmeg tree, Chinese: ????; literally: "Bashan
torreya") is a species of conifer in the Cephalotaxaceae family. It is a large
tree that can be up to 20 metres (66 ft) tall. It is endemic to central and
southern China; it is found in Hubei, Hunan, Jiangxi, Shaanxi, Sichuan, and
Yunnan provinces, and possibly in Anhui. It occurs in coniferous, mixed, and
broad-leaved forests at altitudes 1,000-3,400 metres (3,300-11,200 ft) ASL.
The seeds can be pressed for oil. The wood is used in construction and
furniture.[2]

The Latin specific epithet fargesii refers to the French missionary and
amateur botanist Pere Paul Guillaume Farges (1844-1912).[3][4]

## References[edit]

  1. ^ Hilton-Taylor, C.; Yang, Y. & Luscombe, D (2010). "Torreya fargesii ssp. fargesii". IUCN Red List of Threatened Species. Version 2013.2. International Union for Conservation of Nature. Retrieved 3 January 2014.
  2. ^ Liguo Fu, Nan Li & Robert R. Mill. "Torreya fargesii". Flora of China. Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. Retrieved 24 June 2012.
  3. ^ Allen J. Coombes The A to Z of Plant Names: A Quick Reference Guide to 4000 Garden Plants, p. 99, at Google Books
  4. ^ Janet Mohun (senior editor) Nature Guide Trees, p. 306, at Google Books

Taxon identifiers

  * Wikidata: Q2366145
  * Wikispecies: Torreya fargesii
  * Conifers.org: Torreya_fargesii
  * EoL: 1282103
  * EPPO: TOYFA
  * FoC: 200005499
  * GBIF: 5284502
  * GRIN: 36764
  * IPNI: 263994-1
  * IUCN: 191877
  * NCBI: 120259
  * POWO: urn:lsid:ipni.org:names:263994-1
  * Tropicos: 50005942

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Torreya_fargesii&oldid=824962581"

Categories:

  * IUCN Red List endangered species
  * Torreya
  * Trees of China
  * Endemic flora of China
  * Flora of Hubei
  * Flora of Hunan
  * Flora of Jiangxi
  * Flora of Shaanxi
  * Flora of Sichuan
  * Flora of Yunnan
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Articles containing Chinese-language text
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * ?????????
  * Cebuano
  * Deutsch
  * Francais
  * Norsk
  * Svenska
  * ??????????
  * Winaray
  * ??

Edit links

  * This page was last edited on 10 February 2018, at 17:21 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

