# Pinus armandii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

This article needs additional citations for verification. Please help improve
this article by adding citations to reliable sources. Unsourced material may
be challenged and removed. (June 2010) (Learn how and when to remove this
template message)  
  
Pinus armandii  
Chinese white pine with deer and red-crested crane  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Species:  P. armandii  
Binomial name  
Pinus armandii  
Franch.  
Synonyms  
  
  * P. armandii var. amamiana (Koidz.) Hatus.
  * P. armandii var. farjonii Silba
  * P. armandii subsp. yuana Silba

  
  
Pinus armandii (family Pinaceae), the Armand pine[2] or Chinese white pine, is
a species of pine native to China,[3] occurring from southern Shanxi west to
southern Gansu and south to Yunnan, with outlying populations in Anhui. It
grows at altitudes of 2200-3000 m in Taiwan, and it also extends a short
distance into northern Burma.[4] In Chinese it is known as "Mount Hua pine"
(???).

It grows at 1,000-3,300 m altitude, with the lower altitudes mainly in the
northern part of the range. It is a tree reaching 35 m (115 ft) height, with a
trunk up to 1 m (3 ft 3 in) in diameter.[5]

## Contents

  * 1 Description
  * 2 Uses
  * 3 Chinese culture
  * 4 References
  * 5 Further reading
  * 6 External links

## Description[edit]

Juvenile cone

It is a member of the white pine group, Pinus subgenus Strobus, and like all
members of that group, the leaves ('needles') are in fascicles (bundles) of
five, with a deciduous sheath. They are 8-20 cm (3 1/4-7 3/4 in) long. The
cones are 9-22 cm (3 1/2-8 3/4 in) long and 6-8 cm (2 1/4-3 1/4 in) broad,
with stout, thick scales. The seeds are large, 10-16 mm (0.39-0.63 in) long
and have only a vestigial wing; they are dispersed by spotted nutcrackers. The
cones mature in their second year, this is a juvenile female cone:

Varieties

The species has two or three varieties:

  * Pinus armandii var. armandii. All the range except for the populations below.
  * Pinus armandii var. mastersiana. Mountains of central Taiwan.
  * Pinus armandii var. dabeshanensis. The Dabie Mountains on the Anhui-Hubei border. Alternatively, this variety may be treated as a separate species, Pinus dabeshanensis (Dabie Mountains pine). To add further confusion, Flora of China lists this as P. fenzeliana var. dabeshanensis.[6]

IUCN has listed var. dabeshanensis (assessed as Pinus dabeshanensis)[7] as
vulnerable and var. mastersiana as endangered.[8]

Pinus armandii has also been reported in the past from Hainan off the south
coast of China, and two islands off southern Japan, but these pines differ in
a number of features and are now treated as distinct species, Hainan white
pine (Pinus fenzeliana) and Yakushima white pine (Pinus amamiana)
respectively.

## Uses[edit]

Pinus armandii seeds are harvested and sold as pine nuts. These nuts are
responsible for pine mouth syndrome.[9] The wood is used for general building
purposes; the species is important in forestry plantations in some parts of
China. It is also grown as an ornamental tree in parks and large gardens in
Europe and North America. The scientific name commemorates the French
missionary and naturalist Armand David, who first introduced it to Europe.

## Chinese culture[edit]

The tree, because of its evergreen foliage, is considered by the Chinese as an
emblem of longevity and immortality. Its resin is considered an animated soul-
substance, the counterpart of blood in men and animals. In ancient China,
Taoist seekers of immortality consumed much of the tree's resin, hoping
thereby to prolong life. Legend says that Qiu Sheng (??) who lived at the time
of King Chengtang of Shang (????) (reigned 1675-1646 BCE), founder of the
Shang Dynasty, was indebted for his longevity to pine-resin.[10] The Shouxing,
Chinese god of longevity (??), is usually represented standing at the foot of
a pine, while a fairy-crane perches on a branch of the tree. In traditional
pictures of "happiness, honor and longevity" (?????), the pine-tree represents
longevity, in the same manner as the bat symbolizes good fortune due to its
homonymic association with the Chinese character for good luck (?). A fungus,
that the Chinese call Fu Ling grows on the root of the pine-tree, and is
believed by the Chinese to suppress all sensations of hunger, cure various
diseases, and lengthen life.[10]

## References[edit]

  1. ^ Conifer Specialist Group (1998). "Pinus armandii". IUCN Red List of Threatened Species. Version 2012.1. International Union for Conservation of Nature. Retrieved 2 October 2012.
  2. ^ "Pinus armandii". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 4 October 2015.
  3. ^ Astifan, William (2012). "Pinus armandii: Chinese White Pine" (PDF). Haverford College Arboretum Association. 37 (4). Archived from the original (PDF) on 2013-10-19.
  4. ^ Critchfield, William Burke; Little, Elbert L. (1966). Geographic distribution of the pines of the world. United States Forest Service.
  5. ^ Fu, Liguo; Li, Nan; Elias, Thomas S.; Mill, Robert R. "Pinus armandii". Flora of China. 4. Retrieved 2 October 2012 - via eFloras.org, Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA.
  6. ^ Fu, Liguo; Li, Nan; Elias, Thomas S.; Mill, Robert R. "Pinus fenzeliana var. dabeshanensis". Flora of China. 4. Retrieved 2 October 2012 - via eFloras.org, Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA.
  7. ^ Conifer Specialist Group (1998). "Pinus dabeshanensis". IUCN Red List of Threatened Species. Version 2012.1. International Union for Conservation of Nature. Retrieved 2 October 2012.
  8. ^ Conifer Specialist Group (1998). "Pinus armandii var. mastersiana". IUCN Red List of Threatened Species. Version 2012.1. International Union for Conservation of Nature. Retrieved 2 October 2012.
  9. ^ Destaillats F, et al. (2011). "Identification of the Botanical Origin of Commercial Pine Nuts Responsible for Dysgeusia by Gas-Liquid Chromatography Analysis of Fatty Acid Profile" (PDF). Journal of Toxicology. 2011: Article ID 316789. doi:10.1155/2011/316789. PMC 3090612 . PMID 21559093.
  10. ^ a b De Groot, J.J.M. (2003). The Religious System of China. Vol. IV. Kessinger Publishing. ISBN 978-0-7661-3354-9. pp 297,300

## Further reading[edit]

  * Fang, Jim-Min; Tsai, Wei-Yu; Cheng, Yu-Shia (1991). "Serratene triterpenes from Pinus armandii bark". Phytochemistry. 30 (4): 1333-1336.

Wikimedia Commons has media related to Pinus armandii.  
  
## External links[edit]

  * Pinus armandii cone photos (scroll  3/4  way down page)
  * Gymnosperm Database
  * The Plant List (2010) Pinus armandii

Taxon identifiers

  * Wikidata: Q3286876
  * Wikispecies: Pinus armandii
  * EoL: 1061708
  * EPPO: PIUAR
  * FoC: 210001638
  * GBIF: 5285203
  * GRIN: 28414
  * iNaturalist: 135776
  * IPNI: 262780-1
  * ITIS: 822558
  * IUCN: 42342
  * NCBI: 88733
  * NZOR: ff656805-7ea7-4ba3-9823-fb5d28fe95ab
  * Plant List: kew-2563175
  * PLANTS: PIAR7
  * Tropicos: 24901303
  * WCSP: 380505

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_armandii&oldid=852565531"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of Myanmar
  * Trees of China
  * Flora of Shanxi
  * Flora of Gansu
  * Flora of Yunnan
  * Flora of Anhui
  * Trees of Taiwan
  * Edible nuts and seeds
  * Least concern plants

Hidden categories:

  * Articles needing additional references from June 2010
  * All articles needing additional references
  * Use dmy dates from January 2011
  * Articles with 'species' microformats
  * Articles containing Chinese-language text

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Az?rbaycanca
  * ?????????
  * Catala
  * Cebuano
  * Cestina
  * Deutsch
  * Espanol
  * Francais
  * ????? ????
  * ???????
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 29 July 2018, at 21:44 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

