# Abies concolor

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies concolor  
White fir  
Sierra Nevada white fir  
in Yosemite National Park  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. concolor  
Binomial name  
Abies concolor  
(Gordon) Lindley ex Hildebrand  
Natural range of Abies concolor

green - A. concolor var. concolor

blue - A. concolor var. lowiana  
  
Synonyms[2][3]  
  
  * Abies concolor f. atroviolacea Cinovskis
  * Abies concolor subsp. lowiana (Gordon) A.E. Murray
  * Abies concolor var. bajacalifornica Silba
  * Abies concolor var. lowiana (Gordon) Lemmon
  * Abies concolor var. martinezii Silba
  * Abies grandis var. concolor (Gordon) A. Murray bis
  * Abies grandis var. lowiana (Gordon) Hoopes
  * Abies lasiocarpa var. pendula Carrière
  * Abies lowiana (Gordon) A. Murray bis
  * Abies lowiana var. pendula (Carrière) Fitschen
  * Abies lowiana var. viridula Debreczy & I. Rácz
  * Picea concolor Gordon & Glend.
  * Picea concolor var. violacea A.Murray bis
  * Picea grandis Newb.
  * Picea lowiana Gordon
  * Picea lowii Gordon
  * Picea parsonsiana Barron
  * Picea parsonsii Fowler
  * Pinus concolor Engelm. ex Parl.
  * Pinus concolor f. violacea (A.Murray bis) Voss
  * Pinus lowiana (Gordon) W.R. McNab

  
  
Abies concolor, the white fir, is a coniferous tree in the pine family
Pinaceae. This tree is native to the mountains of western North America from
the southern Cascade range in Oregon, south throughout California and into the
San Pedro de Mátir in northern Baja California; west through parts of southern
Idaho, to Wyoming; and south throughout the Colorado Plateau and southern
Rocky Mountains in Utah and Colorado, and into the isolated mountain ranges of
southern Arizona, New Mexico and northern Mexico. White fir live over
300-years and naturally occur at an elevation between 900–3,400 m
(2,950–11,200 ft).[4]

It is popular as an ornamental landscaping tree and as a Christmas tree.

The specific epithet concolor means “all one color”.[5]

## Contents

  * 1 Description
    * 1.1 Size
    * 1.2 Leaves and Cones
  * 2 Subspecies
    * 2.1 Abies concolor subsp. concolor
    * 2.2 Abies concolor subsp. lowiana
    * 2.3 Related species
  * 3 Forest succession
  * 4 Botanical Collection
  * 5 Ecology
  * 6 Dependent Species
  * 7 Uses
    * 7.1 Cultivation
  * 8 Gallery
  * 9 References
  * 10 Further reading
  * 11 External links

## Description[edit]

### Size[edit]

This large evergreen coniferous tree grows best in the central Sierra Nevada
of California, where the record specimen was recorded as 74.9 m (246 ft) tall
and measured 4.6 m (183 in) in diameter at breast height (dbh) in Yosemite
National Park.[6] The typical size of white fir ranges from 25–60 m (80–195
ft) tall and up to 2.7 m dbh (8.9 ft). The largest specimens are found in the
central Sierra Nevada, where the largest diameter recorded was found in Sierra
National Forest at 58.5 x 8.5 m (192′ x 27′ 11″) (1972)[7]Rocky mountain white
fir rarely exceed 38 m (125 ft) tall or 0.9 m (3 ft) dbh. Large but not huge
trees, in good soil, range from 40 to 60 m (131 to 195 ft) tall and from 99 to
165 cm (39 to 65 in) dbh in California and southwestern Oregon and to 41 m
(134 ft) tall and 124 cm (49 in) dbh in Arizona and New Mexico.[8]

### Leaves and Cones[edit]

The leaves are needle-like, flattened, 2.5–6 cm (1–2 3⁄8 in) long and 2 mm
(3⁄32 in) wide by 0.5–1 mm (1⁄64–3⁄64 in) thick, green to glaucous blue-green
above, and with two glaucous blue-white bands of stomatal bloom below, and
slightly notched to bluntly pointed at the tip. The leaf arrangement is spiral
on the shoot, but with each leaf variably twisted at the base so they all lie
in either two more-or-less flat ranks on either side of the shoot, or upswept
across the top of the shoot but not below the shoot.

The cones are 6–12 cm (2 1⁄4–4 3⁄4 in) long and 4–4.5 cm (1 5⁄8–1 3⁄4 in)
broad, green or purple ripening pale brown, with about 100–150 scales; the
scale bracts are short, and hidden in the closed cone. The winged seeds are
released when the cones disintegrate at maturity about 6 months after
pollination.[9]

## Subspecies[edit]

Foliage and cones of subsp. concolor

As treated here, there are two subspecies; these are also variously treated at
either the lower rank of variety by some authors, or as distinct species by
others:

### Abies concolor subsp. concolor[edit]

  * Abies concolor subsp. concolor — Colorado white fir or Rocky Mountains white fir. In the United States, at altitudes of 1,700–3,400 m (5,600–11,200 ft) in the Rocky Mountains from southern Idaho, south through Utah and Colorado, to New Mexico and Arizona, and on the higher Great Basin mountains of Nevada and extreme southeastern California, and a short distance into northern Sonora, Mexico. A smaller tree to 25–35 m (80–115 ft) tall, rarely 45 m (150 ft). Foliage strongly upcurved to erect on all except weak shaded shoots in the lower crown; leaves mostly 3.5–6 cm (1 3⁄8–2 3⁄8 in), and strongly glaucous on the upper side with numerous stomata. Tolerates winter temperatures down to about −40 °C (−40 °F).

### Abies concolor subsp. lowiana[edit]

  * Abies concolor subsp. lowiana (syn. Abies lowiana) — Low's white fir or Sierra Nevada white fir. In the United States, at altitudes of 900–2,300 m (3,000–7,500 ft)[10] from the Cascades of central Oregon south through California (Klamath Mountains, Sierra Nevada) to northern Baja California, Mexico. A larger tree to 40–60 m (130–195 ft) tall. Foliage flattened on lower crown shoots, the leaves often raised above the shoot on upper crown shoots but not often strongly upcurved; leaves mostly 2.5–5 cm (1–2 in), and only weakly glaucous on the upper side with few or no stomata. Tolerates winter temperatures down to about −30 °C (−22 °F). The United States Department of Agriculture plants database describes this subspecies as the full species Sierra white fir \- Abies lowiana (Gordon & Glend.) A. Murray bis.[11]

### Related species[edit]

White fir is very closely related to grand fir (Abies grandis), with
subspecies lowiana being particularly similar to the interior variety of grand
fir A. grandis var. idahoensis, intergrading with it where they meet in the
Cascades of central Oregon. To the south in Mexico, it is replaced by further
close relatives, Durango fir (A. durangensis) and Mexican fir (A. mexicana).

## Forest succession[edit]

White fir is a shade tolerant, climax species, which means the forest has
reached complex maturity in forest succession in western coniferous forests of
the United States. White fir and yellow pine (ponderosa pine/Jeffrey pine)
have co-existed for millennia in old growth forests throughout their range. In
the presence of logging of large diameter trees and exclusion of cleansing
wildfires, young trees have become abundant over the past two centuries.[12]
White fir had been regarded as a pest in the past by those in the lumber
industry, but this opinion has changed. White fir is now one of the most
important of all commercial softwoods according to the Western Wood Products
Association.[13]

The white fir trait of retaining lower limbs creates an escape route for
medium to small forest birds (spotted owl) from larger flying predators and
provides a drip zone around the roots for collecting moisture. The retained
limbs can become a fire ladder that allow flames to climb up to the canopy.
Limbing-up white fir, instead of removing medium to large diameter trees, in
areas where the public is more likely to start fires can help keep other trees
and specifically giant sequoia from experiencing canopy fire. Recent concern
for sequoia groves has caused agencies to call for removal of white fir in the
Sierra Nevada. While sequoia seedlings and young saplings are highly
susceptible to mortality or serious injury by fire; mature sequoias are fire
adapted with: fire resistant bark, elevated canopies, self-pruning lower
branches, latent buds, and serotinous cones. The sequoia ecosystem is
incomplete without the mixed pine/fir and oak that make up the mid and
understory.[14] Giant Sequoia's cones release seeds when the heat of fire
triggers them to open while the thick bark protects the inner cambium from
fire damage.[15]

## Botanical Collection[edit]

White fir was first collected by Augustus Fendler on his expedition to the
Santa Fe area of New Mexico in 1846–1847. Fender's patron George Engelmann, a
St. Louis area physician and botanist, then described the plant.[16] This tree
was first collected in California by William Lobb on his expedition to
California of 1849–1853, after it was overlooked by David Douglas in his
1825-27 expedition to the Pacific coast region.[17][18]

## Ecology[edit]

This tree is host to fir mistletoe (Phoradendron pauciflorum), a parasitic
plant. It is attacked by many types of insects, such as the fir engraver
(Scolytus ventralis).[19]

## Dependent Species[edit]

Mature white fir - yellow pine forest support old-growth dependent wildlife
species such as California spotted owl (Strix occidentalis occidentalis),
Mount Pinos sooty grouse (Dendragapus fuliginosus howardi), and Pacific fisher
(Pekania pennanti). The spotted owl and fisher utilize cavities in decadent
large diameter white fir for nesting and denning.[20] The Mount Pinos sooty
grouse requires large diameter trees for thermal cover and its winter diet
consists of mostly white fir and yellow pine needles. This subspecies of sooty
grouse has been extirpated along with a significant number of large diameter
white fir from much of its range. Other subspecies of sooty grouse also
utilize Douglas fir, which does not occur in the range of Mount Pinos sooty
grouse.[21]

## Uses[edit]

White fir (Abies concolor) essential oil in clear glass vial

White fir is a preferred construction species because of its nail-holding
ability, lightness in weight, and resistance to split, twist, and pitch. It is
straight-grained, non-resinous, fine-textured, stiff, and strong.[22]

White fir is popular as a Christmas tree and for Christmas decoration owing to
its soft needles, generally excellent needle retention and abundance. It is
often marketed as concolor or white fir.[23]

### Cultivation[edit]

White fir is widely planted as an ornamental tree in parks and larger gardens,
particularly some cultivars of subsp. concolor selected for very bright
glaucous blue foliage, such as cv. 'Violacea'. The cultivar 'Compacta' has
gained the Royal Horticultural Society's Award of Garden Merit.[24]

## Gallery[edit]

  * A. concolor subsp. lowiana foliage upperside 

  * A. concolor subsp. lowiana foliage underside 

  * A young sapling of subsp. lowiana on Mount Whitney

  * White fir in garden environment at Minnesota Landscape Arboretum

  * Small stand of young white firs on Cuyamaca Peak California 

  * White firs at Toro Peak, CA. 

  * White fir next to ponderosa pine on Toro Peak

  * Foliage, with Arceuthobium abietinum infestation 

## References[edit]

  1. ^ Farjon, A. (2013). "Abies concolor". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42276A2969061. doi:10.2305/IUCN.UK.2013-1.RLTS.T42276A2969061.en. Retrieved 10 January 2018.
  2. ^ "Abies concolor". Tropicos. Missouri Botanical Garden - via Tropicos.org.
  3. ^ "Abies concolor". World Checklist of Selected Plant Families (WCSP). Royal Botanic Gardens, Kew - via The Plant List.
  4. ^ "Plant Fact Sheet: White Fir - Abies concolor" (PDF). Retrieved May 6, 2018.
  5. ^ Harrison, Lorraine (2012). RHS Latin for Gardeners. United Kingdom: Mitchell Beazley. ISBN 184533731X.
  6. ^ American Forestry Association. 1978. National register of big trees. American Forests 84(4):19-47
  7. ^ American Forestry Association. 1978. National register of big trees. American Forests 84(4):19-47.
  8. ^ Jones, John R. 1974. Silviculture of southwestern mixed conifers and aspen: the status of our knowledge. USDA Forest Service, Research Paper RM-122. Rocky Mountain Forest and Range Experiment Station, Fort Collins, CO. 44 p.
  9. ^ Hunt, Richard S. (1993). "Abies concolor". In Flora of North America Editorial Committee. Flora of North America North of Mexico (FNA). 2. New York and Oxford - via eFloras.org, Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. CS1 maint: Uses editors parameter (link) 
  10. ^ Hunt, Richard S. (1993). "Abies lowiana". In Flora of North America Editorial Committee. Flora of North America North of Mexico (FNA). 2. New York and Oxford - via eFloras.org, Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. CS1 maint: Uses editors parameter (link) 
  11. ^ "Abies lowiana". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 14 December 2017.
  12. ^ http://www.fire.ca.gov/communications/downloads/fact_sheets/TheBenefitsofFire.pdf
  13. ^ [1]
  14. ^ [2]
  15. ^ The Giant Sequoia of the Sierra Nevada
  16. ^ Correspondence : Fendler (Augustus) and Engelmann (George) https://www.biodiversitylibrary.org/item/139836#page/9/mode/1up
  17. ^ Jack Nisbet (2012). David Douglas, a Naturalist at Work: An Illustrated Exploration Across Two Centuries in the Pacific Northwest. Sasquatch books. p. 208\. ISBN 9781570618307.
  18. ^ Gordon, George, & Glendinning, Robert. Pinetum 155. 1858.
  19. ^ Maloney P. E. & D. M. Rizzo. (2002). Pathogens and insects in a pristine forest ecosystem: the Sierra San Pedro Martir, Baja, Mexico. Canadian Journal of Forest Research 32:3 448-57.
  20. ^ https://academic.oup.com/jmammal/article/96/4/772/848806
  21. ^ https://nrm.dfg.ca.gov/FileHandler.ashx?DocumentID=10383&inline
  22. ^ Western Wood Products Association (WWPA)
  23. ^ Christmas Tree Types Archived January 16, 2009, at the Wayback Machine.
  24. ^ RHS Plant Selector Abies concolor 'Compacta' AGM / RHS Gardening

## Further reading[edit]

  * Chase, J. Smeaton (1911). Cone-bearing Trees of the California Mountains. Chicago: A. C. McClurg & Co. p. 99\. LCCN 11004975. OCLC 3477527. LCC QK495.C75 C4, with illustrations by Carl Eytel \- Kurut, Gary F. (2009), "Carl Eytel: Southern California Desert Artist", California State Library Foundation, Bulletin No. 95, pp. 17-20 retrieved November 13, 2011
  * Laacke, Robert J. (1990). "Abies concolor". In Burns, Russell M.; Honkala, Barbara H. Conifers. Silvics of North America. Washington, D.C.: United States Forest Service (USFS), United States Department of Agriculture (USDA). 1 - via Southern Research Station (www.srs.fs.fed.us).

## External links[edit]

Wikimedia Commons has media related to Abies concolor (White Fir).  
  
  * Jepson Manuel Treatment: Abies concolor
  * Gymnosperm Database: Abies concolor — (treated as varieties of one species).
  * Interactive Distribution Map of Abies concolor
  * USDA Plants Profile for Abies concolor (white fir)
  * Conifers Around the World: Abies concolor - Rocky Mountain White Fir.

Taxon identifiers

  * Wikidata: Q145939
  * Wikispecies: Abies concolor
  * Calflora: 3
  * EoL: 1033078
  * EPPO: ABICO
  * FNA: 233500005
  * GBIF: 2685580
  * GRIN: 649
  * iNaturalist: 68087
  * IPNI: 1031026-2
  * IRMNG: 11439848
  * ITIS: 181826
  * IUCN: 42276
  * NBN: NHMSYS0000455515
  * NCBI: 97173
  * NZOR: 83c6d255-518b-4626-9cc8-f12e72b46764
  * PalDat: Abies_concolor
  * PfaF: Abies concolor
  * Plant List: kew-2609785
  * PLANTS: ABCO
  * POWO: urn:lsid:ipni.org:names:1031026-2
  * Tropicos: 24900136
  * uBio: 4963870
  * WCSP: 381713

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_concolor&oldid=855073337"

Categories:

  * IUCN Red List least concern species
  * Abies
  * Trees of the Western United States
  * Trees of the Southwestern United States
  * Trees of the Great Basin
  * Trees of Northwestern Mexico
  * Trees of the Northwestern United States
  * Trees of the South-Central United States
  * Trees of Sonora
  * Trees of Baja California
  * Flora of the Cascade Range
  * Flora of the Klamath Mountains
  * Flora of the Rocky Mountains
  * Flora of the Sierra Nevada (U.S.)
  * Flora of California
  * Natural history of the California Coast Ranges
  * Natural history of the Peninsular Ranges
  * Least concern plants
  * Garden plants of North America
  * Ornamental trees

Hidden categories:

  * CS1 maint: Uses editors parameter
  * Webarchive template wayback links
  * Articles with 'species' microformats
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Azərbaycanca
  * تۆرکجه
  * Беларуская
  * Български
  * Català
  * Cebuano
  * Čeština
  * Dansk
  * Deutsch
  * Dolnoserbski
  * Eesti
  * Español
  * Euskara
  * فارسی
  * Français
  * Hornjoserbsce
  * Íslenska
  * Italiano
  * עברית
  * Lietuvių
  * Magyar
  * Nederlands
  * Norsk
  * پنجابی
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Српски / srpski
  * Suomi
  * Svenska
  * Türkçe
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 15 August 2018, at 19:09 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

