# Larix kaempferi

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Japanese larch  
Bark and leaves  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Larix  
Species:  L. kaempferi  
Binomial name  
Larix kaempferi  
(Lamb.) Carr.  
  
Larix kaempferi, the Japanese larch[2] or karamatsu (??) in Japanese, is a
species of larch native to Japan, in the mountains of Chubu and Kanto regions
in central Honshu.[3]

It is a medium-sized to large deciduous coniferous tree reaching 20-40 m tall,
with a trunk up to 1 m diameter. The crown is broad conic; both the main
branches and the side branches are level, the side branches only rarely
drooping. The shoots are dimorphic, with growth divided into long shoots
(typically 10-50 cm long) and bearing several buds, and short shoots only 1-2
mm long with only a single bud. The leaves are needle-like, light glaucous
green, 2-5 cm long; they turn bright yellow to orange before they fall in the
autumn, leaving the pinkish-brown shoots bare until the next spring.[3]

The cones are erect, ovoid-conic and 2-3.5 cm long, with 30-50 reflexed seed
scales; they are green when immature, turning brown and opening to release the
seeds when mature, 4-6 months after pollination. The old cones commonly remain
on the tree for many years, turning dull grey-black.[3]

It grows at altitudes up to 2,900 m on well-drained soils, avoiding
waterlogged ground.[citation needed]

The scientific name honours Engelbert Kaempfer. It is also sometimes known by
the synonym Larix leptolepis.[4]

## Contents

  * 1 Uses
  * 2 Cultivation
  * 3 Diseases
  * 4 Gallery
  * 5 References
  * 6 External links

## Uses[edit]

Japanese larch is an important tree in forestry plantations, being grown
throughout central and northern Japan (north to Hokkaido), and also widely in
northern Europe, particularly Ireland and Britain. The wood is tough and
durable, used for general construction work. Small larch poles are widely used
for fencing.

## Cultivation[edit]

Larix kaempferi is used for ornamental purposes in parks and gardens.[5] It is
also widely used as material for bonsai.[6] The dwarf cultivars 'Blue
Dwarf',[7] growing to 1.5 m (4.9 ft) tall and broad, and 'Nana',[8] growing to
1 m (3.3 ft) tall and broad, have gained the Royal Horticultural Society's
Award of Garden Merit.[9]

## Diseases[edit]

In late 2009 Phytophthora ramorum or sudden oak death disease was first found
in Japanese larch trees, in the English counties of Devon, Cornwall and
Somerset.[10] The disease was found in Counties Waterford and Tipperary in
Ireland the following year.[11]

## Gallery[edit]

  * Branches 

  * Male (pollen) cones (top two), immature female (seed) cone (below) 

  * Dried cone 

  * Old cone and young needles growing out of a branch 

  * Bark on the tree's trunk 

  * cones and seeds - museum specimen 

## References[edit]

  1. ^ Katsuki, T. & Luscombe, D. (2013). "Larix kaempferi". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42312A2971556. doi:10.2305/IUCN.UK.2013-1.RLTS.T42312A2971556.en. Retrieved 5 December 2017.
  2. ^ "BSBI List 2007". Botanical Society of Britain and Ireland. Archived from the original (xls) on 2015-01-25. Retrieved 2014-10-17.
  3. ^ a b c Farjon, A. (1990). Pinaceae. Drawings and Descriptions of the Genera. Koeltz Scientific Books ISBN 3-87429-298-3.
  4. ^ "The Plant List - species in Larix". London: Royal Botanic Gardens, Kew. 2013.
  5. ^ "Larix kaempferi". Royal Horticultural Society. Retrieved 23 July 2013.
  6. ^ D'Cruz, Mark. "Ma-Ke Bonsai Care Guide for Larix kaempferi". Ma-Ke Bonsai. Retrieved 2011-04-18.
  7. ^ "RHS Plantfinder - Larix kaempferi 'Blue Dwarf'". Retrieved 19 March 2018.
  8. ^ "RHS Plantfinder - Larix kaempferi 'Nana' Neumann". Retrieved 17 March 2018.
  9. ^ "AGM Plants - Ornamental" (PDF). Royal Horticultural Society. July 2017. p. 58. Retrieved 19 March 2018.
  10. ^ Forestry Commission webpage on Phytophthora ramorum
  11. ^ "Disease found in Japanese Larch Trees in Ireland". Department of Agriculture, Food & the Marine. 17 August 2010. Retrieved 17 February 2014.

## External links[edit]

  * Gymnosperm Database: Larix kaempferi

Taxon identifiers  
  
Larix kaempferi

  * Wikidata: Q147439
  * Wikispecies: Larix kaempferi
  * ARKive: larix-kaempferi
  * EoL: 1033607
  * EPPO: LAXLE
  * FoC: 200005286
  * GBIF: 2686157
  * GRIN: 21495
  * iNaturalist: 143786
  * IPNI: 60457419-2
  * IRMNG: 10595749
  * ITIS: 506606
  * IUCN: 42312
  * NBN: NHMSYS0000460129
  * NCBI: 54800
  * NZOR: 4a82ec3c-a055-40f8-aaec-f35d7c66a068
  * PfaF: Larix kaempferi
  * Plant List: kew-2493964
  * PLANTS: LAKA2
  * POWO: urn:lsid:ipni.org:names:60457419-2
  * Tropicos: 24900375
  * VASCAN: 7165
  * WCSP: 379135

  
  
Pinus kaempferi

  * Wikidata: Q17357763
  * GBIF: 5284957
  * GRIN: 314444
  * IPNI: 263026-1
  * Tropicos: 24900931

  
  
Authority control

  * GND: 4262649-3
  * LCCN: sh85069665
  * NDL: 00565033

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Larix_kaempferi&oldid=831221841"

Categories:

  * IUCN Red List least concern species
  * Larix
  * Endemic flora of Japan
  * Trees of Japan
  * Least concern plants

Hidden categories:

  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from March 2016
  * Taxonbars with 20+ taxon IDs
  * Taxonbars with automatically added basionyms
  * Wikipedia articles with GND identifiers
  * Wikipedia articles with LCCN identifiers
  * Wikipedia articles with NDL identifiers

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * ??????
  * ?????????
  * Cebuano
  * Cestina
  * Cymraeg
  * Dansk
  * Deutsch
  * Dolnoserbski
  * Eesti
  * Espanol
  * Esperanto
  * Euskara
  * ?????
  * Francais
  * ???
  * ???????
  * Hornjoserbsce
  * Islenska
  * Italiano
  * Lietuviu
  * Magyar
  * ??????????
  * Nederlands
  * ???
  * Norsk
  * ????? ????
  * Piemonteis
  * Polski
  * ???????
  * Slovenscina
  * Suomi
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 19 March 2018, at 13:08 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

