# Pinus parviflora

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus parviflora  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Species:  P. parviflora  
Binomial name  
Pinus parviflora  
Siebold & Zucc.  
  
Pinus parviflora, also known as five-needle pine,[1] Ulleungdo white pine,[2]
or Japanese white pine,[1] is a pine in the white pine group, Pinus subgenus
Strobus, native to Korea and Japan.

It is a coniferous evergreen tree, growing to 15–25 m in height and is usually
as broad as it is tall, forming a wide, dense, conical crown. The leaves are
needle-like, in bundles of five, with a length of 5–6 cm. The cones are 4–7 cm
long, with broad, rounded scales; the seeds are 8–11 mm long, with a vestigial
2–10 mm wing.

This is a popular tree for bonsai, and is also grown as an ornamental tree in
parks and gardens. The cultivars 'Adcock's Dwarf' and ‘Bonnie Bergman’[3] have
gained the Royal Horticultural Society's Award of Garden Merit.[4][5]

## Gallery[edit]

  * Pinus parviflora female cones 

  * male cones 

  * Japanese white pine bonsai tree 

## References[edit]

Wikimedia Commons has media related to Pinus parviflora.  
  
  1. ^ a b "Pinus parviflora Siebold & Zucc". PLANTS. United States Department of Agriculture. Retrieved 17 December 2016.
  2. ^ English Names for Korean Native Plants (PDF). Pocheon: Korea National Arboretum. 2015. p. 575\. ISBN 978-89-97450-98-5. Archived from the original (PDF) on 25 May 2017. Retrieved 17 December 2016 - via Korea Forest Service.
  3. ^ "RHS Plantfinder - Pinus parviflora 'Bonnie Bergman'". Retrieved 2 May 2018.
  4. ^ "RHS Plant Selector – Pinus parviflora 'Adcock's Dwarf'". Retrieved 27 May 2013.
  5. ^ "AGM Plants - Ornamental" (PDF). Royal Horticultural Society. July 2017. p. 78. Retrieved 30 April 2018.

  * Conifer Specialist Group (1998). "Pinus parviflora". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 9 May 2006.

Taxon identifiers

  * Wikidata: Q178116
  * Wikispecies: Pinus parviflora
  * EoL: 1061781
  * EPPO: PIUPF
  * FoC: 200005349
  * GBIF: 5285589
  * GRIN: 28519
  * iNaturalist: 135791
  * IPNI: 263192-1
  * ITIS: 822563
  * IUCN: 42388
  * NCBI: 71644
  * NZOR: 42d6888b-46ad-42b7-8c5a-b1a936cb7627
  * Plant List: kew-2562542
  * PLANTS: PIPA12
  * POWO: urn:lsid:ipni.org:names:263192-1
  * Tropicos: 24900037
  * WCSP: 380339

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_parviflora&oldid=839916882"

Categories:

  * IUCN Red List least concern species
  * Flora of Japan
  * Least concern plants
  * Ornamental trees
  * Pinus
  * Plants used in bonsai
  * Trees of Japan
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Azərbaycanca
  * تۆرکجه
  * Cebuano
  * Čeština
  * Dansk
  * Deutsch
  * Eesti
  * Español
  * فارسی
  * Français
  * 한국어
  * Italiano
  * Magyar
  * Nederlands
  * 日本語
  * Перем Коми
  * Polski
  * Português
  * Svenska
  * Türkçe
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 6 May 2018, at 15:19 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

