# Pseudotsuga japonica

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pseudotsuga japonica  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Pseudotsuga  
Species:  P. japonica  
Binomial name  
Pseudotsuga japonica  
(Shiras.) Beissn.  
Synonyms[2]  
  
Tsuga japonica Shiras.  
  
Pseudotsuga japonica, the Japanese Douglas-fir, is a species of conifer in the
pine family, Pinaceae, that is endemic to Japan. It is a medium-sized tree
growing to 25 m (82 ft) tall.[3] Japanese calls this tree 'Togasawara
(トガサワラ)'.[citation needed]

## References[edit]

  1. ^ Katsuki, T.; Luscombe, D. & Farjon, A. (2013). "Pseudotsuga japonica". The IUCN Red List of Threatened Species. IUCN. 2013: e.T31291A2803646. doi:10.2305/IUCN.UK.2013-1.RLTS.T31291A2803646.en. Retrieved 13 December 2017.
  2. ^ "Pseudotsuga japonica". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA). Retrieved 2010-12-02.
  3. ^ Woody Plants of Japan (2001). YAMA-KEI Publishers, Tokyo. ISBN 4-635-07005-0

## External links[edit]

  * Conifers Around the World: Pseudotsuga japonica - Japanese Douglas-Fir.

Media related to Pseudotsuga japonica at Wikimedia Commons  Data related to
Pseudotsuga japonica at Wikispecies

Taxon identifiers  
  
Pseudotsuga japonica

  * Wikidata: Q1683278
  * Wikispecies: Pseudotsuga japonica
  * ARKive: pseudotsuga-japonica
  * EoL: 1034950
  * EPPO: PSTJA
  * GBIF: 2685851
  * GRIN: 30190
  * iNaturalist: 135507
  * IPNI: 677138-1
  * IUCN: 31291
  * NCBI: 25593
  * Plant List: kew-2556782
  * POWO: urn:lsid:ipni.org:names:677138-1
  * Tropicos: 24900685
  * WCSP: 379650

  
  
Tsuga japonica

  * Wikidata: Q17357153
  * GBIF: 2685852
  * GRIN: 40706
  * IPNI: 264012-1
  * Tropicos: 24900900

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pseudotsuga_japonica&oldid=832748023"

Categories:

  * IUCN Red List endangered species
  * Pseudotsuga
  * Plants described in 1896
  * Vulnerable plants
  * Trees of Japan
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from May 2017
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Български
  * Cebuano
  * Deutsch
  * Esperanto
  * Íslenska
  * Lietuvių
  * 日本語
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 27 March 2018, at 19:57 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

