# Pinus herrerae

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Herrera's pine  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Species:  P. herrerae  
Binomial name  
Pinus herrerae  
Martinez  
  
Pinus herrerae, Herrera's pine, is a species of conifer in the Pinaceae
family. It is found only in Mexico. It is a straight trunked tree, 30-35 m
tall and 75-100 cm dbh (diameter at breast height).

Bark: thick, reddish-brown or gray -brown. Twigs: In light gray with bases
decurrent long cord. Needles: Green Color, in fascicles of 3, 10 to 20 cm in
length; and 0.7 to 0.9 mm thin and lax wide. Cones: Solitary or in pairs
2-4x2-3.5 cm when open, dropping the year they mature. Scales: 50-80, opening
soon, apofisis slightly raised with small umbo and mucronate. Seeds: 2.5-4x2-3
mm with wing 5-8x35 mm. Habitat: On the fringe of the cloud forest and pine
and pine-oak growing beside Pseudotsuga .

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus herrerae". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42369A2975774. doi:10.2305/IUCN.UK.2013-1.RLTS.T42369A2975774.en. Retrieved 13 December 2017.

  * Conifer Specialist Group 1998. Pinus herrerae. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q3308382
  * EoL: 999713
  * GBIF: 5285627
  * iNaturalist: 135760
  * IPNI: 196991-2
  * IUCN: 42369
  * NCBI: 164244
  * Plant List: kew-2562051
  * POWO: urn:lsid:ipni.org:names:196991-2
  * Tropicos: 24901804
  * uBio: 1868048
  * WCSP: 379920

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_herrerae&oldid=832796348"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons

### Languages

  * Az?rbaycanca
  * Cebuano
  * Deutsch
  * Francais
  * ????? ????
  * Polski
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 28 March 2018, at 01:43 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

