# Podocarpus latifolius

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus latifolius  
A mature Podocarpus latifolius growing in a Cape Town botanical garden.  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Podocarpus  
Species:  P. latifolius  
Binomial name  
Podocarpus latifolius  
(Thunb.) R.Br. ex Mirb.  
  
Podocarpus latifolius (broad-leaved yellowwood or real yellowwood, Afrikaans:
Opregte-geelhout, Northern Sotho: Mogôbagôba, Xhosa: Umcheya, Zulu:
Umkhoba)[2] is a large evergreen tree up to 35 m high and 3 m trunk diameter,
in the conifer family Podocarpaceae; it is the type species of the genus
Podocarpus.

The real yellowwood has been declared the national tree of South Africa and is
protected there.[2]

## Contents

  * 1 Appearance
  * 2 Distribution
  * 3 Human usage
  * 4 References
  * 5 External links

## Appearance[edit]

Detail of the characteristic foliage of the real yellowwood

The real yellowwood is a large evergreen tree that grows up to 30 meters in
height. It grows relatively slowly but forms a wood of exceptional quality.

The leaves are strap-shaped, 25–40 mm long on mature trees, larger, to 100 mm
long, on vigorous young trees, and 6–12 mm broad, with a bluntly pointed tip.
The species name "latifolius" actually means "wide-leaved". The bright-
coloured foliage of new growth stands out against the dark leaves of mature
foliage.

The cones of this dioecious tree are berry-like, with a single (rarely two)
7–11 mm seed apical on an 8–14 mm pink-purple aril; the aril is edible and
sweet. The male (pollen) cones are 10–30 mm long.

## Distribution[edit]

It is native to the moister southern and eastern areas of South Africa, from
coastal areas of the Western Cape east to KwaZulu-Natal and north to eastern
Limpopo. Pockets are naturally found further north in and around Zimbabwe.

It is commonly found in afro-temperate forests and often in mountainous areas.
In harsh or exposed areas it tends to become stunted, small and dense.

## Human usage[edit]

A young specimen growing on the slopes of Table Mountain

It is a slow-growing tree but exceptionally long-lived, and is increasingly
grown as an ornamental feature in South African gardens. The unusual texture
of the foliage is a reason for its growing popularity. The bright edible
berries attract birds, which spread the seed.

The wood is hard, similar to yew wood, used for furniture, panelling, etc. Due
to past over-exploitation, little is now cut.

## References[edit]

  1. ^ Farjon, A.; Foden, W. & Potter, L. (2013). "Podocarpus latifolius". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42510A2983787. doi:10.2305/IUCN.UK.2013-1.RLTS.T42510A2983787.en. Retrieved 13 December 2017.
  2. ^ a b "Protected Trees" (PDF). Department of Water Affairs and Forestry, Republic of South Africa. 3 May 2013. Archived from the original (PDF) on 5 July 2010.

## External links[edit]

  * South African National Symbols
  * "Podocarpus latifolius". Plantz Afrika. Retrieved 2010-03-04.
  * Images on iSpot
  * Biodiversity Explorer

Taxon identifiers

  * Wikidata: Q164767
  * Wikispecies: Podocarpus latifolius
  * APDB: 224507
  * Conifers.org: Podocarpus_latifolius
  * EoL: 1033723
  * EPPO: PODLA
  * GBIF: 5285951
  * GRIN: 29120
  * iNaturalist: 132930
  * IUCN: 42510
  * NCBI: 120620
  * NZOR: cdec2c4c-45fd-43b6-b946-1eff9f3ecaa3
  * Plant List: kew-2568273
  * POWO: urn:lsid:ipni.org:names:828314-1
  * WCSP: 380968

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_latifolius&oldid=846334490"

Categories:

  * IUCN Red List least concern species
  * Podocarpus
  * Afromontane flora
  * Flora of Southern Africa
  * Flora of South Africa
  * Flora of the Cape Provinces
  * Trees of Africa
  * Least concern plants
  * Least concern biota of Africa
  * National symbols of South Africa
  * Protected trees of South Africa
  * Trees of Cape Town
  * Trees of Mediterranean climate
  * Garden plants of Southern Africa
  * Ornamental trees
  * Plants used in bonsai

Hidden categories:

  * Articles with 'species' microformats
  * Articles containing Afrikaans-language text
  * Articles containing Northern Sotho-language text
  * Articles containing Xhosa-language text
  * Articles containing Zulu-language text

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Afrikaans
  * Català
  * Cebuano
  * Dansk
  * Deutsch
  * Español
  * Français
  * Hornjoserbsce
  * Nederlands
  * پنجابی
  * Русский
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 18 June 2018, at 02:24 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

