# Nageia motleyi

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Nageia motleyi  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Nageia  
Species:  N. motleyi  
Binomial name  
Nageia motleyi  
(Parl.) de Laub.  
Synonyms  
  
  * Agathis motleyi (Parl.) Warb.
  * Dammara motleyi Parl.
  * Podocarpus motleyi (Parl.) Dummer

  
  
Nageia motleyi is a species of conifer in the Podocarpaceae family. It is
found in Brunei, Indonesia, Malaysia, and Thailand.

## References[edit]

  1. ^ Thomas, P. 2013. Nageia motleyi. 2013 IUCN Red List of Threatened Species.  Downloaded on 3 November 2017.

Taxon identifiers  
  
Nageia motleyi

  * Wikidata: Q5405326
  * ARKive: nageia-motleyi
  * BioLib: 301615
  * Conifers.org: Nageia_motleyi
  * EoL: 1033685
  * GBIF: 2687761
  * iNaturalist: 136672
  * IPNI: 943763-1
  * IUCN: 42483
  * NCBI: 1169425
  * Plant List: kew-2382063
  * POWO: urn:lsid:ipni.org:names:943763-1
  * Tropicos: 50096494
  * WCSP: 378168

  
  
Dammara motleyi

  * Wikidata: Q17363690
  * GBIF: 5286197
  * Tropicos: 24901675

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Nageia_motleyi&oldid=831655465"

Categories:

  * IUCN Red List vulnerable species
  * Podocarpaceae
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * ???????
  * Cebuano
  * Francais
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 21 March 2018, at 16:41 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

