# Abies densa

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies densa  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Abies  
Species:  A. densa  
Binomial name  
Abies densa  
Griff.  
Synonyms  
  
Abies spectabilis var. densa (Griff.) Silba  
  
Abies densa (Bhutan fir) is a conifer species in the family Pinaceae. It is
sometimes included in the East Himalayan fir (A. spectabilis) as a variety.

Found in Bhutan, China, India, and Nepal, it is not considered a threatened
species by the IUCN.

Also called the Himalayan alpine fir, Abies densa is a dominant conifer in the
upper coniferous belt of the central and eastern Himalayas from Nepal, Sikkim,
Bhutan, and adjacent Tibet to Burma (Myanmar) in altitudes between 2800 and
3700 m. It is a tree up to 30-40 (sometimes to 60) m, with trunk diameters
sometimes reaching 2.5 m. The bark is breaking to thick angular plates, the
branchlets light grayish-yellow when young, later grayish-brown to gray. The
needles are up to 4.5 cm long, with somewhat recurved margins. The cones are
up to 10 cm long, bluish gray or dark blue to bluish brown, with bract length
varying among individuals (slightly included or with more or less protruding,
straight or recurving tips). Sometimes lumped with Abies spectabilis, a
species of more westerly distribution, Abies densa differs from the former in
several traits, e.g., its leaves are shorter, narrower, somewhat recurved, and
are less silvery-white below; Abies densa also has smaller cones with bracts
relatively longer than in Abies spectabilis.[2]

## References[edit]

Wikimedia Commons has media related to Abies densa.  
  
  1. ^ Zhang, D; Christian, T.; Carter, G.; Farjon, A.; Liao, W. & Yang, Y. (2013). "Abies densa". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42278A2969131. doi:10.2305/IUCN.UK.2013-1.RLTS.T42278A2969131.en. Retrieved 10 January 2018.
  2. ^ Zsolt Debreczy; Istvan Racz (2012). Kathy Musial, ed. Conifers Around the World (1st ed.). DendroPress. p. 1089\. ISBN 9632190610.

## Further reading[edit]

## External links[edit]

  * Conifers Around the World: Abies densa - Himalayan Alpine Fir.

Taxon identifiers

  * Wikidata: Q137033
  * Wikispecies: Abies densa
  * EoL: 1033082
  * EPPO: ABIDN
  * FoC: 210000004
  * GBIF: 2685476
  * GRIN: 415512
  * iNaturalist: 136315
  * IPNI: 261506-1
  * IUCN: 42278
  * NCBI: 425838
  * Plant List: kew-2609808
  * POWO: urn:lsid:ipni.org:names:261506-1
  * Tropicos: 24901034
  * uBio: 5894640
  * WCSP: 381736

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_densa&oldid=839399178"

Categories:

  * IUCN Red List least concern species
  * Abies
  * Least concern plants
  * Trees of Bhutan
  * Trees of China
  * Flora of Assam (region)
  * Trees of Nepal
  * Flora of Tibet
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Български
  * Català
  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Français
  * Bahasa Indonesia
  * Íslenska
  * Italiano
  * Перем Коми
  * Português
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 3 May 2018, at 04:54 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

