# Pinus montezumae

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus montezumae  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Species:  P. montezumae  
Binomial name  
Pinus montezumae  
Lamb.[2]  
Natural range of Pinus montezumae  
  
Pinus montezumae, known as the Montezuma pine, is a species of conifer in the
family Pinaceae. It is native to Mexico and Central America, where it is known
as ocote. The tree grows about 35 m high and 80 cm in diameter; occasionally
it may reach a height of 40 m and diameter of 1 m. It has a round crown. The
bark is dark brown-grayish.

It is found from the Mexican states of Nuevo León (25° N). Lat. and Jalisco
(22°) to the north and to Nicaragua (15° S. Lat.) to the south. It occurs on
both mountain ranges of the Sierra Madre Oriental and Sierra Madre Occidental.
It grows at altitudes from 2000–3200 m above sea level. It is found in areas
between 800–1000 mm rainfall per year. In most of the tree's habitat, rain
falls mostly in summer, but in the state of Veracruz, precipitations are
spread year round and the climate is very wet. However, specimens from the
state of Jalisco grow in semi-arid places. It occurs in warm temperate to cool
climates (18 °C to 10 °C). At the highest altitudes of its distribution it
usually receives snow in the winter.

Shoot

Tree

Ocote wood is yellowish-brown white, with the heartwood being light brown, is
hard, heavy and used for construction. It is appreciated for its resin. The
resin is so flammable that a cut branch will burn as a torch emitting black
smoke when ignited; for this reason, it is very common in Mexico to use ocote
wood as a fire starter for campfires and barbecues. First 3 to 6 years growth
is slow, after this stage it is a fast-growing tree. The cities of Ocotlán in
Jalisco Mexico and Ocotal in Nicaragua derive their names from this tree.
Planted commercially: in South Africa and Queensland, Australia at mid
altitudes. Kenya, Malawi, Botswana, Zimbabwe and Bolivia at high altitudes.
Trees planted in New Zealand and New South Wales, Australia near sea level
have done very well.

## References[edit]

  * Trees portal

  1. ^ Farjon, A. (2013). "Pinus montezumae". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42382A2976574. doi:10.2305/IUCN.UK.2013-1.RLTS.T42382A2976574.en. Retrieved 13 December 2017.
  2. ^ "Pinus montezumae". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA). Retrieved 16 May 2008.

  * Eguiluz T.1982. Clima y Distribución del género pinus en México. Distrito Federal. Mexico.
  * Rzedowski J. 1983. Vegetación de México. Distrito Federal, Mexico.
  * Dvorak, W. S., G. R. Hodge, E. A. Gutiérrez, L. F. Osorio, F. S. Malan and T. K. Stanger. 2000. Conservation and Testing of Tropical and Subtropical Forest Species by the CAMCORE Cooperative. College of Natural Resources, NCSU. Raleigh, NC. USA.
  * Richardson D.M. (Ed) 2005. Ecology and biogeography of Pinus. Department of Conservation. South Island Wilding Conifer Strategy. New Zealand.
  * Chandler, N.G. "Pulpwood plantations in South Africa". Proc. Aust. Paper Indus. Tech. Ass.

Wikispecies has information related to Pinus montezumae  
Wikimedia Commons has media related to Pinus montezumae.  
  
Taxon identifiers

  * Wikidata: Q1640268
  * Wikispecies: Pinus montezumae
  * EoL: 1061768
  * EPPO: PIUMZ
  * GBIF: 5285261
  * GRIN: 28489
  * iNaturalist: 135766
  * IUCN: 42382
  * NCBI: 71642
  * NZOR: 5947b2fc-472e-4a85-99eb-2c009c162aff
  * Plant List: kew-2562404
  * POWO: urn:lsid:ipni.org:names:263125-1
  * Tropicos: 24900641
  * uBio: 1868046
  * WCSP: 380220

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_montezumae&oldid=833240168"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of Nuevo León
  * Trees of Oaxaca
  * Trees of Jalisco
  * Trees of Veracruz
  * Trees of Puebla
  * Trees of Guatemala
  * Trees of temperate climates
  * Trans-Mexican Volcanic Belt
  * Least concern plants

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Asturianu
  * Azərbaycanca
  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Français
  * Italiano
  * Magyar
  * Nāhuatl
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 30 March 2018, at 12:24 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

