# Pinus devoniana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus devoniana  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Species:  P. devoniana  
Binomial name  
Pinus devoniana  
Lindl. (Lindley 1839)  
Natural range of Pinus devoniana  
Synonyms  
  
Pinus michoacana  
  
Pinus devoniana is a species of conifer in the Pinaceae family. It is found in
more than 15 states of Mexico \- from S. Sinaloa to Chiapas - and Guatemala in
montane, relatively open pine or pine-oak forests at altitudes from 900 to
2500 m.[2]

Pinus devoniana, which is locally called “pino blanco”, “pino lacio” or “pino
prieto”, is a tree of medium size, which can grow 20–30 m. tall, with a dbh to
80–100 cm. It has curved foliage twigs and very long needles, from 25–40 cm.
in fascicles of 5. The cones, which grow solitary or in whorls of 2-4 on
thick, short peduncles, leaving a few scales on the branch when falling, are
usually large and often curved, 15–35 cm. long and 8–15 cm. wide when open.[3]

Pinus devoniana is closely related to Pinus montezumae (the Montezuma
pine).[4] These species are sometimes difficult to distinguish, while hybrids
probably occur. The cones are especially variable. Overall, both foliage and
cones are larger in Pinus devoniana.[5]

  * Cone 

  * Male strobili of Pinus devoniana at Hackfalls Arboretum

  * Bark 

## References[edit]

  * Trees portal

  1. ^ Farjon, A. (2013). "Pinus devoniana". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42356A2974898. doi:10.2305/IUCN.UK.2013-1.RLTS.T42356A2974898.en. Retrieved 13 December 2017.
  2. ^ Farjon et al. 1997, p. 58, Farjon 2001, p. 175
  3. ^ Farjon et al. 1997, p. 58, Farjon and Styles 1997, p. 137
  4. ^ Kent 1900, p. 345, Dallimore and Jackson 1954, p. 504 and Farjon 1984, p. 115 treat P. devoniana as a synonym of P. montezumae
  5. ^ Farjon et al. Kew 1997, p. 58

## Literature and sources[edit]

  * Dallimore, W. and Bruce Jackson – A handbook of Coniferae. Edward Arnold Publishers, London 1923, 2nd ed. 1931, 3rd ed. 1948, reprinted 1954
  * Farjon, Aljos – Pines; drawings and descriptions of the genus Pinus. Brill/Backhuys, Leiden 1984
  * Farjon, Aljos, Jorge A. Perez de la Rosa & Brian T. Styles (ill. Rosemary Wise) – A field guide to the Pines of Mexico and Central America. Royal Botanic Gardens, Kew, in association with the Oxford Forestry Institute, Oxford 1997
  * Farjon, Aljos and Brian T. Styles – Pinus (Pinaceae); monograph 75 of Flora Neotropica. New York Botanical Gardens, New York 1997
  * Farjon, Aljos – World checklist and bibliography of Conifers. Second edition. Royal Botanic Gardens, Kew 2001
  * IUCN - Conifer Specialist Group 1998: Pinus devoniana in 2006 IUCN Red List of Threatened Species. Conservation status downloaded on 10 July 2007.
  * Kent, Adolphus H. – Veitch's Manual of the Coniferae. James Veitch & Sons, Chelsea 1900.
  * Lanyon, Joyce W. - A card key to Pinus based on needle anatomy. Min. for Conservation, Sydney, New South Wales, Australia 1966

Wikimedia Commons has media related to Pinus devoniana.  
  
Taxon identifiers

  * Wikidata: Q2744082
  * Wikispecies: Pinus devoniana
  * EoL: 1010950
  * EPPO: PIUDV
  * GBIF: 5285019
  * iNaturalist: 135748
  * IPNI: 314938-2
  * IUCN: 42356
  * NCBI: 268871
  * NZOR: 1b954269-ccc2-4be1-97e5-a9489dcbee4b
  * Plant List: kew-2561923
  * POWO: urn:lsid:ipni.org:names:314938-2
  * Tropicos: 24900957
  * WCSP: 379832

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_devoniana&oldid=833238601"

Categories:

  * IUCN Red List least concern species
  * Trees of Mexico
  * Trees of temperate climates
  * Pinus
  * Least concern plants
  * Trees of Guatemala

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Français
  * Перем Коми
  * Polski
  * Português
  * Српски / srpski
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 30 March 2018, at 12:12 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

