# Taxus × media

From Wikipedia, the free encyclopedia

(Redirected from Taxus media)

Jump to navigation Jump to search

Taxus × media  
Two immature Taxus media (Anglojap) var. hicksii yews planted in central
Indiana, United States of America. Although T. media are slow-growing, the
specimen on the right may require pruning within 2-3 years in order to avoid
blocking the nearby sidewalk.  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Taxaceae  
Genus: Taxus  
Species:  T. × media  
Binomial name  
Taxus × media  
Rehder  
  
Taxus × media, more commonly known as the Anglojap yew[1] or simply Taxus
media, is a conifer (more specifically, a yew) created by the hybridization of
yew species Taxus baccata and Taxus cuspidata. This hybridization was thought
to have been performed by the Massachusetts-based horticulturalist T.D.
Hatfield in the early 1900s.[2]

## Contents

  * 1 Taxonomy and common naming
  * 2 Description
  * 3 Toxicity
  * 4 Varieties (Cultivars)
  * 5 References

## Taxonomy and common naming[edit]

The Taxus media ("Anglojap") yew is a hybrid between Taxus baccata and Taxus
cuspidata. The common name Anglojap is a portmanteau stemming from the
national origin of T. baccata (a species native to England) and the national
origin of T. cuspidata (a species native to Japan).[1]

## Description[edit]

Like most yew species, T. media prefers well-drained and well-watered soils,
but has some degree of drought tolerance and in fact may die in conditions of
excessive precipitation if the soil beneath the plant is not sufficiently
well-drained.[1]

Taxus media is among the smallest extant species in the genus Taxus and
(depending upon cultivar) may not even grow to the size of what one would
consider a typical tree. Immature shrubs are very small and achieve (over the
time span of ten to twenty years) heights of at most 20 feet and diameters of
at most 8 feet, depending on the cultivar.[2] Furthermore, T. media is known
to grow rather slowly and is not injured by frequent pruning, making this
hybrid a very desirable as a hedge in low-maintenance landscaping and also a
good candidate for bonsai.[1]

## Toxicity[edit]

Taxus media also shares with its fellow yew trees a high level of taxine in
its branches, needles, and seeds. Taxine is toxic to the mammalian heart.[3]

## Varieties (Cultivars)[edit]

  * Taxus media var. hicksii (also known by the common name Hicks's yew or alternately, Hicks yew) is a common cultivar of this hybrid, and is the tallest and thinnest variety of T. media, limiting itself to a 4 foot (1.3 meter) diameter despite the fact it can achieve a height of close to 20 feet.[2][4]
  * Another commonly-planted cultivar of T. Media is the broader-spreading densiformis version, which can reach a diameter exceeding 10 feet; nonetheless, this cultivar does not grow much past 5 feet in height.[2]

Wikimedia Commons has media related to Taxus × media.  
  
## References[edit]

  1. ^ a b c d The Ohio State University Plant Facts: Anglojap Yew
  2. ^ a b c d University of Connecticut Horticulture: Taxus Media
  3. ^ Wilson, C. R.; Sauer, J.; Hooser, S. B. (2001). "Taxines: A review of the mechanism and toxicity of yew (Taxus spp.) alkaloids". Toxicon. 39 (2–3): 175–85. doi:10.1016/s0041-0101(00)00146-x. PMID 10978734.
  4. ^ University of Illinois - Selecting Shrubs for Your Home

Taxon identifiers

  * Wikidata: Q6292155
  * Wikispecies: Taxus × media
  * EPPO: TAXME
  * GBIF: 6420771
  * GRIN: 314459
  * iNaturalist: 342299
  * IPNI: 828366-1
  * IRMNG: 10222765
  * ITIS: 565625
  * PfaF: Taxus x media
  * PLANTS: TAME2
  * Tropicos: 31200095

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Taxus_×_media&oldid=825724198"

Categories:

  * Taxus
  * Medicinal plants
  * Poisonous plants
  * Trees of humid continental climate
  * Hybrid plants
  * Ornamental trees
  * Least concern plants
  * Plants used in bonsai

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Dansk
  * Íslenska
  * Polski
  * Tiếng Việt

Edit links

  * This page was last edited on 15 February 2018, at 01:21 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

