# Pinus quadrifolia

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus quadrifolia  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Section:  Parrya  
Subsection:  Cembroides  
Species:  P. quadrifolia  
Binomial name  
Pinus quadrifolia  
Parl. ex Sudw.  
Natural range of Pinus quadrifolia  
Synonyms  
  
Pinus parryana[2][3]  
Pinus juarezensis[4]  
  
Pinus quadrifolia, the Parry pinyon, is a pine in the pinyon pine group native
to southernmost California in the United States and northern Baja California
in Mexico, from 33° 30' N south to 30° 30' N.[5] It occurs at moderate
altitudes from 1,300 metres (4,300 ft) to 1,800 metres (5,900 ft), rarely as
low as 1,200 metres (3,900 ft) and as high as 2,500 metres (8,200 ft). It is
scarce and often scattered in this region, forming open woodlands, usually
mixed with junipers. Other common names include nut pine[1] and fourleaf
pinyon pine.[4]

## Contents

  * 1 Description
    * 1.1 Hybrids
  * 2 Uses
  * 3 References
  * 4 External links

## Description[edit]

Pinus quadrifolia is a small to medium size tree, reaching 8 to 15 m (26 to 49
ft) tall and with a trunk diameter of up to 40 cm (16 in), rarely more. The
bark is thick, rough and scaly. The leaves (needles) are in fascicles of 4–5,
moderately stout, 2.5–5.5 cm (1–2 1⁄8 in) long; glossy dark green with no
stomata on the outer face, and a dense bright white band of stomata on the
inner surfaces. The cones are globose, 4–5.5 cm (1 5⁄8–2 1⁄8 in) long and
broad when closed, green at first, ripening yellow to orange-buff when 18–20
months old, with only a small number of thick scales, with typically 5–10
fertile scales.

The cones open to 5 to 7 cm (2 to 2 3⁄4 in) broad when mature, holding the
seeds on the scales after opening. The seeds are 10–14 mm (13⁄32–9⁄16 in)
long, with a thin shell, a white endosperm, and a vestigial 1–2 mm (1⁄32–3⁄32
in) wing; they are dispersed by the pinyon jay, which plucks the seeds out of
the open cones. The jay, which uses the seeds as a food resource, stores many
of the seeds for later use, and some of these stored seeds are not used and
are able to grow into new trees.

### Hybrids[edit]

The Parry pinyon frequently hybridises with single-leaf pinyon (P. monophylla)
where their ranges meet in southern California and northern Baja California.
Hybrids are distinguished by intermediate features, with needles usually
fascicles of 2–3 with some stomata on the outer surface. It has been suggested
by some botanists that the holotype specimen of P. quadrifolia is itself from
a hybrid; presumed pure, non-hybrid specimens having been given the new name
Pinus juarezensis, the Juárez pinyon, after the Sierra de Juárez of northern
Baja California. However, there is no proof that these specimens are
genetically 'purer' than the original type specimen, and few botanists accept
P. juarezensis as other than a synonym of P. quadrifolia.

Despite the ease of hybridisation with single-leaf pinyon, Parry pinyon is
genetically probably more closely related to the Johann's pinyon (P. johannis)
and Potosí pinyon (P. culminicola), despite being separated from them by well
over 1,000 km (620 mi).

## Uses[edit]

The edible seeds, pine nuts, are collected throughout its range, though it is
much less important than Colorado pinyon (P. edulis) for the crop. Parry
pinyon is also occasionally planted as an ornamental tree and sometimes used
as a christmas tree. Due to the limited distribution of the species, the seeds
of the Parry pinyon are not gathered commercially. They are more often
consumed by birds, rodents and other mammals.[6] The Cahuilla tribe of
southern California used the resin to make a face cream commonly used by girls
to prevent sunburn. The nuts were useful as well. For the Cahuilla, the nuts
were given to the babies to eat as an alternative from breast milk and were
also grounded then mixed with water as a beverage. The nuts were roasted and
eaten whole or made into mush. They were important to the Cahuilla as a trade
item with neighboring tribes. The pine needles and roots were used as material
for basketry and the bark was a reliable substance for making the roofs of
houses. The resin was a glue for mending pottery and reattaching arrowheads to
the arrow shafts. The wood was burnt for firewood and incense, since it had
high combustibility and it gave a pleasant smell.[7]

The Diegueno also ate the nuts, but also the seeds as well.[7]

## References[edit]

  1. ^ a b Farjon, A. 2013. Pinus quadrifolia. In: IUCN 2013. IUCN Red List of Threatened Species. Version 2013.1. Downloaded on 31 July 2013.
  2. ^ "Pinus quadrifolia". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA). Retrieved 10 January 2018.
  3. ^ Chase, J. Smeaton (1911). Cone-bearing Trees of the California Mountains. Chicago: A. C. McClurg & Co. p. 99\. LCCN 11004975. OCLC 3477527. LCC QK495.C75 C4, with illustrations by Carl Eytel – Kurut, Gary F. (2009), "Carl Eytel: Southern California Desert Artist", California State Library Foundation, Bulletin No. 95, pp. 17–20 retrieved Nov. 13, 2011
  4. ^ a b Pinus quadrifolia. NatureServe. 2012.
  5. ^ Moore, G.; et al. (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 93\. ISBN 1-4027-3875-7.
  6. ^ Little, E. (1980). The Audubon Society Field Guide to North American Trees, Western Region (10 ed.). p. 288\. ISBN 0394507614.
  7. ^ a b "Pinus quadrifolia". herb.umd.umich.edu. Retrieved 2015. Check date values in: `|accessdate=` (help)

## External links[edit]

  * Photo of cones. pinetum.org

Taxon identifiers

  * Wikidata: Q3506492
  * Wikispecies: Pinus quadrifolia
  * Calflora: 6522
  * CNPS: 2371
  * EoL: 1014255
  * EPPO: PIUQU
  * FNA: 233500950
  * GBIF: 5285122
  * GRIN: 316783
  * iNaturalist: 78586
  * IPNI: 282906-2
  * IRMNG: 10589694
  * ITIS: 183370
  * IUCN: 42407
  * NCBI: 151564
  * Plant List: kew-2562469
  * PLANTS: PIQU
  * POWO: urn:lsid:ipni.org:names:282906-2
  * Tropicos: 24900209
  * WCSP: 380276

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_quadrifolia&oldid=853954000"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Flora of the California desert regions
  * Trees of Baja California
  * Trees of the Southwestern United States
  * Edible nuts and seeds
  * Least concern flora of California

Hidden categories:

  * CS1 errors: dates
  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * Cebuano
  * Čeština
  * Deutsch
  * Перем Коми
  * Polski
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 8 August 2018, at 00:51 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

