# Pinus pumila

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Not to be confused with Pinus sibirica, Siberian pine.

Pinus pumila  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Species:  P. pumila  
Binomial name  
Pinus pumila  
(Pall.) Regel[2]  
Synonyms[2]  
  
  * Pinus cembra subsp. pumila (Pall.) Endl.
  * Pinus cembra var. pumila Pall.
  * Pinus cembra var. pygmaea Loudon
  * Pinus nana Lemée & H.Lév.
  * Pinus pumila var. mongolica Nakai
  * Pinus pumila f. auriamentata Y.N.Lee

  
  
Pinus pumila (common names Siberian dwarf pine, dwarf Siberian pine,[1][3]
dwarf stone pine,[1] Japanese stone pine,[3] or creeping pine[4]) is a native
of northeastern Asia, including the islands of Japan. It shares the common
name creeping pine with several other plants.

## Contents

  * 1 Description
  * 2 Distribution
  * 3 Cultivation
  * 4 Ecology
  * 5 References
  * 6 External links

## Description[edit]

This section does not cite any sources. Please help improve this section by
adding citations to reliable sources. Unsourced material may be challenged and
removed. (December 2017) (Learn how and when to remove this template message)  
  
It is a coniferous evergreen shrub ranging from 1–3 m (3–10 ft) in height,
exceptionally up to 5 m (16 ft), but may have individual branches that extend
farther along the ground in length. In the mountains of northern Japan, it
sometimes hybridises with the related Japanese white pine (Pinus parviflora);
these hybrids (Pinus × hakkodensis) are larger than P. pumila, reaching 8–10 m
(26–33 ft) tall on occasion.

Pinus pumila in natural habitat, eastern Siberia

The leaves are needle-like, formed in bundles of five and are 4–6 cm long. The
cones are 2.5-4.5 cm long, with large nut-like seeds (pine nuts).

## Distribution[edit]

The range covers the Far East, Eastern Siberia, north-east of Mongolia, north-
east of China, northern Japan and Korea.[3] Siberian dwarf pine can be found
along mountain chains, passing the upper forest border, where it forms
uninterrupted hard-to-pass thickets, also it grows in the sea bank of the
Okhotsk and the Bering Seas, Tatarsk and Pacific coast (the Kurils).

It grows very slowly and is a perennial plant. It can live up to 300 and even
1000 years.[5][full citation needed] For example, in harsh conditions of
Siberia region there are trees of Siberian dwarf pine, which are 250 years-old
and older.

## Cultivation[edit]

This plant is grown as an ornamental shrub in parks and gardens. The cultivar
P. pumila 'Glauca' has gained the Royal Horticultural Society's Award of
Garden Merit.[6]

## Ecology[edit]

The seeds are harvested and dispersed by the spotted nutcracker (Nucifraga
caryocatactes).

  *   *   * 

## References[edit]

  1. ^ a b c Farjon, A. (2013). "Pinus pumila". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42405A2977712. doi:10.2305/IUCN.UK.2013-1.RLTS.T42405A2977712.en. Retrieved 15 January 2018.
  2. ^ a b "Pinus pumila". World Checklist of Selected Plant Families (WCSP). Royal Botanic Gardens, Kew. Retrieved 29 December 2017.
  3. ^ a b c "Pinus pumila". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA). Retrieved 18 December 2017.
  4. ^ Fukui, K.; Sone, T.; Yamagata, K.; Otsuki, Y.; Sawada, Y.; Vetrova, V.; Vyatkina, M. (2008). "Relationships between permafrost distribution and surface organic layers near Esso, central Kamchatka, Russian Far East". Permafrost and Periglacial Processes. 19 (1): 85–92. doi:10.1002/ppp.606.
  5. ^ Koropachinsky, Vstovskaya, 2002
  6. ^ "RHS Plant Selector - Pinus pumila 'Glauca'". Retrieved 27 May 2013.

## External links[edit]

  * Conifers Around the World: Pinus pumila - Hai-Matsu.
  * Media related to Pinus pumila at Wikimedia Commons
  * Data related to Pinus pumila at Wikispecies

Taxon identifiers  
  
Pinus pumila

  * Wikidata: Q243964
  * Wikispecies: Pinus pumila
  * EoL: 1033634
  * EPPO: PIUPU
  * FoC: 200005352
  * GBIF: 5285355
  * GRIN: 28533
  * iNaturalist: 135651
  * IPNI: 263243-1
  * ITIS: 822560
  * IUCN: 42405
  * NCBI: 71649
  * Plant List: kew-2562479
  * PLANTS: PIPU6
  * POWO: urn:lsid:ipni.org:names:263243-1
  * Tropicos: 24900039
  * WCSP: 380284

  
  
Pinus cembra var. pumila

  * Wikidata: Q17359007
  * GBIF: 5285357
  * IPNI: 60456966-2
  * Tropicos: 24900941

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_pumila&oldid=825765471"

Categories:

  * IUCN Red List least concern species
  * Edible nuts and seeds
  * Flora of Europe
  * Flora of Russia
  * Flora of Siberia
  * Pinus
  * Least concern plants

Hidden categories:

  * Articles with 'species' microformats
  * Articles needing additional references from December 2017
  * All articles needing additional references
  * Articles needing more detailed references
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * Беларуская
  * Български
  * Català
  * Cebuano
  * Čeština
  * Dansk
  * Deutsch
  * Eesti
  * Español
  * Esperanto
  * فارسی
  * Français
  * 한국어
  * Íslenska
  * Italiano
  * Lietuvių
  * Монгол
  * Nederlands
  * 日本語
  * Перем Коми
  * Polski
  * Português
  * Română
  * Русский
  * Саха тыла
  * Suomi
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 15 February 2018, at 08:00 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

