# Podocarpus decumbens

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus decumbens  
  
Conservation status  
  
  
Critically Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. decumbens  
Binomial name  
Podocarpus decumbens  
N.E. Gray  
  
Podocarpus decumbens is a species of conifer in the Podocarpaceae family. It
is found only in New Caledonia. It is threatened by habitat loss.

## References[edit]

  1. ^ Thomas, P. (2010). "Podocarpus decumbens". The IUCN Red List of Threatened Species. IUCN. 2010: e.T31001A9597600. doi:10.2305/IUCN.UK.2010-3.RLTS.T31001A9597600.en. Retrieved 13 December 2017.

## Sources[edit]

  * Conifer Specialist Group 1998. Podocarpus decumbens. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q5462437
  * Conifers.org: Podocarpus_decumbens
  * GBIF: 5285906
  * iNaturalist: 135682
  * IPNI: 828296-1
  * IUCN: 31001
  * NCBI: 1169439
  * Plant List: kew-2551875
  * POWO: urn:lsid:ipni.org:names:828296-1
  * Tropicos: 25600296
  * WCSP: 379571

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_decumbens&oldid=832574426"

Categories:

  * IUCN Red List critically endangered species
  * Podocarpus
  * Vulnerable plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Français
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 20:13 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

