# Taxus canadensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Canada yew  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Taxaceae  
Genus: Taxus  
Species:  T. canadensis  
Binomial name  
Taxus canadensis  
Marshall  
Natural range of T. canadensis  
Synonyms[2][3]  
  
  * Taxus baccata var. minor Michx. 1803
  * Taxus procumbens Lodd. ex Loudon 1836
  * Taxus baccata Linnaeus subsp. canadensis (Marshall) Pilger
  * Taxus baccata var. procumbens Loudon 1842
  * Taxus baccata var. adpressa Carrière 1855
  * Taxus baccata var. canadensis (Marshall) A.Gray 1856
  * Taxus minor (Michx.) Britton 1893
  * Taxus baccata subsp. canadensis (Marshall) Pilg. 1903
  * Taxus canadensis var. adpressa (Carrière) Spjut 2007
  * Taxus canadensis var. minor (Michx.) Spjut 2007

  
  
Taxus canadensis, the Canada yew[2] or Canadian yew, is a conifer native to
central and eastern North America, thriving in swampy woods, ravines,
riverbanks and on lake shores. Locally called simply "yew", this species is
also referred to as American yew or ground-hemlock.

Most of its range is well north of the Ohio River. It is, however, found as a
rare ice age relict in some coves of the Appalachian Mountains. The
southernmost colonies are known from Ashe and Watauga Counties in North
Carolina.[4]

It is usually a sprawling shrub, rarely exceeding 2.5 m tall. It sometimes
forms strong upright central leaders, but these cannot be formed from
spreading branches, only from the original leader of the seedling plant. The
shrub has thin scaly brown bark. The leaves (needles) are lanceolate, flat,
dark green, 1–2.5 cm (3⁄8–1 inch) long and 1–2.4 mm (0.039–0.094 inches)
broad,[3] arranged in two flat rows either side of the branch.

The seed cones are highly modified, each cone containing a single seed partly
surrounded by a modified scale which develops into a soft, bright red berry-
like structure called an aril, open at the end. The seeds are eaten by
thrushes, waxwings and other birds, which disperse the hard seeds undamaged in
their droppings. The male cones are globose, 3 mm diameter. It is a monoecious
plant – one of the few in the genus.

## Uses and traditions[edit]

All parts of Canadian yew, save the aril, are toxic; it is, however, thought
to be of lower toxicity than T. baccata.[citation needed]

Tribes in its native range used small quantities of yew leaf tea topically or
internally for a variety of ailments – notably rheumatism. Tribes are also
been said to have used yew twigs in steam baths to help alleviate rheumatism.
Again, the plant is quite toxic and modern herbalists prefer safer, more
effective herbs.

Taxus canadensis is also being harvested in northern Ontario, Québec and
Atlantic Canada as the plant is a source of the class of poisonous chemicals
known as taxanes, which have been a focus for cancer research.[5] T.
canadensis is much more abundant than the near-threatened Taxus brevifolia
(Pacific yew), and the "greens" (new growth) can be harvested sustainably
every five years, instead of stripping the bark and killing the plant.

The most abundant taxane in T. canadensis is 9-dihydro-13-acetylbaccatin III,
which can be effectively converted to 10-deacetylbaccatin III, used in the
production of paclitaxel.[6] Two additional taxanes have been identified from
T. canadensis, including
7β,10β,13α-triacetoxy-5α-(3'-dimethylamino-3'-phenylpropanoyl)oxy-2α-hydroxy-2(3→20)abeotaxa-4(20),11-dien-9-one
and
2α,10β-diacetoxy-9α-hydroxy-5α-(3'-dimethylamino-3'-phenylpropanoyl)oxy-3,11-cyclotax-4(20)-en-13-one.[7]

Canada yew aril

Canada yew

## References[edit]

  1. ^ Thomas, P. (2013). "Taxus canadensis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42547A2986960. doi:10.2305/IUCN.UK.2013-1.RLTS.T42547A2986960.en. Retrieved 15 January 2018.
  2. ^ a b "Taxus canadensis". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 8 December 2015.
  3. ^ a b Hils, Matthew H. (1993). "Taxus canadensis". In Flora of North America Editorial Committee. Flora of North America North of Mexico (FNA). 2. New York and Oxford - via eFloras.org, Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. CS1 maint: Uses editors parameter (link) 
  4. ^ Oakley, Shawn C. (2000). An Inventory of the Significant Natural Areas of Watauga County, North Carolina (Report). N.C. Natural Heritage Program, Div. of Parks and Rec. p. 27. Retrieved 2013-09-09.
  5. ^ "Harvesting Canada Yew – Information for Landowners". Ontario Ministry of Natural Resources. Retrieved 2013-09-09.
  6. ^ Nikolakakis, A; Caron, G; Cherestes, A; Sauriol, F; Mamer, O; Zamir, LO (2000). "Taxus canadensis abundant taxane: Conversion to paclitaxel and rearrangements". Bioorg. Med. Chem. 8 (6): 1269–80. doi:10.1016/S0968-0896(00)00056-0.
  7. ^ Shi, QW; Si, XT; Zhao, YM; Yamada, T; Kiyota, H (March 2006). "Two new alkaloidal taxoids from the needles of Taxus canadensis". Biosci. Biotechnol. Biochem. 70 (3): 732–6. doi:10.1271/bbb.70.732. PMID 16556995.

## External links[edit]

  * Media related to Taxus canadensis at Wikimedia Commons

Taxon identifiers

  * Wikidata: Q1723511
  * Wikispecies: Taxus canadensis
  * Conifers.org: Taxus_canadensis
  * EoL: 1033701
  * EPPO: TAXCA
  * FNA: 233501254
  * GBIF: 5284570
  * GRIN: 101847
  * iNaturalist: 129509
  * IPNI: 828354-1
  * IRMNG: 11193235
  * ITIS: 194885
  * IUCN: 42547
  * NCBI: 88032
  * PfaF: Taxus canadensis
  * Plant List: kew-2521219
  * PLANTS: TACA7
  * POWO: urn:lsid:ipni.org:names:828354-1
  * Tropicos: 31200007
  * VASCAN: 9401
  * WCSP: 379446

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Taxus_canadensis&oldid=852034786"

Categories:

  * IUCN Red List least concern species
  * Taxus
  * Poisonous plants
  * Least concern plants
  * Flora of West Virginia
  * Trees of the Northeastern United States

Hidden categories:

  * CS1 maint: Uses editors parameter
  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from September 2013

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Azərbaycanca
  * تۆرکجه
  * Cebuano
  * Deutsch
  * Français
  * Íslenska
  * Norsk
  * Polski
  * Русский
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 26 July 2018, at 05:59 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

