# Taxus wallichiana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Taxus wallichiana  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Taxaceae  
Genus: Taxus  
Species:  T. wallichiana  
Binomial name  
Taxus wallichiana  
Zucc.  
Synonyms[2]  
  
Taxus baccata subsp. wallichiana  
Taxus yunnanensis  
  
Taxus wallichiana, the Himalayan yew, is a species of yew, native to the
Himalaya and parts of south-east Asia. The species has a variety of uses in
traditional medicine. It is currently classified as endangered by the IUCN.

## Contents

  * 1 Distribution and habitat
  * 2 Growth
  * 3 Species
  * 4 Medicinal uses
  * 5 Conservation
  * 6 References

## Distribution and habitat[edit]

The species favours a reasonably wide range of habitats, growing in montane,
temperate, warm temperate, and tropical submontane to high montane forests
which may be deciduous, evergreen, or of mixed character. In forests, it tends
to present as a low canopy tree; in open situations it usually forms a large,
broadly spreading shrub. Elevation ranges from 900 m to 3,700 m.[1]

## Growth[edit]

It is a medium-sized evergreen coniferous tree growing to 20 m tall, similar
to Taxus baccata and sometimes treated as a subspecies of it. The shoots are
green at first, becoming brown after three or four years. The leaves are thin,
flat, slightly falcate (sickle-shaped), 1.5–2.7 cm long and 2 mm broad, with a
softly mucronate apex; they are arranged spirally on the shoots but twisted at
the base to appear in two horizontal ranks on all except for erect lead
shoots. It is dioecious, with the male and female cones on separate plants;
the seed cone is highly modified, berry-like, with a single scale developing
into a soft, juicy red aril 1 cm diameter, containing a single dark brown seed
7 mm long. The pollen cones are globose, 4 mm diameter, produced on the
undersides of the shoots in early spring.[3]

## Species[edit]

Similar plants occurring further east through China to Taiwan, Vietnam and the
Philippines are included in Taxus wallichiana as T. wallichiana var. chinensis
(Pilger) Florin by some authors,[2] but are more often treated as a separate
species Taxus chinensis.[3][4]

## Medicinal uses[edit]

The tree has medicinal use in Ayurveda and Tibetan medicine. Taxus wallichiana
is also a source of the chemical precursors to the anticancer drug
paclitaxel.[5] Taxus wallichiana is used for making tea by the Bhotiya tribal
community in the Garhwal Himalaya. The stem bark of this species, which is
locally known as thuner, is collected for this purpose. This species is also
used as fuelwood by the local communities. In Himachal it is known to be
medicine for some types of cancer.[6]

## Conservation[edit]

The Himalayan yew has been subject to heavy exploitation for its leaves and
bark across most of its range through the Himalayas and western China.
Declines have been particularly heavy in India and Nepal, with losses of up to
90% having been reported. The degree of exploitation in other locations in its
range is less well known, but is also assumed to be serious. The species is
currently classified as endangered by the IUCN. It is present in several
protected areas, and at least some conservation and propagation measures are
underway, with an eye to its commercial value in the medicine trade.[1]

## References[edit]

  1. ^ a b c Thomas, P. & Farjon, A. (2011). "Taxus wallichiana". The IUCN Red List of Threatened Species. IUCN. 2011: e.T46171879A9730085. doi:10.2305/IUCN.UK.2011-2.RLTS.T46171879A9730085.en. Retrieved 10 November 2017.
  2. ^ a b "Flora of China: Taxus wallichiana var. wallichiana". eFloras.org.
  3. ^ a b Rushforth, K. (1987). Conifers. Helm ISBN 0-7470-2801-X.
  4. ^ Farjon, A. (1998). World Checklist and Bibliography of Conifers. Royal Botanic Gardens, Kew ISBN 1-900347-54-7.
  5. ^ Medicinal plants on verge of extinction - environment - 10 January 2009 - New Scientist
  6. ^ Kala, C.P. (2010). Medicinal Plants of Uttarakhand; Diversity, Livelihood and Conservation. Delhi: BioTech Books. p. 188\. ISBN 8176222097.

Taxon identifiers

  * Wikidata: Q186553
  * Wikispecies: Taxus wallichiana
  * ARKive: taxus-wallichiana
  * EoL: 6067486
  * FoC: 200005497
  * GBIF: 5284540
  * GRIN: 410922
  * iNaturalist: 135517
  * IPNI: 263869-1
  * IUCN: 46171879
  * NCBI: 147273
  * Plant List: kew-2434832
  * POWO: urn:lsid:ipni.org:names:263869-1
  * Species+: 22249
  * Tropicos: 31200045
  * uBio: 5889537
  * WCSP: 378675

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Taxus_wallichiana&oldid=840824370"

Categories:

  * IUCN Red List endangered species
  * Taxus
  * Trees of Afghanistan
  * Flora of tropical Asia
  * Flora of Yunnan
  * Medicinal plants
  * Endangered plants
  * Plants used in traditional Chinese medicine
  * Plants used in Ayurveda

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Azərbaycanca
  * تۆرکجه
  * Cebuano
  * Deutsch
  * Français
  * Íslenska
  * नेपाली
  * Norsk
  * Polski
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 12 May 2018, at 11:56 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

