# Pinus longaeva

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus longaeva  
A specimen in the Ancient Bristlecone Pine Forest, White Mountains, California  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Section:  Parrya  
Subsection:  Balfouriana  
Species:  P. longaeva  
Binomial name  
Pinus longaeva  
D.K.Bailey  
  
Pinus longaeva (commonly referred to as the Great Basin bristlecone pine,
intermountain bristlecone pine, or western bristlecone pine)[2] is a long-
living species of bristlecone pine tree found in the higher mountains of
California, Nevada, and Utah.[3] One member of this species, at 5,067 years
old, is the oldest known living non-clonal organism on Earth.[4] In 1987, the
bristlecone pine was designated one of Nevada's state trees.[5]

## Contents

  * 1 Physical characteristics
  * 2 Distribution and ecology
    * 2.1 Fire ecology
  * 3 Age
  * 4 See also
  * 5 References
  * 6 External links

## Physical characteristics[edit]

It is a medium-size tree, reaching 5 to 15 m (16 to 49 ft) tall and with a
trunk diameter of up to 2.5 to 3.6 m (8 to 12 ft). The bark is bright orange-
yellow, thin and scaly at the base of the trunk. The needles are in fascicles
of five, stout, 2.5 to 4 cm (1 to 1 1⁄2 in) long, deep green to blue-green on
the outer face, with stomata confined to a bright white band on the inner
surfaces. The leaves show the longest persistence of any plant, with some
remaining green for 45 years (Ewers & Schmid 1981).

Detail of cone from a bristlecone pine, Snake Range, Nevada

These ancient trees have a gnarled and stunted appearance, especially those
found at high altitudes,[2] and have reddish-brown bark with deep fissures.[6]
As the tree ages, much of its vascular cambium layer may die. In very old
specimens, often only a narrow strip of living tissue connects the roots to a
handful of live branches.

Foliage and pollen cones, Spring Mountains, Nevada

The cones are ovoid-cylindrical, 5 to 10 cm (2 to 4 in) long and 3 to 4 cm (1
to 1 1⁄2 in) broad when closed, green or purple at first, ripening orange-buff
when 16 months old, with numerous thin, fragile scales, each scale with a
bristle-like spine 2 to 5 mm (1⁄16 to 3⁄16 in) long. The cones open to 4 to 6
cm (1 1⁄2 to 2 1⁄2 in) broad when mature, releasing the seeds immediately
after opening. The seeds are 5 mm (3⁄16 in) long, with a 12 to 22 mm (1⁄2 to
7⁄8 in) wing; they are mostly dispersed by the wind, but some are also
dispersed by Clark's nutcrackers.

The Great Basin bristlecone pine differs from the Rocky Mountain bristlecone
pine in that the needles of the former always have two uninterrupted resin
canals, so it lacks the characteristic small white resin flecks appearing on
the needles of the latter. The Great Basin bristlecone pine differs from the
foxtail pine because the cone bristles of the former are over 2 mm (0.079 in)
long, and the cones have a more rounded (not conic) base. The green pine
needles give the twisted branches a bottle-brush appearance. The name
'bristlecone pine' refers to the dark purple female cones that bear incurved
prickles on their surface.[7]

## Distribution and ecology[edit]

The species occurs in Utah, Nevada and eastern California. In California, it
is restricted to the White Mountains, the Inyo Mountains, and the Panamint
Range, in Mono and Inyo counties. In Nevada, it is found in most of the higher
ranges of the Basin and Range from the Spring Mountains near Las Vegas north
to the Ruby Mountains, and in Utah, northeast to South Tent in the Wasatch
Range.

Bristlecones spread out on dolomite hillside, Ancient Bristlecone Pine Forest

The tree grows in large open stands, unlike the related foxtail pine, which
sometimes form dense forests. Pinus longaeva trees generally do not form
closed canopies, usually covering only 15-50%.[1] Pinus longaeva shares
habitats with a number of other pine species, including the ponderosa pine,
the white fir and, notably, the limber pine, a similarly long-lived high-
elevation species.[2] The tree is a "vigorous" primary succession species,
growing quickly on new open ground.[2] It is a "poor competitor" in good
soils, however, and the species does best in harsh terrain. Pinus longaeva is
often the dominant species in high-elevation dolomite soils, where few plants
can grow.[2]

Bristlecone pines are protected in a number of areas owned by the United
States federal government, such as the Ancient Bristlecone Pine Forest in the
White Mountains of California and the Great Basin National Park in
Nevada.[7][8] These areas prohibit the cutting or gathering of wood.[8]

Clark's nutcrackers pluck P. longaeva seeds out of the opening cones. The
nutcrackers use the seeds as a food resource, storing many for later use in
the ground, and some of these stored seeds are not used and are able to grow
into new plants.

An introduced fungal disease known as white pine blister rust (Cronartium
ribicola) is believed to affect some individuals. The species was placed on
the IUCN Red List and listed as "Vulnerable", or threatened, in 1998.[9] In
2011, however, a population survey found the population of Pinus longaeva to
be stable, with no known subpopulations decreasing in size. White pine blister
rust was found to have a negligible effect on the population. As a result, the
species was moved to "Least Concern".[1]

### Fire ecology[edit]

The tree is extremely vulnerable to fire, and is damaged by even low-intensity
burns. The resinous bark is capable of igniting quickly, and a crown fire will
almost certainly kill the tree. However, populations of Pinus longaeva are
known to be extremely resilient, and as a primary succession species, it is
believed that populations of the tree would reestablish itself quickly after a
fire. That said, large-scale fires are extremely uncommon where the species
grows, and are not a major factor in the species' long-term viability.[2]

## Age[edit]

Bristlecone pine, White Mountains, California

A specimen of this species, located in the White Mountains of California was
measured by Tom Harlan, a researcher with the Laboratory of Tree-Ring
Research, to be 5,067 years old.[4] The identity of the specimen is being kept
secret by Harlan.[10] This is the oldest known non-clonal tree in the world.

The previously oldest named specimen of this species, "Methuselah", is also
located in the Ancient Bristlecone Pine Forest of the White Mountains.
Methuselah is 4,850 years old, as measured by annual ring count on a small
core taken with an increment borer. Its exact location is also kept secret.

Among the White Mountain specimens, the oldest trees are found on north-facing
slopes, with an average of 2,000 years, as compared to the 1,000 year average
on the southern slopes.[11] The climate and the durability of their wood can
preserve them long after death, with dead trees as old as 7,000 years
persisting next to live ones.[11]

## See also[edit]

Needles and cones, Snake Range, Nevada

  * List of superlative trees

## References[edit]

This article incorporates text from the ARKive fact-file "Pinus longaeva"
under the Creative Commons Attribution-ShareAlike 3.0 Unported License and the
GFDL.

  1. ^ a b c Stritch, L.; Mahalovich, M. & Nelson, K.G. (2011). "Pinus longaeva". The IUCN Red List of Threatened Species. IUCN. 2011: e.T34024A9830878. doi:10.2305/IUCN.UK.2011-2.RLTS.T34024A9830878.en. Retrieved 23 December 2017.
  2. ^ a b c d e f Howard, JL (2004). "Pinus longaeva". Fire Effects Information System. USDA. Retrieved 2008-12-02.
  3. ^ Moore, Gerry; Kershner, Bruce; Craig Tufts; Daniel Mathews; Gil Nelson; Spellenberg, Richard; Thieret, John W.; Terry Purinton; Block, Andrew (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 82\. ISBN 1-4027-3875-7.
  4. ^ a b "Oldlist". Rocky Mountain Tree Ring Research. Retrieved 2013-01-08.
  5. ^ "Nevada Facts and State Emblems". State of Nevada. Archived from the original on 2014-03-27. Retrieved 2016-02-04.
  6. ^ "The Gymnosperm Database". March 2008. Retrieved 30 July 2011.
  7. ^ a b "The Ancient Bristlecone Pine". August 2003. Retrieved 30 July 2011.
  8. ^ a b "Global Trees Campaign". March 2008. Retrieved 30 July 2011.
  9. ^ Conifer Specialist Group (1998). "Pinus longaeva". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 11 May 2006.
  10. ^ Oatman-Stanford, Hunter. "Read My Rings: The Oldest Living Tree Tells All". Collectors Weekly. Retrieved 2014-07-27.
  11. ^ a b Lewington, A; Parker E (1999). Ancient Trees: Trees that Live for a Thousand Years. London: Collins & Brown Ltd. p. 37\. ISBN 1-85585-704-9.

  * Ewers, F. W.; Schmid, R. (1981). "Longevity of needle fascicles of Pinus longaeva (bristlecone pine) and other North American pines". Oecologia. 51: 107–15. doi:10.1007/BF00344660.
  * Lewington, A.; Parker, E. (1999). Ancient Trees: Trees that Live for a Thousand Years. London: Collins & Brown Ltd. ISBN 1-85585-704-9.

## External links[edit]

Wikimedia Commons has media related to Pinus longaeva.  
  
  * Pinus longaeva media at ARKive
  * The ancient bristlecone pine
  * Photo of cone (scroll to bottom of page)
  * High elevation white pine educational website: Pinus longaeva
  * Aeon Magazine longform article on Bristlecone pines

Taxon identifiers

  * Wikidata: Q1116374
  * Wikispecies: Pinus longaeva
  * ARKive: pinus-longaeva
  * Calflora: 6517
  * CNPS: 1377
  * EoL: 1034948
  * EPPO: PIUAL
  * FNA: 233500942
  * GBIF: 5285258
  * GRIN: 406450
  * iNaturalist: 48414
  * IPNI: 197012-2
  * IRMNG: 10193955
  * ITIS: 183352
  * IUCN: 34024
  * NCBI: 3344
  * Plant List: kew-2561804
  * PLANTS: PILO
  * POWO: urn:lsid:ipni.org:names:197012-2
  * Tropicos: 24900304
  * WCSP: 379762

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_longaeva&oldid=853875234"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of the Southwestern United States
  * Trees of the Great Basin
  * Flora of the California desert regions
  * Flora of the Great Basin
  * Trees of the Western United States
  * Vulnerable flora of the United States
  * Negligibly senescent organisms

Hidden categories:

  * Articles with 'species' microformats
  * Wikipedia articles incorporating text from ARKive
  * ARKive links

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Azərbaycanca
  * Български
  * Català
  * Cebuano
  * Čeština
  * Dansk
  * Deutsch
  * Eesti
  * Español
  * Esperanto
  * فارسی
  * Français
  * Italiano
  * Lietuvių
  * Magyar
  * Nederlands
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Српски / srpski
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 7 August 2018, at 14:23 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

