# Picea morrisonicola

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Picea morrisonicola  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. morrisonicola  
Binomial name  
Picea morrisonicola  
Hayata  
  
Picea morrisonicola, the Taiwan spruce, is a species of conifer in the
Pinaceae family. It is found only in Taiwan, and it is the only species of
spruce in Taiwan. Taiwan spruce is a large tree, up to 50 m (160 ft) in height
and 1.5 m (4 ft 11 in) in diameter. It grows at altitudes of about 2,000-2,500
m (6,600-8,200 ft) in the Central Mountain Range in ravines and mountain
slopes, usually mixed with other trees.[2]

Taiwan spruce is one of the most important timber species in Taiwan.
Populations have declined because of overexploitation.[3]

## References[edit]

  1. ^ Zhang, D.; Katsuki, T. & Rushforth, K. (2013). "Picea morrisonicola". The IUCN Red List of Threatened Species. IUCN. 2013: e.T34383A2852220. doi:10.2305/IUCN.UK.2013-1.RLTS.T34383A2852220.en. Retrieved 10 November 2017.
  2. ^ Li, Hui-Lin; Keng, Hsuan (1994). "Pinaceae". In Huang, Tseng-chieng. Flora of Taiwan. 1 (2nd ed.). Taipei, Taiwan: Editorial Committee of the Flora of Taiwan, Second Edition. pp. 567-581. ISBN 957-9019-52-5. Retrieved 8 September 2012.
  3. ^ Conifer Specialist Group (2000). "Picea morrisonicola". IUCN Red List of Threatened Species. Version 2012.1. International Union for Conservation of Nature. Retrieved 8 September 2012.

Taxon identifiers

  * Wikidata: Q716576
  * Wikispecies: Picea morrisonicola
  * ARKive: picea-morrisonicola
  * EoL: 1034940
  * EPPO: PIEMC
  * FoC: 200005313
  * GBIF: 5284840
  * GRIN: 28314
  * iNaturalist: 135799
  * IPNI: 676975-1
  * IUCN: 34383
  * NCBI: 93926
  * NZOR: a6c7070f-a35b-4af1-b3c4-4c2a5bdc4c6f
  * Plant List: kew-2563390
  * POWO: urn:lsid:ipni.org:names:676975-1
  * Tropicos: 50144519
  * WCSP: 380582

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_morrisonicola&oldid=832895805"

Categories:

  * IUCN Red List vulnerable species
  * Picea
  * Endemic flora of Taiwan
  * Trees of Taiwan
  * Vulnerable flora of Asia
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * ?????????
  * Cebuano
  * Cestina
  * Deutsch
  * Espanol
  * Islenska
  * Lietuviu
  * ????? ????
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 28 March 2018, at 15:36 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

