# Picea purpurea

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Picea purpurea  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. purpurea  
Binomial name  
Picea purpurea  
Mast.  
  
Detail

Picea purpurea, also known as purple cone spruce and purple-coned spruce is a
species of spruce found only in China.[1] It is likely to be a hybrid species
produced by crosses between Picea likiangensis and Picea wilsonii,[2] or
possibly involving other species.[3]

## References[edit]

  1. ^ a b A. Farjon (2013). "Picea purpurea". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42334A2973488. doi:10.2305/IUCN.UK.2013-1.RLTS.T42334A2973488.en. Retrieved 15 January 2018.
  2. ^ Yongshuai Sun; Richard J. Abbott; Lili Li; Long Li; Jiabin Zou & Jianquan Liu (2014). "Evolutionary history of Purple cone spruce (Picea purpurea) in the Qinghai–Tibet Plateau: homoploid hybrid origin and Pleistocene expansion". Molecular Ecology. 23 (2): 343–359. doi:10.1111/mec.12599.
  3. ^ Yuan Li; Michael Stocks; Sofia Hemmilä; Thomas Källman; Hongtao Zhu; Yongfeng Zhou; Jun Chen; Jianquan Liu & Martin Lascoux (2010). "Demographic histories of four spruce (Picea) species of the Qinghai-Tibetan Plateau and neighboring areas inferred from multiple nuclear loci". Molecular Biology and Evolution. 27 (5): 1001–1014. doi:10.1093/molbev/msp301. PMID 20031927.

Taxon identifiers

  * Wikidata: Q3237840
  * Wikispecies: Picea purpurea
  * EoL: 1033695
  * EPPO: PIEPP
  * FoC: 200005317
  * GBIF: 5284953
  * GRIN: 28325
  * iNaturalist: 135803
  * IPNI: 676981-1
  * IUCN: 42334
  * NCBI: 308687
  * Plant List: kew-2563596
  * POWO: urn:lsid:ipni.org:names:676981-1
  * Tropicos: 50073344
  * WCSP: 380759

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_purpurea&oldid=832890178"

Categories:

  * IUCN Red List near threatened species
  * Picea
  * Near threatened plants
  * Trees of China
  * Endemic flora of China
  * Plants described in 1906
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Cebuano
  * Čeština
  * Deutsch
  * فارسی
  * Íslenska
  * Lietuvių
  * Перем Коми
  * Português
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 28 March 2018, at 15:00 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

