# Podocarpus lawrencei

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus lawrencei  
Podocarpus lawrencei, Mt Buller  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. lawrencei  
Binomial name  
Podocarpus lawrencei  
Hook.f.  
Synonyms[2]  
  
  * Podocarpus alpinus R.Br. ex Hook.f.

  
  
Podocarpus lawrencei is a species of podocarp native throughout the Australian
high country, from southern Tasmania through to the New South Wales highlands.
Common names are Errinundra plum-pine and mountain plum-pine (though it is
neither a pine nor a plum). It grows on exposed sites to 1,800 m, often
forming living carpets over rocks through wind pruning.

Mountain plum-pine can live up to 600 years, and the growth rings vary with
the temperature of the growing season, with narrower rings indicating
unusually snowy years. These factors make it useful for determining past
climate conditions in the Australian Alps.[3]

## Description[edit]

The leaves are 1 cm long and 2-3 mm broad, green, often reddish-tinted,
particularly so in cold winter weather. It has small bright red berry-like
cones, with a 5-10 mm long red aril and one (rarely two) apical seeds 6-8 mm
long; they are eaten by birds and marsupials, but are toxic to most other
mammals (including humans).

Whilst it is normally low growing, rarely reaching more than 1 m in the
Australian Alps, on the Errinundra Plateau in eastern Victoria it reaches 15 m
in height. The timber is too rare to be used for woodcrafts.

## Cultivation[edit]

Mountain plum-pine is tolerant of quite dry conditions and can resprout after
losing all its leaves from drought. It survives -16 ?C to 45 ?C and grows well
in full sun or fairly heavy shade. It is slow growing, putting on about 3-5 cm
of length each year. It can be grown from cuttings or seed. New foliage is
usually a lime green, darkening to olive green as it hardens.

Ideally the mountain plum-pine should be grown in full sunlight with plenty of
water. It makes a good indoor plant in a bright window. It is an excellent
bonsai or hedging plant, although it does require patience.

## References[edit]

  * Trees portal

  1. ^ Farjon, A. (2013). "Podocarpus lawrencei". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42511A2983852. doi:10.2305/IUCN.UK.2013-1.RLTS.T42511A2983852.en. Retrieved 13 December 2017.
  2. ^ "Podocarpus lawrencei". Australian Plant Name Index (APNI), IBIS database. Centre for Plant Biodiversity Research, Australian Government. Retrieved 17 August 2016.
  3. ^ "Dead shrubs tell climate secrets". ScienceAlert. 2011-09-08. Retrieved 2015-09-13.

  * Farjon, A. 2001. World Checklist and Bibliography of Conifers. 2nd edition. The Royal Botanic Gardens, Kew.
  * Conifer Specialist Group (1998). "Podocarpus lawrencei". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.

Taxon identifiers

  * Wikidata: Q163371
  * Wikispecies: Podocarpus lawrencei
  * ARKive: podocarpus-lawrencei
  * Conifers.org: Podocarpus_lawrencei
  * EoL: 1033638
  * EPPO: PODLW
  * GBIF: 5285978
  * GRIN: 101848
  * iNaturalist: 135689
  * IPNI: 263516-1
  * IUCN: 42511
  * NCBI: 120621
  * Plant List: kew-2578380
  * POWO: urn:lsid:ipni.org:names:263516-1
  * Tropicos: 25600248
  * WCSP: 381234

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_lawrencei&oldid=825696531"

Categories:

  * IUCN Red List least concern species
  * Podocarpus
  * Flora of New South Wales
  * Flora of Tasmania
  * Flora of Victoria (Australia)
  * Pinales of Australia
  * Trees of Australia
  * Trees of mild maritime climate
  * Ornamental trees
  * Least concern flora of Australia

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * Cebuano
  * Espanol
  * Hornjoserbsce
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 14 February 2018, at 21:34 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

