# Pinus praetermissa

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus praetermissa  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Species:  P. praetermissa  
Binomial name  
Pinus praetermissa  
Styles & McVaugh  
  
Pinus praetermissa, commonly known as McVaugh's pine, is a species of conifer
in the Pinaceae family. Originally classified as a microphylla variant of
Pinus oocarpa in 1909, it was promoted to specific status in 1990 after
further study.[2]

It is found only in western Mexico.

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus praetermissa". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42402A2977567. doi:10.2305/IUCN.UK.2013-1.RLTS.T42402A2977567.en. Retrieved 13 December 2017.
  2. ^ Styles, B.T.; McVaugh, Rogers (27 April 1990). "A Mexican pine promoted to specific status: Pinus praetermissa". Contributions from the University of Michigan Herbarium. University of Michigan Herbarium. 17: 307–312. Retrieved 2 October 2015.

  * Conifer Specialist Group 1998. Pinus praetermissa. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q3506503
  * EoL: 1014258
  * EPPO: PIUPZ
  * GBIF: 5285170
  * iNaturalist: 135767
  * IPNI: 282904-2
  * IUCN: 42402
  * NCBI: 368922
  * Plant List: kew-2562473
  * POWO: urn:lsid:ipni.org:names:282904-2
  * Tropicos: 24901819
  * WCSP: 380278

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_praetermissa&oldid=832752111"

Categories:

  * IUCN Red List near threatened species
  * Pinus
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Azərbaycanca
  * Cebuano
  * Deutsch
  * Français
  * Перем Коми
  * Polski
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 27 March 2018, at 20:19 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

