# Pinus elliottii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus elliottii  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. elliottii  
Binomial name  
Pinus elliottii  
Engelm.  
Varieties  
  
Pinus elliottii var. elliottii  
Pinus elliottii var. densa  
  
Generalized natural range of Pinus elliottii  
  
Pinus elliottii, commonly known as the slash pine,[2] is a pine tree native to
the southeastern United States. Slash pine is named after the "slashes" -
swampy ground overgrown with trees and bushes - that constitute its habitat.

## Contents

  * 1 Range and habitat
  * 2 Description
  * 3 Taxonomy
  * 4 Uses
  * 5 See also
  * 6 References
  * 7 External links

## Range and habitat[edit]

It is found from southern South Carolina west to southeastern Louisiana, and
south to the Florida Keys.[3] It natural habitat is sandy subtropical maritime
forests and wet flatwoods.[4]

Slash pine growing in a maritime savanna on the Mississippi and Alabama state
line - Grand Bay National Estuarine Research Reserve, 1998

Communities dominated by slash pine are termed "slash pine forests". These
forests have been managed through controlled fires since the beginning of the
twentieth century.

## Description[edit]

This tree is fast-growing, but not very long-lived by pine standards (to 200
years). It reaches heights of 18-30 m (59-98 ft) with a trunk diameter of
0.6-0.8 m (2.0-2.6 ft). The leaves are needle-like, very slender, in clusters
of two or three, and are 18-24 cm (7.1-9.4 in) long. The cones are glossy red-
brown, 5-15 cm (2.0-5.9 in) in length with a short (2-3 mm or 0.079-0.118 in),
thick prickle on each scale. It is known for its conical shape.

It may be distinguished from the related loblolly pine (Pinus taeda) by the
somewhat longer, glossier needles and larger red-brown cones, and from
longleaf pine (Pinus palustris) by the shorter, more slender needles and
smaller cones with less broad scales.

## Taxonomy[edit]

There are two described varieties of Pinus elliotii. However, recent genetic
studies have indicated that the varieties may not be more closely related to
each other than they are to other pines in the Southeast. If this is the case,
then status as separate species would be warranted.[4] This treatment has not
been widely adopted.

The two commonly accepted varieties are the following:

  * P. elliottii var. elliottii (typical slash pine) ranges from South Carolina to Louisiana, and south to central Florida. Its leaves are in bundles (fascicles) of twos and threes, mostly threes, and the cones are larger, 7-15 cm (2.8-5.9 in).
  * P. elliottii var. densa (South Florida slash pine) is found in the pine rocklands of southern Florida and Florida Keys, including the Everglades.[5][6] Leaves nearly all in bundles of two. Cones smaller, 5-12 cm (2.0-4.7 in).

Unlike the typical variety of slash pine, seedlings of P. elliottii var. densa
pass through a "grass stage", in a manner similar to longleaf pine.

## Uses[edit]

This tree is widely grown in tree plantations. It is also used in
horticulture.

## See also[edit]

  * Southern yellow pine

## References[edit]

  1. ^ Conifer Specialist Group (1998). "Pinus elliottii". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 10 May 2006.
  2. ^ Flora of North America
  3. ^ Moore, Gerry; Kershner, Bruce; Craig Tufts; Daniel Mathews; Gil Nelson; Spellenberg, Richard; Thieret, John W.; Terry Purinton; Block, Andrew (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 74\. ISBN 1-4027-3875-7.
  4. ^ a b "Flora of the Southern and Mid-Atlantic States".
  5. ^ "Pine Rocklands" (PDF). United States Fish and Wildlife Service. Retrieved 2009-06-17.
  6. ^ Gilman, Edward F.; Dennis G. Watson (2006). "Pinus elliottii: Slash Pine". University of Florida, Institute of Food and Agricultural Sciences. Retrieved 12 April 2011.

## External links[edit]

  * Media related to Pinus elliottii at Wikimedia Commons
  * Data related to Pinus elliottii at Wikispecies

Taxon identifiers

  * Wikidata: Q1249109
  * Wikispecies: Pinus elliottii
  * APDB: 231556
  * Calflora: 9382
  * EoL: 1061757
  * EPPO: PIUEL
  * FNA: 200005333
  * FoC: 200005333
  * GBIF: 5285777
  * GRIN: 28447
  * iNaturalist: 69985
  * IPNI: 262921-1
  * IRMNG: 11121318
  * ITIS: 18036
  * IUCN: 42361
  * NCBI: 42064
  * NZOR: bc81570a-e2ad-40c1-b032-a761afba9277
  * Plant List: kew-2562078
  * PLANTS: PIEL
  * POWO: urn:lsid:ipni.org:names:262921-1
  * Tropicos: 24900134
  * WCSP: 379943

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_elliottii&oldid=840305901"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of the Southeastern United States
  * Trees of the United States

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Az?rbaycanca
  * Catala
  * Cebuano
  * Deutsch
  * Espanol
  * Esperanto
  * ?????
  * Francais
  * Latina
  * Lietuviu
  * ???
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 9 May 2018, at 01:23 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

