# Pseudotsuga macrocarpa

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

This article needs additional citations for verification. Please help improve
this article by adding citations to reliable sources. Unsourced material may
be challenged and removed. (August 2018) (Learn how and when to remove this
template message)  
  
Pseudotsuga macrocarpa  
Bigcone Douglas-fir at Mount San Antonio  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Pseudotsuga  
Species:  P. macrocarpa  
Binomial name  
Pseudotsuga macrocarpa  
(Vasey) Mayr [2]  
Natural range  
Synonyms  
  
Tsuga macrocarpa (Vasey) Lemmon  
Pseudotsuga menziesii subsp. macrocarpa (Vasey) E. Murray  
Pseudotsuga douglasii var. macrocarpa (Vasey) Engelm.  
Pseudotsuga californica Flous  
Abies macrocarpa Vasey  
Abies douglasii var. macrocarpa (Vasey) Vasey  
  
Pseudotsuga macrocarpa, commonly called the bigcone spruce or bigcone Douglas-
fir, is an evergreen conifer native to the mountains of southern California,
It is notable for having the largest (by far) cones in the genus Pseudotsuga,
hence the name.

The tree occurs from the San Rafael Mountains in central Santa Barbara County
and the Tehachapi Mountains of southwestern Kern County, south through the
Transverse Ranges, to the Cuyamaca Mountains in San Diego County. The tree is
shade-tolerant and prefers to grow on slopes.

## Contents

  * 1 Name
  * 2 Description
  * 3 Distribution
  * 4 Ecology
    * 4.1 Fire ecology
  * 5 Uses
    * 5.1 Wildlife
    * 5.2 Restoration species
    * 5.3 Timber
  * 6 See also
  * 7 References
  * 8 Further reading

## Name[edit]

Pseudotsuga macrocarpa is a Douglas-fir. The name "bigcone spruce", though
confusing as it is not a spruce species, is often still used,[3][4] and occurs
in place names.[5]

## Description[edit]

Pseudotsuga macrocarpa typically grows from 15-30 m (49-98 ft) in height and
56-155 cm (1 ft 10 in-5 ft 1 in) in trunk diameter.[6] The growth form is
straight, with a conical crown from 12-30 m (39-98 ft) broad, and a strong and
spreading root system. The bark is deeply ridged, composed of thin, woodlike
plates separating heavy layers of cork; bark of trees over 1 m (3.3 ft) in
diameter is from 15-20 cm (5.9-7.9 in) thick. The main branches are long and
spreading with pendulous side shoots.

The leaves are needle-like, 2.5-4.5 cm (0.98-1.77 in) long,[7] are shed when
about 5 years old. The female cones are from 11-17 cm (4.3-6.7 in) long,[4]
larger and with thicker scales than those of other douglas-firs, and with
exserted tridentine bracts. The seeds are large and heavy, 10 mm long and 8 mm
broad, with a short rounded wing 13 mm long;[4] they may be bird or mammal
dispersed as the wing is too small to be effective for wind dispersal. Trees
start producing seeds at about 20 years of age.

The largest known individual of this species is 53 m (174 ft) tall, 231 cm (91
in) in diameter, and is estimated to be from 600 to 700 years of age.

## Distribution[edit]

Pseudotsuga macrocarpa is restricted to the California montane chaparral and
woodlands and California coastal sage and chaparral ecoregions of California.
It prefers a Mediterranean climate, characterized by hot dry summers and wet,
mild winters. Annual rainfall during a 30-year period on a bigcone Douglas-fir
site in the San Gabriel Mountains averaged 75 cm (30 in) and ranged from
25-125 cm (9.8-49.2 in).

Bigcone Douglas-fir occurs between 300-2,700 m (980-8,860 ft). At low
elevation, it occurs near streams in moist, shaded canyons and draws where
aspects are mostly north and east. At elevations from 1,350-1,700 m
(4,430-5,580 ft), aspects include south- and east-facing slopes. At these
elevations, it also grows on sloping hillsides, ridges, and benches. At higher
elevations, it occurs on south and west aspects on all types of terrain. The
average angle of slope on which it grows is 35 degrees, ranging from level to
90 degrees, although these extremes are uncommon.

Ranges the tree is found in, south to north, include:[8][9]

  * Peninsular Ranges
    * Cuyamaca Mountains
    * Palomar Mountains
    * Santa Ana Mountains
    * San Jacinto Mountains
  * Transverse Ranges
    * San Bernardino Mountains
    * San Gabriel Mountains
    * Santa Susana Mountains
    * San Emigdio Mountains
    * Topatopa Mountains
    * Santa Ynez Mountains
    * San Rafael Mountains
    * Sierra Madre Mountains

Bigcone Douglas-fir cone (left), with a Coast Douglas-fir cone for comparison

## Ecology[edit]

Pseudotsuga macrocarpa, has several features to tolerate and survive wildfire,
notably the very thick bark, and the presence of numerous adventitious buds on
the upper side of the branches; this enables the trees to survive even crown
fires which burn off all the branchlets, the apparently dead trees becoming
green again the following spring. Wildfire frequencies in the chaparral
habitats in which it often grows typically range from 15-50 year intervals.
Bigcone Douglas-fir is closely associated with canyon live oak (Quercus
chrysolepis) and often establishes itself in its shade; after about 50 years,
it emerges above the oak canopy.

Pseudotsuga macrocarpa showing branch regeneration after a crown fire through
epicormic shoots. Note the charred tree trunks.

The number of plant associates in bigcone Douglas-fir communities is usually
small.

  * Common overstory associates include: bigleaf maple (Acer macrophyllum), California bay laurel (Umbellularia californica), gray pine (Pinus sabineana), and white alder (Alnus rhombifolia).
  * Shrub associates include bigpod ceanothus (Ceanothus megacarpus), red shank (Adenostoma sparsifolium), eastwood manzanita (Arctostaphylos glandulosa), toyon (Heteromoles arbutifolia), several species of sage (Salvia), and coastal sage scrub oak (Quercus dumosa).
  * Ground cover associates are usually sparse, and may include California buckwheat (Eriogonum fasciculatum), wild onion (Allium spp.), scarlet beardtongue (Penstemon ternatus), giant chain fern (Woodwardia fimbriata), and western bracken (Pteridium aquilinum var. pubescens).

### Fire ecology[edit]

See also: Fire ecology

Pseudotsuga macrocarpa populations are suspected to be declining due to
possibly larger and more extreme wildland fires with greater frequencies.
Major wildfires within its range, since 2003, have clearly proven a reduced
extent when compared to early 1930s extents derived from historical aerial
photos. Although historical information has provided the opportunity to detect
stand level patch changes, post-fire resprouting of older more mature trees
and natural regeneration and recruitment of the species into higher canopy has
yet to be adequately quantified.

One tree species in direct competition with bigcone is Calocedrus decurrens,
with preliminary post-fire regeneration of this species exponentially greater
than bigcone. After 1 or 2 years after the Station fire in 2009 on the Angeles
National Forest, there was an estimated 20:1 cedar:bigcone seedling density in
fixed radius plots on Mount Wilson. It may be more appropriate to perform
population stability estimates up to 5 yrs or much later (i.e. 20 yrs) after a
large conflagration due to the potential for immediate and delayed post-fire
sprouting and regeneration and interplant competition, as well as the well-
noted strategy of seed germination in shrub understories, which is likely to
escape detection by surveyors until much later in its life.

Research related to the role of mycorrhizae and its relationship to seed
establishment needs evaluated in these vegetation communities due to the
suspected role it has with the relationship with water, especially in water-
limited systems such as those in the wildlands of southern California. In
addition, an aggressive seed cone collection strategy should be drafted for
this species which includes extensive collection during large cone production
years such as 2013, and should include a tracking system to determine
correlations to climatic conditions in order to develop a foundation from
which to perform species viability assessments w/ varying future climate
scenarios.

This tree is being considered for more extensive plantings in semiarid
locales. Its favorable qualities include resistance to drought, fire, insects,
decay, and damage from ozone, and its aggressive rooting system and tolerance
to variable growing medium. The needles of older trees sometimes fade to
yellow, drop, and trees appear dead only to sprout with renewed vigor within 2
years. The reason is unknown, although drought or insects may be possible
causes.

## Uses[edit]

### Wildlife[edit]

Bigcone Douglas-fir stands provide habitat for black-tailed deer, black bear,
and various small animals. These trees provide preferred spring habitat for
black bear in the San Bernardino Mountains.

The seeds are eaten by various rodents and birds.

### Restoration species[edit]

Bigcone Douglas-fir is used for watershed and habitat restoration. The Los
Angeles County Department of Forestry has extensively planted the tree over a
50-year period for that purpose.

Some hybrids of Pseudotsuga macrocarpa (Bigcone Douglas-fir) x Pseudotsuga
menziesii (Coast Douglas-fir) show promise for planting on drier restoration
sites within the P. menziesii-Douglas-fir natural range. These hybrids produce
wood of comparable quality to that of Douglas-fir and have the drought
tolerance of bigcone Douglas-fir.

### Timber[edit]

There is no current commercial market for bigcone Douglas-fir wood due to
limited distribution and access. It is heavy, hard, and fine grained but not
durable. There is less sapwood than heartwood, and the latter contains pockets
of resin.

In the past, the wood was used locally for fuel and lumber.

## See also[edit]

  * California mixed evergreen forest -- ecoregion.
  * California chaparral and woodlands -- ecoregion. 
    * California montane chaparral and woodlands -- subecoregion.

## References[edit]

  1. ^ Farjon, A. (2013). "Pseudotsuga macrocarpa". The IUCN Red List of Threatened Species. IUCN. 2013: e.T34025A2840746. doi:10.2305/IUCN.UK.2013-1.RLTS.T34025A2840746.en. Retrieved 13 December 2017.
  2. ^ Conifer Specialist Group (1998). "Pseudotsuga macrocarpa". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 11 May 2006.
  3. ^ Bailey, L.H.; Bailey, E.Z.; the staff of the Liberty Hyde Bailey Hortorium (1976). Hortus third: A concise dictionary of plants cultivated in the United States and Canada. New York: Macmillan. ISBN 978-0-02-505470-7.
  4. ^ a b c McDonald 1990.
  5. ^ "Topoquest".
  6. ^ Howard 1992.
  7. ^ Flora of North America.
  8. ^ Calflora: Los Angeles County distribution map
  9. ^ Calflora: Ventura County distribution map

  * Howard, Janet L. (1992). "Pseudotsuga macrocarpa". Fire Effects Information System (FEIS). US Department of Agriculture (USDA), Forest Service (USFS), Rocky Mountain Research Station, Fire Sciences Laboratory - via https://www.feis-crs.org/feis/.
  * Lipscomb, Barney (1993). "Pseudotsuga macrocarpa". In Flora of North America Editorial Committee. Flora of North America North of Mexico (FNA). 2. New York and Oxford - via eFloras.org, Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. CS1 maint: Uses editors parameter (link) 
  * McDonald, Philip M. (1990). "Pseudotsuga macrocarpa". In Burns, Russell M.; Honkala, Barbara H. Conifers. Silvics of North America. Washington, D.C.: United States Forest Service (USFS), United States Department of Agriculture (USDA). 1 - via Southern Research Station (www.srs.fs.fed.us).

## Further reading[edit]

Wikimedia Commons has media related to  
Pseudotsuga macrocarpa.  
  
  * Calflora
  * Conifers.org, Gymnosperm Database: Pseudotsuga macrocarpa

Taxon identifiers  
  
Pseudotsuga macrocarpa

  * Wikidata: Q1425070
  * Wikispecies: Pseudotsuga macrocarpa
  * Calflora: 6906
  * EoL: 991159
  * EPPO: PSTMA
  * FNA: 200005379
  * FoC: 200005379
  * GBIF: 2685776
  * GRIN: 316802
  * iNaturalist: 53749
  * IRMNG: 10975524
  * ITIS: 183421
  * IUCN: 34025
  * NCBI: 71406
  * NZOR: 480f9c3d-07d5-4ace-8f35-6f70c7deac56
  * Plant List: kew-2411179
  * PLANTS: PSMA
  * POWO: urn:lsid:ipni.org:names:677139-1
  * Tropicos: 24900225
  * WCSP: 378313

  
  
Abies macrocarpa

  * Wikidata: Q17359098
  * GBIF: 2685777
  * GRIN: 404813
  * IPNI: 261572-1
  * ITIS: 822626
  * Tropicos: 24900502

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pseudotsuga_macrocarpa&oldid=854991956"

Categories:

  * IUCN Red List near threatened species
  * Pseudotsuga
  * Endemic flora of California
  * Trees of the Southwestern United States
  * Natural history of the California chaparral and woodlands
  * Natural history of the Peninsular Ranges
  * Natural history of the Transverse Ranges
  * San Gabriel Mountains
  * San Jacinto Mountains
  * San Bernardino Mountains
  * Santa Susana Mountains
  * Angeles National Forest
  * Cleveland National Forest
  * Los Padres National Forest
  * San Bernardino National Forest
  * Near threatened flora of California

Hidden categories:

  * Articles needing additional references from August 2018
  * All articles needing additional references
  * Articles with 'species' microformats
  * CS1 maint: Uses editors parameter
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Deutsch
  * Espanol
  * ?????
  * Lietuviu
  * Polski
  * ???????
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 15 August 2018, at 05:08 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

