# Pinus canariensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus canariensis  
Canary Island pine  
Canary Island pines in Caldera de Taburiente, La Palma  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. canariensis  
Binomial name  
Pinus canariensis  
C.Sm.  
  
Pinus canariensis, the Canary Island pine, is a species of gymnosperm in the
coniferous family Pinaceae. It is a large, evergreen tree native and endemic
to the outer Canary Islands (Gran Canaria, Tenerife, Hierro and La Palma) in
the Atlantic Ocean.[2] It is a subtropical pine and does not tolerate low
temperatures or hard frost, surviving temperatures down to about -6 to -10 ?C.
Within its natural area, it grows under extremely variable rainfall regimes,
from less than 300 mm (12 in) to several thousands, mostly due to differences
in mist-capturing by the foliage. Under warm conditions, this is one of the
most drought-tolerant pines, living even with less than 200 mm (7.9 in) per
year. It is the vegetable symbol of the island of La Palma.[3]

## Contents

  * 1 Distribution
  * 2 Description
  * 3 Fossil record
  * 4 Cultivation and uses
  * 5 Gallery
  * 6 See also
  * 7 References
  * 8 External links

## Distribution[edit]

The native range has been somewhat reduced due to over-cutting so that only
the islands of Tenerife, La Palma and Gran Canaria still have large forests.
Really big trees are still rare due to past over-cutting.[1] It is the tallest
tree in the Canary Islands.

P. canariensis in natural habitat on Canary Islands

## Description[edit]

Pinus canariensis is a large evergreen tree, growing to 30-40 m (98-131 ft)
tall and 100-120 cm (39-47 in) trunk diameter (dbh), exceptionally up to 60 m
(200 ft) tall and 265 cm (104 in) diameter.[2] The green to yellow-green
leaves are needle-like, in bundles of three, 20-30 cm long,[2] with finely
toothed margins and often drooping. A characteristic of the species is the
occurrence of glaucous (bluish-green) epicormic shoots growing from the lower
trunk, but in its natural area this only occurs as a consequence of fire or
other damage. This pine is one of the most fire-resistant conifers in the
world.[citation needed] The cones are 10-18 cm (3.9-7.1 in) long, 5 cm (2.0
in) wide,[2] glossy chestnut-brown in colour and frequently remaining closed
for several years (serotinous cones). Its closest relatives are the Chir Pine
(Pinus roxburghii) from the Himalaya, the Mediterranean pines Pinus pinea,
Pinus halepensis, Pinus pinaster and Pinus brutia from the eastern
Mediterranean.

## Fossil record[edit]

Fossils of Pinus canariensis have been described from the fossil flora of
Kizilcahamam district in Turkey which is of early Pliocene age.[4]

## Cultivation and uses[edit]

The tree's extremely long needles make a significant contribution to the
islands water supply, trapping large amounts of condensation from the moist
air coming off the Atlantic with the prevailing north eastern wind (locally
called "alisios"). The condensation then drops to the ground and is quickly
absorbed by the soil, eventually percolating down to the underground aquifers.

The aromatic wood, especially the heartwood, is among the finest of pine woods
- hard, strong and durable.[citation needed]

In mainland Spain, South Africa, Sicily and Australia, it has become a
naturalized species from original landscape uses.

Pinus canariensis is a popular ornamental tree in warmer climates, such as in
private gardens, public landscapes, and as street trees in California.

## Gallery[edit]

  * Trunk 

  * Epicormic shoots 

  * Immature male cone of a Pinus canariensis in Gran Canaria

  * Mature opened female cone 

  * Figure on timber 

  * Fire-resistant trunk 

  * Vilaflor, Tenerife 

  * Tenerife south 

  * Pinus canariensis, Santa Cruz 

  * Pinus canariensis forest La Palma 

  * Pinus canariensis Caldera de Taburiente 

  * Tenerife 

  * Gran Canaria 

  * Male cones of Pinus canariensis (Canary Island pine) photographed in Temecula, CA, USA 

## See also[edit]

  * Trees portal

  * List of animal and plant symbols of the Canary Islands

## References[edit]

  1. ^ a b Farjon, A. (2003). "Pinus canariensis". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 11 October 2012.
  2. ^ a b c d C.A.B. International (4 April 2002). Pines of Silvicultural Importance: Compiled from the Forestry Compendium, CAB International. CABI. p. 35\. ISBN 978-0-85199-539-7.
  3. ^ Ley 7/1991, de 30 de abril, de simbolos de la naturaleza para las Islas Canarias
  4. ^ Kasapligil, B.-(1975): Pliocene Flora of Guvem village near Ankara, Turkey, Abstracts of the Papers Presented at the XII International Botanical Congress, Akademika Nauk SSSR, 1: 115, Leningrad

## External links[edit]

Wikimedia Commons has media related to Pinus canariensis.  
  
  * University of Murcia: Tenerife Island, Canarias, Spain: Pinus canariensis
  * University of Murcia - World Plants: Pinus canariensis Images gallery[permanent dead link]
  * University of California: Davis Pinus canariensis

Taxon identifiers

  * Wikidata: Q756191
  * Wikispecies: Pinus canariensis
  * APDB: 131107
  * Calflora: 9381
  * EoL: 323436
  * EPPO: PIUCA
  * FloraBase: 19058
  * GBIF: 5285243
  * GRIN: 28425
  * iNaturalist: 47560
  * IPNI: 262832-1
  * IRMNG: 10222763
  * ITIS: 565621
  * IUCN: 39603
  * NCBI: 49510
  * NZOR: f0a9c289-e877-4595-bca4-60148bcda857
  * Plantarium: 45883
  * Plant List: kew-2563095
  * PLANTS: PICA15
  * POWO: urn:lsid:ipni.org:names:262832-1
  * Tropicos: 24900368
  * WCSP: 380437

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_canariensis&oldid=846100666"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Endemic flora of the Canary Islands
  * Endemic flora of Macaronesia
  * Ornamental trees
  * Trees of Mediterranean climate
  * Trees of mild maritime climate
  * Drought-tolerant trees
  * Garden plants of Europe
  * Least concern plants

Hidden categories:

  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from April 2016
  * Articles with unsourced statements from November 2016
  * All articles with dead external links
  * Articles with dead external links from March 2018
  * Articles with permanently dead external links
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Asturianu
  * Az?rbaycanca
  * ??????
  * Catala
  * Cebuano
  * Dansk
  * Deutsch
  * ????????
  * Espanol
  * Esperanto
  * Euskara
  * Francais
  * Galego
  * Islenska
  * Italiano
  * Magyar
  * ??????
  * Nederlands
  * Norsk
  * ??????
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * Suomi
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 16 June 2018, at 09:07 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

