# Pseudotsuga sinensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pseudotsuga sinensis  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Pseudotsuga  
Species:  P. sinensis  
Binomial name  
Pseudotsuga sinensis  
Dode  
  
Pseudotsuga sinensis (Chinese Douglas-fir; in Chinese ??, pinyin romanization:
huang shan) is a species of conifer in the Pinaceae family. It is a tree up to
50 metres tall.[2] It is found in China (in Anhui, Fujian, Guangxi, Guizhou,
Hubei, Hunan, Jiangxi, Shaanxi, Sichuan, Yunnan, and Zhejiang provinces) and
Taiwan[1] as well as in northernmost parts of Vietnam.[3]

The timber is used for construction, bridge building, furniture, and wood
fiber.[2][4]

Pseudotsuga sinensis var. wilsoniana, Taiwan Douglas-fir, is sometimes treated
as its own species, Pseudotsuga wilsoniana. This variety is geographically
isolated (being restricted to Taiwan) but is not markedly distinct
morphologically from var. sinensis of China.[4]

## References[edit]

  1. ^ a b Conifer Specialist Group (1998). "Pseudotsuga sinensis". IUCN Red List of Threatened Species. Version 2011.2. International Union for Conservation of Nature. Retrieved 11 February 2012.
  2. ^ a b "Pseudotsuga sinensis at Gymnosperm Database". The Gymnosperm Database.
  3. ^ Luu, Nguyen Duc To; Thomas Ian, Philip (2004). Cay La Kim Vietnam / Conifers of Vietnam. Darwin Initiative. pp. 50-52. ISBN 1-872291-64-3.
  4. ^ a b Liguo Fu; Nan Li; Thomas S. Elias & Robert R. Mill. "Pseudotsuga sinensis". Flora of China. Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. Retrieved 8 September 2012.

Taxon identifiers

  * Wikidata: Q1073867
  * Wikispecies: Pseudotsuga sinensis
  * ARKive: pseudotsuga-sinensis
  * EoL: 1061711
  * EPPO: PSTSI
  * FoC: 200005381
  * GBIF: 2685783
  * GRIN: 451755
  * iNaturalist: 135545
  * IPNI: 677145-1
  * IUCN: 42430
  * NCBI: 71407
  * NZOR: 56bdc369-edbb-4cfa-a3c2-27a018389aed
  * Plant List: kew-2556765
  * POWO: urn:lsid:ipni.org:names:677145-1
  * Tropicos: 24900876
  * WCSP: 379635

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pseudotsuga_sinensis&oldid=832932105"

Categories:

  * IUCN Red List vulnerable species
  * Pseudotsuga
  * Vulnerable plants
  * Trees of China
  * Trees of Taiwan
  * Trees of Vietnam
  * Forestry in China
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ?????????
  * Cebuano
  * Deutsch
  * Lietuviu
  * Norsk
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 28 March 2018, at 19:10 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

