# Podocarpus milanjianus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus milanjianus  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. milanjianus  
Binomial name  
Podocarpus milanjianus  
Rendle  
  
Podocarpus milanjianus is a species of conifer in the Podocarpaceae family. It
is found in Angola, Burundi, Cameroon, Republic of the Congo, Democratic
Republic of the Congo, Kenya, Malawi, Mozambique, Nigeria, Rwanda, Sudan,
Tanzania, Uganda, Zambia, and Zimbabwe.

## References[edit]

  1. ^ Farjon, A. (2013). "Podocarpus milanjianus". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42520A2984512. doi:10.2305/IUCN.UK.2013-1.RLTS.T42520A2984512.en. Retrieved 13 December 2017.

  * Conifer Specialist Group 1998. Podocarpus milanjianus. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q2720933
  * APDB: 231585
  * Conifers.org: Podocarpus_milanjianus
  * EoL: 323465
  * GBIF: 5286074
  * GRIN: 411942
  * iNaturalist: 135701
  * IPNI: 263535-1
  * IUCN: 42520
  * NCBI: 85247
  * Plant List: kew-2567537
  * POWO: urn:lsid:ipni.org:names:263535-1
  * Tropicos: 25600069
  * WCSP: 380861

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_milanjianus&oldid=832698645"

Categories:

  * IUCN Red List least concern species
  * Podocarpus
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Francais
  * Kinyarwanda
  * Nederlands
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 27 March 2018, at 14:21 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

