# Pinus maximartinezii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus maximartinezii  
Pinus maximartinezii  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Section:  Parrya  
Subsection:  Cembroides  
Species:  P. maximartinezii  
Binomial name  
Pinus maximartinezii  
Rzedowski  
Natural range of Pinus maximartinezii  
  
Pinus maximartinezii, called Martinez pinyon, big-cone pinyon[1] or
maxipinon,[2] is a pine in the pinyon pine group, native to central Mexico.
The range is highly localised, confined to a small area of the southern Sierra
Madre Occidental in southern Zacatecas. It occurs at moderate altitudes, from
1800-2400 m and 21? North latitude, in warm and temperate, dry climate
conditions.

It is a small tree, reaching 5-15 m (16-49 ft) tall and with a trunk diameter
of up to 50 cm (20 in). The bark is brown, thick and fissured at the base of
the trunk. The leaves ('needles') are in fascicles of five, slender, 7-13 cm
(2 3/4-5 in) long, and deep green to blue-green, with stomata confined to a
bright white band on the inner surfaces. The cones are ovoid, massive, 15-27
cm (6-10 3/4 in) long and 8-14 cm (3 1/4-5 1/2 in) broad and up to 2 kg (4.4
lb) weight when closed, green at first, ripening yellow-brown when 26-28
months old, with very thick, woody scales, typically 30-60 fertile scales. The
scales are unusual for a pine in the soft pine group (Pinus subgenus Strobus);
most pines in that group have flexible scales. The cones open to 10-15 cm (4-6
in) broad when mature. The seeds are 2-3 cm (3/4-1 1/4 in) long, with a thick
shell, with a vestigial 1-2 mm (0.04-0.08 in) wing; the seedlings have 18-24
cotyledons, the highest number reported for any plant.

Because of its isolation in a remote area, it escaped discovery until 1964,
when the Mexican botanist Jerzy Rzedowski noticed some unusually large pine
nuts (pinones) sold in the markets of local villages, and investigated the
area to find their source. It differs from all other pinyon species in that it
has very massive cones and large seeds. Like other pinyons, the seeds are
edible; this represents a threat to the species' survival, as the majority of
the seeds produced are harvested, limiting natural regeneration of the pines.

It has started being cultivated recently and is a very attractive tree as
ornamental. The Mexican government has declared this species endangered.

## References[edit]

Wikimedia Commons has media related to Pinus maximartinezii.  
  
  1. ^ a b Farjon, A. (2013). "Pinus maximartinezii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T30975A2799675. doi:10.2305/IUCN.UK.2013-1.RLTS.T30975A2799675.en. Retrieved 15 January 2018.
  2. ^ "Pinus maximartinezii". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 4 October 2015.

## External links[edit]

  * Gymnosperm Database: Pinus maximartinezii
  * Farjon, A. & Styles, B. T. (1997). Pinus (Pinaceae). Flora Neotropica Monograph 75: 221-224.
  * Conifers Around the World: Pinus maximartinezii - Martinez Pinyon Pine.

Taxon identifiers

  * Wikidata: Q3308307
  * Wikispecies: Pinus maximartinezii
  * ARKive: pinus-maximartinezii
  * EoL: 126890
  * GBIF: 5285632
  * GRIN: 28482
  * iNaturalist: 135787
  * IPNI: 197021-2
  * ITIS: 822605
  * IUCN: 30975
  * NCBI: 71640
  * Plant List: kew-2562414
  * PLANTS: PIMA14
  * POWO: urn:lsid:ipni.org:names:197021-2
  * Tropicos: 24900965
  * WCSP: 380229

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_maximartinezii&oldid=853951444"

Categories:

  * IUCN Red List endangered species
  * Pinus
  * Edible nuts and seeds
  * Endangered plants
  * Endemic flora of Mexico
  * Sierra Madre Occidental

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * ?????????
  * Cebuano
  * Cestina
  * Deutsch
  * Eesti
  * Espanol
  * Francais
  * ????? ????
  * Polski
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 8 August 2018, at 00:28 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

