# Cathaya

From Wikipedia, the free encyclopedia

(Redirected from Cathaya argyrophylla)

Jump to navigation Jump to search

This article needs additional citations for verification. Please help improve
this article by adding citations to reliable sources. Unsourced material may
be challenged and removed. (January 2018) (Learn how and when to remove this
template message)  
  
Cathaya  
Temporal range: 30.0-0 Ma

Pre?

?

O

S

D

C

P

T

J

K

Pg

N  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Subfamily: Laricoideae  
Genus: Cathaya  
Chun & Kuang  
Species:  C. argyrophylla  
Binomial name  
Cathaya argyrophylla  
Chun & Kuang  
  
Cathaya is a genus in family Pinaceae and has one known living species,
Cathaya argyrophylla. Cathaya is a member of the subfamily Laricoideae, most
closely related to Pseudotsuga and Larix. A second species, C. nanchuanensis,
is now treated as a synonym, as it does not differ from C. argyrophylla in any
characters.

Cathaya is confined to a limited area in southern China, in the provinces of
Guangxi, Guizhou, Hunan and southeast Sichuan. It is found on steep, narrow
mountain slopes at 950-1800 m altitude, on limestone soils. A larger
population has been reduced by over-cutting before its scientific discovery
and protection in 1950.

The leaves are needle-like, 2.5-5 cm long, have ciliate (hairy) margins when
young, and grow around the stems in a spiral pattern. The cones are 3-5 cm
long, with about 15-20 scales, each scale bearing two winged seeds.

One or two botanists, unhappy with the idea of a new genus in such a familiar
family, tried to shoehorn it into other existing genera, as Pseudotsuga
argyrophylla and Tsuga argyrophylla. It is however very distinct from both of
these genera, and these combinations are not now used.

Fossils of extinct species of Cathaya are abundant in European brown coal
deposits dating from between 10-30 million years ago.

The Butchart Gardens in Victoria, British Columbia had a small living
specimen. The tree died in 2017.

## Fossil record[edit]

Cathaya sp. fossils are described from the early Pleistocene of southern
Portugal.[2]

## References[edit]

  1. ^ Conifer Specialist Group (1998). "Cathaya argyrophylla". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 6 May 2006.
  2. ^ Forest Context and Policies in Portugal: Present and Future Challenges by Fernando Reboredo - Springer, 28. aug. 2014 - ISBN 978-3-319-08455-8

## External links[edit]

Wikimedia Commons has media related to Cathaya.  
  
  * Gymnosperm Database: Cathaya argyrophylla
  * Conifers Around the World: Cathaya argyrophylla

  * v
  * t
  * e

Genera of the Pinaceae family  
  
  * Abies
  * Cathaya
  * Cedrus
  * Keteleeria
  * Larix
  * Nothotsuga
  * Picea
  * Pinus
  * Pseudolarix
  * Pseudotsuga
  * Tsuga

  
  
Taxon identifiers  
  
Cathaya

  * Wikidata: Q1543178
  * Wikispecies: Cathaya
  * EoL: 98986
  * EPPO: 1CTYG
  * FoC: 105883
  * GBIF: 2686149
  * GRIN: 2179
  * iNaturalist: 129803
  * IPNI: 31964-1
  * IRMNG: 1374397
  * NCBI: 64685
  * POWO: urn:lsid:ipni.org:names:31964-1
  * Tropicos: 40002748

  
  
Cathaya argyrophylla

  * Wikidata: Q13565989
  * Wikispecies: Cathaya argyrophylla
  * ARKive: cathaya-argyrophylla
  * EoL: 988712
  * EPPO: CTYAR
  * FoC: 200005266
  * GBIF: 2686150
  * GRIN: 451754
  * iNaturalist: 136233
  * IPNI: 676696-1
  * IUCN: 32316
  * NCBI: 64686
  * Plant List: kew-2705739
  * POWO: urn:lsid:ipni.org:names:676696-1
  * Tropicos: 24901136
  * WCSP: 382677

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Cathaya&oldid=839805828"

Categories:

  * IUCN Red List vulnerable species
  * Pinaceae
  * Endemic flora of China
  * Trees of China
  * Flora of Guangxi
  * Flora of Guizhou
  * Flora of Hunan
  * Flora of Sichuan
  * Extant Rupelian first appearances
  * Monotypic conifer genera
  * Vulnerable flora of Asia
  * Rupelian genus first appearances

Hidden categories:

  * Articles needing additional references from January 2018
  * All articles needing additional references
  * Articles with 'species' microformats
  * Taxonbars using multiple manual Wikidata items

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Catala
  * Dansk
  * Espanol
  * Galego
  * Portugues

Edit links

  * This page was last edited on 5 May 2018, at 20:03 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

