# Podocarpus salignus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus salignus  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. salignus  
Binomial name  
Podocarpus salignus  
D.Don  
  
Leaves

Podocarpus salignus, the willow-leaf podocarp,[2] is a species of coniferous
evergreen tree in the Podocarpaceae family. It is found only in Chile, from 35
to 42? south latitude, where it is threatened by habitat loss. Growing up to
20 m (66 ft) in height and 1 m (3 ft) in diameter, the trunk is straight and
cylindrical, with reddish-gray bark. The arching branches bear long, narrow,
willow-like leaves, and red fleshy oval fruits where male and female plants
are grown together. In Chile it is known as Manio de hojas largas (long-
leaved).

## Cultivation and uses[edit]

This tree is grown in gardens and parks of Chile, and has been introduced to
the British Isles. It requires heavy rainfalls or high humidity, but
withstands temperatures down to -25 ?C (-13 ?F).[3] It has gained the Royal
Horticultural Society's Award of Garden Merit.[2][4]

The wood is of good quality, yellowish colored, straight grained, and highly
moisture resistant. It is used in furniture and construction.

## References and external links[edit]

  1. ^ Gardner, M. (2013). "Podocarpus salignus". The IUCN Red List of Threatened Species. IUCN. 2013: e.T32030A2808753. doi:10.2305/IUCN.UK.2013-1.RLTS.T32030A2808753.en. Retrieved 8 November 2017.
  2. ^ a b "RHS Plant Selector - Podocarpus salignus". Retrieved 28 May 2013.
  3. ^ Huxley. A. The New RHS Dictionary of Gardening. 1992. MacMillan Press 1992 ISBN 0-333-47494-5
  4. ^ "AGM Plants - Ornamental" (PDF). Royal Horticultural Society. July 2017. p. 80. Retrieved 7 May 2018.

  * Donoso, C. 2005. Arboles nativos de Chile. Guia de reconocimiento. Edicion 4. Marisa Cuneo Ediciones, Valdivia, Chile. 136p.
  * Hechenleitner, P., M. Gardner, P. Thomas, C. Echeverria, B. Escobar, P. Brownless y C. Martinez. 2005. Plantas Amenazadas del Centro-Sur de Chile. Distribucion, Conservacion y Propagacion. Universidad Austral de Chile y Real Jardin Botanico de Edimburgo, Valdivia. 188p.
  * Hoffman, Adriana 1982. Flora silvestre de Chile, Zona Araucana. Edicion 4. Fundacion Claudio Gay, Santiago. 258p.
  * Rodriguez, R. y M. Quezada. 1995. Gymnospermae. En C. Marticorena y R. Rodriguez [eds.], Flora de Chile Vol. 1, p 310-337. Universidad de Concepcion, Concepcion.
  * Bean. W. Trees and Shrubs Hardy in Great Britain. Vol 1 - 4 and Supplement. Murray 1981.
  * Usher. G. A Dictionary of Plants Used by Man. Constable 1974 ISBN 0-09-457920-2.
  * F. Chittendon. RHS Dictionary of Plants plus Supplement. 1956 Oxford University Press 1951.
  * Huxley. A. The New RHS Dictionary of Gardening. 1992. MacMillan Press 1992 ISBN 0-333-47494-5
  * Conifer Specialist Group 1998. Podocarpus salignus. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.
  * " Podocarpus salignus ". Encyclopedia of Chilean Flora. Retrieved 2009-06-27.
  * "Growing Podocarpus salignus in the British Isles". Plants for a Future. Retrieved 2009-06-27.
  * Conifers Around the World: Podocarpus salignus - Willow-Leaf Podocarp

Taxon identifiers

  * Wikidata: Q5462466
  * Wikispecies: Podocarpus salignus
  * ARKive: podocarpus-salignus
  * Conifers.org: Podocarpus_salignus
  * EoL: 126865
  * EPPO: PODSA
  * GBIF: 5285968
  * GRIN: 29126
  * iNaturalist: 135647
  * IPNI: 263576-1
  * IUCN: 32030
  * NCBI: 120631
  * NZOR: 6468e98a-00d6-4c9e-8627-d01f479f3767
  * Plant List: kew-2567600
  * POWO: urn:lsid:ipni.org:names:263576-1
  * Tropicos: 25600044
  * WCSP: 380914

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_salignus&oldid=840202401"

Categories:

  * IUCN Red List vulnerable species
  * Podocarpus
  * Trees of Chile
  * Trees of mild maritime climate
  * Ornamental trees
  * Vulnerable plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Espanol
  * Francais
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 8 May 2018, at 11:05 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

