# Podocarpus degeneri

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus degeneri  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. degeneri  
Binomial name  
Podocarpus degeneri  
N.E.Gray de Laub.  
  
Podocarpus degeneri is a species of conifer in the Podocarpaceae family. It is
found only in Fiji.

## References[edit]

  * Conifer Specialist Group 1998. Podocarpus degeneri. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers  
  
Podocarpus degeneri

  * Wikidata: Q5410625
  * Conifers.org: Podocarpus_degeneri
  * GBIF: 5286090
  * IPNI: 1013642-1
  * NCBI: 455435
  * Plant List: kew-2567446
  * POWO: urn:lsid:ipni.org:names:1013642-1
  * Tropicos: 25600304
  * WCSP: 380823

  
  
Podocarpus neriifolius var. degeneri

  * Wikidata: Q17363704
  * GBIF: 5286089
  * iNaturalist: 135617
  * IPNI: 50911424-1
  * ITIS: 822740
  * IUCN: 42499
  * Tropicos: 25600303

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_degeneri&oldid=832067783"

Categories:

  * IUCN Red List least concern species
  * Podocarpus
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Portugues
  * Tieng Viet

Edit links

  * This page was last edited on 23 March 2018, at 16:57 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

