# Abies recurvata

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies recurvata  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. recurvata  
Binomial name  
Abies recurvata  
Mast.  
  
Abies recurvata is a species of conifer in the Pinaceae family. It is found
only in China. Abies recurvata is a distinct fir species usually recognized by
the needles on its leaders mostly recurved or reflexed. It occurs in the
drier, colder northern regions of central China in Sichuan and Gansu provinces
at elevations between 2300 and 3600 m, usually on windy cliffs or in deep
river valleys.[2] Sometimes, however, also appears in dry low scrub on exposed
mountain slopes. The most typical associated conifer species include Juniperus
convallium, Juniperus formosana var. mairei, Juniperus squamata var. fargesii,
Juniperus tibetica, Picea asperata, and Picea wilsonii. Abies recurvata is a
small to medium-sized tree mostly with conical crown, occasionally reaching a
height of 40 m, and a trunk diameter of 0.8 metres (2 ft 7 in). It has rather
smooth gray or rusty brown bark, at first shedding in thin plates, becoming
grayish-brown and detaching in thick plates. The branchlets are grayish-white
or light yellow with 1.2-2.5 centimetres (0.47-0.98 in) long needles
horizontally outspreading on shade branches, radially outspreading on fertile
branches; often thick and recurved, green to gray above and densely set with
stoma-lines, with 2 light grayish-green stomatal bands below. Abies recurvata
has 4-8 centimetres (1.6-3.1 in) long ovoid or cylindrical-ovoid, gray- or
purplish blue cones; the bracts are somewhat shorter than the cone-scales,
included or with slightly exposed tips.[3]

## References[edit]

  1. ^ Xiang, Q. & Rushforth, K. (2013). "Abies recurvata". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42297A2970503. doi:10.2305/IUCN.UK.2013-1.RLTS.T42297A2970503.en. Retrieved 10 January 2018.
  2. ^ "Abies recurvata". PFAF. Retrieved November 6, 2013.
  3. ^ Zsolt Debreczy; Istvan Racz (2012). Kathy Musial, ed. Conifers Around the World (1st ed.). DendroPress. p. 1089\. ISBN 9632190610.

## Further reading[edit]

  * Media related to Abies recurvata at Wikimedia Commons
  * Conifer Specialist Group 1998. Abies recurvata. 2006 IUCN Red List of Threatened Species. Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q1936162
  * Wikispecies: Abies recurvata
  * ARKive: abies-recurvata
  * EoL: 1061720
  * EPPO: ABIRE
  * FoC: 200005260
  * GBIF: 2685593
  * GRIN: 711
  * iNaturalist: 136309
  * IPNI: 676609-1
  * IUCN: 42297
  * NCBI: 1045218
  * NZOR: 432c5bc9-76b0-4e2e-ac29-c02f23879336
  * PfaF: Abies recurvata
  * Plant List: kew-2610053
  * POWO: urn:lsid:ipni.org:names:676609-1
  * Tropicos: 24901039
  * uBio: 1867966
  * WCSP: 381978

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_recurvata&oldid=855073975"

Categories:

  * IUCN Red List vulnerable species
  * Abies
  * Endemic flora of China
  * Trees of China
  * Vulnerable flora of Asia
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * ?????????
  * Cebuano
  * Cestina
  * Deutsch
  * Espanol
  * Francais
  * Islenska
  * ????? ????
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 15 August 2018, at 19:15 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

