# Pinus culminicola

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus culminicola  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Section:  Parrya  
Subsection:  Cembroides  
Species:  P. culminicola  
Binomial name  
Pinus culminicola  
Andresen & Beaman  
Natural range of Pinus culminicola  
  
Pinus culminicola, commonly known as Potosi pinyon, is a pine in the pinyon
pine group, native and endemic to northeast Mexico. The range is highly
localised, confined to a small area of high summits in the northern Sierra
Madre Oriental in Coahuila and Nuevo Leon, and only abundant on the highest
peak, Cerro Potosi (3713 m). It occurs at very high altitudes, from 3000-3700
m, in cool, moist subalpine climate conditions.

## Contents

  * 1 Description
  * 2 History
  * 3 References
  * 4 External links

## Description[edit]

It is a medium-size shrub, reaching 1.5-5 m tall and with a trunk diameter of
up to 25 cm. The bark is grey-brown, thin and scaly at the base of the trunk.
The leaves ('needles') are in fascicles of five, slender, 3-5.5 cm long, and
deep green to blue-green, with stomata confined to a bright white band on the
inner surfaces.

The cones are globose, 3-4 cm long and broad when closed, green at first,
ripening yellow-brown when 16-18 months old, with only a small number of thin,
fragile scales, typically 6-14 fertile scales. The cones open to 4-6 cm broad
when mature, holding the seeds on the scales after opening. The seeds are 9-12
mm long, with a thick shell, a white endosperm, and a vestigial 1-2 mm wing;
they are dispersed by the Clark's nutcracker and Mexican jay, which pluck the
seeds out of the open cones. The jays, which uses the seeds as a major food
resource, store many of the seeds for later use, and some of these stored
seeds are not used and are able to grow into new plants.

## History[edit]

Because of its isolation on a handful of remote mountain summits, Potosi
pinyon escaped discovery until 1959. It differs from most other pinyon species
in needle number, with 5 per fascicle, rather than 1-4, and in its
consistently shrubby stature. It is most closely related to Johann's pinyon
and Orizaba pinyon, like them having the leaf stomata confined to the inner
faces; it also differs from the latter in its smaller cones and seeds. Like
these two, the white-glaucous inner surfaces of the needles make it a very
attractive slow-growing shrub, suitable for small gardens.

Like other pinyons, the pine nut seeds are edible, but the inaccessibility of
the plants prevents significant collection for food.

## References[edit]

  1. ^ Farjon, A. 2013. Pinus culminicola. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 02 September 2015.

## External links[edit]

Wikimedia Commons has media related to Pinus culminicola.  
  
  * Photos of shrubs and foliage (scroll half-way down)
  * Photo of cones (scroll half-way down)

Taxon identifiers

  * Wikidata: Q3506484
  * Wikispecies: Pinus culminicola
  * ARKive: pinus-culminicola
  * EoL: 126889
  * EPPO: PIUCC
  * GBIF: 5285117
  * iNaturalist: 135743
  * IPNI: 196965-2
  * IUCN: 32631
  * NCBI: 71629
  * Plant List: kew-2561887
  * POWO: urn:lsid:ipni.org:names:196965-2
  * Tropicos: 24900964
  * WCSP: 379798

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_culminicola&oldid=853954196"

Categories:

  * IUCN Red List endangered species
  * Pinus
  * Endemic flora of Mexico
  * Flora of Coahuila
  * Flora of Nuevo Leon
  * Trees of Northeastern Mexico
  * Sierra Madre Oriental
  * Endangered biota of Mexico
  * Endangered flora of North America

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * ?????????
  * Catala
  * Cebuano
  * Cestina
  * Deutsch
  * ????? ????
  * Polski
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 8 August 2018, at 00:54 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

