# Pinus kesiya

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus kesiya  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. kesiya  
Binomial name  
Pinus kesiya  
Royle ex Gordon  
  
Pinus kesiya (Khasi pine, Benguet pine or three-needled pine) is one of the
most widely distributed pines in Asia. Its range extends south and east from
the Khasi Hills in the northeast Indian state of Meghalaya, to northern
Thailand, Philippines, Burma, Cambodia, Laos, southernmost China, and Vietnam.
It is an important plantation species elsewhere in the world, including in
southern Africa and South America.[2][3]

The common name "Khasi pine" is from the Khasi hills in India, and "Benguet
pine" is from the landlocked province of Benguet in Luzon, Philippines, where
it is the dominant species of the Luzon tropical pine forests. The Benguet
pine is sometimes treated as a separate species, Pinus insularis; however, the
current opinion is to treat these as conspecific with P. kesiya. The city of
Baguio is nicknamed "The City of Pines", as it is noted for large stands of
this tree.

A Khasi pine in Benguet, Philippines.

## Contents

  * 1 Description
  * 2 Commercial use
  * 3 Local names
  * 4 References
  * 5 External links

## Description[edit]

Bark of Benguet pine

Pinus kesiya is a tree reaching up to 30-35 m tall with a straight,
cylindrical trunk. The bark is thick and dark brown, with deep longitudinal
fissures. The branches are robust, red brown from the second year, the
branchlets horizontal to drooping. The leaves are needle-like, dark green,
usually 3 per fascicle, 15-20 cm long, the fascicle sheath 1-2 cm long and
persistent. The cones are ovoid, 5-9 cm long, often curved downwards,
sometimes slightly distorted; the scales of second-year cones are dense, the
umbo a little convex, sometimes acutely spinous. The scales have transverse
and longitudinal ridges across the middle of the scale surface. The seeds are
winged, 6-7 mm long with a 1.5-2.5 cm wing. Pollination is in mid spring, with
the cones maturing 18-20 months after.

Khasi pine usually grows in pure stands or mixed with broad-leaved trees, but
does not form open pine forests.

## Commercial use[edit]

The soft and light timber of Pinus kesiya can be used for a wide range of
applications, including boxes, paper pulp, and temporary electric poles. It is
intensely used for timber, both sourced in natural forests and
plantations.[2][3]

The good-quality resin is not abundant and has not been much used except
during the Spanish colonial period in the Philippines for the production of
turpentine.

## Local names[edit]

Locally, the khasi pine is called:

  * Burmese: ???????? [thi ju]
  * Chinese: ??? (Simao song), after town Simao
  * Ilokano: saleng
  * Khasi : kseh [4]
  * Laotian: ??? [khu?]
  * Thai: ??????? (RTGS: son sam bai, pronounced [son sa:m baj]), after their leaves
  * Vietnamese: thong ba la

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus kesiya". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42372A2975925. doi:10.2305/IUCN.UK.2013-1.RLTS.T42372A2975925.en. Retrieved 13 December 2017.
  2. ^ a b Luu, Nguyen Duc To; Philip Ian Thomas (2004). Conifers of Vietnam. pp. 42-43. ISBN 1-872291-64-3. Archived from the original on 2007-05-19.
  3. ^ a b "Pinus kesiya". AgroForestryTree Database. International Centre for Research in Agroforestry. Retrieved 17 April 2012.
  4. ^ "Ka Jingduhnong na ka Jingwiangding ia ki Khlaw". Mawphor (in Khasi). Shillong. 11 February 2014. Retrieved 4 November 2014.

## External links[edit]

Wikimedia Commons has media related to Pinus kesiya.  
  
  * Gymnosperm Database: Pinus kesiya
  * Suitability of Pinus kesiya for tree-ring analyses
  * "Luzon Tropical Forests". Terrestrial Ecoregions. World Wildlife Fund.

Taxon identifiers

  * Wikidata: Q1939271
  * Wikispecies: Pinus kesiya
  * EoL: 1061740
  * EPPO: PIUKE
  * FoC: 200005339
  * GBIF: 5285824
  * GRIN: 28462
  * iNaturalist: 135814
  * IPNI: 677057-1
  * IUCN: 42372
  * NCBI: 71636
  * NZOR: d926eb2a-eaf3-43c9-a923-3229ebaa7915
  * Plant List: kew-2561617
  * POWO: urn:lsid:ipni.org:names:677057-1
  * Tropicos: 24900791
  * WCSP: 379672

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_kesiya&oldid=839700963"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of China
  * Flora of Assam (region)
  * Flora of Bangladesh
  * Trees of Indo-China
  * Trees of the Philippines

Hidden categories:

  * CS1 foreign language sources (ISO 639-2)
  * Articles with 'species' microformats
  * Articles containing Thai-language text

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * Cebuano
  * Deutsch
  * Espanol
  * Esperanto
  * Francais
  * Ilokano
  * ???????
  * Kinyarwanda
  * ???????
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * Svenska
  * ???
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 5 May 2018, at 03:41 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

