# Podocarpus costalis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus costalis  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. costalis  
Binomial name  
Podocarpus costalis  
C.Presl  
  
Podocarpus costalis range

Podocarpus costalis, locally known as Arius,[2] is a species of conifer in the
family Podocarpaceae. It is native to the Philippines and Taiwan.[1]

This plant is a shrublike tree which grows in island scrub, low forest, and
bluff habitat. It is also widely cultivated as a garden plant.[1] It is used
in bonsai.[1] The fruit is edible.[2]

One threat to the survival of wild populations is overcollecting for
horticulture; this practice is illegal throughout its native range.[1]

## References[edit]

Wikimedia Commons has media related to Podocarpus costalis.  
  
  1. ^ a b c d e Carter, G. & Farjon, A. 2013. Podocarpus costalis. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 03 September 2015.
  2. ^ a b dela Cruz, R. Potential food products from "Batanes berries" explored. BAR Chronicle. Bureau of Agricultural Research, Philippines. June, 2012.

Taxon identifiers

  * Wikidata: Q5476242
  * Wikispecies: Podocarpus costalis
  * ARKive: podocarpus-costalis
  * Conifers.org: Podocarpus_costalis
  * EoL: 1034960
  * FoC: 200005464
  * GBIF: 5285927
  * GRIN: 458740
  * iNaturalist: 135660
  * IPNI: 263463-1
  * IUCN: 31351
  * NCBI: 50186
  * Plant List: kew-2567467
  * POWO: urn:lsid:ipni.org:names:263463-1
  * Tropicos: 25600323
  * WCSP: 380840

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_costalis&oldid=832871412"

Categories:

  * IUCN Red List endangered species
  * Podocarpus
  * Endangered plants
  * Flora of the Philippines
  * Flora of Taiwan
  * Plants used in bonsai
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 28 March 2018, at 12:55 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

