# Torreya taxifolia

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Torreya taxifolia  
Leaves of Torreya taxifolia  
  
Conservation status  
  
  
Critically Endangered (IUCN 3.1)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Cephalotaxaceae  
Genus:  Torreya  
Species:  T. taxifolia  
Binomial name  
Torreya taxifolia  
Arn.  
Natural range  
  
Torreya taxifolia, commonly known as the Florida nutmeg,[1] Florida torreya,
gopher wood, stinking yew, or stinking cedar (although not a true yew or
cedar), is a rare and endangered tree of the yew family[2] found in the
Southeastern United States, at the state border region of northern Florida and
southwestern Georgia.

It is the type species of the genus Torreya. Torreya taxifolia became one of
the first federally listed endangered plant species in the United States in
1984; the IUCN lists the species as critically endangered. A survey conducted
in 2000 estimated the population of T. taxifolia in its native habitat to be
between 500 and 600 individuals, with approximately 10 capable of
reproduction. Due to a poorly understood fungal blight that has destroyed 98%
of the mature trees of the species, extinction in its native range is thought
to be inevitable.[3]

Seed cone

## Contents

  * 1 Description
  * 2 Distribution
    * 2.1 Critically endangered species
  * 3 Cultivation and uses
  * 4 References and external links

## Description[edit]

Torreya taxifolia is an evergreen tree that may reach heights of 15 to 20
meters. The trees are conical in overall shape, with whorled branches and
stiff, sharp pointed, needle-like leaves 2-3.5 cm long and 3 mm broad. The
male (pollen) cones are 5–7 mm long, grouped in lines along the underside of a
shoot. The female (seed) cones are single or grouped two to five together on a
short stem; minute at first, they mature in about 18 months to a drupe-like
structure with the single large nut-like seed 2-3.5 cm long surrounded by a
fleshy covering, dark green to purple at full maturity in the fall. The leaves
and cones have a strongly pungent resinous odor when crushed, leading to its
popular names "stinking yew" and "stinking cedar".

## Distribution[edit]

Torreya taxifolia is restricted to limestone bluffs and their ravines within
Torreya State Park and at the Nature Conservancy Apalachicola Bluffs and
Ravines Preserve, along the east bank of the Apalachicola River in the
northern Florida Panhandle and immediately adjacent southernmost Georgia. Most
stands are composed of immature trees of less than 2 metres (6 ft 7 in) tall.

It grows mostly in the shade of wooded ravines and steep, N-facing slopes
under canopy of American beech (Fagus grandifolia), Tulip tree (Liriodendron
tulipifera), Florida maple (Acer floridanum), Sweetgum (Liquidambar
styraciflua), White oak (Quercus alba), and occasionally Loblolly pine (Pinus
taeda) and Spruce pine (Pinus glabra). Often these woods are hung with vines
such as Smilax species and Crossvine (Bignonia capreolata). Another rare
conifer, the Florida yew (Taxus floridana), occasionally grows with Torreya
taxifolia.[4]

### Critically endangered species[edit]

This was one of the first federally listed endangered plant species in the
United States in 1984.[4] It is a Critically endangered species on the IUCN
Red List, due to estimated 98% decline in mature individuals since the early
1950s.[4] Before the start of the decline, the population was estimated to
have been more than 600,000 (ca.1950). The current population is estimated to
be between 500 and 600 trees, of which less than 10 are known to produce male
or female cones.[4] Its total extent of occurrence is estimated to be about
only 200 square kilometres (49,000 acres). IUCN population viability analyses
indicate that extinction within its native range is inevitable.[4]

The most significant current threat to the species is the continued
reproductive failure associated with fungal pathogens. Individuals do not
reach reproductive size before being top-killed. The population of mature
trees has crashed since the 1950s, due to the introduction of fungal
disease(s). Recent research has identified a previously unknown species of
Fusarium that may be the cause.[4] In 1996 Julie C. Lee first isolated
Torreyanic acid, a dimeric quinone, from the endophyte Pestalotiopsis
microspora growing on the tree, and noted that the fungus is likely the cause
of the decline of the species.[5]

Up to 11 species of fungi attack Torreya taxifolia, including species of
Physalospora and Macrophoma. Fungicide treatment has been shown to be
effective for fungal infection, with plants showing renewed growth after
treatment. Recovery of the species may be inhibited by postglacial global
warming, as it is best adapted to the cooler, moister climate found in this
area during the last ice age.[citation needed] It may not have been able to
move north in the postglacial warming, due to poor dispersal abilities.

Some biologists have suggested that Torreya taxifolia is an evolutionary
anachronism similar to the  avocado (Persea americana), Osage orange (Maclura
pomifera) and Kentucky coffeetree (Gymnocladus dioicus), which was dispersed
by a now-extinct animal. Similar to the Kentucky coffeetree (Gymnocladus
dioicus) and Honey locust (Gleditsia triacanthos), the seeds of Torreya
taxifolia are extremely hard and require scarification to germinate, which may
have been performed by the process of passing through an animal's digestive
tract. The terpene content of the berries and the thinness of the seed's shell
imply that the extinct ecological partner may have been a large tortoise.[6]

## Cultivation and uses[edit]

In the 19th century, the tree was harvested for wood that was used as
fenceposts, shingles, furniture and as a fuel for riverboats on the
Apalachicola River.

It has occasionally been planted as a landscape tree around Tallahassee, and
one such specimen in Florida has achieved 30 ft. Some large specimens are
grown elsewhere in botanical gardens, and this is where species has the best
chance to survive. The champion tree of the species is in North Carolina,
having a height of 45 ft and a width of 40 ft. The Atlanta Botanical Garden is
actively propagating the plant for conservation purposes,[2] and an
organization dedicated to relocating the species north has been planting it in
the southern Appalachians.

## References and external links[edit]

  1. ^ "Torreya taxifolia". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 11 December 2015.
  2. ^ a b "National Collection of Imperiled Plants (Center for Plant Conservation)". Retrieved August 15, 2014.
  3. ^ "Torreya taxifolia (IUCN Red List)". Retrieved August 15, 2014.
  4. ^ a b c d e f IUCN Red List: Critically endangered species data for Torreya taxifolia . accessed 12 June 2016.
  5. ^ Lee, Julie C.; et al. (1996). "Torreyanic Acid: A Selectively Cytotoxic Quinone Dimer from the Endophytic Fungus Pestalotiopsis microspora". The Journal of Organic Chemistry. 61 (10): 3232–3233. doi:10.1021/jo960471x.
  6. ^ Barlow, Connie (2000). "Anachronistic Fruits and the Ghosts Who Haunt Them" (PDF). Arnoldia (Volume 61, Number 2). Retrieved 2014-07-26.

  * Spector, T.; Determann, R. & Gardner, M. (2011). "Torreya taxifolia". The IUCN Red List of Threatened Species. IUCN. 2011: e.T30968A9585489. doi:10.2305/IUCN.UK.2011-2.RLTS.T30968A9585489.en. Retrieved 11 January 2018. Listed as Critically Endangered (CR A2ace v3.1)
  * Schwartz, M.W. et al. 2000. Estimating the magnitude of decline of the Florida torreya (Torreya taxifolia Arn.). Biological Conservation 95:77-84
  * U.S. Fish and Wildlife Service. 1984. Federal Register (pdf)
  * U.S. Forestry Service. Torreya taxifolia
  * Fox, Douglas. 2007. When worlds collide. Conservation 8(1):28-34.
  * Nijhuis, Michelle. 2008. Taking Wildness in Hand: Rescuing Species. Orion Magazine May/June 2008, pp. 64–78.
  * Proposals for re-establishment.
  * Flora of North America: Torreya taxifolia RangeMap:

Taxon identifiers

  * Wikidata: Q595832
  * Wikispecies: Torreya taxifolia
  * ARKive: torreya-taxifolia
  * Conifers.org: Torreya_taxifolia
  * EoL: 128498
  * EPPO: TOYTA
  * FNA: 220013607
  * GBIF: 5284481
  * GRIN: 36768
  * iNaturalist: 135555
  * IPNI: 264000-1
  * IRMNG: 10953148
  * ITIS: 194890
  * IUCN: 30968
  * NCBI: 156149
  * Plant List: kew-2434746
  * PLANTS: TOTA
  * POWO: urn:lsid:ipni.org:names:264000-1
  * Tropicos: 31200013
  * WCSP: 378639

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Torreya_taxifolia&oldid=826056370"

Categories:

  * IUCN Red List critically endangered species
  * Torreya
  * Flora of Florida
  * Flora of Georgia (U.S. state)
  * Trees of the Southeastern United States
  * Apalachicola River
  * Critically endangered flora of the United States

Hidden categories:

  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from August 2014

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Nederlands
  * Norsk
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 16 February 2018, at 23:05 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

