# Pinus morrisonicola

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus morrisonicola  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Species:  P. morrisonicola  
Binomial name  
Pinus morrisonicola  
Hayata  
Wikimedia Commons has media related to Pinus morrisonicola.  
  
Pinus morrisonicola (Taiwan white pine; Chinese: ?????; pinyin: taiwan
wuzhensong; literally: "Taiwan five-needle pine"), is a species of conifer in
the Pinaceae family. It is a large tree, up to 15-25 m (49-82 ft) high and 1.2
m (4 ft) in diameter. The trunk is often crooked. Needles are in bundles of
five. Mature cones are large, to 10 cm (4 in) long and 4-5 cm (1.6-2.0 in) in
diameter.[2]

## Distribution[edit]

Pinus morrisonicola is endemic to Taiwan. It grows at altitudes of 300-2,300 m
(980-7,550 ft) throughout the island. At present, it is scarce at lower
elevations and mostly present at higher elevations and less accessible
places.[2]

## References[edit]

  1. ^ Thomas, P. & Luscombe, D. (2013). "Pinus morrisonicola". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42384A2976679. doi:10.2305/IUCN.UK.2013-1.RLTS.T42384A2976679.en. Retrieved 13 December 2017.
  2. ^ a b Li, Hui-Lin; Keng, Hsuan (1994). "Pinaceae". In Huang, Tseng-chieng. Flora of Taiwan. 1 (2nd ed.). Taipei, Taiwan: Editorial Committee of the Flora of Taiwan, Second Edition. pp. 567-581. ISBN 957-9019-52-5. Retrieved 8 September 2012.

Taxon identifiers

  * Wikidata: Q716590
  * Wikispecies: Pinus morrisonicola
  * EoL: 1033065
  * EPPO: PIUMC
  * FoC: 200005345
  * GBIF: 5285538
  * GRIN: 28492
  * iNaturalist: 135789
  * IPNI: 677081-1
  * IUCN: 42384
  * NCBI: 139307
  * NZOR: 48b0b717-1b14-46d1-bfb1-f2f65f73775e
  * Plant List: kew-2562444
  * POWO: urn:lsid:ipni.org:names:677081-1
  * Tropicos: 24900961
  * WCSP: 380257

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_morrisonicola&oldid=832903091"

Categories:

  * IUCN Red List near threatened species
  * Pinus
  * Endemic flora of Taiwan
  * Trees of Taiwan
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Articles containing Chinese-language text
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * ?????????
  * Cebuano
  * Deutsch
  * Polski
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 28 March 2018, at 16:21 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

