  # Exercise 2: Using Regular Expressions


  # Step 1 
cd ~/Lesson1/data

  # Step 2 
grep -m1 -w -E -R 'India|China' | less

  # Step 3 
grep -R --color -E '[0-9]{2}-[0-9]{2} m '


  # Step 4 
(grep -q -E '^[a-z][a-z0-9_]{,9}$' <<< 'hunter2' && echo 'Valid')  || echo 'Invalid'
(grep -q -E '^[a-z][a-z0-9_]{,9}$' <<< 'hunter222' && echo 'Valid')  || echo 'Invalid'
(grep -q -E '^[a-z][a-z0-9_]{,9}$' <<< '2hunter' && echo 'Valid')  || echo 'Invalid'
(grep -q -E '^[a-z][a-z0-9_]{,9}$' <<< 'Hunter22' && echo 'Valid')  || echo 'Invalid'
(grep -q -E '^[a-z][a-z0-9_]{,9}$' <<< 'hunter%2' && echo 'Valid')  || echo 'Invalid'
(grep -q -E '^[a-z][a-z0-9_]{,9}$' <<< 'hunter12345678' && echo 'Valid')  || echo 'Invalid'

  # Step 5 
(grep -q -w -E '^\([[:digit:]]{3}\)$' <<< '(123)' && echo 'Valid')  || echo 'Invalid'
(grep -q -w -E '^\([[:digit:]]{3}\)\ [[:digit:]]{3}$' <<< '(123) 456' && echo 'Valid')  || echo 'Invalid'
(grep -q -w -E '^\([[:digit:]]{3}\)\ [[:digit:]]{3}-[[:digit:]]{4}$' <<< '(123) 456-7890' && echo 'Valid')  || echo 'Invalid'

  # Step 6 
cd ~/Lesson3
unzip -q Lesson3.zip
  
  # Step 7 
cat markdown.txt
grep --color -E '\*\*([a-z]+)\*\*' <markdown.txt
grep --color -E '_([a-z]+)_' <markdown.txt
sed -E -e 's#\*\*([a-z]+)\*\*#<b>\1</b>#g' <markdown.txt

  # Step 8
sed -E -e 's#\*\*([a-z]+)\*\*#<b>\1</b>#g' -e 's#_([a-z]+)_#<i>\1</i>#g' <markdown.txt
