  # Step 1 
NAME=Robin
echo Hello $NAME

  # Step 2 
friend=Robin echo Hello "$friend"
Hello Robin
echo "$friend"


  # Step 3 
echo The answer is $((74088 / 42 / 42 + 42 - 42))
echo The answer is $((2 * 3 + 4 * 5))

  # Step 4 
A=1 B=1 C=$((A + B)) && echo $A
A=$B B=$C C=$((A + B)) && echo $A
A=$B B=$C C=$((A + B)) && echo $A
A=$B B=$C C=$((A + B)) && echo $A
A=$B B=$C C=$((A + B)) && echo $A
A=$B B=$C C=$((A + B)) && echo $A
A=$B B=$C C=$((A + B)) && echo $A
A=$B B=$C C=$((A + B)) && echo $A
A=$B B=$C C=$((A + B)) && echo $A


  # Step 5 
cd Lesson3
mkdir test && cd test
echo {a..c}/{1..3}
mkdir -p {a..c}/{1..3}
tree 
cd ..
echo The special cards in a deck are {'ace','king','queen','jack'}{' of spade,',' of diamond,',' of club,',' of heart,'}


  # Step 7 
wc markdown.txt


  # Step 8 
OUTPUT=$(wc markdown.txt)
echo $OUTPUT

  # Step 9 
OUTPUT=($OUTPUT)
echo ${OUTPUT[@]}

  # Step 10 
WORDS=${OUTPUT[1]}
CHARS=${OUTPUT[2]}

  # Step 11 
echo Average chars per word is $((CHARS / WORDS))


  # Step 12 
echo The exact average is $(bc <<< "scale=2; $CHARS / $WORDS ")

  # Step 13 
ANSWER=42
QUESTION=ANSWER
WHAT=QUESTION

  # Step 14 
echo ${WHAT}


  # Step 15 
echo \${${WHAT}}


  # Step 16 
eval echo \${${WHAT}}


  # Step 17 
echo $(eval echo \${${WHAT}})
echo \${$(eval echo \${${WHAT}})}


  # Step 18 
eval echo \${$(eval echo \${${WHAT}})}


  # Step 19 
cd ~/Lesson2


  # Step 20 
cp payroll.tsv 1.txt ; cp payroll.tsv 2.txt ; cp payroll.tsv 3.txt


  # Step 21 
sort payroll.tsv >log.txt


  # Step 22 
sort -m log.txt <(sort 1.txt) <(sort 2.txt) <(sort 3.txt) >sortmerge.txt


  # Step 23 
ls *.txt
rm *.txt
rm -r ../Lesson3/test
