# Cephalotaxus fortunei

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Chinese plum-yew  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Cephalotaxaceae  
Genus:  Cephalotaxus  
Species:  C. fortunei  
Binomial name  
Cephalotaxus fortunei  
Hook.  
  
Cephalotaxus fortunei \- MHNT

Cephalotaxus fortunei, commonly called the Chinese plum-yew,[2] Fortune's yew
plum,[1] simply plum yew, Chinese cowtail pine or in Chinese as san jian shan
(Chinese: ???; pinyin: sanjianshan), is a coniferous shrub or small tree in
the plum yew family. It is native to northern Burma and China, but is
sometimes grown in western gardens where it has been in cultivation since
1848.

## Description[edit]

Cephalotaxus fortunei is a shrub or small tree growing to as high as 20 m with
a diameter at breast height of about 20 cm. They are usually multi-stemmed
with an open and loosely rounded crown.[3] In cultivation they tend to grow on
a single stem that is often leaning and bare towards the bottom, but with
dense foliage on the upper half.[4] They have reddish brown bark that appears
purplish in places with rough square scales and long shreds peeling off. The
new shoots remain green for three years after emerging and are ribbed. The
branches are slightly pendulous, while the branchlets are obovate,
obtriangular or almost rectangular in outline, measuring from 4 to 21 cm long
by 3 to 20 cm wide.[3][4]

The buds are about 4 mm in length, globular in shape and dark green in colour.
They are covered with acute, glossy reddish brown scale-like leaves which
remain on the base of the shoot into the following year. The leaves themselves
are glossy on the adaxial surface, i.e. the upper-side, and a deep yellowish-
green to dark green in colour. They are borne almost horizontally from the
branchlet. They are the longest leaves in the genus, typically measuring 3.5
to 12.5 cm, though they can be as short as 1.5 cm, by 3.2 to 5 mm wide, though
they sometimes are as narrow as 1.5 mm. They are linear-lanceolate in shape,
distally gradually attenuate, i.e. tapering to a point at the end. Their
outline is falcate, or sickle-like, to more or less straight and flat. The
texture is somewhat leathery, but generally they are quite soft and flexible.
The midvein is 0.2 to 0.5 mm wide on the abaxial surface, or underside,
showing two broad and grey stomatal bands that are 0.8 to 2.1 mm wide with 13
to 24 rows of stomata, though the individual stomata are not readily visible
to the naked eye. The leaf base is cuneate, or wedge-shaped, to shortly
attenuate, while the apex is cuspidate, or fine pointed. The cusp, or terminal
point on the leaves, measures 0.5 to 2 mm, though it often breaks off. The
petiole is short at 0.5 to 2 mm in length.[3][4][5]

The pollen cone is actually a capitula, or a conglomerate, of 6 to 14 cones,
and is whitish in colour. They can either be distinctly pedunculate, or
stalked, with the peduncle measuring 2 to 5 mm, or sessile, i.e. unstalked, to
subsessile, i.e. partially stalked, with the peduncle measuring 0 to 2 mm.
They are globose in shape and are 6 to 10 mm in diameter. The bracts are ovate
in shape with the largest of them being roughly 2 mm long by 2.5 mm wide with
a more or less entire margin, though the margin is sometimes erose, or jagged,
and their apex is acute. There are between 6 and 16 microsporophylls present
with each containing with 3 or 4 pollen sacs. The seed cones are borne
together in groups of 3 to 6. They are pedunculate with the peduncle being 3
to 12 mm in length. The seed scales measure approximately 1.5 mm. The aril of
the fruit is initially yellow or green, though it turns to purple when ripe.
The fruits measure 1.4 to 2.5 cm long by 0.9 to 1.5 cm wide and have several
indistinct striations or prominent longitudinal ridges. The apex of the fruit
is very shortly mucronate, i.e. terminanting in a sharp tip. The seeds are
ellipsoid in shape and are 1.3 to cm 2.4 long by 0.7 to 1.4 cm wide.[4][5]
There are 11 haploid chromosomes present with the tree's DNA.[3]

## References[edit]

  1. ^ a b Hilton-Taylor, C.; Liao, W.; Yang, Y. (2013). "Cephalotaxus fortunei". IUCN Red List of Threatened Species. IUCN. 2013: e.T42198A2960338. Retrieved 23 December 2016.
  2. ^ "BSBI List 2007". Botanical Society of Britain and Ireland. Archived from the original (xls) on 2015-01-25. Retrieved 2014-10-17.
  3. ^ a b c d Tripp, Kim E. (1995). "Cephalotaxus: the plum yews". Arnoldia. Harvard University Press. 55 (1): 24-39.
  4. ^ a b c d Mitchell, Alan (1974). Trees of Britain & Northern Europe. London: Harper Collins Publishers. p. 54\. ISBN 0-00-219213-6.
  5. ^ a b Fu, Liguo; Li, Nan (1999). "Cephalotaxus". In Wu, Zheng-yi; Raven, Peter H. Flora of China. 4. Beijing: Science Press. Retrieved 2007-06-11.

Wikimedia Commons has media related to Cephalotaxus fortunei.  
  
Taxon identifiers

  * Wikidata: Q1439142
  * Wikispecies: Cephalotaxus fortunei
  * Conifers.org: Cephalotaxus_fortunei
  * EoL: 1059913
  * EPPO: CEXFO
  * FoC: 200005478
  * GBIF: 2685265
  * GRIN: 9887
  * iNaturalist: 136135
  * IPNI: 261815-1
  * IUCN: 42198
  * NBN: NBNSYS0000042076
  * NCBI: 66169
  * NZOR: a9126789-0b80-4b35-9b31-6b936fa036a3
  * Plant List: kew-2709743
  * POWO: urn:lsid:ipni.org:names:261815-1
  * Tropicos: 6900004
  * WCSP: 382734

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Cephalotaxus_fortunei&oldid=825978390"

Categories:

  * IUCN Red List least concern species
  * Taxaceae
  * Least concern plants
  * Trees of China
  * Trees of Myanmar

Hidden categories:

  * Articles with 'species' microformats
  * Articles containing Chinese-language text

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Az?rbaycanca
  * ??????
  * ?????????
  * Cebuano
  * Deutsch
  * Espanol
  * Norsk
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 16 February 2018, at 14:18 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

