# Larix laricina

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

"Tamarack" redirects here. For other uses, see Tamarack (disambiguation).

"Hackmatack" redirects here. For the balsam poplar species, see Populus
balsamifera.

Larix laricina  
Tamarack larch in fall colors, with black spruce in the background  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Larix  
Species:  L. laricina  
Binomial name  
Larix laricina  
(Du Roi) K. Koch  
Natural range of Larix laricina  
Synonyms[2]  
  
  * Abies microcarpa (Lamb.) Lindl.
  * Larix alaskensis W.Wight
  * Larix americana Michx.
  * Larix fraseri Curtis ex Gordon
  * Larix intermedia (Du Roi) Lodd. ex J.Forbes
  * Larix microcarpa (Lamb.) J.Forbes
  * Larix rubra Steud.
  * Larix tenuifolia Salisb.
  * Pinus intermedia Du Roi
  * Pinus laricina Du Roi
  * Pinus microcarpa Lamb.

  
  
Larix laricina, commonly known as the tamarack,[3] hackmatack,[3] eastern
larch,[3] black larch,[3] red larch,[3] or American larch, is a species of
larch native to Canada, from eastern Yukon and Inuvik, Northwest Territories
east to Newfoundland, and also south into the upper northeastern United States
from Minnesota to Cranesville Swamp, Maryland; there is also an isolated
population in central Alaska.[4] The word tamarack is an Algonquian name for
the species and means "wood used for snowshoes".

## Contents

  * 1 Description
  * 2 Distribution and ecology
  * 3 Associated forest cover
  * 4 Seed cones and pollen cones
  * 5 Uses
  * 6 Reaction to competition
  * 7 Damaging agents
  * 8 See also
  * 9 References
  * 10 External links

## Description[edit]

Larix laricina is a small to medium-size boreal coniferous and deciduous tree
reaching 10-20 m (33-66 ft) tall, with a trunk up to 60 cm (24 in) diameter.
Tamaracks and Larches (Larix species) are deciduous conifers. The bark is
tight and flaky, pink, but under flaking bark it can appear reddish. The
leaves are needle-like, 2-3 cm (3/4-1 1/4 in) short, light blue-green, turning
bright yellow before they fall in the autumn, leaving the pale pinkish-brown
shoots bare until the next spring. The needles are produced spirally on long
shoots and in dense clusters on long woody spur shoots. The cones are the
smallest of any larch, only 1-2.3 cm (3/8-7/8 in) long, with 12-25 seed
scales; they are bright red, turning brown and opening to release the seeds
when mature, 4 to 6 months after pollination.[5]

Key characteristics:[6]

  * The needles are normally borne on a short shoot in groups of 10-20 needles.
  * The larch is deciduous and the needles turn yellow in autumn.
  * The seed cones are small, less than 2 cm (3/4 in) long, with lustrous brown scales.
  * Larch are commonly found in swamps, fens, bogs, and other low-land areas.

## Distribution and ecology[edit]

Tamarack larch foliage and cones in August. The lighter brown cones are from
the current season; the darker brown cones are mature cones from previous
seasons.

Tamaracks are very cold tolerant, able to survive temperatures down to at
least -65 ?C (-85 ?F), and commonly occurs at the Arctic tree line at the edge
of the tundra. Trees in these severe climatic conditions are smaller than
farther south, often only 5 m (15 ft) tall. They can tolerate a wide range of
soil conditions but grow most commonly in swamps, bogs, or muskeg in wet to
moist organic soils such as sphagnum peat and woody peat. They are also found
on mineral soils that range from heavy clay to coarse sand; thus texture does
not seem to be limiting. Although tamarack can grow well on calcareous soils,
it is not abundant on the limestone areas of eastern Ontario.

Tamarack sapling in a sphagnum bog

Tamarack is commonly an early invader.[7] Tamarack is generally the first
forest tree to invade filled-lake bogs. In the lake states, tamarack may
appear first in the sedge mat, sphagnum moss, or not until the bog shrub
stage. Farther north, it is the pioneer tree in the bog shrub stage. Tamarack
is fairly well adapted to reproduce successfully on burns, so it is one of the
common pioneers on sites in the boreal forest immediately after a fire.

The central Alaskan population, separated from the eastern Yukon populations
by a gap of about 700 kilometres (430 mi), is treated as a distinct variety
Larix laricina var. alaskensis by some botanists, though others argue that it
is not sufficiently distinct to be distinguished.

## Associated forest cover[edit]

Young tree with fall colors

Tamarack forms extensive pure stands in the boreal region of Canada and in
northern Minnesota. In the rest of its United States range and in the Maritime
Provinces, tamarack is found locally in both pure and mixed stands. It is a
major component in the Society of American Foresters (SAF) forest cover types
Tamarack and black spruce-tamarack.

Black spruce (Picea mariana) is usually tamarack's main associate in mixed
stands on all sites. The other most common associates include balsam fir
(Abies balsamea), white spruce (Picea glauca), and quaking aspen (Populus
tremuloides) in the boreal region. In the better organic soil sites in the
northern forest region, the most common associates are the northern white-
cedar (Thuja occidentalis), balsam fir, black ash (Fraxinus nigra), and red
maple (Acer rubrum). In Alaska, quaking aspen and tamarack are almost never
found together. Additional common associates are American elm (Ulmus
americana), balsam poplar (Populus balsamifera), jack pine (Pinus banksiana),
paper birch (Betula papyrifera), Kenai birch (B. papyrifera var. kenaica), and
yellow birch (B. alleghaniensis).

Tamarack stands cast light shade and so usually have a dense undergrowth of
shrubs and herbs. Because the tree has an extensive range, a great variety of
shrubs is associated with it. Dominant tall shrubs include dwarf and swamp
birch (Betula glandulosa and Betula pumila), willows (Salix spp.), speckled
alder (Alnus rugosa), and red-osier dogwood (Cornus stolonifera). Low shrubs
include bog Labrador tea (Ledum groenlandicum), bog-rosemary (Andromeda
glaucophylla), leather leaf (Chamaedaphne calyculata), and small cranberry
(Vaccinium oxycoccos). Characteristically the herbaceous cover includes sedges
(Carex spp.), cottongrass (Eriophorum spp.), three-leaved false Solomonseal
(Maianthemum trifolium), marsh cinquefoil (Potentilla palustris), marsh-
marigold (Caltha palustris), and bogbean (Menyanthes trifoliata). Ground cover
is usually composed of sphagnum moss (Sphagnum spp.) and other mosses.

## Seed cones and pollen cones[edit]

Tamarack is monoecious. Male and female cones are small, either solitary or in
groups of 2 or 3, and appear with the needles. Male cones are yellow and are
borne mainly on 1- or 2-year-old branchlets. Female cones resemble tiny roses.
They are reddish or maroon, have needles at their base which are shorter and
bluer than the other needles on the tree. They are borne most commonly on 2 to
4-year-old branchlets, but may also appear on branchlets 5 or more years old.
Cones usually are produced on young growth of vigorous trees. On open-grown
trees, cones are borne on all parts of the crown. Mature seed cones are brown,
oblong-ovoid, and 13 to 19 mm (1/2 to 3/4 in) long.

## Uses[edit]

Larix laricina bonsai

The wood is tough and durable, but also flexible in thin strips, and was used
by the Algonquian people for making snowshoes and other products where
toughness was required. The natural crooks located in the stumps and roots are
also preferred for creating knees in wooden boats. Currently, the wood is used
principally for pulpwood, but also for posts, poles, rough lumber, and
fuelwood; Not a major commercial timber species.[8]

It is also grown as an ornamental tree in gardens in cold regions. Several
dwarf cultivars have been created that are available commercially.[9][10]
Tamarack is commonly used for bonsai.[11]

Tamarack poles were used in corduroy roads because of their resistance to rot.
Tamarack trees were used before 1917 in Alberta to mark the northeast corner
of sections surveyed within townships. They were used by the surveyors because
at that time the very rot-resistant wood was readily available in the bush and
was light to carry.[citation needed] Their rot resistance was also why they
were often used in early water distribution systems.

The aboriginal peoples of Canada's northwest regions used the inner bark as a
poultice to treat cuts, infected wounds, frostbite, boils and hemorrhoids. The
outer bark and roots are also said to have been used with another plant as a
treatment for arthritis, cold and general aches and pains.[12]

Wildlife use the tree for food and nesting. Porcupines eat the inner bark,
snowshoe hares feeds on tamarack seedlings, and red squirrels eat the
seeds.[13] Birds that frequent tamaracks during the summer include the white-
throated sparrow, song sparrow, veery, common yellow throat, and Nashville
warbler.[14]

## Reaction to competition[edit]

Tamarack is very intolerant of shade. Although it can tolerate some shade
during the first several years, it must become dominant to survive. When mixed
with other species, it must be in the over story. The tree is a good self-
pruner, and boles of 25- to 30-year-old trees may be clear for one-half or
two-thirds their length.

Because tamarack is very shade-intolerant, it does not become established in
its own shade. Consequently, the more tolerant black spruce eventually
succeeds tamarack on poor bog sites, whereas northern white-cedar, balsam fir,
and swamp hardwoods succeed tamarack on good swamp sites. Recurring sawfly
outbreaks throughout the range of tamarack have probably speeded the usual
succession to black spruce or other associates.

Various tests on planting and natural reproduction indicate that competing
vegetation hinders tamarack establishment.

The shade-intolerance of tamarack dictates the use of even-aged management.
Some adaptation of clear cutting or seed-tree cutting is generally considered
the best silvicultural system because tamarack seeds apparently germinate
better in the open, and the seedlings require practically full light to
survive and grow well. Tamarack is also usually wind-firm enough for the seed-
tree system to succeed. Satisfactory reestablishment of tamarack, however,
often requires some kind of site preparation, such as slash disposal and
herbicide spraying.

## Damaging agents[edit]

The tamarack has thin bark and is therefore highly susceptible to fire damage,
except perhaps in older, upland stands. However, the habitat of tamarack,
especially south of the boreal forest, is normally wet enough to protect the
tree from fire. The tamarack is also susceptible to high winds. Strong winds
can uproot large tamarack trees growing in swamps or other wet-land sites
where rooting is shallow. It has also been discovered that abnormally high
water levels often kill tamarack stands. Those that survive under such
conditions usually grow very slowly. Other effects of high water include
dieback and the development of adventitious roots and shoots. Wetland road
crossings and beaver damming are the primary causes of flooding.

Many insect species are known to be destructive to tamaracks. The larch sawfly
is the most destructive. Epidemics occur periodically across Canada and the
northern United States and have caused tremendous losses of merchantable
tamarack throughout most of the tree's range. Indications are that radial
increment declines markedly after 4 to 6 years of outbreak. After 6 to 9 years
of moderate to heavy defoliation, the trees die. In southeastern Manitoba and
northern Minnesota, however, imported parasites of the sawfly have become
established and should reduce the frequency and duration of future outbreaks.
Another serious defoliator is the larch casebearer Coleophora laricella. The
larch casebearer attacks tamarack of all ages, and several severe outbreaks
have caused extensive mortality in some areas. Outbreak severity has lessened
in recent years, however, probably due to imported parasites of the casebearer
that have become widely established.

Only a few other insects and related organisms (such as mites) that feed on
tamarack are known to sometimes cause serious injury. During an outbreak, the
spruce budworm (Choristoneura fumiferana) can severely damage tamarack. The
larch-bud moth (Zeiraphera improbana) has had occasional short epidemics, and
the spruce spider mite (Oligonychus ununguis) is occasionally found in large
numbers on tamarack. The larch-shoot moth (Argyresthia laricella) is widely
distributed, but serious injury is unusual. One of the most common bark
beetles attacking tamarack is the eastern larch beetle (Dendroctonus simplex),
but it feeds mainly on weakened, dying, or dead trees.

Tamarack is a host to many pathogens, but only one cause diseases serious
enough to have an economic impact on its culture, the Lachnellula willkommii
fungus. It is a relatively new pathogen in Canada, first recorded in 1980 and
originating in Europe. The fungus cause large cankers to form and a disease
known as larch canker which is particularly harmful to the tamarack larch,
killing both young and mature trees.[15] Apart from this, the only common
foliage diseases are rusts, such as the leaf rust in eastern and central North
America. However, this rust, caused by the fungus Melampsora medusae, and
other rusts do little damage to tamarack. The needle-cast fungus Hypodermella
laricis has attacked tamarack in Ontario and has the potential for local
damage.

## See also[edit]

  * Larch ball

## References[edit]

  1. ^ Farjon, A. (2013). "Larix laricina". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42313A2971618. doi:10.2305/IUCN.UK.2013-1.RLTS.T42313A2971618.en. Retrieved 5 December 2017.
  2. ^ "Larix laricina". World Checklist of Selected Plant Families (WCSP). Royal Botanic Gardens, Kew - via The Plant List.
  3. ^ a b c d e Earle, Christopher J., ed. (2018). "Larix laricina". The Gymnosperm Database. Retrieved 2011-05-28.
  4. ^ "Larix laricina". State-level distribution map from the North American Plant Atlas (NAPA). Biota of North America Program (BONAP). 2014.
  5. ^ Parker, William H. (1993). "Larix laricina". In Flora of North America Editorial Committee. Flora of North America North of Mexico (FNA). 2. New York and Oxford - via eFloras.org, Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. CS1 maint: Uses editors parameter (link) 
  6. ^ Barnes, Burton V.; Wagner Jr., Warren H. (September 15, 1981). Michigan Trees. University of Michigan Press. ISBN 978-0-472-08018-2.
  7. ^ Hogan, C. Michael (November 24, 2008). "Black Spruce". GlobalTwitcher.com. Archived from the original on October 5, 2011. Retrieved 2011-05-28.
  8. ^ Uchytil, Ronald J. (1991). "Larix laricina". Fire Effects Information System (FEIS). US Department of Agriculture (USDA), Forest Service (USFS), Rocky Mountain Research Station, Fire Sciences Laboratory - via https://www.feis-crs.org/feis/.
  9. ^ "Larix laricina". University of Connecticut. "Dwarf forms include: 'Blue Sparkler', with bluish foliage; 'Deborah Waxman', which reaches 4' in time; 'Lanark', which grows very low and wide; and 'Newport Beauty', a tiny form probably never exceeding 2' tall and wide."
  10. ^ "Larix Laricina: Cultivar List". Encyclopedia of Conifers. Royal Horticultural Society.
  11. ^ Joyce, David (2006). The Art of Natural Bonsai: Replicating Nature's Beauty. Sterling Publishing Company. p. 154\. ISBN 978-1-4027-3524-0. "As bonsai, they are my favorite genus because of their speed of growth, hardiness, ease of wiring and shaping, and, most of all, for their beautiful foliage color in spring and autumn."
  12. ^ Marles, Robin James (2009). Aboriginal Plant Use in Canada's Northwest Boreal Forest. Canadian Forest Service. ISBN 978-0-660-19869-9.
  13. ^ Johnston, William F. (1990). "Larix laricina". In Burns, Russell M.; Honkala, Barbara H. Conifers. Silvics of North America. Washington, D.C.: United States Forest Service (USFS), United States Department of Agriculture (USDA). 1. Retrieved 2015-12-04 - via Southern Research Station (www.srs.fs.fed.us).
  14. ^ Dawson, Deanna K. 1979. Bird communities associated with succession and management of lowland conifer forests. In Management of north central and northeastern forests for nongame birds: workshop proceedings, 1979. p. 120-131. USDA Forest Service, General Technical Report NC-51. North Central Forest Experiment Station, St. Paul, MN.
  15. ^ European larch canker Natural Resources Canada

  * This article incorporates text from the Silvics of North America, freely licensed as a work of the US Fed. Govt.

## External links[edit]

Wikimedia Commons has media related to Larix laricina.  
Wikispecies has information related to Larix laricina  
  
  * Earl J.S. Rook, Boundary Waters Compendium, Flora, Fauna, Earth, and Sky, The Natural History of the Northwoods, Trees of the Northwoods, Larix laricina

Taxon identifiers  
  
Larix laricina

  * Wikidata: Q734085
  * Wikispecies: Larix laricina
  * EoL: 1033608
  * EPPO: LAXLA
  * FNA: 233500743
  * GBIF: 2686231
  * GRIN: 21499
  * iNaturalist: 58721
  * IPNI: 30017098-2
  * IRMNG: 10199661
  * ITIS: 183412
  * IUCN: 42313
  * NBN: NHMSYS0000460130
  * NCBI: 3326
  * NZOR: f124e64e-ebf7-4753-bfc3-58c615d5e20f
  * PfaF: Larix laricina
  * Plant List: kew-2493793
  * PLANTS: LALA
  * POWO: urn:lsid:ipni.org:names:262435-1
  * Tropicos: 24900159
  * VASCAN: 7166
  * WCSP: 379072

  
  
Pinus laricina

  * Wikidata: Q17357802
  * GBIF: 5284965
  * GRIN: 402894
  * IPNI: 263042-1
  * IRMNG: 10199662
  * ITIS: 183413
  * Tropicos: 24900523
  * VASCAN: 22106

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Larix_laricina&oldid=850125333"

Categories:

  * IUCN Red List least concern species
  * Larix
  * Plants described in 1771
  * Least concern plants
  * Trees of Subarctic America
  * Trees of Western Canada
  * Trees of Eastern Canada
  * Trees of the North-Central United States
  * Trees of the Northeastern United States

Hidden categories:

  * CS1 maint: Uses editors parameter
  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from November 2012
  * Taxonbars with 20+ taxon IDs
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Az?rbaycanca
  * ?????????
  * Catala
  * Cebuano
  * Deutsch
  * Eesti
  * Espanol
  * Esperanto
  * ?????
  * Francais
  * Islenska
  * Lietuviu
  * Magyar
  * Norsk
  * ????? ????
  * Polski
  * ???????
  * Suomi
  * Svenska
  * Turkce
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 13 July 2018, at 19:33 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

