# Podocarpus nakaii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus nakaii  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. nakaii  
Binomial name  
Podocarpus nakaii  
Hayata  
  
Podocarpus nakaii is a species of conifer in the family Podocarpaceae. It is
endemic to Taiwan, where it grows in mountain forests.[1]

## References[edit]

  1. ^ a b Thomas, P. & Farjon, A. 2013. Podocarpus nakaii. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 04 September 2015.

Taxon identifiers

  * Wikidata: Q3722790
  * ARKive: podocarpus-nakaii
  * Conifers.org: Podocarpus_nakaii
  * EoL: 2106693
  * FoC: 200005474
  * GBIF: 5285912
  * iNaturalist: 135671
  * IPNI: 828324-1
  * IUCN: 34091
  * NCBI: 453930
  * Plant List: kew-2551774
  * POWO: urn:lsid:ipni.org:names:828324-1
  * Tropicos: 25600289
  * WCSP: 379522

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_nakaii&oldid=832064582"

Categories:

  * IUCN Red List endangered species
  * Podocarpus
  * Endangered plants
  * Endemic flora of Taiwan
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Ban-lam-gu
  * Cebuano
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 23 March 2018, at 16:34 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

