# Abies sibirica

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies sibirica  
Siberian fir  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. sibirica  
Binomial name  
Abies sibirica  
Ledeb.  
  
Abies sibirica, the Siberian fir, is a coniferous evergreen tree native to the
taiga east of the Volga River and north of 67°40' North latitude in Siberia
through Turkestan, northeast Xinjiang, Mongolia and Heilongjiang.

## Contents

  * 1 Distribution
  * 2 Description
    * 2.1 Varieties
  * 3 Uses
  * 4 References
  * 5 External links

## Distribution[edit]

Flowering Siberian fir. Eastern Siberia

The tree lives in the cold boreal climate on moist soils in mountains or river
basins at elevations of 1900-2400 m. It is very shade-tolerant, frost-
resistant, and hardy, surviving temperatures down to −50 °C. It rarely lives
over 200 years due to the susceptibility to fungal decay in the wood.

## Description[edit]

Siberian fir, Abies sibirica, grows 30-35 m tall with a trunk diameter of
0.5-1 m at breast height and a conical crown. The bark is grey-green to grey-
brown and smooth with resin blisters typical of most firs. Shoots are yellow-
grey, resinous, and slightly pubescent. The leaves are needle-like, 2-3 cm
long and 1.5 mm broad on average. They are light green above with two grey-
white stomatal bands underneath, and are directed upwards along the stem. They
are soft, flattened, and strongly aromatic. The cones are cylindrical, 5-9.5
cm long and 2.5-3.5 cm broad, with small bracts hidden by the scales. They
ripen from bluish to brown or dark brown in mid-autumn. The seeds, 7 mm long
with a triangular wing 0.7-1.3 cm long, are released when the cone
disintegrates after maturity.

### Varieties[edit]

There are two varieties:

  * Abies sibirica var. sibirica. Described above.
  * Abies sibirica var. semenovii (B. Fedtschenko) Farjon. Endemic in Kyrgyzstan. Branchlets noticeably ridged and grooved. Resin canals marginal. Cones yellow-brown, with broader bracts than those of var. sibirica.

## Uses[edit]

Essential oils extracted from the leaves are used in aromatherapy and
perfumes. The wood is soft, lightweight, and weak. It is used in construction,
furniture, and wood pulp.

## References[edit]

  1. ^ Katsuki, T.; Rushforth, K. & Zhang, D. (2011). "Abies sibirica". The IUCN Red List of Threatened Species. IUCN. 2011: e.T42299A10681312. doi:10.2305/IUCN.UK.2011-2.RLTS.T42299A10681312.en. Retrieved 10 January 2018.

## External links[edit]

  * Trees portal

  * Gymnosperm Database - Abies sibirica
  * Flora of China: Abies sibirica
  * Plants For A Future - Abies sibirica

Taxon identifiers

  * Wikidata: Q852262
  * Wikispecies: Abies sibirica
  * EoL: 1061714
  * EPPO: ABISB
  * FoC: 200005261
  * GBIF: 2685654
  * GRIN: 717
  * iNaturalist: 136310
  * IPNI: 261635-1
  * IUCN: 42299
  * NCBI: 97169
  * PfaF: Abies sibirica
  * Plant List: kew-2610076
  * POWO: urn:lsid:ipni.org:names:261635-1
  * Tropicos: 24900056
  * uBio: 1867975
  * WCSP: 382001

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_sibirica&oldid=855072490"

Categories:

  * IUCN Red List least concern species
  * Abies
  * Trees of Siberia
  * Flora of Xinjiang
  * Flora of Kyrgyzstan
  * Trees of Mongolia
  * Trees of Asia
  * Trees of China
  * Flora of Central Asia
  * Trees of continental subarctic climate
  * Least concern plants
  * Trees of Europe

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Asturianu
  * Azərbaycanca
  * Беларуская
  * Български
  * Català
  * Cebuano
  * Čeština
  * Deutsch
  * Eesti
  * Español
  * فارسی
  * Français
  * Íslenska
  * Italiano
  * Кыргызча
  * Lietuvių
  * Magyar
  * Монгол
  * Nederlands
  * Norsk
  * Oʻzbekcha/ўзбекча
  * Перем Коми
  * Polski
  * Русский
  * Suomi
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 15 August 2018, at 19:01 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

