# Pinus leiophylla

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus leiophylla  
Pinus leiophylla subsp. chihuahuana, Bird Rock, Chiricahua National Monument,
Arizona  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. leiophylla  
Binomial name  
Pinus leiophylla  
Schiede ex Schltdl. & Cham.  
Natural range  
  
Pinus leiophylla, commonly known as Chihuahua pine,[2] smooth-leaf pine,[3][4]
and yellow pine[4] (in Mexico, tlacocote and ocote chino), is a tree with a
range primarily in Mexico, with a small extension into the United States in
southeast Arizona and southwest New Mexico. The Mexican range extends along
the Sierra Madre Occidental and Sierra Madre del Sur from Chihuahua to Oaxaca,
from 29° North Lat. to 17°, between 1600 and 3000 meters altitude. It requires
about a rainfall 600 to 1000 mm a year, mostly in summer. It tolerates frosts
in winter.

## Contents

  * 1 Description
  * 2 Subspecies
  * 3 Habitat and ecology
  * 4 Cultivation and uses
  * 5 References
  * 6 External links

## Description[edit]

This member of family Pinaceae grows to the height of 20–30 m (66–98 ft) with
a trunk diameter of 35–80 cm (14–31 in). The needles are in bundles of three
to five, 5–10 cm (2–4 in) long, or rarely to 15 cm or 6 in, and are a bright
glossy green to yellowish-green. The cones are ovoid, 4–7 cm (1 1⁄2–2 3⁄4 in)
long, or rarely to 8 cm or 3 1⁄4 in, and borne on a 1–2 cm (1⁄2–3⁄4 in) long
stalk; they are unusual in taking about 30-32 months to mature, a year longer
than most other pines. The bark is gray-brownish, and fissured.

## Subspecies[edit]

There are two subspecies (treated by some botanists as distinct species, by
others as just varieties):

  * Pinus leiophylla subsp. leiophylla. Needles slender (0.5-0.9 mm), in fives. It occurs in the southern part of the range, from Oaxaca to Durango, is not frost tolerant, and grows in relatively high rainfall conditions.
  * Pinus leiophylla subsp. chihuahuana. Needles stouter (0.9-1.3 mm), in threes. It occurs in the northern part of the range, from Durango to Arizona, tolerates frost down to about −10 °C to −15 °C, and very dry conditions. The needle differences are adaptations to these harsher conditions. Synonyms Pinus chihuahuana, Pinus leiophylla var. chihuahuana.[5]

## Habitat and ecology[edit]

This species often grows in mixed in stands with several other pines and/or
junipers, in Arizona most often with Apache Pine and Alligator Juniper, but
also grows in pure stands. Its habitat is prone to wildfire, and the species
shows some adaptations unusual among pines to cope with this; if the crown is
destroyed by fire, the trunk, protected by its thick bark, will send out new
shoots to re-grow a new crown. The only other pines to do this are Pitch Pine
(P. rigida) and Canary Island Pine (P. canariensis). As none of these are
species particularly closely related to each other, the adaptation has
probably arisen independently in each, an example of convergent evolution.

## Cultivation and uses[edit]

The wood of the Pinus leiophylla is hard, dense and strong. It is used for
construction, firewood, and railroad ties. In South Africa and Queensland,
Australia there are big extensions of this tree planted. It is planted
commercially in Kenya, Malawi, Zimbabwe, Zambia at high altitudes.

## References[edit]

  * Trees portal

  1. ^ Farjon, A. (2013). "Pinus leiophylla". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42376A2976226. doi:10.2305/IUCN.UK.2013-1.RLTS.T42376A2976226.en. Retrieved 13 December 2017.
  2. ^ "Profile for Pinus leiophylla (Chihuahuan pine)". PLANTS Database. USDA, NRCS. Retrieved February 11, 2012.
  3. ^ Pinus leiophylla was originally described and published in Linnaea 6:354. 1831. "Pinus leiophylla". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA). Retrieved February 10, 2012.
  4. ^ a b Michel H. Porcher (1995–2020). "Sorting Pinus names". Multilingual Multiscript Plant Name Database. Retrieved February 10, 2012. Check date values in: `|year=` (help)
  5. ^ Moore, Gerry; Kershner, Bruce; Craig Tufts; Daniel Mathews; Gil Nelson; Spellenberg, Richard; Thieret, John W.; Terry Purinton; Block, Andrew (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 90\. ISBN 1-4027-3875-7.

## External links[edit]

Wikimedia Commons has media related to Pinus leiophylla.  
  
  * County Distribution in Arizona, from plants.usda.gov
  * County Distribution in New Mexico, from plants.usda.gov
  * Interactive Distribution Map of Pinus leiophylla, from plantmaps.com

  

Taxon identifiers

  * Wikidata: Q2737854
  * Wikispecies: Pinus leiophylla
  * EoL: 2901919
  * EPPO: PIULE
  * FNA: 233500940
  * GBIF: 5285511
  * GRIN: 28474
  * iNaturalist: 135785
  * IPNI: 30112234-2
  * IRMNG: 11305320
  * ITIS: 183348
  * IUCN: 42376
  * NCBI: 71638
  * NZOR: 7a74740f-b03c-408d-ad80-f4c6909a8319
  * Plant List: kew-2561821
  * PLANTS: PILE
  * POWO: urn:lsid:ipni.org:names:30112234-2
  * Tropicos: 24900197
  * uBio: 5849386
  * WCSP: 379770

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_leiophylla&oldid=825978267"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of Mexico
  * Trees of Oaxaca
  * Trees of Puebla
  * Trees of the Southwestern United States
  * Trees of Durango
  * Trees of Chihuahua (state)
  * Trees of the South-Central United States
  * Flora of Northeastern Mexico
  * Plants described in 1831
  * Trees of temperate climates
  * Drought-tolerant trees
  * Least concern plants

Hidden categories:

  * CS1 errors: dates
  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Asturianu
  * Azərbaycanca
  * Български
  * Cebuano
  * Deutsch
  * Español
  * Esperanto
  * Français
  * Перем Коми
  * Polski
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 16 February 2018, at 14:17 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

