# Bishop pine

From Wikipedia, the free encyclopedia

(Redirected from Pinus muricata)

Jump to navigation Jump to search

Pinus muricata  
Bishop pine  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. muricata  
Binomial name  
Pinus muricata  
D.Don  
Natural range of Pinus muricata  
  
The bishop pine, Pinus muricata, is a pine with a very restricted range:
mostly in California, including several offshore Channel Islands, and a few
locations in Baja California, Mexico. It is always on or near the coast.[2]

In San Luis Obispo County it is found alone or in stands scattered on the
coastal mountains and hills from Morro Bay to Shell Beach. A few stands of the
tree are seen on the hills above the Sycamore Canyon Resort in Avila Beach.
Within the City of San Luis Obispo, the Terrace Hill Open Space has several
scattered specimens. Bishop pine seems to prefer already disturbed,
unvegetated areas where it probably faces less competition from oaks and
shrubs.

The common name "bishop pine" resulted from the tree having been first
identified near the Mission of San Luis Obispo in San Luis Obispo, California.
This tree has a large number of common names and other prior scientific names,
due primarily to numerous variant forms. Other English names that have
occasionally been used are: prickle cone pine, Obispo pine, Santa Cruz pine
and dwarf marine pine.

## Contents

  * 1 Description
  * 2 Forms
  * 3 Ecology
  * 4 Uses
  * 5 References
  * 6 Further reading

## Description[edit]

Growing tip of Bishop Pine, showing male cones and the long paired needles

Pinus muricata is a coniferous evergreen tree growing to a height of 15–25
m,[3] rarely up to 34 m, with a trunk diameter of up to 1.2 m. The species is
often smaller, stunted and twisted in coastal exposures. It is drought-
tolerant and grows on dry, rocky soil.

The needles are in pairs, green to blue-green, and 8–16 cm (3–6.5 in) long.
Cones occur in one to five clusters.[4] The cones are strongly reflexed down
the branch, 5–10 cm long; the scales are stiff, thin on the side of the cone
facing the stem, but greatly thickened on the side facing away and with a
stout 5–12 mm spine; both features adaptive to minimise squirrel predation and
fire damage to the cones. The cones remain unopened for many years until fire
or strong heat causes them to open and release the seeds.[5]

## Forms[edit]

Growth habit

There are two Pinus muricata forms:

  * a southern form with bright green needles
  * a northern form with dark blue-green needles.

The resin composition also differs. The dividing line between the two is very
sharp, five miles (8 km) south of the boundary between Mendocino County and
Sonoma County, California. Experimental attempts to hybridize the two forms
have consistently failed, indicating that their taxonomic relationship may be
more distant than the very small differences in appearance would suggest.

## Ecology[edit]

Bishop pine is found with several oak and cypress associates within the
California Coast Ranges. There are also a number of common understory flora
associates including Sword Fern, salal and Western Poison Oak.[6] Notable
occurrences of Bishop pine is in association with Mendocino Cypress as a pygmy
forest on coastal terraces in Mendocino County and Sonoma County, including
one location within Salt Point State Park. It is classified an endangered
species in Mexico.

## Uses[edit]

Pinus muricata has been used in plantations with resultant growth rates higher
than in the wild, but with adverse impacts to biodiversity.

This plant has ornamental value, and is cultivated in parks and gardens. It
has gained the Royal Horticultural Society's Award of Garden Merit.[7]

## References[edit]

  * Trees portal

  1. ^ Conifer Specialist Group, 2013
  2. ^ "Pinus muricata_Bishop Pine_EOL".
  3. ^ "Pinus muricata_BOTANICAL AND ECOLOGICAL CHARACTERISTICS".
  4. ^ W.L. Jepson, 1909
  5. ^ Moore, Gerry; Kershner, Bruce; Craig Tufts; Daniel Mathews; Gil Nelson; Spellenberg, Richard; Thieret, John W.; Terry Purinton; Block, Andrew (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 90\. ISBN 1-4027-3875-7.
  6. ^ C.M. Hogan, 2008
  7. ^ RHS Plant Selector Pinus muricata AGM / RHS Gardening

Wikimedia Commons has media related to Pinus muricata.  
  
## Further reading[edit]

  * Conifer Specialist Group (1998). "Pinus muricata". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 11 May 2006.
  * C. Michael Hogan (2008) "Western poison-oak: Toxicodendron diversilobum", GlobalTwitcher, ed. Nicklas Strömberg
  * Willis Linn Jepson (1909) The Trees of California, published by Cunningham, Curtis & Welch, 228 pages
  * George B. Sudworth (1908) "Forest Trees of the Pacific Coast" published by U.S. Dept. of Agriculture Forest Service; p65
  * The Gymnosperm Database
  * Calflora

Taxon identifiers

  * Wikidata: Q866150
  * Wikispecies: Pinus muricata
  * ARKive: pinus-muricata
  * BioLib: 125493
  * Calflora: 6520
  * EoL: 991103
  * EPPO: PIUMR
  * FNA: 233500945
  * GBIF: 5285595
  * GRIN: 28497
  * iNaturalist: 54130
  * IPNI: 314970-2
  * IRMNG: 10589692
  * ITIS: 183359
  * IUCN: 34058
  * NBN: NHMSYS0000461715
  * NCBI: 164245
  * NZOR: 2f0fdfd2-595a-4a85-b53e-efc1aabba50a
  * Plant List: kew-2562426
  * PLANTS: PIMU
  * POWO: urn:lsid:ipni.org:names:314970-2
  * Tropicos: 24900201
  * WCSP: 380239

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Bishop_pine&oldid=831091624"

Categories:

  * IUCN Red List vulnerable species
  * Pinus
  * Pinus taxa by common names
  * Trees of Baja California
  * Trees of the Southwestern United States
  * Flora of California
  * Natural history of the California chaparral and woodlands
  * Trees of mild maritime climate
  * Vulnerable flora of California
  * Vulnerable flora of the United States

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Azərbaycanca
  * تۆرکجه
  * Български
  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Français
  * Italiano
  * Lietuvių
  * Magyar
  * Nederlands
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 18 March 2018, at 18:16 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

