# Pinus oocarpa

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus oocarpa  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. oocarpa  
Binomial name  
Pinus oocarpa  
Schiede ex Schltdl.[2]  
Natural range of Pinus oocarpa  
  
Pinus oocarpa is a species of pine tree native to Mexico and Central America.
It is the national tree of Honduras, where it is known as ocote. Common names
include ocote chino,[3] pino amarillo, pino avellano, Mexican yellow pine,
egg-cone pine and hazelnut pine. It appears that it was the progenitor
(original) species that served as the ancestor for some of the other pines of
Mexico.

## Contents

  * 1 Habitat and range
  * 2 Uses
  * 3 References
  * 4 External links

## Habitat and range[edit]

This species ranges from latitudes of 14? to 29? north, including western
Mexico, Guatemala and the higher elevations of Honduras, El Salvador and
northwestern Nicaragua. An average temperature of 15 to 24 ?C (59 to 75 ?F)
and annual rainfall of 1,000-1,900 mm (39-75 in) are needed for best
development. Preferred elevations are 900-2,400 m (3,000-7,900 ft) above sea
level. In El Salvador, Honduras and Nicaragua it grows above 800 m (2,600 ft).
Pinus oocarpa var. trifoliata grows between 2,000 and 2,400 m (6,600 and 7,900
ft) above sea level.

## Uses[edit]

It is an important source of commercial timber in Honduras and Central
America. Pinus oocarpa was introduced for commercial production of wood for
the paper industry: in Ecuador, Kenya, Zambia, Colombia, Bolivia, Queensland
(Australia), Brazil and South Africa. Due to the amount of resin within the
tree, many Central Americans will use small shavings to start cooking fires.

## References[edit]

Wikimedia Commons has media related to Pinus oocarpa.  
Wikispecies has information related to Pinus oocarpa  
  
  1. ^ Farjon, A. (2013). "Pinus oocarpa". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42387A2976957. doi:10.2305/IUCN.UK.2013-1.RLTS.T42387A2976957.en. Retrieved 13 December 2017.
  2. ^ "Pinus oocarpa". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA). Retrieved 24 September 2011.
  3. ^ "Pinus oocarpa". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 4 October 2015.

  * Eguiluz, T. 1982. Clima y Distribucion del genero pinus en Mexico. Distrito Federal. Mexico.
  * Rzedowski, J. 1983. Vegetacion de Mexico. Distrito Federal, Mexico.
  * Dvorak, W. S., G. R. Hodge, E. A. Gutierrez, L. F. Osorio, F. S. Malan and T. K. Stanger. *2000. Conservation and Testing of Tropical and Subtropical Forest Species by the CAMCORE Cooperative. College of Natural Resources, NCSU. Raleigh, NC. USA.
  * Martinez, Maximinio. 1978. Catalogo de nombres vulgares y cientificos de plantas mexicanas.

## External links[edit]

  * Pinus oocarpa

Taxon identifiers

  * Wikidata: Q2744076
  * Wikispecies: Pinus oocarpa
  * ARKive: pinus-oocarpa
  * EoL: 1061753
  * EPPO: PIUOO
  * GBIF: 5285220
  * GRIN: 28514
  * iNaturalist: 135728
  * IPNI: 314959-2
  * ITIS: 822576
  * IUCN: 42387
  * NCBI: 164243
  * NZOR: 7dae3499-7d22-4a2a-91ac-4e1103e065ca
  * Plant List: kew-2562388
  * PLANTS: PIOO2
  * POWO: urn:lsid:ipni.org:names:314959-2
  * Tropicos: 24900645
  * uBio: 5849434
  * WCSP: 380206

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_oocarpa&oldid=825690469"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Plants described in 1838
  * Least concern plants
  * Trees of El Salvador
  * Trees of Guatemala
  * Trees of Honduras
  * Trees of Northwestern Mexico
  * Trees of Southeastern Mexico
  * Trees of Southwestern Mexico
  * Trees of Nicaragua
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Asturianu
  * Az?rbaycanca
  * Cebuano
  * Deutsch
  * Espanol
  * Francais
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 14 February 2018, at 20:52 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

