# Pinus hwangshanensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Huangshan pine  
Huangshan pines on the Huangshan Mountains, Anhui  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. hwangshanensis  
Binomial name  
Pinus hwangshanensis  
W.Y.Hsia  
Synonyms[2]  
  
  * Pinus luchuensis subsp. hwangshanensis (W.Y.Hsia) D.Z.Li
  * Pinus luchuensis var. hwangshanensis (W.Y.Hsia) C.L.Wu
  * Pinus luchuensis var. shenkanensis Silba

  
  
Pinus hwangshanensis,[3] or Huangshan pine, is a pine endemic to the mountains
of eastern China, in the provinces of Anhui, Fujian, Guizhou, Hubei, Hunan,
Jiangxi, and Zhejiang; it is named after the Huangshan Mountains in Anhui,
from where it was first described.

Huangshan pines on Mount Lushan, Jiangxi

## Contents

  * 1 Description
  * 2 References
  * 3 Sources
  * 4 Further reading
  * 5 External links

## Description[edit]

Pinus hwangshanensis is an evergreen tree reaching 15–25 metres (49–82 ft) in
height, with a very broad, flat-topped crown of long, level branches. The bark
is thick, greyish, and scaly plated. The leaves are needle-like, dark green, 2
per fascicle, 5–8 cm long and 0.8–1 mm wide, the persistent fascicle sheath 1
cm long. The cones are broad squat ovoid, 4-6.5 cm long, yellow-brown, opening
when mature in late winter to 5–7 cm broad. The seeds are winged, 5–6 mm long
with a 1.5-2.5 cm wing. Pollination is in mid spring, with the cones maturing
18–20 months after. It is closely related to Japanese black pine (P.
thunbergii), differing from it in the slenderer leaves, brown (not white) buds
and broader cones.

Huangshan pines typically grow at moderate to high altitudes on steep, rocky
crags, and are a major vegetation component in the exceptional landscapes of
eastern China. Many specimens are venerated for their unique rugged shapes,
and are frequently portrayed in traditional Chinese paintings.

A painting from the Hangzhou area showing Huangshan pines by Ma Lin in 1246.

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus hwangshanensis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42370A2975804. doi:10.2305/IUCN.UK.2013-1.RLTS.T42370A2975804.en. Retrieved 13 December 2017.
  2. ^ "The Plant List: A Working List of All Plant Species".
  3. ^ "Pinus hwangshanensis_IUCN RedList".

## Sources[edit]

  * Conifer Specialist Group (1998). "Pinus hwangshanensis". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 5 May 2006.

## Further reading[edit]

  * Fu, Songling, et al. "[Relationship between light and regeneration character of Huangshan pine]." The journal of applied ecology 11.6 (2000): 801-804.
  * Wu, Zemin, Chenglin Huang, and Chaoling Wei. "Light effect of gaps in Huangshan pine community and regeneration of Huangshan pine." The journal of applied ecology 11.1 (2000): 13.

## External links[edit]

Wikimedia Commons has media related to Pinus hwangshanensis.  
  
  * Gymnosperm Database: Pinus hwangshanensis
  * Huangshan pine on Huang Shan (photos)

Taxon identifiers

  * Wikidata: Q2737852
  * Wikispecies: Pinus hwangshanensis
  * EoL: 323440
  * EPPO: PIUHG
  * GBIF: 5285529
  * GRIN: 105039
  * iNaturalist: 135761
  * IPNI: 677052-1
  * IUCN: 42370
  * NCBI: 88727
  * NZOR: 709c0032-c43f-4560-9da4-4dbccf5a4ed9
  * Plant List: kew-2562042
  * POWO: urn:lsid:ipni.org:names:677052-1
  * Tropicos: 24900390
  * WCSP: 379911

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_hwangshanensis&oldid=825721842"

Categories:

  * IUCN Red List least concern species
  * Endemic flora of China
  * Pinus
  * Trees of China

Hidden categories:

  * Use dmy dates from May 2013
  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * Cebuano
  * Deutsch
  * Français
  * Norsk nynorsk
  * Перем Коми
  * Polski
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 15 February 2018, at 00:59 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

