# Falcatifolium falciforme

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Falcatifolium falciforme  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Falcatifolium  
Species:  F. falciforme  
Binomial name  
Falcatifolium falciforme  
(Parl.) de Laub.  
  
Falcatifolium falciforme is a species of conifer in the family Podocarpaceae.
It is found in Brunei, Indonesia, and Malaysia.

## References[edit]

  1. ^ Farjon, A. & Carter, G. (2013). "Falcatifolium falciforme". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42475A2981700. doi:10.2305/IUCN.UK.2013-1.RLTS.T42475A2981700.en. Retrieved 9 November 2017.

Taxon identifiers  
  
Falcatifolium falciforme

  * Wikidata: Q5392244
  * Conifers.org: Falcatifolium_falciforme
  * EoL: 1059909
  * EPPO: FLFFA
  * GBIF: 2687745
  * iNaturalist: 136700
  * IPNI: 687976-1
  * IUCN: 42475
  * NCBI: 1030184
  * Plant List: kew-2807612
  * POWO: urn:lsid:ipni.org:names:687976-1
  * Tropicos: 25600162
  * WCSP: 385368

  
  
Podocarpus falciformis

  * Wikidata: Q17362888
  * GBIF: 5286191
  * IPNI: 263485-1
  * Tropicos: 25600126

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Falcatifolium_falciforme&oldid=842688794"

Categories:

  * IUCN Red List near threatened species
  * Podocarpaceae
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * ???????
  * Cebuano
  * Deutsch
  * Espanol
  * Francais
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 24 May 2018, at 01:21 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

