# Pinus glabra

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

"Spruce pine" redirects here. It may also refer to the sand pine.

Spruce pine  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. glabra  
Binomial name  
Pinus glabra  
Walter  
Natural range of Pinus glabra  
  
Pinus glabra, the spruce pine, is a tree found on the coastal plains of the
southern United States, from southern South Carolina south to northern Florida
and west to southern Louisiana. This pine is a straight-growing, medium-sized
species, attaining heights of 20-40 m.

The leaves are needle-like, in bundles of two, 5-8 cm long, slender (1 mm
thick), and glossy dark green. The small, slender cones are 4-6 cm long, with
weak prickles on the scales that are soon shed.[2]

Pinus glabra differs markedly from most other pines in that it does not occur
in largely pure pine forests, but is typically found as scattered trees in
moist woodland habitats in mixed hardwood forest. To be able to compete
successfully in such habitats, it has adapted greater shade tolerance than
most other pines.

  * Pinus glabra foliage and cone 

  * Bark of mature Pinus glabra

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus glabra". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42364A2975443. doi:10.2305/IUCN.UK.2013-1.RLTS.T42364A2975443.en. Retrieved 13 December 2017.
  2. ^ Moore, Gerry; Kershner, Bruce; Craig Tufts; Daniel Mathews; Gil Nelson; Spellenberg, Richard; Thieret, John W.; Terry Purinton; Block, Andrew (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 70\. ISBN 1-4027-3875-7.

  * Kral, Robert (1993). "Pinus glabra". In Flora of North America Editorial Committee. Flora of North America North of Mexico (FNA). 2. New York and Oxford - via eFloras.org, Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. CS1 maint: Uses editors parameter (link) 
  * Conifer Specialist Group (1998). "Pinus glabra". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.
  * Kossuth, Susan V.; Michael, J. L. (1990). "Pinus glabra". In Burns, Russell M.; Honkala, Barbara H. Conifers. Silvics of North America. Washington, D.C.: United States Forest Service (USFS), United States Department of Agriculture (USDA). 1 - via Southern Research Station (www.srs.fs.fed.us).
  * What Is A Cedar Pine: Tips On Planting Cedar Pine Hedges

Wikimedia Commons has media related to Pinus glabra.  
  
Taxon identifiers

  * Wikidata: Q539249
  * Wikispecies: Pinus glabra
  * EoL: 1033599
  * EPPO: PIUGL
  * FNA: 233500937
  * GBIF: 5285140
  * GRIN: 100546
  * iNaturalist: 135781
  * IPNI: 262965-1
  * IRMNG: 10452642
  * ITIS: 183342
  * IUCN: 42364
  * NCBI: 368921
  * Plant List: kew-2562103
  * PLANTS: PIGL2
  * POWO: urn:lsid:ipni.org:names:262965-1
  * Tropicos: 24900194
  * uBio: 4963912
  * WCSP: 379966

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_glabra&oldid=849694188"

Categories:

  * IUCN Red List least concern species
  * Trees of the Southeastern United States
  * Pinus
  * Least concern plants
  * Trees of the United States

Hidden categories:

  * Articles with 'species' microformats
  * CS1 maint: Uses editors parameter

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Az?rbaycanca
  * Cebuano
  * Deutsch
  * ?????
  * Francais
  * ???
  * ????? ????
  * Polski
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 10 July 2018, at 18:13 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

