# Podocarpus elatus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus elatus  
drawing by Margaret Flockton  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. elatus  
Binomial name  
Podocarpus elatus  
R.Br.  
  
Podocarpus elatus, known as the plum pine, the brown pine or the Illawarra
plum is a species of Podocarpus endemic to the east coast of Australia, in
eastern New South Wales and eastern Queensland.

It is a medium to large evergreen tree growing to 30-36 m tall with a trunk up
to 1.5 m diameter. The leaves are lanceolate, 5-15 cm long (to 25 cm long on
vigorous young trees) and 6-18 mm broad. The seed cones are dark blue-purple,
berry-like, with a fleshy base 2-2.5 cm diameter bearing a single oval or
globose seed 1 cm in diameter.

## Uses[edit]

The fleshy part of the seed cone is edible, used in condiments. The timber was
prized for furniture, joinery, boat planking, lining and piles in salt water.
Podocarpus elatus is an attractive ornamental tree. In older Australian
suburbs it can be seen lining the street.

## Gallery[edit]

  * juvenile foliage 

  * Podocarpus elatus trunk 

  * Podocarpus elatus foliage & naked seeds on fleshy receptacles 

  * Podocarpus elatus growing in littoral rainforest on sand 

  * Podocarpus elatus bark & foliage 

  * Podocarpus elatus bark 

  * Podocarpus elatus unusually joined seed stems (receptacles) 

  * Podocarpus elatus seeds 

  * Podocarpus elatus germinating 

## References[edit]

  1. ^ Farjon, A. (2013). "Podocarpus elatus". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42500A2983200. doi:10.2305/IUCN.UK.2013-1.RLTS.T42500A2983200.en. Retrieved 13 December 2017.

  * Trees portal

  * ANU Forestry Illawarra plum - Podocarpus elatus
  * Bruneteau, Jean-Paul, Tukka, Real Australian Food, ISBN 0-207-18966-8.
  * Dallimore, W., & Jackson, A. B. (1966). Handbook of Coniferae and Ginkgoaceae. Arnold.
  * Gymnosperm Database: Podocarpus elatus
  * Low, Tim, Wild Food Plants of Australia, ISBN 0-207-16930-6.
  * Floyd, A.G., Rainforest Trees of Mainland South-eastern Australia, Inkata Press 1989, ISBN 0-909605-57-2

Taxon identifiers

  * Wikidata: Q2504953
  * Wikispecies: Podocarpus elatus
  * Conifers.org: Podocarpus_elatus
  * EoL: 1033639
  * EPPO: PODET
  * GBIF: 5286128
  * GRIN: 29109
  * iNaturalist: 135618
  * IPNI: 120790-3
  * IUCN: 42500
  * NCBI: 75982
  * NZOR: 9ff83532-d8a2-461e-a2a4-0808ee50b063
  * Plant List: kew-2567455
  * POWO: urn:lsid:ipni.org:names:120790-3
  * Tropicos: 25600127
  * WCSP: 380830

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_elatus&oldid=844760596"

Categories:

  * IUCN Red List least concern species
  * Podocarpus
  * Flora of New South Wales
  * Flora of Queensland
  * Bushfood
  * Pinales of Australia
  * Trees of Australia
  * Least concern flora of Australia
  * Least concern biota of Queensland
  * Ornamental trees

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Az?rbaycanca
  * ??????
  * Cebuano
  * Deutsch
  * Espanol
  * Esperanto
  * Francais
  * ???
  * ???????
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 7 June 2018, at 00:14 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

