# Podocarpus matudae

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus matudae  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. matudae  
Binomial name  
Podocarpus matudae  
Lundell  
Synonyms  
  
Podocarpus matudai Lundell [orth. error]  
  
Podocarpus matudae is a species of conifer in the Podocarpaceae family. It is
found in Guatemala, El Salvador, Honduras and Mexico.

Wikimedia Commons has media related to Podocarpus matudae.  
  
## References[edit]

  1. ^ Farjon, A. (2013). "Podocarpus matudae". The IUCN Red List of Threatened Species. IUCN. 2013: e.T39154A2886957. doi:10.2305/IUCN.UK.2013-1.RLTS.T39154A2886957.en. Retrieved 13 December 2017.

## Sources[edit]

  * Conifer Specialist Group 1998. Podocarpus matudae. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q5435823
  * Wikispecies: Podocarpus matudae
  * ARKive: podocarpus-matudae
  * Conifers.org: Podocarpus_matudae
  * EoL: 1034865
  * EPPO: PODMT
  * GBIF: 5285997
  * GRIN: 460683
  * iNaturalist: 135700
  * IPNI: 204590-2
  * IUCN: 39154
  * NCBI: 120624
  * Plant List: kew-2578047
  * POWO: urn:lsid:ipni.org:names:204590-2
  * Tropicos: 25600045
  * WCSP: 381223

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_matudae&oldid=831876136"

Categories:

  * IUCN Red List vulnerable species
  * Podocarpus
  * Near threatened plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Espanol
  * Francais
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 22 March 2018, at 16:39 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

