# Taxus baccata

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Taxus baccata  
Taxus baccata (European yew) shoot with mature and immature cones  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Taxaceae  
Genus: Taxus  
Species:  T. baccata  
Binomial name  
Taxus baccata  
L.  
Natural range[2]  
  
Taxus baccata is a conifer native to western, central and southern Europe,
northwest Africa, northern Iran and southwest Asia.[3] It is the tree
originally known as yew, though with other related trees becoming known, it
may now be known as English yew,[4] or European yew.

## Contents

  * 1 Taxonomy and naming
  * 2 Description
  * 3 Longevity
  * 4 Significant trees
  * 5 Allergenic potential
  * 6 Toxicity
  * 7 Uses and traditions
    * 7.1 Religion
    * 7.2 Medical
    * 7.3 Woodworking and longbows
    * 7.4 Horticulture
    * 7.5 Privies
    * 7.6 Musical instruments
  * 8 Conservation
  * 9 See also
  * 10 References
  * 11 Further reading
  * 12 External links

## Taxonomy and naming[edit]

The word yew is from Proto-Germanic *īwa-, possibly originally a loanword from
Gaulish *ivos, compare Breton ivin, Irish ēo, Welsh ywen, French if (see
Eihwaz for a discussion). Baccata is Latin for bearing red berries. The word
yew as it was originally used seems to refer to the color brown.[5] The yew
(μίλος) was known to Theophrastus, who noted its preference for mountain
coolness and shade, its evergreen character and its slow growth.[6]

Most Romance languages, with the notable exception of French (if), kept a
version of the Latin word taxus (Italian tasso, Corsican tassu, Occitan teis,
Catalan teix, Gasconic tech, Spanish tejo, Portuguese teixo, Galician teixo
and Romanian tisă) from the same root as toxic. In Slavic languages, the same
root is preserved: Russian tis (тис), Slovakian tis, Slovenian tisa, Serbian-
Croatian-Bosnian tisa/тиса. Albanian borrowed it as tis.

In German it is known as Eibe.

In Iran, the tree is known as sorkhdār (Persian: سرخدار, literally "the red
tree").

The common yew was one of the many species first described by Linnaeus. It is
one of around 30 conifer species in seven genera in the family Taxaceae, which
is placed in the order Pinales.

## Description[edit]

Seeds of Taxus baccata

It is a small to medium-sized evergreen tree, growing 10–20 metres (33–66 ft)
(exceptionally up to 28 metres (92 ft)) tall, with a trunk up to 2 metres (6
ft 7 in) (exceptionally 4 metres (13 ft)) in diameter. The bark is thin, scaly
brown, coming off in small flakes aligned with the stem. The leaves are flat,
dark green, 1–4 centimetres (0.39–1.57 in) long and 2–3 millimetres
(0.079–0.118 in) broad, arranged spirally on the stem, but with the leaf bases
twisted to align the leaves in two flat rows either side of the stem, except
on erect leading shoots where the spiral arrangement is more obvious. The
leaves are poisonous.[3][7]

The seed cones are modified, each cone containing a single seed, which is 4–7
millimetres (0.16–0.28 in) long, and partly surrounded by a fleshy scale which
develops into a soft, bright red berry-like structure called an aril. The aril
is 8–15 millimetres (0.31–0.59 in) long and wide and open at the end. The
arils mature 6 to 9 months after pollination, and with the seed contained, are
eaten by thrushes, waxwings and other birds, which disperse the hard seeds
undamaged in their droppings. Maturation of the arils is spread over 2 to 3
months, increasing the chances of successful seed dispersal. The seeds
themselves are poisonous and bitter, but are opened and eaten by some bird
species including hawfinches,[8] greenfinches and great tits.[9] The aril is
not poisonous, it is gelatinous and very sweet tasting. The male cones are
globose, 3–6 millimetres (0.12–0.24 in) in diameter, and shed their pollen in
early spring. The yew is mostly dioecious, but occasional individuals can be
variably monoecious, or change sex with time.[3][7][10]

## Longevity[edit]

Taxus baccata can reach 400 to 600 years of age. Some specimens live longer
but the age of yews is often overestimated.[11] Ten yews in Britain are
believed to predate the 10th century.[12] The potential age of yews is
impossible to determine accurately and is subject to much dispute. There is
rarely any wood as old as the entire tree, while the boughs themselves often
become hollow with age, making ring counts impossible. Evidence based on
growth rates and archaeological work of surrounding structures suggests the
oldest yews, such as the Fortingall Yew in Perthshire, Scotland, may be in the
range of 2,000 years,[13][14][15] placing them among the oldest plants in
Europe. One characteristic contributing to yew's longevity is that it is able
to split under the weight of advanced growth without succumbing to disease in
the fracture, as do most other trees. Another is its ability to give rise to
new epicormic and basal shoots from cut surfaces and low on its trunk, even at
an old age.[citation needed]

## Significant trees[edit]

The Llangernyw Yew

The Fortingall Yew in Perthshire, Scotland, has the largest recorded trunk
girth in Britain and experts estimate it to be 2,000 to 3,000 years old,
although it may be a remnant of a post-Roman Christian site and around 1,500
years old.[16] The Llangernyw Yew in Clwyd, Wales, can be found at an early
saint site and is about 1,500 years old.[17] Other well known yews include the
Ankerwycke Yew, the Balderschwang Yew, the Caesarsboom, the Florence Court
Yew, and the Borrowdale Fraternal Four, of which poet William Wordsworth
wrote. The Kingley Vale National Nature Reserve in West Sussex has one of
Europe's largest yew woodlands.

Estry Yew, Normandy, around 1,600 years old

The oldest specimen in Spain is located in Bermiego, Asturias. It is known as
Teixu l'Iglesia in the Asturian language. It stands 15 m (49 ft) tall with a
trunk diameter of 6.82 m (22.4 ft) and a crown diameter of 15 m. It was
declared a Natural Monument on April 27, 1995 by the Asturian Government and
is protected by the Plan of Natural Resources.[18]

A unique forest formed by Taxus baccata and European box (Buxus sempervirens)
lies within the city of Sochi, in the Western Caucasus.

The oldest Irish Yew (Taxus baccata 'Fastigiata'), the Florence Court Yew,
still stands in the grounds of Florence Court estate in County Fermanagh,
Northern Ireland. The Irish Yew has become ubiquitous in cemeteries across the
world and it is believed that all known examples are from cuttings from this
tree.[19]

## Allergenic potential[edit]

Yews in this genus are primarily separate-sexed, and males are extremely
allergenic, with an OPALS allergy scale rating of 10 out of 10. Completely
female yews have an OPALS rating of 1, and are considered "allergy-
fighting".[20] Male yews bloom and release abundant amounts of pollen in the
spring; completely female yews only trap pollen while producing none.[20]

## Toxicity[edit]

All parts of a yew plant are toxic to humans, due to taxine alkaloids, with
the exception of the yew berries (however, their seeds are toxic).
Additionally, male and monoecious yews in this genus release cytotoxic pollen,
which can cause headaches, lethargy, aching joints, itching, and skin rashes;
it is also a trigger for asthma.[20][21] These pollen grains are only 15
microns in size,[22] and can easily pass through most window screens.[20]

The structure of Taxine B, the cardiotoxic chemical in the yew plant

Taxines A and B the major taxine alkaloids found in the yew plant are
cardiotoxic. The taxines act as calcium and sodium channel antagonists,
causing an increase in cytoplasmic calcium.[23] Taxine B is a worse
cardiotoxin than taxine A.[24]

The foliage itself remains toxic even when wilted, and toxicity increases in
potency when dried.[25] Ingestion and subsequent excretion by birds whose
beaks and digestive systems do not break down the seed's coating are the
primary means of yew dispersal.[26] Horses have a relatively low tolerance to
taxine, with a lethal dose of 200–400 mg/kg body weight; cattle, pigs, and
other livestock are only slightly less vulnerable.[27] Several studies[28]
have found taxine LD50 values under 20 mg/kg in mice and rats.

Symptoms of yew poisoning include an accelerated heart rate, muscle tremors,
convulsions, collapse, difficulty breathing, circulation impairment and
eventually cardiac arrest. However, there may be no symptoms, and if poisoning
remains undetected death may occur within hours.[29] Fatal poisoning in humans
is very rare, usually occurring after consuming yew foliage. The leaves are
more toxic than the seed.[30]

## Uses and traditions[edit]

Foliage of Irish yew, Taxus baccata 'Fastigiata'; note the leaves spreading
all round the erect shoots

In the ancient Celtic world, the yew tree (*eburos) had extraordinary
importance; a passage by Caesar narrates that Cativolcus, chief of the
Eburones poisoned himself with yew rather than submit to Rome (Gallic Wars 6:
31). Similarly, Florus notes that when the Cantabrians were under siege by the
legate Gaius Furnius in 22 BC, most of them took their lives either by the
sword, by fire, or by a poison extracted ex arboribus taxeis, that is, from
the yew tree (2: 33, 50–51). In a similar way, Orosius notes that when the
Astures were besieged at Mons Medullius, they preferred to die by their own
swords or by the yew tree poison rather than surrender (6, 21, 1). The Irish
name Eóġan / Eoghan is thought to be derived from the yew's importance in
ancient Ireland and means 'of the yew'.[citation needed]

### Religion[edit]

Door of the Chapel in a Norman yew, poisoned in 2013 by glyphosate[31]

The yew is traditionally and regularly found in churchyards in England, Wales,
Scotland, Ireland and Northern France (more specifically in Normandy). Some
examples can be found in La Haye-de-Routot or La Lande-Patry. It is said that
up to 40 people could stand inside one of the La-Haye-de-Routot yew trees and
the Le Ménil-Ciboult yew is probably the largest one (13 m diameter[32]).
Indeed, some of these trees are exceptionally large (over 5 m diameter) and
may be over 2,000 years old. Sometimes monks planted yews in the middle of
their cloister, as at Muckross Abbey (Ireland) or abbaye de Jumièges (France,
Normandy). Some ancient yew trees are located at St Mary the Virgin Church,
Overton-on-Dee in Wales.

In Asturian tradition and culture the yew tree has had a real link with the
land, the people, the ancestors and the ancient religion. It was tradition on
All Saints Day to bring a branch of a yew tree to the tombs of those who had
died recently so they will find the guide in their return to the Land of
Shadows. The yew tree has been found near chapels, churches and cemeteries
since ancient times as a symbol of the transcendence of death, and is usually
found in the main squares of the villages where people celebrated the open
councils that served as a way of general assembly to rule the village
affairs.[33]

It has been suggested that the sacred tree at the Temple at Uppsala was an
ancient yew tree.[34][35] The Christian church commonly found it expedient to
take over existing pre-Christian sacred sites for churches. It has also been
suggested that yews were planted at religious sites as their long life was
suggestive of eternity, or because being toxic they were seen as trees of
death.[36] Another suggested explanation is that yews were planted to
discourage farmers and drovers from letting animals wander onto the burial
grounds, the poisonous foliage being the disincentive. A further possible
reason is that fronds and branches of yew were often used as a substitute for
palms on Palm Sunday.[37][38][39]

In interpretations of Norse cosmology, the tree Yggdrasil has traditionally
been interpreted as a giant ash tree. Some scholars now think that in the past
an error has been made in the interpretation of the ancient writings, and that
the tree is most likely a European yew (Taxus baccata).[40]

### Medical[edit]

Certain compounds found in the bark of yew trees were discovered by Wall and
Wani in 1967 to have efficacy as anti-cancer agents. The precursors of the
chemotherapy drug paclitaxel (taxol) was later shown to be synthesized easily
from extracts of the leaves of European yew,[41] which is a much more
renewable source than the bark of the Pacific yew (Taxus brevifolia) from
which they were initially isolated. This ended a point of conflict in the
early 1990s; many environmentalists, including Al Gore, had opposed the
destructive harvesting of Pacific yew for paclitaxel cancer treatments.
Docetaxel can then be obtained by semi-synthetic conversion from the
precursors.

### Woodworking and longbows[edit]

Bole of an ancient yew in Pont-de-Buis-lès-Quimerch, Brittany

Wood from the yew is classified as a closed-pore softwood, similar to cedar
and pine. Easy to work, yew is among the hardest of the softwoods; yet it
possesses a remarkable elasticity, making it ideal for products that require
springiness, such as bows.[42]

One of the world's oldest surviving wooden artifacts is a Clactonian yew[43]
spear head, found in 1911 at Clacton-on-Sea, in Essex, UK. Known as the
Clacton Spear, it is estimated to be over 400,000 years old.[44][45]

Yew is also associated with Wales and England because of the longbow, an early
weapon of war developed in northern Europe, and as the English longbow the
basis for a medieval tactical system. The oldest surviving yew longbow was
found at Rotten Bottom in Dumfries and Galloway, Scotland. It has been given a
calibrated radiocarbon date of 4040 BC to 3640 BC and is on display in the
National Museum of Scotland. Yew is the wood of choice for longbow making; the
heartwood is always on the inside of the bow with the sapwood on the outside.
This makes most efficient use of their properties as heartwood is best in
compression whilst sapwood is superior in tension. However, much yew is knotty
and twisted, and therefore unsuitable for bowmaking; most trunks do not give
good staves and even in a good trunk much wood has to be discarded.

There was a tradition of planting yew trees in churchyards throughout Britain
and Ireland, among other reasons, as a resource for bows. "Ardchattan Priory
whose yew trees, according to other accounts, were inspected by Robert the
Bruce and cut to make at least some of the longbows used at the Battle of
Bannockburn."[46]

The trade of yew wood to England for longbows was so robust that it depleted
the stocks of good-quality, mature yew over a vast area. The first documented
import of yew bowstaves to England was in 1294. In 1350 there was a serious
shortage, and Henry IV of England ordered his royal bowyer to enter private
land and cut yew and other woods. In 1423 the Polish king commanded protection
of yews in order to cut exports, facing nearly complete destruction of local
yew stock.[47] In 1470 compulsory archery practice was renewed, and hazel,
ash, and laburnum were specifically allowed for practice bows. Supplies still
proved insufficient, until by the Statute of Westminster in 1472, every ship
coming to an English port had to bring four bowstaves for every tun.[48]
Richard III of England increased this to ten for every tun. This stimulated a
vast network of extraction and supply, which formed part of royal monopolies
in southern Germany and Austria. In 1483, the price of bowstaves rose from two
to eight pounds per hundred, and in 1510 the Venetians would only sell a
hundred for sixteen pounds. In 1507 the Holy Roman Emperor asked the Duke of
Bavaria to stop cutting yew, but the trade was profitable, and in 1532 the
royal monopoly was granted for the usual quantity "if there are that many." In
1562, the Bavarian government sent a long plea to the Holy Roman Emperor
asking him to stop the cutting of yew, and outlining the damage done to the
forests by its selective extraction, which broke the canopy and allowed wind
to destroy neighbouring trees. In 1568, despite a request from Saxony, no
royal monopoly was granted because there was no yew to cut, and the next year
Bavaria and Austria similarly failed to produce enough yew to justify a royal
monopoly. Forestry records in this area in the 17th century do not mention
yew, and it seems that no mature trees were to be had. The English tried to
obtain supplies from the Baltic, but at this period bows were being replaced
by guns in any case.[49]

### Horticulture[edit]

An Irish yew (Taxus baccata 'Fastigiata') planted at Kenilworth Castle

Today European yew is widely used in landscaping and ornamental horticulture.
Due to its dense, dark green, mature foliage, and its tolerance of even very
severe pruning, it is used especially for formal hedges and topiary. Its
relatively slow growth rate means that in such situations it needs to be
clipped only once per year (in late summer).

Well over 200 cultivars of T. baccata have been named. The most popular of
these are the Irish yew (T. baccata 'Fastigiata'), a fastigiate cultivar of
the European yew selected from two trees found growing in Ireland, and the
several cultivars with yellow leaves, collectively known as "golden
yew".[7][10] In some locations, e.g. when hemmed in by buildings or other
trees, an Irish yew can reach 20 feet in height without exceeding 2 feet in
diameter at its thickest point, although with age many Irish yews assume a fat
cigar shape rather than being truly columnar.

The following cultivars have gained the Royal Horticultural Society's Award of
Garden Merit:-

  * T. baccata[50]
  * T. baccata 'Fastigiata'[51]
  * T. baccata 'Fastigiata Aureomarginata'[52]
  * T. baccata 'Icicle'[53]
  * T. baccata 'Repandens'[54]
  * T. baccata 'Repens Aurea'[55]
  * T. baccata 'Semperaurea'[56]
  * T. baccata 'Standishii'[57]

European yew will tolerate growing in a wide range of soils and situations,
including shallow chalk soils and shade,[58] although in deep shade its
foliage may be less dense. However it cannot tolerate waterlogging, and in
poorly-draining situations is liable to succumb to the root-rotting pathogen
Phytophthora cinnamomi.

In Europe, Taxus baccata grows naturally north to Molde in southern Norway,
but it is used in gardens further north. It is also popular as a bonsai in
many parts of Europe and makes a handsome small- to large-sized bonsai.[59]

### Privies[edit]

In England, yew has historically been sometimes associated with privies,
possibly because the smell of the plant keeps insects away.[60]

### Musical instruments[edit]

The late Robert Lundberg, a noted luthier who performed extensive research on
historical lute-making methodology, states in his 2002 book Historical Lute
Construction that yew was historically a prized wood for lute construction.
European legislation establishing use limits and requirements for yew limited
supplies available to luthiers, but it was apparently as prized among
medieval, renaissance, and baroque lute builders as Brazilian rosewood is
among contemporary guitar-makers for its quality of sound and beauty.

## Conservation[edit]

Clippings from ancient specimens in the UK, including the Fortingall Yew, were
taken to the Royal Botanic Gardens in Edinburgh to form a mile-long hedge. The
purpose of this "Yew Conservation Hedge Project" is to maintain the DNA of
Taxus baccata. The species is threatened by felling, partly due to rising
demand from pharmaceutical companies, and disease.[61]

Another conservation programme was run in Catalonia in the early 2010s, by the
Forest Sciences Centre of Catalonia (CTFC), in order to protect genetically
endemic yew populations, and preserve them from overgrazing and forest
fires.[62] In the framework of this programme, the 4th International Yew
Conference was organised in the Poblet Monastery in 2014, which proceedings
are available.

There has also been a conservation programme in northern Portugal.

## See also[edit]

  * List of plants poisonous to equines

## References[edit]

  1. ^ Farjon, A. (2013). "Taxus baccata". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42546A117052436. doi:10.2305/IUCN.UK.2013-1.RLTS.T42546A2986660.en. Retrieved 14 December 2017.
  2. ^ Benham, S. E., Houston Durrant, T., Caudullo, G., de Rigo, D., 2016. Taxus baccata in Europe: distribution, habitat, usage and threats. In: San-Miguel-Ayanz, J., de Rigo, D., Caudullo, G., Houston Durrant, T., Mauri, A. (Eds.), European Atlas of Forest Tree Species. Publ. Off. EU, Luxembourg, pp. e015921+
  3. ^ a b c Rushforth, K. (1999). Trees of Britain and Europe. Collins ISBN 0-00-220013-9.
  4. ^ "Taxus baccata". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 8 December 2015.
  5. ^ Douglas Simms. "A Celto-Germanic Etymology for Flora and Fauna which will Boar Yew". Retrieved 10 July 2008. [dead link]
  6. ^ Theophrastus, Enquiry into Plants, iii.10.2; iv.1.3, etc.
  7. ^ a b c Mitchell, A. F. (1972). Conifers in the British Isles. Forestry Commission Booklet 33.
  8. ^ "The Hawfinch". Wbrc.org.uk. Retrieved 2010-07-22.
  9. ^ Snow, David; Snow, Barbara (2010). Birds and Berries. London: A & C Black. pp. 29–30. ISBN 9781408138229.
  10. ^ a b Dallimore, W., & Jackson, A. B. (1966). A Handbook of Coniferae and Ginkgoaceae 4th ed. Arnold.
  11. ^ Mayer, Hannes (1992). Waldbau auf soziologisch-ökologischer Grundlage [Silviculture on socio-ecological basis] (in German) (4th ed.). Fischer. p. 97\. ISBN 3-437-30684-7.
  12. ^ Bevan-Jones, Robert (2004). The ancient yew: a history of Taxus baccata. Bollington: Windgather Press. p. 28\. ISBN 0-9545575-3-0.
  13. ^ Harte, J. (1996). How old is that old yew? At the Edge 4: 1–9.online.
  14. ^ Kinmonth, F. (2006). Ageing the yew – no core, no curve? International Dendrology Society Yearbook 2005: 41–46.
  15. ^ Lewington, A., & Parker, E. (1999). Ancient Trees: Trees that Live for a Thousand Years. London: Collins & Brown Ltd. ISBN 1-85585-704-9
  16. ^ Bevan-Jones, Robert (2004). The ancient yew: a history of Taxus baccata. Bollington: Windgather Press. p. 38\. ISBN 0-9545575-3-0.
  17. ^ Bevan-Jones, Robert (2004). The ancient yew: a history of Taxus baccata. Bollington: Windgather Press. p. 49\. ISBN 0-9545575-3-0.
  18. ^ "Monumentos Naturales" (in Spanish). Gobierno del Principado de Asturias. Retrieved 14 March 2013. Contains Word document "Monumento Natural Teixu de Bermiego".
  19. ^ "The original Irish Yew Tree at Florence Court". National Trust. Retrieved 2018-07-15.
  20. ^ a b c d Ogren, Thomas (2015). The Allergy-Fighting Garden. Berkeley, CA: Ten Speed Press. p. 205\. ISBN 9781607744917.
  21. ^ "Yew poisoning". US National Library of Medicine. Retrieved 2015-04-05.
  22. ^ "Pollen images in size order". www.saps.org.uk. Retrieved 2017-04-13.
  23. ^ Wilson, Christina R.; Sauer, John-Michael; Hooser, Stephen B. (2001). "Taxines: a review of the mechanism and toxicity of yew (Taxus spp.) alkaloids". Toxicon. 39 (2–3): 175–185. doi:10.1016/s0041-0101(00)00146-x. ISSN 0041-0101.
  24. ^ Alloatti, G.; Penna, C.; Levi, R. C.; Gallo, M. P.; Appendino, G.; Fenoglio, I. (1996). "Effects of yew alkaloids and related compounds on guinea-pig isolated perfused heart and papillary muscle". Life Sciences. 58 (10): 845–854. ISSN 0024-3205. PMID 8602118.
  25. ^ "Yew". Provet. Retrieved 23 March 2013.
  26. ^ Thomas, Peter A.; Packham, John R. (2007). Ecology of Woodlands and Forests: Description, Dynamics and Diversity. Cambridge [u.a.]: Cambridge Univ. Press. pp. 226–227. ISBN 0521542316.
  27. ^ Tiwary, A. K.; Puschner, B.; Kinde, H.; Tor, E. R. (2005). "Diagnosis of Taxus (Yew) poisoning in a horse" (pdf). Journal of Veterinary Diagnostic Investigation. 17 (3): 252–255. doi:10.1177/104063870501700307. PMID 15945382.
  28. ^ TAXINE - National Library of Medicine HSDB Database, section "Animal Toxicity Studies"
  29. ^ "Taxus baccata, yew - THE POISON GARDEN website". Thepoisongarden.co.uk. Retrieved 2010-07-22.
  30. ^ "How poisonous is the yew?". Ancient-yew.org. Retrieved 2010-07-22.
  31. ^ Philip Carr-Gomm (16 June 2015). "Save Ancient Yew". Philip Carr-Gomm. Retrieved 22 May 2017.
  32. ^ List of world largest trees
  33. ^ Abella Mina, I. Árboles De Junta Y Concejo. Las Raíces De La Comunidad. Libros del Jata, First Edition, 2016. ISBN 9788416443024
  34. ^ Ohlmarks, Å. (1994). Fornnordiskt lexikon. p 372.
  35. ^ Hellquist, O. (1922). Svensk etymologisk ordbok. p 266
  36. ^ Andrews, W.(ed.)(1897) 'Antiquities and Curiosities of the Church, William Andrews & Co., London 1897; pp. 256-278: 'Amongst the ancients the yew, like the cypress, was regarded as the emblem of death... As, to the early Christian, death was the harbinger of life; he could not agree with his classic forefathers in employing the yew or the cyprus, "as an emblem of their dying for ever." It was the very antithesis of this, and as an emblem of immortality, and to show his belief in the life beyond the grave, that led to his cultivation of the yew in all the burying grounds of those who died in the new faith, and this must be regarded as the primary idea of its presence there... Evelyn’s opinion is more decisive: —"that we find it so universally planted in our churchyards, was doubtless, from its being thought a symbol of immortality, the tree being so lasting and always green."'
  37. ^ Andrews, W.(ed.)(1897) 'The majority of authorities agree that in England; branches of yew were generally employed; and some express the opinion, that the principal object of the tree being planted in churchyards, was to supply branches of it for this purpose.'
  38. ^ "Palm Sunday: All About Palm Sunday of the Lord's Passion". Churchyear.net. Retrieved 2010-07-22.
  39. ^ Dún Laoghaire Parks Some yew trees were actually there before the church was built...King Edward 1st ordered yew trees to be planted in churchyards to offer some protection to the buildings... Yews are poisonous so by planting them in the churchyards cattle that were not allowed to graze on hallowed ground were safe from eating yew. Yew was the traditional wood used for making long bows – planting in churchyards ensured availability in times of need. Yew branches on touching the ground take root and sprout again – this became the symbol of death, rebirth and therefore immortality.
  40. ^ Bevan-Jones, Robert (2017), The Ancient Yew: A History of Taxus baccata (3rd ed.), Windgather Press, pp. 150–
  41. ^ National Non-Food Crops Centre, "Yew" Archived 2009-03-26 at the Wayback Machine.. Retrieved on 2009-04-23.
  42. ^ The Wood Database: European Yew
  43. ^ "THE CLACTON SPEAR TIP".
  44. ^ White, T.S.; Boreham, S.; Bridgland, D. R.; Gdaniec, K.; White, M. J. (2008). "The Lower and Middle Palaeolithic of Cambridgeshire" (PDF). English Heritage Project. Retrieved 23 March 2013.
  45. ^ Laing, Lloyd; Laing, Jennifer (1980). The Origins of Britain. Book Club Associates. pp. 50–51. ISBN 0710004311.
  46. ^ Transactions of the Gaelic Society of Inverness, Volume 62. 2004. Page 35.
  47. ^ Romuald Sztyk. Obrót nieruchomościami w świetle prawa o ochronie środowiska. "Rejent - Miesięcznik Notariatu Polskiego". 10 (150), October 2003
  48. ^ "...because that our sovereign lord the King, by a petition delivered to him in the said parliament, by the commons of the same, hath perceived That the great scarcity of bowstaves is now in this realm, and the bowstaves that be in this realm be sold as an excessive price...", Statutes at Large
  49. ^ Yew: A History. Hageneder F. Sutton Publishing, 2007. ISBN 978-0-7509-4597-4.
  50. ^ "RHS Plant Selector - Taxus baccata". Retrieved 5 June 2013.
  51. ^ "RHS Plant Selector - Taxus baccata 'Fastigiata'". Retrieved 5 June 2013.
  52. ^ "RHS Plant Selector - Taxus baccata 'Fastigiata Aureomarginata'". Retrieved 5 June 2013.
  53. ^ "RHS Plant Selector - Taxus baccata 'Icicle'". Retrieved 10 March 2016. [permanent dead link]
  54. ^ "RHS Plant Selector - Taxus baccata 'Repandens'". Retrieved 5 June 2013.
  55. ^ "RHS Plant Selector - Taxus baccata 'Repens Aurea'". Retrieved 5 June 2013.
  56. ^ "RHS Plant Selector - Taxus baccata 'Semperaurea'". Retrieved 5 June 2013.
  57. ^ "RHS Plant Selector - Taxus baccata 'Standishii'". Retrieved 5 June 2013.
  58. ^ Hillier Nurseries, "The Hillier Manual Of Trees And Shrubs", David & Charles, 1998, p863
  59. ^ D'Cruz, Mark. "Ma-Ke Bonsai Care Guide for Taxus baccata". Ma-Ke Bonsai. Retrieved 2011-11-19.
  60. ^ "Cerne Privies". Barnwells House and Garden. Retrieved 2016-12-26.
  61. ^ "Ancient yew DNA preserved in hedge project". United Press International. 7 November 2008. Retrieved 27 September 2013.
  62. ^ Casals, Pere; Camprodon, Jordi; Caritat, Antonia; Rios, Ana; Guixe, David; Garcia-Marti, X; Martin-Alarcon, Santiago; Coll, Lluis (2015). "Forest structure of Mediterranean yew (Taxus baccata L.) populations and neighbor effects on juvenile yew performance in the NE Iberian Peninsula" (PDF). Forest systems. 24 (3): e042. doi:10.5424/fs/2015243-07469.

## Further reading[edit]

  * Chetan, A. and Brueton, D. (1994) The Sacred Yew, London: Arkana, ISBN 0-14-019476-2
  * Hartzell, H. (1991) The yew tree: a thousand whispers: biography of a species, Eugene: Hulogosi, ISBN 0-938493-14-0
  * Simón, F. M. (2005) Religion and Religious Practices of the Ancient Celts of the Iberian Peninsula, e-Keltoi, v. 6, p. 287-345, ISSN 1540-4889 online
  * Casals, Pere; Camprodon, Jordi; Caritat, Antonia; Rios, Ana; Guixe, David; Garcia-Marti, X; Martin-Alarcon, Santiago; Coll, Lluis (2015). "Forest structure of Mediterranean yew (Taxus baccata L.) populations and neighbor effects on juvenile yew performance in the NE Iberian Peninsula" (PDF). Forest systems. 24 (3): e042. doi:10.5424/fs/2015243-07469.

## External links[edit]

Wikimedia Commons has media related to:

Taxus baccata (category)  
  
Wikiquote has quotations related to: Yew  
  
  * Monumentaltrees.com: Images and location details of ancient yews
  * Life+ TAXUS.cat: Taxus conservation programme in Catalonia 
  * Forest Sciences Centre of Catalonia (CTFC)—Biology Conservation Department
  * Taxus baccata—distribution map, genetic conservation units, and related resources from the European Forest Genetic Resources Programme (EUFORGEN)

  * v
  * t
  * e

Woodworking  
  
Overviews

  * History
  * Glossary
  * Wood (lumber)

  
  
Forms

  * Boat building
  * Bow and arrow
  * Bush carpentry
  * Cabinetry
  * Caning
  * Carpentry
  * Certosina
  * Chainsaw carving
  * Chip carving
  * Clogs
  * Ébéniste
  * Fretwork
  * Intarsia
  * Japanese carpentry
  * Khatam
  * Kohlrosing
  * Log building
  * Marquetry
  * Millwork
  * Parquetry
  * Pyrography
  * Relief carving
  * Root carving
  * Sawdust
  * Segmented turning
  * Shingle weaving
  * Shipbuilding
  * Spindle turning
  * Timber framing
  * Treen
  * Whittling
  * Wood carving
  * Woodturning
  * Wood flour

  
  
Woods

Soft

  * Cedar (Calocedrus, Cedrus)
  * Cypress
  * Douglas fir
  * Fir
  * Juniper
  * Larch
  * Kauri
  * Pine
  * Rimu
  * Spruce
  * Yew

  
  
Hard

  * Afrormosia
  * Alder
  * Andiroba
  * Anigre
  * Ash
  * Apple
  * Aspen
  * Avodire
  * Balsa
  * Beech
  * Bilinga
  * Birch
  * African Blackwood
  * Australian Blackwood
  * Boxwood
  * Bubinga
  * Camphor
  * Cedrela
  * Cherry
  * Chestnut
  * Cocobolo
  * Cumaru
  * Ebony
  * Elm
  * Eucalyptus
  * Hazel
  * Hickory
  * Hornbeam
  * Idigbo
  * Imbuia
  * Ipê
  * Iroko
  * Jarra
  * Jelutong
  * Lignum vitae
  * Linden (lime, basswood)
  * Merbau
  * Mahogany (American, African)
  * Maple
  * Meranti
  * Oak
  * Padauk
  * Pear
  * Plum
  * Poplar
  * Purpleheart
  * Ovankol
  * Ramin
  * Red Quebracho
  * Rosewood
  * Rubberwood
  * Sapele
  * Teak
  * Totara
  * Utile
  * Walnut
  * Wenge
  * Willow
  * Zebrano

  
  
Engineered

  * Cross-laminated
  * Glue laminated
  * Hardboard
  * MDF
  * OSB
  * Particle board
  * Plywood
  * Wood-plastic composite

  
  
Tools

  * Abrasives
  * Axe
  * Adze
  * Chisel
  * Clamp
  * Drawknife
  * Drill
  * Float
  * Gimlet
  * Gauge
  * Impact driver
  * Janka hardness test
  * Jointer
  * Mallet
  * Milling machine
  * Mitre box
  * Moulding plane
  * Plane
  * Rasp
  * Router
  * Sandpaper
  * Spokeshave
  * Square (Carpenters, Combination, Speed, Try)
  * Thickness planer
  * Timber-framing
  * Vise
  * Winding sticks
  * Wood scribe
  * Workbench

  
  
Saws

  * Backsaw
  * Bandsaw
  * Bow
  * Bucksaw
  * Chainsaw
  * Circular
  * Compass
  * Coping
  * Crosscut
  * Frame
  * Fretsaw
  * Jigsaw
  * Keyhole
  * Miter
  * Rip
  * Scroll
  * Table
  * Veneer
  * Whipsaw

  
  
Geometry

Joints

  * Birdsmouth
  * Bridle
  * Butt
  * Butterfly
  * Coping
  * Crown of thorns
  * Dado
  * Dovetail
  * Finger
  * Groove
  * Halved
  * Hammer-headed tenon
  * Knee
  * Lap
  * Mason's mitre
  * Miter
  * Mortise and tenon
  * Rabbet/Rebate
  * Scarf
  * Splice
  * Tongue and groove

  
  
Profiles

  * Bead
  * Bevel
  * Chamfer
  * Ogee
  * Ogive
  * Ovolo

  
  
Treatments

  * Adhesive
  * French polish
  * Heat bending
  * Lacquer
  * Oil
  * Paint
  * Paint stripper
  * Steam bending
  * Thermal
  * Varnish
  * Wax
  * Wood drying
  * Wood preservation
  * Wood stain
  * Wood finishing

  
  
Organizations

  * American Association of Woodturners
  * Architectural Woodwork Institute
  * British Woodworking Federation
  * Building and Wood Workers' International
  * Caricature Carvers of America
  * International Federation of Building and Wood Workers
  * National Wood Carvers Association
  * Society of Wood Engravers
  * Timber Framers Guild

  
  
Conversion

  * Chainsaw mill
  * Hewing
  * Sawmill
  * Whipsaw
  * Wood splitting

  
  
Techniques

  * Frame and panel
  * Frameless construction

  
  
  * Category
  * WikiProject
  * Commons

  
  
Taxon identifiers

  * Wikidata: Q179729
  * Wikispecies: Taxus baccata
  * APDB: 131140
  * BioLib: 2429
  * Conifers.org: Taxus_baccata
  * EoL: 1033691
  * EPPO: TAXBA
  * GBIF: 5284517
  * GRIN: 80070
  * iNaturalist: 47553
  * IPNI: 306036-2
  * IRMNG: 10694100
  * ITIS: 194883
  * IUCN: 42546
  * NBN: NBNSYS0000004638
  * NCBI: 25629
  * NZOR: c415e598-6ade-4446-b584-33dff880e97a
  * PalDat: Taxus_baccata
  * PfaF: Taxus baccata
  * Plantarium: 37940
  * Plant List: kew-2434158
  * PLANTS: TABA80
  * POWO: urn:lsid:ipni.org:names:306036-2
  * Tropicos: 31200027
  * WCSP: 378626

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Taxus_baccata&oldid=850358742"

Categories:

  * IUCN Red List least concern species
  * Flora of Eastern Europe
  * Flora of Iran
  * Flora of Central Europe
  * Flora of North Africa
  * Flora of Northern Europe
  * Flora of Southeastern Europe
  * Flora of Southwestern Europe
  * Flora of the Alps
  * Flora of the Azores
  * Flora of the Caucasus
  * Flora of the Mediterranean
  * Flora of Turkey
  * Garden plants of Asia
  * Garden plants of Europe
  * Least concern plants
  * Medicinal plants of Asia
  * Medicinal plants of Europe
  * Ornamental trees
  * Plants described in 1753
  * Plants used in bonsai
  * Poisonous plants
  * Taxa named by Carl Linnaeus
  * Taxus
  * Trees of Europe
  * Trees of humid continental climate
  * Trees of mild maritime climate
  * Trees of Western Asia

Hidden categories:

  * All articles with dead external links
  * Articles with dead external links from May 2018
  * CS1 German-language sources (de)
  * CS1 Spanish-language sources (es)
  * Webarchive template wayback links
  * Articles with dead external links from June 2018
  * Articles with permanently dead external links
  * Articles with 'species' microformats
  * Articles containing Persian-language text
  * All articles with unsourced statements
  * Articles with unsourced statements from September 2016
  * Articles with unsourced statements from January 2018
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Afrikaans
  * Alemannisch
  * Аҧсшәа
  * العربية
  * Asturianu
  * Azərbaycanca
  * تۆرکجه
  * Български
  * Brezhoneg
  * Català
  * Cebuano
  * Čeština
  * Cymraeg
  * Dansk
  * Deutsch
  * Eesti
  * Ελληνικά
  * Español
  * Esperanto
  * Euskara
  * فارسی
  * Français
  * Gaelg
  * Gàidhlig
  * Galego
  * Հայերեն
  * Hornjoserbsce
  * Hrvatski
  * Ирон
  * Íslenska
  * Italiano
  * עברית
  * ქართული
  * Kaszëbsczi
  * Kernowek
  * Latviešu
  * Lëtzebuergesch
  * Lietuvių
  * Limburgs
  * Magyar
  * Nederlands
  * नेपाली
  * 日本語
  * Norsk
  * Norsk nynorsk
  * پښتو
  * Piemontèis
  * Polski
  * Português
  * Română
  * Русский
  * Scots
  * Slovenčina
  * Slovenščina
  * Српски / srpski
  * Srpskohrvatski / српскохрватски
  * Suomi
  * Svenska
  * Türkçe
  * Українська
  * اردو
  * Vèneto
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 15 July 2018, at 11:34 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

