# Afrocarpus mannii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Afrocarpus mannii  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Afrocarpus  
Species:  A. mannii  
Binomial name  
Afrocarpus mannii  
(Hook.f.) C.N.Page  
  
Afrocarpus mannii is an evergreen coniferous tree native to the Afromontane
forests of São Tomé Island in the Gulf of Guinea, growing at altitudes of
1,300 m up to the summit at 2,024 m. It was formerly classified as Podocarpus
mannii.

It is a small tree, growing 10–15 m tall. The leaves are spirally arranged,
lanceolate, 6–8 cm long on mature trees, larger, to 15 cm long and 2 cm broad,
on vigorous young trees. The seed cones are highly modified, with a single 2
cm diameter seed with a thin fleshy coating borne on a short peduncle. The
pollen cones are 1.5-2.5 cm long, solitary or in pairs on a short stem.

## References[edit]

  1. ^ Farjon, A. (2013). "Afrocarpus mannii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T32770A2823290. doi:10.2305/IUCN.UK.2013-1.RLTS.T32770A2823290.en. Retrieved 10 November 2017.

  * Gymnosperm Database: Afrocarpus mannii
  * Dallimore, W., & Jackson, A. B. (1966). A Handbook of Coniferae and Ginkgoaceae, 4th ed., revised. Edward Arnold.

Taxon identifiers  
  
Afrocarpus mannii

  * Wikidata: Q4690246
  * Wikispecies: Afrocarpus mannii
  * APDB: 231562
  * ARKive: afrocarpus-mannii
  * Conifers.org: Afrocarpus_mannii
  * EoL: 323477
  * EPPO: PODMN
  * GBIF: 5792227
  * GRIN: 403367
  * iNaturalist: 136884
  * IPNI: 946475-1
  * IUCN: 32770
  * NCBI: 1030174
  * Plant List: kew-2624887
  * POWO: urn:lsid:ipni.org:names:946475-1
  * Tropicos: 25600068
  * WCSP: 382089

  
  
Podocarpus mannii

  * Wikidata: Q14947678
  * GBIF: 5665692
  * GRIN: 29122
  * IPNI: 263532-1
  * Tropicos: 25600116

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Afrocarpus_mannii&oldid=842348680"

Categories:

  * IUCN Red List vulnerable species
  * Podocarpaceae
  * Endemic flora of São Tomé and Príncipe
  * Vulnerable flora of Africa
  * Flora of São Tomé Island

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Deutsch
  * Nederlands
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 21 May 2018, at 21:40 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

