# Picea farreri

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Picea farreri  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. farreri  
Binomial name  
Picea farreri  
C.N. Page & Rushforth  
  
Picea farreri is a species of conifer in the pine family, Pinaceae. It is
known by the common name Farrer's spruce.[1][2] It is native to China, where
it is known only from Yunnan, and to Myanmar.[1]

This tree can reach 35 meters tall.[2] It grows on limestone soils in cool,
wet mountainous habitat.[1]

Picea farreri is named after the plant collector Reginald Farrer who travelled
extensively in China and what was then Burma.

## References[edit]

  1. ^ a b c d Zhang, D, Rushforth, K. & Katsuki, T. 2013. Picea farreri. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 02 September 2015.
  2. ^ a b Picea farreri. The Gymnosperm Database.

Taxon identifiers

  * Wikidata: Q39527
  * Wikispecies: Picea farreri
  * ARKive: picea-farreri
  * EoL: 126893
  * EPPO: PIEFA
  * FoC: 210001633
  * GBIF: 5284742
  * iNaturalist: 135771
  * IPNI: 676949-1
  * IUCN: 31331
  * NCBI: 369398
  * Plant List: kew-2563462
  * POWO: urn:lsid:ipni.org:names:676949-1
  * Tropicos: 50145430
  * WCSP: 380641

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_farreri&oldid=832520294"

Categories:

  * IUCN Red List vulnerable species
  * Picea
  * Vulnerable plants
  * Trees of Myanmar
  * Trees of China
  * Flora of Yunnan
  * Vulnerable flora of Asia
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * ???????
  * Cebuano
  * Cestina
  * Deutsch
  * Espanol
  * Islenska
  * Lietuviu
  * ????? ????
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 14:16 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

