# Taxus globosa

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Taxus globosa  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Taxaceae  
Genus: Taxus  
Species:  T. globosa  
Binomial name  
Taxus globosa  
Schltdl.  
  
Taxus globosa, the Mexican yew, is an evergreen shrub and one of the eight
species of yew. The Mexican yew is a rare species, only known to be found in a
small number of locations in eastern Mexico, Guatemala, El Salvador and
Honduras,[2] and is listed as an endangered species. The Mexican yew is a
shrub that grows to an average height of 4.6m. It has large, sharp light green
needles growing in ranks on either side of its branches.

There are several projects in order to produce Paclitaxel (an anti-tumor
agent) around the world, but Mexican yew has not been as well studied because
its low production of Taxol (Bringi et al., 1995) [3] by in vitro plant cell
cultures. Few researchers focus their work on this species, the team leader on
Taxus globosa S. is perhaps that of Barradas[4] at Veracruz Institute of
Technology (Instituto Tecnológico de Veracruz).

## References[edit]

  1. ^ Thomas, P. (2013). "Taxus globosa". The IUCN Red List of Threatened Species. IUCN. 2013: e.T30724A2795235. doi:10.2305/IUCN.UK.2013-1.RLTS.T30724A2795235.en. Retrieved 14 December 2017.
  2. ^ Taxus globosa, Schlectendahl, 1838, found here retrieved on March 10, 2007
  3. ^ Bringi V, Prakash G. K., Prince C. L., Schubmehl B. F., Kane E. J., Roach B.. 1995. “Enhanced production of taxol and taxanes by cell cultures of taxus species”. Patent number (USA): 5407816, Assigned to: Phyton Catalytic Inc.
  4. ^ Barradas, D. D. Ma., Hayward, J. P. M., Mata, R. M., Palmeros, S. B., Platas, B. O. B. J., Velázquez, T. R. F.. (2010). Taxus globosa S. cell lines: Initiation, selection and characterization in terms of growth, and of baccatin III and paclitaxel production. Biocell, 34 (1), 1-6.

Taxon identifiers

  * Wikidata: Q507066
  * Wikispecies: Taxus globosa
  * ARKive: taxus-globosa
  * Conifers.org: Taxus_globosa
  * EoL: 991822
  * EPPO: TAXGL
  * GBIF: 5284554
  * GRIN: 415425
  * iNaturalist: 135516
  * IPNI: 249740-2
  * IUCN: 30724
  * NCBI: 156271
  * Plant List: kew-2434904
  * POWO: urn:lsid:ipni.org:names:249740-2
  * Tropicos: 31200035
  * WCSP: 378686

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Taxus_globosa&oldid=825558562"

Categories:

  * IUCN Red List endangered species
  * Taxus
  * Trees of El Salvador
  * Trees of Guatemala
  * Trees of Hidalgo (state)
  * Trees of Honduras
  * Trees of Nuevo León
  * Trees of Oaxaca
  * Trees of San Luis Potosí
  * Trees of Tamaulipas
  * Trees of Veracruz
  * Endangered plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Azərbaycanca
  * تۆرکجه
  * Cebuano
  * Deutsch
  * Español
  * Íslenska
  * Norsk
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 14 February 2018, at 02:33 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

