# Podocarpus macrophyllus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus macrophyllus  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. macrophyllus  
Binomial name  
Podocarpus macrophyllus  
(Thunb.) Sweet  
  
Podocarpus macrophyllus is a conifer in the genus Podocarpus, family
Podocarpaceae. It is the northernmost species of the genus, native to southern
Japan and southern and eastern China. Common names in English include yew plum
pine,[2] Buddhist pine and fern pine. Kusamaki (????) and inumaki (??) are
Japanese names for this tree. In China, it is known as ??? or luohan song,
which literally means "arhat pine".

Podocarpus macrophyllus seed cones with two seeds.

It is a small to medium size evergreen tree, reaching 20 m tall.[3] The leaves
are strap-shaped, 6-12 cm long, and about 1 cm broad, with a central midrib.
The cones are borne on a short stem, and have 2-4 scales, usually only one
(sometimes two) fertile, each fertile scale bearing a single apical seed 10-15
mm. When mature, the scales swell up and become reddish purple, fleshy and
berry-like, 10-20 mm long; they are then eaten by birds, which disperse the
seeds in their droppings.

Podocarpus macrophyllus occurs in forests, open thickets, and roadsides from
near sea level to 1000 m.[3]

This species has become popular as a bonsai tree for hollywood stars in the
United States.

## Symbolism, cultivation and uses[edit]

Kusamaki is the state tree of Chiba Prefecture, Japan. It is a popular large
shrub or small tree in gardens, particularly in Japan and the southeastern
United States. The ripe cone arils are edible, though the seed should not be
eaten. Because of its resistance to termites and water, inumaki is used for
quality wooden houses in Okinawa Prefecture, Japan.

Buddhist pine is highly regarded as a feng shui tree in Hong Kong, giving it a
very high market value. In recent years, the illegal digging of Buddhist pine
has become a problem in the city.[1]

This species can be trained as a bonsai.[4]

## References[edit]

  1. ^ Conifer Specialist Group (1998). "Podocarpus macrophyllus". IUCN Red List of Threatened Species. Version 2011.2. International Union for Conservation of Nature. Retrieved 15 May 2012.
  2. ^ "Podocarpus macrophyllus". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 9 October 2015.
  3. ^ a b eFloras. "Podocarpus macrophyllus". Flora of China. Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. Retrieved 15 April 2012.
  4. ^ "Podocarpus Macrophyllus - Bonsai Empire". www.bonsaiempire.com. Retrieved 10 August 2016.

## External links[edit]

Media related to Podocarpus macrophyllus at Wikimedia Commons  Data related to
Podocarpus macrophyllus at Wikispecies

  * Gymnosperm Database: Podocarpus macrophyllus
  * ITIS: Podocarpus macrophyllus
  * Seeds: Podocarpus macrophyllus

  * From Flora Japonica by Philipp Franz von Siebold and Joseph Gerhard Zuccarini. 

  * A closeup of the leaves. 

  * Foliage with mature seed cones. 

  * A trimmed P. macrophyllus. 

Taxon identifiers  
  
Podocarpus macrophyllus

  * Wikidata: Q165063
  * Wikispecies: Podocarpus macrophyllus
  * Conifers.org: Podocarpus_macrophyllus
  * EoL: 1059922
  * EPPO: PODMA
  * FoC: 200005469
  * GBIF: 5285930
  * GRIN: 29121
  * iNaturalist: 135329
  * IRMNG: 10587801
  * ITIS: 183490
  * IUCN: 42517
  * NCBI: 58043
  * NZOR: 8d2e7d19-2eb9-4de8-8f06-b6f2d40306a6
  * Plant List: kew-2567622
  * PLANTS: POMA32
  * POWO: urn:lsid:ipni.org:names:263522-1
  * Tropicos: 25600047
  * WCSP: 380932

  
  
Taxus macrophylla

  * Wikidata: Q17363707
  * GBIF: 5285938
  * GRIN: 80077
  * Tropicos: 31200090

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_macrophyllus&oldid=825738446"

Categories:

  * IUCN Red List least concern species
  * Podocarpus
  * Trees of Japan
  * Trees of China
  * Flora of Japan
  * Ornamental trees
  * Least concern plants

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Cebuano
  * Deutsch
  * Espanol
  * Francais
  * Hornjoserbsce
  * ???
  * ???????
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray
  * ??
  * ??

Edit links

  * This page was last edited on 15 February 2018, at 03:19 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

