# Abies bracteata

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies bracteata  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Section: Abies sect. Bracteata  
Species:  A. bracteata  
Binomial name  
Abies bracteata  
(D. Don) A. Poit.  
Abies bracteata native range  
Close-up of natural range of Abies bracteata  
  
Abies bracteata, the bristlecone fir or Santa Lucia fir, is a rare fir,
confined to slopes and the bottoms of rocky canyons in the Santa Lucia
Mountains on the central coast of California, United States.

It is a tree 20-35 m tall, with a slender, spire-like form. The bark is
reddish-brown with wrinkles, lines and resin vesicles ('blisters'). The
branches are downswept. The needle-like leaves are arranged spirally on the
shoot, but twisted at the base to spread either side of the shoot in two
moderately forward-pointing ranks with a 'v' gap above the shoot; hard and
stiff with a sharply pointed tip, 3.5-6 cm long and 2.5-3 mm broad, with two
bright white stomatal bands on the underside. The cones are ovoid, 6-9 cm long
(to 12 cm including the bracts), and differ from other firs in that the bracts
end in very long, spreading, yellow-brown bristles 3-5 cm long; they
disintegrate in autumn to release the winged seeds. The male (pollen) cones
are 2 cm long, shedding pollen in spring.

A popular ornamental, it can be seen in many arboreta.

## References[edit]

  * Conifer Specialist Group (1998). "Abies bracteata". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 11 May 2006.
  * Gymnosperm Database: Abies bracteata
  * Photos of foliage

## Further reading[edit]

  * Rogers, David Perfect Pattern of Silvan Perfection on the Symmetrical Plan, the Rare Santa Lucia Fir (1998)
  * Ledig, F.Thomas; Hodgskiss, Paul D.; Johnson, David R. (June 2006). "Genetic diversity and seed production in Santa Lucia fir (Abies bracteata), a relict of the Miocene Broadleaved Evergreen Forest". Conservation Genetics. 7 (3): 383-398. doi:10.1007/s10592-005-9049-x.

## External links[edit]

  * CalFlora Database: Abies bracteata (Santa Lucia fir)
  * Jepson Flora Project Treatment: Abies bracteata
  * Plantmaps.com: Interactive Distribution Map of Abies bracteata

Taxon identifiers  
  
Abies bracteata

  * Wikidata: Q1070125
  * Wikispecies: Abies bracteata
  * ARKive: abies-bracteata
  * Calflora: 2
  * CNPS: 66
  * EoL: 988713
  * EPPO: ABIBT
  * FNA: 233500004
  * GBIF: 2685479
  * GRIN: 412206
  * iNaturalist: 69867
  * IRMNG: 10194644
  * ITIS: 181825
  * IUCN: 34019
  * NCBI: 66168
  * NZOR: 213ee0aa-9ed9-47ed-9d69-3914cf8554e4
  * Plant List: kew-2609740
  * PLANTS: ABBR
  * POWO: urn:lsid:ipni.org:names:1146685-2
  * Tropicos: 24900692
  * WCSP: 381668

  
  
Pinus bracteata

  * Wikidata: Q17357270
  * GBIF: 5284627
  * GRIN: 412207
  * IPNI: 325657-2
  * IRMNG: 11160383
  * ITIS: 183273
  * Plant List: kew-2563198
  * Tropicos: 24900510

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_bracteata&oldid=822402904"

Categories:

  * IUCN Red List near threatened species
  * Abies
  * Endemic flora of California
  * Trees of the Southwestern United States
  * Natural history of the California chaparral and woodlands
  * Natural history of the California Coast Ranges
  * Santa Lucia Range
  * Natural history of Monterey County, California
  * Natural history of San Luis Obispo County, California
  * Monterey Ranger District, Los Padres National Forest
  * Near threatened plants

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Cebuano
  * Cestina
  * Deutsch
  * Espanol
  * Francais
  * Islenska
  * Italiano
  * Magyar
  * ????? ????
  * Polski
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 26 January 2018, at 04:42 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

