# Tsuga heterophylla

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Western hemlock  
Western hemlock foliage and cones  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Tsuga  
Species:  T. heterophylla  
Binomial name  
Tsuga heterophylla  
(Raf.) Sarg.  
Natural range  
  
Tsuga heterophylla, the western hemlock[2] or western hemlock-spruce,[3] is a
species of hemlock native to the west coast of North America, with its
northwestern limit on the Kenai Peninsula, Alaska, and its southeastern limit
in northern Sonoma County, California.[4][5]

## Contents

  * 1 Habitat
  * 2 Description
  * 3 Ecology
  * 4 Uses
    * 4.1 Cultivation
    * 4.2 Forestry
    * 4.3 Food
  * 5 References

## Habitat[edit]

Tsuga heterophylla is an integral component of Pacific Northwest forests west
of the Coast Ranges, where it is a climax species. It is also an important
timber tree throughout the region, along with many of its large coniferous
associates.[6]

## Description[edit]

Western hemlock is a large evergreen coniferous tree growing to 165–230 ft
(50–70 m) tall, exceptionally 273.42 ft (83.34 m),[7] and with a trunk
diameter of up to 9 ft (2.7 m). It is the largest species of hemlock, with the
next largest (mountain hemlock, T. mertensiana) reaching a maximum of 194 ft
(59 m). The bark is brown, thin and furrowed. The crown is a very neat broad
conic shape in young trees with a strongly drooping lead shoot, becoming
cylindric in older trees; old trees may have no branches in the lowest 100–130
ft (30–40 m). At all ages, it is readily distinguished by the pendulous
branchlet tips. The shoots are very pale buff-brown, almost white, with pale
pubescence about 1 mm (1⁄32 in) long. The leaves are needle-like, 5–23 mm
(3⁄16–29⁄32 in) long and 1.5–2 mm (1⁄16–5⁄64 in) broad, strongly flattened in
cross-section, with a finely serrated margin and a bluntly acute apex. They
are mid to dark green above; the underside has two distinctive white bands of
stomata with only a narrow green midrib between the bands. They are arranged
spirally on the shoots but are twisted at the base to lie in two ranks on
either side of the shoot. The cones are small, pendulous, slender cylindrical,
14–30 mm (9⁄16–1 3⁄16 in) long and 7–8 mm (9⁄32–5⁄16 in) broad when closed,
opening to 18–25 mm (23⁄32–31⁄32 in) broad. They have 15–25 thin, flexible
scales 7–13 mm (9⁄32–1⁄2 in) long. The immature cones are green, maturing
gray-brown 5–7 months after pollination. The seeds are brown, 2–3 mm (3⁄32–1⁄8
in) long, with a slender, 7–9 mm (9⁄32–11⁄32 in) long pale brown wing.[4][5]

## Ecology[edit]

Western hemlock is closely associated with temperate rain forests, and most of
its range is less than 100 km (62 mi) from the Pacific Ocean. There is however
an inland population in the Columbia Mountains in southeast British Columbia,
northern Idaho and western Montana. It mostly grows at low altitudes, from sea
level to 600 m (2,000 ft), but up to 1,800 m (5,900 ft) in the interior part
of its range in Idaho.[4][5]

It is a very shade-tolerant tree; among associated species in the Pacific
Northwest, it is matched or exceeded in shade tolerance only by Pacific yew
and Pacific silver fir.[6] Young plants typically grow up under the canopy of
other conifers such as Sitka spruce or Douglas-fir, where they can persist for
decades waiting to exploit a gap in the canopy. They eventually replace these
conifers, which are relatively shade-intolerant, in climax forest. However,
storms and wildfires will create larger openings in the forest where these
other species can then regenerate.

Initial growth is slow; one-year-old seedlings are commonly only 3–5 cm (1
1⁄8–2 in) tall, and two-year-old seedlings 10–20 cm (4–8 in) tall. Once
established, saplings in full light may have an average growth rate of 50–120
cm (20–47 in) (rarely 140 cm, 55 in) annually until they are 20–30 m (65–100
ft) tall, and in good conditions still 30–40 cm (12–16 in) annually when 40–50
m (130–165 ft) tall. The tallest specimen, 82.83 m (271 ft 9 in) tall, is in
Prairie Creek Redwoods State Park, California (United States). It is long-
lived, with trees over 1200 years old known.[5]

Western hemlock forms ectomycorrhizal associations with some well-known edible
fungi such as chanterelles (Cantharellus formosus, C. subalbidus, and
Craterellus tubaeformis).[8][9] It is capable of associating with wood-decay
fungi in addition to soil fungi;[1] this enables its seedlings to survive on
rotting stumps and logs.

## Uses[edit]

Young western hemlock

Western hemlock is the state tree of Washington.[10]

### Cultivation[edit]

Western hemlock is cultivated as an ornamental tree in gardens in its native
habitats and along the U.S. Pacific Coast, where its best reliability is seen
in wetter regions. In relatively dry areas, as at Victoria, British Columbia,
it is exacting about soil conditions. It needs a high level of organic matter
(well-rotted wood from an old log or stump is best; animal manures may have
too much nitrogen and salt), in a moist, acidic soil. It is also cultivated in
temperate regions worldwide. It has gained the Royal Horticultural Society's
Award of Garden Merit.[11]

### Forestry[edit]

When planted well upon the banks along a river, western hemlock can help to
reduce erosion.

Outside of its native range, western hemlock is of importance in forestry, (as
a softwood) for timber and paper production, it is used for making doors,
joinery and furniture.[12] It can also be an ornamental tree in large gardens,
in northwest Europe and southern New Zealand.

It has naturalised in some parts of Great Britain and New Zealand, not so
extensively as to be considered an invasive species, but an introduced species
tree.

T. heterophylla often grows on coarse woody debris such as nurse logs and cut
stumps

### Food[edit]

The edible cambium can be collected by scraping slabs of removed bark. The
resulting shavings can be eaten immediately, or can be dried and pressed into
cakes for preservation. The bark also serves as a source of tannin for
tanning.

Tender new growth needles (leaves) can be chewed directly or made into a
bitter tea, rich in vitamin C (similar to some other hemlock and pine
species).

Western hemlock boughs are used to collect herring eggs during the spring
spawn in southeast Alaska. The boughs provide an easily collectible surface
for the eggs to attach to as well as providing a distinctive taste. This
practice originates from traditional gathering methods used by Native Alaskans
from southeast Alaska, specifically the Tlingit people.

## References[edit]

Wikimedia Commons has media related to:

Tsuga heterophylla  (category)  
  
  1. ^ Farjon, A. (2013). "Tsuga heterophylla". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42435A2980087. doi:10.2305/IUCN.UK.2013-1.RLTS.T42435A2980087.en. Retrieved 14 December 2017.
  2. ^ "Tsuga heterophylla". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 12 December 2015.
  3. ^ "BSBI List 2007". Botanical Society of Britain and Ireland. Archived from the original (xls) on 2015-01-25. Retrieved 2014-10-17.
  4. ^ a b c Farjon, A. (1990). Pinaceae. Drawings and Descriptions of the Genera. Koeltz Scientific Books ISBN 3-87429-298-3.
  5. ^ a b c d Gymnosperm Database: Tsuga heterophylla Archived 2005-09-24 at the Wayback Machine.
  6. ^ a b Packee, E.C. (1990). "Tsuga heterophylla". In Burns, Russell M.; Honkala, Barbara H. Conifers. Silvics of North America. Washington, D.C.: United States Forest Service (USFS), United States Department of Agriculture (USDA). 1 - via Southern Research Station (www.srs.fs.fed.us).
  7. ^ Tallest Hemlock, M. D. Vaden, Arborist: Tallest known Hemlock, Tsuga heterophylla
  8. ^ Dunham, Susie M.; O'Dell, Thomas E.; Molina, Randy (2006). "Forest stand age and the occurrence of chanterelle (Cantharellus) species in Oregon's central Cascade Mountains" (PDF). Mycological Research. 110: 1433–40. doi:10.1016/j.mycres.2006.09.007. PMID 17123812. Archived from the original (PDF) on 2011-08-14.
  9. ^ Trappe, MJ (May–Jun 2004). "Habitat and host associations of Craterellus tubaeformis in northwestern Oregon". Mycologia. 96 (3): 498–509. doi:10.2307/3762170. PMID 21148873.
  10. ^ "State Symbols". Washington State Government. Archived from the original on 2007-11-15.
  11. ^ "RHS Plant Selector – Tsuga heterophylla". Retrieved 7 June 2013.
  12. ^ Buckley, Michael (2005). "A basic guide to softwoods and hardwoods" (PDF). worldhardwoods.com. Retrieved 1 October 2017.

Taxon identifiers  
  
Tsuga heterophylla

  * Wikidata: Q1144409
  * Wikispecies: Tsuga heterophylla
  * Calflora: 8170
  * EoL: 1033656
  * EPPO: TSUHE
  * FNA: 233501322
  * GBIF: 2687210
  * GRIN: 40705
  * iNaturalist: 48254
  * IPNI: 264010-1
  * IRMNG: 10921579
  * ITIS: 183400
  * IUCN: 42435
  * NBN: NBNSYS0000004672
  * NCBI: 3359
  * NZOR: 59a5cf33-1113-413d-bdfb-a8e439686e7d
  * Plant List: kew-2516641
  * PLANTS: TSHE
  * POWO: urn:lsid:ipni.org:names:260297-2
  * Tropicos: 24900238
  * VASCAN: 7203
  * WCSP: 379395

  
  
Abies heterophylla

  * Wikidata: Q17359455
  * GBIF: 2685350
  * GRIN: 667
  * IRMNG: 11059336
  * ITIS: 183401
  * Tropicos: 24900456
  * VASCAN: 22102

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Tsuga_heterophylla&oldid=849713080"

Categories:

  * IUCN Red List least concern species
  * Pacific temperate rainforests ecoregion
  * Tsuga
  * Trees of the Northwestern United States
  * Trees of the West Coast of the United States
  * Flora of the Cascade Range
  * Trees of Alaska
  * Trees of British Columbia
  * Trees of the Southwestern United States
  * Trees of mild maritime climate
  * Least concern plants
  * Garden plants of North America
  * Ornamental trees
  * Trees of Subarctic America
  * Trees of Western Canada

Hidden categories:

  * Webarchive template wayback links
  * Articles with 'species' microformats
  * Taxonbars with 20+ taxon IDs
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Cebuano
  * Čeština
  * Cymraeg
  * Dansk
  * Deutsch
  * Eesti
  * Español
  * Esperanto
  * فارسی
  * Français
  * Íslenska
  * Italiano
  * Lietuvių
  * Nederlands
  * 日本語
  * Norsk
  * Piemontèis
  * Polski
  * Português
  * Русский
  * Slovenčina
  * Suomi
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 10 July 2018, at 20:47 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

