# Abies yuanbaoshanensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies yuanbaoshanensis  
  
Conservation status  
  
  
Critically Endangered (IUCN 3.1)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Abies  
Species:  A. yuanbaoshanensis  
Binomial name  
Abies yuanbaoshanensis  
Y.J. Lu & L.K. Fu  
  
Abies yuanbaoshanensis is a species of fir tree in the Pinaceae family.

It is found only in the Yuanbao Mountains within Guangxi province of China.

It is a Critically endangered species. It is estimated that only 700 trees
exist, including saplings[1]

## References[edit]

  1. ^ http://globaltrees.org/news-blog/new-individuals-found-of-chinas-most-threatened-fir/

## Sources[edit]

  * Farjon, A.; Li, J.-y.; Li, N.; Li, Y.; Carter, G.; Katsuki, T.; Liao, W.; Luscombe, D; Qin, H.-n.; Rao, L.-b.; Rushforth, K.; Yang, Y.; Yu, S.; Xiang, Q. & Zhang, D. (2011). "Abies yuanbaoshanensis". The IUCN Red List of Threatened Species. IUCN. 2011: e.T32319A9696565. doi:10.2305/IUCN.UK.2011-2.RLTS.T32319A9696565.en. Retrieved 16 December 2017.

Taxon identifiers

  * Wikidata: Q146250
  * Wikispecies: Abies yuanbaoshanensis
  * ARKive: abies-yuanbaoshanensis
  * EoL: 999506
  * EPPO: ABIYA
  * FoC: 200005264
  * GBIF: 2685302
  * iNaturalist: 136313
  * IPNI: 676629-1
  * IUCN: 32319
  * NCBI: 745664
  * Plant List: kew-2610141
  * POWO: urn:lsid:ipni.org:names:676629-1
  * Tropicos: 24901673
  * WCSP: 382065

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_yuanbaoshanensis&oldid=832747050"

Categories:

  * IUCN Red List critically endangered species
  * Abies
  * Endemic flora of China
  * Trees of China
  * Flora of Guangxi
  * Critically endangered flora of Asia
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * ???????
  * Cebuano
  * Cestina
  * Deutsch
  * Eesti
  * Espanol
  * Francais
  * Islenska
  * ????? ????
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 27 March 2018, at 19:51 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

