# Abies cilicica

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies cilicica  
Cilica fir in north Lebanon  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. cilicica  
Binomial name  
Abies cilicica  
(Antoine & Kotschy) Carriere  
Natural range  
  
Abies cilicica, commonly known as Cilician fir[2] or Taurus fir, is a species
of conifer in the Pinaceae family. It is found in Lebanon, Syria, and
Turkey.[3] Abies cilicica and Cedrus libani, together with Acer hyrcanum
subsp. Tauricolum and Sorbus torminalis subsp. Orientalis, are the predominant
trees in the Abeti-Cedrion forests of the Middle and Eastern Taurus Mountains
of Turkey. These forests occur between 800 and 2100 meters elevation. Over
5000 years of logging, burning, and grazing have reduced these forests to
enclaves.[4]

In 2009 at Berenice Troglodytica, the Egypto-Roman port on the Red Sea,
archaeologists found: "two blocks of resin from the Syrian fir tree (Abies
cilicica), one weighing about 190 g and the other about 339 g, recovered from
1st-century AD contexts in one of the harbor trenches. Produced in areas of
greater Syria and Asia Minor, this resin and its oil derivative were used in
mummification, as an antiseptic, a diuretic, to treat wrinkles, extract worms
and promote hair growth."[5]

## Gallery[edit]

  * Abies cilicica in Ehden cedar reserve, Lebanon 

  * Abies cillicica cones 

  * Abies cilicica, close-up 

## Footnotes[edit]

  1. ^ Gardner, M. & Knees, S. (2013). "Abies cilicica". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42275A2968944. doi:10.2305/IUCN.UK.2013-1.RLTS.T42275A2968944.en. Retrieved 10 January 2018.
  2. ^ "BSBI List 2007". Botanical Society of Britain and Ireland. Archived from the original (xls) on 2015-01-25. Retrieved 2014-10-17.
  3. ^ Alizoti, P.G.; Fady, B.; Prada, M.A.; Vendramin, G.G. "Mediterranean firs - Abies spp." (PDF). EUFORGEN Technical guidelines for conservation and use.
  4. ^ Boydak, M. "Reforestation of Lebanon cedar (Cedrus libani A. Rich.) in bare karstic lands by broadcast seeding in Turkey." In : Leone V. (ed.), Lovreglio R. (ed.). Proceedings of the international workshop MEDPINE 3: conservation, regeneration and restoration of Mediterranean pines and their ecosystems. Bari : CIHEAM, 2007. p. 33-42 (Options Mediterraneennes : Serie A. Seminaires Mediterraneens; n. 75)
  5. ^ [1]

## External links[edit]

  * Conifers Around the World: Abies cilicica - Cilician Fir.
  * Abies cilicica. Distribution map, genetic conservation units and related resources. European Forest Genetic Resources Programme (EUFORGEN)

Taxon identifiers  
  
Abies cilicica

  * Wikidata: Q974954
  * Wikispecies: Abies cilicica
  * EoL: 1061731
  * EPPO: ABICI
  * GBIF: 2685628
  * GRIN: 648
  * iNaturalist: 136887
  * IPNI: 261491-1
  * IUCN: 42275
  * NBN: NHMSYS0000455514
  * NCBI: 338078
  * NZOR: eb0003d4-7163-48eb-aefa-3ab1152183e7
  * Plant List: kew-2609771
  * POWO: urn:lsid:ipni.org:names:261491-1
  * Tropicos: 24901698
  * uBio: 1867974
  * WCSP: 381699

  
  
Pinus cilicica

  * Wikidata: Q17357271
  * GBIF: 5284664
  * GRIN: 28432
  * IPNI: 262859-1
  * Tropicos: 50230008

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_cilicica&oldid=854842461"

Categories:

  * IUCN Red List near threatened species
  * Abies
  * Least concern plants
  * Flora of Western Asia
  * Trees of Turkey
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * ?????????
  * Catala
  * Cebuano
  * Cestina
  * Deutsch
  * Espanol
  * Esperanto
  * ?????
  * Francais
  * ???????
  * Bahasa Indonesia
  * Islenska
  * Italiano
  * Magyar
  * Nederlands
  * Norsk
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * Suomi
  * Svenska
  * Turkce
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 14 August 2018, at 04:56 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

