# Abies koreana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Korean fir  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. koreana  
Binomial name  
Abies koreana  
E.H.Wilson  
  
Abies koreana (Korean: 구상나무, Gusang namu), the Korean fir, is a species of fir
native to the higher mountains of South Korea, including Jeju Island. It grows
at altitudes of 1,000–1,900 metres (3,300–6,200 ft) in temperate rainforest
with high rainfall and cool, humid summers, and heavy winter snowfall.

It is a small to medium-sized evergreen coniferous tree growing to 10–18 m
(33–59 ft) tall with a trunk diameter of up to 0.7 m (2 ft 4 in), smaller and
sometimes shrubby at the tree line. The bark is smooth with resin blisters and
grey-brown in colour. The leaves are needle-like, flattened, 1–2 centimetres
(0.4–0.8 in) long and 2–2.5 millimetres (0.08–0.10 in) wide by 0.5 mm (0.02
in) thick, glossy dark green above, and with two broad, vividly white bands of
stomata below, and slightly notched at the tip. The leaf arrangement is spiral
on the shoot, but with each leaf variably twisted at the base so they lie
mostly either side of and above the shoot, with fewer below the shoot. The
shoots are green-grey at first, maturing pinkish-grey, with scattered fine
pubescence. The cones are 4–7 cm (1.6–2.8 in) long and 1.5–2 cm (0.6–0.8 in)
broad, dark purple-blue before maturity; the scale bracts are long, green or
yellow, and emerge between the scales in the closed cone. The winged seeds are
released when the cones disintegrate at maturity about 5–6 months after
pollination.

## Cultivation[edit]

Korean fir is a popular ornamental plant in parks and gardens in temperate
climates, grown for its foliage but also for the abundant cone production even
on young trees only 1–2 m (3 ft 3 in–6 ft 7 in) tall. The following have
gained the Royal Horticultural Society's Award of Garden Merit:

  * A. koreana[2] (≥ 12 m)
  * A. koreana 'Cis'[3] (0.5–1 m)
  * A. koreana 'Kohout's Ice Breaker'[4] (0.5–1 m)
  * A. koreana 'Silberlocke'[5] (2.5–4 m)

## Gallery[edit]

  * A. koreana

  * A. koreana

  * A. koreana leaves 

  * A. koreana male cones 

  * A. koreana cones and seeds 

  * A. koreana in cultivation 

## References[edit]

Wikimedia Commons has media related to Abies koreana.  
  
  1. ^ Kim, Y.-S.; Chang, C.-S.; Kim, C.-S. & Gardner, M. (2011). "Abies koreana". The IUCN Red List of Threatened Species. IUCN. 2011: e.T31244A9618913. doi:10.2305/IUCN.UK.2011-2.RLTS.T31244A9618913.en. Retrieved 13 January 2018.
  2. ^ "A. koreana". Royal Horticultural Society. Retrieved 20 December 2017.
  3. ^ "A. koreana 'Cis'". Royal Horticultural Society. Retrieved 20 December 2017.
  4. ^ "A. koreana 'Kohout's Ice Breaker'". Royal Horticultural Society. Retrieved 20 December 2017.
  5. ^ "A. koreana 'Silberlocke'". Royal Horticultural Society. Retrieved 20 December 2017.

  * Liu, T. S. (1971). A Monograph of the genus Abies. National Taiwan University.

Taxon identifiers

  * Wikidata: Q390100
  * Wikispecies: Abies koreana
  * ARKive: abies-koreana
  * EoL: 991315
  * EPPO: ABIKO
  * GBIF: 2685681
  * GRIN: 675
  * iNaturalist: 136891
  * IPNI: 676582-1
  * IUCN: 31244
  * NBN: NHMSYS0000494768
  * NCBI: 97170
  * NZOR: 6072cfb2-4610-4bfc-b264-77442b06873b
  * Plant List: kew-2609917
  * POWO: urn:lsid:ipni.org:names:676582-1
  * Tropicos: 24901716
  * WCSP: 381844

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_koreana&oldid=855072836"

Categories:

  * IUCN Red List endangered species
  * Abies
  * Endemic flora of South Korea
  * Trees of South Korea
  * Endangered flora of Asia

Hidden categories:

  * Articles with 'species' microformats
  * Articles containing Korean-language text

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Български
  * Català
  * Cebuano
  * Čeština
  * Dansk
  * Deutsch
  * Eesti
  * Español
  * Esperanto
  * فارسی
  * Français
  * 한국어
  * Íslenska
  * Magyar
  * Nederlands
  * Перем Коми
  * Polski
  * Русский
  * Suomi
  * Svenska
  * Türkçe
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 15 August 2018, at 19:04 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

