# Podocarpus ridleyi

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus ridleyi  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. ridleyi  
Binomial name  
Podocarpus ridleyi  
Wasscher N.E.Gray  
  
Podocarpus ridleyi is a species of conifer in the Podocarpaceae family. It is
found only in Malaysia.

## References[edit]

  1. ^ Farjon, A. (2013). "Podocarpus ridleyi". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42527A2985283. doi:10.2305/IUCN.UK.2013-1.RLTS.T42527A2985283.en. Retrieved 13 December 2017.

  * Conifer Specialist Group 1998. Podocarpus ridleyi. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers  
  
Podocarpus ridleyi

  * Wikidata: Q5410744
  * Conifers.org: Podocarpus_ridleyi
  * EoL: 1033703
  * GBIF: 5285891
  * iNaturalist: 135715
  * IPNI: 688005-1
  * IUCN: 42527
  * Plant List: kew-2567555
  * POWO: urn:lsid:ipni.org:names:688005-1
  * Tropicos: 25600342
  * WCSP: 380877

  
  
Podocarpus neriifolius var. ridleyi

  * Wikidata: Q17363708
  * GBIF: 5285892
  * Tropicos: 25600341

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_ridleyi&oldid=832539475"

Categories:

  * IUCN Red List vulnerable species
  * Podocarpus
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 16:33 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

