# Nageia fleuryi

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Nageia fleuryi  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Nageia  
Species:  N. fleuryi  
Binomial name  
Nageia fleuryi  
(Hickel) de Laub.  
  
Nageia fleuryi is a species of conifer in the Podocarpaceae family. It is tree
up to 30 metres (98 ft) tall, with pyramidal crown,[2] found in Cambodia,
China (Guangdong, Guangxi, and Yunnan provinces), Laos, Taiwan, and
Vietnam.[3] Its wood is highly valued and used for musical instruments, chop
sticks, fine crafts and household tools.[4]

## References[edit]

  1. ^ Bachman, S.; Farjon, A.; Gardner, M.; Thomas, P.; Luscombe, D. & Reynolds, C. (2007). "Nageia fleuryi". IUCN Red List of Threatened Species. Version 2011.2. International Union for Conservation of Nature. Retrieved 21 April 2012.
  2. ^ Christopher J. Earle (2011). "Nageia fleuryi". The Gymnosperm database. Archived from the original on 13 June 2010. Retrieved 21 April 2012. \- ]
  3. ^ Liguo Fu; Yong Li & Robert R. Mill. "Nageia fleuryi". Flora of China. Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. Retrieved 21 April 2012.
  4. ^ Luu, Nguyen Duc To; Philip Ian Thomas (2004). Conifers of Vietnam. pp. 60–61. ISBN 1-872291-64-3.

Taxon identifiers  
  
Nageia fleuryi

  * Wikidata: Q5434941
  * Wikispecies: Nageia fleuryi
  * Conifers.org: Nageia_fleuryi
  * EoL: 1034967
  * EPPO: NGAFL
  * FoC: 210001312
  * GBIF: 2687767
  * GRIN: 403364
  * iNaturalist: 135903
  * IPNI: 943765-1
  * IUCN: 39606
  * NCBI: 147279
  * Plant List: kew-2382091
  * POWO: urn:lsid:ipni.org:names:943765-1
  * Tropicos: 50008877
  * WCSP: 378192

  
  
Podocarpus fleuryi

  * Wikidata: Q15232481
  * GBIF: 5286201
  * GRIN: 101858
  * IPNI: 828304-1
  * Tropicos: 25600050

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Nageia_fleuryi&oldid=832878775"

Categories:

  * IUCN Red List near threatened species
  * Podocarpaceae
  * Trees of China
  * Trees of Indo-China
  * Trees of Taiwan
  * Near threatened plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * العربية
  * Български
  * Cebuano
  * Français
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray
  * 粵語
  * 中文

Edit links

  * This page was last edited on 28 March 2018, at 13:44 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

