# Pinus teocote

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus teocote  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Species:  P. teocote  
Binomial name  
Pinus teocote  
Schiede ex Schltdl. & Cham.  
Natural range of Pinus teocote  
  
Pinus teocote (Teocote) is a species of conifer in the Pinaceae family. It is
endemic to Mexico. 20-30 m tall and 75 cm diameter. Straight trunk and dense
top. It grows at 1500-3200 mm. Most of the rainfall in its habitat occurs in
summer.

Wood: white-yellowish, moderate in quality, the resin is used to produce
turpentine

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus teocote". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42422A2979110. doi:10.2305/IUCN.UK.2013-1.RLTS.T42422A2979110.en. Retrieved 15 December 2017.

  * Trees portal

  * Conifer Specialist Group 1998. Pinus teocote. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q311073
  * Wikispecies: Pinus teocote
  * EoL: 1010953
  * EPPO: PIUTE
  * GBIF: 5285233
  * GRIN: 28562
  * iNaturalist: 135676
  * IPNI: 263372-1
  * IUCN: 42422
  * NCBI: 71652
  * NZOR: 31c53dc2-4400-4d67-a64c-9323d71c3054
  * Plant List: kew-2562305
  * POWO: urn:lsid:ipni.org:names:263372-1
  * Tropicos: 24900654
  * uBio: 5849476
  * WCSP: 380132

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_teocote&oldid=831960846"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of Mexico
  * Trees of Puebla
  * Trees of Oaxaca
  * Trees of temperate climates
  * Trans-Mexican Volcanic Belt
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Asturianu
  * Az?rbaycanca
  * Cebuano
  * Deutsch
  * Espanol
  * Francais
  * Nahuatl
  * ????? ????
  * Polski
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 23 March 2018, at 01:06 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

