# Podocarpus pallidus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus pallidus  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. pallidus  
Binomial name  
Podocarpus pallidus  
N.E. Gray  
  
Podocarpus pallidus is a species of conifer in the Podocarpaceae family.

It is found only in, and so endemic to Tonga in the South Pacific.

## Sources[edit]

  * Conifer Specialist Group 1998. Podocarpus pallidus. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q3647064
  * Conifers.org: Podocarpus_pallidus
  * EoL: 1034881
  * GBIF: 5285887
  * iNaturalist: 135638
  * IPNI: 688000-1
  * IUCN: 34092
  * NCBI: 1169448
  * Plant List: kew-2567533
  * POWO: urn:lsid:ipni.org:names:688000-1
  * Tropicos: 25600282
  * WCSP: 380857

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_pallidus&oldid=832194139"

Categories:

  * IUCN Red List vulnerable species
  * Podocarpus
  * Endemic flora of Tonga
  * Vulnerable flora of Oceania
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Portugues
  * ???????
  * Svenska
  * Lea faka-Tonga
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 24 March 2018, at 12:08 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

