# Podocarpus laetus

From Wikipedia, the free encyclopedia

(Redirected from Podocarpus cunninghamii)

Jump to navigation Jump to search

For other plant species also known as totara, see List of plants known as
totara.

Podocarpus laetus  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. laetus  
Binomial name  
Podocarpus laetus  
Hooibr. ex Endl.  
Synonyms  
  
Podocarpus hallii, Podocarpus cunninghamii  
  
Podocarpus laetus is a species of conifer in the Podocarpaceae family,
commonly known as Hall's totara, mountain totara or thin-barked totara.
Previously known as Podocarpus hallii and Podocarpus cunninghamii,[1] in 2015
it was realised that the much earlier name P. laetus has priority.[2]

It is found only in New Zealand. It can be found growing in both montane
forests and in lowland forests around the base of mountains.

Hall's totara, Hinewai, New Zealand

P. laetus is distinguished from the more widely known lowland totara by its
thinner bark,[3] longer juvenile leaves and distribution at higher
altitudes.[4][5]

## References[edit]

  1. ^ "www.conifers.org".
  2. ^ "Brian Molloy, 'The correct name for the New Zealand endemic conifer Hall's totara (Araucariales: Podocarpaceae)'. Phytotaxa 220(2)".
  3. ^ "Hall's totara". Te Ara - the Encyclopedia of New Zealand. Retrieved 21 August 2012.
  4. ^ "Podocarpus cunningham (Hall's totara)". Taranaki Educational Resource: Research, Analysis and Information Network. Retrieved 21 August 2012.
  5. ^ "TOTARA". Te Ara - the Encyclopedia of New Zealand. Retrieved 21 August 2012.

  * Conifer Specialist Group 1998. Podocarpus cunninghamii. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Hall's totara foliage

Hall's totara bark is thin and flaky compared to that of P. totara

Taxon identifiers

  * Wikidata: Q5410622
  * Wikispecies: Podocarpus cunninghamii
  * Conifers.org: Podocarpus_cunninghamii
  * EoL: 1033709
  * GBIF: 5286002
  * GRIN: 313497
  * IPNI: 687988-1
  * IUCN: 42498
  * NCBI: 120612
  * NZOR: 1741d404-f52e-4b3a-9056-24f1ab94cb53
  * Plant List: kew-2567466
  * Tropicos: 25600247
  * WCSP: 380839

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
This New Zealand plant article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_laetus&oldid=833063947"

Categories:

  * IUCN Red List least concern species
  * Podocarpus
  * Trees of New Zealand
  * Least concern plants
  * Conifer stubs
  * New Zealand plant stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars desynced from Wikidata
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons

### Languages

Add links

  * This page was last edited on 29 March 2018, at 13:34 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

