# Abies delavayi

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies delavayi  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Abies  
Section:  A. sect. Pseudopicea  
Species:  A. delavayi  
Binomial name  
Abies delavayi  
Franch.  
  
Abies delavayi, the Delavay's silver-fir[2] or Delavay's fir, is a species of
fir, native to Yunnan in southwest China and adjoining border areas in
southeastern Tibet, far northeastern India, northern Myanmar, and far
northwestern Vietnam. It is a high altitude mountain tree, growing at
elevations of 3,000-4,000 m (exceptionally down to 2,400 m and up to 4,300 m),
often occupying the tree line.[3]

The species is named after its discoverer, Father Pierre Jean Marie Delavay,
who collected it at 3,500-4,000 m on the Cang Mountain near Dali.[4]

It is a small to medium-sized evergreen tree growing to 7-40 m tall, often
less at tree line. The shoots are purple-brown to dark red-brown, glabrous or
finely pubescent. The leaves are needle-like, 15-30 mm long and 1-2 mm broad,
with a distinctive revolute margin. The upper surface of the leaves is glossy
dark green with no stomata, the underside vivid snow-white with the stomata
densely covered in white wax; this is thought to be an adaptation to exclude
very heavy rain in its monsoon climate.[5] The cones are dark purple-blue,
6–12 cm long and 3-4.5 cm broad, with numerous small scales and exserted
bracts; they break up when mature at 6–8 months old to release the winged
seeds.

Trees at lower elevation (2,400-3,000 m) differ in having the leaf margin less
revolute, and are separated as a variety Abies delavayi var. nukiangensis
(Cheng & Fu) Farjon.[3]

Plants in southeastern Tibet have been distinguished as Abies delavayi var.
motuoensis Cheng & Fu, differing in paler, densely pubescent shoots.[3]

The Vietnamese population, with a disjunct range on Fansipan (at 3,143 m the
highest mountain in Vietnam), is distinct in paler red-brown shoots and the
cones having shorter bracts (not exserted), and is separated as a subspecies
Abies delavayi subsp. fansipanensis (Q.P.Xiang) Rushforth (syn. Abies
fansipanensis Q.P.Xiang).[6]

Delavay's fir is occasionally grown as an ornamental tree, but its successful
cultivation is limited to regions with cool summers and high rainfall, such as
western Scotland and the Pacific coast of Canada. A semi-dwarf form
originating at very high altitude has been selected as a cultivar 'Major
Neishe', growing to 3-4 m tall.[7]

## References[edit]

  1. ^ Xiang, Q.; Rushforth, K. & Carter, G. (2011). "Abies delavayi". The IUCN Red List of Threatened Species. IUCN. 2011: e.T42277A10676454. doi:10.2305/IUCN.UK.2011-2.RLTS.T42277A10676454.en. Retrieved 24 December 2017.
  2. ^ "BSBI List 2007". Botanical Society of Britain and Ireland. Archived from the original (xls) on 2015-01-25. Retrieved 2014-10-17.
  3. ^ a b c A, Farjon (1990). Pinaceae. Drawings and Descriptions of the Genera. Koeltz Scientific Books. ISBN 3-87429-298-3.
  4. ^ Franchet, A. (1899). Plantarum Sinensium. J. de Botanique 13: 253-260.
  5. ^ Rushforth, K. (1984). Abies delavayi and A. fabri. Int. Dendrol. Soc. Yearb. 1983: 118-120.
  6. ^ Rushforth, K. (1999). Taxonomic notes on some Sino-Himalayan conifers. Int. Dendrol. Soc. Yearb. 1998: 60-63.
  7. ^ K., Rushforth (1987). Conifers. Christopher Helm. ISBN 0-7470-2801-X.

## External links[edit]

Media related to Abies delavayi at Wikimedia Commons

Taxon identifiers

  * Wikidata: Q1183931
  * Wikispecies: Abies delavayi
  * EoL: 1061730
  * EPPO: ABIDE
  * FoC: 200005243
  * GBIF: 2685456
  * GRIN: 653
  * iNaturalist: 136300
  * IPNI: 261505-1
  * IUCN: 42277
  * NBN: NHMSYS0000455516
  * NCBI: 425837
  * NZOR: 95638a9f-1237-4f4e-8f76-700709557c9a
  * PfaF: Abies delavayi
  * Plant List: kew-2609799
  * POWO: urn:lsid:ipni.org:names:261505-1
  * Tropicos: 24901013
  * WCSP: 381727

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_delavayi&oldid=839399098"

Categories:

  * IUCN Red List least concern species
  * Abies
  * Trees of Myanmar
  * Trees of China
  * Flora of East Himalaya
  * Trees of Vietnam
  * Flora of Tibet
  * Flora of Yunnan

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Български
  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Íslenska
  * Italiano
  * Перем Коми
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 3 May 2018, at 04:53 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

