# Larix potaninii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Larix potaninii  
Larix potaninii in autumn colour, Huluhai, Sichuan — 葫芦海 四川  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Larix  
Species:  L. potaninii  
Binomial name  
Larix potaninii  
Batalin  
  
Larix potaninii is a species of conifer in the family Pinaceae. It is found in
China and Nepal. The southernmost species of the genus Larix, the range of
Larix potaninii extends southward almost to 27° N.[citation needed]

## References[edit]

  1. ^ Conifer Specialist Group 1998. Larix potaninii. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q135471
  * Wikispecies: Larix potaninii
  * EoL: 1061653
  * EPPO: LAXPO
  * FoC: 200005290
  * GBIF: 2686253
  * GRIN: 21505
  * iNaturalist: 135818
  * IPNI: 676917-1
  * IUCN: 42316
  * NCBI: 154026
  * NZOR: d7998284-6cbd-4fac-b5ff-5ed50a831a39
  * PfaF: Larix potaninii
  * Plant List: kew-2493815
  * POWO: urn:lsid:ipni.org:names:262448-1
  * Tropicos: 24900379
  * WCSP: 379087

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Larix_potaninii&oldid=832197223"

Categories:

  * IUCN Red List least concern species
  * Larix
  * Least concern plants
  * Flora of Northeast India
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from November 2013
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Cebuano
  * Deutsch
  * Esperanto
  * فارسی
  * Íslenska
  * Lietuvių
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Suomi
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 24 March 2018, at 12:33 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

