# Podocarpus smithii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus smithii  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. smithii  
Binomial name  
Podocarpus smithii  
de Laub.  
  
Podocarpus smithii is a species of conifer in the Podocarpaceae family. It is
found only in Queensland, Australia.[1]

## References[edit]

  1. ^ a b Farjon, A. (2013). "Podocarpus smithii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T34100A2845624. doi:10.2305/IUCN.UK.2013-1.RLTS.T34100A2845624.en. Retrieved 15 January 2018.

Taxon identifiers

  * Wikidata: Q5438340
  * Conifers.org: Podocarpus_smithii
  * EoL: 990779
  * GBIF: 5285977
  * iNaturalist: 135650
  * IPNI: 906895-1
  * IUCN: 34100
  * NCBI: 120632
  * Plant List: kew-2567240
  * POWO: urn:lsid:ipni.org:names:906895-1
  * Tropicos: 25600253
  * WCSP: 380783

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
This Australian plant article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_smithii&oldid=832451936"

Categories:

  * IUCN Red List least concern species
  * Pinales of Australia
  * Podocarpus
  * Least concern flora of Australia
  * Flora of Queensland
  * Conservation dependent biota of Queensland
  * Conifer stubs
  * Australian plant stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 02:52 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

