# Pinus albicaulis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Not to be confused with Pinus bungeana, also called white-barked pine.

Pinus albicaulis  
Whitebark pine  
A stand of whitebark pines at Crater Lake National Park in Oregon  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Species:  P. albicaulis  
Binomial name  
Pinus albicaulis  
Engelm.  
Natural range of Pinus albicaulis  
Synonyms[2]  
  
  * Apinus albicaulis (Engelm.) Rydb.
  * Pinus cembroides Newb. 1857 not Zucc. 1832
  * Pinus flexilis var. albicaulis (Engelm.) Engelm.
  * Pinus flexilis subsp. albicaulis (Engelm.) Engelm.
  * Pinus shasta Carriere

  
  
Pinus albicaulis, known by the common names whitebark pine, white pine, pitch
pine, scrub pine, and creeping pine,[3] is a conifer tree native to the
mountains of the western United States and Canada, specifically subalpine
areas of the Sierra Nevada, Cascade Range, Pacific Coast Ranges, and Rocky
Mountains from Wyoming northwards. It shares the common name "creeping pine"
with several other plants.

The whitebark pine is typically the highest-elevation pine tree found in these
mountain ranges and often marks the tree line. Thus, it is often found as
krummholz, trees growing close to the ground that have been dwarfed by
exposure. In more favorable conditions, the trees may grow to 29 meters (95
ft) in height.

## Contents

  * 1 Identification
  * 2 Ecology
  * 3 Threats
    * 3.1 White pine blister rust
    * 3.2 Mountain pine beetle
    * 3.3 Fire suppression
  * 4 Protective efforts
  * 5 References
  * 6 Further reading
  * 7 External links

## Identification[edit]

Pinus albicaulis leaves are in fascicles (bundles) of five, and the cone is
dark purple when immature (Mount Rainier National Park)

Whitebark pine (Pinus albicaulis) is a member of the white pine group, the
Pinus subgenus Strobus, and the section Strobus; like all members of this
group, the leaves (needles) are in fascicles (bundles) of five with a
deciduous sheath. This distinguishes whitebark pine and its relatives from the
lodgepole pine (Pinus contorta), with two needles per fascicle, as well as the
ponderosa pine (Pinus ponderosa) and Jeffrey pine (Pinus jeffreyi), which both
have three needles per fascicle; all three of these species also have a
persistent sheath at the base of each fascicle.

Distinguishing whitebark pine (Pinus albicaulis), from the related limber pine
(Pinus flexilis), also a member of the white pine group, is much more
difficult, and usually requires seed or pollen cones. In Pinus albicaulis, the
seed-bearing female cones are 4-7 centimeters (1 1/2-3 in) long, dark purple
when immature, and do not open on drying, but the scales easily break when
they are removed by the Clark's nutcracker to harvest the seeds; rarely are
there intact old cones in the litter beneath the trees. Its pollen cones are
scarlet.[4]

In Pinus flexilis, the cones are 6-12 centimeters (2 1/2-4 1/2 in) long, green
when immature, and open to release the seeds; the scales are not fragile.
Their pollen cones are yellow, and there are usually intact old cones found
beneath them.

Whitebark pine (Pinus albicaulis) can also be hard to distinguish from the
western white pine (Pinus monticola) in the absence of cones. However,
whitebark pine needles are entire (smooth when rubbed gently in either
direction), whereas western white pine needles are finely serrated (feeling
rough when rubbed gently from tip to base). Whitebark pine needles are also
usually shorter, 4-7 centimeters (1 1/2-3 in) long, though still overlapping
in size with the larger 5-10 centimeters (2-4 in) needles of the western white
pine.

## Ecology[edit]

The whitebark pine, Pinus albicaulis, at Mount Rainier National Park

The whitebark pine is an important source of food for many granivorous birds
and small mammals, including most importantly the Clark's nutcracker
(Nucifraga columbiana), the major seed disperser of the pine. Clark's
nutcrackers each cache about 30,000 to 100,000 seeds each year in small,
widely scattered caches, usually under 2 to 3 cm (3/4 to 1 1/4 in) of soil or
gravelly substrate. Nutcrackers retrieve these seed caches during times of
food scarcity and to feed their young. Cache sites selected by nutcrackers are
often favorable for germination of seeds and survival of seedlings. Those
caches not retrieved by the time the snow melts contribute to forest
regeneration. Consequently, whitebark pine often grows in clumps of several
trees, originating from a single cache of two to 15 or more seeds.

Other animals also depend upon the whitebark pine. Douglas squirrels cut down
and store whitebark pine cones in their middens. Grizzly bears and American
black bears often raid squirrel middens for whitebark pine seeds, an important
pre-hibernation food. Squirrels, northern flickers, and mountain bluebirds
often nest in whitebark pines, and elk and blue grouse use whitebark pine
communities as summer habitat.

## Threats[edit]

The whitebark pine has been classified as endangered by the IUCN[5]. Severe
population decline in whitebark pine communities is attributed to various
causes, most significantly infection with white pine blister rust, recent
outbreaks of mountain pine beetles (2000-2014), disturbances in wildland fire
ecology (including fire suppression), forest succession, and climate change. A
study in the mid-2000s showed that whitebark pine had declined by 41 percent
in the western Cascades due to two primary threats: blister rust and pine
beetles.[6] Whitebark deaths in North Cascades National Park doubled from 2006
to 2011.[6]

### White pine blister rust[edit]

Further information: Cronartium ribicola

Many stands of Pinus albicaulis across the species entire natural range are
infected with white pine blister rust (Cronartium ribicola), a fungal disease
introduced from Europe. In the northern Rocky Mountains of the United States,
whitebark pine mortality in some areas exceeds 90 percent, where the disease
infests nearly 143,000 acres (580 km2). Cronartium ribicola occurs in
whitebark pine to the northern limits of the species in the coastal ranges of
British Columbia and the Canadian Rocky Mountains. The blister rust has also
devastated the commercially valuable western white pine in these areas and
made serious inroads in limber pine (Pinus flexilis) populations as well.
Nearly 80 percent of whitebark pines in Mount Rainier National Park are
infected with blister rust.[6]

Pinus albicaulis is the only type of tree on the summit of Pywiack Dome in
Yosemite National Park

There is currently no effective method for controlling the spread and effects
of blister rust. However, a small number of trees (fewer than 5%) in most
populations harbor genetic resistance to blister rust. Restoration efforts
undertaken by the U.S. Forest Service, Bureau of Land Management, and National
Park Service in the northern Rocky Mountains involve harvesting cones from
potentially and known resistant whitebark pines, growing seedlings, and
outplanting seedlings in suitable sites. In California, where the blister rust
is far less severe, whitebark pine is still fairly common in the High Sierras.

### Mountain pine beetle[edit]

Unusually large outbreaks of mountain pine beetle (Dendroctonus ponderosae), a
species of bark beetle native to western North America, have also contributed
significantly to the widespread destruction of whitebark pine stands.[7] The
beetles both lay their eggs and introduce pathogenic fungi into their host
trees, which include many other species of pine, and the combination of larval
feeding and fungal colonization is typically sufficient to kill old or
unhealthy trees. However, the beetles have recently expanded their attacks to
younger, healthier trees as well as older trees, and climate change has been
implicated as the primary culprit. Since 2000, the climate at high elevations
has warmed enough for the beetles to reproduce within whitebark pine, often
completing their life cycle within one year and enabling their populations to
grow exponentially. Entire forest vistas, like that at Avalanche Ridge near
Yellowstone National Park's east gate, have become expanses of dead gray
whitebarks.[8] Scientists have attributed the recent warming trend to manmade
global warming.[6][9]

In 2007, the U.S. Fish and Wildlife Service estimated that beetles had killed
whitebark pines across 500,000 acres (200,000 ha) in the West, while in 2009,
beetles were estimated to have killed trees on 800,000 acres (320,000 ha), the
most since record-keeping began.[6] The pine beetle upsurge has killed nearly
750,000 whitebark pines in the Greater Yellowstone Ecosystem alone.[when?]

### Fire suppression[edit]

Further information: Fire ecology

Fire suppression has led to slow population declines over the last century by
altering the health and composition dynamics of stands without the fire
ecology balancing their habitat and suppressing insect-disease threats.[10] In
the absence of low-level wildfire cycles, whitebark pines in these stands are
replaced by more shade-tolerant, fire-intolerant species such as subalpine fir
(Abies lasiocarpa) and Engelmann spruce (Picea engelmannii). In addition,
senescent and blister rust-infected pine trees are not destroyed by natural
periodic ground fires, further diminishing the whitebark pine forest's
vitality and survival.[11]

## Protective efforts[edit]

On July 18, 2011, the U.S. Fish and Wildlife Service reported that the
whitebark pine needed protection and that, without it, the tree would soon be
extinct. However, the agency announced it would neither be able to list the
tree as endangered nor protect the organism, as it lacked both the necessary
staff and funding to do so.[12] In June 2012, the Canadian federal government
declared whitebark pine endangered in accordance with the Species at Risk Act.
As such, it is the first federally listed endangered tree in western Canada.

In response to the ongoing decline of the tree throughout its range, the
Whitebark Pine Ecosystem Foundation was formed. Their mission is to raise
awareness and promote conservation by sponsoring restoration projects,
publishing a newsletter called "Nutcracker Notes", and hosting an annual
science and management workshop for anyone interested in whitebark pine.[13]
This U.S. group collaborates closely with the Whitebark Pine Ecosystem
Foundation of Canada.[14]

## References[edit]

  1. ^ Mahalovich, M. & Stritch, L. (2013). "Pinus albicaulis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T39049A2885918. doi:10.2305/IUCN.UK.2013-1.RLTS.T39049A2885918.en. Retrieved 15 January 2018.
  2. ^ The Plant List, Pinus albicaulis Engelm.
  3. ^ Earle, Christopher J. (2000). "Pinus albicaulis Engelmann 1863". Gymnosperm Database.
  4. ^ Roady, Laura. "Whitebark Pine". Montana Outdoors. Montana Fish, Wildlife & Parks. Retrieved 15 March 2015.
  5. ^ Mahalovich, M. & Stritch, L. (2013). "Pinus albicaulis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T39049A2885918. doi:10.2305/IUCN.UK.2013-1.RLTS.T39049A2885918.en. Retrieved 15 January 2018.
  6. ^ a b c d e Welch, Craig (November 6, 2011). "Climate change, beetle may doom rugged pine". Seattle Times. Retrieved 2011-11-06.
  7. ^ Moore, Gerry; Kershner, Bruce; Craig Tufts; Daniel Mathews; Gil Nelson; Spellenberg, Richard; Thieret, John W.; Terry Purinton; Block, Andrew (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 80\. ISBN 1-4027-3875-7.
  8. ^ Petit, Charles (January 30, 2007). "In the Rockies, Pines Die and Bears Feel It". New York Times.
  9. ^ http://kuow.org/post/can-dying-tree-species-be-saved-crater-lake
  10. ^ Kendall, K.C; Keane, R.E. (2001). "Whitebark pine decline: Infection, mortality, and population trends". In Tomback, D.F.; Arno, S.F.; Keane, R.E. Whitebark pine communities: ecology and restoration. Washington, D.C.: Island Press. pp. 221-242.
  11. ^ Lorenz, T. J.; Aubry, C.; Shoal, R. (2008). A review of the literature on seed fate in whitebark pine and the life history traits of Clark's nutcracker and pine squirrels (PDF). Portland, OR: U.S. Dept. of Agriculture, Forest Service, Pacific Northwest Research Station. OCLC 222226528.
  12. ^ Barringer, Felicity (July 18, 2011). "Western Pine Merits Protection, Agency Says". The New York Times.
  13. ^ Whitebark Pine Ecosystem Foundation
  14. ^ Whitebark Pine Ecosystem Foundation of Canada

## Further reading[edit]

  * Chase, J. Smeaton (1911). Cone-bearing Trees of the California Mountains. Chicago: A. C. McClurg & Co. p. 99\. LCCN 11004975. OCLC 3477527.
  * Keane, Robert E.; Tomback, Diana F.; Murray, Michael P.; et al., eds. (28-30 June 2010). The future of high-elevation, five-needle white pines in Western North America: Proceedings of the High Five Symposium. Fort Collins, CO: U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station. Proceedings RMRS-P-63. CS1 maint: Date and year (link) 
  * Lanner, R. M. (1996). Made for each other: a symbiosis of birds and pines. OUP. ISBN 0-19-508903-0.
  * Logan, J.A.; Regniere, J.; Powell, J.A. (2003). "Assessing the Impacts of Global Warming on Forest Pest Dynamics". Frontiers in Ecology and the Environment. 1 (3): 130-137. doi:10.1890/1540-9295(2003)001[0130:ATIOGW]2.0.CO;2.
  * Murray, M.P. (2005). "Our Threatened Timberlines: The Plight of Whitebark Pine Ecosystems" (PDF). Kalmiopsis. 12: 25-29.
  * Schwandt, J. (2006). Whitebark pine in peril: A case for restoration. USDA, Forest Service, Northern Region. R1-06-28.
  * Tomback, D.F.; Arno, S.F.; Keane, R.E., eds. (2001). Whitebark pine communities: ecology and restoration. Washington, D.C.: Island Press.

## External links[edit]

Wikimedia Commons has media related to:

Pinus albicaulis (category)  
  
  * Pinus albicaulis from Jepson Manual Treatment
  * Pinus albicaulis from Gymnosperm Database
  * "Whitebark Pine". United States Geological Survey. Archived from the original on 2007-07-14.
  * Pinus albicaulis from United States Department of Agriculture Plants Profile
  * Pinus albicaulis - Calphotos Photos Gallery, University of California

Taxon identifiers

  * Wikidata: Q761480
  * Wikispecies: Pinus albicaulis
  * ARKive: pinus-albicaulis
  * Calflora: 6503
  * CNPS: 4000
  * EoL: 1034932
  * EPPO: PIUAB
  * FNA: 233500921
  * GBIF: 5285183
  * GRIN: 28411
  * iNaturalist: 68083
  * IPNI: 262755-1
  * IRMNG: 10197205
  * ITIS: 183311
  * IUCN: 39049
  * NCBI: 71622
  * Plant List: kew-2563539
  * PLANTS: PIAL
  * POWO: urn:lsid:ipni.org:names:262755-1
  * Tropicos: 24900173
  * VASCAN: 7180
  * WCSP: 380705

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_albicaulis&oldid=832462942"

Categories:

  * IUCN Red List endangered species
  * Pinus
  * Trees of the Northwestern United States
  * Trees of the Southwestern United States
  * Trees of Alberta
  * Flora of the Cascade Range
  * Flora of the Rocky Mountains
  * Flora of the Sierra Nevada (U.S.)
  * Natural history of the California Coast Ranges
  * Endangered flora of California
  * Endangered flora of the United States
  * Plants described in 1863
  * Taxa named by George Engelmann

Hidden categories:

  * Wikipedia pages move-protected due to dispute
  * Articles with 'species' microformats
  * All articles with vague or ambiguous time
  * Vague or ambiguous time from May 2012
  * CS1 maint: Date and year
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Az?rbaycanca
  * ?????????
  * Catala
  * Cebuano
  * Deutsch
  * Eesti
  * Espanol
  * ?????
  * Francais
  * Islenska
  * Italiano
  * Lietuviu
  * Magyar
  * Nederlands
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * Suomi
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 04:31 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

