# Podocarpus oleifolius

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus oleifolius  
Leaves of P. Oleifolius  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. oleifolius  
Binomial name  
Podocarpus oleifolius  
D.Don  
  
Podocarpus oleifolius is a species of conifer in the Podocarpaceae family. It
is found in Colombia, Costa Rica, Ecuador, El Salvador, Guatemala, Honduras,
Mexico, Panama, Peru, and Venezuela.

## References[edit]

  1. ^ Gardner, M. (2013). "Podocarpus oleifolius". The IUCN Red List of Threatened Species. IUCN. 2013: e.T46413452A2984968. doi:10.2305/IUCN.UK.2013-1.RLTS.T46413452A2984968.en. Retrieved 13 December 2017.

  * Conifer Specialist Group 1998. Podocarpus oleifolius. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q5410728
  * Wikispecies: Podocarpus oleifolius
  * Conifers.org: Podocarpus_oleifolius
  * EoL: 323469
  * EPPO: PODOL
  * GBIF: 5286006
  * GRIN: 400978
  * iNaturalist: 135637
  * IPNI: 263553-1
  * IUCN: 46413452
  * NCBI: 218190
  * Plant List: kew-2567520
  * POWO: urn:lsid:ipni.org:names:263553-1
  * Tropicos: 25600018
  * WCSP: 380846

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_oleifolius&oldid=831952932"

Categories:

  * IUCN Red List least concern species
  * Podocarpus
  * Least concern plants
  * Trees of Colombia
  * Trees of Costa Rica
  * Trees of Ecuador
  * Trees of El Salvador
  * Trees of Guatemala
  * Trees of Honduras
  * Trees of Mexico
  * Trees of Panama
  * Trees of Peru
  * Trees of Venezuela
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * Cebuano
  * Español
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 23 March 2018, at 00:17 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

