# Pinus koraiensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus koraiensis  
Cultivated at Morton Arboretum  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Section:  Quinquefoliae  
Subsection:  Strobus  
Species:  P. koraiensis  
Binomial name  
Pinus koraiensis  
Siebold & Zucc.  
  
Pinus koraiensis is a species of pine known commonly as the Korean pine. It is
native to eastern Asia: Korea, northeastern China, Mongolia, the temperate
rainforests of the Russian Far East, and central Japan. In the north of its
range, it grows at moderate altitudes, typically 600 metres (2,000 ft) to 900
metres (3,000 ft), whereas further south, it is a mountain tree, growing at
2,000 metres (6,600 ft) to 2,600 metres (8,500 ft) altitude in Japan.[1] Other
common names include Chinese pinenut.[2]

## Contents

  * 1 Description
  * 2 Uses and conservation
  * 3 Gallery
  * 4 References
  * 5 External links

## Description[edit]

It is a member of the white pine group, Pinus, section Quinquefoliae. In its
native habitat and growing conditions it can reach 100 feet (30 m) in height.
Cultivated specimens may grow up to 50 feet (15 m) tall.[3] It is pyramidal in
shape, younger specimens with ascending branches and older trees with more
horizontal branches that reach ground level. The gray or brownish bark flakes
off to reveal reddish inner bark. Its branches are lined with bundles of five
blue-green needles each up to 4.5 inches (11 3⁄8 cm) and bear brown cones up
to 6 inches (15 cm) long.[3]

## Uses and conservation[edit]

The nuts of this tree are edible and sold commercially.[3] It is the most
common taxon sold as pine nuts in markets throughout Europe and the United
States.[1] The nut oil contains 11.5% of the unusual fatty acid pinolenic acid
(cis–5–cis–9–cis–12 octadecatrienoic acid).[4] The oil is used to make
lubricants and soap.[5] The tree is also a source of turpentine resin and
tannin.[1][6]

The Korean pine is used as an ornamental tree. It is tolerant of several soil
types and thrives in urban settings. It is adapted to climates with very cold
winters.[3] There are several cultivars, including the blue-tinged 'Glauca'
and 'Silveray' and the wide-bodied 'Winton'.[7]

The wood is versatile and very useful for construction.[3] It is light, with
straight grains, and easy to work. It is used for a great variety of products,
including telephone poles, railroad ties, bridges, boats, plywood and
flooring, furniture, sports equipment, and musical instruments. It is easy to
break down into chips, particle board, or pulp for paper.[1] Its value has led
to overexploitation of wild populations of the tree, and destruction of the
forest ecosystems in which it grows. The Siberian tiger is resident in these
pine forests, and preservation of this tree species is one step in the
conservation of the tiger.[1]

Other associates of the tree in nature include the spotted nutcracker
(Nucifraga caryocatactes), which collects the seeds and plays an important
role in their dispersal.[8]

## Gallery[edit]

  * Form 

  * Leaves 

  * Seeds 

  * Illustration 

## References[edit]

Wikimedia Commons has media related to Pinus koraiensis.  
  
  * trees portal

  1. ^ a b c d e f Thomas, P.; Farjon, A. (2013). "Pinus koraiensis". The IUCN Red List of Threatened Species 2013. Retrieved 28 April 2017.
  2. ^ "Pinus koraiensis". Natural Resources Conservation Service PLANTS Database. USDA.
  3. ^ a b c d e "Pinus koraiensis". Plant Finder. Missouri Botanical Garden.
  4. ^ Imbs, A. B.; Nevshupova, N. V.; Pham, L. Q. (1998). "Triacylglycerol composition of Pinus koraiensis seed oil" (PDF). Journal of the American Oil Chemists' Society. 75 (7): 865—870.
  5. ^ Fu, Liguo; Li, Nan; Elias, Thomas S.; Mill, Robert R. "Pinus koraiensis". Flora of China. 4 - via eFloras.org, Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA.
  6. ^ "Pinus koraiensis". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA).
  7. ^ "Pinus koraiensis". University of Connecticut Horticulture.
  8. ^ Hutchins, Harry E.; Hutchins, Susan A.; Liu, Bo-wen (1996). "The role of birds and mammals in Korean pine (Pinus koraiensis) regeneration dynamics". Oecologia. 107 (1): 120–130. doi:10.1007/BF00582242.

## External links[edit]

  * Korean Pine. American Conifer Society.
  * Pinus koraiensis \- Korean Stone Pine. Conifers Around the World.

  * v
  * t
  * e

Nuts  
  
True, or botanical nuts

  * Acorn
  * Beech
    * American beech
    * European beech
  * Breadnut
  * Candlenut
  * Chestnut
    * Sweet chestnut
  * Hazelnut
    * American hazel
    * Beaked hazel
    * European hazel
    * Filbert
    * Asian hazel
  * Johnstone River almond
  * Kola nut
  * Kurrajong
  * Malabar chestnut
  * Mongongo
  * Palm nut
  * Karuka
    * Planted karuka
    * Wild karuka
  * Red bopple nut
  * Yellow walnut

  
  
Drupes

  * Almond
  * Australian cashew nut
  * Betel nut
  * Borneo tallow nut
  * Breadfruit
  * Cashew
  * Chilean hazel
  * Coconut
  * Durian
  * Gabon nut
  * Hickory
    * Mockernut hickory
    * Pecan
    * Shagbark hickory
    * Shellbark hickory
  * Irvingia gabonensis
  * Jack nut
  * Panda oleosa
  * Pekea nut
  * Pili nut
  * Pistachio
  * Walnut
    * Black walnut
    * Butternut
    * English walnut
    * Heartnut

  
  
Gymnosperms

  * Cycad
    * Burrawang nut
  * Ginkgo nut
  * Araucaria spp. 
    * Bunya nut
    * Monkey-puzzle nut
  * Pine nut
    * Chilgoza pine
    * Colorado pinyon
    * Korean pine
    * Mexican pinyon
    * Single-leaf pinyon
    * Stone pine

  
  
Angiosperms

  * Brazil nut
  * Macadamia
    * Macadamia nut
    * Queensland macadamia nut
  * Paradise nut
  * Peanut
  * Peanut tree
  * Soybean

  
  
Taxon identifiers

  * Wikidata: Q301636
  * Wikispecies: Pinus koraiensis
  * EoL: 999709
  * EPPO: PIUKO
  * FoC: 200005340
  * GBIF: 5284979
  * GRIN: 28463
  * iNaturalist: 52392
  * IPNI: 263037-1
  * ITIS: 822554
  * IUCN: 42373
  * NCBI: 88728
  * NZOR: e51a92c3-2d78-4e28-9a9d-f78456e42687
  * Plant List: kew-2561659
  * PLANTS: PIKO2
  * POWO: urn:lsid:ipni.org:names:263037-1
  * Species+: 18210
  * Tropicos: 24900030
  * WCSP: 379695

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_koraiensis&oldid=852563774"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Flora of Northeast Asia
  * Trees of Korea
  * Trees of China
  * Trees of Japan
  * Trees of Siberia
  * Edible nuts and seeds
  * Trees of continental subarctic climate
  * Least concern plants

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * Català
  * Cebuano
  * Deutsch
  * Eesti
  * Español
  * فارسی
  * Français
  * 한국어
  * Italiano
  * Magyar
  * Монгол
  * Nederlands
  * 日本語
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 29 July 2018, at 21:28 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

