# Pinus wallichiana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

"Pinus griffithii" redirects here. It is not to be confused with Larix
griffithii.

Pinus wallichiana  
Tree at Tortworth Court arboretum  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Species:  P. wallichiana  
Binomial name  
Pinus wallichiana  
A. B. Jacks.  
  
Pinus wallichiana is a coniferous evergreen tree native to the Himalaya,
Karakoram and Hindu Kush mountains, from eastern Afghanistan east across
northern Pakistan and north west India to Yunnan in southwest China. It grows
in mountain valleys at altitudes of 1800-4300 m (rarely as low as 1200 m),
between 30 m and 50 m in height. It favours a temperate climate with dry
winters and wet summers. In Pashto, it is known as Peuch.[2]

This tree is often known as Bhutan pine,[3] (not to be confused with the
recently described Bhutan white pine, Pinus bhutanica, a closely related
species). Other names include blue pine,[3] Himalayan pine[3] and Himalayan
white pine.[3] In the past, it was also known by the invalid botanic names
Pinus griffithii McClelland or "Pinus excelsa" Wall., Pinus chylla Lodd. when
the tree became available through the European nursery trade in 1836, nine
years after the Danish botanist Nathaniel Wallich (1784~1856) first introduced
seeds to England.

The leaves ("needles") are in fascicles (bundles) of five and are 12-18 cm
long. They are noted for being flexible along their length, and often droop
gracefully. The cones are long and slender, 16-32 cm, yellow-buff when mature,
with thin scales; the seeds are 5-6 mm long with a 20-30 mm wing.

Typical habitats are mountain screes and glacier forelands, but it will also
form old-growth forests as the primary species or in mixed forests with
deodar, birch, spruce, and fir. In some places it reaches the tree line.

## Uses[edit]

The wood is moderately hard, durable and highly resinous. It is a good
firewood but gives off a pungent resinous smoke. It is a commercial source of
turpentine which is superior quality than that of P. roxburghii but is not
produced so freely.

It is also a popular tree for planting in parks and large gardens, grown for
its attractive foliage and large, decorative cones. It is also valued for its
relatively high resistance to air pollution, tolerating this better than some
other conifers.

This plant[4] and the slow-growing cultivar 'Nana'[5] have gained the Royal
Horticultural Society's Award of Garden Merit.[6]

  * Foliage 

  * Cones, at VanDusen Botanical Garden

## References[edit]

  1. ^ A. Farjon (2013). "Pinus wallichiana". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42427A2979371. doi:10.2305/IUCN.UK.2013-1.RLTS.T42427A2979371.en. Retrieved 15 January 2018.
  2. ^ "???? - Wiktionary". en.wiktionary.org. Retrieved 2018-03-29.
  3. ^ a b c d "Pinus wallichiana A. B. Jacks." Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA). Retrieved 23 April 2014.
  4. ^ "Pinus wallichiana AGM". Royal Horticultural Society. Retrieved July 14, 2012.
  5. ^ "RHS Plantfinder - Pinus wallichiana 'Nana'". Retrieved 25 April 2018.
  6. ^ "AGM Plants - Ornamental" (PDF). Royal Horticultural Society. July 2017. p. 78. Retrieved 2 May 2018.

## External links[edit]

  * Trees portal

Wikimedia Commons has media related to Pinus wallichiana.  
  
  * Gymnosperm Database: Pinus wallichiana
  * Photo of cones (scroll half-way down)
  * Plants for a future

Taxon identifiers

  * Wikidata: Q747652
  * Wikispecies: Pinus wallichiana
  * EoL: 1061734
  * EPPO: PIUWA
  * FoC: 210001659
  * GBIF: 5285074
  * GRIN: 316268
  * iNaturalist: 135668
  * IPNI: 677118-1
  * ITIS: 822579
  * IUCN: 42427
  * NBN: NHMSYS0000461734
  * NCBI: 3341
  * NZOR: d27493a9-d14f-4be0-8322-5bc5b7f7db45
  * Plant List: kew-2562257
  * PLANTS: PIWA3
  * POWO: urn:lsid:ipni.org:names:677118-1
  * Tropicos: 24900822
  * uBio: 8301591
  * WCSP: 380092

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_wallichiana&oldid=839704425"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of Afghanistan
  * Trees of Myanmar
  * Trees of Nepal
  * Trees of Pakistan
  * Flora of Tibet
  * Flora of West Himalaya
  * Flora of East Himalaya
  * Trees of temperate climates
  * Plants described in 1938

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * Catala
  * Cebuano
  * Cestina
  * Cymraeg
  * Dansk
  * Deutsch
  * Eesti
  * Espanol
  * Esperanto
  * ?????
  * Francais
  * ???????
  * Italiano
  * Lietuviu
  * Magyar
  * Nederlands
  * ??????
  * Norsk
  * ??????
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * ?????? / srpski
  * Suomi
  * Svenska
  * Turkce
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 5 May 2018, at 04:08 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

