# Tsuga sieboldii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Southern Japanese hemlock  
Drawing from 1870 Flora Japonica, Sectio Prima  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Tsuga  
Species:  T. sieboldii  
Binomial name  
Tsuga sieboldii  
Carr.  
Synonyms  
  
  * Abies tsuga Siebold et Zucc.
  * Pinus tsuga (Sieb. et Zucc.) Antoine
  * Tsuga tsuja (Sieb. et Zucc.) A. Murray
  * Pinus sieboldii (Carr.) W.R. McNab
  * Pinus araragi Siebold;
  * Tsuga araragi (Siebold) Koehne

  
  
Tsuga sieboldii, also called the southern Japanese hemlock, or in Japanese,
simply tsuga (?), is a conifer native to the Japanese islands of Honshu,
Kyushu, Shikoku and Yakushima. In Europe and North America the tree is
sometimes used as an ornamental and has been in cultivation since 1861.

## Description[edit]

The tree is often multiple-stemmed from the base and the dense crown is
broadly conical and pointed. The bark is a dark pink-grey in colour. It is
smooth with horizontal folds when the tree is young, but later cracks into
squares and become flaky. The glabrous shoots are a pale shining buff, but
they may vary to white or pale brown. The base of the petiole is red-brown.
The leaves are densely set in irregular flat rows. They are broad and stubby
in comparison to other species of the genus Tsuga, and they vary in length
from 0.7 cm to 2 cm long by about 0.2 cm wide. They are blunt with notched
tips and shiny dark green above. The underside of the leaves has two broad,
dull white stomatal bands. The buds are narrow based and ovoid, dark orange in
colour. Their scales are convex.[1]

The staminate (i.e. male) flowers are terminal on weak shoots. They are very
small at only 2 mm, globular in shape and cherry-red in colour. The pistillate
flowers are slightly larger at 5 mm, purple in colour and nodding ovoid in
shape. The deep dark brown cones are pendulous and ovoid-conic in shape. The
tips are blunt and they measure about 2.3 cm long by 1.3 cm wide. Their scales
are flat topped.[1]

## References[edit]

  1. ^ a b Mitchell, Alan (1974). Trees of Britain & Northern Europe. London: Harper Collins Publishers. p. 146\. ISBN 0-00-219213-6.

Taxon identifiers

  * Wikidata: Q1145589
  * Wikispecies: Tsuga sieboldii
  * EoL: 1033660
  * EPPO: TSUSI
  * GBIF: 2687220
  * GRIN: 40712
  * iNaturalist: 135563
  * IPNI: 264018-1
  * IUCN: 191663
  * NCBI: 445235
  * NZOR: 7bcf1ba2-79a2-4b79-ab82-2613b96e6856
  * Plant List: kew-2516744
  * POWO: urn:lsid:ipni.org:names:264018-1
  * Tropicos: 24900684
  * WCSP: 379425

  
  
Authority control

  * NDL: 00573496

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Tsuga_sieboldii&oldid=825609102"

Categories:

  * Tsuga
  * Trees of Japan
  * Endemic flora of Japan

Hidden categories:

  * Articles with 'species' microformats
  * Wikipedia articles with NDL identifiers

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Cebuano
  * Deutsch
  * Espanol
  * Francais
  * ???
  * Islenska
  * Lietuviu
  * ???
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 14 February 2018, at 10:47 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

