# Picea aurantiaca

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Picea aurantiaca  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Picea  
Species:  P. aurantiaca  
Binomial name  
Picea aurantiaca  
Masters  
  
Picea aurantiaca is a species of conifer in the pine family, Pinaceae. It is
endemic to China, where it is only known from western Sichuan. Its common name
is orange spruce.[1]

This tree grows on steep mountain slopes on the edges of forests. It grows in
a cold subalpine climate up to about 3800 to 4000 meters in maximum elevation.
It can be found alongside Picea likiangensis var. rubescens, Abies squamata,
Larix potaninii, and birches.[1]

This species is closely related to Picea asperata and it is sometimes treated
as a variety.[1]

## References[edit]

  1. ^ a b c d Zhang, D, Li, N., Katsuki, T. & Rushforth, K. 2013. Picea aurantiaca. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 02 September 2015.

Taxon identifiers

  * Wikidata: Q5475785
  * ARKive: picea-aurantiaca
  * EoL: 126892
  * EPPO: PIEAU
  * GBIF: 5284796
  * iNaturalist: 135734
  * IPNI: 676940-1
  * IUCN: 31277
  * Plant List: kew-2562757
  * POWO: urn:lsid:ipni.org:names:676940-1
  * Tropicos: 50144510
  * WCSP: 380418

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_aurantiaca&oldid=832621184"

Categories:

  * IUCN Red List endangered species
  * Picea
  * Endangered plants
  * Endemic flora of China
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Deutsch
  * Francais
  * Portugues
  * Svenska
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 27 March 2018, at 01:58 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

