# Prumnopitys ferruginea

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Miro  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Prumnopitys  
Species:  P. ferruginea  
Binomial name  
Prumnopitys ferruginea  
(G. Benn. ex D. Don) de Laub.  
  
Prumnopitys ferruginea, commonly called miro, is an evergreen coniferous tree
which is endemic to New Zealand. Before the genus Prumnopitys was
distinguished, it was treated in the related genus Podocarpus as Podocarpus
ferrugineus.

It grows up to 25 m high, with a trunk up to 1.3 m diameter. The leaves are
linear to sickle-shaped, 15-25 mm long and 2-3 mm broad, with downcurved
margins. The plants are dioecious with pollen cones being solitary while those
of female plants hang from a curved, scaly stalk. The seed cones are highly
modified, reduced to a central stem 2-3 cm long bearing 1-3 scales, each scale
maturing berry-like, oval, about 20 mm long and 10-15 mm broad, red to purple-
red with a soft edible pulp covering the single seed. The seeds are dispersed
by the Kereru (New Zealand Pigeon), which eats the very conspicuous 'berries'
and passes the seeds in its droppings. It is found growing on both lowland
terrain and on hill slopes throughout the two main islands as well as on
Stewart Island/Rakiura (47? S).

The scientific name ferruginea derives from the rusty colour of dried
herbarium specimens of the leaves.

## Distinguishing Miro from Matai[edit]

Miro is distinguished from the related, and (initially) very similar looking
matai (Prumnopitys taxifolia) in four aspects of its anatomy; its cones, bark,
seeds and leaves.

  * Miro trees have longer, broader leaves with green undersides while those of matai leaves are white. In addition, the leaves of miro generally narrow to a point, whereas those of matai are rounded, sometimes with a small point right at the very tip. Fine, flat, feathery foliage.
  * Miro trees have cones of some hue of red in colour while those of matai are blue-black.
  * Miro also have relatively longer cones which are oval and red in colour.
  * Like matai, the bark of more mature miro trees flakes off to leave a distinctive "hammer mark pattern", but unlike matai, the pattern is not as pronounced nor as colourful (areas from which bark flakes have recently fallen in matai often have a striking red colour that fades over time back to brown).

Miro foliage

## References[edit]

  1. ^ Farjon, A. (2013). "Prumnopitys ferruginea". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42538A2985892. doi:10.2305/IUCN.UK.2013-1.RLTS.T42538A2985892.en. Retrieved 13 December 2017.

Wikimedia Commons has media related to Prumnopitys ferruginea.  
  
  * Nature guide to the New Zealand forest, John Dawson and Rob Lucas, Godwit, 2000
  * The Trees of New Zealand, L. Cockyane, E. Phillips Turner, Government printer, 1943
  * Trees and shrubs of New Zealand, A.L. Poole and N.M. Adams, Government printer, 1963
  * Gymnosperm Database: Prumnopitys ferruginea
  * Photos of tree and foliage with cones

Taxon identifiers  
  
Prumnopitys ferruginea

  * Wikidata: Q311628
  * Wikispecies: Prumnopitys ferruginea
  * Conifers.org: Prumnopitys_ferruginea
  * EoL: 1033686
  * EPPO: PODFE
  * GBIF: 2687255
  * GRIN: 313504
  * iNaturalist: 85272
  * IPNI: 688012-1
  * IUCN: 42538
  * NCBI: 120635
  * NZOR: 7f25c662-af10-48d5-bf36-5eee4b794655
  * Plant List: kew-2570230
  * POWO: urn:lsid:ipni.org:names:688012-1
  * Tropicos: 50156332
  * WCSP: 380996

  
  
Podocarpus ferrugineus

  * Wikidata: Q14947651
  * GBIF: 5285858
  * GRIN: 29112
  * IPNI: 263486-1
  * NZOR: a341a0c7-c030-4f8d-b2b8-a1bbb4bc8813
  * Tropicos: 25600359

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Prumnopitys_ferruginea&oldid=853775925"

Categories:

  * IUCN Red List least concern species
  * Prumnopitys
  * Trees of New Zealand
  * Trees of mild maritime climate
  * Least concern plants

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Deutsch
  * Espanol
  * Italiano
  * Maori
  * Nederlands
  * Polski
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 6 August 2018, at 22:43 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

