# Lagarostrobos

From Wikipedia, the free encyclopedia

(Redirected from Lagarostrobos franklinii)

Jump to navigation Jump to search

Lagarostrobos  
Huon pine in a Tasmanian botanical garden  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Lagarostrobos  
Quinn  
Species:  L. franklinii  
Binomial name  
Lagarostrobos franklinii  
(Hook.f.) Quinn  
  
Lagarostrobos franklinii is a species of conifer native to the wet
southwestern corner of Tasmania, Australia. It is often known as the Huon pine
or Macquarie pine, although it is actually a podocarp (Podocarpaceae), not a
true pine (Pinaceae).[2][3] It is the sole species in the genus Lagarostrobos;
one other species L. colensoi (endemic to New Zealand) formerly included has
been transferred to a new genus Manoao. The genus was also formerly included
in a broader circumscription of the genus Dacrydium.[4]

In molecular phylogenetic analyses Lagorostrobos was found to be related to
Parasitaxus (a parasitic and monotypic genus from New Caledonia) and Manoao,
but their exact relationships are unresolved.[5]

The wood is highly prized for its golden yellow colour, fine grain, and
natural oils that resist rotting. The chemical giving the timber its unique
smell and preservative qualities is methyl eugenol.

It has been planted in the grounds of Crathes Castle, Aberdeenshire, Scotland
and has done well. Two healthy specimens can also be found at Torosay Castle,
Isle of Mull.[6]

## Contents

  * 1 Description
  * 2 Age
  * 3 Conservation
  * 4 See also
  * 5 References

## Description[edit]

Close-up of Huon pine foliage

It is a slow-growing, but long-lived tree; some living specimens of this tree
are in excess of 2000 years old.[7] It grows to 10 to 20 m tall, exceptionally
reaching 30 m, with arching branches and pendulous branchlets. The leaves are
spirally arranged, very small and scale-like, 1 to 3 mm long, covering the
shoots completely. It is dioecious, with male (pollen) and female (seed) cones
on separate plants. The male cones are yellow, 5 to 8 mm long and 1 to 2 mm
broad. The mature seed cones are highly modified, berry-like, with 5 to 10
lax, open scales which mature in 6-8 months, with one seed 2 to 2.5 mm long on
each scale. Unlike the closely related New Zealand genus Manoao, the scales do
not become fleshy and are water-dispersed, not bird-dispersed.[2]

Based on herbarium specimens the extent of occurrence is estimated to be
around 13,363 km2 with an estimated area of occupancy of 825 km2. The actual
area of occupancy is estimated to range from 2,500 ha (Gibson 1991) to as much
as 10,500 ha (Parks and Wildlife Service Tasmania 2006).[8]

## Age[edit]

Huon pines are some of the oldest living organisms on the Earth.

A stand of trees in excess of 10,500 years old was recently found in western
Tasmania on Mount Read.[9] Each of the trees in this stand is a genetically
identical male that has reproduced vegetatively. Although no single tree in
this stand is of that age, the stand itself as a single organism has existed
that long.[10]

Individual trees in the clonal patch have been listed as having ages of
2000[7][11] or even to 3000[12][13] years old.

Because of the long life of individual trees, tree rings from Huon Pine have
been used for dendrochronology to establish a record of climate variation.[14]

## Conservation[edit]

An estimated 15% of its habitat has been lost through inundation for
hydroelectric schemes and to fire over the past 100 years or so. Extensive
logging in the past has removed nearly all large trees, but there is regrowth
nearly everywhere. One stand of the species has been made available for access
to craft wood from dead and downed timber under a strict licensing system. It
is illegal to cut living trees.[8]

## See also[edit]

  * List of superlative trees

## References[edit]

  1. ^ Farjon, A. (2013). "Lagarostrobos franklinii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T34153A2848138. doi:10.2305/IUCN.UK.2013-1.RLTS.T34153A2848138.en. Retrieved 5 December 2017.
  2. ^ a b Molloy, B. P. J. (1995). "Manoao (Podocarpaceae), a new monotypic conifer genus endemic to New Zealand" (PDF). New Zealand Journal of Botany. 33 (2): 183-201. doi:10.1080/0028825x.1995.10410483. Archived from the original (pdf) on 2005-09-30.
  3. ^ Conifer Specialist Group (2000). "Lagarostrobos franklinii". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 11 May 2006.
  4. ^ Quinn, C. J. (1982). "Taxonomy of Dacrydium Sol. ex Lamb". Australian Journal of Botany. 30 (3): 311-320. doi:10.1071/bt9820311.
  5. ^ Sinclair, W. T., R. R. Mill, M. F. Gardner, P. Woltz, T. Jaffre, J. Preston, M. L. Hollingsworth, A. Ponge, and M. Moller. (2002) Evolutionary Relationships of the New Caledonian Heterotrophic Conifer Parasitaxus Ustus (Podocarpaceae), Inferred from Chloroplast trnL-F Intron/Spacer and Nuclear ITS2 Sequences. Plant Systematics and Evolution 233: 79-104.
  6. ^ "Half-hardy trees in Britain and Ireland - part two". Royal Horticultural Society. Archived from the original on 2013-03-11. Retrieved 2009-06-18.
  7. ^ a b "Plants - Huon pine : one of the oldest plants on earth". Parks and Wildlife Service Tasmania. 2003.
  8. ^ a b http://www.iucnredlist.org/details/34153/0
  9. ^ Graham Lloyd, "The oldest tree", The Australian, September 10, 2011. Retrieved 2018-03-22.
  10. ^ "Could a tree be 10,000 years old?". Gumnuts - the ASGAP Blog. Archived from the original on 2007-04-12. Retrieved 2012-09-19.
  11. ^ Cris Brack and Matthew Brookhouse, Where the old things are: Australia's most ancient trees", The Conversation, April 17, 2017: "the oldest in Australia could be a Huon pine (Lagarostrobos franklinii) in Tasmania, the oldest stem of which is up to 2,000 years old." Retrieved 2018-03-22.
  12. ^ Huon Pine Lagarostrobos franklinni", Department of Primary Industries, Parks, Water and Environment, 2011: "Individuals have been known to reach an age of 3,000 years." Retrieved 2018-03-22.
  13. ^ Quinn, Lagarostrobos franklinii, The Gymnosperm Database, 1982: "Living trees sampled by increment borer have yielded ring counted ages of up to 2500 years, and since these were not pith dates, it seems likely that there are living trees with ages in excess of 3000 years (Balmer 1999)." Retrieved 2018-03-22.
  14. ^ Cook, E.R., Francey, R.J., Buckley, B.M. and D'Arrigo, R.D., "Recent increases in Tasmanian Huon pine ring widths from a subalpine stand: natural climate variability, CO2 fertilisation, or greenhouse warming?", Papers and Proceedings of the Royal Society of Tasmania, vol. 130(2), 1996, pp. 65-72. ISSN 0080-4703. Retrieved 2018-03-22.

Taxon identifiers  
  
Lagarostrobos

  * Wikidata: Q3216153
  * Wikispecies: Lagarostrobos
  * EoL: 41470
  * Fossilworks: 316831
  * GBIF: 2687706
  * GRIN: 17313
  * iNaturalist: 129818
  * IPNI: 893183-1
  * IRMNG: 1089055
  * ITIS: 822534
  * NCBI: 56891
  * NZOR: 45eefa97-415b-41bf-bb22-5f94346549d7
  * POWO: urn:lsid:ipni.org:names:893183-1
  * Tropicos: 40038279

  
  
Lagarostrobos franklinii

  * Wikidata: Q137400
  * Wikispecies: Lagarostrobos franklinii
  * ARKive: lagarostrobos-franklinii
  * Conifers.org: Lagarostrobos
  * EoL: 323437
  * Fossilworks: 316844
  * GBIF: 2687707
  * GRIN: 402522
  * iNaturalist: 135890
  * IPNI: 910807-1
  * ITIS: 822691
  * IUCN: 34153
  * NCBI: 56892
  * NZOR: 81260423-16dd-427e-af3f-d0ec3f381535
  * PfaF: Lagarostrobus franklinii
  * Plant List: kew-2494848
  * POWO: urn:lsid:ipni.org:names:910807-1
  * Tropicos: 25600376
  * WCSP: 379176

  
  
Dacrydium franklinii

  * Wikidata: Q17363776
  * Wikispecies: Dacrydium franklinii
  * EPPO: DADFR
  * GBIF: 5286180
  * GRIN: 13109
  * IPNI: 262013-1
  * IRMNG: 10661189
  * ITIS: 505860
  * NZOR: ae9dd24e-8d1f-4648-a5ba-3836b08d3592
  * PLANTS: DAFR5
  * Tropicos: 25600120

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Lagarostrobos&oldid=847867970"

Categories:

  * IUCN Red List least concern species
  * Endemic flora of Tasmania
  * Trees of Australia
  * Pinales of Australia
  * Trees of mild maritime climate
  * Ornamental trees
  * Conservation dependent flora of Australia
  * Tasmanian forests
  * Huon Pine
  * Monotypic conifer genera
  * Podocarpaceae genera
  * Podocarpaceae

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars using multiple manual Wikidata items
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Deutsch
  * Espanol
  * Esperanto
  * Francais
  * Nederlands
  * Norsk
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 28 June 2018, at 09:56 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

