# Afrocarpus gracilior

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Afrocarpus gracilior  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Afrocarpus  
Species:  A. gracilior  
Binomial name  
Afrocarpus gracilior  
(Pilg.) C.N.Page  
  
Afrocarpus gracilior cone and foliage.

Afrocarpus gracilior (syn. Podocarpus gracilior) is a species of coniferous
tree in the family Podocarpaceae known commonly as the East African
yellowwood.[1]

It is native to eastern Africa, in Ethiopia, Kenya, Tanzania, and Uganda, in
Afromontane habitats.[1]

This is a common species found in many types of tropical mountain forest
habitat. It is a dominant species in some areas. Nevertheless, it may be in
slow decline due to deforestation and logging.[1]

## Contents

  * 1 Description
  * 2 Uses
  * 3 Notes
    * 3.1 References
  * 4 External links

## Description[edit]

Afrocarpus gracilior is a medium-sized tree, growing 20-40 m tall, rarely to
50 m, with a trunk diameter of 50-80 cm. The leaves are spirally arranged,
lanceolate, 2-6 cm long and 3-5 mm broad on mature trees, larger, to 10 cm (4
in) long and 6 mm broad on vigorous young trees.

The seed cones are highly modified, with a single 2 cm (1 in) diameter seed
with a thin fleshy coating borne on a short peduncle. The mature seed is
purple, and is dispersed by birds and monkeys which eat the fleshy coating.
The pollen cones are solitary or in clusters of two or three on a short
stem.[2]

## Uses[edit]

It is an important timber tree in its native range, where it is harvested for
local use and export. It is used for construction of buildings and furniture.
It is grown in plantations elsewhere in the world.

It is cultivated as an ornamental tree, and planted as a shade tree.[1]

## Notes[edit]

  1. ^ a b c d e Farjon, A. 2013. Afrocarpus gracilior. The IUCN Red List of Threatened Species. Version 2014.3. Downloaded on 11 April 2015.
  2. ^ Afrocarpus gracilior. The Gymnosperm Database.

### References[edit]

  * Dallimore, W., & Jackson, A. B. (1966). A Handbook of Coniferae and Ginkgoaceae, 4th ed., revised. Edward Arnold.

## External links[edit]

Wikimedia Commons has media related to Afrocarpus gracilior.  
  
Taxon identifiers  
  
Afrocarpus gracilior

  * Wikidata: Q1572907
  * Wikispecies: Afrocarpus gracilior
  * APDB: 231561
  * Conifers.org: Afrocarpus_gracilior
  * EoL: 1033605
  * EPPO: PODGR
  * GBIF: 2687628
  * GRIN: 417624
  * iNaturalist: 135424
  * IPNI: 946474-1
  * IUCN: 42439
  * NCBI: 165205
  * NZOR: c8c24c9a-826a-4852-9378-1452ccd795c2
  * Plant List: kew-2624886
  * POWO: urn:lsid:ipni.org:names:946474-1
  * Tropicos: 25600066
  * WCSP: 382088

  
  
Podocarpus gracilior

  * Wikidata: Q14947675
  * GBIF: 5286133
  * GRIN: 29113
  * iNaturalist: 318875
  * IPNI: 263490-1
  * NZOR: 3d956091-6424-4ade-97b6-cac741f912d7
  * Tropicos: 25600061

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Afrocarpus_gracilior&oldid=842348606"

Categories:

  * IUCN Red List least concern species
  * Podocarpaceae
  * Flora of Ethiopia
  * Flora of Kenya
  * Flora of Tanzania
  * Flora of Uganda
  * Trees of Africa
  * Afromontane flora
  * Least concern biota of Africa

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Afrikaans
  * Catala
  * Cebuano
  * Deutsch
  * Francais
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 21 May 2018, at 21:39 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

