# Podocarpus transiens

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus transiens  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. transiens  
Binomial name  
Podocarpus transiens  
Pilg. de Laub.  
  
Podocarpus transiens is a species of conifer in the Podocarpaceae family. It
is found only in Brazil.

## References[edit]

  1. ^ Farjon, A. (2013). "Podocarpus transiens". The IUCN Red List of Threatened Species. IUCN. 2013: e.T34104A2845798. doi:10.2305/IUCN.UK.2013-1.RLTS.T34104A2845798.en. Retrieved 13 December 2017.

## Sources[edit]

  * Conifer Specialist Group 2000. Podocarpus transiens. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers  
  
Podocarpus transiens

  * Wikidata: Q2880883
  * Conifers.org: Podocarpus_transiens
  * EoL: 1034847
  * GBIF: 5286036
  * iNaturalist: 135709
  * IPNI: 1013643-1
  * IUCN: 34104
  * NCBI: 1406856
  * Plant List: kew-2567233
  * POWO: urn:lsid:ipni.org:names:1013643-1
  * Tropicos: 25600257
  * WCSP: 380780

  
  
Podocarpus lambertii var. transiens

  * Wikidata: Q17363715
  * GBIF: 5286038
  * IPNI: 283438-2
  * Tropicos: 25600258

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_transiens&oldid=832547577"

Categories:

  * IUCN Red List endangered species
  * Podocarpus
  * Data deficient plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Espanol
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 17:22 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

