# Cephalotaxus sinensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Cephalotaxus sinensis  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Cephalotaxaceae  
Genus:  Cephalotaxus  
Species:  C. sinensis  
Binomial name  
Cephalotaxus sinensis  
(Rehder & E.H.Wilson) H.L. Li  
Wikimedia Commons has media related to Cephalotaxus sinensis.  
  
Cephalotaxus sinensis is a coniferous shub or small tree in the plum yew
family. It is native to central and southern China.

Some botanists consider Cephalotaxus koreana and C. sinensis to be synonymous
with Cephalotaxus harringtonii.[citation needed]

## References[edit]

  1. ^ Farjon, A.; Rushforth, K. & Christian, T. (2013). "Cephalotaxus sinensis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42200A2960468. doi:10.2305/IUCN.UK.2013-1.RLTS.T42200A2960468.en. Retrieved 12 December 2017.

Taxon identifiers  
  
Cephalotaxus sinensis

  * Wikidata: Q665625
  * Wikispecies: Cephalotaxus sinensis
  * Conifers.org: Cephalotaxus_sinensis
  * EoL: 1033661
  * EPPO: CEXSI
  * FoC: 200005486
  * GBIF: 2685275
  * GRIN: 403022
  * iNaturalist: 136139
  * IPNI: 828273-1
  * IUCN: 42200
  * NCBI: 89484
  * NZOR: 211f8b5b-f802-4990-8ea4-e983b55c7491
  * Plant List: kew-2709771
  * Tropicos: 6900021
  * WCSP: 382762

  
  
Cephalotaxus drupacea var. sinensis

  * Wikidata: Q17347356
  * GBIF: 2685276
  * GRIN: 403023
  * IPNI: 324428-2
  * Tropicos: 6900019

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Cephalotaxus_sinensis&oldid=823412910"

Categories:

  * IUCN Red List least concern species
  * Flora of China
  * Taxaceae
  * Least concern plants

Hidden categories:

  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from April 2012
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Български
  * Cebuano
  * Deutsch
  * Norsk
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 1 February 2018, at 02:39 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

