# Picea orientalis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Picea orientalis  
Endemique Habitus.  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. orientalis  
Binomial name  
Picea orientalis  
(L.) Link  
  
  
Picea orientalis, commonly known as the Oriental spruce[2] or Caucasian
spruce, is a species of spruce native to the Caucasus and adjacent northeast
Turkey.

## Description[edit]

It is a large coniferous evergreen tree growing to 30-45 m tall or 98-145 feet
(exceptionally to 57 m), and with a trunk diameter of up to 1.5 m
(exceptionally up to 4 m). The Caucasian Spruce can also be found in Northern
Iran, though its numbers have decreased due to deforestation.

The shoots are buff-brown and moderately pubescent (hairy). The leaves are
needle-like, the shortest of any spruce, 6-8 mm long, rhombic in cross-
section, dark green with inconspicuous stomatal lines. The cones are slender
cylindric-conic, 5-9 cm long and 1.5 cm broad, red to purple when young,
maturing dark brown 5-7 months after pollination, and have stiff, smoothly
rounded scales.

It is a popular ornamental tree in large gardens, valued in northern Europe
and the USA for its attractive foliage and ability to grow on a wide range of
soils. It is also grown to a small extent in forestry for Christmas trees,
timber and paper production, though its slower growth compared to Norway
spruce reduces its importance outside of its native range. P. orientalis[3]
and the cultivar 'Skylands'[4] have gained the Royal Horticultural Society's
Award of Garden Merit.[5] A frequently seen ornamental cultivar is Picea
orientalis 'Aureospicata', which has gold-coloured young foliage in the
spring.

  *   * Foliage 

  * Cones 

  * Male cones of var 'aurea' 

## References[edit]

  1. ^ Farjon, A. (2013). "Picea orientalis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42332A2973275. doi:10.2305/IUCN.UK.2013-1.RLTS.T42332A2973275.en. Retrieved 12 December 2017.
  2. ^ "BSBI List 2007". Botanical Society of Britain and Ireland. Archived from the original (xls) on 2015-01-25. Retrieved 2014-10-17.
  3. ^ "RHS Plant Selector - Picea orientalis". Retrieved 30 June 2013.
  4. ^ "RHS Plantfinder - Picea orientalis 'Skylands". Retrieved 25 April 2018.
  5. ^ "AGM Plants - Ornamental" (PDF). Royal Horticultural Society. July 2017. p. 78. Retrieved 25 April 2018.

## External links[edit]

Media related to Picea orientalis at Wikimedia Commons  Data related to Picea
orientalis at Wikispecies

  * Gymnosperm Database
  * Picea orientalis \- information, genetic conservation units and related resources. European Forest Genetic Resources Programme (EUFORGEN)

Taxon identifiers  
  
Picea orientalis

  * Wikidata: Q1145286
  * Wikispecies: Picea orientalis
  * EoL: 1033619
  * EPPO: PIEOR
  * GBIF: 5284794
  * GRIN: 28319
  * iNaturalist: 135802
  * IPNI: 60440465-2
  * IUCN: 42332
  * NBN: NBNSYS0000042149
  * NCBI: 224734
  * NZOR: abe3a8f4-7679-4285-acd2-2ade975270a7
  * Plant List: kew-2871605
  * POWO: urn:lsid:ipni.org:names:60440465-2
  * Tropicos: 50231619
  * WCSP: 385958

  
  
Pinus orientalis

  * Wikidata: Q17358834
  * GBIF: 5284795
  * GRIN: 28515
  * Tropicos: 50231620

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_orientalis&oldid=852803968"

Categories:

  * IUCN Red List least concern species
  * Least concern plants
  * Ornamental trees
  * Picea
  * Plants described in 1847
  * Trees of Europe
  * Trees of Turkey

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Az?rbaycanca
  * ??????
  * ?????????
  * Cebuano
  * Dansk
  * Deutsch
  * Eesti
  * Espanol
  * ?????
  * Francais
  * ???????
  * Islenska
  * Lietuviu
  * Nederlands
  * Norsk
  * ????? ????
  * Polski
  * ???????
  * ?????? / srpski
  * Suomi
  * Svenska
  * Turkce
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 31 July 2018, at 13:34 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

