# Podocarpus rubens

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus rubens  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. rubens  
Binomial name  
Podocarpus rubens  
de Laub.  
  
Podocarpus rubens is a species of conifer in the Podocarpaceae family. It is
found in Indonesia, Malaysia, Papua New Guinea, and Timor-Leste.

## References[edit]

  1. ^ Farjon, A. (2013). "Podocarpus rubens". The IUCN Red List of Threatened Species. IUCN. 2013: e.T46406346A2985329. doi:10.2305/IUCN.UK.2013-1.RLTS.T46406346A2985329.en. Retrieved 13 December 2017.

Taxon identifiers

  * Wikidata: Q5410756
  * Conifers.org: Podocarpus_rubens
  * EoL: 1033702
  * GBIF: 5286025
  * iNaturalist: 135645
  * IPNI: 906894-1
  * IUCN: 46406346
  * NCBI: 1030203
  * Plant List: kew-2567553
  * Plazi: 5EDD3ADE-0E17-A1A1-B005-DB4A8413676F
  * POWO: urn:lsid:ipni.org:names:906894-1
  * Tropicos: 25600275
  * WCSP: 380876
  * ZooBank: 66D52D13-8096-4198-8EB3-03DED3ABF967

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_rubens&oldid=832387105"

Categories:

  * IUCN Red List least concern species
  * Podocarpus
  * Trees of Malesia
  * Trees of Papuasia
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 25 March 2018, at 18:04 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

