# Podocarpus laubenfelsii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus laubenfelsii  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. laubenfelsii  
Binomial name  
Podocarpus laubenfelsii  
Tiong  
  
Podocarpus laubenfelsii is a species of conifer in the family Podocarpaceae.
It is native to Indonesia and Malaysia.[1]

This plant grows in four known locations and there are few mature trees in any
subpopulation. It grows alongside Agathis borneensis, Nageia wallichiana,
Sundacarpus amarus, Dacrydium gracile, and Falcatifolium falciforme in
forested habitat.[1]

This tree can grow quite large and is harvested for its valuable wood.[1]

## References[edit]

  1. ^ a b c d Farjon, A. 2013. Podocarpus laubenfelsii. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 04 September 2015.

Taxon identifiers

  * Wikidata: Q5476331
  * Conifers.org: Podocarpus_laubenfelsii
  * EoL: 999676
  * GBIF: 5286047
  * iNaturalist: 135631
  * IPNI: 904993-1
  * IUCN: 34087
  * Plant List: kew-2568284
  * POWO: urn:lsid:ipni.org:names:904993-1
  * Tropicos: 25600329
  * WCSP: 380977

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_laubenfelsii&oldid=832624158"

Categories:

  * IUCN Red List endangered species
  * Podocarpus
  * Endangered plants
  * Flora of Indonesia
  * Flora of Malaysia
  * Plants described in 1984
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 27 March 2018, at 02:21 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

