# Picea crassifolia

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Picea crassifolia  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. crassifolia  
Binomial name  
Picea crassifolia  
Kom.  
  
Picea crassifolia, the Qinghai spruce, is a species of conifer in the Pinaceae
family. It is found only in China.

## References[edit]

  1. ^ Carter, G. & Farjon, A. (2013). "Picea crassifolia". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42321A2972306. doi:10.2305/IUCN.UK.2013-1.RLTS.T42321A2972306.en. Retrieved 12 December 2017.

Taxon identifiers

  * Wikidata: Q430617
  * Wikispecies: Picea crassifolia
  * EoL: 1033624
  * EPPO: PIECF
  * FoC: 200005300
  * GBIF: 5284811
  * GRIN: 409888
  * iNaturalist: 135794
  * IPNI: 676948-1
  * IUCN: 42321
  * NCBI: 308688
  * Plant List: kew-2563413
  * POWO: urn:lsid:ipni.org:names:676948-1
  * Tropicos: 24900710
  * WCSP: 380603

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_crassifolia&oldid=832061372"

Categories:

  * IUCN Red List least concern species
  * Picea
  * Least concern plants
  * Trees of China
  * Endemic flora of China
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * ???????
  * Cebuano
  * Cestina
  * Deutsch
  * Espanol
  * Islenska
  * ????? ????
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 23 March 2018, at 16:13 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

