# Pinus serotina

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pond pine  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. serotina  
Binomial name  
Pinus serotina  
Michx.  
Natural range  
  
Pinus serotina, the pond pine, marsh pine or pocosin pine, is a tree found
along the Southeastern portion of the Atlantic coastal plain of the United
States, from southern New Jersey south to Florida and west to southern
Alabama. This pine often has a crooked growth pattern and an irregular top and
grows up to 21 metres (69 ft) high,[1] rarely to 29 metres (95 ft).[2]

The needles are in bundles of three or four, and 15–20 cm (6–8 in) long. The
almost round cones are 5–8 cm (2–3 1⁄4 in) long with small prickles on the
scales. Its cones are usually serotinous, requiring fire to open.[1] The pond
pine is found in wet habitats near ponds, bays, swamps, and pocosins.[3]

The species name serotina is derived from the persistently unopened cones that
may remain closed for several years before they release their seeds; the
opening is often in response to forest fires.

At the north end of its range, it intergrades and hybridises with pitch pine
(P. rigida); it is distinguished from that species by the longer needles and
on average slightly larger cones. Some botanists treat pond pine as a
subspecies of pitch pine.

  * Pond pine cones are smaller and rounder than loblolly pine cones. 

  * Unlike loblolly pines, pond pines have the ability to grow needles directly from the trunk.[4]

## References[edit]

  1. ^ a b Kral, Robert (1993). "Pinus serotina". In Flora of North America Editorial Committee. Flora of North America North of Mexico (FNA). 2. New York and Oxford - via eFloras.org, Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. CS1 maint: Uses editors parameter (link) 
  2. ^ Bramlett, David L. (1990). "Pinus serotina". In Burns, Russell M.; Honkala, Barbara H. Conifers. Silvics of North America. Washington, D.C.: United States Forest Service (USFS), United States Department of Agriculture (USDA). 1 - via Southern Research Station (www.srs.fs.fed.us).
  3. ^ Moore, Gerry; Kershner, Bruce; Craig Tufts; Daniel Mathews; Gil Nelson; Spellenberg, Richard; Thieret, John W.; Terry Purinton; Block, Andrew (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 73\. ISBN 1-4027-3875-7.
  4. ^ Trees, Shrubs, and Woody Vines of North Carolina: Pond Pine (Pinus serotina)

  * Conifer Specialist Group (1998). "Pinus serotina". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.

Wikimedia Commons has media related to Pinus serotina.  
  
Taxon identifiers

  * Wikidata: Q2703233
  * Wikispecies: Pinus serotina
  * EoL: 1033635
  * EPPO: PIUSE
  * FNA: 210001651
  * FoC: 210001651
  * GBIF: 5285602
  * GRIN: 316785
  * iNaturalist: 135664
  * IPNI: 263315-1
  * IRMNG: 10195426
  * ITIS: 183378
  * IUCN: 42414
  * NCBI: 188934
  * NZOR: 85ce0d1c-9afb-4b11-aab0-97ab06a987de
  * Plant List: kew-2562132
  * PLANTS: PISE
  * POWO: urn:lsid:ipni.org:names:263315-1
  * Tropicos: 24900216
  * WCSP: 379991

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_serotina&oldid=849694274"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of the Southeastern United States
  * Trees of the Northeastern United States
  * Least concern flora of the United States
  * Trees of the United States

Hidden categories:

  * CS1 maint: Uses editors parameter
  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Azərbaycanca
  * Català
  * Cebuano
  * Deutsch
  * Español
  * Français
  * 日本語
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 10 July 2018, at 18:14 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

