# Keteleeria fortunei

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Keteleeria fortunei  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Keteleeria  
Species:  K. fortunei  
Binomial name  
Keteleeria fortunei  
(A. Murray) Carriere  
  
Keteleeria fortunei (zh: ??, you shan) is a coniferous evergreen tree native
to Hong Kong and China in the provinces of Fujian, Guangdong, Guangxi,
Guizhou, Hunan, Jiangxi, Yunnan, and Zhejiang. The tree grows in hills,
mountains, and broadleaf forests at elevations of 200-1400 m. The species is
named after Scottish botanist Robert Fortune, who discovered the tree in 1844.

It grows 25-30 m tall and 1 m in trunk diameter at breast height, forming a
pyramidal crown with spreading, horizontal branches. The bark is dark gray,
rough, and furrowed in a vertical pattern. Branchlets are orange-red and
pubescent when young, turning yellow-gray or yellow-brown in their second or
third year. The leaves are 1.2-3 cm long by 2-4 mm broad, stiff, sharply
pointed on young trees and rounded or rarely slightly notched on mature trees.
They are shiny dark green above and pale green on the underside with 12-17
stomatal lines on each side of the midrib. The cones are cylindrical, 6-18 cm
long, 3-5 cm wide before opening and up to 7.5 cm wide after opening. They
stand erect on short pubescent stalks and mature in October to a purple-brown
color. The cones open upon maturity to release the seeds, which are large and
oblong, 1-1.3 cm long with a yellow-brown wedge-shaped wing 3 cm long.

The tree is grown as an ornamental in warm climates, and the wood is used in
construction and furniture, although the species is protected under Chinese
forestry regulations.

K. fortunei has also been reported from Vietnam but this is attributed to
misidentification of immature specimens of Pseudotsuga sinensis.[2]

## Protection[edit]

In Hong Kong, this species is under protection based on Forestry Regulations
Cap. 96A.

## References[edit]

  1. ^ Conifer Specialist Group (1998). "Keteleeria fortunei". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 11 May 2006.
  2. ^ Luu, Nguyen Duc To; Philip Ian Thomas (2004). Conifers of Vietnam. ISBN 1 872291 64 3.

## External links[edit]

  * Gymnosperm Database
  * Hong Kong Herbarium
  * Arboretum de Villardebelle - photo of cone

Taxon identifiers  
  
Keteleeria fortunei

  * Wikidata: Q311957
  * Wikispecies: Keteleeria fortunei
  * ARKive: keteleeria-fortunei
  * EoL: 991163
  * EPPO: KETFO
  * FoC: 200005276
  * GBIF: 2685700
  * GRIN: 406448
  * iNaturalist: 135908
  * IPNI: 262404-1
  * IUCN: 32416
  * NCBI: 675088
  * NZOR: 27fbfe39-7c10-4daf-b5cc-2fa670d50843
  * Plant List: kew-2334835
  * POWO: urn:lsid:ipni.org:names:262404-1
  * Tropicos: 24901165
  * WCSP: 377769

  
  
Picea fortunei

  * Wikidata: Q17357156
  * GBIF: 5284678
  * IPNI: 262652-1
  * Tropicos: 50145469

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Keteleeria_fortunei&oldid=825620448"

Categories:

  * IUCN Red List near threatened species
  * Pinaceae
  * Flora of Hong Kong
  * Trees of China
  * Near threatened plants

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Deutsch
  * Espanol
  * ????
  * ????? ????
  * ???????
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray
  * ??
  * ??

Edit links

  * This page was last edited on 14 February 2018, at 12:36 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

