# Pinus dalatensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus dalatensis  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Section:  Quinquefoliae  
Subsection:  Strobi  
Species:  P. dalatensis  
Binomial name  
Pinus dalatensis  
Ferré  
Synonyms[2]  
  
  * Pinus wallichiana var. dalatensis (Ferré) Silba

  
  
Pinus dalatensis, also known as Vietnamese white pine or Dalat pine,[1] is a
species of pine endemic to Indochina. In Vietnam it grows in the mountains of
the central and south-central parts of the country at elevations of 1,400 to
2,300 metres (4,600 to 7,500 ft).[3][4] Only recently confirmed from Laos, the
population located within the Nakai-Nam Theun Biodiversity Conservation Area
is the largest, at the lowest elevation, and the northernmost of the known
populations of P. dalatensis.[5]

## Contents

  * 1 Description
    * 1.1 Subspecies
  * 2 References
  * 3 Further reading
  * 4 External links

## Description[edit]

Pinus dalatensis is a medium-sized evergreen tree growing to 30 to 40 metres
(98 to 131 ft) tall. It is a member of the white pine group, Pinus subgenus
Strobus, and like all members of that group, the leaves ('needles') are in
fascicles (bundles) of five, with a deciduous sheath. The needles are finely
serrated, and (3-)5–14 cm long.

The cones are slender, 6 to 23 centimetres (2.4 to 9.1 in) long and 2 to 4
centimetres (0.79 to 1.57 in) broad (closed), opening to 3 to 9 centimetres
(1.2 to 3.5 in) broad; the scales are thin and flexible. The seeds are small,
6 to 8 millimetres (0.24 to 0.31 in) long, and have a long slender wing 18 to
25 millimetres (0.71 to 0.98 in) long. It is most closely related to the blue
pine Pinus wallichiana from the Himalaya.[3][4]

### Subspecies[edit]

It is divided into two subspecies:[3]

  * Pinus dalatensis subsp. dalatensis. Da Lat region, between 11°50'N and 12°30'N. Cones 6–17 cm long.
  * Pinus dalatensis subsp. procera Businský. Central Vietnam, between 15°00'N and 16°20'N. Cones 13–23 cm long.

## References[edit]

  1. ^ a b Thomas, P. & Phan, K.L. (2013). "Pinus dalatensis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T32803A2823679. doi:10.2305/IUCN.UK.2013-1.RLTS.T32803A2823679.en. Retrieved 15 January 2018.
  2. ^ "The Plant List: A Working List of All Plant Species".
  3. ^ a b c Businský, R. (1999). Study of Pinus dalatensis Ferré and of the enigmatic "Pin du Moyen Annam". Candollea 54: 125-143.
  4. ^ a b Farjon, A. (2005). Pines. Brill ISBN 90-04-13916-8.
  5. ^ Thomas, P.; Sengdala, K.; Lamxay, V.; Khou, E. (2007). "New Records of Conifers in Cambodia and Laos". Edinburgh Journal of Botany. 64: 37. doi:10.1017/S0960428606000734.

## Further reading[edit]

  * Zsolt Debreczy; Istvan Racz (2012). Kathy Musial, ed. Conifers Around the World (1st ed.). DendroPress. p. 1089\. ISBN 9632190610.

## External links[edit]

  * Conifers Around the World: Pinus dalatensis - THÔNG ĐÀ LẠT

Taxon identifiers

  * Wikidata: Q2673640
  * Wikispecies: Pinus dalatensis
  * EoL: 1061742
  * EPPO: PIUDA
  * GBIF: 5285244
  * iNaturalist: 135744
  * IPNI: 677022-1
  * IUCN: 32803
  * NCBI: 399188
  * Plant List: kew-2561893
  * POWO: urn:lsid:ipni.org:names:677022-1
  * Tropicos: 24900960
  * WCSP: 379803

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_dalatensis&oldid=840116478"

Categories:

  * IUCN Red List near threatened species
  * Pinus
  * Trees of Laos
  * Trees of Vietnam
  * Near threatened flora of Asia

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * Azərbaycanca
  * Български
  * Cebuano
  * Čeština
  * Deutsch
  * Перем Коми
  * Polski
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 7 May 2018, at 20:46 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

