# Podocarpus deflexus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus deflexus  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. deflexus  
Binomial name  
Podocarpus deflexus  
Ridley  
  
Podocarpus deflexus is a species of conifer in the family Podocarpaceae. It is
native to Indonesia and Malaysia. It is threatened by habitat degradation.[1]

## References[edit]

  1. ^ a b Farjon, A. 2013. Podocarpus deflexus. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 03 September 2015.

Taxon identifiers

  * Wikidata: Q5476246
  * ARKive: podocarpus-deflexus
  * Conifers.org: Podocarpus_deflexus
  * EoL: 981847
  * GBIF: 5286127
  * iNaturalist: 135683
  * IPNI: 828297-1
  * IUCN: 31408
  * NCBI: 1169440
  * Plant List: kew-2551876
  * POWO: urn:lsid:ipni.org:names:828297-1
  * Tropicos: 25600278
  * WCSP: 379572

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_deflexus&oldid=832199804"

Categories:

  * IUCN Red List near threatened species
  * Podocarpus
  * Flora of Indonesia
  * Flora of Malaysia
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 24 March 2018, at 12:54 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

