# Picea glehnii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Picea glehnii  
Picea glehnii  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. glehnii  
Binomial name  
Picea glehnii  
F.Schmidt  
  
Picea glehnii, the Sakhalin spruce'[2][3] or Glehn’s spruce, is a species of
conifer in the Pinaceae family. It was named after a Russian botanist,
taxonomist, Sakhalin and Amur river regions explorer, geographer and
hydrographer Peter von Glehn[4] (1835—1876), the person who was the first to
describe this conifer. In Japan people call this tree アカエゾマツ, which means “red
spruce”.

## Contents

  * 1 Natural habitat
  * 2 Description
  * 3 Hybrids
  * 4 Conservation
  * 5 References

## Natural habitat[edit]

Picea glehnii

The spruce’s natural habitat is situated on Hokkaido Island. It also appears
on Mount Hayachine of the Kitakami range in the Northern part of Honshu (Iwate
prefecture), as well as in the Southern part of Russian island Sakhalin (along
Aniva Bay, in the Mereya river valley, near Bolshoye Vavaiskoye lake and Busse
lagoon). The tree also grows on Southern Kuril Islands (Kunashir, Shikotan and
Southern Iturup).

Glehn’s spruce grows within the range of 0 to 1600 meters above sea level in
low places and on cold and excessively wet soil on rocky subsoil.

## Description[edit]

The tree has thick cone-shaped branches with a trunk of about 62–73
centimeters in diameter. Spruces on Sakhalin grow as high as 17 meters, while
some specimens growing on Japanese mountains are even 30 meters tall. Old
trees’ bark is scaly and placoid and is colored in chocolate brown (this is
the feature that distinguishes this species from others). Young sprouts are
usually orange or wine red, haired in grooves and on stalk 1 millimeter in
length. The buds are usually 3–7 millimeters long, nearly 5 millimeters wide
and have a conical or ovoid form. The color of buds is reddish brown and they
are slightly covered with resin. Their scales are triangle- or trigonal-shaped
with a long awl-like tip.

The tree’s needles are about 10 millimeters long and 2,5 millimeters wide.
They are four-sided and a bit curved, mature trees have blunt needles, while
young ones have pointed bluish-green ones. When a needle is rubbed, it smells
harsh.

The cone has an oblong ovoid or oval form with almost flat base. It is 2–4
centimeters thick and 3,6–8,7 centimeters long. Its color is purple or green,
brown and dark-red when mature with inversely ovoid seed scale and dark-red
and brown base. The light-brown seeds are 2–2,4 centimeters long with
yellowish orange wings which are 2–3 times longer than the seed itself.

The tree is shadow and frost tolerant. In planting it is well matched with
Dahurian larch.

## Hybrids[edit]

The tree makes a Picea × nothohybrid with Yezo spruce (Picea jezoensis).

## Conservation[edit]

The spruce is included into the Red Book of Sakhalin region, it is also kept
under protection in Japanese national parks, especially in the area of Honshu
Island.

## References[edit]

  1. ^ Katsuki, T.; Farjon, A. & Luscombe, D. (2013). "Picea glehnii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42324A2972620. doi:10.2305/IUCN.UK.2013-1.RLTS.T42324A2972620.en. Retrieved 12 December 2017.
  2. ^ "BSBI List 2007". Botanical Society of Britain and Ireland. Archived from the original (xls) on 2015-01-25. Retrieved 2014-10-17.
  3. ^ "Picea glehnii". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 31 January 2016.
  4. ^ Ботанические фамилии (in Russian). Сахалин и Курилы http://www.sakhalin.ru. Archived from the original on 12 December 2009. Retrieved 19 November 2009. External link in `|publisher=` (help)

Taxon identifiers  
  
Picea glehnii

  * Wikidata: Q1151932
  * Wikispecies: Picea glehnii
  * EoL: 1033616
  * EPPO: PIEGL
  * GBIF: 5284792
  * GRIN: 28295
  * iNaturalist: 135772
  * IPNI: 262657-1
  * ITIS: 822581
  * IUCN: 42324
  * NBN: NHMSYS0000461252
  * NCBI: 130206
  * NZOR: 3c7b836d-867a-45ba-8bcc-6615db132c49
  * Plant List: kew-2563466
  * PLANTS: PIGL7
  * POWO: urn:lsid:ipni.org:names:262657-1
  * Tropicos: 24900679
  * WCSP: 380645

  
  
Abies glehnii

  * Wikidata: Q17358512
  * GBIF: 2685950
  * GRIN: 663
  * IPNI: 261532-1
  * Tropicos: 24900920

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_glehnii&oldid=833294720"

Categories:

  * IUCN Red List least concern species
  * Picea
  * Least concern plants
  * Trees of Japan
  * Trees of Siberia
  * Conifer stubs

Hidden categories:

  * CS1 errors: external links
  * CS1 uses Russian-language script (ru)
  * CS1 Russian-language sources (ru)
  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Cebuano
  * Čeština
  * Deutsch
  * Eesti
  * Español
  * فارسی
  * Français
  * Íslenska
  * Lietuvių
  * 日本語
  * Перем Коми
  * Português
  * Русский
  * Suomi
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 30 March 2018, at 18:20 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

