# Podocarpus celatus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus celatus  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. celatus  
Binomial name  
Podocarpus celatus  
de Laub.  
  
Podocarpus celatus is a species of conifer in the Podocarpaceae family. It is
found in the Amazon rainforest.

## Contents

  * 1 Description
  * 2 Distribution and habitat
  * 3 Ecology
  * 4 References
  * 5 External links

## Description[edit]

Trees 10–25 m high; with narrowly elliptic or oblong leaves, 5–15 cm long and
1–2 cm wide; male cones 2–3 cm long; seeds 5–6 mm long.[2][3]

## Distribution and habitat[edit]

P. celatus grows in lowland rainforests and low montane rainforests between
130 m and 1400 m of elevation in Brazil, Colombia, Peru, Ecuador, Venezuela
and Bolivia.[4][5]

## Ecology[edit]

This species grows on poor soil types: lateritic, sandstone and white sand.[4]

## References[edit]

  1. ^ Farjon, A. (2013). "Podocarpus celatus". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42493A2982839. doi:10.2305/IUCN.UK.2013-1.RLTS.T42493A2982839.en. Retrieved 13 December 2017.
  2. ^ Gonzáles, Rocío Rojas; Werff, Henk van der (2010). Flora del Río Cenepa, Amazonas, Perú (in Spanish). 1. Missouri Botanical Garden Press. p. 122\. ISBN 9781930723931.
  3. ^ Alanes, Daniel (2012). Tratamiento taxonómico y distribución potencial de las especies de Podocarpaceae en Bolivia (Thesis). Universidad Mayor de San Andrés. p. 37.
  4. ^ a b Farjon, Aljos; Filer, Denis (2013). An Atlas of the World's Conifers: An Analysis of their Distribution, Biogeography, Diversity and Conservation Status. BRILL. p. 438\. ISBN 9789004211810.
  5. ^ "Podocarpus celatus". www.iucnredlist.org. Retrieved 2017-07-23.

## External links[edit]

  * Herbarium sheet with branch collected in Peru (1)
  * Herbarium sheet with branch collected in Peru (2)

Taxon identifiers

  * Wikidata: Q5410603
  * Conifers.org: Podocarpus_celatus
  * EoL: 1033653
  * GBIF: 5286063
  * iNaturalist: 135611
  * IPNI: 301686-2
  * IUCN: 42493
  * NCBI: 1169434
  * Plant List: kew-2567426
  * POWO: urn:lsid:ipni.org:names:301686-2
  * Tropicos: 25600052
  * WCSP: 380806

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_celatus&oldid=833064615"

Categories:

  * IUCN Red List least concern species
  * Podocarpus
  * Least concern plants
  * Trees of Bolivia
  * Trees of Peru
  * Trees of Venezuela
  * Trees of Ecuador
  * Trees of Colombia
  * Trees of Brazil
  * Conifer stubs

Hidden categories:

  * CS1 Spanish-language sources (es)
  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 29 March 2018, at 13:39 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

