# Acmopyle pancheri

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Acmopyle pancheri  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Acmopyle  
Species:  A. pancheri  
Binomial name  
Acmopyle pancheri  
Brongn. & Gris Pilg.  
  
Acmopyle pancheri is a species of conifer in the Podocarpaceae family. It is
tree 5-25 m high,[2] found only in New Caledonia.

## References[edit]

  1. ^ Thomas, P. (2010). "Acmopyle pancheri". The IUCN Red List of Threatened Species. IUCN. 2010: e.T31005A9598852. doi:10.2305/IUCN.UK.2010-2.RLTS.T31005A9598852.en. Retrieved 9 November 2017.
  2. ^ Conifers.org - Acmopyle pancheri Archived August 28, 2010, at the Wayback Machine.

Taxon identifiers

  * Wikidata: Q4674427
  * Wikispecies: Acmopyle pancheri
  * ARKive: acmopyle-pancheri
  * Conifers.org: Acmopyle_pancheri
  * EoL: 990959
  * EPPO: ACMPA
  * GBIF: 2687710
  * GRIN: 312507
  * iNaturalist: 136847
  * IPNI: 828258-1
  * IUCN: 31005
  * NCBI: 58026
  * Plant List: kew-2618202
  * POWO: urn:lsid:ipni.org:names:828258-1
  * Tropicos: 50234266
  * WCSP: 382074

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Acmopyle_pancheri&oldid=842348086"

Categories:

  * IUCN Red List near threatened species
  * Podocarpaceae
  * Near threatened plants
  * Endemic flora of New Caledonia
  * Conifer stubs

Hidden categories:

  * Webarchive template wayback links
  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * Cebuano
  * Deutsch
  * Espanol
  * Francais
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 21 May 2018, at 21:35 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

