# Prumnopitys ferruginoides

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Prumnopitys ferruginoides  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Prumnopitys  
Species:  P. ferruginoides  
Binomial name  
Prumnopitys ferruginoides  
(R.H.Compton) de Laub.  
  
Prumnopitys ferruginoides is a species of conifer in the Podocarpaceae family.
It is found only in New Caledonia.

## References[edit]

  1. ^ Thomas, P. (2010). "Prumnopitys ferruginoides". The IUCN Red List of Threatened Species. IUCN. 2010: e.T42539A10719584. doi:10.2305/IUCN.UK.2010-3.RLTS.T42539A10719584.en. Retrieved 13 December 2017.

Taxon identifiers  
  
Prumnopitys ferruginoides

  * Wikidata: Q5411329
  * Wikispecies: Prumnopitys ferruginoides
  * Conifers.org: Prumnopitys_ferruginoides
  * EoL: 1033687
  * EPPO: PQMFS
  * GBIF: 2687282
  * GRIN: 313041
  * iNaturalist: 135694
  * IPNI: 688013-1
  * IUCN: 42539
  * NCBI: 120636
  * Plant List: kew-2570231
  * POWO: urn:lsid:ipni.org:names:688013-1
  * Tropicos: 25600363
  * WCSP: 380997

  
  
Podocarpus ferruginoides

  * Wikidata: Q14947655
  * GBIF: 5285875
  * GRIN: 313043
  * IPNI: 828303-1
  * Plant List: kew-2551846
  * Tropicos: 25600362

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Prumnopitys_ferruginoides&oldid=842702558"

Categories:

  * IUCN Red List least concern species
  * Prumnopitys
  * Endemic flora of New Caledonia
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * Cebuano
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 24 May 2018, at 03:24 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

