# Cephalotaxus harringtonii

From Wikipedia, the free encyclopedia

(Redirected from Cephalotaxus harringtonia)

Jump to navigation Jump to search

Cephalotaxus harringtonii  
Close-up of a specimen in the Botanical Garden in Berlin  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Cephalotaxaceae  
Genus:  Cephalotaxus  
Species:  C. harringtonii  
Binomial name  
Cephalotaxus harringtonii  
(Forbes) K. Koch  
  
Cephalotaxus harringtonii, commonly known as Korean plum yew,[2] Japanese
plum-yew,[3] Harrington's cephalotaxus,[4] or cowtail pine, is a coniferous
bush or small tree in the plum yew family. It is native to Japan, but is
occasionally utilised in western gardens and several cultivars exist for these
purposes. Japanese plum yew has been in cultivation in Europe since 1829, and
many modern horticulturists are familiar with this Japanese species, named in
honor of the Earl of Harrington, one of the first to grow the plant in a
European garden.

## Contents

  * 1 Description
  * 2 Taxonomy
  * 3 Range and habitat
  * 4 Cultivation
    * 4.1 Pharmaceutics
  * 5 References

## Description[edit]

New shoots of C. harringtonii remain green for three years after forming and
have ribs at the leaf bases. The buds are green in colour, globular in shape
and very small at only 1 mm in length. There is one rank of leaves present on
either side of the shoot, and these rise up above it and curve slightly
inwards, forming a narrow V-shape somewhat akin to a dove's wings. The ranks
are often vertical, but can be more flattened in shaded parts. The leaves are
broadly linear in shape and measure about 5 cm long by 0.3 cm wide. They are
abruptly pointed at the apex, leathery in texture and a bright matte
yellowish-green on the upper-surface. The abaxial surface, or underside of the
leaves, shows two broad, pale to silvery stomatal bands.[5]

Coloured plate from the book Flora Japonica, by Philipp Franz von Siebold and
Joseph Gerhard Zuccarini

The species is dioecious and the male plants are typically densely covered
with pairs of flowers that are pale cream in colour, though they become brown
with time, and globular in shape. They are borne on 2 to 4 mm stalks beneath
each pair of leaves. Pollen is released from March until May. The female
individuals have two pairs of knob-like globose flowers that appear on curved
stalks at the bases of the shoots. The fruit is obovoid in shape and measures
2.5 cm long by 1.5 cm wide. They are a smooth and pale green in colour with
dark green stipes, though when ripe they turn brown.[5]

## Taxonomy[edit]

The Japanese plum yew was first considered to be a yew when it was partially
described by Thomas Andrew Knight in 1839 and as such was named Taxus
harringtonii. It was reclassified by Philipp Franz von Siebold and Joseph
Gerhard Zuccarini in 1846 with a new specific name, Cephalotaxus drupacea.
Some botanists consider C. koreana and C. sinensis to be synonymous with C.
harringtonii.[6] Although normally found under the name Cephalotaxus
harringtonia, that name violates the grammar rules of Botanical Latin and in
2012 was corrected to Cephalotaxus harringtonii. However, this opinion is
still not universally accepted by taxonomists and therefore it is acceptable
to use Cephalotaxus harringtonia until a definitive position has been agreed.

## Range and habitat[edit]

Cephalotaxus harringtonii is present in Japan. Within Japan, the tree ranges
from Kyushu in the south to Hokkaido in the north. More specifically, it is
found in Hondo in the Chiba Prefecture on Mount Kiyosumi, which is located in
the Awa District within the Awa Province. It is also found in the Nagasaki
Prefecture and the Hiroshima Prefecture. The variety nana is found in eastern
Honshu as well as Hokkaido, most notably on seaside cliffs and in mountainous
areas.[7] They thrive in partial shade on deep, rich soils.[6]

## Cultivation[edit]

Cephalotaxus harringtonii has been in cultivation in the United Kingdom since
1829 and is infrequently encountered as a garden specimen. Of the several
species that exist in the genus, the Japanese plum yew is the one most often
encountered in western gardens.[6] Several cultivars exist:

  * 'Fastigiata' was first selected in 1861 in Japan. It grows to 6 metres in height and it characterised by its broad cluster of erect stems and very dark green leaves that spread all around the stem and are strongly decurved. The shoots are unbranched in the upper parts of the plant, while the lower parts have somewhat chaotic projecting side-shoots that hang down and contain leaves in flat ranks. The flowers are also inconspicuous.[5]

  * 'Fastigiata' plant with a chaotically projecting side-shoot 

  * Cephalotaxus harringtonii 'Fastigiata' 

### Pharmaceutics[edit]

Omacetaxine, a substance derived from the leaves of this plant, is a novel (as
of 2008) anti-leukemia drug.[8]

## References[edit]

  1. ^ Conifer Specialist Group 2000 (2006). "Cephalotaxus harringtonii". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 11 June 2007.
  2. ^ English Names for Korean Native Plants (PDF). Pocheon: Korea National Arboretum. 2015. p. 404\. ISBN 978-89-97450-98-5. Archived from the original (PDF) on 25 May 2017. Retrieved 17 December 2016 - via Korea Forest Service.
  3. ^ "BSBI List 2007". Botanical Society of Britain and Ireland. Archived from the original (xls) on 2015-01-25. Retrieved 2014-10-17.
  4. ^ "Cephalotaxus harringtonia". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 16 January 2016.
  5. ^ a b c Mitchell, Alan (1974). Trees of Britain & Northern Europe. London: Harper Collins Publishers. p. 54\. ISBN 0-00-219213-6.
  6. ^ a b c Earle, Christopher J. (2006). "Cephalotaxus harringtonia". The Gymnosperm Database. Archived from the original on 2007-04-05. Retrieved 2007-06-11.
  7. ^ Tripp, Kim E. (1995). "Cephalotaxus: the plum yews". Arnoldia. Harvard University Press. 55 (1): 24-39.
  8. ^ Bennett, Simeon (2008-04-03). "ChemGenex Poised for Rebound With Merck-Beating Drug (Update4)". Bloomberg. Archived from the original on February 13, 2015.

Wikimedia Commons has media related to Cephalotaxus harringtonii.  
  
Taxon identifiers  
  
Cephalotaxus harringtonii

  * Wikidata: Q653466
  * Wikispecies: Cephalotaxus harringtonia
  * Conifers.org: Cephalotaxus_harringtonia
  * EoL: 1059912
  * EPPO: CEXHA
  * GBIF: 2685280
  * iNaturalist: 47557
  * IUCN: 39589
  * PfaF: Cephalotaxus harringtonia
  * Plant List: kew-2709751
  * Tropicos: 100413705
  * WCSP: 382742

  
  
Taxus harringtonii

  * Wikidata: Q24247509
  * GBIF: 5284577

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Cephalotaxus_harringtonii&oldid=826033818"

Categories:

  * IUCN Red List least concern species
  * Flora of Japan
  * Least concern plants

Hidden categories:

  * Articles with 'species' microformats
  * Commons category with local link different than on Wikidata
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * ?????????
  * Cebuano
  * Dansk
  * Deutsch
  * Espanol
  * Magyar
  * ???
  * Norsk
  * Polski
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 16 February 2018, at 20:38 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

