# Sundacarpus

From Wikipedia, the free encyclopedia

(Redirected from Sundacarpus amarus)

Jump to navigation Jump to search

Sundacarpus  
Royal Botanic Gardens Sydney  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Sundacarpus  
(J.Buchh. & E.G.Gray) C.N.Page  
Species:  S. amarus  
Binomial name  
Sundacarpus amarus  
(Blume) C.N.Page  
  
Sundacarpus is a genus of conifers containing a single species Sundacarpus
amarus, belonging to the family Podocarpaceae. Sundacarpus was designated a
genus by C.N.Page in 1989; formerly it had been classified variously as a
species of Podocarpus or of Prumnopitys.

Sundacarpus amarus is a large evergreen tree, 10-60 m (33-197 ft) in height,
with a trunk from 12-140 cm (4.7-55.1 in) in diameter. The leaves are 5-15 cm
(2.0-5.9 in) long and narrow.

Sundacarpus amarus is native to parts of Australia and Malesia. In Australia,
the genus is found only in Queensland, primarily on the Atherton Tableland and
adjacent parts of northeastern coastal Queensland. It is quite common in New
Guinea, New Britain, and New Ireland, where they are often found in montane
forests together with southern beech (Nothofagus). Sundacarpus amarus is also
found on the Indonesian islands of Buru, Halmahera, Morotai, Sulawesi, Lombok,
Flores, Timor, Sumbawa, Java, Sumatra, in Sabah province on the island of
Borneo and on Mindanao and Luzon in the Philippines.

## References[edit]

  1. ^ Farjon, A. (2013). "Sundacarpus amarus". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42544A2986438. doi:10.2305/IUCN.UK.2013-1.RLTS.T42544A2986438.en. Retrieved 14 December 2017.

  * de Laubenfels, D. J. (1988). Coniferales. P. 337-453 in Flora Malesiana, Series I, Vol. 10. Dordrecht: Kluwer Academic.
  * Page, C. N. (1989). New and maintained genera in the conifer families Podocarpaceae and Pinaceae. Notes of the Royal Botanical Garden Edinburgh 45 (2): 377-395.

## External links[edit]

  * Sundacarpus amarus at the Gymnosperm Database

Taxon identifiers  
  
Sundacarpus

  * Wikidata: Q13080891
  * Wikispecies: Sundacarpus
  * EPPO: 1SUSG
  * GBIF: 2687874
  * GRIN: 16661
  * iNaturalist: 129811
  * IPNI: 925355-1
  * IRMNG: 1033654
  * NCBI: 214654
  * POWO: urn:lsid:ipni.org:names:925355-1
  * Tropicos: 50108770

  
  
Sundacarpus amarus

  * Wikidata: Q139112
  * EoL: 1033690
  * EPPO: SUSAM
  * GBIF: 2687875
  * GRIN: 404947
  * iNaturalist: 135514
  * IPNI: 946466-1
  * IUCN: 42544
  * NCBI: 120640
  * Plant List: kew-2598859
  * POWO: urn:lsid:ipni.org:names:946466-1
  * Tropicos: 100382569
  * WCSP: 381310

  
  
Podocarpus amarus

  * Wikidata: Q14947670
  * GBIF: 5286249
  * GRIN: 404945
  * IPNI: 263432-1
  * Tropicos: 25600350

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Sundacarpus&oldid=844655701"

Categories:

  * IUCN Red List least concern species
  * Podocarpaceae
  * Flora of Queensland
  * Trees of Malesia
  * Trees of New Guinea
  * Pinales of Australia
  * Least concern flora of Australia
  * Least concern biota of Queensland
  * Podocarpaceae genera
  * Monotypic conifer genera

Hidden categories:

  * Use dmy dates from June 2013
  * Articles with 'species' microformats
  * Taxonbars using multiple manual Wikidata items
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Deutsch
  * Espanol
  * Francais
  * Norsk
  * Portugues
  * Suomi
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 6 June 2018, at 07:51 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

