# Cedrus libani

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Cedrus libani  
Lebanon cedar in the forest of the Cedars of God (Bsharri)  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Cedrus  
Species:  C. libani  
Binomial name  
Cedrus libani  
A.Rich.  
Synonyms  
  
Several, including:

  * Cedrus elegans Knight[2]

  
  
Cedrus libani, commonly known as the Cedar of Lebanon or Lebanon cedar, is a
species of cedar native to the mountains of the Eastern Mediterranean basin.
It is an evergreen conifer that can reach 40 m (130 ft) in height. It is the
national emblem of Lebanon and is widely used as an ornamental tree in parks
and gardens.

## Contents

  * 1 Description
  * 2 Taxonomy
  * 3 Distribution and habitat
  * 4 History and symbolism
    * 4.1 National and regional significance
  * 5 Uses
    * 5.1 Horticultural use
    * 5.2 Other uses
  * 6 Ecology and conservation
  * 7 Diseases and pests
  * 8 See also
  * 9 References
  * 10 Bibliography
  * 11 External links

## Description[edit]

Cedrus libani foliage

Cedrus libani is an evergreen coniferous tree, it can reach 40 m (130 ft) in
height with a massive monopodial columnar trunk up to 2.5 m (8 ft 2 in) in
diameter.[3] The trunks of old trees ordinarily fork into several large, erect
branches.[4] The rough and scaly bark is dark grey to blackish brown, it is
run through by deep horizontal fissures that peel in small chips. The first-
order branches are ascending in young trees; they grow to a massive size and
take on a horizontal, wide-spreading disposition. Second-order branches are
dense and grow in a horizontal plane. The crown is conical when young,
becoming broadly tabular with age with fairly level branches; trees growing in
dense forests maintain a more pyramidal shape. The shoots are dimorphic, with
both long and short shoots. New shoots are pale brown, older shoots turn grey,
grooved and scaly. C. libani has slightly resinous ovoid vegetative buds
measuring 2 to 3 mm (0.079 to 0.118 in) long and 1.5 to 2 mm (0.059 to 0.079
in) wide enclosed by pale brown deciduous scales. The leaves are needle-like,
arranged in spirals and concentrated at the proximal end of the long shoots,
and in clusters of 15-35 on the short shoots; they are 5 to 35 mm (0.20 to
1.38 in) long and 1 to 1.5 mm (0.039 to 0.059 in) wide, rhombic in cross-
section, and vary from light green to glaucous green with stomatal bands on
all four sides.[3][5] Cedrus libani produces cones at around the age of 40; it
flowers in autumn, the male cones appear in early September and the female
ones in late September.[6][5] Male cones occur at the ends of the short
shoots; they are solitary and erect approximately 4 to 5 cm (1.6 to 2.0 in)
long and mature from a pale green to a pale brown color. The female seed cones
also grow at the terminal ends of short shoots. The young seed cones are
resinous, sessile and pale green; they require 17 to 18 months after
pollination to mature. The mature woody cones are 8 to 12 cm (3.1 to 4.7 in)
long and 3 to 6 cm (1.2 to 2.4 in) wide; they are scaly, resinous, ovoid or
barrel shaped and gray-brown in color. Mature cones open from top to bottom,
they disintegrate and lose their seed scales releasing the seeds until only
the cone rachis remains attached to the branches.[4][5][6][7] The seed scales
are thin, broad and coriaceous measuring 3.5 to 4 cm (1.4 to 1.6 in) long and
3 to 3.5 cm (1.2 to 1.4 in) wide. The seeds are ovoid, 10 to 14 mm (0.39 to
0.55 in) long and 4 to 6 mm (0.16 to 0.24 in) wide, attached to a light brown
wedge-shaped wing that's 20 to 30 mm (0.79 to 1.18 in) long and 15 to 18 mm
(0.59 to 0.71 in) wide.[7] Cedrus libani grows rapidly until the age of 45 to
50 years; growth becomes extremely slow after the age of 70 years.[6]

## Taxonomy[edit]

Cedar of Lebanon female cone showing flecks of resin

Cedrus is the Latin name for true cedars.[8] The specific epithet refers the
Lebanon mountain range where the species was first described by French
botanist Achille Richard; the tree is commonly known as the Lebanon cedar or
Cedar of Lebanon.[3][9] There are two distinct types that are recognized as
varieties: C. libani var. libani and C. libani var. brevifolia.[3]

C. libani var. libani: Lebanon cedar, cedar of Lebanon - grows in Lebanon,
western Syria, and south central Turkey. C. libani var. stenocoma (the Taurus
cedar) considered a subspecies in earlier literature, is now recognized as an
ecotype of C. libani var. libani. It usually has a spreading crown that
doesn't flatten. This distinct morphology is a habit that's assumed to cope
with the competitive environment since the tree occurs in dense stands mixed
with the tall-growing Abies cilicica, or in pure stands of young cedar
trees.[7]

C. libani var. brevifolia: The Cyprus cedar occurs on the island's Troodos
Mountains.[7] This taxon was considered a separate species from C.libani
because of morphological and ecophysiological tratit differences.[10][11] It
is characterized by slow growth, shorter needles and higher tolerance to
drought and aphids.[11][12] Genetic relationship studies however did not
recognize C. brevifolia as a separate species, the markers being
undistinguishable from those of C. libani.[13][14]

## Distribution and habitat[edit]

Cedrus libani var. libani is endemic to elevated mountains around the Eastern
Mediterranean in Lebanon, Syria, and Turkey. The tree grows in well-drained
calcareous lithosols on rocky, north- and west-facing slopes and ridges and
thrives in rich loam or a sandy clay in full sun.[3][15] Its natural habitat
is characterized by warm, dry summers and cool, moist winters with an annual
precipitation of 1,000 to 1,500 mm (39 to 59 in); the trees are blanketed by a
heavy snow cover at the higher altitudes.[3] In Lebanon and Turkey it occurs
most abundantly at altitudes of 1,300 to 3,000 m (4,300 to 9,800 ft), where it
forms pure forests or mixed forests with Cilician fir (Abies cilicica),
European black pine (Pinus nigra), East Mediterranean pine (Pinus brutia) and
several juniper species. In Turkey it can occur as low as 500 m (1,600
ft).[16][3]

Cedrus libani var. brevifolia grows in similar conditions on medium to high
mountains in Cyprus from altitudes ranging from 900 to 1,525 m (2,953 to 5,003
ft).[16][3]

## History and symbolism[edit]

Male cone of cedar of Lebanon

The Lebanon Cedar is mentioned several times in the Old Testament. Hebrew
priests were ordered by Moses to use the bark of the Lebanon cedar in the
treatment of leprosy.[17] Solomon also procured cedar timber to build the
Temple in Jerusalem.[18] The Hebrew prophet Isaiah used the Lebanon cedar as a
metaphor for the pride of the world,[19] with the tree explicitly mentioned
near the end of Psalm 92 as a symbol of the righteous.

### National and regional significance[edit]

The Lebanon cedar is the national emblem of Lebanon, and is displayed on the
flag of Lebanon and coat of arms of Lebanon. It is also the logo of Middle
East Airlines (MEA), which is Lebanon's national carrier. Beyond that, it is
also the main symbol of Lebanon's "Cedar Revolution" of 2005, along with many
Lebanese political parties and movements, such as the Kataeb Party, the
Lebanese Forces, the National Liberal Party, and the Future Movement. Finally,
Lebanon is sometimes metonymically referred to as the Land of the
Cedars.[20][21]

## Uses[edit]

The Lebanese flag, with the Lebanon cedar in the middle

### Horticultural use[edit]

The Lebanon cedar is widely planted as an ornamental tree in parks and
gardens.[22][23]

It is unknown when the first cedar of Lebanon was planted in Britain, but it
dates at least to 1664, when it is mentioned in Sylva, or A Discourse of
Forest-Trees and the Propagation of Timber.[24] In Britain, cedars of Lebanon
are known for their use in London's Highgate Cemetery.[22]

Cedrus libani has gained the Royal Horticultural Society's Award of Garden
Merit (confirmed 2017).[25][26]

### Other uses[edit]

Cedar wood is very prized for its fine grain, attractive yellow color and
fragrance. It is exceptionally durable and immune to insect ravages. Wood from
C. libani has a density of 560 kg/m3; it is used for furniture, construction
and handicrafts. In Turkey, shelterwood cutting and clearcutting techniques
are used to harvest timber and promote uniform forest regeneration. Cedar
resin (cedria) and cedar essential oil (cedrum) are prized extracts from the
timber and cones of the cedar tree.[27][28]

## Ecology and conservation[edit]

Historically, there were various attempts at conserving the Lebanon cedars.
The first was made by the Roman emperor Hadrian; he created an imperial forest
and ordered it marked by inscribed boundary stones, two of which are in the
museum of the American University of Beirut.[29]

Over the centuries, extensive deforestation has occurred, with only small
remnants of the original forests surviving. Deforestation has been
particularly severe in Lebanon and on Cyprus; on Cyprus, only small trees up
to 25 m (82 ft) tall survive, though Pliny the Elder recorded cedars 40 m (130
ft) tall there.[30] Extensive reforestation of cedar is carried out in the
Mediterranean region. In Turkey, over 50 million young cedars are planted
annually; covering an area of approximately 300 square kilometres (74,000
acres).[31][32] Lebanese cedar populations are also expanding through an
active program combining replanting and protection of natural regeneration
from browsing goats, hunting, forest fires, and woodworms.[32] The Lebanese
approach emphasizes natural regeneration by creating proper growing
conditions. The Lebanese state has created several reserves including the
Chouf Cedar Reserve, the Jaj Cedar Reserve, the Tannourine Reserve, the
Ammouaa and Karm Shbat Reserves in the Akkar district, and the Forest of the
Cedars of God near Bsharri.[33][34][35]

Because during the seedling stage, it is almost impossible to tell the Cedrus
Libani from the Cedrus Atlantica or Cedrus Deodara,[36] the American
University of Beirut has developed a DNA-based method of identification to
ensure that reforestation efforts in Lebanon are of the Cedars of Lebanon and
not other types[37].

## Diseases and pests[edit]

Cedrus libani is susceptible to a number of soil-borne, foliar and stem
pathogens. The seedlings are prone to fungal attacks. Botrytis cinerea, a
necrotrophic fungus that is known to cause considerable damage to food crops,
attacks the cedar needles causing them to turn yellow and drop. Armillaria
mellea (commonly known as honey fungus) is a basidiomycete that fruits in
dense clusters at the base of trunks or stumps and attacks the roots of cedars
growing in wet soils. The Lebanese cedar shoot moth (Parasyndemis cedricola)
is a species of moth of the family Tortricidae found in the forests of Lebanon
and Turkey; its larvae feed on young cedar leaves and buds.[27]

Wikimedia Commons has media related to Cedrus libani.  
  
## See also[edit]

  * Cedar Forest - Lebanon cedar forest that was home to the gods in Ancient Mesopotamian religion.
  * Cedars of God - an old-growth Cedrus libani forest and World Heritage Site.
  * Cedar (disambiguation)

## References[edit]

  1. ^ Gardner, M. (2013). "Cedrus libani". IUCN Red List of Threatened Species. IUCN. 2013: e.T46191675A46192926. doi:10.2305/IUCN.UK.2013-1.RLTS.T46191675A46192926.en. Retrieved 27 August 2016.
  2. ^ Knight Syn. Conif. 42 1850
  3. ^ a b c d e f g h Farjon 2010, p.258
  4. ^ a b Masri 1995
  5. ^ a b c Hemery & Simblet 2014, p.53
  6. ^ a b c CABI 2013, p. 116
  7. ^ a b c d Farjon 2010, p.259
  8. ^ Farjon 2010, p.254
  9. ^ Bory 1823, p.299
  10. ^ Debazac 1964
  11. ^ a b Ladjal 2001
  12. ^ Fabre et al. 2001, pp. 88-89
  13. ^ Fady et al. 2000
  14. ^ Kharrat 2006, p.282
  15. ^ "Cedrus libani Cedar Of Lebanon PFAF Plant Database". pfaf.org. Plants For A Future. Retrieved 2017-01-06.
  16. ^ a b Conifer Specialist Group (1998). "Cedrus libani". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.
  17. ^ Leviticus 14:1-4
  18. ^ "Welcome to Our Lady Of Lebanon Maronite Church's Homepage". Archived from the original on 2 June 2009. Retrieved 19 July 2016.
  19. ^ Isaiah 2:13
  20. ^ Erman 1927, p.261
  21. ^ Cromer 2004, p.58
  22. ^ a b Hemery & Simblet 2014, p.55
  23. ^ Howard 1955, p.168
  24. ^ Hemery & Simblet 2014, p. 54.
  25. ^ "AGM Plants - Ornamental" (PDF). Royal Horticultural Society. July 2017. p. 16. Retrieved 24 January 2018.
  26. ^ Cedrus libani: cedar of Lebanon, Royal Horticultural Society.
  27. ^ a b CABI 2013, p. 117
  28. ^ Coxe 1808, p.CED
  29. ^ Shackley, pp. 420-421
  30. ^ Willan, R. G. N. (1990). The Cyprus Cedar. Int. Dendrol. Soc. Yearbk. 1990: 115-118.
  31. ^ Anon. History of Turkish Forestry. Turkish Ministry of Forestry.
  32. ^ a b Khuri, S., & Talhouk, S. N. (1999). Cedar of Lebanon. Pages 108-111 in Farjon, A., & Page, C. N. Status Survey and Conservation Action Plan: Conifers. IUCN/SSC Conifer Specialist Group. ISBN 2-8317-0465-0.
  33. ^ Talhouk & Zurayk 2004, pp.411-414
  34. ^ Semaan, M. & Haber, R. 2003. In situ conservation on Cedrus libani in Lebanon. Acta Hort. 615: 415-417.
  35. ^ Cedars of Lebanon Nature Reserve Archived 19 May 2012 at the Wayback Machine.
  36. ^ Barnard, Anne. "Climate Change Is Killing the Cedars of Lebanon". Retrieved 2018-07-19.
  37. ^ Farjon, Aljos. Conifers: Status Survey and Conservation Action Plan, International Union of Conservation of Nature and Natural Resources, IUCN, Gland, Switzerland and Cambridge, UK, 1999, page 110

## Bibliography[edit]

  * CABI (2013-01-01). Praciak, Andrew, ed. The CABI Encyclopedia of Forest Trees. Centre for Agriculture and Bioscience International. ISBN 9781780642369.
  * Coxe, John Redman (1808-01-01). The Philadelphia Medical Dictionary: Containing a Concise Explanation of All the Terms Used in Medicine, Surgery, Pharmacy, Botany, Natural History, Chymistry, and Materia Medica. Thomas Dobson; Thomas and George Palmer, printers.
  * Cromer, Gerald (2004-01-01). A War of Words: Political Violence and Public Debate in Israel. Frank Cass. ISBN 9780714656311.
  * Dagher-Kharrat, Magida Bou; Mariette, Stephanie; Lefevre, Francois; Fady, Bruno; March, Ghislaine Grenier-de; Plomion, Christophe; Savoure, Arnould (2006-11-21). "Geographical diversity and genetic relationships among Cedrus species estimated by AFLP". Tree Genetics & Genomes. 3 (3): 275-285. doi:10.1007/s11295-006-0065-x. ISSN 1614-2942.
  * Debazac, E. F. (1964-01-01). Manuel des coniferes (in French). Ecole nationale des eaux et forets.
  * Eckenwalder, James E. (2009-11-14). Conifers of the World: The Complete Reference. Timber Press. ISBN 9780881929744.
  * Erman, Adolf (1927-01-01). The Literature of the Ancient Egyptians: Poems, Narratives, and Manuals of Instruction, from the Third and Second Millennia B. C. Methuen & Company, Limited.
  * Fabre, JP; Bariteau, M; Chalon, A; Thevenet, J (2001). "Possibilites de multiplication de pucerons Cedrobium laportei Remaudiere (Homoptera, Lachnidae) sur differentes provenances du genre Cedrus et sur deux hybrides d'especes, perpectives d'utilisation en France". International meeting on sylviculture of cork oak (Quercus suber L.) and Atlas cedar (Cedrus atlantica Manetti). Rabat, Morocco.
  * Fady, B.; Lefevre, F.; Reynaud, M.; Vendramin, G. G.; Bou Dagher-Kharrat, M.; Anzidei, M.; Pastorelli, R.; Savoure, A.; Bariteau, M. (2003-10-01). "Gene flow among different taxonomic units: evidence from nuclear and cytoplasmic markers in Cedrus plantation forests". TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik. 107 (6): 1132-1138. doi:10.1007/s00122-003-1323-z. ISSN 0040-5752. PMID 14523524.
  * Farjon, Aljos (2010-04-27). A Handbook of the World's Conifers (2 Vols.). BRILL. ISBN 9004177183.
  * Greuter, W.; Burdet, H.M.; Long, G., eds. (1984). "A critical inventory of vascular plants of the circum-mediterranean countries". ww2.bgbm.org. Botanic Garden and Botanical Museum, Berlin. Retrieved 2017-01-10.
  * Guner, Adil, ed. (2001-04-09). Flora of Turkey and the East Aegean Islands: Flora of Turkey, Volume 11 (1 ed.). Edinburgh University Press. ISBN 9780748614097.
  * Hemery, Gabriel; Simblet, Sarah (2014-10-21). The New Sylva: A Discourse of Forest and Orchard Trees for the Twenty-First Century. A&C Black. ISBN 9781408835449.
  * Howard, Frances (1955-01-01). Ornamental Trees: An Illustrated Guide to Their Selection and Care. University of California Press. ISBN 9780520007956.
  * Mehdi, Ladjal, (2001-01-01). "Variabilite de l'adaptation a la secheresse des cedres mediterraneens (Cedrus atlantica, C. Brevifolia et C. Libani) : aspects ecophysiologiques". Doctorate thesis, Universite Henri Poincare Nancy 1. Faculte des sciences et techniques - via www.theses.fr.
  * Masri, Rania (1995), "The Cedars of Lebanon: significance, awareness and management of the Cedrus libani in Lebanon", Cedars awareness and salvation effort lecture, Massachusetts Institute of Technology seminar on the environment in Lebanon, Massachusetts Institute of Technology
  * Shackley, Myra (2004-10-01). "Managing the Cedars of Lebanon: Botanical Gardens or Living Forests?". Current Issues in Tourism. 7 (4-5): 417-425. doi:10.1080/13683500408667995. ISSN 1368-3500.
  * Saint-Vincent, Bory de (1823-01-01). Dictionnaire classique d'histoire naturelle (in French). 3. Paris: Rey et Gravier. p. 299.
  * Talhouk, Salma; Zurayk, Rami (2003). "Conifer conservation in Lebanon". Acta Horticulturae. International Society for Horticultural Science. 615: 411-414. doi:10.17660/ActaHortic.2003.615.46.

## External links[edit]

Library resources about  
Cedrus libani

* * *  
  
  * Online books
  * Resources in your library
  * Resources in other libraries

  
  
  * Cedrus libani \- information, genetic conservation units and related resources. European Forest Genetic Resources Programme (EUFORGEN)

Taxon identifiers

  * Wikidata: Q61105
  * Wikispecies: Cedrus libani
  * APDB: 198377
  * ARKive: cedrus-libani
  * Calflora: 10524
  * EoL: 1061705
  * EPPO: CEULI
  * GBIF: 5284682
  * GRIN: 9695
  * iNaturalist: 136150
  * IPNI: 676705-1
  * IRMNG: 11160384
  * ITIS: 183406
  * IUCN: 46191675
  * NBN: NHMSYS0000457003
  * NCBI: 93692
  * NZOR: 2fe09d5a-5aad-4fc3-9cf6-7144dcc71b84
  * Plant List: kew-2707327
  * PLANTS: CELI6
  * POWO: urn:lsid:ipni.org:names:676705-1
  * Tropicos: 24900697
  * WCSP: 382698
  * WOI: 1503

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Cedrus_libani&oldid=852190797"

Categories:

  * IUCN Red List vulnerable species
  * Cedrus
  * Flora of the Mediterranean
  * Flora of North Africa
  * Flora of Western Asia
  * Flora of Lebanon
  * Flora of Morocco
  * Flora of Turkey
  * Trees of the Middle East
  * Forest history
  * Mesopotamian mythology
  * Epic of Gilgamesh
  * National symbols of Lebanon
  * Vulnerable flora of Africa
  * Vulnerable flora of Asia
  * Garden plants of Asia
  * Drought-tolerant trees
  * Plants used in bonsai
  * Ornamental trees

Hidden categories:

  * Webarchive template wayback links
  * Articles with 'species' microformats
  * CS1: Julian-Gregorian uncertainty
  * CS1 French-language sources (fr)
  * Taxonbars with 20+ taxon IDs
  * Use dmy dates from November 2010

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Asturianu
  * Az?rbaycanca
  * ??????
  * ??????????
  * ?????????? (???????????)?
  * ?????????
  * Catala
  * Cebuano
  * Cestina
  * Cymraeg
  * Dansk
  * Deutsch
  * Dolnoserbski
  * Eesti
  * Espanol
  * Esperanto
  * Euskara
  * ?????
  * Francais
  * Galego
  * ???
  * ???????
  * Hornjoserbsce
  * Hrvatski
  * Bahasa Indonesia
  * Italiano
  * ?????
  * ???????
  * Kiswahili
  * Latviesu
  * Lietuviu
  * Magyar
  * Nederlands
  * ???
  * Norsk
  * ??????
  * ????? ????
  * Piemonteis
  * Polski
  * Portugues
  * ???????
  * Scots
  * Simple English
  * Slovenscina
  * Srpskohrvatski / ??????????????
  * Suomi
  * Svenska
  * Turkce
  * ??????????
  * Tieng Viet
  * Walon
  * Winaray
  * ??
  * ??

Edit links

  * This page was last edited on 27 July 2018, at 07:25 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

