# Cephalotaxus mannii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Cephalotaxus mannii  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Cephalotaxaceae  
Genus:  Cephalotaxus  
Species:  C. mannii  
Binomial name  
Cephalotaxus mannii  
Hook.f.  
  
Cephalotaxus mannii is a species of plum-yew. It is a tree up to about 20
metres (66 ft) tall, native to southern China, northeast India, Laos, northern
Thailand, northern Myanmar and northern Vietnam.[2][3] While the species is
widespread, its populations are fragmented and it is threatened by cutting for
timber as well as for using its bark and leaves for medicinal extracts.[4]

Sometimes (e.g.[2][3]) the species Cephalotaxus griffithii and Cephalotaxus
hainanensis are considered synonyms of this species.

## References[edit]

  1. ^ Liao, W. & Yang, Y. (2013). "Cephalotaxus mannii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T18625568A2804770. doi:10.2305/IUCN.UK.2013-1.RLTS.T18625568A2804770.en. Retrieved 10 November 2017.
  2. ^ a b Liguo Fu; Nan Li & Robert R. Mill. "Cephalotaxus mannii". Flora of China. Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. Retrieved 16 April 2012.
  3. ^ a b Luu, Nguyen Duc To; Philip Ian Thomas (2004). Conifers of Vietnam. ISBN 1 872291 64 3. Archived from the original on 2007-05-19.
  4. ^ Conifer Specialist Group 1998 (2006). "Cephalotaxus mannii". IUCN Red List of Threatened Species. Version 2011.2. International Union for Conservation of Nature. Retrieved 16 April 2012.

Taxon identifiers

  * Wikidata: Q3439559
  * ARKive: cephalotaxus-mannii
  * Conifers.org: Cephalotaxus_mannii
  * EoL: 1034938
  * EPPO: CEXMA
  * FoC: 200005484
  * GBIF: 2685261
  * iNaturalist: 136137
  * IPNI: 261820-1
  * IUCN: 18625568
  * NCBI: 89483
  * Plant List: kew-2709765
  * Tropicos: 6900038
  * WCSP: 382756

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Cephalotaxus_mannii&oldid=839523527"

Categories:

  * IUCN Red List vulnerable species
  * Taxaceae
  * Trees of China
  * Flora of Assam (region)
  * Trees of Indo-China
  * Vulnerable plants

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons

### Languages

  * العربية
  * Български
  * Cebuano
  * Deutsch
  * Français
  * Norsk
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 4 May 2018, at 00:43 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

