# Abies numidica

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Algerian fir  
  
Conservation status  
  
  
Critically Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. numidica  
Binomial name  
Abies numidica  
de Lannoy ex Carrière  
Natural range  
  
Abies numidica (Algerian fir) is a species of fir found only in Algeria, where
it is endemic on Djebel Babor, the second-highest mountain (2,004 meters) in
the Algerian Tell Atlas.[1][2][3]

## Contents

  * 1 Description
  * 2 Distribution
  * 3 Cultivation and uses
  * 4 References

## Description[edit]

Abies numidica is a medium-sized to large evergreen tree growing to 20–35
meters tall, with a trunk up to 1 meter diameter. The leaves are needle-like,
moderately flattened, 1.5–2.5 centimeters long and 2–3 millimeters wide by 1
millimeters thick, glossy dark green with a patch of greenish-white stomata
near the tip above, and with two greenish-white bands of stomata below. The
tip of the leaf is variable, usually pointed, but sometimes slightly notched
at the tip, particularly on slow-growing shoots on older trees. The cones are
glaucous green with a pink or violet tinge, maturing brown, 10–20 centimeters
long and 4 centimeters broad, with about 150–200 scales, each scale with a
short bract (not visible on the closed cone) and two winged seeds; they
disintegrate when mature to release the seeds.[2]

## Distribution[edit]

Abies numidica grows in a high-altitude Mediterranean climate at 1,800–2,004
meters (and rarely down to 1,220 meters) with an annual precipitation of
1,500–2,000 milliliters, the great majority of which falls as winter snow; the
summers are warm and very dry. It is closely related to Abies pinsapo (Spanish
fir), which occurs further west in the Rif mountains of Morocco and in
southern Spain.[2]

## Cultivation and uses[edit]

Algerian fir, Abies numidica, is occasionally grown as an ornamental tree in
parks and larger gardens. It is valued among firs for its drought tolerance.

## References[edit]

  * Trees portal

  1. ^ a b Yahi, N.; Knees, S. & Gardner, M. (2011). "Abies numidica". The IUCN Red List of Threatened Species. IUCN. 2011: e.T30320A9534972. doi:10.2305/IUCN.UK.2011-2.RLTS.T30320A9534972.en. Retrieved 13 January 2018.
  2. ^ a b c Farjon, A. (1990). Pinaceae. Drawings and Descriptions of the Genera. Koeltz Scientific Books ISBN 3-87429-298-3.
  3. ^ Alizoti, P.G.; Fady, B.; Prada, M.A. & Vendramin, G.G. (2009). "Mediterranean firs- Abies Spp" (PDF). EUFORGEN Technical guidelines for genetic conservation and use.

Wikimedia Commons has media related to Abies numidica.  
  
Taxon identifiers

  * Wikidata: Q2004978
  * Wikispecies: Abies numidica
  * APDB: 131085
  * ARKive: abies-numidica
  * EoL: 1034952
  * EPPO: ABINU
  * GBIF: 2685546
  * GRIN: 695
  * iNaturalist: 136895
  * IPNI: 261601-1
  * IUCN: 30320
  * NCBI: 88725
  * NZOR: 77c82272-5a0d-48bf-8022-4fea5e933641
  * Plant List: kew-2610003
  * POWO: urn:lsid:ipni.org:names:261601-1
  * Tropicos: 24901719
  * WCSP: 381929

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_numidica&oldid=854842315"

Categories:

  * IUCN Red List critically endangered species
  * Abies
  * Endemic flora of Algeria
  * Critically endangered flora of Africa
  * Garden plants of Africa
  * Ornamental trees
  * Drought-tolerant trees

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Български
  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Esperanto
  * فارسی
  * Français
  * Íslenska
  * Italiano
  * Norsk
  * Перем Коми
  * Polski
  * Русский
  * Suomi
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 14 August 2018, at 04:54 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

