# Podocarpus subtropicalis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus subtropicalis  
  
Conservation status  
  
  
Data Deficient (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. subtropicalis  
Binomial name  
Podocarpus subtropicalis  
de Laub.  
  
Podocarpus subtropicalis is a species of conifer in the Podocarpaceae family.
It is found only in China.

## References[edit]

  1. ^ Carter, G. & Farjon, A. (2013). "Podocarpus subtropicalis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T34102A2845744. doi:10.2305/IUCN.UK.2013-1.RLTS.T34102A2845744.en. Retrieved 8 November 2017.

## Sources[edit]

  * Conifer Specialist Group 1998. Podocarpus subtropicalis. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q5501981
  * Wikispecies: Podocarpus subtropicalis
  * Conifers.org: Podocarpus_subtropicalis
  * EoL: 1034918
  * GBIF: 5285904
  * GRIN: 463492
  * iNaturalist: 135708
  * IPNI: 906897-1
  * IUCN: 34102
  * NCBI: 1030208
  * Plant List: kew-2567251
  * POWO: urn:lsid:ipni.org:names:906897-1
  * Tropicos: 25600339
  * WCSP: 380792

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_subtropicalis&oldid=832574039"

Categories:

  * IUCN Red List data deficient species
  * Podocarpus
  * Data deficient plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * Cebuano
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 20:11 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

