# Pinus mugo

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

For other uses, see Mountain pine (disambiguation).

Mountain pine  
Botanical illustration of Pinus mugo  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. mugo  
Binomial name  
Pinus mugo  
Turra  
Subspecies, cultivars, and forms[1]  
  
List

  * P. mugo subsp. mugo Turra \- Dwarf mountain pine 
  * P. mugo subsp. rotunda Janch. & H. Neumayer
  * P. mugo subsp. uncinata (Ramond) Domin \- Mountain pine 
  * P. mugo nothosubsp. rotundata Janch. & H. Neumayer
  * P. mugo f. mughoides (Willk.) K.I.Chr.
  * P. mugo Compacta
  * P. mugo Frisia
  * P. mugo Gnom
  * P. mugo Hesse
  * P. mugo Kobold
  * P. mugo Kokarde
  * P. mugo Mops
  * P. mugo Pumilio
  * P. mugo Slavinii
  * P. mugo Variegata
  * P. mugo Virgata

  
  
Distribution map  
Synonyms[2]  
  
List

  * Pinus x obliqua var. centrapedunculata Woerl. 
  * Pinus applanata (Booth ex Loudon) Willk. 
  * Pinus digenea Wettst. nom. illeg. 
  * Pinus echinata Carriere nom. inval. 
  * Pinus fischeri Booth ex P.Laws. nom. illeg. 
  * Pinus magellensis Schouw 
  * Pinus montana Mill. 
  * Pinus mugho Laichard. [Spelling variant] 
  * Pinus mughus Scop. 
  * Pinus obliqua var. centrapedunculata Woerl. 
  * Pinus pumilio (Haenke in Jirazek et al) Franco 
  * Pinus pumilio Haenke 
  * Pinus rostrata K.Koch nom. inval. 
  * Pinus rubriflora Loudon ex Gordon nom. inval. 
  * Pinus sanguinea Lapeyr. 
  * Pinus squamosa Bosc ex Loudon 
  * Pinus sylvestris var. montana (Mill.) Aiton 
  * Pinus sylvestris var. montana (Mill.) Dum. Cours. 
  * Pinus sylvestris var. montana (Mill.) Wahlenb. 
  * Pinus sylvestris var. palustris Hagenb. 
  * Pinus sylvestris var. pumilio (Haenke) Gaudin 
  * Pinus wettsteinii Fritsch 

  
  
Pinus mugo, known as creeping pine,[3] dwarf mountainpine,[4] mugo pine,[5]
mountain pine, scrub mountain pine or Swiss mountain pine,[6] is a species of
conifer, native to high elevation habitats from southwestern to Central
Europe.

## Contents

  * 1 Distribution
  * 2 Subspecies
  * 3 Uses
    * 3.1 Cultivation
      * 3.1.1 Cultivars
    * 3.2 Culinary use
  * 4 Invasive species
  * 5 Gallery
  * 6 References
  * 7 Sources
  * 8 External links

## Distribution[edit]

Pinus mugo is native to the Pyrenees, Alps, Erzgebirge, Carpathians, northern
and central Apennines, and higher Balkan Peninsula mountains. It is usually
found from 1,000-2,200 m (3,281-7,218 ft), occasionally as low as 200 m (656
ft) in the north of the range in Germany and Poland, and as high as 2,700 m
(8,858 ft) in the south of the range in Bulgaria and the Pyrenees. Also in the
Republic of Kosova it is found in the Bjeshket e Nemuna National Park, in the
region of the municipality of Peja and Istog.

Pinus mugo was planted in coastal Denmark for sand dune stabilization. It has
naturalized and become invasive.[citation needed]

## Subspecies[edit]

There are three subspecies:

  * Pinus mugo subsp. mugo -- in the east and south of the range (southern & eastern Alps, Balkan Peninsula), a low, shrubby, often multi-stemmed plant to 3-6 m (10-20 ft) tall with symmetrical cones.
  * Pinus mugo subsp. uncinata -- in the west and north of the range (from the Pyrenees northeast to Poland), a larger, usually single-stemmed tree to 20 m (66 ft) tall with asymmetrical cones (the scales are much thicker on one side of the cone than the other).  
Some botanists treat the western subspecies as a separate species, Pinus
uncinata, others as only a variety, Pinus mugo var. rostrata. This subspecies
in the Pyrenees marks the alpine tree line or timberline, the edge of the
habitat at which trees are capable of growing.

  * Pinus mugo subsp. rotundata -- hybrid subspecies, of the two subspecies above that intergrade extensively in the western Alps and northern Carpathians.

Both subspecies have similar foliage, with dark green leaves ("needles") in
pairs, 3-7 cm (1.2-2.8 in) long.

The cones are nut-brown, 2.5-5.5 cm (0.98-2.17 in) long: and in subsp. mugo
are symmetrical, thin-scaled and matt textured; and in subsp. uncinata are
asymmetrical with thick scales on the upper side of the cone, thin on the
lower side, and glossy textured.

An old name for the species Pinus montana is still occasionally seen, and a
typographical error "mugho" (first made in a prominent 18th century
encyclopedia) is still repeated surprisingly often.

  * Pinus mugo subsp. mugo. Romania. 

  * Pinus mugo subsp. uncinata. 

  * Pinus mugo subsp. rotundata. Swiss National Park. 

  * Pinus mugo Turra. Jakupica mountain, Republic of Macedonia. 

## Uses[edit]

### Cultivation[edit]

This section does not cite any sources. Please help improve this section by
adding citations to reliable sources. Unsourced material may be challenged and
removed. (July 2018) (Learn how and when to remove this template message)  
  
Pinus mugo is widely cultivated as an ornamental plant, for use as a small
tree or shrub, planted in gardens and in larger pots and planters. It is also
used in Japanese garden style landscapes, and for larger bonsai specimens. In
Kosova its trunk is used as construction material for the vernacular
architecture in the mountains called "Bosonica".

#### Cultivars[edit]

Numerous cultivars have been selected. The following have been given the Royal
Horticultural Society's Award of Garden Merit:[7]

  * 'Humpy'[8]
  * 'Mops'[9]
  * 'Ophir'[10]

Cultivars with seasonal changes in foliage color include Pinus mugo
'Wintergold' and Pinus mugo 'Ophir'.

### Culinary use[edit]

A recent trend is the increase in use of the mugo pine in cooking. Buds and
young cones are harvested from the wild in the spring and left to dry in the
sun over the summer and into the fall. The cones and buds gradually drip
syrup, which is then boiled down to a concentrate and combined with sugar to
make pine syrup.[11][12] Menus also use the terms "pinecone syrup"[13] or
"pine cone syrup"[14] to refer to this ingredient.

## Invasive species[edit]

Pinus mugo is classed as a wilding conifer, an invasive species that spreads
in the high country of New Zealand, in coastal Denmark and other Scandinavian
areas.

## Gallery[edit]

  * Pinus mugo (subsp. mugo) habitat. Rila National Park in Bulgaria. 

  * Female cones and young shoots 

  * Male pollen producing strobili

  * Young cones 

## References[edit]

  1. ^ "Pinus mugo (Mountain Pine)". BioLib. BioLib. 1999-2010. Retrieved 15 July 2010.
  2. ^ "The Plant List: A Working List of All Plant Species".
  3. ^ Andersson, F. (2005). Coniferous Forests. Elsevier. ISBN 9780444816276.
  4. ^ "BSBI List 2007". Botanical Society of Britain and Ireland. Archived from the original (xls) on 2015-01-25. Retrieved 2014-10-17.
  5. ^ "Pinus mugo". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 31 January 2016.
  6. ^ "Pinus mugo". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA). Retrieved 14 December 2017.
  7. ^ "AGM Plants - Ornamental" (PDF). Royal Horticultural Society. July 2017. p. 78. Retrieved 2 May 2018.
  8. ^ "RHS Plantfinder - Pinus mugo 'Humpy'". Retrieved 2 May 2018.
  9. ^ "RHS Plantfinder - Pinus mugo 'Mops'". Retrieved 2 May 2018.
  10. ^ "RHS Plantfinder - Pinus mugo 'Ophir'". Retrieved 2 May 2018.
  11. ^ "Wild Mugolio Pine Syrup". Zingerman's Mail Order. Zingerman's Mail Order LLC. 2010. Retrieved 15 July 2010.
  12. ^ "Wild Mugolio Pine Syrup". Cube Marketplace. Divine Pasta Company. 2008. Retrieved 15 July 2010.
  13. ^ "Piccolo Restaurant - Minneapolis: Menu". Retrieved 15 July 2010.
  14. ^ Colicchio, Tom (3 March 2009). "Tom Tuesday Dinner March 3, 2009" (PNG). Tom Tuesday Dinner. Retrieved 15 July 2010.

## Sources[edit]

  * Christensen, K. I. (1987). Taxonomic revision of the Pinus mugo complex and P. x rhaetica (P. mugo x sylvestris) (Pinaceae). Nordic J. Bot. 7: 383-408.

## External links[edit]

Wikimedia Commons has media related to Pinus mugo.  
Wikispecies has information related to Pinus mugo  
  
  * Gymnosperm Database - Pinus mugo
  * Arboretum de Villadebelle - photos of cones (scroll down page)
  * Pinus mugo and Pinus uncinata \- information, genetic conservation units and related resources. European Forest Genetic Resources Programme (EUFORGEN)

Taxon identifiers

  * Wikidata: Q147475
  * Wikispecies: Pinus mugo
  * EoL: 1061737
  * EPPO: PIUMU
  * GBIF: 5285385
  * GRIN: 28493
  * iNaturalist: 135727
  * IPNI: 677083-1
  * IRMNG: 10194223
  * ITIS: 183358
  * IUCN: 42385
  * NBN: NBNSYS0000014081
  * NCBI: 28528
  * NZOR: df942976-026f-4c08-b5ff-a1f4391b1e4d
  * PalDat: Pinus_mugo
  * Plant List: kew-2562441
  * PLANTS: PIMU80
  * POWO: urn:lsid:ipni.org:names:677083-1
  * Tropicos: 24900112
  * VASCAN: 7188
  * WCSP: 380254

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_mugo&oldid=851622543"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Flora of Europe
  * Flora of the Alps
  * Flora of the Pyrenees
  * Flora of Austria
  * Flora of Bulgaria
  * Flora of the Czech Republic
  * Flora of Germany
  * Flora of Italy
  * Flora of Poland
  * Flora of Slovakia
  * Flora of Spain
  * Flora of Switzerland
  * Trees of Europe
  * Flora of France
  * Plants described in 1764
  * Least concern plants
  * Edible plants
  * Garden plants of Europe
  * Plants used in bonsai
  * Ornamental trees

Hidden categories:

  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from September 2016
  * Articles containing Latin-language text
  * Articles needing additional references from July 2018
  * All articles needing additional references

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Asturianu
  * Az?rbaycanca
  * ?????????
  * Catala
  * Cebuano
  * Cestina
  * Cymraeg
  * Dansk
  * Deutsch
  * Dolnoserbski
  * Eesti
  * Espanol
  * Esperanto
  * Euskara
  * ?????
  * Francais
  * Hornjoserbsce
  * Hrvatski
  * Islenska
  * Italiano
  * Lietuviu
  * Lumbaart
  * Magyar
  * ??????????
  * Nederlands
  * ???
  * Norsk
  * ????? ????
  * Piemonteis
  * Polski
  * Portugues
  * Romana
  * Rumantsch
  * ???????
  * Slovencina
  * ?????? / srpski
  * Srpskohrvatski / ??????????????
  * Suomi
  * Svenska
  * Turkce
  * ??????
  * ??????????
  * Veneto
  * Tieng Viet
  * Winaray
  * Zemaiteska
  * ??

Edit links

  * This page was last edited on 23 July 2018, at 14:39 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

