# Falcatifolium taxoides

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Falcatifolium taxoides  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Falcatifolium  
Species:  F. taxoides  
Binomial name  
Falcatifolium taxoides  
Brongn. & Gris de Laub.  
  
Falcatifolium taxoides is a species of conifer in the family Podocarpaceae. It
is found only in New Caledonia.

## Etymology[edit]

Falcatifolium means 'with sickle-shaped leaves', while taxoides means 'yew-
like' (resembling Taxus).[2]

## References[edit]

  1. ^ Thomas, P. (2010). "Falcatifolium taxoides". The IUCN Red List of Threatened Species. IUCN. 2010: e.T42477A10701117. doi:10.2305/IUCN.UK.2010-3.RLTS.T42477A10701117.en. Retrieved 9 November 2017.
  2. ^ Gledhill, David (2008). "The Names of Plants". Cambridge University Press. ISBN 9780521866453 (hardback), ISBN 9780521685535 (paperback). pp 162, 372

Taxon identifiers  
  
Falcatifolium taxoides

  * Wikidata: Q3544675
  * Conifers.org: Falcatifolium_taxoides
  * EoL: 1033679
  * EPPO: FLFTA
  * GBIF: 2687751
  * iNaturalist: 136696
  * IPNI: 687978-1
  * IUCN: 42477
  * NCBI: 58038
  * Plant List: kew-2807618
  * POWO: urn:lsid:ipni.org:names:687978-1
  * Tropicos: 25600144
  * uBio: 5955252
  * WCSP: 385374

  
  
Dacrydium taxoides

  * Wikidata: Q14947393
  * GBIF: 5286195
  * IPNI: 262026-1
  * Plant List: kew-2755095
  * Tropicos: 25600161

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Falcatifolium_taxoides&oldid=842689086"

Categories:

  * IUCN Red List least concern species
  * Podocarpaceae
  * Least concern plants
  * Endemic flora of New Caledonia
  * Trees of New Caledonia
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * العربية
  * Cebuano
  * Deutsch
  * Español
  * Français
  * Italiano
  * Polski
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 24 May 2018, at 01:23 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

