# Abies spectabilis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies spectabilis  
Abies spectabilis  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Abies  
Species:  A. spectabilis  
Binomial name  
Abies spectabilis  
(D.Don) Spach  
Synonyms  
  
Abies webbiana  (Wall ex D. Don) Lindl.  
  
Abies spectabilis (East Himalayan fir) is a conifer species in the family
Pinaceae and the genus firs. It is sometimes held to include the Bhutan fir
(A. densa) as a variety. It is found in Afghanistan, China (Tibet), northern
India, Nepal, and Pakistan.[1] It is a large tree, up to 50 m (160 ft)
tall.[2]

Abies spectabilis has a wide distribution, but it has suffered from logging
and deforestation, especially at the lower elevations. In 2011, IUCN assessed
it as "Near Threatened".[1]

## References[edit]

  * Trees portal

  1. ^ a b c Zhang, D; Rushforth, K. & Katsuki, T. (2011). "Abies spectabilis". The IUCN Red List of Threatened Species. IUCN. 2011: e.T42300A10686224. doi:10.2305/IUCN.UK.2011-2.RLTS.T42300A10686224.en. Retrieved 13 January 2018.
  2. ^ Dezhao Chen; Dianxiang Zhang & Kai Larsen. "Abies spectabilis". Flora of China. Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. Retrieved 10 April 2013.

Taxon identifiers

  * Wikidata: Q1619005
  * Wikispecies: Abies spectabilis
  * EoL: 11432514
  * EPPO: ABISP
  * FoC: 200005262
  * GBIF: 2685619
  * GRIN: 720
  * iNaturalist: 136311
  * IPNI: 261638-1
  * IUCN: 42300
  * NCBI: 342581
  * NZOR: c07a1220-71b5-452d-bdd1-c3cc23b822f3
  * PfaF: Abies spectabilis
  * Plant List: kew-2610089
  * POWO: urn:lsid:ipni.org:names:60474520-2
  * Tropicos: 24900795
  * uBio: 5820005
  * WCSP: 382014

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_spectabilis&oldid=832937107"

Categories:

  * IUCN Red List near threatened species
  * Abies
  * Trees of the Indian subcontinent
  * Trees of Afghanistan
  * Trees of China
  * Flora of Tibet
  * Near threatened plants
  * Trees of Nepal
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * ?????????
  * Cebuano
  * Cestina
  * Deutsch
  * Espanol
  * Esperanto
  * Francais
  * Islenska
  * ??????
  * ??????????
  * ??????
  * ????? ????
  * Portugues
  * ???????
  * Svenska
  * ?????
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 28 March 2018, at 19:42 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

