# Pinus flexilis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Limber pine  
Limber pine on Spruce Mountain, Nevada  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Species:  P. flexilis  
Binomial name  
Pinus flexilis  
E.James  
Natural range  
Synonyms[2][3]  
  
Apinus flexilis (E.James) Rydberg  
  
Pinus flexilis, the limber pine, is a species of pine tree-the family Pinaceae
that occurs in the mountains of the Western United States, Mexico, and Canada.
It is also called Rocky Mountain white pine.

A limber pine in Eagle Cap Wilderness, Oregon has been documented as over 2000
years old, and another one was confirmed at 1140 years old.[4][5] Another
candidate for the oldest limber pine was identified in 2006 near the Alta Ski
Area in Utah; called "Twister", the tree was confirmed to be at least 1700
years old and thought to be even older.[6]

## Contents

  * 1 Distribution
  * 2 Description
  * 3 Ecology
  * 4 Related species
    * 4.1 Pinus albicaulis
    * 4.2 Pinus monticola
  * 5 Diseases
  * 6 Cultivation
  * 7 See also
  * 8 References
    * 8.1 Further reading
  * 9 External links

## Distribution[edit]

The largest part of the limber pine's range is in the Rocky Mountains, from
southwest Alberta and southeastern British Columbia south through Colorado and
New Mexico into the northern states of Mexico. It is also found through the
Great Basin states of Nevada and Utah, in the eastern Sierra Nevada and White
Mountains of Northern California, and in the San Bernardino and San Gabriel
Mountains of the Transverse Ranges in Southern California. Continuing south
the species is found in the San Jacinto Mountains, Santa Rosa
Mountains,[citation needed] and Hot Springs Mountain[citation needed] of the
Peninsular Ranges. There are small disjunct populations in eastern Washington
and Oregon, in western North Dakota and Nebraska,[7] and in the Black Hills of
South Dakota.[2][8] It is found at a wide range of altitudes depending on the
latitude, from 850 to 3,810 metres (2,790 to 12,500 ft). In the northern half
of its range, it grows in the montane zone near the lower tree line; in the
middle of its range between the 45th and 40th parallels, it grows on windswept
sites in the montane and subalpine zones; and in the southern part of its
range, it grows mainly at high elevations in the subalpine zone near the upper
tree line.[7]

## Description[edit]

Its pliant branches gives it the common name "limber" and specific epithet
flexilis. Its long needles are a dark, blueish green, its bark is heavily
creased and dark grey. Its pale wood is lightweight and soft.

P. flexilis is typically a high-elevation pine, often marking the tree line
either on its own, or with whitebark pine (Pinus albicaulis), either of the
bristlecone pines, or lodgepole pine (Pinus contorta). In favourable
conditions, it makes a tree to 20 meters (65 ft), rarely 25 meters (80 ft)
tall. However, on exposed treeline sites, mature trees are much smaller,
reaching heights of only 5-10 meters (15-35 ft).[8] In steeply-sloping, rocky,
and windswept terrain in the Rocky Mountains of southern Alberta, limber pine
is even more stunted, occurring in old stands where mature trees are
consistently less than 3 metres (10 ft) in height.[9]

One of the world's oldest living Limber Pine trees grows on the banks of the
upper North Saskatchewan River at Whirlpool Point in Alberta. Recent
measurements give a maximum girth of 185". In 1986 a core sample 10 cm was
retrieved by two researchers who counted 400 rings. Extrapolating his data
gives an age close to 3000 years.

## Ecology[edit]

Limber pine cone from San Jacinto Mountains, Peninsular Ranges

P. flexilis is an important source of food for several species, including red
squirrels and Clark's nutcrackers. American black bears may raid squirrel
caches for limber pine nuts. Squirrels, Northern flickers, and mountain
bluebirds often nest in the trees. There is some evidence that P. flexilis has
a symbiotic relationship with nitrogen-fixing bacteria that inhabit the
needles.[10]

## Related species[edit]

P. flexilis is a member of the white pine group, Pinus subgenus Strobus, and
like all members of that group, the leaves ('needles') are in fascicles
(bundles) of five, with a deciduous sheath. This distinguishes it from the
lodgepole pine, with two needles per fascicle, and the bristlecone pines,
which share five needles per fascicle but have a semi-persistent sheath.

Male cones of a limber pine, eastern Sierra Nevada, California

### Pinus albicaulis[edit]

Distinguishing limber pine from the related whitebark pine (P. albicaulis),
also a white pine, is very much more difficult, and can only easily be done by
the cones. In limber pine, the cones are 6-12 centimeters (2 1/4-4 3/4 in)
long where the species overlap, green when immature, and open to release the
seeds; the scales are not fragile. In whitebark pine, the cones are 4-7
centimeters (1 1/2-2 3/4 in) long, dark purple when immature, and do not open
on drying, but are fragile and are pulled apart by birds (see below) to
release the seeds.[11] A useful clue is that whitebark pines almost never have
intact old cones lying under them, whereas limber pines usually do. [12]

### Pinus monticola[edit]

In the absence of cones, limber pine can also be hard to tell from Western
white pine (P. monticola) where they occur together in the northern Rockies
and the Sierra Nevada east slope. The most useful clue here is that limber
pine needles are entire (smooth when rubbed gently in both directions),
whereas Western white pine needles are finely serrated (feeling rough when
rubbed gently from tip to base). Limber pine needles are also usually shorter,
4-7 centimeters (1 1/2-2 3/4 in) long, while western white pine needles are
5-10 centimeters (2-4 in), though the ranges overlap.

## Diseases[edit]

Limber pine is susceptible to white pine blister rust, caused by Cronartium
ribicola, a fungus that was introduced accidentally from Europe. Limber pine
mortality is high in many areas throughout its range, except Arizona, where it
has not yet been found. However, there is little hope of controlling the
blister rust in existing trees. Research is under way, locating and breeding
from the occasional naturally resistant limber pines, and by studying the
resistance mechanisms of the European and Asian white pines (e.g. Swiss pine,
Macedonian pine), which are strongly resistant to the disease.

## Cultivation[edit]

The popular cultivar P. flexilis 'Vanderwolf's Pyramid' is widely available as
an ornamental tree for gardens. 'Vanderwolf's Pyramid' derives from P.
reflexa, though it is usually listed in nursery catalogs under P. flexilis.

The Southwestern white pine is popular as a windbreak tree or an ornamental
tree due to its drought tolerance. It is also grown as a Christmas tree, liked
for the soft needles but with stiffer branches than an Eastern white pine.

## See also[edit]

  * Burmis Tree

## References[edit]

  1. ^ Schoettle, A.; Stritch, L. (2013). "Pinus flexilis". IUCN Red List of Threatened Species. IUCN. 2013: e.T42363A2975338. doi:10.2305/IUCN.UK.2013-1.RLTS.T42363A2975338.en. Retrieved 13 November 2016.
  2. ^ a b Kral, Robert (1993). "Pinus flexilis". In Flora of North America Editorial Committee. Flora of North America North of Mexico (FNA). 2. New York and Oxford - via eFloras.org, Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. CS1 maint: Uses editors parameter (link) 
  3. ^ "Pinus flexilis". Tropicos. Missouri Botanical Garden - via Tropicos.org.
  4. ^ "Old Tree". Oregon Field Guide. 2010. Retrieved 2010-02-21.
  5. ^ Richard, Terry (September 24, 2012). "Ancient limber pine, likely Oregon's oldest living tree, draws twin brothers to Wallowas quest (photo essay, video)". The Oregonian. Retrieved 2015-02-18.
  6. ^ "Stay Flexible, Grow Old". BYU Magazine. Spring 2007. Retrieved 2015-02-18.
  7. ^ a b Steele, Robert (1990). "Pinus flexilis". In Burns, Russell M.; Honkala, Barbara H. Conifers. Silvics of North America. Washington, D.C.: United States Forest Service (USFS), United States Department of Agriculture (USDA). 1 - via Southern Research Station (www.srs.fs.fed.us).
  8. ^ a b Moore, Gerry; Kershner, Bruce; Tufts, Craig; Mathews, Daniel; et al. (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 81\. ISBN 1-4027-3875-7.
  9. ^ Letts, M.G.; Nakonechny, K.N.; Van Gaalen, K.E.; Smith, C.M. (2009). "Physiological acclimation of Pinus flexilis to drought stress on contrasting slope aspects in Waterton Lakes National Park, Alberta, Canada" (PDF). Canadian Journal of Forest Research. 39 (3): 629-641. doi:10.1139/X08-206. Archived from the original (PDF) on 2011-07-16.
  10. ^ Moyes, Andrew B.; Kueppers, Lara M.; Pett-Ridge, Jennifer; Carper, Dana L.; Vandehey, Nick; O'Neil, James; Frank, A. Carolin (2016-04-01). "Evidence for foliar endophytic nitrogen fixation in a widely distributed subalpine conifer". New Phytologist. 210 (2): 657-668. doi:10.1111/nph.13850. ISSN 1469-8137.
  11. ^ "Pinus subgenus Strobus". Michael P. Frank's Cone Collection. Arboretum de Villardebelle.
  12. ^ Roady, Laura. "Whitebark Pine". Montana Outdoors. Montana Fish, Wildlife & Parks. Retrieved 15 March 2015.

### Further reading[edit]

  * Chase, J. Smeaton (1911). Cone-bearing Trees of the California Mountains. Chicago: A. C. McClurg & Co. p. 99\. LCCN 11004975. OCLC 3477527. LCC QK495.C75 C4, with illustrations by Carl Eytel - Kurut, Gary F. (2009), "Carl Eytel: Southern California Desert Artist", California State Library Foundation, Bulletin No. 95, pp. 17-20 retrieved Nov. 13, 2011

## External links[edit]

Wikimedia Commons has media related to:

Pinus flexilis  (category)  
  
Wikispecies has information related to Pinus flexilis  
  
  * USDA Plants Profile: Pinus flexilis (Limber pine).
  * Gymnosperm Database: Pinus flexilis
  * Flora of North America: profile and map - Pinus flexilis
  * Pinus flexilis --Jepson Manual Treatment -- Calif. distribution: High Sierra Nevada, Transverse Ranges, Peninsular Ranges, east of Sierra Nevada, Mojave Desert mountains.
  * Pinus flexilis cone photos
  * High Elevation White Pine Educational Website: Pinus flexilis
  * Old Tree Documentary produced by Oregon Field Guide

Taxon identifiers

  * Wikidata: Q594993
  * Wikispecies: Pinus flexilis
  * Calflora: 6514
  * EoL: 1061756
  * EPPO: PIUFL
  * FNA: 233500936
  * GBIF: 5285551
  * GRIN: 28449
  * iNaturalist: 78585
  * IPNI: 262945-1
  * IRMNG: 10193664
  * ITIS: 183343
  * IUCN: 42363
  * NCBI: 151559
  * NZOR: 84e012e7-170f-4e3d-8f7c-77bd94b0d17b
  * Plant List: kew-2562108
  * PLANTS: PIFL2
  * POWO: urn:lsid:ipni.org:names:262945-1
  * Tropicos: 24900193
  * VASCAN: 7186
  * WCSP: 379971

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_flexilis&oldid=854886136"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of the Western United States
  * Trees of Northeastern Mexico
  * Trees of Northwestern Mexico
  * Trees of the Great Basin
  * Flora of the West Coast of the United States
  * Trees of Alberta
  * Trees of the Southwestern United States
  * Trees of Baja California
  * Trees of British Columbia
  * Trees of Chihuahua (state)
  * Trees of Coahuila
  * Trees of the Northwestern United States
  * Trees of the South-Central United States
  * Trees of Nuevo Leon
  * Trees of Sonora
  * Trees of the North-Central United States
  * Flora of the California desert regions
  * Flora of the Sierra Nevada (U.S.)
  * Flora of California
  * Natural history of the Peninsular Ranges
  * San Bernardino Mountains
  * San Gabriel Mountains
  * Least concern flora of North America
  * Least concern flora of the United States
  * Least concern flora of California
  * Flora of the Rocky Mountains

Hidden categories:

  * CS1 maint: Uses editors parameter
  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from April 2014

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Az?rbaycanca
  * ?????????
  * Catala
  * Cebuano
  * Cestina
  * Deutsch
  * Dine bizaad
  * Eesti
  * Espanol
  * Esperanto
  * ?????
  * Francais
  * Islenska
  * Magyar
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 14 August 2018, at 13:29 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

