# Podocarpus costaricensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus costaricensis  
  
Conservation status  
  
  
Critically Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. costaricensis  
Binomial name  
Podocarpus costaricensis  
de Laub.  
  
Podocarpus costaricensis is a species of conifer in the Podocarpaceae family.
It is found in Costa Rica and Panama.

## References[edit]

  1. ^ Farjon, A. (2013). "Podocarpus costaricensis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T39608A2930497. doi:10.2305/IUCN.UK.2013-1.RLTS.T39608A2930497.en. Retrieved 13 December 2017.

## Sources[edit]

  * Conifer Specialist Group 2000. Podocarpus costaricensis. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q5462434
  * Conifers.org: Podocarpus_costaricensis
  * EoL: 988495
  * GBIF: 5285885
  * iNaturalist: 135614
  * IPNI: 283437-2
  * IUCN: 39608
  * NCBI: 1030193
  * Plant List: kew-2567470
  * POWO: urn:lsid:ipni.org:names:283437-2
  * Tropicos: 25600078
  * WCSP: 380843

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_costaricensis&oldid=832572383"

Categories:

  * IUCN Red List critically endangered species
  * Podocarpus
  * Vulnerable plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 20:03 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

