# Abies lasiocarpa

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Subalpine fir  
Subalpine fir, North Cascades National Park  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. lasiocarpa  
Binomial name  
Abies lasiocarpa  
(Hooker) Nuttall  
Natural range of Abies lasiocarpa  
  
Abies lasiocarpa, commonly called the subalpine fir or Rocky Mountain fir, is
a western North American fir tree.

## Contents

  * 1 Distribution
  * 2 Taxonomy
  * 3 Uses
  * 4 References
    * 4.1 Further reading
  * 5 External links

## Distribution[edit]

Abies lasiocarpa is native to the mountains of Yukon, British Columbia and
western Alberta in Western Canada; and to southeastern Alaska, Washington,
Oregon, Idaho, western Montana, Wyoming, Utah, Colorado, New Mexico, Arizona,
northeastern Nevada, and the Trinity Alps of the Klamath Mountains in
northwestern California in the Western United States.

It occurs at high altitudes, from 300-900 metres (980-2,950 ft) in the north
of the range (rarely down to sea level in the far north), to 2,400-3,650
metres (7,870-11,980 ft) in the south of the range; it is commonly found at
and immediately below the tree line.

Subalpine fir in Olympic National Park in mid-September  
  
Subalpine fir in Mount Rainier National Park in late September  
  
It is a medium-sized tree growing to 20 metres (66 ft) tall, exceptionally to
40-50 metres (130-160 ft) tall, with a trunk up to 1 metre (3.3 ft) across,
and a very narrow conic crown. The bark on young trees is smooth, gray, and
with resin blisters, becoming rough and fissured or scaly on old trees. The
leaves are flat and needle-like, 1.5-3 cm (5/8-1 1/8 in) long, glaucous green
above with a broad stripe of stomata, and two blue-white stomatal bands below;
the fresh leaf scars are reddish. They are arranged spirally on the shoot, but
with the leaf bases twisted to be arranged to the sides of and above the
shoot, with few or none below the shoot. The cones are erect, 6-12 cm (2 1/4-4
3/4 in) long, dark blackish-purple with fine yellow-brown pubescence, ripening
brown and disintegrating to release the winged seeds in early fall.

## Taxonomy[edit]

There are two to three taxa in subalpine fir, treated very differently by
different authors:

  * The Coast Range subalpine fir Abies lasiocarpa in the narrow sense, is the typical form of the species, occurring in the Pacific Coast Ranges, the Olympic Mountains and the Cascade Range from southeast Alaska (Panhandle mountains) south to California.
  * The Rocky Mountains subalpine fir is very closely related and of disputed status, being variously treated as a distinct species Abies bifolia, as a variety of Coast Range subalpine fir Abies lasiocarpa var. bifolia, or not distinguished from typical A. lasiocarpa at all. It occurs in the Rocky Mountains from southeast Alaska (eastern Alaska Range) south to Colorado. It differs primarily in resin composition, and in the fresh leaf scars being yellow-brown, not reddish. The Flora of North America treats it as a distinct species (see external links, below); the USDA includes it within A. lasiocarpa without distinction.
  * The corkbark fir Abies lasiocarpa var. arizonica occurs in Arizona and New Mexico. It differs in thicker, corky bark and more strongly glaucous foliage. In resin composition it is closer to A. bifolia than to typical A. lasiocarpa, though the combination "Abies bifolia var. arizonica" has not been formally published. The Flora of North America includes it within A. bifolia without distinction; the USDA treats it as a distinct variety of A. lasiocarpa. The cultivar 'Compacta' has gained the Royal Horticultural Society's Award of Garden Merit.[2]

## Uses[edit]

The wood is used for general structural purposes and paper manufacture. It is
also a popular Christmas tree. Corkbark fir is a popular ornamental tree,
grown for its strongly glaucous-blue foliage.

Some Plateau Indian tribes drank or washed in a subalpine fir boil for
purification or to make their hair grow.[3]

## References[edit]

  1. ^ Farjon, A. (2013). "Abies lasiocarpa". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42289A2970039. doi:10.2305/IUCN.UK.2013-1.RLTS.T42289A2970039.en. Retrieved 9 January 2018.
  2. ^ RHS Plant Selector Abies lasiocarpa var. arizonica 'Compacta' Hornibr. AGM / RHS Gardening
  3. ^ Hunn, Eugene S. (1990). Nch'i-Wana, "The Big River": Mid-Columbia Indians and Their Land. University of Washington Press. p. 351\. ISBN 0-295-97119-3.

### Further reading[edit]

  * Conifer Specialist Group (1998). "Abies lasiocarpa". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.
  * Alexander, Robert R.; Shearer, Raymond C.; Shepperd, Wayne D. (1990). "Abies lasiocarpa". In Burns, Russell M.; Honkala, Barbara H. Conifers. Silvics of North America. Washington, D.C.: United States Forest Service (USFS), United States Department of Agriculture (USDA). 1 - via Southern Research Station (www.srs.fs.fed.us).

## External links[edit]

Wikimedia Commons has media related to Abies lasiocarpa.  
  
  * Gymnosperm Database: Abies lasiocarpa
  * Flora of North America: Abies lasiocarpa
  * Flora of North America: Abies bifolia
  * Interactive Distribution Map of Abies lasiocarpa

Taxon identifiers  
  
Abies lasiocarpa

  * Wikidata: Q978755
  * Wikispecies: Abies lasiocarpa
  * ARKive: abies-lasiocarpa
  * Calflora: 9638
  * EoL: 1061728
  * EPPO: ABILA
  * FNA: 233500008
  * GBIF: 2685313
  * GRIN: 676
  * iNaturalist: 75241
  * IPNI: 1081948-2
  * IRMNG: 10194645
  * ITIS: 181830
  * IUCN: 42289
  * NBN: NBNSYS0000042043
  * NCBI: 34340
  * NZOR: 3a94286e-515b-4735-bbe3-1bc562d24bbf
  * PfaF: Abies lasiocarpa
  * Plant List: kew-2609926
  * PLANTS: ABLA
  * POWO: urn:lsid:ipni.org:names:1081948-2
  * Tropicos: 24900140
  * VASCAN: 7162
  * WCSP: 381853

  
  
Pinus lasiocarpa

  * Wikidata: Q17357279
  * GBIF: 5284596
  * GRIN: 28471
  * IRMNG: 10978166
  * ITIS: 183279
  * Tropicos: 24900297
  * VASCAN: 22107

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_lasiocarpa&oldid=855072344"

Categories:

  * IUCN Red List least concern species
  * Abies
  * Trees of Western Canada
  * Trees of the Western United States
  * Flora of the Rocky Mountains
  * Trees of Alberta
  * Trees of the Southwestern United States
  * Trees of the Northwestern United States
  * Flora of the Klamath Mountains

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with 20+ taxon IDs
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Asturianu
  * ?????????
  * Catala
  * Cebuano
  * Cestina
  * Dansk
  * Deutsch
  * Eesti
  * Espanol
  * Esperanto
  * Euskara
  * ?????
  * Francais
  * Islenska
  * Italiano
  * ?????
  * Lietuviu
  * Norsk
  * ????? ????
  * Polski
  * ???????
  * Suomi
  * Svenska
  * Tsetsehestahese
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 15 August 2018, at 19:00 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

