# Amentotaxus formosana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Amentotaxus formosana  
A. formosana underside of foliage showing stomata, Strybing Arboretum, San
Francisco  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Taxaceae  
Genus:  Amentotaxus  
Species:  A. formosana  
Binomial name  
Amentotaxus formosana  
H.L. Li  
  
Taiwan Catkin Yew, Amentotaxus formosana, is a species of conifer in the
Taxaceae family. It is a small tree to 10 m (33 ft) tall, with a slender
trunk.[2] It was previously recognised as a variant of Amentotaxus
argotaenia.[1]

Amentotaxus formosana is found only in Taiwan where it only occurs in four
localities of cloud forest in the Hengchun Peninsula, in the extreme south of
the island.[1] IUCN considers A. formosana as critically endangered because of
its populations are small and threatened by habitat loss.[1] The populations
are characterized by very low levels of genetic diversity.[3]

The wood is used for making furniture and handicrafts, etc., and the species
is sometimes cultivated as an ornamental tree.[2]

## References[edit]

  1. ^ a b c d Thomas, P. (2013). "Amentotaxus formosana". The IUCN Red List of Threatened Species. IUCN. 2013: e.T31265A2802875. doi:10.2305/IUCN.UK.2013-1.RLTS.T31265A2802875.en. Retrieved 19 December 2017.
  2. ^ a b Fu, L.; Li, N. & Mill, R.R. "Amentotaxus formosana". Flora of China. Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. Retrieved 26 September 2012.
  3. ^ Wang, C. T.; Wang, W. Y.; Chiang, C. H.; Wang, Y. N.; Lin, T. P. (1996). "Low genetic variation in Amentotaxus formosana Li revealed by isozyme analysis and random amplified polymorphic DNA markers". Heredity. 77 (4): 388–395. doi:10.1038/hdy.1996.158.

Wikimedia Commons has media related to Amentotaxus formosana.  
Wikispecies has information related to Amentotaxus formosana  
  
Taxon identifiers

  * Wikidata: Q144775
  * Wikispecies: Amentotaxus formosana
  * ARKive: amentotaxus-formosana
  * Conifers.org: Amentotaxus_formosana
  * EoL: 128314
  * EPPO: AMTFO
  * FoC: 200005491
  * GBIF: 2685181
  * GRIN: 415413
  * iNaturalist: 136238
  * IPNI: 828262-1
  * IUCN: 31265
  * NCBI: 50176
  * Plant List: kew-2633475
  * POWO: urn:lsid:ipni.org:names:828262-1
  * Tropicos: 31200104
  * WCSP: 382189

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Amentotaxus_formosana&oldid=833061142"

Categories:

  * IUCN Red List vulnerable species
  * Taxaceae
  * Endemic flora of Taiwan
  * Trees of Taiwan
  * Critically endangered plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Български
  * Cebuano
  * Deutsch
  * Polski
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 29 March 2018, at 13:16 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

