# Picea abies

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

This article may be expanded with text translated from the corresponding
article in German.  (May 2016) Click [show] for important translation
instructions.

  * View a machine-translated version of the German article.
  * Google's machine translation is a useful starting point for translations, but translators must revise errors as necessary and confirm that the translation is accurate, rather than simply copy-pasting machine-translated text into the English Wikipedia.
  * Do not translate text that appears unreliable or low-quality. If possible, verify the text with references provided in the foreign-language article.
  * You must provide copyright attribution in the edit summary by providing an interlanguage link to the source of your translation. A model attribution edit summary (using German): `Content in this edit is translated from the existing German Wikipedia article at [[:de:Exact name of German article]]; see its history for attribution.`
  * You should also add the template `{{Translated|de|Gemeine Fichte}}` to the talk page.
  * For more guidance, see Wikipedia:Translation.

  
  
Norway spruce  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. abies  
Binomial name  
Picea abies  
(L.) H. Karst.  
The Norway spruce range.[2]  
Distribution map. Green: native range. Orange: introduced areas. Crosses and
triangles denote isolated populations.  
  
Picea abies, the Norway spruce,[3] is a species of spruce native to Northern,
Central and Eastern Europe.[4] It has branchlets that typically hang
downwards, and the largest cones of any spruce, 9-17 cm (3 1/2-6 3/4 in) long.
It is very closely related to the Siberian spruce (Picea obovata), which
replaces it east of the Ural Mountains, and with which it hybridises freely.
The Norway spruce is widely planted for its wood, and is the species used as
the main Christmas tree in several cities around the world. It was the first
gymnosperm to have its genome sequenced, and one clone has been measured as
9,550 years old.

The Latin specific epithet abies means "fir-like".[5]

## Contents

  * 1 Description
  * 2 Range and ecology
  * 3 Taxonomy
  * 4 Cultivation
    * 4.1 Cultivars
    * 4.2 Other uses
  * 5 Longevity
  * 6 Genetics
  * 7 Chemistry
  * 8 Research
  * 9 Synonyms
  * 10 See also
  * 11 References
  * 12 External links

## Description[edit]

An 1885 illustration of P. abies, showing the cones and leaves.

Norway spruce is a large, fast-growing evergreen coniferous tree growing 35-55
m (115-180 ft) tall and with a trunk diameter of 1 to 1.5 m (39 to 59 in). It
can grow fast when young, up to 1 m (3 ft) per year for the first 25 years
under good conditions, but becomes slower once over 20 m (65 ft) tall.[6] The
shoots are orange-brown and glabrous (hairless). The leaves are needle-like
with blunt tips,[7] 12-24 mm (15/32-15/16 in) long, quadrangular in cross-
section (not flattened), and dark green on all four sides with inconspicuous
stomatal lines. The seed cones are 9-17 cm (3 1/2-6 3/4 in) long (the longest
of any spruce), and have bluntly to sharply triangular-pointed scale tips.
They are green or reddish, maturing brown 5-7 months after pollination. The
seeds are black, 4-5 mm (5/32-3/16 in) long, with a pale brown 15-millimetre
(5/8-inch) wing.[1][8][9][10][11]

The tallest measured Norway spruce is 62.26 m (204 ft) tall and grows near
Ribnica na Pohorju, Slovenia.[12]

It can often be observed that the roots of spruces pushed over in a storm form
a relatively flat disc. This is usually due to the rocky subsurface, a high
clay content or oxygen-depletion of the subsoil and not to a preference of the
trees to form a flat root system.[citation needed]

## Range and ecology[edit]

The Norway spruce grows throughout Europe from Norway in the northwest and
Poland eastward, and also in the mountains of central Europe, southwest to the
western end of the Alps, and southeast in the Carpathians and Balkans to the
extreme north of Greece. The northern limit is in the arctic, just north of
70? N in Norway. Its eastern limit in Russia is hard to define, due to
extensive hybridisation and intergradation with the Siberian spruce, but is
usually given as the Ural Mountains. However, trees showing some Siberian
spruce characters extend as far west as much of northern Finland, with a few
records in northeast Norway. The hybrid is known as Picea x fennica (or P.
abies subsp. fennica, if the two taxa are considered subspecies), and can be
distinguished by a tendency towards having hairy shoots and cones with
smoothly rounded scales.[8][9][10]

Norway spruce cone scales are used as food by the caterpillars of the tortrix
moth Cydia illutana, whereas Cydia duplicana feeds on the bark around injuries
or canker.

## Taxonomy[edit]

Cones of P. obovata and Picea abies

Cones of P. obovata are short and have rounded scales.

Cones of P. abies are longer and have pointed scales.

Populations in southeast Europe tend to have on average longer cones with more
pointed scales; these are sometimes distinguished as Picea abies var.
acuminata (Beck) Dallim. & A.B. Jacks., but there is extensive overlap in
variation with trees from other parts of the range.[8][9][10]

Some botanists treat Siberian spruce as a subspecies of Norway spruce, though
in their typical forms, they are very distinct, the Siberian spruce having
cones only 5-10 cm long, with smoothly rounded scales, and pubescent (hairy)
shoots.[8][9][10] Genetically Norway and Siberian spruces have turned out to
be extremely similar and may be considered as two closely related subspecies
of P. abies.[13]

Another spruce with smoothly rounded cone scales and hairy shoots occurs
rarely in the Central Alps in eastern Switzerland. It is also distinct in
having thicker, blue-green leaves. Many texts treat this as a variant of
Norway spruce, but it is as distinct as many other spruces, and appears to be
more closely related to Siberian spruce (Picea obovata), Schrenk's spruce
(Picea schrenkiana) from central Asia and Morinda spruce (Picea smithiana) in
the Himalaya. Treated as a distinct species, it takes the name Alpine spruce
(Picea alpestris (Brugger) Stein). As with Siberian spruce, it hybridises
extensively with Norway spruce; pure specimens are rare. Hybrids are commonly
known as Norwegian spruce, which should not be confused with the pure species
Norway spruce.[8][9][10]

## Cultivation[edit]

The Trafalgar Square Christmas tree in 2008. Given to London every year as a
gift from Norway's capital city, Oslo, Norway spruces that are around 50 to 60
years old are typically used

Picea abies 'Inversa'

Picea abies 'Virgata'

The Norway spruce is one of the most widely planted spruces, both in and
outside of its native range, and one of the most economically important
coniferous species in Europe.[14] It is used as an ornamental tree in parks
and gardens. It is also widely planted for use as a Christmas tree. Every
Christmas, the Norwegian capital city, Oslo, provides the cities of London
(the Trafalgar Square Christmas tree), Edinburgh and Washington D.C. with a
Norway spruce, which is placed at the most central square of each city. This
is mainly a sign of gratitude for the aid these countries gave during the
Second World War.[15] In North America, Norway spruce is widely planted,
specifically in the northeastern, Pacific Coast, and Rocky Mountain states, as
well as in southeastern Canada. It is naturalised in some parts of North
America. There are naturalised populations occurring from Connecticut to
Michigan, and it is probable that they occur elsewhere.[14] Norway spruces are
more tolerant of hot, humid weather than many conifers which do not thrive
except in cool-summer areas and they will grow up to USDA Growing Zone 8.

In the northern US and Canada, Norway spruce is reported as invasive in some
locations, however it does not pose a problem in Zones 6 and up as the seeds
have a significantly reduced germination rate in areas with hot, humid
summers.

The Norway spruce tolerates acidic soils well, but does not do well on dry or
deficient soils. From 1928 until the 1960s it was planted on surface mine
spoils in Indiana.[14]

### Cultivars[edit]

Several cultivars have been selected as ornamentals ('Barrya', 'Capitata',
'Decumbens', 'Dumosa', 'Clanbrassiliana', 'Gregoryana', 'Inversa',
'Microsperma', 'Nidiformis', 'Ohlendorffii', 'Repens', 'Tabuliformis',
'Maxwellii', 'Virgata', 'Inversa', 'Pendula'), with a wide variety of sizes
and shapes, from full-sized forest trees to extremely slow-growing, prostrate
forms. They are occasionally traded under the obsolete scientific name Picea
excelsa (an illegitimate name). The following cultivars have gained the Royal
Horticultural Society's Award of Garden Merit:[16]

  * 'Acrocona'[17] \- 4 m (13 ft) tall and broad
  * 'Clanbrassiliana'[18] \- 1.2 m (3.9 ft) tall by 2.4 m (7.9 ft) broad
  * 'Inversa'[19] \- 9 m (30 ft) tall by 4 m (13 ft) broad
  * 'Little Gem'[20] \- 0.5 m (1.6 ft) tall and broad
  * 'Nidiformis'[21] \- 1.5 m (4.9 ft) tall by 4 m (13 ft) broad

### Other uses[edit]

The Norway spruce is used in forestry for (softwood) timber,[22] and paper
production.

The tree is the source of spruce beer, which was once used to prevent and even
cure scurvy.[23] This high vitamin C content can be consumed as a tea from the
shoot tips or even eaten straight from the tree when light green and new in
spring.

It is esteemed as a source of tonewood by stringed-instrument makers.[24] One
form of the tree called Haselfichte (de) (Hazel-spruce) grows in the European
Alps and has been recognized by UNESCO as intangible cultural heritage. This
form was used by Stradivarius for instruments.[25] (see German Wikipedia for
details).

Norway spruce shoot tips have been used in traditional Austrian medicine
internally (as syrup or tea) and externally (as baths, for inhalation, as
ointments, as resin application or as tea) for treatment of disorders of the
respiratory tract, skin, locomotor system, gastrointestinal tract and
infections.[26]

## Longevity[edit]

Old Tjikko

A press release from Umea University says that a Norway spruce clone named Old
Tjikko, carbon dated as 9,550 years old, is the "oldest living tree".[27]

However, Pando, a stand of 47,000 quaking aspen clones, is estimated to be
between 80,000 and one million years old.[28][29][30]

The stress is on the difference between the singular "oldest tree" and the
multiple "oldest trees", and between "oldest clone" and "oldest non-clone".
The oldest known individual tree (that has not taken advantage of vegetative
cloning) is a Great Basin bristlecone pine over 5,000 years old (germination
in 3051 BC).[31]

## Genetics[edit]

The genome of Picea abies was sequenced in 2013, the first gymnosperm genome
to be completely sequenced.[32] The genome contains approximately 20 billion
base pairs and is about six times the size of the human genome, despite
possessing a similar number of genes. A large proportion of the spruce genome
consists of repetitive DNA sequences, including long terminal repeat
transposable elements. Despite recent advances in massively parallel DNA
sequencing, the assembly of such a large and repetitive genome is a
particularly challenging task, mainly from a computational perspective.[33]

Within populations of Picea abies there is great genetic variability, which
most likely reflect populations' post-glacial evolutionary history. Genetic
diversity can in particular be detected when looking at how the populations
respond to climatic conditions. E.g. variations in timing and length of the
annual growth period as well as differences in frost-hardiness in spring and
autumn. These annual growth patterns are important to recognise in order to
choose the proper reforestation material of Picea abies.[34]

## Chemistry[edit]

p-Hydroxybenzoic acid glucoside, picein, piceatannol and its glucoside
(astringin), isorhapontin (the isorhapontigenin glucoside), catechin and
ferulic acid are phenolic compounds found in mycorrhizal and non-mycorrhizal
roots of Norway spruces.[35] Piceol[36] and astringin[37] are also found in P.
abies.

## Research[edit]

Extracts from Picea abies have shown inhibitory activity on porcine pancreatic
lipase in vitro.[38]

## Synonyms[edit]

Picea abies (L.) H. Karst is the accepted name of this species. More than 150
synonyms of Picea abies have been published.[39]

Homotypic synonyms of Picea abies are:[40]

  * Pinus abies L.
  * Abies picea Mill.
  * Pinus pyramidalis Salisb.
  * Pinus abies subsp. vulgaris Voss
  * Abies abies (L.) Druce

Some heterotypic synonyms of Picea abies are:

  * Abies alpestris Brugger
  * Abies carpatica (Loudon) Ravenscr.
  * Abies cinerea Borkh.
  * Abies clambrasiliana Lavallee
  * Abies clanbrassiliana P. Lawson
  * Abies coerulescens K. Koch
  * Abies conica Lavallee
  * Abies elegans Sm. ex J.Knight
  * Abies eremita K.Koch
  * Abies erythrocarpa (Purk.) Nyman
  * Abies excelsa (Lam.) Poir.
  * Abies extrema Th.Fr.
  * Abies finedonensis Gordon
  * Abies gigantea Sm. ex Carriere
  * Abies gregoryana H. Low. ex Gordon
  * Abies inverta R. Sm. ex Gordon
  * Abies lemoniana Booth ex Gordon
  * Abies medioxima C.Lawson
  * Abies minuta Poir.
  * Abies montana Nyman
  * Abies parvula Knight
  * Abies subarctica (Schur) Nyman
  * Abies viminalis Wahlenb.
  * Picea alpestris (Brugger) Stein
  * Picea cranstonii Beissn.
  * Picea elegantissima Beissn.
  * Picea excelsa (Lam.) Link
  * Picea finedonensis Beissn.
  * Picea gregoryana Beissn.
  * Picea integrisquamis (Carriere) Chiov.
  * Picea maxwellii Beissn.
  * Picea montana Schur
  * Picea remontii Beissn.
  * Picea rubra A. Dietr.
  * Picea subarctica Schur
  * Picea velebitica Simonk. ex Kummerle
  * Picea viminalis (Alstr.) Beissn.
  * Picea vulgaris Link
  * Pinus excelsa Lam.
  * Pinus sativa Lam.
  * Pinus viminalis Alstr.

## See also[edit]

  * Norway pine
  * List of Lepidoptera that feed on spruces

## References[edit]

  1. ^ a b Farjon, A. (2011). "Picea abies". IUCN Red List of Threatened Species. Version 2014.3. International Union for Conservation of Nature. Retrieved 3 December 2014.
  2. ^ Farjon, A. 2017. Picea abies. The IUCN Red List of Threatened Species 2017: e.T42318A71233492. https://dx.doi.org/10.2305/IUCN.UK.2017-2.RLTS.T42318A71233492.en. Downloaded on 20 February 2018.
  3. ^ "BSBI List 2007". Botanical Society of Britain and Ireland. Archived from the original (xls) on 2015-01-25. Retrieved 2014-10-17.
  4. ^ "Picea abies (Norway spruce) description". Conifers.org. Retrieved 2017-01-08.
  5. ^ Harrison, Lorraine (2012). RHS Latin for Gardeners. United Kingdom: Mitchell Beazley. ISBN 184533731X.
  6. ^ Mitchell, A.F. (1974). A Field Guide to the Trees of Britain and Northern Europe. Collins ISBN 0-00-212035-6
  7. ^ Taylor, Ronald J. (1993). "Picea abies". In Flora of North America Editorial Committee. Flora of North America North of Mexico (FNA). 2. New York and Oxford - via eFloras.org, Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. CS1 maint: Uses editors parameter (link) 
  8. ^ a b c d e Farjon, A. (1990). Pinaceae. Drawings and Descriptions of the Genera. Koeltz Scientific Books ISBN 3-87429-298-3.
  9. ^ a b c d e Rushforth, K. (1987). Conifers. Helm ISBN 0-7470-2801-X.
  10. ^ a b c d e Earle, Christopher J., ed. (2018). "Picea abies". The Gymnosperm Database.
  11. ^ Den Virtuella Floran: Picea abies distribution (in Swedish, with maps)
  12. ^ "Picea abies records". Monumental trees.
  13. ^ Krutovskii, Konstantin V.; Bergmann, Fritz (1995). "Introgressive hybridization and phylogenetic relationships between Norway, Picea abies (L.) Karst., and Siberian, P. obovata Ledeb., spruce species studied by isozyme loci". Heredity. 74 (5): 464-480. doi:10.1038/hdy.1995.67.
  14. ^ a b c Sullivan, Janet (1994). "Picea abies". Fire Effects Information System (FEIS). US Department of Agriculture (USDA), Forest Service (USFS), Rocky Mountain Research Station, Fire Sciences Laboratory. Retrieved 18 November 2009 - via https://www.feis-crs.org/feis/.
  15. ^ British Embassy Oslo. "Oslo's Christmas tree gift to Trafalgar Square". GOV.UK. Retrieved 28 June 2015.
  16. ^ "AGM Plants - Ornamental" (PDF). Royal Horticultural Society. July 2017. p. 78. Retrieved 25 April 2018.
  17. ^ "RHS Plantfinder - Picea abies 'Acrocona'". Retrieved 25 April 2018.
  18. ^ "RHS Plantfinder - Picea abies 'Clanbrassiliana'". Retrieved 25 April 2018.
  19. ^ "RHS Plantfinder - Picea abies 'Inversa'". Retrieved 25 April 2018.
  20. ^ "RHS Plantfinder - Picea abies 'Little Gem'". Retrieved 25 April 2018.
  21. ^ "RHS Plantfinder - Picea abies 'Nidiformis'". Retrieved 25 April 2018.
  22. ^ Buckley, Michael (2005). "A basic guide to softwoods and hardwoods" (PDF). worldhardwoods.com. Retrieved 1 October 2017.
  23. ^ Karellp. "New Beer - Spruce Beer". The Black Creek Growler. Retrieved 30 September 2012.
  24. ^ Paul Hostetter. "European spruce ranges, and commentary on Picea spp". Lutherie.net. Retrieved 2017-01-08.
  25. ^ "Die Haselfichte". Waldwissen.net. 2012-06-20. Archived from the original on 2017-01-19. Retrieved 2017-01-08.
  26. ^ Vogl, S.; Picker, P.; Mihaly-Bison, J.; Fakhrudin, N.; Atanasov, A.G.; Heiss, E.H.; Wawrosch, C.; Reznicek, G.; Dirsch, V.M.; Saukel, J.; Kopp, B. (7 October 2013). "Ethnopharmacological in vitro studies on Austria's folk medicine - an unexplored lore. In vitro anti-inflammatory activities of 71 Austrian traditional herbal drugs". Journal of Ethnopharmacology. 149 (3): 750-771. doi:10.1016/j.jep.2013.06.007. PMC 3791396 . PMID 23770053.
  27. ^ "World's oldest living tree discovered in Sweden". Umea University. April 16, 2008. Retrieved 26 May 2013.
  28. ^ Quaking Aspen by the Bryce Canyon National Park Service
  29. ^ Mitton, J.B.; Grant, M.C. (1996). "Genetic variation and the natural history of quaking aspen". BioScience. 46 (1): 25-31. doi:10.2307/1312652. JSTOR 1312652.
  30. ^ Swedish Spruce Is World's Oldest Tree: Scientific American Podcast
  31. ^ "Old List". Rocky Mountain Tree-Ring Research. Retrieved 16 August 2013.
  32. ^ Nystedt, B.; Street, N.R.; Wetterbom, A.; Zuccolo, A.; Lin, Y.C.; Scofield, D.G.; Vezzi, F.; Delhomme, N.; Giacomello, S.; Alexeyenko, A.; et al. (30 May 2013). "The Norway spruce genome sequence and conifer genome evolution". Nature. 497 (7451): 579-584. doi:10.1038/nature12211. PMID 23698360.
  33. ^ Birol, I.; Raymond, A.; Jackman, S.D.; Pleasance, S.; Coope, R.; Taylor, G.A.; Yuen, M.M.; Keeling, C.I.; Brand, D.; Vandervalk, B.P.; et al. (2013). "Assembling the 20 Gb white spruce (Picea glauca) genome from whole-genome shotgun sequencing data". Bioinformatics. 29 (12): 1492-1497. doi:10.1093/bioinformatics/btt178. PMC 3673215 . PMID 23698863.
  34. ^ Skroppa, T. (2003). "Picea abies \- Norway spruce" (PDF). EUFORGEN; Technical guidelines for genetic conservation and use.
  35. ^ Munzenberger, B.; Heilemann, J.; Strack, D.; Kottke, I.; Oberwinkler, F. (1990). "Phenolics of mycorrhizas and non-mycorrhizal roots of Norway spruce". Planta. 182 (1): 142-148. doi:10.1007/BF00239996. PMID 24197010.
  36. ^ Lokke, Hans (June 1990). "Picein and piceol concentrations in Norway spruce". Ecotoxicology and Environmental Safety. 19 (3): 301-309. doi:10.1016/0147-6513(90)90032-Z. PMID 2364913.
  37. ^ Lindberg, M.; Lundgren, L.; Gref, R.; Johansson, M. (1 May 1992). "Stilbenes and resin acids in relation to the penetration of Heterobasidion annosum through the bark of Picea abies". Forest Pathology. 22 (2): 95-106. doi:10.1111/j.1439-0329.1992.tb01436.x.
  38. ^ "Screening of selected food and medicinal plant extracts for pancreatic lipase inhibition". Phytotherapy Research. 23: 874-877. doi:10.1002/ptr.2718. Retrieved 2017-01-08.
  39. ^ "Picea abies (L.) H. Karst". World Checklist of Selected Plant Families (WCSP). Royal Botanic Gardens, Kew. Retrieved 14 March 2014 - via The Plant List.
  40. ^ "Picea abies (L.) H.Karst., Deut. Fl.: 325 (1881)". World Checklist of Selected Plant Families (WCSP). Royal Botanic Gardens, Kew. Retrieved 14 March 2014.

## External links[edit]

Wikimedia Commons has media related to Picea abies.  
Wikispecies has information related to Picea abies  
  
  * Spruce Genome Project at Congenie.org
  * Picea abies \- distribution map, genetic conservation units and related resources. European Forest Genetic Resources Programme (EUFORGEN)

Taxon identifiers  
  
Picea abies

  * Wikidata: Q145992
  * Wikispecies: Picea abies
  * BioLib: 2371
  * Calflora: 9443
  * EoL: 1061648
  * EPPO: PIEAB
  * FNA: 200005295
  * FoC: 200005295
  * GBIF: 5284884
  * GRIN: 28264
  * iNaturalist: 63567
  * IPNI: 262609-1
  * IRMNG: 10200408
  * ITIS: 183289
  * IUCN: 42318
  * NBN: NHMSYS0000461247
  * NCBI: 3329
  * NZOR: b92397ce-85e8-4791-8202-ee7f38399b31
  * PalDat: Picea_abies
  * Plant List: kew-2562738
  * PLANTS: PIAB
  * POWO: urn:lsid:ipni.org:names:262609-1
  * Tropicos: 24900164
  * VASCAN: 7169
  * WCSP: 380406

  
  
Pinus abies

  * Wikidata: Q17358067
  * GBIF: 5284631
  * GRIN: 28407
  * Tropicos: 24900768
  * VASCAN: 22109

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_abies&oldid=849989808"

Categories:

  * IUCN Red List least concern species
  * Picea
  * Trees of continental subarctic climate
  * Trees of humid continental climate
  * Trees of subpolar oceanic climate
  * Trees of Europe
  * Trees of Russia
  * Flora of Belarus
  * Flora of Bulgaria
  * Flora of Croatia
  * Flora of the Czech Republic
  * Flora of Estonia
  * Flora of Germany
  * Flora of Italy
  * Flora of Latvia
  * Flora of Lithuania
  * Flora of Poland
  * Flora of Moldova
  * Flora of Romania
  * Flora of Serbia
  * Flora of Slovakia
  * Flora of Slovenia
  * Flora of Ukraine
  * Flora of the Alps
  * Flora of Northern Europe
  * Plants described in 1753
  * Taxa named by Carl Linnaeus
  * Least concern plants

Hidden categories:

  * CS1 maint: Uses editors parameter
  * Articles to be expanded from May 2016
  * All articles to be expanded
  * Articles needing translation from German Wikipedia
  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from April 2018
  * Interlanguage link template link number
  * Taxonbars with 20+ taxon IDs
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Armaneashti
  * Arpetan
  * Asturianu
  * Az?rbaycanca
  * ??????
  * ??????????
  * ?????????? (???????????)?
  * ?????????
  * Catala
  * Cebuano
  * Cestina
  * Cymraeg
  * Dansk
  * Deutsch
  * Dolnoserbski
  * Eesti
  * ????????
  * ??????
  * Espanol
  * Esperanto
  * Euskara
  * ?????
  * Francais
  * Gaeilge
  * Galego
  * ???????
  * Hornjoserbsce
  * Hrvatski
  * Islenska
  * Italiano
  * ?????
  * Kaszebsczi
  * ????? ????
  * Latviesu
  * Letzebuergesch
  * Lietuviu
  * Limburgs
  * Lumbaart
  * Magyar
  * Nederlands
  * ???
  * Norsk
  * Norsk nynorsk
  * ????
  * ????? ????
  * Piemonteis
  * Polski
  * Portugues
  * Romana
  * Runa Simi
  * ???????
  * Slovencina
  * ?????? / srpski
  * Suomi
  * Svenska
  * ??????
  * ??????????
  * Vepsan kel'
  * Tieng Viet
  * Winaray
  * Zemaiteska
  * ??

Edit links

  * This page was last edited on 12 July 2018, at 20:14 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

