# Abies homolepis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Nikko fir  
Foliage and cone  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. homolepis  
Binomial name  
Abies homolepis  
Siebold & Zucc.  
  
Abies homolepis, the Nikko fir[2] (in Japanese ??????, urajiro-momi) is a fir
native to the mountains of central and southern Honshu and Shikoku, Japan. It
grows at altitudes of 700-2,200 m, often in temperate rain forest with high
rainfall and cool, humid summers, and heavy winter snowfall.

It is a medium-sized to large evergreen coniferous tree growing to 30-40 m
tall with a trunk diameter of up to 1.5 m. The leaves are needle-like,
flattened, 1.5-3.5 cm long and 2-3 mm wide by 0.5 mm thick, glossy green
above, and with two white bands of stomata below, and rounded or slightly
notched at the tip. The leaf arrangement is spiral on the shoot, but with each
leaf variably twisted at the base so they lie partially flattened to either
side of and above the shoot, with few below the shoot. The shoots are yellow-
buff, glabrous, and often conspicuously grooved. The cones are 6-12 cm long
and 3-4 cm broad, purple-blue before maturity; the scale bracts are short, and
hidden in the closed cone. The winged seeds are released when the cones
disintegrate at maturity about 6-7 months after pollination.

## Uses[edit]

Nikko fir wood is used for general structural timber. Outside Japan, it is
grown as an ornamental tree in northern Europe and North America.

It is also a popular forest tree since it is resistant to air pollution.[3]

## References[edit]

  1. ^ Katsuki, T.; Zhang, D; Rushforth, K. & Farjon, A. (2013). "Abies homolepis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42288A2969985. doi:10.2305/IUCN.UK.2013-1.RLTS.T42288A2969985.en. Retrieved 9 January 2018.
  2. ^ "BSBI List 2007". Botanical Society of Britain and Ireland. Archived from the original (xls) on 2015-01-25. Retrieved 2014-10-17.
  3. ^ Rushforth, Keith (1986) [1980]. Baume [Pocket Guide to Trees] (in German) (2nd ed.). Bern: Hallwag AG. ISBN 3-444-70130-6.

  * Conifer Specialist Group (1998). "Abies homolepis". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.
  * Liu, T. S. (1971). A Monograph of the genus Abies. National Taiwan University.

## External links[edit]

Wikimedia Commons has media related to:

Abies homolepis  (category)  
  
  * Conifers Around the World: Abies homolepis - Nikko Fir.

Taxon identifiers

  * Wikidata: Q1166864
  * Wikispecies: Abies homolepis
  * EoL: 1061729
  * EPPO: ABIHO
  * GBIF: 2685663
  * GRIN: 669
  * iNaturalist: 136321
  * IPNI: 261546-1
  * IRMNG: 10220432
  * ITIS: 564982
  * IUCN: 42288
  * NBN: NBNSYS0000042041
  * NCBI: 78261
  * NZOR: ece2aedd-d361-44e4-b97e-91c45400a0df
  * PfaF: Abies homolepis
  * Plant List: kew-2609902
  * PLANTS: ABHO
  * POWO: urn:lsid:ipni.org:names:261546-1
  * Tropicos: 24900657
  * WCSP: 381829

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_homolepis&oldid=855073907"

Categories:

  * IUCN Red List near threatened species
  * Abies
  * Endemic flora of Japan
  * Trees of Japan
  * Least concern plants
  * Ornamental trees

Hidden categories:

  * CS1 German-language sources (de)
  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Az?rbaycanca
  * ?????????
  * Cebuano
  * Cestina
  * Deutsch
  * Eesti
  * ????????
  * Espanol
  * ?????
  * Francais
  * Islenska
  * Italiano
  * Nederlands
  * ???
  * ????? ????
  * Polski
  * ???????
  * Suomi
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 15 August 2018, at 19:14 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

