# Picea meyeri

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Picea meyeri  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. meyeri  
Binomial name  
Picea meyeri  
Rehder & E.H.Wilson  
  
Picea meyeri (Meyer's spruce; Chinese: 白杄; pinyin: báiqiān) is a species of
spruce native to Nei Mongol in the northeast to Gansu in the southwest and
also inhabiting Shanxi, Hebei and Shaanxi.

It is a medium-sized evergreen tree growing to 30 m tall, and with a trunk
diameter of up to 0.8 m. The shoots are yellowish-brown, glabrous or with
scattered pubescence. The leaves are needle-like, 13–25 mm long, rhombic in
cross-section, bluish-green with conspicuous stomatal lines. The cones are
cylindric, 7–11 cm long and 3 cm broad, maturing pale brown 5–7 months after
pollination, and have stiff, smoothly rounded scales.

It is closely related to the dragon spruce from western China.

It is occasionally planted as an ornamental tree; its popularity is increasing
in the eastern United States, where it is being used to replace Blue Spruce,
which is more disease-prone in the humid climate there. The wood is similar to
that of other spruces, but the species is too rare to be of economic value.

## References[edit]

  1. ^ Zhang, D. & Rushforth, K. (2013). "Picea meyeri". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42330A2973103. doi:10.2305/IUCN.UK.2013-1.RLTS.T42330A2973103.en. Retrieved 12 December 2017.

## External links[edit]

Media related to Picea meyeri at Wikimedia Commons  Data related to Picea
meyeri at Wikispecies

  * Gymnosperm Database: Picea meyeri

Taxon identifiers

  * Wikidata: Q2636528
  * Wikispecies: Picea meyeri
  * EoL: 1033694
  * EPPO: PIEME
  * FoC: 200005311
  * GBIF: 5284824
  * GRIN: 28310
  * iNaturalist: 135798
  * IPNI: 676972-1
  * IUCN: 42330
  * NCBI: 308681
  * Plant List: kew-2563389
  * POWO: urn:lsid:ipni.org:names:676972-1
  * Tropicos: 24900383
  * WCSP: 380581

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_meyeri&oldid=824933584"

Categories:

  * IUCN Red List near threatened species
  * Picea
  * Plants described in 1914
  * Trees of China
  * Endemic flora of China

Hidden categories:

  * Articles with 'species' microformats
  * Articles containing Chinese-language text

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Cebuano
  * Čeština
  * Deutsch
  * Français
  * Íslenska
  * Lietuvių
  * Перем Коми
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 10 February 2018, at 13:02 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

