# Pinus edulis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

This article includes a list of references, but its sources remain unclear
because it has insufficient inline citations. Please help to improve this
article by introducing more precise citations. (September 2009) (Learn how and
when to remove this template message)  
  
Pinus edulis  
Colorado pinyons at Bryce Canyon National Park  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Section:  Parrya  
Subsection:  Cembroides  
Species:  P. edulis  
Binomial name  
Pinus edulis  
Engelm.  
Natural range of Pinus edulis  
  
Pinus edulis, the Colorado pinyon, two-needle pinon, pinyon pine, or simply
pinon,[2] is a pine in the pinyon pine group whose ancestor was a member of
the Madro-Tertiary Geoflora[3][a] (a group of drought resistant trees) and is
native to the United States.

## Contents

  * 1 Distribution and habitat
  * 2 Description
  * 3 History
  * 4 Uses
  * 5 See also
  * 6 References
  * 7 Sources
  * 8 External links

## Distribution and habitat[edit]

The range is in Colorado, southern Wyoming, eastern and central Utah, northern
Arizona, New Mexico, western Oklahoma, southeastern California, and the
Guadalupe Mountains in far western Texas.[5] It occurs at moderate altitudes
of 1,600-2,400 metres (5,200-7,900 ft), rarely as low as 1,400 m (4,600 ft)
and as high as 3,000 m (9,800 ft). It is widespread and often abundant in this
region, forming extensive open woodlands, usually mixed with junipers in the
pinyon-juniper woodland plant community. The Colorado pinyon (pinon) grows as
the dominant species on 4.8 million acres (19,000 km2 or 7,300 sq mi) in
Colorado, making up 22% of the state's forests. The Colorado pinyon has
cultural meaning to agriculture, as strong pinon wood "plow heads" were used
to break soil for crop planting at the state's earliest known agricultural
settlements.

There is one known example of a Colorado pinyon growing amongst Engelmann
spruce (Picea engelmannii) and limber pine (Pinus flexilis) at nearly 3,170
metres (10,400 ft) on Kendrick Peak in the Kaibab National Forest of northern
Arizona.

## Description[edit]

The pinon pine (Pinus edulis) is a small to medium size tree, reaching 10-20
metres (33-66 ft) tall and with a trunk diameter of up to 80 centimetres (31
in), rarely more. The bark is irregularly furrowed and scaly. The leaves
('needles') are in pairs, moderately stout, 3-5.5 cm (1 1/8-2 1/8 in) long,
and green, with stomata on both inner and outer surfaces but distinctly more
on the inner surface forming a whitish band.

The cones are globose, 3-5 cm (1 1/4-2 in) long and broad when closed, green
at first, ripening yellow-buff when 18-20 months old, with only a small number
of thick scales, with typically 5-10 fertile scales. The cones open to 4-6 cm
(1 1/2-2 1/4 in) broad when mature, holding the seeds on the scales after
opening. The seeds are 10-14 mm (3/8-9/16 in) long, with a thin shell, a white
endosperm, and a vestigial 1-2 mm (1/32-3/32 in) wing; they are dispersed by
the pinyon jay, which plucks the seeds out of the open cones. The jay, which
uses the seeds as a food resource, stores many of the seeds for later use, and
some of these stored seeds are not used and are able to grow into new trees.

The species intermixes with Pinus monophylla sbsp. fallax (see description
under Pinus monophylla) for several hundred kilometers along the Mogollon Rim
of central Arizona and the Grand Canyon resulting in trees with both single-
and two-needled fascicles on each branch. The frequency of two-needled
fascicles increases following wet years and decreases following dry years.[6]
The internal anatomy of both these needle types are identical except for the
number of needles in each fascicle suggesting that Little's 1968 designation
[7] of this tree as a variety of Pinus edulis is more likely than its
subsequent designation as a subspecies of Pinus monophylla based entirely upon
its single needle fascicle.

## History[edit]

Colorado pinyon was described by George Engelmann in 1848 from collections
made near Santa Fe, New Mexico on Alexander William Doniphan's expedition to
northern Mexico in 1846.

It is most closely related to the single-leaf pinyon, which hybridises with it
occasionally where their ranges meet in western Arizona and Utah. It is also
closely related to the Texas pinyon, but is separated from it by a gap of
about 100 kilometres (62 mi) so does not hybridise with it.

An isolated population of trees in the New York Mountains of southeast
California, previously thought to be Colorado pinyons, have recently been
shown to be a two-needled variant of single-leaf pinyon from chemical and
genetic evidence. Occasional two-needled pinyons in northern Baja California,
Mexico have sometimes been referred to Colorado pinyon in the past, but are
now known to be hybrids between single-leaf pinyon and Parry pinyon.

## Uses[edit]

Cones of P. edulis

The edible seeds, pine nuts, are extensively collected throughout its range;
in many areas, the seed harvest rights are owned by Native American tribes,
for whom the species is of immense cultural and economic importance. One early
legend asserts that the "tree of life" is a pinyon pine, rooted in ancient
cultural sites found within areas of pinyon (pinon) Canyon, Colorado.

The habitat destruction by deforestation of large areas of pinyon forests in
the interests of cattle ranching, for habitat conversion to grazing rangeland,
is seen by many as an act of major ecological and cultural vandalism.

Colorado pinyon is also occasionally planted as an ornamental tree and
sometimes used as a Christmas tree.

The pinon pine (Pinus edulis) is the state tree of New Mexico.

## See also[edit]

  * Habitat fragmentation

## References[edit]

  1. ^ This designation has as a part of it a term, 'Tertiary', that is now discouraged as a formal geochronological unit by the International Commission on Stratigraphy.[4]

  1. ^ A. Farjon (2013). "Pinus edulis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42360A2975133. doi:10.2305/IUCN.UK.2013-1.RLTS.T42360A2975133.en. Retrieved 15 January 2018.
  2. ^ "New Mexico Secretary of State: KID'S Corner". Retrieved 2009-05-09.
  3. ^ Axelrod, Daniel I. (July 1958). "Evolution of the madro-tertiary geoflora" (PDF). The Botanical Review. 24 (7): 433-509. doi:10.1007/BF02872570.
  4. ^ Ogg, James G.; Gradstein, F. M; Gradstein, Felix M. (2004). A geologic time scale 2004. Cambridge, UK: Cambridge University Press. ISBN 0-521-78142-6.
  5. ^ Moore, Gerry; Kershner, Bruce; Craig Tufts; Daniel Mathews; Gil Nelson; Spellenberg, Richard; Thieret, John W.; Terry Purinton; Block, Andrew (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 92\. ISBN 1-4027-3875-7.
  6. ^ Cole, Ken; Fisher, Jessica; Arundel, Samantha; Canella, John; Swift, Sandra (2008). "Geographical and climatic limits of needle types of one- and two-needled pinyon pines". Journal of Biogeography. 35: 357-369. doi:10.1111/j.1365-2699.2007.01786.x. PMC 3001037 .
  7. ^ Little, Elbert (1968). "Two new pinyon varieties from Arizona". Phytologia. 17: 329-342.

## Sources[edit]

  * Ronald M. Lanner, 1981. The Pinon Pine: A Natural and Cultural History. University of Nevada Press. ISBN 0-87417-066-4.
  * Gymnosperm Database: Pinus edulis

## External links[edit]

Wikimedia Commons has media related to Pinus edulis.  
  
  * USDA Plants Profile: Pinus edulis

  * v
  * t
  * e

Nuts  
  
True, or botanical nuts

  * Acorn
  * Beech
    * American beech
    * European beech
  * Breadnut
  * Candlenut
  * Chestnut
    * Sweet chestnut
  * Hazelnut
    * American hazel
    * Beaked hazel
    * European hazel
    * Filbert
    * Asian hazel
  * Johnstone River almond
  * Kola nut
  * Kurrajong
  * Malabar chestnut
  * Mongongo
  * Palm nut
  * Karuka
    * Planted karuka
    * Wild karuka
  * Red bopple nut
  * Yellow walnut

  
  
Drupes

  * Almond
  * Australian cashew nut
  * Betel nut
  * Borneo tallow nut
  * Breadfruit
  * Cashew
  * Chilean hazel
  * Coconut
  * Durian
  * Gabon nut
  * Hickory
    * Mockernut hickory
    * Pecan
    * Shagbark hickory
    * Shellbark hickory
  * Irvingia gabonensis
  * Jack nut
  * Panda oleosa
  * Pekea nut
  * Pili nut
  * Pistachio
  * Walnut
    * Black walnut
    * Butternut
    * English walnut
    * Heartnut

  
  
Gymnosperms

  * Cycad
    * Burrawang nut
  * Ginkgo nut
  * Araucaria spp. 
    * Bunya nut
    * Monkey-puzzle nut
  * Pine nut
    * Chilgoza pine
    * Colorado pinyon
    * Korean pine
    * Mexican pinyon
    * Single-leaf pinyon
    * Stone pine

  
  
Angiosperms

  * Brazil nut
  * Macadamia
    * Macadamia nut
    * Queensland macadamia nut
  * Paradise nut
  * Peanut
  * Peanut tree
  * Soybean

  
  
Taxon identifiers

  * Wikidata: Q133096
  * Wikispecies: Pinus edulis
  * Calflora: 6513
  * CNPS: 1376
  * EoL: 999838
  * EPPO: PIUED
  * FNA: 233500932
  * GBIF: 5285796
  * GRIN: 28445
  * iNaturalist: 57902
  * IPNI: 196975-2
  * IRMNG: 10857998
  * ITIS: 183336
  * IUCN: 42360
  * NCBI: 3340
  * NZOR: fe50dfad-b2c5-4ec5-aaf9-da276244da19
  * Plant List: kew-2561911
  * PLANTS: PIED
  * POWO: urn:lsid:ipni.org:names:196975-2
  * Tropicos: 24900305
  * WCSP: 379820

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_edulis&oldid=843675653"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of the Western United States
  * Flora of Arizona
  * Flora of Colorado
  * Flora of New Mexico
  * Flora of Utah
  * Flora of Wyoming
  * Trees of the Southwestern United States
  * Trees of the South-Central United States
  * Trees of the Great Basin
  * Flora of the Southwestern United States
  * Flora of the Colorado Plateau and Canyonlands region
  * Natural history of the Grand Canyon
  * Edible nuts and seeds
  * Symbols of New Mexico
  * Least concern flora of North America
  * Least concern flora of the United States

Hidden categories:

  * Articles lacking in-text citations from September 2009
  * All articles lacking in-text citations
  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Az?rbaycanca
  * ??????????
  * Catala
  * Cebuano
  * Cestina
  * Deutsch
  * Espanol
  * ?????
  * Francais
  * Italiano
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 30 May 2018, at 18:10 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

