# Pinus patula

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

This article includes a list of references, but its sources remain unclear
because it has insufficient inline citations. Please help to improve this
article by introducing more precise citations. (June 2013) (Learn how and when
to remove this template message)  
  
Pinus patula  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. patula  
Binomial name  
Pinus patula  
Schiede ex Schltdl. & Cham.  
Natural range of Pinus patula  
  
Pinus patula, commonly known as  patula pine, spreading-leaved pine, or
Mexican weeping pine, and in Spanish as pino patula or pino lloron, (patula
Latin = "spreading") is a tree native to the highlands of Mexico. It grows
from 24? to 18? North latitude and 1800 to 2700 m above sea level. The tree is
30 meters tall. It cannot not stand long periods of temperatures as low as -10
?C, but resists occasional brief below zero dips. It is moderately drought-
tolerant, in this respect it is superior to Pinus taeda. Rainfall range is
from 750 to 2000 mm annual average, it happens mostly in summer but in a
little area of the State of Veracruz on the Sierra Madre Oriental its habitat
is rainy year round.

It is planted at high altitudes in Ecuador (3500 m), Bolivia, Colombia
(3300m), Kenya, Tanzania, Angola, Zimbabwe, Papua New Guinea, and Hawaii (3000
m). In Hawaii it is replacing the native alpine grassland.

At lower altitudes than its origin country it is cultivated in Southern
Brazil, South Africa, India, and in the Argentine provinces of Cordoba and San
Luis.[1] it is planted for forestation purposes in lands originally covered by
bushland.

It has been introduced near sea level in New South Wales, Australia, where it
spreads naturally by wind and is very favored because rainfalls are more
abundant in summer. It was also introduced in New Zealand for commercial
purposes and is fully naturalized there. It is cultivated in the United
Kingdom as an ornamental tree for parks and gardens, and has gained the Royal
Horticultural Society's Award of Garden Merit.[2][3]

The timber is pale-pink to salmon, moderately soft, brittle and smelling
strongly of aniseed when freshly cut.

## Contents

  * 1 Taxonomic notes
  * 2 Description
  * 3 References
  * 4 External links

## Taxonomic notes[edit]

There are two varieties:

1\. P. patula Schiede ex Schlechtendal et Chamisso var. patula. Type Mexico,
Veracruz: Cruz Blanca, "Inter Cruz blanca & Jalacingo," 1828.11, Schiede and
Deppe 1108 (lectotype, HAL). Syn.: Pinus patula Schiede ex Schlechtendal et
Chamisso var. macrocarpa M.T. Masters, Gard. Chron., ser. 3, 9: 438, fig. 92.
1891. Type. Gard. Chron., ser. 3, 9: 435, fig. 92. 189 1. (lectotype) (Farjon
and Styles 1997).

2\. P. patula Schiede ex Schlechtendal et Chamisso var. longipedunculata Loock
ex Martinez, Pinos Mexicanos, ed. 2, 333, figs. 276-280, 1948. Type Mexico,
Oaxaca: Rancho Benito Juarez (Rancho Tablas), 1947.07, Loock 113a (holotype,
PRF-n.v.; isotype, MEXU) (Farjon and Styles 1997).

Farjon and Styles (1997) provide the following notes on the history of the
species and its varieties: "Schlechtendal and Chamisso (1831) gave under
C.J.W. Schiede & F. Deppe 1108 a concise description of a 3-leaved pine, of
which they had seen no cones ('strobilo . . . nobis deficiente') in the
material presented to them. ... Gordon (1875) described Pinus patula (var.)
macrocarpa based on collections by C.J.W. Schiede with a cone size 'from 6-7
inches long and 2 inches broad', which, if correct, would be quite outside the
range of this species as here defined. Masters (1891) formally published this
combination and provided an illustration of the cone. No specimen has been
traced in the herbaria to match the descriptions and/or the illustration. The
illustration in Masters (1891) is therefore designated as the lectotype. ...
Martinez (1948) ascribed his new variety P. patula var. longipedunculata to
Loock, who coined the name on the label of the type specimen. He described it
as different from 'typical' P. patula in having 2 resin ducts in the leaves
instead of 3 and in having pedunculate (5-15 mm) cones versus sessile cones.
Perry (1991) allows it occasionally 3 resin ducts."

Farjon and Styles (1997) also report that "Styles (1976) concluded that 'it
agrees phenotypically in all botanical characters' with those mentioned by
Martinez (1940) under P. oocarpa var. ochoterenae and synonymized both under
P. patula. He later expressed a different view (Styles, 1984) but stopped
short of formally synonymizing these two taxa under his newly created
combination P. patula subsp. tecunumanii. From his determinations of specimens
it appears that P. oocarpa var. ochoterenae Martinez was treated as a synonym
of P. patula subsp. tecunumanii (see under P. tecunumanii), but that at least
more-recently collected material (Higman, Padilla & Styles 40) was again
accepted as P. patula (subsp.) longipedunculata. Observation in the field and
study of type material by A. Farjon confirm recognition of this taxon as a
variety if peduncle length is coupled with persistence and serotiny, which may
point to different adaptive traits between the two taxa." Note that Furman et
al. (1997) have used RAPD markers to show clear and substantial genetic
differences between P. patula and P. tecunumanii, establishing the latter as a
good species.

1966 range map for Pinus patula and Pinus greggii

Closely related species include Pinus greggii, P. jaliscana, P. oocarpa, P.
praetermissa, P. pringlei, and P. tecunumanii, all of which also are native to
Mexico.

## Description[edit]

The tree grows to 40 m tall and 100 cm dbh, usually with a single, straight,
slender trunk; in closed canopy stands, the depth of the conical or domed
crown is ca. 33%.

The Bark on young trees is thin, scaly, red-brown, with age becoming thick,
dark grey-brown, rough and scaly with large elongated plates and deep
longitudinal fissures. First-order branches are long, slender, spreading or
slightly ascending; higher order branches are slender, drooping, the ultimate
branches pendent. The shoots are rough and scaly when the leaf fascicles have
fallen, yellow- to red-brown, foliage shoots with prominent, decurrent
pulvini. Cataphylls subulate, recurved at apex, scarious, with erose-ciliate
margins, brown, early deciduous. Vegetative buds oblong to cylindrical, the
terminal bud 15-20 mm long, the laterals shorter, brown, not resinous; the
scales spreading, subulate, ciliate at margins. Fascicle sheaths initially
20-30 mm long with 6-8 imbricate, chartaceous, white-yellow to orange-brown
scales, persistent but shortening to 12-15 mm in mature fascicles, slowly
weathering to grey-brown.

Leaves in fascicles of 3-4(-5), in drooping tufts, typically in two rows on
either side of the upturned shoot, persisting 2-3 years, thin, lax, drooping
to pendent, (11-)15-25(-30) cm x 0.7-0.9(-1) mm, serrulate at the margins,
acute, pale green to dark green. Stomata on all faces of the leaves, in
4-6(-7) lines on the convex abaxial face and 2-3(4) lines on each adaxial
face. The leaves are triangular in cross section, the hypodermis usually with
a double layer of cells; resin ducts (1-)2-3(4), medial, occasionally 1
internal, stele oval in cross section; outer walls of endodermal cells not
thickened; vascular bundles 2, distinct, the xylem strands often connate.

Pollen cones crowded near the proximal end of new shoots, spreading, subtended
by scarious bracts, ovoid-oblong to cylindrical, 15-20 x 5-6 mm, pink-yellow,
turning yellow-brown. Seed cones subterminal or lateral, in whorls of 2 to
many, rarely solitary, persistent or deciduous, on short or moderately long
(to 20 mm) peduncles. Immature cones ovoid, on short or long recurved
peduncles with persistent cataphylls, purple turning light brown, maturing in
two seasons. Mature cones narrowly ovoid when closed, usually slightly curved,
more or less asymmetrical at base, 5-10(-12) x (3-)4-6.5 cm when open.

Seed scales 100-150, serotinous or parting some time after maturing, tenacious
or deciduous with the peduncle, (thin) woody, oblong, usually curved when
spreading, the proximal scales connate, purple-brown to dark brown, with
adaxial light brown marks left by seed wings. Apophysis nearly flat to
slightly raised, transversely keeled, more or less gibbous on the proximal
scales, more so on one side of the cone, rhombic, upper margin acute or
obtuse-rounded, abaxial surface striate or smooth, (lustrous) ochraceous or
yellow-brown. Umbo dorsal, flat or raised, often sunken into the apophysis,
3-7 mm wide, grey, with a minute, deciduous prickle. Seeds obliquely ovoid,
flattened, 4-6 x 2-4 mm, dark gray. Seed wings articulate, held to the seed by
two oblique claws which partly cover the seed on one side, obliquely ovate-
oblong, 12-18 x 5-8 mm, light brown with dark stripes (Farjon and Styles
1997).

## References[edit]

  1. ^ "Mexican conifers in San Luis Province, Argentina".
  2. ^ "RHS Plant Selector - Pinus patula". Retrieved 30 June 2013.
  3. ^ "AGM Plants - Ornamental" (PDF). Royal Horticultural Society. July 2017. p. 78. Retrieved 2 May 2018.

  * Eguiluz T.1982. Clima y Distribucion del genero pinus en Mexico. Distrito Federal. Mexico.
  * Rzedowski J. 1983. Vegetacion de Mexico. Distrito Federal, Mexico.
  * Richardson D.M. (Ed) 2005. Ecology and biogeography of Pinus. Department of Conservation. South Island Wilding Conifer Strategy. New Zealand.
  * Chandler, N.G. Pulpwood plantations in South Africa. Proc. Aust. Paper Indus. Tech. Ass.
  * Gutierrez, Millan, W. Ladrach. 1980. Resultados a tres anos de la siembra directa de semillas de Cupressus lusitanica y Pinus patula en finca Los Guaduales Departamento del Cauca. Informe de Investigacion 60. Cali, Colombia. Carton de Colombia S.A. 6 p.

## External links[edit]

  * Trees portal

  * Data related to Pinus patula at Wikispecies
  * Media related to Pinus patula at Wikimedia Commons

Taxon identifiers

  * Wikidata: Q134804
  * Wikispecies: Pinus patula
  * APDB: 231557
  * EoL: 1061752
  * EPPO: PIUPT
  * FloraBase: 43550
  * GBIF: 5285090
  * GRIN: 28521
  * iNaturalist: 273784
  * IPNI: 314961-2
  * IRMNG: 11017782
  * ITIS: 565970
  * IUCN: 42389
  * NCBI: 71645
  * NZOR: f38908af-50eb-449e-8257-6c71c6b484f2
  * Plant List: kew-2562541
  * PLANTS: PIPA13
  * POWO: urn:lsid:ipni.org:names:314961-2
  * Tropicos: 24900369
  * WCSP: 380338

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_patula&oldid=839288258"

Categories:

  * IUCN Red List least concern species
  * Trees of Veracruz
  * Trees of Oaxaca
  * Trees of Puebla
  * Ornamental trees
  * Trees of temperate climates
  * Pinus
  * Least concern plants
  * Invasive plant species in South Africa

Hidden categories:

  * Articles lacking in-text citations from June 2013
  * All articles lacking in-text citations
  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Afrikaans
  * Az?rbaycanca
  * Catala
  * Cebuano
  * Deutsch
  * Espanol
  * ?????
  * Francais
  * Lietuviu
  * ????? ????
  * Polski
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 2 May 2018, at 13:40 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

