# Abies fargesii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies fargesii  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Abies  
Species:  A. fargesii  
Binomial name  
Abies fargesii  
Franch.  
Synonyms[2]  
  
  * Abies faxoniana Rehder & E.H.Wilson
  * Abies kansouensis Bordères & Gaussen
  * Abies sutchueennsis (Franch.) Rehder & E.H.Wilson

  
  
Abies fargesii (Chinese: 巴山冷杉) is a species of fir, a coniferous tree in the
Pinaceae family. Its common name is Farges' fir, after the French missionary,
botanist and plant collector, Paul Guillaume Farges. Abies fargesii can grow
very large and be up to 40 metres (130 ft) tall. It is endemic to central
China where it is found in Gansu, Henan, Hubei, Shaanxi, and Sichuan
provinces. It grows in mountains and river basins at altitudes between
1,500–3,900 metres (4,900–12,800 ft) ASL. The cones of the given fir are 0.8
to 1.5 by 1.3–2 centimetres (0.51–0.79 in).[3]

Abies fargesii is a timber tree used in construction and for pulp.[3]

The Latin specific epithet fargesii refers to the French missionary and
amateur botanist Père Paul Guillaume Farges (1844–1912).[4][5]

  * Picea asperata (left) and A. fargesii (right), Jiuzhaigou Valley, Sichuan, China 

  * Buds and foliage of A. fargesii var. faxoniana

## References[edit]

  1. ^ Xiang, Q. & Rushforth, K. (2013). "Abies fargesii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42281A2969399. doi:10.2305/IUCN.UK.2013-1.RLTS.T42281A2969399.en. Retrieved 16 December 2017.
  2. ^ The Plant List Abies fargesii Franch. 
  3. ^ a b Liguo Fu; Nan Li; Thomas S. Elias & Robert R. Mill. "Abies fargesii". Flora of China. Missouri Botanical GardenSt. Louis, MO & Harvard University Herbaria, Cambridge, MA. Retrieved June 25, 2012.
  4. ^ Allen J. Coombes The A to Z of Plant Names: A Quick Reference Guide to 4000 Garden Plants, p. 99, at Google Books
  5. ^ Janet Mohun (senior editor) Nature Guide Trees, p. 306, at Google Books

Taxon identifiers

  * Wikidata: Q1396605
  * Wikispecies: Abies fargesii
  * EoL: 1061716
  * EPPO: ABIFG
  * FoC: 200005249
  * GBIF: 2685636
  * GRIN: 400037
  * iNaturalist: 136303
  * IPNI: 261522-1
  * IUCN: 42281
  * NCBI: 97167
  * NZOR: 19acccfe-ff2a-4f83-8859-316817c596bc
  * Plant List: kew-2609844
  * POWO: urn:lsid:ipni.org:names:261522-1
  * Tropicos: 24901000
  * WCSP: 381772

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_fargesii&oldid=833119292"

Categories:

  * IUCN Red List least concern species
  * Abies
  * Least concern plants
  * Trees of China
  * Endemic flora of China
  * Plants described in 1899
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Articles containing Chinese-language text
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Български
  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Français
  * Bahasa Indonesia
  * Íslenska
  * Italiano
  * Перем Коми
  * Português
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 29 March 2018, at 19:25 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

