# Pinus densata

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus densata  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Pinus  
Subgenus: Pinus subg. Pinus  
Species:  P. densata  
Binomial name  
Pinus densata  
Mast.  
  
Pinus densata, commonly known as the Sikang pine, is a species of conifer in
the Pinaceae family.

It is endemic-found only in China.[2]

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus densata". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42354A2974762. doi:10.2305/IUCN.UK.2013-1.RLTS.T42354A2974762.en. Retrieved 15 December 2017.
  2. ^ "Pinus densata-Gaoshan Pine_EOL".

Taxon identifiers

  * Wikidata: Q2737857
  * Wikispecies: Pinus densata
  * BioLib: 125532
  * EoL: 1033064
  * EPPO: PIUDS
  * FoC: 200005330
  * GBIF: 5285192
  * GRIN: 28440
  * iNaturalist: 135810
  * IPNI: 677024-1
  * IUCN: 42354
  * NCBI: 190402
  * NZOR: eb9cc600-ceb7-4a43-a688-098e4d1faca6
  * Plant List: kew-2561868
  * POWO: urn:lsid:ipni.org:names:677024-1
  * Tropicos: 24901361
  * WCSP: 379782

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_densata&oldid=832227587"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of China
  * Endemic flora of China
  * Trees of Asia
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * Cebuano
  * Cestina
  * Deutsch
  * Francais
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 24 March 2018, at 16:51 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

