# Pinus ponderosa

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

This article is about the tree. For the plant community that is dominated by
this tree, see Ponderosa pine forest.

"Ponderosa pines" redirects here. For the place, see Ponderosa Pines, Montana.

Pinus ponderosa  
Pinus ponderosa subsp. ponderosa  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. ponderosa  
Binomial name  
Pinus ponderosa  
Douglas ex C.Lawson  
Natural range of Pinus ponderosa

green - P. ponderosa ssp. ponderosa

red - P. ponderosa ssp. benthamiana

blue - P. ponderosa ssp. scopulorum

yellow - P. ponderosa ssp. brachyptera  
  
Pinus ponderosa, commonly known as the ponderosa pine,[2] bull pine, blackjack
pine,[3] or western yellow-pine,[4] is a very large pine tree species of
variable habitat native to the western United States and Canada. It is the
most widely distributed pine species in North America.[5]:4

It grows in various erect forms from British Columbia southward and eastward
through 16 western U.S. states and has been successfully introduced in
temperate regions of Europe. It was first documented into modern science in
1826 in eastern Washington near present-day Spokane (of which it is the
official city tree). On that occasion, David Douglas misidentified it as Pinus
resinosa (red pine). In 1829, Douglas concluded that he had a new pine among
his specimens and coined the name Pinus ponderosa[6] for its heavy wood. In
1836, it was formally named and described by Charles Lawson, a Scottish
nurseryman.[7] It is the official state tree of Montana.[8]

## Contents

  * 1 Description
    * 1.1 Size
    * 1.2 Cultivation
    * 1.3 Use in nuclear testing
  * 2 Ecology and distribution
  * 3 Taxonomy
    * 3.1 Subspecies and varieties
    * 3.2 Distinguishing subspecies
  * 4 See also
  * 5 References
  * 6 External links

## Description[edit]

Pinus ponderosa in Idaho

Pinus ponderosa is a large coniferous pine (evergreen) tree. The bark helps to
distinguish it from other species. Mature to over-mature individuals have
yellow to orange-red bark in broad to very broad plates with black crevices.
Younger trees have blackish-brown bark, referred to as "blackjacks" by early
loggers. Ponderosa pine's five subspecies, as classified by some botanists,
can be identified by their characteristically bright, green needles
(contrasting with blue-green needles that distinguish Jeffrey pine). The
Pacific subspecies has the longest—7.8 in (19.8 cm)—and most flexible needles
in plume-like fascicles of three. The Columbia ponderosa pine has long—4.7–8.1
in (12.0–20.5 cm)—and relatively flexible needles in fascicles of three. The
Rocky Mountains subspecies has shorter—3.6–5.7 in (9.2–14.4 cm)—and stout
needles growing in scopulate (bushy, tuft-like) fascicles of two or three. The
southwestern subspecies has 4.4–7.8 in (11.2–19.8 cm), stout needles in
fascicles of three (averaging 2.7–3.5 in (69–89 mm)). The central High Plains
subspecies is characterized by the fewest needles (1.4 per whorl, on average);
stout, upright branches at narrow angles from the trunk; and long green
needles—5.8–7.0 in (14.8–17.9 cm)—extending farthest along the branch,
resembling a fox tail. Needles are widest, stoutest, and fewest (averaging
2.2–2.8 in (56–71 mm)) for the species.[9][10][11]

Sources differ on the scent of P. ponderosa, but it is more or less of
turpentine, reflecting the dominance of terpenes (alpha- and beta-pinenes, and
delta-3-carene).[12] Some state that it has no distinctive scent.[13]

### Size[edit]

The National Register of Big Trees lists a Ponderosa Pine that is 235 ft (72
m) tall and 324 in (820 cm) in circumference.[14] In January 2011, a Pacific
ponderosa pine in the Rogue River–Siskiyou National Forest in Oregon was
measured with a laser to be 268.35 ft (81.79 m) high. The measurement was
performed by Michael Taylor and Mario Vaden, a professional arborist from
Oregon. The tree was climbed on October 13, 2011, by Ascending The Giants (a
tree-climbing company in Portland, Oregon) and directly measured with tape-
line at 268.29 ft (81.77 m) high.[15][16] This is the second tallest known
pine after the sugar pine.

### Cultivation[edit]

This species is grown as an ornamental plant in parks and large gardens.[17]

### Use in nuclear testing[edit]

During Operation Upshot–Knothole in 1953, a nuclear test was performed in
which 145 ponderosa pines were cut down by the United States Forest Service
and transported to Area 5 of the Nevada Test Site, where they were planted
into the ground and exposed to a nuclear blast to see what the blast wave
would do to a forest. The trees were partially burned and blown over.[18]

## Ecology and distribution[edit]

Subspecies P. p, scopulorum, Custer State Park, South Dakota

Pinus ponderosa is a dominant tree in the Kuchler plant association, the
ponderosa shrub forest. Like most western pines, the ponderosa generally is
associated with mountainous topography. However, it is found on banks of the
Niobrara River in Nebraska. Scattered stands occur in the Willamette Valley of
Oregon and in the Okanagan Valley and Puget Sound areas of Washington. Stands
occur throughout low level valleys in British Columbia reaching as far north
as the Thompson, Fraser and Columbia watersheds. Ponderosa covers 1 million
acres (4,000 km2), or 80%,[19] of the Black Hills of South Dakota. It is found
on foothills and mid-height peaks of the northern, central, and southern Rocky
Mountains, in the Cascade Range, in the Sierra Nevada, and in the maritime-
influenced Coast Range. In Arizona, it predominates on the Mogollon Rim and is
scattered on the Mogollon Plateau and on mid-height peaks in Arizona and New
Mexico. It does not extend into Mexico.[20]

The fire cycle for ponderosa pine is 5 to 10 years, in which a natural
ignition sparks a low-intensity fire.[21]

Pinus ponderosa needles are the only known food of the caterpillars of the
gelechiid moth Chionodes retiniella.[22] Blue stain fungus, Grosmannia
clavigera, is introduced in sapwood of P. ponderosa from the galleries of all
species in the genus Dendroctonus (Mountain Pine Beetle), which has caused
much damage.

## Taxonomy[edit]

Modern forestry research has identified five different taxa of P. ponderosa,
with differing botanical characters and adaptations to different climatic
conditions. Four of these have been termed "geographic races" in forestry
literature. Some botanists historically treated some races as distinct
species. In modern botanical usage, they best match the rank of subspecies and
have been formally published.[9][10]

### Subspecies and varieties[edit]

  * Pinus ponderosa subsp. brachyptera Engelm. — southwestern ponderosa pine.[23]

    

    Four corners transition zone including southern Colorado, southern Utah, northern and central New Mexico and Arizona, westernmost Texas, and a single disjunct population in the far northwestern Oklahoma panhandle.[24] The Gila Wilderness contains one of the world's largest and healthiest forests.[25] Hot with bimodal monsoonal rainfall; wet winters and summers contrast with dry springs and falls; mild winters.

  * Pinus ponderosa subsp. critchfieldiana Robert Z. Callaham subsp. novo — Pacific ponderosa pine.

    

    Western coastal parts of Washington State; Oregon west of the Cascade Range except for the southward-extending Umpqua–Tahoe Transition Zone; California except for both that transition zone and the Transverse-Tehahchapi Mountains Transition zone in southern California and Critchfield's far Southern California Race. Mediterranean hot, dry summers in California; mild wet winters with heavy snow in mountains.

  * Pinus ponderosa var. pacifica J.R. Haller & Vivrette — Pacific ponderosa pine.[26][27]

    

    100–2,700 m (330–8,860 ft) on coastal-draining slopes of major mountain ranges in California, and in southwestern Oregon, Washington.[26]

  * Pinus ponderosa subsp. ponderosa Douglas ex C. Lawson — Columbia ponderosa pine, North plateau ponderosa pine.[28]

    

    Southeast British Columbia, eastern Washington State and Oregon east of the Cascade Range, 1,200–1,900 m (3,900–6,200 ft) in northeastern California, Arizona, northwestern Nevada, Idaho and west of the Helena, Montana, transition zone. Cool, relatively moist summers; very cold, snowy winters (except in the very hot and very dry summers of central Oregon, most notably near Bend, which also has very cold and generally dry winters).[29][30]

  * Pinus ponderosa subsp. readiana Robert Z. Callaham subsp. novo — central High Plains ponderosa pine.

    

    Southern South Dakota and adjacent northern Nebraska and far eastern Colorado, but neither the northern and southern High Plains nor the Black Hills, which are in P. p. scopulorun. Hot, dry, very windy summers; continental cold, wet winters.

  * Pinus ponderosa var. scopulorum (Engelm. in S.Watson) E. Murray, Kalmia 12:23, 1982 — Rocky Mountains ponderosa pine.[31]

    

    East of the Helena, Montana, transition zone, North & South Dakota, but not the central high plains, Wyoming, Nebraska, northern and central Colorado and Utah, and eastern Nevada. Warm, relatively dry summers; very cold, fairly dry winters.

  * Pinus ponderosa var. washoensis (H. Mason & Stockw.) J.R. Haller & Vivrette — Washoe pine.[32]

    

    Predominantly in northeastern California, and into Nevada and Oregon, at 2,000–3,000 m (6,600–9,800 ft), upper mixed-conifer to lower subalpine habitats.[33][34]

Distributions of the subspecies in the United States are shown in shadow on
the map. Distribution of ponderosa pine is from Critchfield and Little.[35]
The closely related five-needled Arizona pine (Pinus arizonica) extends
southward into Mexico.

Before the distinctions between the North Plateau race and the Pacific race
were fully documented, most botanists assumed that ponderosa pines in both
areas were the same. When a botanist and a geneticist from California found in
1948 a distinct tree on Mt. Rose in western Nevada with some marked
differences from the ponderosa pine they knew in California, they described it
as a new species, Washoe pine Pinus washoensis. Subsequent research determined
this to be one of the southern-most outliers of the typical North Plateau race
of ponderosa pine.[9]:30–31[36][37][38] Its current classification is Pinus
ponderosa var. washoensis.[32][33][34]

An additional variety, tentatively named P. p. var. willamettensis, found in
the Willamette Valley in western Oregon, is rare.[39] This is likely just one
of the many islands of Pacific subspecies of ponderosa pine occurring in the
Willamette Valley and extending north to the southeast end of Puget Sound in
Washington.

### Distinguishing subspecies[edit]

The subspecies of P. ponderosa can be distinguished by measurements along
several dimensions:[9]:23–24[10]:17

Common name  Pacific Columbia Rocky Mountains Southwestern Central High Plains  
Scientific name  P. p. critchfieldiana P. p. ponderosa P. p. scopulorum P. p.
brachyptera P. p. readiana  
Years needles remain green  3.9±0.25, N=30 4.7±0.14, N=50 5.7±0.28, N=23
4.3±0.18, N=24 4.7±0.18, N=5  
Foliage length on branch (cm)  25.1±2.4, N=30 26.2±2.2, N=50 21.1±1.7, N=23
21.8±2.7, N=24 42.2±6.7, N=5  
Needle length (cm)  19.8±0.44, N=30 16.8±0.29, N=48 11.2±0.27, N=23 14.7±0.45,
N=24 15.6±0.57, N=5  
Needles per fascicle  3.0±0.00, N=30 3.0±0.00, N=48 2.6±0.06, N=23 3.0±0.03,
N=24 2.4±0.11, N=5  
Needle thickness  45.9±0.49, N=30 47.8±0.51, N=48 46.4±0.68, N=23 44.8±0.87,
N=24 49.7±0.61, N=5  
Branches per whorl  4.4±0.13, N=30 3.7±0.11, N=50 3.0±0.17, N=23 3.4±0.25,
N=23 2.3±0.11, N=5  
Branch angle (° from vertical)  56±1.8, N=30 51±1.7, N=50 50±2.3, N=23 48±3.1,
N=24 36±1.9, N=5  
Seed cones length (mm)  101.4±2.48, N=25 88.7±1.24, N=36 70.7±2.20, N=22
74.9±2.51, N=20 71.1±2.46, N=5  
Seed cones width (mm)  77.1±1.35, N=25 71.6±0.73, N=36 61.5±1.08, N=22
62.6±1.77, N=20 63.3±2.18, N=5  
Seed cone form W/L  0.80±0.03, N=25 0.84±0.03, N=36 0.90±0.02, N=22 0.86±0.02,
N=20 0.90±0.03, N=5  
Seed length (mm)  7.5±0.08, N=23 7.6±0.16, N=14 6.3±0.09, N=17 6.4±0.18, N=16
7.0±0.12, N=5  
Seed width (mm)  4.9±0.05, N=23 4.9±0.08, N=14 4.1±0.05, N=17 4.3±0.09, N=16
4.5±0.10, N=5  
Seed + wing length (mm)  32.3±0.58, N=23 24.8±0.62, N=14 22.9±0.63, N=17
23.3±0.68, N=15 23.1±0.78, N=5  
Mature cone color[40] apple green to yellow green  green & red-brown to dark
purple  green & red-brown to dark purple  green & red-brown to dark purple  
  
Notes

Names of taxa and transition zones are on the map.  
Numbers in columns were derived from multiple measurements of samples taken
from 10 (infrequently fewer) trees on a varying number of geographically
dispersed plots.  
Numbers in each cell show calculated mean ± standard error and number of
plots.

## See also[edit]

  * Southern yellow pine

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus ponderosa". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42401A2977432. doi:10.2305/IUCN.UK.2013-1.RLTS.T42401A2977432.en. Retrieved 13 December 2017.
  2. ^ "Pinus ponderosa". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 31 January 2016; with distribution map.
  3. ^ Moore, Gerry; Kershner, Bruce; Craig Tufts; Daniel Mathews; Gil Nelson; Spellenberg, Richard; Thieret, John W.; Terry Purinton; Block, Andrew (2008). National Wildlife Federation Field Guide to Trees of North America. New York, New York: Sterling. p. 89\. ISBN 1-4027-3875-7.
  4. ^ "BSBI List 2007". Botanical Society of Britain and Ireland. Archived from the original (xls) on 2015-01-25. Retrieved 2014-10-17.
  5. ^ Safford, H.D. 2013. Natural Range of Variation (NRV) for yellow pine and mixed conifer forests in the bioregional assessment area, including the Sierra Nevada, southern Cascades, and Modoc and Inyo National Forests. Unpublished report. USDA Forest Service, Pacific Southwest Region, Vallejo, CA, [1]
  6. ^ Lauria, F. (1996). The identity of Pinus ponderosa Douglas ex C. Lawson (Pinaceae). Linzer Biologische Beitraege.
  7. ^ The agriculturist's manual: being a familiar description of agricultural plants cultivated in Europe. Edinburgh U.K.: William Blackwood and Sons. 1836.
  8. ^ Dickson, Tom. "Ponderosa Pine". Montana Outdoors. Montana Fish, Wildlife & Parks. Retrieved February 18, 2015.
  9. ^ a b c d Callaham, Robert Z. (September 2013). "Pinus ponderosa: A Taxonomic Review with Five Subspecies in the United States" (PDF). USDA Forest Service. PSW RP-264.
  10. ^ a b c Callaham, Robert Z. (September 2013). "Pinus ponderosa: Geographic Races and Subspecies Based on Morphological Variation" (PDF). USDA Forest Service. PSW RP-265.
  11. ^ Eckenwalder, James (2009). Conifers of the World. Portland, Oregon: Timber Press. ISBN 978-0-88192-974-4.
  12. ^ Smith, Richard H. (1977). Monoterpenes of ponderosa pine in Western United States. USDA Forest Service. Tech. Bull. 1532.
  13. ^ Schoenherr, Allan A. (1995). A Natural History of California. University of California Press. p. 111.
  14. ^ "Pacific ponderosa pine". National Register of Big Trees. American Forests.
  15. ^ Earle, Christopher J., ed. (2018). "Pinus ponderosa subsp. benthamiana". The Gymnosperm Database. Retrieved January 9, 2018.
  16. ^ Fattig, Paul (January 23, 2011). "Tallest of the tall". Mail Tribune. Medford, Oregon. Retrieved January 27, 2011.
  17. ^ "Pinus ponderosa". RHS Plant Selector. Retrieved July 1, 2013.
  18. ^ Finkbeiner, Ann (May 31, 2013). "How Do We Know Nuclear Bombs Blow Down Forests?". Slate.com. Retrieved May 31, 2013.
  19. ^ Meierhenry, Mark (March 2008). "The Old Growth Pines". South Dakota Magazine.
  20. ^ Perry, JP Jr. (1991). Pines of Mexico and Central America. Portland, Oregon: Timber Press.
  21. ^ Stecker, Tiffany; ClimateWire (March 22, 2013). "U.S. Starts Massive Forest-Thinning Project". Scientific American. Retrieved April 19, 2014.
  22. ^ Furniss, RL; Carolin, VM (1977). Western Forest Insects. US Department of Agriculture Forest Service. p. 177\. Miscellaneous Publication 1339.
  23. ^ "Pinus ponderosa subsp. brachyptera". Natural Resources Conservation Service PLANTS Database. USDA; with distribution map.
  24. ^ "Pinus ponderosa, ponderosa pine". Catalog of the Woody Plants of Oklahoma. Oklahoma Biological Survey.
  25. ^ "Arizona Mountains forests". Terrestrial Ecoregions. World Wildlife Fund.
  26. ^ a b Jepson Flora Project (eds.). "Pinus ponderosa var. pacifica". Jepson eFlora. University and Jepson Herbaria, University of California, Berkeley. Retrieved January 9, 2018. CS1 maint: Uses editors parameter (link) 
  27. ^ "Pinus ponderosa var. pacifica (Pacific ponderosa pine)". calflora.org. Calflora Database.
  28. ^ "Pinus ponderosa subsp. ponderosa (North plateau ponderosa pine)". calflora.org. Calflora Database.
  29. ^ Jepson Flora Project (eds.). "Pinus ponderosa subsp. ponderosa". Jepson eFlora. University and Jepson Herbaria, University of California, Berkeley. Retrieved January 9, 2018. CS1 maint: Uses editors parameter (link) 
  30. ^ "Pinus ponderosa var. ponderosa". Natural Resources Conservation Service PLANTS Database. USDA; with distribution map.
  31. ^ "Pinus ponderosa var. scopulorum". Natural Resources Conservation Service PLANTS Database. USDA; with distribution map.
  32. ^ a b "Pinus ponderosa var. washoensis (Washoe pine)". calflora.org. Calflora Database.
  33. ^ a b Jepson Flora Project (eds.). "Pinus ponderosa var. washoensis". Jepson eFlora. University and Jepson Herbaria, University of California, Berkeley. Retrieved January 9, 2018. CS1 maint: Uses editors parameter (link) 
  34. ^ a b "Pinus ponderosa var. washoensis". Natural Resources Conservation Service PLANTS Database. USDA; with distribution map.
  35. ^ Critchfield, WB; Little, EL (1966). Geographic distribution of the pines of the world. USDA Forest Service. Miscellaneous Publication 991, p. 16 (Map 47).
  36. ^ Haller, JR (1961). "Some recent observations on ponderosa, Jeffrey, and Washoe pines in northeastern California". Madroño. 16: 126–132.
  37. ^ Haller, JR (1965). "Pinus washoensis: taxonomic and evolutionary implications". American Journal of Botany. 52: 646. JSTOR 2440143.
  38. ^ Lauria, F (1997). "The taxonomic status of (Pinus washoensis) H. Mason & Stockw". Annalen des Naturhistorischen Museums in Wien. 99B: 655–671.
  39. ^ Ryan, Catherine (March 19, 2012). "Loggers give unique Oregon ponderosa pine a lifeline". High Country News. Paonia, Colorado. Retrieved March 28, 2012.
  40. ^ Smith, R. H. (1981). "Variation in cone color of immature ponderosa pine (Pinaceae) in northern California and southern Oregon". Madroño 28: 272–275.

  * Chase, J. Smeaton (1911). Cone-bearing Trees of the California Mountains. Chicago, Illinois: A. C. McClurg & Co. p. 99\. LCCN 11004975. OCLC 3477527. LCC QK495.C75 C4, with illustrations by Carl Eytel – Kurut, Gary F. (2009), "Carl Eytel: Southern California Desert Artist", California State Library Foundation, Bulletin No. 95, pp. 17-20 (PDF), retrieved November 13, 2011
  * Conifer Specialist Group (1998). "Pinus ponderosa". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved May 12, 2006.
  * Conkle, MT; Critchfield, WB (1988). "Genetic variation and hybridization of ponderosa pine". In Baumgartner, DM; Lotan, JE. Ponderosa pine the species and its management. Cooperative Extension, Washington State University. pp. 27–44.
  * Critchfield, WB (1984). "Crossability and relationships of Washoe Pine". Madroño. 31: 144–170.
  * Critchfield, WB; Allenbaugh, GL (1965). "Washoe pine on the Bald Mountain Range, California". Madroño. 18: 63–64.
  * Farjon, A (2005). Pines (2nd ed.). Leiden & Boston: Brill. ISBN 90-04-13916-8.
  * Haller, JR (1962). Variation and hybridization in ponderosa and Jeffrey pines. University of California Publications in Botany. 34. pp. 123–166.
  * Haller, JR (1965). "The role of 2-needle fascicles in the adaptation and evolution of ponderosa pine". Brittonia. 17 (4): 354–382. doi:10.2307/2805029. JSTOR 2805029.
  * Haller, JR; Vivrette, NJ (2011). "Ponderosa pine revisited". Aliso. 29 (1): 53–57. doi:10.5642/aliso.20112901.07.
  * Lauria, F (1991). "Taxonomy, systematics, and phylogeny of Pinus subsection Ponderosae Loudon (Pinaceae). Alternative concepts". Linzer Biol. Beitr. 23 (1): 129–202.
  * Lauria, F (1996). "The identity of Pinus ponderosa Douglas ex C.Lawson (Pinaceae)". Linzer Biol. Beitr. 28 (2): 999–1052.
  * Lauria, F (1996). "Typification of Pinus benthamiana Hartw. (Pinaceae), a taxon deserving renewed botanical examination". Ann. Naturhist. Mus. Wien. 98 (B Suppl.): 427–446.
  * Mirov, NT (1929). "Chemical analysis of the oleoresins as a means of distinguishing Jeffrey pine and western yellow pine". Journal of Forestry. 27: 176–187.
  * Van Haverbeke, DF (1986). Genetic variation in ponderosa pine: A 15-Year Test of provenances in the Great Plains. USDA Forest Service. Research Paper RM-265.
  * Wagener, WW (1960). "A comment on cold susceptibility of ponderosa and Jeffrey pines". Madroño. 15: 217–219.

## External links[edit]

Wikimedia Commons has media related to:

Pinus ponderosa (category)  
  
  * USDA Plants Profile for Pinus ponderosa (ponderosa pine)
  * Gymnosperm Database: Pinus ponderosa
  * Calflora Database: Pinus ponderosa (ponderosa pine, western yellow pine)
  * Jepson Manual eFlora (TJM2) treatment of Pinus ponderosa
  * Pinus ponderosa in the CalPhotos Photo Database, University of California, Berkeley

Taxon identifiers

  * Wikidata: Q460523
  * Wikispecies: Pinus ponderosa
  * APDB: 184070
  * ARKive: pinus-ponderosa
  * Calflora: 6521
  * EoL: 1061751
  * EPPO: PIUPO
  * FNA: 200005351
  * FoC: 200005351
  * GBIF: 5285053
  * GRIN: 28530
  * iNaturalist: 48461
  * IPNI: 307165-2
  * IRMNG: 10195162
  * ITIS: 183365
  * IUCN: 42401
  * NBN: NHMSYS0000461723
  * NCBI: 55062
  * NZOR: 6ec7779f-3d74-4591-bda7-875260550886
  * PalDat: Pinus_ponderosa
  * Plant List: kew-2562565
  * PLANTS: PIPO
  * POWO: urn:lsid:ipni.org:names:307165-2
  * Tropicos: 24900205
  * VASCAN: 7191
  * WCSP: 380358

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_ponderosa&oldid=850605584"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of the Western United States
  * Trees of the West Coast of the United States
  * Trees of British Columbia
  * Trees of Northwestern Mexico
  * Trees of Northeastern Mexico
  * Trees of the Southwestern United States
  * Trees of the Northwestern United States
  * Trees of the South-Central United States
  * Trees of the North-Central United States
  * Flora of the Cascade Range
  * Flora of the Klamath Mountains
  * Flora of the Rocky Mountains
  * Flora of the Sierra Nevada (U.S.)
  * Flora of Arizona
  * Flora of California
  * Flora of Colorado
  * Flora of Idaho
  * Flora of Montana
  * Flora of New Mexico
  * Flora of Nevada
  * Flora of Northwestern Mexico
  * Flora of Oklahoma
  * Flora of South Dakota
  * Flora of Texas
  * Flora of Utah
  * Flora of Washington (state)
  * Flora of Wyoming
  * Natural history of the Transverse Ranges
  * San Gabriel Mountains
  * San Bernardino Mountains
  * Symbols of Montana
  * Least concern flora of California
  * Least concern flora of the United States
  * Plants used in bonsai
  * Garden plants of North America
  * Ornamental trees

Hidden categories:

  * CS1 maint: Uses editors parameter
  * Articles with 'species' microformats
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * تۆرکجه
  * Català
  * Cebuano
  * Čeština
  * Cymraeg
  * Dansk
  * Deutsch
  * Eesti
  * Ελληνικά
  * Español
  * فارسی
  * Français
  * Հայերեն
  * Íslenska
  * Italiano
  * עברית
  * Lietuvių
  * Magyar
  * Dorerin Naoero
  * Nederlands
  * Norsk
  * پنجابی
  * Перем Коми
  * Piemontèis
  * Polski
  * Português
  * Română
  * Русский
  * Suomi
  * Svenska
  * Türkçe
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 16 July 2018, at 22:10 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

