# Lepidothamnus intermedius

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Lepidothamnus intermedius  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Lepidothamnus  
Species:  L. intermedius  
Binomial name  
Lepidothamnus intermedius  
(Kirk) Quinn[2]  
  
Lepidothamnus intermedius, the yellow silver pine, is a species of conifer in
the Podocarpaceae family. It is found only in New Zealand.

## References[edit]

  1. ^ Thomas, P. (2013). "Lepidothamnus intermedius". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42480A2982017. doi:10.2305/IUCN.UK.2013-1.RLTS.T42480A2982017.en. Retrieved 8 November 2017.
  2. ^ "Lepidothamnus intermedius (Kirk) Quinn, 1982". New Zealand Organisms Register. Landcare Research New Zealand. Retrieved 15 January 2016.

Taxon identifiers  
  
Lepidothamnus intermedius

  * Wikidata: Q5400438
  * Wikispecies: Lepidothamnus intermedius
  * Conifers.org: Lepidothamnus_intermedius
  * EoL: 1033682
  * GBIF: 2687646
  * GRIN: 463486
  * iNaturalist: 135895
  * IPNI: 910823-1
  * IUCN: 42480
  * NCBI: 224738
  * NZOR: 1ee14cef-8ba5-4373-8f3e-17b82708505c
  * Plant List: kew-2494853
  * POWO: urn:lsid:ipni.org:names:910823-1
  * Tropicos: 31200185
  * WCSP: 379178

  
  
Dacrydium intermedium

  * Wikidata: Q14947404
  * EPPO: DADIN
  * GBIF: 5286141
  * GRIN: 13110
  * IPNI: 262016-1
  * NZOR: 0db69ac9-5ac3-493a-8927-05ee327e7995
  * Tropicos: 25600122

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
This New Zealand plant article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Lepidothamnus_intermedius&oldid=842693625"

Categories:

  * IUCN Red List least concern species
  * Podocarpaceae
  * Endemic flora of New Zealand
  * Least concern plants
  * Conifer stubs
  * New Zealand plant stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * Cebuano
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 24 May 2018, at 02:05 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

