# Picea asperata

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Picea asperata  
Immature Picea asperata growing in the Jiuzhaigou Valley, Sichuan, China  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. asperata  
Binomial name  
Picea asperata  
Mast.[2]  
Varieties  
  
See text  
  
Picea asperata (dragon spruce; Chinese: yun shan) is a spruce native to
western China, from eastern Qinghai, southern Gansu and southwestern Shaanxi
south to western Sichuan.

## Contents

  * 1 Description
  * 2 Varieties
  * 3 Conservation
  * 4 Uses
  * 5 References
  * 6 External links

## Description[edit]

It is a medium-sized evergreen tree growing to 25-40 m tall, and with a trunk
diameter of up to 1.5 m. The shoots are orange-brown, with scattered
pubescence. The leaves are needle-like, 1-2.5 cm long, rhombic in cross-
section, greyish-green to bluish-green with conspicuous stomatal lines. The
cones are cylindric-conic, 6-15 cm long and 2-3 cm broad, maturing pale brown
5-7 months after pollination, and have stiff, rounded to bluntly pointed
scales.

## Varieties[edit]

It is a variable species with several varieties listed. These were first
described as distinct species (and are still so treated by some authors),
although they differ only in minor details, and some may not prove to be
distinct at all if a larger population is examined:

  * Picea asperata var. asperata. Cones 6-12 cm; cone scales with a rounded apex.
  * Picea asperata var. aurantiaca (syn. P. aurantiaca). Shoots orange.
  * Picea asperata var. heterolepis (syn. P. heterolepis). Shoots hairless; cone scales with a rhombic apex.
  * Picea asperata var. ponderosa. Cones large, 12-15 cm.
  * Picea asperata var. retroflexa (syn. P. retroflexa). Shoots yellowish.

## Conservation[edit]

The species is currently not listed as threatened, but recently population
numbers have been declining due to deforestation caused by the Chinese logging
industry.[1]

## Uses[edit]

Picea asperata is occasionally grown as an ornamental tree in Europe and North
America.

## References[edit]

  1. ^ a b Assessors: Conifer Specialist Group (1998). "Picea asperata in IUCN 2010". IUCN Red List of Threatened Species. Version 2010.1. International Union for Conservation of Nature and Natural Resources. Retrieved March 30, 2010.
  2. ^ In: J. Linn. Soc., Bot. 37: 419. 1906 "Plant Name Details for Picea asperata". IPNI. Retrieved March 30, 2010.

## External links[edit]

Media related to Picea asperata at Wikimedia Commons  Data related to Picea
asperata at Wikispecies

  * Gymnosperm Database: Picea asperata

Taxon identifiers

  * Wikidata: Q3239660
  * Wikispecies: Picea asperata
  * ARKive: picea-asperata
  * EoL: 1061642
  * EPPO: PIEAS
  * FoC: 200005296
  * GBIF: 5284862
  * GRIN: 28278
  * iNaturalist: 135792
  * IPNI: 676939-1
  * IUCN: 42320
  * NBN: NHMSYS0000461248
  * NCBI: 162306
  * NZOR: a0e674a7-7de7-4bd1-8aed-e606122d538c
  * Plant List: kew-2562773
  * POWO: urn:lsid:ipni.org:names:676939-1
  * Tropicos: 24900676
  * WCSP: 380431

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_asperata&oldid=825641350"

Categories:

  * IUCN Red List least concern species
  * Picea
  * Endemic flora of China
  * Trees of China
  * Vulnerable flora of Asia
  * Plants described in 1906

Hidden categories:

  * Articles with 'species' microformats
  * Articles containing Chinese-language text

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Cebuano
  * Cestina
  * Deutsch
  * ??????
  * Espanol
  * Francais
  * Islenska
  * Lietuviu
  * ????? ????
  * ???????
  * Suomi
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 14 February 2018, at 15:11 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

