# Pinus strobiformis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus strobiformis  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Species:  P. strobiformis  
Binomial name  
Pinus strobiformis  
Engelm.  
Natural range  
  
Pinus strobiformis, commonly known as Southwestern white pine, Mexican white
pine or Chihuahua white pine, is a medium-sized white pine tree whose native
habitat is in southwestern United States and Mexico. It is typically a high-
elevation pine growing mixed with other conifers (a Montane forest).

## Contents

  * 1 Description
  * 2 Distribution
  * 3 Uses
  * 4 References
  * 5 External links

## Description[edit]

Pinus strobiformis, a member of the white pine group, Pinus subgenus Strobus,
is a straight, slender tree growing to 30 m tall and 1 m in diameter. The bark
is smooth and silvery-gray on young trees, aging to furrowed and red-brown or
dark gray-brown. The branches are spreading and ascending. Twigs are slender,
pale red-brown, aging to smooth gray or gray-brown. Buds are ellipsoid, red-
brown, and resinous. Leaves (needles) are five per bundle (fascicle),
sometimes four, spreading to ascending-upcurved, 4-9 cm long (rarely 10),
0.6-1.0 mm in diameter, straight, slightly twisted, pliant, dark green to
blue-green, and persist 3-5 years. The upper surface ('adaxial' - facing
toward the stem of the plant) is conspicuously whitened by narrow stomatal
lines. The lower surfaces ('abaxial' - facing away from the stem of the plant)
are without evident stomatal lines. The margins are sharp, razorlike and
entire to finely serrulate, apex narrowly acute to short-subulate. Each
fascicle has a deciduous sheath 1.5-2.0 cm long which is shed early.

The cones are very large, 16-50 cm long and 9-11 cm broad, and have scales
with a very characteristic prolonged and often recurved or S-shaped apex. The
seeds are large, and with a very short wing; they are dispersed mainly by
birds, particularly the Mexican jay. It is a very drought tolerant tree but
greater populations grow on moist and cool places living in association with
Pinus hartwegii and Pinus rudis.[2]

## Distribution[edit]

The tree can natively be found in mountainous areas in Arizona, southwest
Colorado, New Mexico, and western Texas. Most of the native pines are in
Mexico, in the Sierra Madre Occidental mountains of northern Mexico, from a
short distance south of the US-Mexico border south through Chihuahua and
Durango to Jalisco.[3] The pine rarely appears in pure strands, but grows
along with other native conifers, such as limber pine, ponderosa pine, blue
spruce, aspen, white fir, Douglas fir, and Engelmann spruce.

## Uses[edit]

The southwestern white pine can be grown as a Christmas tree, windbreak tree,
or an ornamental tree. It is popular as a replacement in drier areas for the
eastern white pine. It can be used in cabinet making, but it is poor as a
lumber tree.[3] The seeds were used as a food by Native Americans in the
present day Southwestern United States.

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus strobiformis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42416A2978637. doi:10.2305/IUCN.UK.2013-1.RLTS.T42416A2978637.en. Retrieved 15 December 2017.
  2. ^ "Southwestern White Pine (Pinus strobiformis)". Colorado State/Denver County Extension Master Gardener. 2010. Retrieved 17 July 2013.
  3. ^ a b "Pinus strobiformis". Fire Effects Information System. USDA Forest Service. Retrieved 25 July 2013.

Wikimedia Commons has media related to Pinus strobiformis.  
  
## External links[edit]

  * Conifer Specialist Group (1998). "Pinus strobiformis". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.
  * Pinus strobiformis cone pics; compare also Pinus reflexa and Pinus flexilis (scroll  1/4  way down page)
  * http://www.pinetum.org/articles/Pinus/PNstylesiiFrankis2009.pdf
  * http://www.coloradotrees.org/feature_trees/pine_sw.php
  * http://plants.usda.gov/core/profile?symbol=pist3

Taxon identifiers

  * Wikidata: Q2746153
  * Wikispecies: Pinus strobiformis
  * EoL: 1011262
  * EPPO: PIUSF
  * FNA: 233500954
  * GBIF: 5285004
  * GRIN: 28550
  * iNaturalist: 143791
  * IPNI: 197099-2
  * IRMNG: 10589696
  * ITIS: 183380
  * IUCN: 42416
  * NCBI: 399189
  * Plant List: kew-2562154
  * PLANTS: PIST3
  * POWO: urn:lsid:ipni.org:names:197099-2
  * Tropicos: 24900218
  * WCSP: 380012

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_strobiformis&oldid=825917587"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of Northeastern Mexico
  * Trees of Chihuahua (state)
  * Trees of Durango
  * Flora of Northeastern Mexico
  * Edible nuts and seeds
  * Plants used in Native American cuisine
  * Least concern flora of North America

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * Cebuano
  * Deutsch
  * Francais
  * ????? ????
  * Polski
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 16 February 2018, at 04:05 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

