# Afrocarpus dawei

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Afrocarpus dawei  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Afrocarpus  
Species:  A. dawei  
Binomial name  
Afrocarpus dawei  
(Stapf) C.N.Page  
  
Afrocarpus dawei is a species of conifer in the family Podocarpaceae. It is
native to Africa, where it occurs in the Democratic Republic of the Congo,
Tanzania, and Uganda.[1]

This species is a tree that grows in swampy forest habitat that is flooded in
the rainy season. It is associated with Baikiaea minor and Mimusops
species.[1]

This tree is valuable as timber because it grows a long trunk without many
branches. It is likely overharvested, one reason that it is considered to be a
near-threatened species.[1]

## References[edit]

  1. ^ a b c d Farjon, A. 2013. Afrocarpus dawei. The IUCN Red List of Threatened Species. Version 2014.3. Downloaded on 11 April 2015.

## External links[edit]

  * Afrocarpus dawei. The Gymnosperm Database.

Taxon identifiers  
  
Afrocarpus dawei

  * Wikidata: Q4690244
  * APDB: 231559
  * Conifers.org: Afrocarpus_dawei
  * EoL: 1034882
  * GBIF: 2687620
  * iNaturalist: 136882
  * IPNI: 946477-1
  * IUCN: 42437
  * NCBI: 1169415
  * Plant List: kew-2624883
  * POWO: urn:lsid:ipni.org:names:946477-1
  * Tropicos: 50087756
  * WCSP: 382085

  
  
Podocarpus dawei

  * Wikidata: Q17362828
  * GBIF: 5286130
  * IPNI: 828294-1
  * Tropicos: 50087757

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Afrocarpus_dawei&oldid=842348363"

Categories:

  * IUCN Red List near threatened species
  * Podocarpaceae
  * Flora of the Democratic Republic of the Congo
  * Flora of Tanzania
  * Flora of Uganda
  * Trees of Africa
  * Afromontane flora
  * Near threatened plants
  * Near threatened biota of Africa

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Deutsch
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 21 May 2018, at 21:37 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

