# Picea spinulosa

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Sikkim spruce  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. spinulosa  
Binomial name  
Picea spinulosa  
(Griff.) A.Henry  
  
Picea spinulosa, the Sikkim spruce, is a spruce native to the eastern
Himalaya, in India (Sikkim), Nepal and Bhutan. It grows at altitudes of
2,400-3,700 m in mixed coniferous forests.

It is a large evergreen tree growing to 40-55 m tall (exceptionally to 65 m),
and with a trunk diameter of up to 1-2.5 m. It has a conical crown with level
branches and usually pendulous branchlets.

The shoots are whitish to pale buff, and glabrous (hairless). The leaves are
needle-like, 1.7-3.2 cm long, slender, rhombic to slightly flattened in cross-
section, glossy green on the upper side, with two conspicuous blue-white
stomatal bands on the lower side. The cones are cylindric-conic, 6-12 cm long
and 2 cm broad, green or tinged reddish when young, maturing glossy orange-
brown to red-brown and opening to 3 cm broad, 5-7 months after pollination;
the scales are moderately stiff, with a bluntly pointed apex.

Sikkim spruce is occasionally grown as an ornamental tree in large gardens in
western and central Europe for its attractive pendulous branchlets.

## References[edit]

  1. ^ Zhang, D; Katsuki, T. & Rushforth, K. (2013). "Picea spinulosa". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42339A2973830. doi:10.2305/IUCN.UK.2013-1.RLTS.T42339A2973830.en. Retrieved 12 December 2017.

## External links[edit]

  * Gymnosperm Database

Taxon identifiers  
  
Picea spinulosa

  * Wikidata: Q3237849
  * Wikispecies: Picea spinulosa
  * EoL: 1033697
  * EPPO: PIESP
  * FoC: 200005322
  * GBIF: 5284880
  * GRIN: 28329
  * iNaturalist: 135806
  * IPNI: 676987-1
  * IUCN: 42339
  * NBN: NBNSYS0500000180
  * NCBI: 171229
  * NZOR: 84f3ccab-e38c-4032-9b75-cc0cc01548a5
  * Plant List: kew-2563576
  * POWO: urn:lsid:ipni.org:names:676987-1
  * Tropicos: 24900793
  * WCSP: 380739

  
  
Abies spinulosa

  * Wikidata: Q17358930
  * GBIF: 2686057
  * GRIN: 721
  * Tropicos: 24901045

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_spinulosa&oldid=839693989"

Categories:

  * IUCN Red List least concern species
  * Picea
  * Flora of East Himalaya

Hidden categories:

  * Use dmy dates from June 2013
  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Cebuano
  * Deutsch
  * Espanol
  * Islenska
  * Lietuviu
  * ????? ????
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 5 May 2018, at 02:35 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

