# Podocarpus perrieri

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus perrieri  
  
Conservation status  
  
  
Critically endangered, possibly extinct (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. perrieri  
Binomial name  
Podocarpus perrieri  
Gaussen & Woltz  
  
Podocarpus perrieri is a species of conifer in the Podocarpaceae family. It is
found only in Madagascar.

## References[edit]

  1. ^ Farjon, A. (2013). "Podocarpus perrieri". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42560A2988116. doi:10.2305/IUCN.UK.2013-1.RLTS.T42560A2988116.en. Retrieved 13 December 2017.

## Sources[edit]

  * Conifer Specialist Group 1998. Podocarpus perrieri. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q5489272
  * Conifers.org: Podocarpus_perrieri
  * EoL: 1033729
  * GBIF: 5286065
  * iNaturalist: 135714
  * IPNI: 51025759-1
  * IUCN: 42560
  * Plant List: kew-2872817
  * POWO: urn:lsid:ipni.org:names:51025759-1
  * Tropicos: 25600064
  * WCSP: 386686

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_perrieri&oldid=832577006"

Categories:

  * IUCN Red List critically endangered species
  * Podocarpus
  * Endemic flora of Madagascar
  * Trees of Madagascar
  * Critically endangered flora of Africa
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 20:27 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

