# Blue spruce

From Wikipedia, the free encyclopedia

(Redirected from Picea pungens)

Jump to navigation Jump to search

Blue spruce  
Picea pungens  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. pungens  
Binomial name  
Picea pungens  
Engelm.  
  
The blue spruce, green spruce,[2] white spruce,[3] Colorado spruce, or
Colorado blue spruce, with the scientific name Picea pungens, is a species of
spruce tree. It is native to the Rocky Mountains of the United States. Its
natural range extends from northern New Mexico through Colorado and Utah to
Wyoming and into far southwest Montana, but it has been widely introduced
elsewhere and is used as an ornamental tree in many places far beyond its
native range. The blue spruce has blue coloured needles and is a coniferous
tree.

## Contents

  * 1 Description
  * 2 Cultivation
    * 2.1 Pests and diseases
    * 2.2 Cultivars
  * 3 Uses
  * 4 Gallery
  * 5 References
  * 6 External links

## Description[edit]

In the wild, Picea pungens grows to about 23 m (75 ft), but when planted in
parks and gardens it seldom exceeds 15 m (49 ft) tall by 5 m (16 ft) wide. It
is a columnar or conical evergreen conifer with densely growing horizontal
branches. It has scaly grey bark on the trunk with yellowish-brown branches.

Waxy gray-green leaves, up to 3 cm (1 in) long, are arranged radially on the
shoots which curve upwards. The pale brown cones are up to 10 cm (4 in)
long.[4][5][6][7]

The specific epithet pungens means "sharply pointed", referring to the
leaves.[8]

The blue spruce is the State Tree of Colorado.[9]

## Cultivation[edit]

Picea pungens and its many cultivars are often grown as ornamental trees in
gardens and parks.[5][6][10] It is also grown for the Christmas tree
industry.[5]

'Mission Blue' blue spruce new growth in spring

### Pests and diseases[edit]

The blue spruce is attacked by two species of Adelges, an aphid-like insect
that causes galls to form. Nymphs of the pineapple gall adelgid form galls at
the base of twigs which resemble miniature pineapples and those of the
Cooley's spruce gall adelgid cause cone-shaped galls at the tips of branches.
The larva of the spruce budworm eat the buds and growing shoots while the
spruce needle miner hollows out the needles and makes them coalesce in a
webbed mass. An elongated white scale insect, the pine needle scale feeds on
the needles causing fluffy white patches on the twigs and aphids also suck sap
from the needles and may cause them to fall and possibly dieback. Mites can
also infest the blue spruce, especially in a dry summer, causing yellowing of
the oldest needles.[11][12] Another insect pest is the spruce beetle
(Dendroctonus rufipennis) which bores under the bark. It often first attacks
trees which have blown over by the wind and when the larvae mature two years
afterwards, a major outbreak occurs and vast numbers of beetles attack nearby
standing trees.[13]

The blue spruce is susceptible to several needle casting diseases which cause
the needles to turn yellow, mottled or brown before they fall off. Various
rust diseases also affect the tree causing yellowing of the needles as well as
needle fall. Canker caused by Cytospora attacks one of the lower branches
first and progressively makes its way higher up the tree. The first symptom is
the needles turning reddish-brown and falling off. Meanwhile, patches of white
resin appear on the bark and the branch eventually dies.[11]

### Cultivars[edit]

Foliage of the cultivar 'Glauca globosa'

Common cultivars (those marked agm have gained the Royal Horticultural
Society's Award of Garden Merit):[14]

  * 'Glauca Globosa'agm[15] – shrub from 3–5 feet (0.91–1.52 m) in height[16]
  * 'Fat Albert' – compact perfect cone to 10 feet (3.0 m) of a silver blue color[17]
  * 'Glauca Jean's Dilly' – shrub from 3–6 feet (0.91–1.83 m) in height[18]
  * 'Glauca Pendula' – drooping branches, spreads to about 8 feet (2.4 m) wide by 4 feet (1.2 m) tall[19]
  * 'Hoopsii' agm[20]
  * 'Koster'[21]
  * 'Baby Blue Eyes'[22][23]
  * 'Baby Blue' [24]

## Uses[edit]

The Navajo and Keres Native Americans used this tree as a traditional
medicinal plant and a ceremonial item, and twigs are given as gifts to bring
good fortune. In traditional medicine, an infusion of the needles is used to
treat colds and settle the stomach. This liquid is also used externally for
rheumatic pains. Early people used their wood for building.[25]

## Gallery[edit]

  * Mature cone 

  * Immature cone 

  * Hoopsii 

  * Koster 

  * Globosa 

  * Montgomery 

  * Fat Albert 

## References[edit]

  1. ^ A. Farjon (2013). "Picea pungens". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42333A2973433. doi:10.2305/IUCN.UK.2013-1.RLTS.T42333A2973433.en. Retrieved 13 January 2018.
  2. ^ "Picea pungens: Blue Spruce, Colorado Blue Spruce, or Green Spruce (Pinaceae - Pine Family)".
  3. ^ "Blue spruce, Picea pungens Engelm., Plant Symbol = PIPU" (PDF). USDA NRCS.
  4. ^ RHS A-Z encyclopedia of garden plants. United Kingdom: Dorling Kindersley. 2008. p. 1136\. ISBN 1405332964.
  5. ^ a b c USDA Accessed 2012-12-01
  6. ^ a b Barnes, Burton V.; Warren J. Wagner Jr. (September 15, 1981). Michigan Trees: A Guide to the Trees of Michigan and the Great Lakes Region. Biological Science Series. University of Michigan Press. ISBN 978-0-472-08018-2.
  7. ^ Vedel, H.; Lange, J. (1962). Trees and Bushes. Methuen & Co. pp. 119–120. ISBN 978-0416617801.
  8. ^ Harrison, Lorraine (2012). RHS Latin for gardeners. United Kingdom: Mitchell Beazley. p. 224\. ISBN 9781845337315.
  9. ^ "State Trees & State Flowers". United States National Arboretum. June 11, 2009. Retrieved 2010-05-26.
  10. ^ Conifers.org . accessed 1.12.2012
  11. ^ a b Gilman, Edward F.; Watson, Dennis G. (2011-05-01). "Picea pungens: Colorado Spruce". EDIS. IFAS Extension Service: University of Florida. Retrieved 2013-10-06.
  12. ^ Cranshaw, W. S. (2013-06-13). "Scale Insects Affecting Conifers". Colorado State University Extension. Retrieved 2013-10-05.
  13. ^ Ciesla, Bill (2013-04-19). "Spruce Beetle Threatens High Country Spruce Forests". Colorado State University Extension. Retrieved 2013-10-05.
  14. ^ "AGM Plants - Ornamental" (PDF). Royal Horticultural Society. July 2017. p. 78. Retrieved 25 April 2018.
  15. ^ "RHS Plant Selector – Picea pungens 'Globosa'". Retrieved 27 May 2013.
  16. ^ Missouri Botanical Garden: Picea pungens 'Glauca Globosa'
  17. ^ Missouri Botanical Garden: Picea pungens Fat Albert
  18. ^ Missouri Botanical Garden: Picea pungens 'Glauca Jean's Dilly'
  19. ^ Fine Gardening Plant Guide: Picea pungens ‘Glauca Pendula'
  20. ^ "RHS Plant Selector - Picea pungens 'Hoopsii'". Retrieved 27 May 2013.
  21. ^ "RHS Plant Selector – Picea pungens 'Koster'". Retrieved 27 May 2013.
  22. ^ "Missouri Botanical Garden - Picea pungens 'Baby Blueeyes'".
  23. ^ "Washington State University - Picea pungens 'Baby Blueeyes'".
  24. ^ "West Montrose Farms Ltd - Picea pungens 'Baby Blue'".
  25. ^ U. Michigan-Dearborn: Ethnobotany Accessed 2012-12-01

## External links[edit]

  * Conifers.org: Picea pungens (blue spruce) description
  * Lady Bird Johnson Wildflower Center NPIN — Native Plant Information Network
  * Interactive Distribution Map of Picea pungens
  * Picea pungens — U.C. Photo Gallery

Taxon identifiers

  * Wikidata: Q146025
  * Wikispecies: Picea pungens
  * Calflora: 9379
  * EoL: 1033621
  * EPPO: PIEPU
  * FNA: 233500912
  * GBIF: 5284871
  * GRIN: 28323
  * iNaturalist: 119092
  * IPNI: 262713-1
  * IRMNG: 10197202
  * ITIS: 183307
  * IUCN: 42333
  * NBN: NBNSYS0000042151
  * NCBI: 3331
  * NZOR: dc01540c-57ce-413b-a677-7f4af37d36a3
  * PalDat: Picea_pungens
  * Plant List: kew-2563553
  * PLANTS: PIPU
  * POWO: urn:lsid:ipni.org:names:30095300-2
  * Tropicos: 24900170
  * VASCAN: 7176
  * WCSP: 380719

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Blue_spruce&oldid=845182797"

Categories:

  * IUCN Red List least concern species
  * Picea
  * Trees of Canada
  * Trees of the United States
  * Trees of Eastern Canada
  * Trees of the Northeastern United States
  * Trees of the Western United States
  * Trees of the Northwestern United States
  * Trees of the South-Central United States
  * Trees of the Southwestern United States
  * Flora of the Rocky Mountains
  * Least concern flora of the United States
  * Symbols of Colorado
  * Plants used in traditional Native American medicine
  * Garden plants of North America
  * Ornamental trees
  * Plants described in 1879

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Azərbaycanca
  * Беларуская
  * Català
  * Cebuano
  * Čeština
  * Cymraeg
  * Dansk
  * Deutsch
  * Diné bizaad
  * Dolnoserbski
  * Eesti
  * Español
  * فارسی
  * Français
  * Հայերեն
  * Hornjoserbsce
  * Hrvatski
  * Íslenska
  * Italiano
  * Lietuvių
  * Magyar
  * Nederlands
  * 日本語
  * Norsk
  * پښتو
  * Перем Коми
  * Polski
  * Română
  * Русский
  * Slovenčina
  * Српски / srpski
  * Suomi
  * Svenska
  * Türkçe
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * Žemaitėška

Edit links

  * This page was last edited on 10 June 2018, at 00:47 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

