# Abies firma

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies firma  
Foliage  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. firma  
Binomial name  
Abies firma  
Siebold & Zucc.  
  
Abies firma, the momi fir, is a species of fir native to central and southern
Japan, growing at low to moderate altitudes of 50-1600 m.

Abies firma is a medium-sized to large evergreen coniferous tree growing to 50
metres (160 ft) tall and 2 metres (6 ft 7 in) in trunk diameter, with a broad
conical crown of straight branches rising at an angle of about 20? above
horizontal. The bark is scaly grey-brown, with resin blisters on young trees.
The shoots are grooved, buff to grey-brown, glabrous or finely pubescent. The
leaves ("needles") are flattened, 2-5 centimetres (0.79-1.97 in) long and 2-4
millimetres (0.079-0.157 in) broad, spread at nearly right angles from the
shoot; the apex is sharp, bifid (double-pointed) on the leaves of young trees,
single-pointed on mature trees. They are bright green above, and greyish-green
below with two broad stomatal bands. The cones are 7-15 centimetres (2.8-5.9
in) long by 3-5 centimetres (1.2-2.0 in) wide, green maturing yellow-brown,
tapering to a 2-3 centimetres (0.79-1.18 in) broad bluntly rounded apex. The
scale bracts are exserted 3-6 millimetres (0.12-0.24 in), triangular. The
seeds are 7-9 millimetres (0.28-0.35 in) long with a wedge-shaped wing 1.5
centimetres (0.59 in) long, are released after the cones disintegrate at
maturity in October.

Momi fir is sometimes, but not commonly, used as an ornamental tree,
particularly in warm temperate regions with hot, humid summers such as the
southeastern United States.

## References[edit]

  * Katsuki, T.; Zhang, D; Rushforth, K. & Farjon, A. (2013). "Abies firma". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42282A2969505. doi:10.2305/IUCN.UK.2013-1.RLTS.T42282A2969505.en. Retrieved 10 January 2018.
  * Gymnosperm Database

## External links[edit]

  * Conifers Around the World: Abies firma - Momi Fir.

Authority control

  * NDL: 00567819

  
  
Taxon identifiers

  * Wikidata: Q1718147
  * Wikispecies: Abies firma
  * EoL: 1033072
  * EPPO: ABIFI
  * FoC: 200005252
  * GBIF: 2685414
  * GRIN: 660
  * iNaturalist: 136304
  * IPNI: 261525-1
  * IUCN: 42282
  * NBN: NBNSYS0000042039
  * NCBI: 78260
  * NZOR: d8f11a6c-a06a-46ef-9905-5267e76412fc
  * PfaF: Abies firma
  * Plant List: kew-2609854
  * POWO: urn:lsid:ipni.org:names:261525-1
  * Tropicos: 24900658
  * uBio: 1867984
  * WCSP: 381782

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_firma&oldid=855074042"

Categories:

  * IUCN Red List least concern species
  * Abies
  * Endemic flora of Japan
  * Trees of Japan
  * Least concern plants

Hidden categories:

  * Articles with 'species' microformats
  * Wikipedia articles with NDL identifiers

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Cebuano
  * Cestina
  * Deutsch
  * Espanol
  * Francais
  * Islenska
  * Italiano
  * ???
  * ????? ????
  * Portugues
  * ???????
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 15 August 2018, at 19:15 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

