# Prumnopitys ladei

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Prumnopitys ladei  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Prumnopitys  
Species:  P. ladei  
Binomial name  
Prumnopitys ladei  
(Bailey) Laubenf.  
  
Prumnopitys ladei, also known as Mount Spurgeon black pine, is a species of
conifer in the Podocarpaceae family. It is found only in Australia.

## References[edit]

  1. ^ Farjon, A. (2013). "Prumnopitys ladei". The IUCN Red List of Threatened Species. IUCN. 2013: e.T34107A2846173. doi:10.2305/IUCN.UK.2013-1.RLTS.T34107A2846173.en. Retrieved 13 December 2017.

Taxon identifiers  
  
Prumnopitys ladei

  * Wikidata: Q5438356
  * Wikispecies: Prumnopitys ladei
  * ARKive: prumnopitys-ladei
  * Conifers.org: Prumnopitys_ladei
  * EoL: 990595
  * EPPO: PQMLA
  * GBIF: 2687253
  * GRIN: 313042
  * iNaturalist: 135726
  * IPNI: 688015-1
  * IUCN: 34107
  * NCBI: 120637
  * Plant List: kew-2570241
  * POWO: urn:lsid:ipni.org:names:688015-1
  * Tropicos: 25600356
  * WCSP: 381005

  
  
Podocarpus ladei

  * Wikidata: Q14947665
  * GBIF: 5285856
  * GRIN: 313044
  * IPNI: 263508-1
  * Tropicos: 25600355

  
  
  

This Australian plant article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Prumnopitys_ladei&oldid=842702809"

Categories:

  * IUCN Red List vulnerable species
  * Pinales of Australia
  * Prumnopitys
  * Conservation dependent flora of Australia
  * Conservation dependent biota of Queensland
  * Nature Conservation Act rare biota
  * Rare flora of Australia
  * Flora of Queensland
  * Australian plant stubs
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * Cebuano
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 24 May 2018, at 03:27 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

