# Picea retroflexa

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Tapao Shan spruce  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. retroflexa  
Binomial name  
Picea retroflexa  
Masters  
  
Picea retroflexa, the Tapao Shan spruce, is a species of conifer in the
Pinaceae family that is endemic to China, growing in West Sichuan, Kangding,
Jiuzhaigou (Zheduo Shan), Qinghai, and Ban Ma Xian. It's limited habitat is
threatened by habitat loss due to logging, fires, and grazing.[2]

## References[edit]

  1. ^ Zhang, D; Li, N.; Katsuki, T. & Rushforth, K. (2013). "Picea retroflexa". The IUCN Red List of Threatened Species. IUCN. 2013: e.T34178A2849383. doi:10.2305/IUCN.UK.2013-1.RLTS.T34178A2849383.en. Retrieved 12 December 2017.
  2. ^ Conifer Specialist Group 1998. Picea retroflexa. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007

Taxon identifiers

  * Wikidata: Q3322417
  * ARKive: picea-retroflexa
  * EoL: 1034941
  * EPPO: PIERE
  * GBIF: 5284876
  * iNaturalist: 135738
  * IPNI: 676982-1
  * IUCN: 34178
  * NBN: NHMSYS0000494838
  * NCBI: 308684
  * NZOR: 903a3815-638e-4409-96cb-8c21ce62edf0
  * Plant List: kew-2563594
  * POWO: urn:lsid:ipni.org:names:676982-1
  * Tropicos: 50103962
  * WCSP: 380757

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_retroflexa&oldid=832617130"

Categories:

  * IUCN Red List endangered species
  * Picea
  * Endemic flora of China
  * Flora of Sichuan
  * Trees of China
  * Vulnerable flora of Asia
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * ???????
  * Cebuano
  * Deutsch
  * Islenska
  * Lietuviu
  * ????? ????
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 27 March 2018, at 01:28 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

