# Keteleeria evelyniana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Keteleeria evelyniana  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Keteleeria  
Species:  K. evelyniana  
Binomial name  
Keteleeria evelyniana  
Mast.  
  
Keteleeria evelyniana (Evelyn keteleeria, Chinese: 云南油杉; pinyin: Yúnnán
yóushān, Vietnamese: Du sam) is a species of conifer native to southern China,
Laos and Vietnam. It can become 40 metres (130 ft) tall.[2]

## Contents

  * 1 Taxonomic notes
  * 2 Range and ecology
  * 3 Cultivation and uses
  * 4 Remarks
  * 5 References

## Taxonomic notes[edit]

Syn: Keteleeria delavayi Van Tieghem 1891; K. dopiana Flous 1936; K. roulletii
Flous 1936; K. hainanensis Chun et Tsiang 1963; K. evelyniana var. pendula
Hsueh 1983.[2] Farjon (1989)[3] provides a thorough taxonomic review of the
genus.

## Range and ecology[edit]

Laos, Vietnam (as far south as the Plateau of Lang Bian near Da Lat), and
China: SW Sichuan, Yunnan (where it probably intergrades with K. davidiana),
and possibly the central mountains of Hainan.[2]

Keteleeria evelyniana grows in Vietnam at elevations above 500 metres (1,600
ft)[4] and is shade intolerant, prefers neutral soils, and is typically
associated with Pinus spp. or with species of Fagaceae and Lauraceae.[2] It is
the most widespread conifer in NW Vietnam.[4]

## Cultivation and uses[edit]

Timber is insect resistant and is useful for construction and household
furniture making.[4] Used in construction, railroad ties, mine timbering and
sundry house implements. The seeds are rich in essential oil that can be used
for burning and soap manufacturing. The tree can also be used in medicine.[2]

In mid-December 2009, a Keteleeria evelyniana located in Seattle's Washington
Park Arboretum was cut down. It was thought that the unknown person who was
responsible for the cutting down of the tree took it for a Christmas tree. The
tree was planted in 1998, transplanted from China's Yunnan province.[5]

In 2013, the species was listed as vulnerable on The IUCN Red List of
Threatened Species after a 2010 assessment which found the tree's population
to be in significant decline and fragmented.[1]

  *   *   * Seed

## Remarks[edit]

Listed (as K. roulletii) as threatened in Vietnam by the World Conservation
Monitoring Centre.

## References[edit]

  1. ^ a b Thomas, P. (2010). "Keteleeria evelyniana". The IUCN Red List of Threatened Species. Retrieved 4 April 2014.
  2. ^ a b c d e Christopher J. Earle (2011). "Keteleeria evelyniana". The Gymnosperm Database. Retrieved 9 April 2012.
  3. ^ Farjon, Aljos (1989). "A second revision of the genus Keteleeria Carrière (Taxonomic notes on Pinaceae II)". Notes of the Royal Botanical Garden Edinburgh. 46 (1): 81–99.
  4. ^ a b c Luu, Nguyen Duc To; Philip Ian Thomas (2004). Conifers of Vietnam. ISBN 1 872291 64 3.
  5. ^ "Rare conifer cut down in Seattle Arboretum". Associated Press. 2009-12-10.

Taxon identifiers

  * Wikidata: Q311945
  * Wikispecies: Keteleeria evelyniana
  * ARKive: keteleeria-evelyniana
  * EoL: 1033606
  * EPPO: KETEV
  * FoC: 200005273
  * GBIF: 2685711
  * GRIN: 21154
  * iNaturalist: 135907
  * IPNI: 262402-1
  * ITIS: 822582
  * IUCN: 42307
  * NCBI: 123598
  * Plant List: kew-2334828
  * PLANTS: KEEV
  * POWO: urn:lsid:ipni.org:names:262402-1
  * Tropicos: 24901151
  * WCSP: 377762

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Keteleeria_evelyniana&oldid=825716693"

Categories:

  * IUCN Red List vulnerable species
  * Pinaceae
  * Least concern plants
  * Trees of China
  * Trees of Laos
  * Trees of Vietnam

Hidden categories:

  * Articles with 'species' microformats
  * Articles containing simplified Chinese-language text

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Deutsch
  * Español
  * Коми
  * Перем Коми
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 15 February 2018, at 00:16 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

