# Larix griffithii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Sikkim larch  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Larix  
Species:  L. griffithii  
Binomial name  
Larix griffithii  
Hook.f.  
  
Tree in habitat

Larix griffithii, the Sikkim larch, is a species of larch, native to the
eastern Himalaya in eastern Nepal, Sikkim, western Bhutan and southwestern
China (Xizang), growing at 3000–4100 m altitude.

It is a medium-sized deciduous coniferous tree reaching 20–25 m tall, with a
trunk up to 0.8 m diameter. The crown is slender conic; the main branches are
level to upswept, the side branchlets pendulous from them. The shoots are
dimorphic, with growth divided into long shoots (typically 10–50 cm long) and
bearing several buds, and short shoots only 1–2 mm long with only a single
bud. The leaves are needle-like, light glaucous green, 2–4 cm long; they turn
bright yellow to orange before they fall in the autumn, leaving the pale
yellow-brown shoots bare until the next spring.

The cones are erect, ovoid-conic, 4-7.5 cm long, with 50-100 seed scales, each
seed scale with a long exserted and reflexed basal bract; they are dark purple
when immature, turning dark brown and opening to release the seeds when
mature, 5–7 months after pollination. The old cones commonly remain on the
tree for many years, turning dull grey-black.

It is sometimes called the Himalayan larch, not to be confused with Larix
himalaica, which is generally known as the Langtang larch. Synonyms include
Abies griffithiana J. D. Hooker ex Lindley & Gordon and Larix griffithiana
hort. ex Carrière. Trees to the northeast of the range in eastern Bhutan and
Xizang have recently been separated as Larix kongboensis (Mill 1999); they
differ in smaller cones 3–5 cm long. This taxon has been accepted by the Flora
of China but not widely elsewhere.

## References and external links[edit]

  1. ^ Farjon, A. (2013). "Larix griffithii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42311A2971477. doi:10.2305/IUCN.UK.2013-1.RLTS.T42311A2971477.en. Retrieved 5 December 2017.

  * Flora of China: Larix griffithii
  * Mill, Robert (1999). "A New Species of Larix (Pinaceae) from Southeast Tibet and Other Nomenclatural Notes on Chinese Larix". Novon. 9 (1): 79–82. doi:10.2307/3392124. Archived from the original on September 27, 2007.

Taxon identifiers

  * Wikidata: Q1768686
  * Wikispecies: Larix griffithii
  * EoL: 1061654
  * EPPO: LAXGR
  * FoC: 210000965
  * GBIF: 2686262
  * GRIN: 402890
  * iNaturalist: 340539
  * IPNI: 50922021-1
  * IUCN: 42311
  * NCBI: 71403
  * Plant List: kew-2493925
  * POWO: urn:lsid:ipni.org:names:50922021-1
  * WCSP: 379116

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Larix_griffithii&oldid=825642261"

Categories:

  * IUCN Red List least concern species
  * Larix
  * Flora of Northeast India
  * Trees of Nepal

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Deutsch
  * Español
  * فارسی
  * Íslenska
  * Lietuvių
  * Nederlands
  * Norsk
  * Перем Коми
  * Polski
  * Русский
  * Suomi
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 14 February 2018, at 15:18 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

