# Douglas fir

From Wikipedia, the free encyclopedia

(Redirected from Pseudotsuga menziesii)

Jump to navigation Jump to search

"Douglas-fir" redirects here. For the genus and the other species with common
names containing "Douglas fir" or "Douglas-fir", see Pseudotsuga. For the
ship, see Oregon Pine (schooner).

Douglas-fir  
Coast Douglas firs in Marysville, Washington  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Pseudotsuga  
Species:  P. menziesii  
Binomial name  
Pseudotsuga menziesii  
(Mirb.) Franco  
  
Green: Coast Douglas-fir (Pseudotsuga menziesii var. menziesii)

Blue: Rocky Mountain Douglas-fir (Pseudotsuga menziesii var. glauca)  
  
The Douglas fir (Pseudotsuga menziesii), also known as Douglas-fir, and Oregon
pine, is an evergreen conifer species native to western North America. One
variety, the coast Douglas fir, grows along the Pacific Ocean from central
British Columbia south to central California. A second variety, the Rocky
Mountain Douglas fir, grows in the Rocky Mountains from British Columbia south
to Mexico. The tree is dominant in western Washington and Oregon. It is
extensively used for timber, worldwide.

## Contents

  * 1 Naming
  * 2 Description
  * 3 Distribution
  * 4 Ecology
  * 5 Uses
  * 6 See also
  * 7 References
  * 8 Further reading
  * 9 External links

## Naming[edit]

The common name honors David Douglas, a Scottish botanist and collector who
first reported the extraordinary nature and potential of the species. The
common name is misleading since it is not a true fir, i.e., not a member of
the genus Abies. For this reason the name is often written as Douglas-fir (a
name also used for the genus Pseudotsuga as a whole).[2]

The specific epithet, menziesii, is after Archibald Menzies, a Scottish
physician and rival naturalist to David Douglas. Menzies first documented the
tree on Vancouver Island in 1791. Colloquially, the species is also known
simply as Doug-fir or as Douglas pine (although the latter common name may
also refer to Pinus douglasiana). Other common names are Oregon Pine and
Columbian Pine.

One Coast Salish name for the tree, used in the Halkomelem language, is
la:yelhp.[3]

## Description[edit]

Douglas-firs are medium-size to extremely large evergreen trees, 20-100 metres
(70-330 ft) tall (although only coast Douglas-firs reach such great
heights).[4] The leaves are flat, soft, linear, 2-4 centimetres (3/4-1 1/2 in)
long, generally resembling those of the firs, occurring singly rather than in
fascicles; they completely encircle the branches, which can be useful in
recognizing the species. As the trees grow taller in denser forest, they lose
their lower branches, such that the foliage may start high off the ground.
Douglas-firs in environments with more light may have branches much closer to
the ground.

The female cones are pendulous, with persistent scales unlike true firs. They
are distinctive in having a long tridentine (three-pointed) bract that
protrudes prominently above each scale (it resembles the back half of a mouse,
with two feet and a tail).

## Distribution[edit]

Pseudotsuga menziesii var. menziesii, also known as 'coast Douglas-fir', grows
in the coastal regions from west-central British Columbia southward to central
California. In Oregon and Washington, its range is continuous from the eastern
edge of the Cascades west to the Pacific Coast Ranges and Pacific Ocean. In
California, it is found in the Klamath and California Coast Ranges as far
south as the Santa Lucia Range, with a small stand as far south as the
Purisima Hills in Santa Barbara County.[5][6] In the Sierra Nevada, it ranges
as far south as the Yosemite region. It occurs from near sea level along the
coast to 1,800 m (5,900 ft) above sea level in the mountains of California.

Another variety exists further inland, Pseudotsuga menziesii var. glauca, also
known as 'Rocky Mountain Douglas-fir' or 'Interior Douglas-fir'. Interior
Douglas-fir intergrades with coast Douglas-fir in the Cascades of northern
Washington and southern British Columbia, and from there ranges northward to
central British Columbia and southeastward to the Mexican border, becoming
increasingly disjunct as latitude decreases and altitude increases. Mexican
Douglas-fir (P. lindleyana), which ranges as far south as Oaxaca, is often
considered a variety of P. menziesii.

## Ecology[edit]

Douglas-fir prefers acidic or neutral soils.[7] However, Douglas-fir exhibits
considerable morphological plasticity, and on drier sites coast Douglas-fir
will generate deeper taproots. Interior Douglas-fir exhibits even greater
plasticity, occurring in stands of interior temperate rainforest in British
Columbia, as well as at the edge of semi-arid sagebrush steppe throughout much
of its range, where it generates even deeper taproots than coast Douglas-fir
is capable.

A snag provides nest cavities for birds

Mature or "old-growth" Douglas-fir forest is the primary habitat of the red
tree vole (Arborimus longicaudus) and the spotted owl (Strix occidentalis).
Home range requirements for breeding pairs of spotted owls are at least 400 ha
(4 square kilometres, 990 acres) of old-growth. Red tree voles may also be
found in immature forests if Douglas-fir is a significant component. The red
vole nests almost exclusively in the foliage of the trees, typically 2-50
metres (5-165 ft) above the ground, and its diet consists chiefly of Douglas-
fir needles. A parasitic plant sometimes utilizing P. menziesii is Douglas-fir
dwarf mistletoe (Arceuthobium douglasii).

The leaves are also used by the woolly conifer aphid Adelges cooleyi; this 0.5
mm long sap-sucking insect is conspicuous on the undersides of the leaves by
the small white "fluff spots" of protective wax that it produces. It is often
present in large numbers, and can cause the foliage to turn yellowish from the
damage it causes. Exceptionally, trees may be partially defoliated by it, but
the damage is rarely this severe. Among Lepidoptera, apart from some that feed
on Pseudotsuga in general (see there) the gelechiid moths Chionodes abella and
C. periculella as well as the cone scale-eating tortrix moth Cydia illutana
have been recorded specifically on P. menziesii.

Mature individual in the Wenatchee Mountains

The coast Douglas-fir variety is the dominant tree west of the Cascade
Mountains in the Pacific Northwest, occurring in nearly all forest types,
competes well on most parent materials, aspects, and slopes. Adapted to a
moist, mild climate, it grows larger and faster than Rocky Mountain Douglas-
fir. Associated trees include western hemlock, Sitka spruce, sugar pine,
western white pine, ponderosa pine, grand fir, coast redwood, western
redcedar, California incense-cedar, Lawson's cypress, tanoak, bigleaf maple
and several others. Pure stands are also common, particularly north of the
Umpqua River in Oregon.

Poriol is a flavanone, a type of flavonoid, produced by P. menziesii in
reaction to infection by Poria weirii.[8]

## Uses[edit]

The species is extensively used in forestry as a plantation tree for softwood
timber. The timber is used for joinery, veneer, flooring and construction due
to its strength, hardness and durability.[9] It is also naturalised throughout
Europe,[10] Argentina and Chile (called Pino Oregon), and in New Zealand
sometimes to the extent of becoming an invasive species (termed a wilding
conifer) subject to control measures.

The species has ornamental value in large parks and gardens.[11]

The buds have been used to flavor eau de vie, a clear, colorless fruit
brandy.[12]

Native Hawaiians built wa?a kaulua (double-hulled canoes) from coast Douglas-
fir logs that had drifted ashore.[13]

Douglas-fir has been commonly used as a Christmas tree since the 1920s, and
the trees are typically grown on plantations.[14]

## See also[edit]

  * List of Douglas-fir species
  * List of Douglas-fir diseases

## References[edit]

  1. ^ Farjon, A. (2013). "Pseudotsuga menziesii". IUCN Red List of Threatened Species. IUCN. 2013: e.T42429A2979531. doi:10.2305/IUCN.UK.2013-1.RLTS.T42429A2979531.en. Retrieved 13 November 2016.
  2. ^ "Douglas-fir (Pseudotsuga)". Common Trees of the Pacific Northwest. Oregon State University. Retrieved March 28, 2013.
  3. ^ Dictionary of Upriver Halkomelem, Volume I, pp. 213. Galloway, Brent Douglas.
  4. ^ Carder, Al (1995). Forest Giants of the World Past and Present. pp. 3-4.
  5. ^ James R. Griffin (September 1964). "A New Douglas-Fir Locality in Southern California". Forest Science: 317-319. Retrieved December 31, 2010.
  6. ^ James R. Griffin; William B. Critchfield (1976). The Distribution of Forest Trees in California USDA Forest Service Research Paper PSW - 82/1972 (PDF). Berkeley, California: USDA Forest Service. p. 114. Retrieved 2015-05-03.
  7. ^ [https://www.arborday.org/trees/treeguide/treedetail.cfm?itemID=836 |title=Douglas-fir Tree on the Tree Guide|work=arborday.org}}
  8. ^ Barton, G.M. (1972). "New C-methylflavanones from Douglas-fir". Phytochemistry. 11 (1): 426-429. doi:10.1016/S0031-9422(00)90036-0.
  9. ^ "Douglas-Fir". Wood Database. Retrieved August 15, 2018.
  10. ^ "Distribution of Douglas-fir". Royal Botanical Garden Edinburgh.
  11. ^ "Pseudotsuga menziesii". Royal Horticultural Society.
  12. ^ Asimov, Eric (August 15, 2007). "An Orchard in a Bottle, at 80 Proof". The New York Times. Retrieved February 1, 2009.
  13. ^ "Pseudotsuga menziesii var. menziesii". The Gymnosperm Database. Retrieved March 17, 2013. "This was the preferred species for Hawaiian war canoes. The Hawaiians, of course, did not log the trees; they had to rely on driftwood."
  14. ^ "Douglas-Fir". National Christmas Tree Association.

## Further reading[edit]

  * Emily K. Brock, Money Trees: The Douglas-Fir and American Forestry, 1900-1944. Corvallis, OR: Oregon State University Press, 2015.
  * Uchytil, Ronald J. (1991). "Pseudotsuga menziesii var. menziesii". Fire Effects Information System (FEIS). US Department of Agriculture (USDA), Forest Service (USFS), Rocky Mountain Research Station, Fire Sciences Laboratory - via https://www.feis-crs.org/feis/.

## External links[edit]

  * Calflora Database: Pseudotsuga menziesii (Douglas-fir)
  * Conifers.org: Pseudotsuga menziesii
  * Arboretum de Villardebelle - cone photos
  * Humboldt State University -- Photo Tour: Douglas-fir, Pseudotsuga menziesii -- Institute for Redwood Ecology
  * Pseudotsuga menziesii \- information, genetic conservation units and related resources. European Forest Genetic Resources Programme (EUFORGEN)

  * v
  * t
  * e

Woodworking  
  
Overviews

  * History
  * Glossary
  * Wood (lumber)

  
  
Forms

  * Boat building
  * Bow and arrow
  * Bush carpentry
  * Cabinetry
  * Caning
  * Carpentry
  * Certosina
  * Chainsaw carving
  * Chip carving
  * Clogs
  * Ebeniste
  * Fretwork
  * Intarsia
  * Japanese carpentry
  * Khatam
  * Kohlrosing
  * Log building
  * Marquetry
  * Millwork
  * Parquetry
  * Pyrography
  * Relief carving
  * Root carving
  * Sawdust
  * Segmented turning
  * Shingle weaving
  * Shipbuilding
  * Spindle turning
  * Timber framing
  * Treen
  * Whittling
  * Wood carving
  * Woodturning
  * Wood flour

  
  
Woods

Soft

  * Cedar (Calocedrus, Cedrus)
  * Cypress
  * Douglas fir
  * Fir
  * Juniper
  * Larch
  * Kauri
  * Pine
  * Rimu
  * Spruce
  * Yew

  
  
Hard

  * Afrormosia
  * Alder
  * Andiroba
  * Anigre
  * Ash
  * Apple
  * Aspen
  * Avodire
  * Balsa
  * Beech
  * Bilinga
  * Birch
  * African Blackwood
  * Australian Blackwood
  * Boxwood
  * Bubinga
  * Camphor
  * Cedrela
  * Cherry
  * Chestnut
  * Cocobolo
  * Cumaru
  * Ebony
  * Elm
  * Eucalyptus
  * Hazel
  * Hickory
  * Hornbeam
  * Idigbo
  * Imbuia
  * Ipe
  * Iroko
  * Jarra
  * Jelutong
  * Lignum vitae
  * Linden (lime, basswood)
  * Merbau
  * Mahogany (American, African)
  * Maple
  * Meranti
  * Oak
  * Padauk
  * Pear
  * Plum
  * Poplar
  * Purpleheart
  * Ovankol
  * Ramin
  * Red Quebracho
  * Rosewood
  * Rubberwood
  * Sapele
  * Teak
  * Totara
  * Utile
  * Walnut
  * Wenge
  * Willow
  * Zebrano

  
  
Engineered

  * Cross-laminated
  * Glue laminated
  * Hardboard
  * MDF
  * OSB
  * Particle board
  * Plywood
  * Wood-plastic composite

  
  
Tools

  * Abrasives
  * Axe
  * Adze
  * Chisel
  * Clamp
  * Drawknife
  * Drill
  * Float
  * Gimlet
  * Gauge
  * Impact driver
  * Janka hardness test
  * Jointer
  * Mallet
  * Milling machine
  * Mitre box
  * Moulding plane
  * Plane
  * Rasp
  * Router
  * Sandpaper
  * Spokeshave
  * Square (Carpenters, Combination, Speed, Try)
  * Thickness planer
  * Timber-framing
  * Vise
  * Winding sticks
  * Wood scribe
  * Workbench

  
  
Saws

  * Backsaw
  * Bandsaw
  * Bow
  * Bucksaw
  * Chainsaw
  * Circular
  * Compass
  * Coping
  * Crosscut
  * Frame
  * Fretsaw
  * Jigsaw
  * Keyhole
  * Miter
  * Rip
  * Scroll
  * Table
  * Veneer
  * Whipsaw

  
  
Geometry

Joints

  * Birdsmouth
  * Bridle
  * Butt
  * Butterfly
  * Coping
  * Crown of thorns
  * Dado
  * Dovetail
  * Finger
  * Groove
  * Halved
  * Hammer-headed tenon
  * Knee
  * Lap
  * Mason's mitre
  * Miter
  * Mortise and tenon
  * Rabbet/Rebate
  * Scarf
  * Splice
  * Tongue and groove

  
  
Profiles

  * Bead
  * Bevel
  * Chamfer
  * Ogee
  * Ogive
  * Ovolo

  
  
Treatments

  * Adhesive
  * French polish
  * Heat bending
  * Lacquer
  * Oil
  * Paint
  * Paint stripper
  * Steam bending
  * Thermal
  * Varnish
  * Wax
  * Wood drying
  * Wood preservation
  * Wood stain
  * Wood finishing

  
  
Organizations

  * American Association of Woodturners
  * Architectural Woodwork Institute
  * British Woodworking Federation
  * Building and Wood Workers' International
  * Caricature Carvers of America
  * International Federation of Building and Wood Workers
  * National Wood Carvers Association
  * Society of Wood Engravers
  * Timber Framers Guild

  
  
Conversion

  * Chainsaw mill
  * Hewing
  * Sawmill
  * Whipsaw
  * Wood splitting

  
  
Techniques

  * Frame and panel
  * Frameless construction

  
  
  * Category
  * WikiProject
  * Commons

  
  
Taxon identifiers  
  
Pseudotsuga menziesii

  * Wikidata: Q156687
  * Wikispecies: Pseudotsuga menziesii
  * ARKive: pseudotsuga-menziesii
  * BioLib: 60190
  * Calflora: 10283
  * EoL: 1061712
  * EPPO: PSTME
  * FNA: 200005380
  * FoC: 200005380
  * GBIF: 2685796
  * GRIN: 30191
  * iNaturalist: 48256
  * IRMNG: 10591308
  * ITIS: 183424
  * IUCN: 42429
  * NBN: NHMSYS0000462103
  * NCBI: 3357
  * NZOR: 26cce971-1339-4543-b9f9-29da79dcf0c0
  * Plant List: kew-2556763
  * PLANTS: PSME
  * POWO: urn:lsid:ipni.org:names:677141-1
  * Tropicos: 24900226
  * VASCAN: 7200
  * WCSP: 379633

  
  
Abies menziesii

  * Wikidata: Q17359120
  * GBIF: 2685817
  * GRIN: 685
  * IRMNG: 11184950
  * ITIS: 183425
  * NZOR: 5c6dab27-96c0-40f9-b957-840d582da5f6
  * Tropicos: 24900284
  * VASCAN: 22128

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Douglas_fir&oldid=855048159"

Categories:

  * IUCN Red List least concern species
  * Pseudotsuga
  * Pacific temperate rainforests ecoregion
  * Trees of Western Canada
  * Trees of the Northwestern United States
  * Trees of the Southwestern United States
  * Trees of the South-Central United States
  * Trees of mild maritime climate
  * Least concern flora of California
  * Least concern flora of the United States

Hidden categories:

  * Articles with 'species' microformats
  * Articles containing Halkomelem-language text
  * Taxonbars with 20+ taxon IDs
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * ?????????
  * Catala
  * Cebuano
  * Cestina
  * Cymraeg
  * Dansk
  * Deutsch
  * Eesti
  * Espanol
  * Esperanto
  * Euskara
  * ?????
  * Francais
  * Gaeilge
  * Galego
  * Hornjoserbsce
  * Islenska
  * Italiano
  * ?????
  * Lietuviu
  * Magyar
  * Nederlands
  * ???
  * Norsk
  * Piemonteis
  * Polski
  * Portugues
  * Romana
  * ???????
  * Slovencina
  * Slovenscina
  * ?????? / srpski
  * Suomi
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 15 August 2018, at 15:32 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

