# Pinus lawsonii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus lawsonii  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Species:  P. lawsonii  
Binomial name  
Pinus lawsonii  
Roezl ex Gordon  
Natural range of Pinus lawsonii  
  
Pinus lawsonii, Lawson's pine, is a species of conifer in the Pinaceae family.
It is found only in Mexico.

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus lawsonii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42375A2976161. doi:10.2305/IUCN.UK.2013-1.RLTS.T42375A2976161.en. Retrieved 13 December 2017.

  * Conifer Specialist Group 1998. Pinus lawsonii. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Wikimedia Commons has media related to Pinus lawsonii.  
  
Taxon identifiers

  * Wikidata: Q3308373
  * EoL: 1014223
  * EPPO: PIULW
  * GBIF: 5285173
  * iNaturalist: 135762
  * IPNI: 314963-2
  * IUCN: 42375
  * NCBI: 216377
  * NZOR: eaea7a49-9e6d-4157-9d8a-ece8bca8a88d
  * Plant List: kew-2561754
  * POWO: urn:lsid:ipni.org:names:314963-2
  * Tropicos: 24900977
  * uBio: 1868036
  * WCSP: 379726

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_lawsonii&oldid=832572116"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons

### Languages

  * Azərbaycanca
  * Cebuano
  * Deutsch
  * Español
  * Français
  * Перем Коми
  * Polski
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 20:01 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

