# Picea smithiana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Morinda spruce  
Morinda Spruce at Royal Botanic Garden Edinburgh  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. smithiana  
Binomial name  
Picea smithiana  
(Wall.) Boiss.  
  
Picea smithiana, the morinda spruce[2][3][4] or West Himalayan spruce, is a
spruce native to the western Himalaya and adjacent mountains, from northeast
Afghanistan, northern Pakistan, India to central Nepal. It grows at altitudes
of 2,400-3,600 m in forests together with deodar cedar, blue pine and pindrow
fir.

## Description[edit]

New growth, showing the exceptionally long needles of this species

Picea smithiana is a large evergreen tree growing to 40–55 m tall
(exceptionally to 60 m), and with a trunk diameter of up to 1–2 m. It has a
conical crown with level branches and usually pendulous branchlets.

The shoots are pale buff-brown, and glabrous (hairless). The leaves are
needle-like, the longest of any spruce, 3–5 cm long, rhombic in cross-section,
mid-green with inconspicuous stomatal lines. The cones are broad cylindric-
conic, 9–16 cm long and 3 cm broad, green when young, maturing buff-brown and
opening to 5–6 cm broad 5–7 months after pollination; the scales are stiff and
smoothly rounded.

Morinda spruce is a popular ornamental tree in large gardens in western Europe
for its attractive pendulous branchlets. It is also grown to a small extent in
forestry for timber and paper production, though its slower growth compared to
Norway spruce reduces its importance outside of its native range. The name
morinda derives from the tree's name in Nepali.

## References[edit]

  1. ^ Farjon, A. & Rushforth, K. (2013). "Picea smithiana". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42338A2973761. doi:10.2305/IUCN.UK.2013-1.RLTS.T42338A2973761.en. Retrieved 12 December 2017.
  2. ^ "BSBI List 2007". Botanical Society of Britain and Ireland. Archived from the original (xls) on 25 January 2015. Retrieved 17 October 2014.
  3. ^ "Picea smithiana". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA). Retrieved 2018-08-09.
  4. ^ Huxley, A., ed. (1992). The new Royal Horticultural Society dictionary of gardening.

## External links[edit]

  * Gymnosperm Database

Taxon identifiers  
  
Picea smithiana

  * Wikidata: Q1548216
  * Wikispecies: Picea smithiana
  * EoL: 1033623
  * EPPO: PIESM
  * FoC: 200005321
  * GBIF: 5284834
  * GRIN: 28328
  * iNaturalist: 135805
  * IPNI: 262724-1
  * ITIS: 822580
  * IUCN: 42338
  * NBN: NHMSYS0000461258
  * NCBI: 123602
  * NZOR: 37449f46-eedb-4d67-b788-0886b7f5a4a2
  * Plant List: kew-2563574
  * PLANTS: PISM
  * POWO: urn:lsid:ipni.org:names:262724-1
  * Tropicos: 24900675
  * WCSP: 380737

  
  
Pinus smithiana

  * Wikidata: Q17358856
  * GBIF: 5284836
  * GRIN: 28546
  * Tropicos: 24901348

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_smithiana&oldid=854224089"

Categories:

  * IUCN Red List least concern species
  * Picea
  * Trees of Afghanistan
  * Flora of West Himalaya
  * Trees of Nepal
  * Trees of Pakistan
  * Least concern plants

Hidden categories:

  * Use dmy dates from June 2013
  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Íslenska
  * Lietuvių
  * Nederlands
  * नेपाली
  * Перем Коми
  * Polski
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 9 August 2018, at 20:00 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

