# Picea brachytyla

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Picea brachytyla  
  
Conservation status  
  
  
Vulnerable (IUCN 2.3)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. brachytyla  
Binomial name  
Picea brachytyla  
Franch. Pritzel  
Wikimedia Commons has media related to Picea brachytyla.  
  
Picea brachytyla is a species of conifer in the Pinaceae family. It is found
only in China. It is threatened by habitat loss.

## References[edit]

  1. ^ Conifer Specialist Group 1998. Picea brachytyla. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers  
  
Picea brachytyla

  * Wikidata: Q39529
  * Wikispecies: Picea brachytyla
  * ARKive: picea-brachytyla
  * EoL: 1061631
  * EPPO: PIEBR
  * FoC: 200005298
  * GBIF: 5284927
  * GRIN: 28282
  * iNaturalist: 135793
  * IPNI: 978295-1
  * IUCN: 31270
  * NCBI: 308686
  * NZOR: 021a8440-3121-40c6-85d2-c5dcece49e83
  * Plant List: kew-2562742
  * POWO: urn:lsid:ipni.org:names:978295-1
  * Tropicos: 24900844
  * WCSP: 380409

  
  
Abies brachytyla

  * Wikidata: Q17358259
  * GBIF: 2686134
  * GRIN: 643
  * IPNI: 261474-1
  * Tropicos: 24901044

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_brachytyla&oldid=831659691"

Categories:

  * IUCN Red List vulnerable species
  * Picea
  * Endemic flora of China
  * Trees of China
  * Vulnerable flora of Asia
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Čeština
  * Deutsch
  * Эрзянь
  * Español
  * Íslenska
  * Lietuvių
  * Перем Коми
  * Português
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 21 March 2018, at 17:07 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

