# Torreya grandis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Torreya grandis  
  
Conservation status  
  
Not evaluated (IUCN 2.3)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Cephalotaxaceae or Taxaceae  
Genus:  Torreya  
Species:  T. grandis  
Binomial name  
Torreya grandis  
Fortune ex Lindl.  
  
Torreya grandis (Chinese: ??(pinyin=Xiangfei) is a species of conifer in
either the family Taxaceae, or Cephalotaxaceae. T. grandis is a large tree
that can attain height of 25 metres (82 ft), and possibly as high as 39 metres
(128 ft).[1] T. grandis is endemic to eastern and south-eastern China; it is
found in the coastal provinces Fujian, Zhejiang, and Jiangsu, as well as in
Anhui, Guizhou, Hunan, and Jiangxi inland. Its natural habitat are mountains
and open valleys, often by streams, between 200-1,400 metres (660-4,590 ft)
ASL.[2] One common name is Chinese nutmeg yew[3] (although it is not related
to nutmeg, nor the true yews belonging to the genus Taxus), which refers to
its edible seeds that superficially resemble nutmeg (Chinese: ??) and its yew-
like foliage. The seeds can be pressed for oil. The wood is used in
construction and furniture.[2] T. grandis is used as an ornamental tree in
Europe and North America.[1]

Although known and utilized by the Chinese for centuries, the first European
to discover Torreya grandis was Robert Fortune, who was hiking in the
mountains of northeast Zhejiang in search of seeds, particularly those of
"golden pine-tree" (Larix kaempferi). Encountering first two young cultivated
trees, he managed to get guided to a valley with mature trees and purchased
the seeds.[4] The seeds brought to England could be grown successfully
there.[5]

Torreya grandis cv. Merrillii is a cultivar with a history going back to Tang
Dynasty. It is believed to originate from the mountains of NE Zhejiang.[6]

## References[edit]

  1. ^ a b Christopher J. Earle (2011). "Chamaecyparis". The Gymnosperm Database. Retrieved 24 June 2012.
  2. ^ a b Liguo Fu, Nan Li & Robert R. Mill. "Torreya grandis". Flora of China. Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. Retrieved 24 June 2012.
  3. ^ Eckenwalder, J.E. 2009. Conifers of the World: The Complete Reference. Timber Press.
  4. ^ Fortune, Robert (1857), A Residence Among the Chinese; Inland, On the Coast and at Sea; being a Narrative of Scenes and Adventures During a Third Visit to China from 1853 to 1856, including Notices of Many Natural Productions and Works of Art, the Culture of Silk, &c, London: John Murray
  5. ^ "New plants: Torreya grandis". The Gardeners' Chronicle and Agricultural Gazette (47 (November 21)): 788-789. 1857.
  6. ^ LI Zhang-ju; CHENG Xiao-jian; DAI Wen-sheng; ZENG Yan-ru (2005). "Origin of Torreya grandis 'Merrillii'". Journal of Zhejiang Forestry College.

  * Torreya grandis

  * Torreya grandis close-up 

  * Torreya grandis "nuts" 

Taxon identifiers

  * Wikidata: Q1548337
  * Wikispecies: Torreya grandis
  * Conifers.org: Torreya_grandis
  * EoL: 1059915
  * EPPO: TOYGR
  * FoC: 200005500
  * GBIF: 5284483
  * GRIN: 36765
  * IPNI: 20002256-1
  * IUCN: 191881
  * NCBI: 58047
  * NZOR: 24609337-c553-4940-bc26-9b7e66862cdd
  * Plant List: kew-2514068
  * POWO: urn:lsid:ipni.org:names:20002256-1
  * Tropicos: 31200052
  * WCSP: 379352

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Torreya_grandis&oldid=833241686"

Categories:

  * Torreya
  * Trees of China
  * Endemic flora of China
  * Edible plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Articles containing Chinese-language text
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Cebuano
  * Deutsch
  * Espanol
  * Francais
  * Norsk
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 30 March 2018, at 12:37 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

