# Abies nordmanniana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies nordmanniana  
Nordmann firs in Dombay, Karachay-Cherkessia, Caucasus  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. nordmanniana  
Binomial name  
Abies nordmanniana  
(Steven) Spach  
Natural range  
  
Abies nordmanniana, the Nordmann fir or Caucasian fir,[2] is a fir indigenous
to the mountains south and east of the Black Sea, in Turkey, Georgia and the
Russian Caucasus. It occurs at altitudes of 900-2,200 m on mountains with a
rainfall of over 1,000 mm.

The current distribution of the Nordmann fir is associated with the forest
refugia that existed during the Ice Age at the eastern and southern Black Sea
coast. In spite of currently suitable climate, the species is not found in
areas of the Eastern Greater Caucasus, which are separated from the Black Sea
Coast by more than 400-500 km.[3]

## Contents

  * 1 Description
  * 2 Taxonomy
    * 2.1 Subspecies
  * 3 Uses
  * 4 See also
  * 5 References
  * 6 External links

## Description[edit]

Nordmann fir bark and trunk in Munich botanical garden

It is a large evergreen coniferous tree growing to 55-61 m tall and with a
trunk diameter of up to 2 m. In the Western Caucasus Reserve, some specimens
have been reported to be 78 m (256 ft) and even 85 m (279 ft) tall,[4] the
tallest trees in the Caucasus, Anatolia, the Russian Federation and the
continent of Europe.

The leaves are needle-like, flattened, 1.8-3.5 cm long and 2 mm wide by 0.5 mm
thick, glossy dark green above, and with two blue-white bands of stomata
below. The tip of the leaf is usually blunt, often slightly notched at the
tip, but can be pointed, particularly on strong-growing shoots on young trees.
The cones are 10-20 cm long and 4-5 cm broad, with about 150-200 scales, each
scale with an exserted bract and two winged seeds; they disintegrate when
mature to release the seeds.

## Taxonomy[edit]

The species is named by Christian von Steven after his compatriot, the Finnish
zoologist Alexander von Nordmann (1803-1866), who was the director of the
Odessa Botanical Gardens.

### Subspecies[edit]

There are two subspecies (treated as distinct species by some botanists),
intergrading where they meet in northern Turkey at about 36?E longitude:

  * Caucasian fir Abies nordmanniana subsp. nordmanniana. Native to the Caucasus mountains and northeastern Turkey west to about 36?E. Shoots often pubescent (hairy).
  * Turkish fir Abies nordmanniana subsp. equi-trojani (syn. A. bornmuelleriana, A. equi-trojani). In Turkey this subspecies is treated as a distinct species (Abies equitrojani Asch. & Sint. ex Bois.). It is endemic to a single location on Kaz Dagi (Mount Ida) eastwards to about 36?E in Balikesir Province, northwestern Turkey.[5] This subspecies occupies an area of only 164 km2 and is assessed as "Endangered".[6] Its shoots are usually glabrous (hairless).

## Uses[edit]

The Nordmann fir is one of the most important species grown for Christmas
trees, being favoured for its attractive foliage, with needles that are not
sharp and do not drop readily when the tree dries out.

It is also a popular ornamental tree in parks and large gardens, and along
with the cultivar 'Golden Spreader'[7] has gained the Royal Horticultural
Society's Award of Garden Merit.[8]

The tree has also in Europe been used for reforestation as a way to mitigate
expected forest decline caused by climate changes.[5]

The wood is soft and white, and is used for general construction, paper, etc.

Nordmann firs grown for Christmas tree production

Nordmann fir foliage

## See also[edit]

  * Trees portal

  * List of superlative trees

## References[edit]

  1. ^ Knees, S. & Gardner, M. (2011). "Abies nordmanniana". The IUCN Red List of Threatened Species. IUCN. 2011: e.T42293A10679078. doi:10.2305/IUCN.UK.2011-2.RLTS.T42293A10679078.en. Retrieved 10 January 2018.
  2. ^ "BSBI List 2007". Botanical Society of Britain and Ireland. Archived from the original (xls) on 2015-01-25. Retrieved 2014-10-17.
  3. ^ Tarkhnishvili D, Gavashelishvili A, Mumladze L (2012). "Palaeoclimatic models help to understand current distribution of Caucasian forest species". Biol. J. Linn. Soc. (105): 231-248. doi:10.1111/j.1095-8312.2011.01788.x. Retrieved 2013-11-05.
  4. ^ "Western Caucasus WHA, IUCN Technical Evaluation" (PDF).
  5. ^ a b Alizoti, P.G.; Fady, B.; Prada, M.A.; Vendramin, G.G (2009). "Mediterranean firs - Abies spp." (PDF). EUFORGEN Technical guidelines for genetic conservation and use.
  6. ^ iucnredlist.org / Abies nordmanniana ssp. equi-trojani
  7. ^ "RHS Plant Selector Abies nordmanniana 'Golden Spreader' AGM / RHS Gardening". Apps.rhs.org.uk. Retrieved 2013-11-05.
  8. ^ "RHS Plant Selector Abies nordmanniana AGM / RHS Gardening". Apps.rhs.org.uk. Retrieved 2013-11-05.

  * abiesnormania.de

## External links[edit]

Wikimedia Commons has media related to Abies nordmanniana.  
  
  * theplantlist.org: Abies nordmanniana (Steven) Spach
  * iucnredlist.org: Abies nordmanniana
    * iucnredlist.org: Abies nordmanniana ssp. nordmanniana
    * iucnredlist.org: Abies nordmanniana ssp. equi-trojani
  * Gymnosperm Database: Abies nordmanniana
  * conifersaroundtheworld.com: Abies nordmanniana NBG Belgium Meise
  * rhs.org.uk: Abies nordmanniana
  * Abies nordmanniana. Distribution map, genetic conservation units and related resources. European Forest Genetic Resources Programme (EUFORGEN)

Taxon identifiers  
  
Abies nordmanniana

  * Wikidata: Q148920
  * Wikispecies: Abies nordmanniana
  * EoL: 330602
  * EPPO: ABINO
  * GBIF: 2685552
  * GRIN: 693
  * iNaturalist: 136894
  * IPNI: 261599-1
  * IUCN: 42293
  * NBN: NBNSYS0000034011
  * NCBI: 97177
  * NZOR: 0bcddc36-430d-4908-8276-67a47a313a8d
  * PalDat: Abies_nordmanniana
  * PfaF: Abies nordmanniana
  * Plant List: kew-2609993
  * POWO: urn:lsid:ipni.org:names:261599-1
  * Tropicos: 24900054
  * uBio: 1867965
  * WCSP: 381919

  
  
Pinus nordmanniana

  * Wikidata: Q17357312
  * GBIF: 5284651
  * GRIN: 28510
  * IPNI: 263156-1
  * Tropicos: 50230259

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_nordmanniana&oldid=854842130"

Categories:

  * IUCN Red List least concern species
  * Abies
  * Least concern plants
  * Ornamental trees
  * Trees of Azerbaijan
  * Trees of Georgia (country)
  * Trees of Russia
  * Trees of Turkey

Hidden categories:

  * Articles with 'species' microformats
  * Pages using multiple image with manual scaled images
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Az?rbaycanca
  * ??????
  * ?????????
  * Catala
  * Cebuano
  * Cestina
  * Cymraeg
  * Dansk
  * Deutsch
  * Dolnoserbski
  * Eesti
  * ????????
  * Espanol
  * Esperanto
  * Euskara
  * ?????
  * Francais
  * Galego
  * ???????
  * Hornjoserbsce
  * ????
  * Islenska
  * Italiano
  * ???????
  * Lietuviu
  * Magyar
  * Nederlands
  * Norsk
  * ????? ????
  * Polski
  * Romana
  * ???????
  * ?????? / srpski
  * Suomi
  * Svenska
  * Turkce
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 14 August 2018, at 04:52 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

