# Picea torano

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

This article does not cite any sources. Please help improve this article by
adding citations to reliable sources. Unsourced material may be challenged and
removed. (November 2013) (Learn how and when to remove this template message)  
  
Picea torano  
Picea torano (Picea polita)  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. torano  
Binomial name  
Picea torano  
(Siebold ex K.Koch) Koehne  
Synonyms  
  
Pinus torano (Siebold ex K. Koch) Voss  
Pinus polita (Siebold & Zucc.) Antoine  
Picea polita (Siebold & Zucc.) Carriere  
Abies torano Siebold ex K. Koch  
Abies polita Siebold & Zucc.  
  
Picea torano, commonly known as the tigertail spruce, is a species of conifer
in the genus Picea. It is native to Japan.

## References[edit]

## External links[edit]

  * Data related to Picea torano at Wikispecies
  * Conifers Around the World: Picea torano - Tigertail Spruce.
  * Media related to Picea torano at Wikimedia Commons

Taxon identifiers  
  
Picea torano

  * Wikidata: Q1442846
  * Wikispecies: Picea torano
  * ARKive: picea-torano
  * EoL: 1033622
  * EPPO: PIEPO
  * FoC: 210001636
  * GBIF: 5284841
  * GRIN: 404905
  * IPNI: 262729-1
  * IUCN: 34179
  * NBN: NHMSYS0000494843
  * NCBI: 130229
  * NZOR: 67b18e1e-a16d-4783-a22d-5af173bc6590
  * Plant List: kew-2563584
  * Tropicos: 24900923
  * WCSP: 380747

  
  
Abies torano

  * Wikidata: Q17358956
  * GBIF: 2686012
  * GRIN: 404903
  * IPNI: 261652-1
  * Tropicos: 50145433

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_torano&oldid=823980175"

Categories:

  * Picea
  * Endemic flora of Japan
  * Vulnerable flora of Asia
  * Plants described in 1893
  * Conifer stubs

Hidden categories:

  * Articles lacking sources from November 2013
  * All articles lacking sources
  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Cebuano
  * Cestina
  * Deutsch
  * Espanol
  * Islenska
  * Lietuviu
  * ???
  * ????? ????
  * ???????
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 4 February 2018, at 16:35 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

