# Larix gmelinii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Dahurian larch  
Larix gmelinii  
Dahurian larch forest, Kolyma region, Arctic northeast Siberia  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Larix  
Species:  L. gmelinii  
Binomial name  
Larix gmelinii  
(Rupr.) Rupr.  
  
Larix gmelinii, the Dahurian larch, is a species of larch native to eastern
Siberia and adjacent northeastern Mongolia, northeastern China (Heilongjiang)
and North Korea.

## Contents

  * 1 Description
  * 2 Taxonomy and systematics
  * 3 Ecology and uses
  * 4 References
  * 5 External links

## Description[edit]

Larix gmelinii is a medium-sized deciduous coniferous tree reaching 10–30 m
tall, rarely 40 m, with a trunk up to 1 m diameter. The crown is broad conic;
both the main branches and the side branches are level, the side branches only
rarely drooping. The shoots are dimorphic, with growth divided into long
shoots (typically 5–30 cm long) and bearing several buds, and short shoots
only 1–2 mm long with only a single bud. The leaves are needle-like, light
green, 2–3 cm long; they turn bright yellow to orange before they fall in the
autumn, leaving the variably downy reddish-brown shoots bare until the next
spring.

The cones are erect, ovoid, 1–2 cm (rarely 2.5 cm) long, with 15-25 moderately
reflexed seed scales; they are green (rarely purple) when immature, turning
brown and opening to release the seeds when mature, 3–5 months after
pollination. The old cones commonly remain on the tree for many years, turning
dull grey-black.

## Taxonomy and systematics[edit]

There are three varieties:

  * Larix gmelinii var. gmelinii. Most of the species' range, from the Yenisei Valley east to Kamchatka.
  * Larix gmelinii var. japonica. The Kuril Islands and Sakhalin (both formerly Japanese territory).
  * Larix gmelinii var. olgensis. North Korea, Heilongjiang, and the Sikhote-Alin mountains of Primorsky Krai, Russia. Sometimes treated as a distinct species Larix olgensis.[2]

The closely related Prince Rupprecht's larch (Larix principis-rupprechtii) is
treated as a fourth variety (L. gmelinii var. principis-rupprechtii) by many
botanists; it occurs in a disjunct region in the Wutai Shan mountains west of
Beijing, separated from typical L. gmelinii by about 1000 km, and differs in
having larger (2–4 cm) cones with more scales.

Dahurian larch intergrades with the closely related Siberian larch L. sibirica
of central and western Siberia where their ranges meet along the Yenisei
Valley; the resulting hybrid is named Larix × czekanowskii.

The scientific name honours Johann Georg Gmelin. Due to the species'
variability, it has acquired numerous synonyms in the botanical literature,
including L. cajanderi, L. dahurica, L. kamtschatica, L. komarovii, L.
kurilensis, L. lubarskii, L. ochotensis.

## Ecology and uses[edit]

Dahurian larch forest, Kolyma region, arctic northeast Siberia

Larix gmelinii forms enormous forests in the eastern Siberian taiga, growing
at 50-1,200 m altitude on both boggy and well-drained soils, including on the
shallow soils above permafrost. It is unique in two respects, being the
northernmost tree in the world, reaching 73° 04' 32" N 102° 00' 00" E as
creeping forms of the trees in the tundra of the Taymyr Peninsula, 72° 55' 07"
N 106° 08' E as comparatively vertical growing single trees, 72° 31' N 105°
03' E at Lukunsky grove and 72° 28' N 102° 15' E at Ary-Mas as the subtundra
sparse forests which are situated both in the Taymyr Peninsula, Khatanga river
basin,[3] and also the most cold-hardy tree in the world, tolerating
temperatures below -70 °C in the Oymyakon–Verkhoyansk region of Yakutia.[4]
One tree in Yakutia was recorded as being 919 years old.[5]

Dahurian larch is occasionally grown in botanical gardens in Europe and North
America; it is not an easy tree to grow in areas with mild winters as it is
adapted to a long period of winter rest; the warm winter weather in Britain
can tempt it into leaf as early as the start of January, with the tender young
leaves then being killed by the next frost. In its native region, daily
minimum temperatures above freezing do not occur until late May or June, with
no further frost until the brief summer is over.

See also: List of Lepidoptera that feed on larches

Larix gmelinii cone scales are used as food by the caterpillars of the tortrix
moth Cydia illutana.

## References[edit]

  1. ^ Farjon, A. (2013). "Larix gmelinii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42310A2971338. doi:10.2305/IUCN.UK.2013-1.RLTS.T42310A2971338.en. Retrieved 5 December 2017.
  2. ^ "Larix olgensis". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA). Retrieved 24 December 2017.
  3. ^ Поспелова Е. Б.; Поспелов И. Н. (October 30, 2010). "Larix gmelinii (Rupr.) Rupr. — Лиственница Гмелина". Флора Таймыра (Информационно-справочная система). Archived from the original on November 19, 2012. Retrieved 2012-11-13.
  4. ^ Streever, Bill (2009). Cold: Adventures in the World's Frozen Places. New York: Little, Brown and Company. p. 103\. "It survives the winter cold of the far north, standing in the open at temperatures of ninety below zero, not counting windchill. ... Make no mistake: this is one tough tree."
  5. ^ Byazrov, L.G. Самое старое дерево России растет в Якутии [The oldest tree in Russia grows in Yakutia]. БОТАНИКА (in Russian). Archived from the original on 2007-09-29.

## External links[edit]

  * Gymnosperm Database: Larix gmelinii
  * images (Larix gmelinii var. gmelinii)

Taxon identifiers  
  
Larix gmelinii

  * Wikidata: Q756334
  * Wikispecies: Larix gmelinii
  * EoL: 1061655
  * EPPO: LAXGM
  * FoC: 210000962
  * GBIF: 2686170
  * GRIN: 21487
  * iNaturalist: 135892
  * IPNI: 77092562-1
  * ITIS: 822572
  * IUCN: 42310
  * NBN: NHMSYS0000460128
  * NCBI: 123599
  * NZOR: 5481fa48-ba6e-438b-a44f-77f85e4753ec
  * PfaF: Larix gmelinii
  * Plantarium: 22081
  * Plant List: kew-2607679
  * PLANTS: LAGM3
  * POWO: urn:lsid:ipni.org:names:77092562-1
  * Tropicos: 24900378
  * WCSP: 381519

  
  
Abies gmelinii

  * Wikidata: Q17357690
  * GBIF: 2686182
  * GRIN: 402879
  * IPNI: 261533-1
  * Tropicos: 24901049

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Larix_gmelinii&oldid=826022818"

Categories:

  * IUCN Red List least concern species
  * Larix
  * Flora of Northeast Asia
  * Trees of Siberia
  * Trees of Asia
  * Trees of China
  * Trees of Korea
  * Trees of Russia
  * Trees of continental subarctic climate
  * Least concern plants

Hidden categories:

  * CS1 uses Russian-language script (ru)
  * CS1 Russian-language sources (ru)
  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Беларуская
  * Català
  * Cebuano
  * Čeština
  * Dansk
  * Deutsch
  * Eesti
  * Español
  * Esperanto
  * فارسی
  * Français
  * Íslenska
  * Lietuvių
  * Magyar
  * Nederlands
  * 日本語
  * Norsk
  * Перем Коми
  * Polski
  * Русский
  * Suomi
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 16 February 2018, at 19:24 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

