# Podocarpus sellowii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus sellowii  
A young podocarpus sellowii in a forest near the town of Pacoti (Northeast
Region of Brazil)  
  
Conservation status  
  
  
Data Deficient (IUCN 2.3)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. sellowii  
Binomial name  
Podocarpus sellowii  
Klotzsch ex Endl.  
  
Podocarpus sellowii is a species of conifer in the Podocarpaceae family. It is
found only in Brazil.

An adult podocarpus sellowii (center)

## Sources[edit]

  * Conifer Specialist Group 2000. Podocarpus sellowii.
  * 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q5501975
  * Wikispecies: Podocarpus sellowii
  * Conifers.org: Podocarpus_sellowii
  * EoL: 1059920
  * GBIF: 5285917
  * GRIN: 29127
  * iNaturalist: 135649
  * IPNI: 263578-1
  * IUCN: 34099
  * NCBI: 1030206
  * Plant List: kew-2567238
  * POWO: urn:lsid:ipni.org:names:263578-1
  * Tropicos: 25600024
  * WCSP: 380782

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_sellowii&oldid=832510841"

Categories:

  * IUCN Red List data deficient species
  * Podocarpus
  * Data deficient plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * Cebuano
  * Español
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 13:07 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

