# Abies alba

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies alba  
Abies alba in Silesian Beskids, Poland  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. alba  
Binomial name  
Abies alba  
Mill.[2]  
Distribution map  
Synonyms[2]  
  
List

  * * Abies argentea Chambray
  * * Abies baldensis (Zuccagni) Zucc. ex Nyman
  * * Abies candicans Fisch. ex Endl.
  * * Abies chlorocarpa Purk. ex Nyman
  * * Abies duplex Hormuz. ex Beissn.
  * * Abies metensis Gordon
  * * Abies miniata Knight ex Gordon
  * * Abies minor Gilib.
  * * Abies nobilis A.Dietr.
  * * Abies pardei Gaussen
  * * Abies rinzii K.Koch
  * * Abies taxifolia Duhamel
  * * Abies taxifolia Desf.
  * * Abies taxifolia Raf.
  * * Abies tenuirifolia Beissn.
  * * Abies vulgaris Poir.
  * * Peuce abies Rich.
  * * Picea kukunaria Wender.
  * * Picea metensis Gordon
  * * Picea pectinata (Lam.) Loudon
  * * Picea pyramidalis Gordon
  * * Picea rinzi Gordon
  * * Picea tenuifolia Beissn.
  * * Pinus baldensis Zuccagni
  * * Pinus heterophylla K.Koch
  * * Pinus lucida Salisb.
  * * Pinus pectinata Lam.
  * * Pinus picea L.

  
  
Abies alba, the European silver fir or silver fir,[3] is a fir native to the
mountains of Europe, from the Pyrenees north to Normandy, east to the Alps and
the Carpathians, Slovenia, Croatia, Bosnia and Herzegovina, Montenegro,
Serbia, and south to Italy, Bulgaria, Albania and northern Greece.[1]

Silver fir trunk and bark of a tree in Vallombrosa State Forest (Italy)

Illustration of several parts of the Abies alba

Immature cone of Abies alba

Seedlings of Abies alba

## Contents

  * 1 Description
  * 2 Ecology
  * 3 Chemistry and pharmacology
  * 4 Uses
  * 5 Etymology
  * 6 See also
  * 7 References
  * 8 External links

## Description[edit]

Abies alba is a large evergreen coniferous tree growing to 40–50 m (130–160
ft) (exceptionally 60 m (200 ft)) tall and with a trunk diameter up to 1.5 m
(4 ft 11 in). The largest measured tree was 60 m tall and had a trunk diameter
of 3.8 m (12 ft). It occurs at altitudes of 300–1,700 m (980–5,580 ft) (mainly
over 500 m (1,600 ft)), on mountains with rainfall over 1,000 millimetres (39
in) per year.[3]

The leaves are needle-like, flattened, 1.8–3.0 cm (0.71–1.18 in) long and 2.0
mm (0.079 in) wide by 0.5 mm (0.020 in) thick, glossy dark green above, and
with two greenish-white bands of stomata below. The tip of the leaf is usually
slightly notched at the tip. The cones are 9–17 cm (3.5–6.7 in) long and 3–4
cm (1.2–1.6 in) broad, with about 150-200 scales, each scale with an exserted
bract and two winged seeds; they disintegrate when mature to release the
seeds.[citation needed] The wood is white, leading to the species name
alba.[3]

It tends to forms woods with other firs and beeches.[3] It is closely related
to Bulgarian fir (Abies borisiiregis) further to the southeast in the Balkan
Peninsula, Spanish fir (Abies pinsapo) of Spain and Morocco and Sicilian fir
(Abies nebrodensis) in Sicily, differing from these and other related Euro-
Mediterranean firs in the sparser foliage, with the leaves spread either side
of the shoot, leaving the shoot readily visible from above. Some botanists
treat Bulgarian fir and Sicilian fir as varieties of silver fir, as A. alba
var. acutifolia and A. alba var. nebrodensis, respectively.[citation needed]

## Ecology[edit]

Silver fir is an important component species in the dinaric calcareous block
fir forest in the western Balkan Peninsula.[citation needed]

In Italy, the silver fir is an important component of the mixed broadleaved-
coniferous forest of the Apennine Mountains, especially in northern Apennine.
The fir prefer a cold and humid climate, in northern exposition, with a high
rainfall (over 1500 mm per year). In the oriental Alps of Italy, silver firs
grow in mixed forests with Norway spruce, beech, and other trees.

Its cone scales are eaten by the caterpillars of the tortrix moth Cydia
illutana, while C. duplicana feeds on the bark around injuries or
canker.[citation needed]

## Chemistry and pharmacology[edit]

The bark and wood of silver fir are rich in antioxidative polyphenols.[4][5]
Six phenolic acids were identified (gallic, homovanillic, protocatehuic,
p-hydroxybenzoic, vanillic and p-coumaric), three flavonoids (catechin,
epicatechin and catechin tetramethyl ether) and eight lignans (taxiresinol,
7-(2-methyl-3,4-dihydroxytetrahydropyran-5-yloxy)-taxiresinol,
secoisolariciresinol, laricinresinol, hydroxymatairesinol, isolariciresinol,
matairesinol and pinoresinol).[6][4] The extract from the trunk was shown to
prevent atherosclerosis in guinea pigs[7] and to have cardioprotective effect
in isolated rat hearts.[8] Silver fir wood extract was found to reduce the
post-prandial glycemic response (concentration of sugar in the blood after the
meal) in healthy volunteers.[9]

## Uses[edit]

A resinous essential oil can be extracted. This pine-scented oil is used in
perfumes, bath products, and aerosol inhalants.[3] Its branches (including the
leaves, bark and wood) were used for production of spruce beer.[10]

Silver fir is the species first used as a Christmas tree, but has been largely
replaced by Nordmann fir (which has denser, more attractive foliage), Norway
spruce (which is much cheaper to grow), and other species.[citation needed]

The wood is strong, lightweight, light-colored, fine grained, even-textured
and long fibered. The timber is mainly used as construction wood, furniture,
plywood, pulpwood and paper manufacture.[11]

## Etymology[edit]

Abies is derived from Latin, meaning ‘rising one’. The name was used to refer
to tall trees or ships.[12]

Alba means ‘bright’ or ‘dead white’.[12]

## See also[edit]

  * Trees portal

  * Abies amabilis (Pacific silver fir)

## References[edit]

  1. ^ a b Farjon, A. (2014). "Abies alba". IUCN Red List of Threatened Species. Version 2014.2. International Union for Conservation of Nature. Retrieved 28 August 2014.
  2. ^ a b "Abies alba". World Checklist of Selected Plant Families (WCSP). Royal Botanic Gardens, Kew. Retrieved 12 Oct 2016 - via The Plant List.
  3. ^ a b c d e Gualtiero Simonetti (1990). Stanley Schuler, ed. Simon & Schuster's Guide to Herbs and Spices. Simon & Schuster, Inc. ISBN 0-671-73489-X.
  4. ^ a b Eva Tavčar Benković , Dušan Žigon, Vladimir Mihailović, Tanja Petelinc, Polona Jamnik & Samo Kreft (2017): Identification, in vitro and in vivo antioxidant activity, and gastrointestinal stability of lignans from silver fir (abies alba) wood extract, Journal of Wood Chemistry and Technology, DOI: 10.1080/02773813.2017.1340958
  5. ^ Vasincu A, Creţu E, Geangalău I, Amalinei RL, Miron A. Polyphenolic content and antioxidant activity of an extractive fraction from Abies alba bark.Rev Med Chir Soc Med Nat Iasi. 2013 Apr-Jun;117(2):545-50.
  6. ^ Tavčar Benković, Eva; Grohar, Tina; Žigon, Dušan; Švajger, Urban; Janeš, Damjan; Kreft, Samo; Štrukelj, Borut (2014). "Chemical composition of the silver fir (Abies alba) bark extract Abigenol® and its antioxidant activity". Industrial Crops and Products. 52: 23–28. doi:10.1016/j.indcrop.2013.10.005.
  7. ^ Drevenšek, Gorazd; Lunder, Mojca; Tavčar Benković, Eva; Mikelj, Ana; Štrukelj, Borut; Kreft, Samo. "Silver fir (Abies alba) trunk extract protects guinea pig arteries from impaired functional responses and morphology due to an atherogenic diet". Phytomedicine. 22: 856–861. doi:10.1016/j.phymed.2015.06.004.
  8. ^ Drevenšek G, Lunder M, Benković ET, Štrukelj B, Kreft S. Cardioprotective effects of silver fir (Abies alba) extract in ischemic-reperfused isolated rat hearts. Food Nutr Res. 2016 Oct 17;60:29623. doi: 10.3402/fnr.v60.29623.
  9. ^ Debeljak, J.; Ferk, P.; Čokolič, M.; Zavratnik, A.; Tavč Benković, E.; Kreft, S.; Štrukelj, B.: Randomised, double blind, cross-over, placebo and active controlled human pharmacodynamic study on the influence of silver fir wood extract (Belinal) on post-prandial glycemic response. Die Pharmazie - An International Journal of Pharmaceutical Sciences, Volume 71, Number 10, October 2016, pp. 566-569(4)
  10. ^ London Medical Gazette, September 23, 1837, page 935: https://books.google.si/books?id=TPQaAQAAMAAJ
  11. ^ Wolf, Heino. "Silver fir - Abies alba" (PDF). EUFORGEN Technical guidelines for genetic conservation and use.
  12. ^ a b Gledhill, David (2008). "The Names of Plants". Cambridge University Press. ISBN 9780521866453 (hardback), ISBN 9780521685535 (paperback). pp 32, 41

  * Kunkar, Alp; Kunkar, Ennio. Le piante officinali della Calabria (in Italian). Laruffa Editore. ISBN 88-7221-140-9.

## External links[edit]

Wikimedia Commons has media related to Abies alba.  
  
  * conifers.org: Abies alba
  * botany.cz: Abies alba Mill
  * photomazza.com: Abies alba
  * conifersaroundtheworld.com: Abies alba - European White Fir.
  * pfaf.org: Abies alba Mill.
  * monumentaltrees.com: The thickest, tallest, and oldest European silver fir trees (Abies alba)
  * baumkunde.de: Weiß-Tanne (Abies alba) | In German
  * Abies alba. Distribution map, genetic conservation units and related resources. European Forest Genetic Resources Programme (EUFORGEN)

Taxon identifiers

  * Wikidata: Q146992
  * Wikispecies: Abies alba
  * BioLib: 2360
  * EoL: 1033070
  * EPPO: ABIAL
  * GBIF: 2685484
  * GRIN: 629
  * iNaturalist: 136319
  * IPNI: 261448-1
  * IRMNG: 11034791
  * ITIS: 506607
  * IUCN: 42270
  * NBN: NHMSYS0000455513
  * NCBI: 45372
  * NZOR: 16604080-28c5-4964-883c-36eff9835452
  * PfaF: Abies alba
  * Plant List: kew-2609691
  * PLANTS: ABAL3
  * POWO: urn:lsid:ipni.org:names:60468511-2
  * Tropicos: 24900049
  * uBio: 8276318
  * WCSP: 381621

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_alba&oldid=854841209"

Categories:

  * IUCN Red List least concern species
  * Abies
  * Trees of Europe
  * Flora of the Alps
  * Flora of Spain
  * Flora of the Pyrenees
  * Flora of France
  * Carpathians
  * Plants described in 1768
  * Flora of Montenegro

Hidden categories:

  * Use dmy dates from August 2011
  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from August 2011
  * CS1 Italian-language sources (it)
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Alemannisch
  * العربية
  * Aragonés
  * Arpetan
  * Asturianu
  * Azərbaycanca
  * تۆرکجه
  * Беларуская
  * Беларуская (тарашкевіца)‎
  * Български
  * Català
  * Cebuano
  * Čeština
  * Corsu
  * Dansk
  * Deutsch
  * Dolnoserbski
  * Eesti
  * Ελληνικά
  * Español
  * Esperanto
  * Euskara
  * فارسی
  * Français
  * Gaeilge
  * Galego
  * Hornjoserbsce
  * Hrvatski
  * Íslenska
  * Italiano
  * Kaszëbsczi
  * Кыргызча
  * Lietuvių
  * Magyar
  * Nederlands
  * 日本語
  * Norsk
  * Norsk nynorsk
  * Occitan
  * Перем Коми
  * Piemontèis
  * Polski
  * Português
  * Română
  * Русский
  * Shqip
  * Slovenčina
  * Slovenščina
  * Српски / srpski
  * Srpskohrvatski / српскохрватски
  * Suomi
  * Svenska
  * Türkçe
  * Удмурт
  * Українська
  * Vèneto
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 14 August 2018, at 04:41 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

