# Abies squamata

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies squamata  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Abies  
Species:  A. squamata  
Binomial name  
Abies squamata  
Masters  
Wikimedia Commons has media related to Abies squamata.  
  
Abies squamata is a species of conifer in the Pinaceae family. This fir is
common in the Southeast of the Tibetan Plateau (China) in an altitude from
3200 m to tree-line in 4400 m. It is dominant on North-facing slopes and often
grows with Balfour's spruce, Picea balfouriana. Government sector logging that
was rampant until the logging ban in 1998 reduced fir stands significantly.
Reforestation after the ban was dominated by spruce, since Abies squamata is
susceptible to stem rot and thus shunned by the state forest bureaus (Ryavec &
Winkler 2009). Undergrowth is most commonly dominated by members of the genus
Rhododendron. Local Tibetans know this fir as "bollo", but that term is a
general term for firs and spruces.

## References[edit]

  1. ^ Farjon, A.; Li, J.-y.; Li, N.; Li, Y.; Carter, G.; Katsuki, T.; Liao, W.; Luscombe, D; Qin, H.-n.; Rao, L.-b.; Rushforth, K.; Yang, Y.; Yu, S.; Xiang, Q. & Zhang, D (2011). "Abies squamata". The IUCN Red List of Threatened Species. IUCN. 2011: e.T34130A9842605. doi:10.2305/IUCN.UK.2011-2.RLTS.T34130A9842605.en. Retrieved 9 November 2017.

  * Conifer Specialist Group 1998. Abies squamata. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.
  * Ryavec, Karl & Winkler, Daniel 2009. Logging Impacts to Forests in Tibetan Areas of Southwest China. A Case Study from Ganze Prefecture Based on 1998 Landsat TM Imagery. In: Himalaya - Journal of the Association for Nepal & Himalayan Studies 2006, vol. 26.1: 38-45. link: http://mushroaming.com/sites/default/files/Ryavec%20Winkler%203-2009.pdf

Taxon identifiers

  * Wikidata: Q1761563
  * Wikispecies: Abies squamata
  * ARKive: abies-squamata
  * EoL: 1034935
  * EPPO: ABISQ
  * FoC: 200005263
  * GBIF: 2685360
  * GRIN: 722
  * iNaturalist: 136312
  * IPNI: 676617-1
  * IUCN: 34130
  * NCBI: 1045220
  * NZOR: bb05390c-08de-433f-b587-24586b55b519
  * PfaF: Abies squamata
  * Plant List: kew-2610095
  * POWO: urn:lsid:ipni.org:names:676617-1
  * Tropicos: 24900992
  * WCSP: 382019

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_squamata&oldid=832984338"

Categories:

  * IUCN Red List vulnerable species
  * Abies
  * Trees of China
  * Flora of Sichuan
  * Flora of Tibet
  * Vulnerable flora of Asia
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Esperanto
  * Français
  * Íslenska
  * Перем Коми
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 29 March 2018, at 01:24 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

