# Larix decidua

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Larix decidua  
European larch  
European larch in l'A Bran, (1798 m) Val d'Annivier.  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Larix  
Species:  L. decidua  
Binomial name  
Larix decidua  
Mill.  
Distribution  
  
Larix decidua, the European larch, is a species of larch native to the
mountains of central Europe, in the Alps and Carpathian Mountains as well as
the Pyrenees, with disjunct lowland populations in northern Poland and
southern Lithuania. Its life span has been confirmed to be close to 1000 years
[2] (with claims of up to 2000 years) but is more often around 200 years.[3]
It is claimed that one of the larches planted by the second Duke of Atholl at
Dunkeld in 1738 is still standing.[4]

## Contents

  * 1 Description
  * 2 Cultivation
  * 3 Subspecies
  * 4 Uses
    * 4.1 Bonsai
  * 5 Ecology
    * 5.1 Invasive species
  * 6 Gallery
  * 7 References
  * 8 External links

## Description[edit]

European larch morphology features from book: Prof. Dr. Otto Wilhelm Thome
Flora von Deutschland, Osterreich und der Schweiz, 1885, Gera, Germany.

Larix decidua is a medium-size to large deciduous coniferous tree reaching
25-45 m tall, with a trunk up to 1 m diameter (exceptionally, to 53.8 m tall
and 3.5 m diameter). The crown is conic when young, becoming broad with age;
the main branches are level to upswept, with the side branches often
pendulous. The shoots are dimorphic, with growth divided into long shoots
(typically 10-50 cm long) and bearing several buds, and short shoots only 1-2
mm long with only a single bud. The leaves are needle-like, light green, 2-4
cm long which turn bright yellow before they fall in the autumn, leaving the
pale yellow-buff shoots bare until the next spring.

The cones are erect, ovoid-conic, 2-6 cm long, with 10-90 erect or slightly
incurved (not reflexed) seed scales; they are green variably flushed red when
immature, turning brown and opening to release the seeds when mature, 4-6
months after pollination. The old cones commonly remain on the tree for many
years, turning dull grey-black.

It is very cold tolerant, able to survive winter temperatures down to at least
-50 ?C, and is among the tree line trees in the Alps, reaching 2400 m
altitude, though most abundant from 1000-2000 m. It only grows on well-drained
soils, avoiding waterlogged ground and is not shade tolerant.

## Cultivation[edit]

It is thought to have been first cultivated in Britain in 1629.[5] John Evelyn
encouraged its wider planting and use.[6] Three successive Dukes of Atholl
planted it widely[7] and the fourth Duke wrote "Observations on Larch" in 1807
encouraging further its cultivation, which he practiced on a large scale.[8]

European larch is widely cultivated in southern Canada and the northeastern
United States. It has been naturalized in Maine, Michigan, New York,
Connecticut, New Hampshire, Vermont, and Rhode Island. In the northern
Appalachian Mountains it is often used for the reforestation of surface
mines.[9] European larch can grow on drier soils and tolerate warmer climates
than the native tamarack, being better suited to non-boreal climates.[10]

## Subspecies[edit]

There are two subspecies:

  * Larix decidua subsp. decidua \- European larch or Alpine larch. Most of the range, except as below. Cones 2.5-6 cm; shoots yellow-buff.
  * Larix decidua subsp. polonica \- Polish larch. Disjunct in lowland northern Poland. Cones 2-3 cm; shoots very pale yellow-buff, almost white.

## Uses[edit]

Larix decidua is cultivated as an ornamental tree for planting in gardens and
parks.[11]

Wood

The wood is tough and durable, but also flexible in thin strips, and is
particularly valued for yacht building; wood used for this must be free of
knots, and can only be obtained from old trees that were pruned when young to
remove side branches.

Small larch poles are widely used for rustic fencing.

Other

Because of its fast juvenile growth and its pioneer character, larch has found
numerous applications in forestry and agroforestry. It is used as a
'preparatory species' to afforest open land, abandoned farmland or disturbed
land and as a 'nurse species' prior to the introduction of more demanding
species.[12]

### Bonsai[edit]

The European larch is a popular bonsai species, with many unique specimens
available in European circles, and is popularly used in bonsai forest
groups.[13]

## Ecology[edit]

The seeds are an important food for some birds, notably siskin, lesser redpoll
and citril finch, while the buds and immature cones are eaten by capercaillie.

See also: List of Lepidoptera that feed on larches

European larch needles are the only known food for caterpillars of the case-
bearer moth Coleophora sibiricella; its cone scales are used as food by the
caterpillars of the tortrix moth Cydia illutana.

### Invasive species[edit]

Larix decidua is classed as a wilding conifer, an invasive species which
spreads into the high country of New Zealand. It was planted by the New
Zealand Forest Service for erosion control.

## Gallery[edit]

  * Siberian larch in autumn colour. 

  * Larch emunicipality Albeck, district Feldkirchen, Carinthia / Austria 

  * Early spring foliage. 

  * European larch woodland in summer, Alpes-Maritimes, France. 

  * European larch foliage and cones. 

  * Developing seed cone in detail. 

  * Young seed cones (red) and pollen cones (yellow). 

  * Young needles and male 'flowers' or strobili. 

  * South Tyrol, Wengen-La Val-La Valle 

  * Parc regional du Queyras, Embrun, Hautes-Alpes, France 

  * Autumnal forest with larches, spruces and arolla pines at Seebachern 

  * European larch planted for erosion control on a scree slope in Canterbury, New Zealand. 

  * Wound from a broken branch. 

## References[edit]

  1. ^ Farjon, A. (2017). "Larix decidua". The IUCN Red List of Threatened Species. IUCN. 2017: e.T42309A83969267. doi:10.2305/IUCN.UK.2017-2.RLTS.T42309A83969267.en. Retrieved 5 December 2017.
  2. ^ "Larix decidua (Europaische Larche) description - The Gymnosperm Database". www.conifers.org. Retrieved 2017-12-07.
  3. ^ http://www.plantwise.org/KnowledgeBank/Datasheet.aspx?dsid=29967
  4. ^ http://www.dunkeldandbirnam.org.uk/component/sobipro/3330-Grounds-of-Dunkeld-Hilton-House?Itemid=0
  5. ^ Parkinson, Paradisus
  6. ^ The Gardener's Dictionary, Vol.1, Philip Miller, 1835
  7. ^ A History of British Forest-trees: Indigenous and Introduced, Prideaux John Selby, 1842
  8. ^ The Philosophical Magazine and Journal, Vol. 53, 1819
  9. ^ "Larix decidua". US Forest Service. Retrieved 13 July 2016.
  10. ^ Perry, Leonard. "Larches Large and Small". University of Vermont Extension. Retrieved 13 July 2016.
  11. ^ "Larix decidua". Royal Horticultural Society. Retrieved 23 July 2013.
  12. ^ Matras, Jan; Paques, Luc E. (2008). "European Larch, Larix decidua: Technical guidelines for genetic conservation and use" (PDF). European Forest Genetic Resources Programme.
  13. ^ D'Cruz, Mark. "Ma-Ke Bonsai Care Guide for Larix decidua". Ma-Ke Bonsai. Retrieved 2011-07-08.

## External links[edit]

  * Images of Larix decidua (European larch)
  * Larix decidua. Information, genetic conservation units and related resources. European Forest Genetic Resources Programme (EUFORGEN)

Taxon identifiers

  * Wikidata: Q146048
  * Wikispecies: Larix decidua
  * ARKive: larix-decidua
  * BioLib: 2348
  * EoL: 1061656
  * EPPO: LAXDE
  * FoC: 200005282
  * GBIF: 2686212
  * GRIN: 21485
  * iNaturalist: 59747
  * IPNI: 262420-1
  * IRMNG: 10716064
  * ITIS: 183410
  * IUCN: 42309
  * NBN: NHMSYS0000460126
  * NCBI: 71402
  * NZOR: e717efb7-a588-4375-9900-a7531dcd5483
  * PalDat: Larix_decidua
  * PfaF: Larix decidua
  * Plant List: kew-2493921
  * PLANTS: LADE2
  * POWO: urn:lsid:ipni.org:names:262420-1
  * Tropicos: 24900158
  * VASCAN: 7164
  * WCSP: 379112

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Larix_decidua&oldid=826052969"

Categories:

  * IUCN Red List least concern species
  * Larix
  * Trees of Europe
  * Flora of France
  * Flora of the Alps
  * Flora of Austria
  * Flora of the Czech Republic
  * Flora of Estonia
  * Flora of Germany
  * Flora of Italy
  * Flora of Lithuania
  * Flora of Poland
  * Flora of Romania
  * Flora of Switzerland
  * Flora of Ukraine
  * Least concern plants
  * Trees of humid continental climate
  * Garden plants of Europe
  * Ornamental trees

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Az?rbaycanca
  * ??????????
  * ?????????
  * Boarisch
  * Catala
  * Cebuano
  * Cestina
  * Cymraeg
  * Dansk
  * Deutsch
  * Dolnoserbski
  * Eesti
  * Espanol
  * Esperanto
  * Euskara
  * ?????
  * Francais
  * Gaeilge
  * ???????
  * Hornjoserbsce
  * Hrvatski
  * Islenska
  * Italiano
  * Kaszebsczi
  * Latviesu
  * Lietuviu
  * Magyar
  * Nederlands
  * ???
  * Norsk
  * ????? ????
  * Piemonteis
  * Polski
  * Portugues
  * Romana
  * ???????
  * Slovencina
  * Slovenscina
  * ?????? / srpski
  * Srpskohrvatski / ??????????????
  * Suomi
  * Svenska
  * ??????????
  * Veneto
  * Tieng Viet
  * Winaray
  * Zemaiteska
  * ??

Edit links

  * This page was last edited on 16 February 2018, at 22:41 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

