# Pinus strobus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

This article includes a list of references, but its sources remain unclear
because it has insufficient inline citations. Please help to improve this
article by introducing more precise citations. (December 2012) (Learn how and
when to remove this template message)  
  
Eastern white pine  
Group of Pinus strobus trees  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Pinus  
Subgenus: Strobus  
Section: Quinquefoliae  
Subsection: Strobus  
Species:  P. strobus  
Binomial name  
Pinus strobus  
L.  
  
Pinus strobus, commonly denominated the eastern white pine, northern white
pine, white pine, Weymouth pine (British), and soft pine[1] is a large pine
native to eastern North America. It occurs from Newfoundland, Canada west
through the Great Lakes region to southeastern Manitoba and Minnesota, United
States, and south along the Appalachian Mountains and upper Piedmont to
northernmost Georgia and perhaps very rarely in some of the higher elevations
in northeastern Alabama.[2]

The Native American Haudenosaunee denominated it the "Tree of Peace". It is
known as the "Weymouth pine" in the United Kingdom,[3] after Captain George
Weymouth of the British Royal Navy, who brought its seeds to England from
Maine in 1605.[4]

## Contents

  * 1 Distribution
  * 2 Description
    * 2.1 Dimensions
      * 2.1.1 Height
      * 2.1.2 Diameter
  * 3 Mortality and disease
    * 3.1 Blister rust
  * 4 Conservation status in the United States
  * 5 Historical uses
    * 5.1 Lumber
    * 5.2 Masts
  * 6 Contemporary uses
    * 6.1 Lumber
    * 6.2 Foods and medicines
    * 6.3 Cultivation
      * 6.3.1 Cultivars
      * 6.3.2 Christmas trees
  * 7 Symbolism
  * 8 See also
  * 9 References
  * 10 External links

## Distribution[edit]

Native eastern white pine, Sylvania Wilderness, Michigan

Partial distribution map of Pinus strobus in North America

Pinus strobus is found in the nearctic temperate broadleaf and mixed forests
biome of eastern North America. It prefers well-drained or sandy soils and
humid climates, but can also grow in boggy areas and rocky highlands. In mixed
forests, this dominant tree towers over many others, including some of the
large broadleaf hardwoods. It provides food and shelter for numerous forest
birds, such as the red crossbill, and small mammals such as squirrels.

Eastern white pine forests originally covered much of north-central and north-
eastern North America. Only one percent of the old-growth forests remain after
the extensive logging operations of the 18th century to early 20th century.

Old growth forests, or virgin stands, are protected in Great Smoky Mountains
National Park. Other protected areas with known virgin forests, as confirmed
by the Eastern Native Tree Society, include Algonquin Provincial Park, Quetico
Provincial Park, and Algoma Highlands in Ontario, Canada; Estivant Pines,
Huron Mountains, Porcupine Mountains State Park, and Sylvania Wilderness Area
in the Upper Peninsula of Michigan, United States; Hartwick Pines State Park
in the Lower Peninsula of Michigan; Menominee Indian Reservation in Wisconsin;
Lost 40 Scientific and Natural Area (SNA) and Boundary Waters Canoe Area
Wilderness in Minnesota; White Pines State Park, Illinois; Cook Forest State
Park, Hearts Content Scenic Area, and Anders Run Natural Area in Pennsylvania;
and the Linville Gorge Wilderness in North Carolina.

Small groves or individual specimens of old growth eastern white pines are
found across the range of the species in the USA, including in Ordway Pines,
Maine; Ice Glen, Massachusetts; and Adirondack Park, New York. Many sites with
conspicuously large specimens represent advanced old field ecological
succession. The tall stands in Mohawk Trail State Forest and William Cullen
Bryant Homestead in Massachusetts are examples.

As an introduced species, Pinus strobus is now naturalizing in the Outer
Eastern Carpathians subdivision of the Carpathian Mountains in Czech Republic
and southern Poland. It has spread from specimens planted as ornamental trees.

## Description[edit]

Like most members of the white pine group, Pinus subgenus Strobus, the leaves
("needles") are in fascicles (bundles) of 5, or rarely 3 or 4, with a
deciduous sheath. They are flexible, bluish-green, finely serrated, 5-13 cm
(2-5 in) long, and persist for 18 months, i.e., from the spring of one season
until autumn of the next, when they abscise.

The seed cones are slender, 8-16 cm (3 1/4-6 1/4 in) long (rarely longer than
that) and 4-5 cm (1 1/2-2 in) broad when open, and have scales with a rounded
apex and slightly reflexed tip. The seeds are 4-5 mm (5/32-3/16 in) long, with
a slender 15-20 mm (5/8-3/4 in) wing, and are dispersed by wind. Cone
production peaks every 3 to 5 years.

The branches are spaced about every 18 inches on the trunk with 5-6 branches
appearing like spokes on a wagon wheel.

While eastern white pine is self-fertile, seeds produced this way tend to
result in weak, stunted, and malformed seedlings.

Mature trees are often 200-250 years old, and some live to over 400 years. A
tree growing near Syracuse, New York was dated to 458 years old in the late
1980s and trees in Michigan and Wisconsin were dated to approximately 500
years old.

Leaves (needles) of new shoots in late summer

A mature seed cone that has opened and released its seeds

Closeup of bark

Pollen cones and young needles in late June

Branch pattern

### Dimensions[edit]

Measuring the circumference of an eastern white pine

The eastern white pine has the distinction of being the tallest tree in
eastern North America. In natural pre-colonial stands it is reported to have
grown as tall as 70 m (230 ft). There is no means of accurately documenting
the height of trees from these times, but eastern white pine may have reached
this height on rare occasions. Even greater heights have been reported in
popular, but unverifiable, accounts such as Robert Pike's "Tall Trees, Tough
Men".

Total trunk volumes of the largest specimens are approximately 28 m3 (990 cu
ft), with some past giants possibly reaching 37 or 40 m3 (1,300 or 1,400 cu
ft). Photographic analysis of giants suggests volumes closer to 34 m3 (1,200
cu ft).

#### Height[edit]

Pinus strobus grows approximately 1 m (3.3 ft) annually between the ages of 15
and 45 years, with slower height increments before and after that age
range.[5] The tallest presently living specimens are 50-57.55 m (164 ft 1
in-188 ft 10 in) tall, as determined by the Native Tree Society (NTS).[6]
Three locations in southeastern United States and one site in northeastern
United States have trees that are 55 m (180 ft) tall.

The southern Appalachian Mountains have the most locations and the tallest
trees in the present range of Pinus strobus. One survivor is a specimen known
as the "Boogerman Pine" in the Cataloochee Valley of Great Smoky Mountains
National Park. At 57.55 m (188 ft 10 in) tall, it is the tallest accurately
measured tree in North America east of the Rocky Mountains. It has been
climbed and measured by tape drop by the Native Tree Society. Before Hurricane
Opal broke its top in October 1995, Boogerman Pine was 63 m (207 ft) tall, as
determined by Will Blozan and Robert Leverett using ground-based measurements.

The tallest specimens in Hartwick Pines State Park in Michigan are 45-48 m
(148-157 ft) tall.

In northeastern USA, 8 sites in 4 states currently have trees over 48 m (157
ft) tall, as confirmed by the Native Tree Society. The Cook Forest State Park
of Pennsylvania has the most numerous collection of 45 m (148 ft) eastern
white pines in the Northeast, with 110 trees measuring that height or more.
The Park's "Longfellow Pine" is the tallest presently living eastern white
pine in the Northeast, at 55.96 m (183 ft 7 in) tall, as determined by being
climbed and measured by tape drop.[7] The Mohawk Trail State Forest of
Massachusetts has 83 trees measuring 45 m (148 ft) or more tall, of which 6
exceed 48.8 m (160 ft). The "Jake Swamp Tree" located there is 51.54 m (169 ft
1 in) tall.[8][9] The Native Tree Society maintains precise measurements of
it. A private property in Claremont, New Hampshire has approximately 60
specimens that are 45 m (148 ft) tall.[citation needed] Besides the
aforementioned sites, sites with 45 m (148 ft) tall specimens typically have
one to 15 specimens.[citation needed]

#### Diameter[edit]

Diameters of the larger pines range from 1.0-1.6 m (3 ft 3 in-5 ft 3 in),
which translates to a circumference (girth) range of 3.1-5.0 m (10 ft 2 in-16
ft 5 in). However, single-trunked white pines in both the Northeast and
Southeast with diameters over 1.45 m (4 ft 9 in) are exceedingly rare. Notable
big pine sites of 40 ha (99 acres) or less will often have no more than 2 or 3
trees in the 1.2 to 1.4 m (3 ft 11 in to 4 ft 7 in) diameter class.

White pine boughs, showing annual yellowing and abscission of older foliage in
the autumn. Upstate New York, USA.

Unconfirmed reports from the colonial era gave diameters of virgin white pines
of up to 2.4 m (8 ft).[10]

## Mortality and disease[edit]

An illustration dated 1902, showing a variety of insect pests affecting
eastern white pine

Because the eastern white pine tree is somewhat resistant to fire, mature
survivors are able to re-seed burned areas. In pure stands mature trees
usually have no branches on the lower half of the trunk. The white pine weevil
(Pissodes strobi) and white pine blister rust (Cronartium ribicola), an
introduced fungus, can damage or kill these trees.

### Blister rust[edit]

Mortality from white pine blister rust in mature pine groves was often 50-80%
during the early 20th century. The fungus must spend part of its life cycle on
alternate hosts of the genus Ribes, the native gooseberry or wild currant.
Foresters proposed that if all the alternate host plants were removed that
white pine blister rust might be eliminated. A very determined campaign was
mounted and all land owners in commercial pine growing regions were encouraged
to uproot and kill all native gooseberry and wild currant plants.[10][11] The
ramifications for wildlife and habitat ecology were of less concern at the
time than timber industry protection.

Today native wild currants are relatively rare plants in New England, and
planting wild currants or wild gooseberries is strongly discouraged, or even
illegal in some jurisdictions. As an alternative, new strains of commercial
currants have been developed which are highly resistant to white pine blister
rust. Mortality in white pines from rust is only about 3% today.[11]

## Conservation status in the United States[edit]

It is listed as rare in Indiana.[2]

## Historical uses[edit]

### Lumber[edit]

In the 19th century, the harvesting of Midwestern white pine forests played a
major role in America's westward expansion through the Great Plains. A quarter
million white pines were harvested and sent to lumber yards in Chicago in a
single year.[12]

The white pine had aesthetic appeal to contemporary naturalists such as Henry
David Thoreau ("There is no finer tree.")[13] Beyond that, it had commercial
applications. It was considered "the most sought and most widely utilized of
the various forest growths of the northwest." [14] Descriptions of its uses
are quoted below from a contemporary source:

Being of a soft texture and easily worked, taking paint better than almost any
other variety of wood, it has been found adaptable to all the uses demanded in
the building art, from the manufacture of packing cases to the bearing timber
and finer finish of a dwelling. Of light weight, it has borne transportation
to the farms of the west, where it is used for building purposes in dwellings,
barns and corn cribs, while as a fencing material it has no superior. Aside
from those conditions which demand a dense strong timber, such as ship-
building or in wagon-making, white pine has been found adaptable to all the
economic uses in which lumber is required, not excluding its use in coarser
articles of furniture. No wood has found greater favor or entered more fully
into supplying all those wants of man which could be found in the forest
growths.[14]

The species was imported in 1620 to England by Captain George Weymouth, who
planted it for a timber crop, but had little success because of white pine
blister rust disease.

Old growth pine in the Americas, of various Pinus species, was a highly
desired wood since huge, knot-free boards were the rule rather than the
exception. Pine was common and easy to cut, thus many colonial homes used pine
for paneling, floors and furniture. Pine was also a favorite tree of loggers
since pine logs can still be processed in a lumber mill a year or more after
being cut down. In contrast, most hardwood trees such as cherry, maple, oak,
and ash must be cut into 1" thick boards immediately after felling or large
cracks will develop in the trunk which can render the wood worthless.[10]

Although eastern white pine was frequently used for flooring in buildings
constructed before the U.S. Civil War, the wood is soft and will tend to cup
over time with wear. George Washington opted for the much harder southern
yellow pine at Mount Vernon instead.[10]

### Masts[edit]

During the age of square riggers, tall white pines with high quality wood in
the Thirteen Colonies were known as mast pines. Marked by agents of the Crown
with the broad arrow, these "mast pines" were reserved for the British Royal
Navy.

Special barge-like vessels were built to ship up to 50 pine trunks destined to
become masts. The wood was often squared immediately after felling to fit in
the holds of ships better.[10] A 30 m (100 ft) mast was about 91 cm x 91 cm (3
ft x 3 ft) at the butt and 61 cm x 61 cm (2 ft x 2 ft) at the top, while a 37
m (120 ft) mast was 1.2 m x 1.2 m (4 ft x 4 ft) by 76 cm (30 in) on its ends.

Marking of large specimens by the Crown was very controversial in the
colonies, leading to the Pine Tree Riot in 1772; its act of rebellion played a
significant role in the events leading to the American Revolution.[citation
needed] During that conflict colonists cut down and hauled off many mast
pines.[15][16]

The original masts on the USS Constitution were single trees but were later
replaced by laminated spars[citation needed] to better withstand cannonballs.
An unusual large, lone, white pine was found in colonial times in coastal
South Carolina along the Black River, far east of its southernmost normal
range. The king's mark was carved into it, giving rise to the town of
Kingstree.[17]

## Contemporary uses[edit]

### Lumber[edit]

Board of Pinus strobus

Eastern white pine is now widely grown in plantation forestry within its
native area.

Freshly cut eastern white pine is creamy white or a pale straw color but pine
wood which has aged many years tends to darken to a deep rich golden tan.
Occasionally one can find light brown pine boards with unusual yellowish-
golden or reddish-brown hues. This is the famous "pumpkin pine". It is
generally thought that slow growing pines in old-growth forests accumulate
colored products in the heartwood, but genetic factors and soil conditions may
also play a role in rich color development.[15]

This wood is also favored by pattern makers for its easy working.

### Foods and medicines[edit]

Eastern white pine needles contain five times the amount of vitamin C (by
weight) of lemons[citation needed] and make an excellent herbal tea. The
cambium is edible. It is also a source of resveratrol. Linnaeus noted in the
18th century that cattle and pigs fed pine bark bread grew well, but he
personally did not like the taste. Caterpillars of Lusk's pinemoth (Coloradia
luski) have been found to feed only on Pinus strobus.

Pine tar is produced by slowly burning pine roots, branches, or small trunks
in a partially smothered flame. Pine tar mixed with beer can be used to remove
tapeworms (flat worms) or nematodes (round worms). Pine tar mixed with sulfur
is useful to treat dandruff, and marketed in present-day products. Pine tar
can also be processed to make turpentine.[18]

Native American traditional uses

The name "Adirondack" is an Iroquois word which means tree-eater and referred
to their neighbors (more commonly known as the Algonquians) who collected the
inner bark of this tree, Picea rubens, and others during times of winter
starvation. The white soft inner bark (cambial layer) was carefully separated
from the hard, dark brown bark and dried. When pounded this product can be
used as flour or added to stretch other starchy products.[19][20]

The young staminate cones were stewed by the Ojibwe Indians with meat and were
said to be sweet and not pitchy. In addition, the seeds are sweet and
nutritious, but not as tasty as those of some of the western nut pines.[19]

Pine resin (sap) has been used by various tribes to waterproof baskets, pails,
and boats. The Chippewa also used pine resin to successfully treat infections
and even gangrenous wounds.[19] This is because pine resin apparently has a
number of quite efficient antimicrobials. Generally a wet pulp from the inner
bark, or pine tar mixed with beeswax or butter was applied to wounds and used
as a salve to prevent infection.

### Cultivation[edit]

Pinus strobus is cultivated by plant nurseries as an ornamental tree, for
planting in gardens and parks.[21] The species is low-maintenance and rapid
growing as a specimen tree. With regular shearing it can also be trained as a
hedge. Some cultivars are used in bonsai. [22]

#### Cultivars[edit]

Cultivars have been selected for small to dwarf mature forms, and foliage
color characteristics.[22] They include:

  * Pinus strobus Nana Group -- ave. 91 cm (3 ft) tall by 1.2 m (4 ft) wide. MBG: Pinus strobus (Nana Group)
    * Pinus strobus 'Macopin' -- 30 to 91 cm (1 to 3 ft) tall & wide. MBG:Pinus strobus 'Macopin'
    * Pinus strobus 'Paul Waxman' -- 61 to 152 cm (2 to 5 ft) tall & wide. MBG: Pinus strobus 'Paul Waxman'

#### Christmas trees[edit]

Smaller specimens are popular as live Christmas trees. Eastern white pines are
noted for holding their needles well, even long after being harvested. They
also are well suited for people with allergies, as they give little to no
aroma. A standard 1.8-meter (6 ft) tree takes approximately 6 to 8 years to
grow in ideal conditions. Sheared varieties are usually desired because of
their stereotypical Christmas tree conical shape, as naturally grown ones can
become too thick for larger ornaments, or grow bushy in texture.[23] The
branches of the eastern white pine are also widely used in making holiday
wreaths and garland because of their soft, feathery needles.

## Symbolism[edit]

Eastern white pine is the Provincial Tree of Ontario, Canada.[24]

In the United States it is the State Tree of Maine (as of 1945)[25] and
Michigan (as of 1955).[26] Its "pine cone and tassel" is also the State Flower
of Maine.[27] Sprigs of eastern white pine were worn as badges as a symbol of
Vermont identity during the Vermont Republic and are depicted in a stained
glass window in the Vermont State House, on the Flag of Vermont, and on the
naval ensign of the Commonwealth of Massachusetts and the state of Maine. The
1901 Maine Flag prominently featured the tree during its brief tenure as
Maine's state flag.

The Native American Haudenosaunee (Iroquois Confederation) denominated it the
"Tree of Peace".

## See also[edit]

  * Giants in the Land

## References[edit]

  1. ^ Carey, Jennifer H. (1993). "Pinus strobus". Fire Effects Information System (FEIS). US Department of Agriculture (USDA), Forest Service (USFS), Rocky Mountain Research Station, Fire Sciences Laboratory. Retrieved 12 August 2013 - via https://www.feis-crs.org/feis/.
  2. ^ a b "Pinus strobus". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 22 January 2018.
  3. ^ Moore, Gerry; Kershner, Bruce; Craig Tufts; Daniel Mathews; Gil Nelson; Spellenberg, Richard; Thieret, John W.; Terry Purinton; Block, Andrew (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 77\. ISBN 1-4027-3875-7.
  4. ^ Little, Elbert L. (1980). "Eastern White Pine". National Audubon Society Field Guide to North American Trees: Eastern Region. New York, New York: Alfred A. Knopf. p. 296.
  5. ^ Beck, D.E. (1971). "Height-Growth Patterns and Site Index of White Pine in the Southern Appalachians". Forest Science. 17 (2): 252-260.
  6. ^ "NTS--Native Tree Society".
  7. ^ Luthringer, D.J. 2009. Big Trees of Cook Forest. Pennsylvania Forests 100(3):8-12.
  8. ^ Jake Swamp Tree: 51.54m in August 2008.
  9. ^ The Jake Swamp Tree was climbed and measured by tape drop in November 1998 and October 2001. It was scheduled to be climbed and measured a third time in November 2008.
  10. ^ a b c d e Ling, H. (2003). "The Eastern White Pine". Native Plant Society of NJ Newsletter Winter 2003: 2-3.
  11. ^ a b Lombard, K.; Bofinger, J. (1999). White Pine Blister Rust. NH Div. of Forests and Lands.
  12. ^ Cronon, William (1991). Nature's Metropolis: Chicago and the Great West. New York, NY: W. W. Norton and Company. p. 183\. ISBN 9780393072457.
  13. ^ Thoreau, Henry David (1861). The Writings of Henry David Thoreau: Journal. p. 33.
  14. ^ a b Hotchkiss, George Woodward (1861). History of the Lumber and Forest Industry of the Northwest. p. 752.
  15. ^ a b Nizalowski, E. 1997. The mystery of the Pumpkin Pine. Newark Valley Historical Society, Newark, NY.
  16. ^ Sloane, E. 1965. A Reverence for Wood. Balantine Books, NY.
  17. ^ "History". Archived from the original on January 31, 2012. Retrieved November 10, 2011.
  18. ^ Erichsen-Brown, C. 1979. Medicinal and Other Uses of North American Plants. Dover Publications, NY.
  19. ^ a b c "Pinus strobus". Native American Ethnobotany, University of Michigan - Dearborn). Retrieved 2013-01-13.
  20. ^ Fernald, M.; Kinsey, A.; Rollins, R. (1943). Edible Wild Plants. New York: Harper & Row.
  21. ^ "Pinus strobus". Native Plant Database. Lady Bird Johnson Wildflower Center, University of Texas at Austin. Retrieved 2013-01-13.
  22. ^ a b "Pinus strobus (eastern white pine)". Missouri Botanical Garden Kemper Center for Home Gardening. Retrieved 2013-01-13.
  23. ^ "Christmas tree.org".
  24. ^ "Ontario Symbols". Retrieved 13 January 2013.
  25. ^ "Maine State Tree | White Pine".
  26. ^ "Michigan State Tree | Eastern White Pine".
  27. ^ "Maine State Flower". Netstate.com.

  * Conifer Specialist Group (1998). "Pinus strobus". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.
  * Pinetum.org: Cone photo from Arboretum de Villardebelle
  * Eastern Native Tree Society - Boogerman Pine photo gallery
  * The Monday Garden: The Eastern White Pine

## External links[edit]

Wikimedia Commons has media related to Pinus strobus.  
  
  * Pinus strobus at the Encyclopedia of Life
  * Kral, Robert (1993). "Pinus strobus". In Flora of North America Editorial Committee. Flora of North America North of Mexico (FNA). 2. New York and Oxford - via eFloras.org, Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. CS1 maint: Uses editors parameter (link) 
  * EFLORAS: P. strobus Distribution map
  * Earle, Christopher J., ed. (2018). "Pinus strobus". The Gymnosperm Database.
  * Bioimages.vanderbilt.edu: Pinus strobus images
  * Pinus strobus in the CalPhotos Photo Database, University of California, Berkeley
  * Pinus strobus \- information, genetic conservation units and related resources. European Forest Genetic Resources Programme (EUFORGEN)

Taxon identifiers

  * Wikidata: Q157230
  * Wikispecies: Pinus strobus
  * BioLib: 2337
  * EoL: 1061748
  * EPPO: PIUST
  * FNA: 200005357
  * FoC: 200005357
  * GBIF: 5284982
  * GRIN: 28551
  * iNaturalist: 52391
  * IPNI: 263339-1
  * IRMNG: 11305321
  * ITIS: 183385
  * IUCN: 42417
  * NBN: NBNSYS0000013976
  * NCBI: 3348
  * NZOR: be639214-3d69-4476-8d89-7d4cdac04218
  * PalDat: Pinus_strobus
  * Plant List: kew-2562165
  * PLANTS: PIST
  * POWO: urn:lsid:ipni.org:names:197100-2
  * Tropicos: 24900219
  * VASCAN: 7195
  * WCSP: 380022

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_strobus&oldid=855069303"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Hardwood forest plants
  * Trees of Canada
  * Trees of the Eastern United States
  * Flora of the Appalachian Mountains
  * Trees of the Northeastern United States
  * Trees of Eastern Canada
  * Trees of the Great Lakes region (North America)
  * Trees of the North-Central United States
  * Trees of Ontario
  * Trees of the Southeastern United States
  * Trees of the United States
  * Plants described in 1753
  * Provincial symbols of Ontario
  * Symbols of Michigan
  * Symbols of Maine
  * Plants used in traditional Native American medicine
  * Plants used in Native American cuisine
  * Least concern flora of the United States
  * Garden plants of North America
  * Plants used in bonsai
  * Ornamental trees

Hidden categories:

  * Articles lacking in-text citations from December 2012
  * All articles lacking in-text citations
  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from December 2009
  * Articles with unsourced statements from June 2015
  * Articles with unsourced statements from May 2012
  * CS1 maint: Uses editors parameter
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * ??????
  * ??????????
  * Catala
  * Cebuano
  * Cestina
  * Cymraeg
  * Dansk
  * Deutsch
  * Eesti
  * Espanol
  * Esperanto
  * Euskara
  * ?????
  * Francais
  * ???
  * Hornjoserbsce
  * Hrvatski
  * Italiano
  * Lietuviu
  * Magyar
  * Nederlands
  * ???
  * Norsk
  * ????? ????
  * Piemonteis
  * Polski
  * Portugues
  * Romana
  * ???????
  * Simple English
  * ?????? / srpski
  * Suomi
  * Svenska
  * Turkce
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 15 August 2018, at 18:34 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

