# Picea koraiensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Korean spruce  
Young Korean spruce  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. koraiensis  
Binomial name  
Picea koraiensis  
Nakai[1]  
  
Picea koraiensis, the Korean spruce,[2] is a species of spruce. It is called
Jel koreiskaya in Russian and Hongpi yunshan in Chinese.

It is a medium-sized evergreen tree growing to 30 m tall, and with a trunk
diameter of up to 0.8 m. The shoots are orange-brown, glabrous or with
scattered pubescence. The leaves are needle-like, 12–22 mm long, rhombic in
cross-section, dark bluish-green with conspicuous stomatal lines. The cones
are cylindric-conic, 4–8 cm long and 2 cm broad, maturing pale brown 5–7
months after pollination, and have stiff, smoothly rounded scales.

Its population is stable though low, and there are no known protocols that
protect it. It is found mostly in North Korea near the Yalu River, and in
Russia near the Ussuri River. In China it is restricted north-eastern
provinces Heilongjiang, Jilin, and Liaoning. It is also believed that it might
possibly occur in areas in southern Ussuriland.

It is closely related to Koyama's spruce (Picea koyamae), and treated as
synonymous with it by some botanists.

## References[edit]

  1. ^ a b Conifer Specialist Group (1998). "Picea koraiensis". IUCN Red List of Threatened Species. Version 12.2. International Union for Conservation of Nature. Retrieved 16 March 2013.
  2. ^ English Names for Korean Native Plants (PDF). Pocheon: Korea National Arboretum. 2015. p. 572\. ISBN 978-89-97450-98-5. Archived from the original (PDF) on 25 May 2017. Retrieved 24 December 2016 - via Korea Forest Service.

## External links[edit]

  * Gymnosperm Database: Picea koraiensis

Taxon identifiers

  * Wikidata: Q2368526
  * Wikispecies: Picea koraiensis
  * EoL: 1061640
  * FoC: 200005304
  * GBIF: 5284854
  * GRIN: 28300
  * iNaturalist: 135796
  * IPNI: 676960-1
  * IUCN: 42326
  * NCBI: 308680
  * Plant List: kew-2563377
  * POWO: urn:lsid:ipni.org:names:676960-1
  * Tropicos: 24900103
  * WCSP: 380570

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_koraiensis&oldid=838603609"

Categories:

  * IUCN Red List least concern species
  * Picea
  * Trees of China
  * Trees of Korea
  * Trees of Siberia
  * Flora of Northeast Asia
  * Taxa named by Takenoshin Nakai

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Cebuano
  * Čeština
  * Deutsch
  * Eesti
  * Español
  * Íslenska
  * Lietuvių
  * Перем Коми
  * Русский
  * Suomi
  * Svenska
  * Удмурт
  * Українська
  * Vepsän kel’
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 28 April 2018, at 02:25 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

