# Pinus ayacahuite

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus ayacahuite  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Species:  P. ayacahuite  
Binomial name  
Pinus ayacahuite  
Ehrenb. ex Schltdl.  
Natural range of Pinus ayacahuite  
Synonyms  
  
Pinus veitchii  
  
Pinus ayacahuite, also called ayacahuite pine[1] and Mexican white pine,[1]
(family Pinaceae) is a species of pine native to the mountains of southern
Mexico and western Central America, in the Sierra Madre del Sur and the
eastern end of the Eje Volcánico Transversal, between 14° and 21°N latitude in
the Mexican states of Guerrero, Oaxaca, Puebla, Veracruz and Chiapas, and in
Guatemala, El Salvador and Honduras. It grows on relatively moist areas with
summer rainfalls, however specimens from its eastern and southern distribution
live under really wet conditions; it needs full sun and well drained soils.
Its temperature needs fluctuate between 19 and 10 °C on average a year. This
tree accepts from subtropical to cool climate.

Pinus ayacahuite is a large tree, regularly growing to 30–45 m and
exceptionally up to 50 m tall. It is a member of the white pine group, Pinus
subgenus Strobus, and like all members of that group, the leaves ('needles')
are in fascicles (bundles) of five, with a deciduous sheath. The needles are
finely serrated, and 9–16 cm long. The cones are long and slender, 15–40 cm
long and 4–6 cm broad (closed), opening to 6–10 cm broad; the scales are thin
and flexible. The seeds are small, 6–8 mm long, and have a long slender wing
18–25 mm long.

It is moderately susceptible to white pine blister rust (Cronartium ribicola),
but in cultivation has proved somewhat less susceptible than most other
American white pines (see e.g. western white pine, sugar pine).

## Cultivation and uses[edit]

It has been planted with ornamental and commercial purposes for paper industry
at different latitudes and altitudes in different parts of the world: In
Equatorial and tropical regions- Commercial production: On the high elevations
of Kenya, Tanzania and Angola. In temperate subtropical regions- Commercial
production: It is planted on the highlands of South Africa. On the highest
elevations of Southern Brazil. Northern India. In temperate regions at middle
and low altitudes: Argentine provinces of Salta, Tucuman and Cordoba; at 500
to 1500 m above sea level. At low elevations near sea level: Commercial
production: Australia (Queensland and New South Wales), New Zealand. As
ornamental: It has as been successfully planted in the British Isles. The
largest tree in Germany (height 2013: 20.5 m) is growing in the arboretum
Sequoiafarm Kaldenkirchen.[2]

Despite its tropical origins (the natural range is entirely south of the
Tropic of Cancer), it is surprisingly tolerant of cold, having survived
temperatures down to nearly -30 °C in cultivation in Scotland and
Pennsylvania, United States. It is grown as an ornamental tree in parks for
its attractive foliage and very long cones, among the longest that can be
grown in many temperate areas.

The wood is valuable, used for general indoor construction work.

## Notes[edit]

  1. ^ a b "Pinus ayacahuite". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA). Retrieved 1 January 2018.
  2. ^ Schirnig, Dr. Heinz. "Deutschland L-Q". www.championtrees.de. Retrieved 18 June 2017.

## References[edit]

  * Trees portal

Wikimedia Commons has media related to Pinus ayacahuite.  
  
  * Dvorak, W. S., G. R. Hodge, E. A. Gutiérrez, L. F. Osorio, F. S. Malan and T. K. Stanger. 2000. Pinus tecunumanii. In: Conservation and Testing of Tropical and Subtropical Forest Species by the CAMCORE Cooperative. College of Natural Resources, NCSU. Raleigh, NC. USA.
  * Richardson D.M. (Ed) 2005. Ecology and biogeography of Pinus. Department of Conservation. South Island Wilding Conifer Strategy. New Zealand.
  * Chandler, N.G. Pulpwood plantations in South Africa. Proc. Aust. Paper Indus. Tech. Ass.
  * Conifer Specialist Group (1998). "Pinus ayacahuite". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.

Taxon identifiers

  * Wikidata: Q1546541
  * Wikispecies: Pinus ayacahuite
  * EoL: 1061760
  * EPPO: PIUAY
  * GBIF: 5285836
  * GRIN: 28417
  * iNaturalist: 135746
  * IPNI: 314973-2
  * IRMNG: 10742421
  * ITIS: 194795
  * IUCN: 42344
  * NBN: NBNSYS0200002889
  * NCBI: 71625
  * NZOR: 4a5a6033-e955-43e0-bc2f-0e42920ea3bd
  * Plant List: kew-2563157
  * POWO: urn:lsid:ipni.org:names:314973-2
  * Tropicos: 24900019
  * uBio: 5849333
  * WCSP: 380490

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_ayacahuite&oldid=848281358"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of Mexico
  * Trees of El Salvador
  * Trees of Guatemala
  * Trees of Honduras
  * Trees of Baja California
  * Trees of Chiapas
  * Trees of Guerrero
  * Trees of Oaxaca
  * Trees of Puebla
  * Trees of Veracruz
  * Trees of temperate climates
  * Least concern flora of North America
  * Garden plants of North America
  * Ornamental trees

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Asturianu
  * Azərbaycanca
  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Français
  * Italiano
  * Кырык мары
  * Magyar
  * Nāhuatl
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 30 June 2018, at 23:22 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

