# Podocarpus sprucei

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus sprucei  
  
Conservation status  
  
  
Endangered (IUCN 3.1)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. sprucei  
Binomial name  
Podocarpus sprucei  
Parl.  
  
Podocarpus sprucei is a species of conifer in the Podocarpaceae family. It is
found largely in Ecuador and Peru.

## Description[edit]

Tree to 20 m high (smaller at the highest elevations), with reddish brown
scaly bark.[1][2] Leaves elliptic to linear, dark green, stiff, 2–7 cm long,
apex acute, midrib on upper side a continuous shallow groove.[1] Male cones in
groups of 3-10 on 1.5-2.5 cm long peduncles, each cone up to 1 cm long.[1][2]
Seed cones axillary, solitary, purple-red when ripe; seed globose, 5–8 mm
long.[1]

## Distribution and habitat[edit]

P. sprucei can be found in cloud forests at 1800–3900 m of elevation in
Ecuador and northern Peru.[2][3]

## References[edit]

  1. ^ a b c d Buchholz, John T.; Gray, Netta E. (1948). "A taxonomic revision of Podocarpus: IV the American species of section Eupodocarpus, sub-sections C and D". Journal of the Arnold Arboretum. 29 (2): 123–151.
  2. ^ a b c Farjon, Aljos (2017). A Handbook of the World's Conifers (2 vols.): Revised and Updated Edition. BRILL. p. 929\. ISBN 9789004324510.
  3. ^ "Podocarpus sprucei". www.iucnredlist.org. Retrieved 2017-07-23.

Taxon identifiers

  * Wikidata: Q5410770
  * Conifers.org: Podocarpus_sprucei
  * EoL: 1033645
  * GBIF: 5286030
  * iNaturalist: 135718
  * IPNI: 263586-1
  * IUCN: 42532
  * NCBI: 1169453
  * Plant List: kew-2567249
  * POWO: urn:lsid:ipni.org:names:263586-1
  * Tropicos: 25600025
  * WCSP: 380790

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_sprucei&oldid=841672061"

Categories:

  * IUCN Red List endangered species
  * Podocarpus
  * Trees of Ecuador
  * Trees of Peru
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Español
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 17 May 2018, at 08:38 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

