# Pinus pseudostrobus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus pseudostrobus  
var. apulcensis in cultivation  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Species:  P. pseudostrobus  
Binomial name  
Pinus pseudostrobus  
Lindl.  
Natural range of Pinus pseudostrobus  
  
Pinus pseudostrobus, known in English as the smooth-bark Mexican pine and in
Spanish as chamite or pacingo, is a tree endemic to Mexico.

It is 8 to 25 m tall, dense and round top, the bark is brown and fissured and
smooth when young. It grows between 1300–3250 m. From 26° to 15° north
latitude, from Sinaloa, Mexico to El Salvador and Honduras. It occurs within a
rainfalls regime mostly in summer. A stand of about 15 fully mature Mexican
pines is in Imperial County, California, at the Palo Verde County Park, in a
narrow strip of land between Hwy 78 and the Colorado River.

It has been introduced in New Zealand near sea level and has done well.

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus pseudostrobus". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42404A2977667. doi:10.2305/IUCN.UK.2013-1.RLTS.T42404A2977667.en. Retrieved 15 December 2017.

  * Trees portal

Wikimedia Commons has media related to Pinus pseudostrobus.  
  
  * Conifer Specialist Group 1998. Pinus pseudostrobus. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q137071
  * Wikispecies: Pinus pseudostrobus
  * EoL: 1061750
  * EPPO: PIUPS
  * GBIF: 5285280
  * GRIN: 28532
  * iNaturalist: 135769
  * IPNI: 314879-2
  * IUCN: 42404
  * NCBI: 219315
  * NZOR: ab044f78-c0f3-4a73-995c-4606c3c0320d
  * Plant List: kew-2562483
  * Tropicos: 24900643
  * uBio: 1868054
  * WCSP: 380287

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_pseudostrobus&oldid=832902551"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Endemic flora of Mexico
  * Trees of Mexico
  * Trees of Puebla
  * Garden plants of North America
  * Ornamental trees
  * Trees of temperate climates
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Français
  * Перем Коми
  * Polski
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 28 March 2018, at 16:18 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

