# Abies mariesii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Maries' fir  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Abies  
Species:  A. mariesii  
Binomial name  
Abies mariesii  
Mast.  
  
Maries' Fir leaves

Maries' fir (Abies mariesii, in Japanese, ?????? or ????????, Oshirabiso, or
Aomoritodomatsu) is a fir native to the mountains of central and northern
Honshu, Japan. It grows at altitudes of 750-1,900 m in northern Honshu, and
1,800-2,900 m in central Honshu, always in temperate rain forest with high
rainfall and cool, humid summers, and very heavy winter snowfall.

It is a medium-sized evergreen coniferous tree growing to 15-30 m tall with a
trunk diameter of up to 0.8 m, smaller and sometimes shrubby at tree line. The
leaves are needle-like, flattened, 1.5-2.5 cm long and 2 mm wide by 0.5 mm
thick, matt dark green above, and with two white bands of stomata below, and
slightly notched at the tip. The leaf arrangement is spiral on the shoot, but
with each leaf variably twisted at the base so they lie flat to either side of
and above the shoot, with none below the shoot. The shoots are orange-red with
dense velvety pubescence. The cones are 5-11 cm long and 3-4 cm broad, dark
purple-blue before maturity; the scale bracts are short, and hidden in the
closed cone. The winged seeds are released when the cones disintegrate at
maturity about 6-7 months after pollination.

Maries' fir is very closely related to Pacific silver fir A. amabilis from the
Pacific coast of North America, which is distinguished by its slightly longer
leaves (2-4.5 cm) and larger cones (9-17 cm long).

## Discovery[edit]

Maries' fir is named after the English plant collector Charles Maries
(1851-1902), who introduced the species to Britain in 1879.

According to the account in "Hortus Veitchii", whilst waiting at Aomori on the
main island (Honshu) for a steamer to convey him to Hakodate on the island of
Hokkaido:

> Maries noticed a conifer new to him growing in a garden, and learnt that it
could be found in quantity on a neighbouring mountain. He went in search, and
had reached a height of 3,500 ft., when it became obvious that the bamboo
scrub formed an impassable barrier on that side of the mountain, and he
reluctantly had to turn back, although the object of his search could plainly
be seen. The following day he again made the ascent, but this time from the
north side, and he succeeded in procuring cones of a new species, since named
by Dr. Masters, Abies mariesii.[2]

## References[edit]

  1. ^ Katsuki, T.; Zhang, D & Rushforth, K. (2013). "Abies mariesii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42291A2970199. doi:10.2305/IUCN.UK.2013-1.RLTS.T42291A2970199.en. Retrieved 9 January 2018.
  2. ^ James Herbert Veitch (2006). Hortus Veitchii (reprint ed.). Caradoc Doy. p. 80\. ISBN 0-9553515-0-2.

  * Conifer Specialist Group (1998). "Abies mariesii". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.
  * Liu, T. S. (1971). A Monograph of the genus Abies. National Taiwan University.

Taxon identifiers

  * Wikidata: Q1614934
  * Wikispecies: Abies mariesii
  * EoL: 1033073
  * EPPO: ABIMR
  * GBIF: 2685608
  * GRIN: 682
  * iNaturalist: 136892
  * IPNI: 261575-1
  * IUCN: 42291
  * NCBI: 78263
  * NZOR: e4fdc9c7-1e5d-4529-9d7c-8086807046cc
  * PfaF: Abies mariesii
  * Plant List: kew-2609947
  * POWO: urn:lsid:ipni.org:names:261575-1
  * Tropicos: 24900656
  * uBio: 5819960
  * WCSP: 381874

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_mariesii&oldid=822403228"

Categories:

  * IUCN Red List least concern species
  * Abies
  * Veitch Nurseries
  * Endemic flora of Japan
  * Trees of Japan

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * ?????????
  * Cebuano
  * Cestina
  * Deutsch
  * Espanol
  * Esperanto
  * Francais
  * Islenska
  * Italiano
  * ???
  * ????? ????
  * ???????
  * Suomi
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 26 January 2018, at 04:45 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

