# Podocarpus magnifolius

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus magnifolius  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. magnifolius  
Binomial name  
Podocarpus magnifolius  
J.Buchholz & N.E.Gray  
  
Podocarpus magnifolius is a species of conifer in the Podocarpaceae family. It
is found in Bolivia, Colombia, Peru, Panama and Venezuela.

## Description[edit]

Trees up to 30 m tall, dark brown bark. Leaves elliptic to oblong, 3-29 cm
long and 1.2-3 cm wide, apex acumiunate, base cuneate. Male cones axillary,
sessile, solitary, up to 5 cm long. Ovules on a receptacle of 1.2 cm long, at
the end of a 1-2 cm long peduncle. Seed ovoid, bright red, 1 cm long.[2][3]

## Distribution and habitat[edit]

P. magnifolius can be found from Panama and eastern Venezuela south to Bolivia
in montane and cloud forests from 850-2900 m.[2][3]

## References[edit]

  1. ^ Gardner, M. (2013). "Podocarpus magnifolius". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42519A2984467. doi:10.2305/IUCN.UK.2013-1.RLTS.T42519A2984467.en. Retrieved 13 December 2017.
  2. ^ a b Farjon, Aljos (2017). A Handbook of the World's Conifers (2 vols.): Revised and Updated Edition. BRILL. p. 889\. ISBN 9789004324510.
  3. ^ a b "Podocarpus magnifolius | description". conifers.org. Retrieved 2017-07-23.

Taxon identifiers

  * Wikidata: Q5410717
  * Conifers.org: Podocarpus_magnifolius
  * GBIF: 5286044
  * iNaturalist: 135699
  * IPNI: 204589-2
  * IUCN: 42519
  * NCBI: 1169446
  * Plant List: kew-2578035
  * POWO: urn:lsid:ipni.org:names:204589-2
  * Tropicos: 25600014
  * WCSP: 381216

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_magnifolius&oldid=832927787"

Categories:

  * IUCN Red List least concern species
  * Podocarpus
  * Least concern plants
  * Trees of Bolivia
  * Trees of Colombia
  * Trees of Peru
  * Trees of Venezuela
  * Trees of Panama
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 28 March 2018, at 18:44 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

