 # Step 1
function ucase()
{
  tr "[a-z]" "[A-Z]" <<< "$*"
}

ucase hello world

 # Step 2 to 4
function hf()
{
  local a=0
  local b=1
  local n=$1
  local i=0
  echo 0
  echo 1

  while [[ $i -lt $n ]]
  do
    c=$(( a + b ))
    echo $c
    a=$b
    b=$c
    i=$(( i + 1 ))
  done
}

hf 8


 # Step 5 to 6
function greet()
{
  local timestring='night'
  [[ $2 -ge 5  && $2 -le 11 ]] && timestring='morning'
  [[ $2 -ge 12 && $2 -le 15 ]] && timestring='afternoon'
  [[ $2 -ge 16 && $2 -le 21 ]] && timestring='evening'
  
  echo "Good ${timestring}, $1!"
}

greet Jack 5 
greet Jill 12 
greet Tom 16 
greet Mary 22 
