# Pinus maximinoi

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus maximinoi  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Species:  P. maximinoi  
Binomial name  
Pinus maximinoi  
H.E.Moore  
  
Pinus maximinoi, commonly known as thinleaf pine, is a species of conifer in
the Pinaceae family. It is found in El Salvador, Guatemala, Honduras, and
Mexico at elevations of 1,500–2,400 m (4,900–7,900 ft). P. maximinoi reaches a
height of 15–30 m (49–98 ft) and has smooth bark when young.

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus maximinoi". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42380A2976474. doi:10.2305/IUCN.UK.2013-1.RLTS.T42380A2976474.en. Retrieved 13 December 2017.

## External links[edit]

Media related to Pinus maximinoi at Wikimedia Commons  Data related to Pinus
maximinoi at Wikispecies

Taxon identifiers

  * Wikidata: Q137010
  * Wikispecies: Pinus maximinoi
  * EoL: 999834
  * EPPO: PIUMX
  * GBIF: 5285543
  * iNaturalist: 135765
  * IPNI: 299079-2
  * IUCN: 42380
  * NCBI: 261913
  * NZOR: f7817f17-04cd-44b6-903e-f09b3c96584c
  * Plant List: kew-2562424
  * POWO: urn:lsid:ipni.org:names:299079-2
  * Tropicos: 24900854
  * uBio: 5976926
  * WCSP: 380237

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_maximinoi&oldid=831877022"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * Български
  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Français
  * Перем Коми
  * Polski
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 22 March 2018, at 16:43 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

