# Podocarpus gnidioides

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus gnidioides  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. gnidioides  
Binomial name  
Podocarpus gnidioides  
Carriere  
  
Podocarpus gnidioides is a species of conifer in the Podocarpaceae family. It
is found only in New Caledonia.

## References[edit]

  1. ^ Thomas, P. (2010). "Podocarpus gnidioides". The IUCN Red List of Threatened Species. IUCN. 2010: e.T42505A10711801. doi:10.2305/IUCN.UK.2010-3.RLTS.T42505A10711801.en. Retrieved 13 December 2017.

Taxon identifiers

  * Wikidata: Q5410664
  * Wikispecies: Podocarpus gnidioides
  * Conifers.org: Podocarpus_gnidioides
  * EoL: 1033644
  * GBIF: 5285991
  * GRIN: 458827
  * iNaturalist: 135623
  * IPNI: 263489-1
  * IUCN: 42505
  * NCBI: 120616
  * Plant List: kew-2567585
  * POWO: urn:lsid:ipni.org:names:263489-1
  * Tropicos: 25600051
  * WCSP: 380900

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_gnidioides&oldid=832204523"

Categories:

  * IUCN Red List near threatened species
  * Podocarpus
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 24 March 2018, at 13:35 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

