# Abies kawakamii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies kawakamii  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. kawakamii  
Binomial name  
Abies kawakamii  
(Hayata) T.Ito  
  
Abies kawakamii is a species of conifer in the Pinaceae family. It is found
only in Taiwan. First described in 1908 by Bunzō Hayata as a variety of Abies
mariesii, a high-mountain fir native to Japan; the next year it was elevated
to species rank by Tokutarô Itô. Abies kawakamii is exclusively native to the
island of Taiwan, and is one of the southernmost true firs (together with A.
fansipanensis, native to Vietnam, and A. guatemalensis, from Mexico and
Guatemala). It is a high-mountain species occurring in northern and central
Taiwan at elevations between 2400 and 3800 m in association with other
temperate plants, dominantly conifers, including Juniperus formosana var.
formosana, Tsuga formosana, and Juniperus morrisonicola.[2]

Taiwan fir is a small to medium-sized tree sometimes reaching a height of 35 m
and trunk diameter of 1 m. Initially, the bark is scurfy or scaly,
lenticellate, later detaching in elongated plates. The branchlets are
yellowish-brown when mature, furrowed, hairy. The needles are 1–2.8 cm long,
pruinose, with stoma-lines above and 2 stomatal bands below. It has rather
small cones 5–7.5 cm long, cylindrical or conical-cylindrical, dark blue, with
included bracts.[2]

## References[edit]

  1. ^ Thomas, P.; Liao, W. & Yang, Y. (2013). "Abies kawakamii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T31362A2805686. doi:10.2305/IUCN.UK.2013-1.RLTS.T31362A2805686.en. Retrieved 10 November 2017.
  2. ^ a b Zsolt Debreczy; Istvan Racz (2012). Kathy Musial, ed. Conifers Around the World (1st ed.). DendroPress. p. 1089\. ISBN 9632190610. Retrieved 19 July 2012.

Taxon identifiers  
  
Abies kawakamii

  * Wikidata: Q716580
  * Wikispecies: Abies kawakamii
  * ARKive: abies-kawakamii
  * EoL: 991311
  * EPPO: ABIKA
  * FoC: 200005257
  * GBIF: 2685617
  * GRIN: 674
  * iNaturalist: 120846
  * IPNI: 676581-1
  * IUCN: 31362
  * NCBI: 342582
  * NZOR: 1637369e-025d-4b36-bf7b-d35e435877a8
  * Plant List: kew-2609915
  * POWO: urn:lsid:ipni.org:names:676581-1
  * Tropicos: 24901030
  * WCSP: 381842

  
  
Abies mariesii var. kawakamii

  * Wikidata: Q17357278
  * GBIF: 2685618
  * GRIN: 683
  * Tropicos: 24901031

  
  
This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_kawakamii&oldid=855073819"

Categories:

  * IUCN Red List near threatened species
  * Abies
  * Endemic flora of Taiwan
  * Trees of Taiwan
  * Near threatened flora of Asia
  * Plants described in 1908
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Български
  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Français
  * Íslenska
  * Перем Коми
  * Português
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 15 August 2018, at 19:13 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

