# Longleaf pine

From Wikipedia, the free encyclopedia

(Redirected from Pinus palustris)

Jump to navigation Jump to search

Longleaf pine  
Longleaf pine (Pinus palustris) forest  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. palustris  
Binomial name  
Pinus palustris  
Mill.  
  
The longleaf pine (Pinus palustris) is a pine native to the Southeastern
United States, found along the coastal plain from East Texas to southern
Maryland, extending into northern and central Florida.[2] It reaches a height
of 30-35 m (98-115 ft) and a diameter of 0.7 m (28 in). In the past, before
extensive logging, they reportedly grew to 47 m (154 ft) with a diameter of
1.2 m (47 in). The tree is a cultural symbol of the Southern United States,
being the official state tree of Alabama and the unofficial state tree of
North Carolina.

## Contents

  * 1 Description
    * 1.1 Etymology
  * 2 Ecology
  * 3 Uses
  * 4 Cultural significance
  * 5 Native range, restoration, and protection
  * 6 See also
  * 7 References
  * 8 Further reading

## Description[edit]

The bark is thick, reddish-brown, and scaly. The leaves are dark green and
needle-like, and occur in bundles of three. They often are twisted and 20-45
cm (7.9-17.7 in) in length. It is one of the two Southeastern U.S. pines with
long needles, the other being slash pine.

Longleaf pine needles from a 30-m specimen near Tallahassee, Florida

The cones, both female seed cones (ovulate strobili) and male pollen cones
(staminate strobili), are initiated during the growing season before buds
emerge. Pollen cones begin forming in their buds in July, while seed conelets
are formed during a relatively short period of time in August. Pollination
occurs early the following spring, with the male cones 3-8 cm (1.2-3.1 in)
long. The female (seed) cones mature in about 20 months from pollination; when
mature, they are yellow-brown in color, 15-25 cm (5.9-9.8 in) long, and 5-7 cm
(2.0-2.8 in) broad, opening to 12 cm (4.7 in), and have a small, but sharp,
downward-pointing spine on the middle of each scale. The seeds are 7-9 mm
(0.28-0.35 in) long, with a 25-40 mm (0.98-1.57 in) wing.

Longleaf pine takes 100 to 150 years to become full size and may live to be
500 years old. When young, they grow a long taproot, which usually is 2-3 m
(6.6-9.8 ft) long; by maturity, they have a wide spreading lateral root system
with several deep 'sinker' roots. They grow on well-drained, usually sandy
soil, characteristically in pure stands.[3] Longleaf pine also is known as
being one of several species grouped as a southern yellow pine[4] or longleaf
yellow pine, and in the past as pitch pine (a name dropped as it caused
confusion with pitch pine, Pinus rigida).

### Etymology[edit]

The species epithet palustris is Latin for "of the marsh" and indicates its
common habitat.[5] The scientific name meaning "of marshes" is a
misunderstanding on the part of Philip Miller, who described the species,
after seeing longleaf pine forests with temporary winter flooding.

## Ecology[edit]

Longleaf pine: 'grass stage' seedling, near Georgetown, South Carolina

Longleaf pine is highly pyrophytic (resistant to wildfire). Periodic natural
wildfire selects for this species by killing other trees, leading to open
longleaf pine forests or savannas. New seedlings do not appear at all tree-
like and resemble a dark-green fountain of needles. This form is called the
grass stage. During this stage, which lasts for 5-12 years, vertical growth is
very slow, and the tree may take a number of years simply to grow ankle high.
After that, it makes a growth spurt, especially if no tree canopy is above it.
In the grass stage, it is very resistant to low intensity fires because the
terminal bud is protected from lethal heating by the tightly packed needles.
While relatively immune to fire at this stage, the plant is quite appealing to
feral pigs; the early settlers' habit of releasing swine into the woodlands to
feed may have been partly responsible for the decline of the species.

Longleaf pine forests are rich in biodiversity. They are well-documented for
their high levels of plant diversity, in groups including sedges, grasses,
carnivorous plants, and orchids.[6][7] These forests also provide habitat for
gopher tortoises, which as keystone species, dig burrows that provide habitat
for hundreds of other species of animals. The red-cockaded woodpecker is
dependent on mature pine forests and is now endangered as a result of this
decline. Longleaf pine seeds are large and nutritious, forming a significant
food source for birds (notably the brown-headed nuthatch) and other wildlife.
Nine salamander species and 26 frog species are characteristic of pine
savannas, along with 56 species of reptiles, 13 of which could be considered
specialists on this habitat.[8]

The Red Hills Region of Florida and Georgia is home to some of the best-
preserved stands of longleaf pines. These forests have been burned regularly
for many decades to encourage bobwhite quail habitat in private hunting
plantations.

## Uses[edit]

Pinus palustris

Vast forests of longleaf pine once were present along the southeastern
Atlantic coast and Gulf Coast of North America, as part of the eastern
savannas. These forests were the source of naval stores - resin, turpentine,
and timber \- needed by merchants and the navy for their ships. They have been
cutover since for timber and usually replaced with faster-growing loblolly
pine and slash pine, for agriculture, and for urban and suburban development.
Due to this deforestation and overharvesting, only about 3% of the original
longleaf pine forest remains, and little new is planted. Longleaf pine is
available, however, at many nurseries within its range; the southernmost known
point of sale is in Lake Worth, Florida.

The yellow, resinous wood is used for lumber and pulp. Boards cut years ago
from virgin timber were very wide, up to 1 m (3.3 ft), and a thriving salvage
business obtains these boards from demolition projects to be reused as
flooring in upscale homes.

The extremely long needles are popular for use in the ancient craft of coiled
basket making.

The stumps and taproots of old trees become saturated with resin and will not
rot. Farmers sometimes find old buried stumps in fields, even in some that
were cleared a century ago, and these usually are dug up and sold as fatwood,
"fat lighter", or "lighter wood", which is in demand as kindling for
fireplaces, wood stoves, and barbecue pits. In old-growth pine, the heartwood
of the bole is often saturated in the same way. When boards are cut from the
fat lighter wood, they are very heavy and will not rot, but buildings
constructed of them are quite flammable and make extremely hot fires.

## Cultural significance[edit]

The longleaf pine is the official state tree of Alabama.[9] And although all
pines are technically the official state tree of North Carolina, it is
commonly believed to be the official state tree of North Carolina due to it
being referenced by name in the first line of the official North Carolina
State Toast as well as the state's highest honor being named the "Order of the
Long Leaf Pine".[10][11]

## Native range, restoration, and protection[edit]

Before European settlement, longleaf pine forest dominated as much as
90,000,000 acres (360,000 km2) stretching from Virginia south to Florida and
west to East Texas. Its range was defined by the frequent widespread fires
that occurred throughout the southeast. In the late 19th century, these virgin
timber stands were "among the most sought-after timber trees in the country."
This rich ecosystem now has been relegated to less than 5% of its
presettlement range due to clear-cutting practices:

> As they stripped the woods of their trees, loggers left mounds of flammable
debris that frequently fueled catastrophic fires, destroying both the
remaining trees and seedlings. The exposed earth left behind by clear-cutting
operations was highly susceptible to erosion, and nutrients were washed from
the already porous soils. This further destroyed the natural seeding process.
At the peak of the timber cutting in the 1890s and first decade of the new
century, the longleaf pine forests of the Sandhills were providing millions of
board feet of timber each year. The timber cutters gradually moved across the
South; by the 1920s, most of the "limitless" virgin longleaf pine forests were
gone.

> In "pine barrens" most of the day. Low, level, sandy tracts; the pines wide
apart; the sunny spaces between full of beautiful abounding grasses, liatris,
long, wand-like solidago, saw palmettos, etc., covering the ground in garden
style. Here I sauntered in delightful freedom, meeting none of the cat-clawed
vines, or shrubs, of the alluvial bottoms. - John Muir

Efforts are being made to restore longleaf pine ecosystems within its natural
range. Some groups such as the Longleaf Alliance are actively promoting
research, education, and management of the longleaf pine.[12]

The USDA offers cost-sharing and technical assistance to private landowners
for longleaf restoration through the NRCS Longleaf Pine Initiative. Similar
programs are available through most state forestry agencies in the longleaf's
native range. In August 2009, the Alabama Forestry Commission received $1.757
million in stimulus money to restore longleaf pines in state forests.[13]

Four large core areas within the range of the species provide the opportunity
to protect the biological diversity of the coastal plain and to restore
wilderness areas east of the Mississippi River.[14] Each of these four (Eglin
Air Force Base: 187,000+ ha; Apalachicola National Forest: 228,000+ ha;
Okefenokee-Osceola: 289,000+ ha; De Soto National Forest: 200,000+ ha) have
nearby lands that offer the potential to expand the total protected territory
for each area to well beyond 500,000 ha. These areas would provide the
opportunity not only to restore forest stands, but also to restore populations
of native vertebrate animals threatened by landscape fragmentation.

Notable eccentric populations exist within the Uwharrie National Forest in the
central Piedmont region of North Carolina. These have survived owing to
relative inaccessibility, and in one instance, intentional protection in the
20th century by a private landowner (a property now owned and conserved by the
LandTrust for Central North Carolina).

Naturally regenerated longleaf pines in DeSoto National Forest, Mississippi

The United States Forest Service is conducting prescribed burning programs in
the 258,864-acre Francis Marion National Forest, located outside of
Charleston, South Carolina. They are hoping to increase the longleaf pine
forest type to 44,700 acres (181 km2) by 2017 and 53,500 acres (217 km2) in
the long term. In addition to longleaf restoration, prescribed burning will
enhance the endangered red-cockaded woodpeckers' preferred habitat of open,
park-like stands, provide habitat for wildlife dependent on grass-shrub
habitat, which is very limited, and reduce the risk of damaging wildfires.[15]

Since the 1960s, longleaf restoration has been ongoing on almost 95,000 acres
of state and federal land in the sandhills region of South Carolina, between
the piedmont and coastal plain. The region is characterized by deep, infertile
sands deposited by a prehistoric sea, with generally arid conditions. By the
1930s, most of the native longleaf had been logged, and the land was heavily
eroded. Between 1935 and 1939, the federal government purchased large portions
of this area from local landowners as a relief measure under the Resettlement
Administration. These landowners were resettled on more fertile land
elsewhere. Today, the South Carolina Sand Hills State Forest comprises about
half of the acreage, and half is owned by the United States Fish and Wildlife
Service as the adjacent Carolina Sandhills National Wildlife Refuge. At first,
restoration of forest cover was the goal. Fire suppression was practiced until
the 1960s, when prescribed fire was introduced on both the state forest[16]
and the Sandhills NWR[17][18] as part of the restoration of the
longleaf/wiregrass ecosystem.

Nokuse Plantation is a 53,000-acre private nature preserve located around 100
miles east of Pensacola, Florida. The preserve was established by M.C. Davis,
a wealthy philanthropist who made his fortune buying and selling land and
mineral rights, and who has spent $90 million purchasing land for the
preserve, primarily from timber companies. One of its main goals is the
restoration of longleaf pine forest, to which end he has had 8 million
longleaf pine seedlings planted on the land.[19]

A 2009 study by the National Wildlife Federation says that longleaf pine
forests will be particularly well adapted to environmental changes caused by
climate disruption. [20]

## See also[edit]

  * Longleaf pine ecosystem
  * Sonderegger pine, a hybrid between loblolly and longleaf species
  * Mountain Longleaf National Wildlife Refuge

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus palustris". The IUCN Red List of Threatened Species. IUCN. 2013: e.T39068A2886222. doi:10.2305/IUCN.UK.2013-1.RLTS.T39068A2886222.en. Retrieved 15 January 2018.
  2. ^ "Longleaf Pine Range Map". The Longleaf Alliance. Retrieved 25 November 2015.
  3. ^ Richard Edwin McArdle (1930). The Yield of Douglas Fir in the Pacific Northwest. U.S. Department of Agriculture. p. 5\. "Longleaf pine in both the virgin forest and second growth is characteristically a tree of pure stand--one in which 80 per cent or more of the trees are of a single species."
  4. ^ Moore, Gerry; Kershner, Bruce; Craig Tufts; Daniel Mathews; Gil Nelson; Spellenberg, Richard; Thieret, John W.; Terry Purinton; Block, Andrew (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 75\. ISBN 1-4027-3875-7.
  5. ^ Archibald William Smith A Gardener's Handbook of Plant Names: Their Meanings and Origins, p. 258, at Google Books
  6. ^ Peet, R. K. and D. J Allard. 1993. Longleaf pine vegetation of the southern Atlantic and eastern Gulf coast regions: a preliminary classification. pp. 45-81. In S. M. Hermann (ed.) Proceedings of the Tall Timbers Fire Ecology Conference. No. 18. The Longleaf Pine Ecosystem: Ecology, Restoration, and Management. Florida: Tall Timbers Research Station.
  7. ^ Keddy, P.A., L. Smith, D.R. Campbell, M. Clark and G. Montz. 2006. Patterns of herbaceous plant diversity in southeastern Louisiana pine savannas. Applied Vegetation Science 9:17-26.
  8. ^ Means, D. Bruce. 2006. Vertebrate faunal diversity in longleaf pine savannas. Pages 155-213 in S. Jose, E. Jokela and D. Miller (eds.) Longleaf Pine Ecosystems: Ecology, Management and Restoration. Springer, New York. xii + 438 pp.
  9. ^ "Southern Longleaf Pine". Official Symbols and Emblems of Alabama. Retrieved 2009-04-04.
  10. ^ http://www.ncleg.net/enactedlegislation/statutes/html/bysection/chapter_145/gs_145-3.html
  11. ^ North Carolina General Statutes ? 149-2 http://www.ncleg.net/enactedlegislation/statutes/html/bysection/chapter_149/gs_149-2.html
  12. ^ "Longleaf Pine Forests and Longleaf Alliance Home". Longleaf Alliance. Retrieved 2009-04-04.
  13. ^ "Stimulus to fund repopulation of longleaf pines in Alabama". The Birmingham News. Retrieved 2009-09-01.
  14. ^ Keddy, P.A. 2009. Thinking big: A conservation vision for the Southeastern coastal plain of North America. Southeastern Naturalist 8: 213-226.
  15. ^ "Fiscal Year 2006 Monitoring and Evaluation Annual Report" (PDF). Francis Marion National Forest. United States Forest Service. 2007-09-26. Retrieved 2009-06-16.
  16. ^ http://www.state.sc.us/forest/refshill.htm. Missing or empty `|title=` (help)
  17. ^ "Carolina Sandhills NWR History".
  18. ^ "Refuge to Begin Conducting Prescribed Burns in February" (PDF). United States Fish and Wildlife Service. Retrieved 2011-12-14.
  19. ^ Block, Melissa (June 17, 2015). "Gambler-Turned-Conservationist Devotes Fortune To Florida Nature Preserve". All Things Considered. NPR. Retrieved 18 June 2015.
  20. ^ "Restoring roots of Southeast: Environmental benefits, quality of wood touted". The (Charleston, SC) Post and Courier. 2009-12-12. Retrieved 2009-12-12.

## Further reading[edit]

Wikimedia Commons has media related to Pinus palustris.  
  
  * "A Toast" to North Carolina., January 1957, retrieved 2009-04-04
  * Vanderbilt University, Department of Biological Sciences. "Bioimages - Pinus palustris". Bioimages. Retrieved 2009-04-04.
  * "Pinus palustris description". The Gymnosperm Database. Retrieved 2009-04-04.
  * Pinus palustris description, retrieved 2009-04-04
  * "Pinus palustris in Flora of North America @ efloras.org". Flora of North America. Retrieved 2009-04-04.
  * Pinus palustris in Flora of North America @ efloras.org, retrieved 2009-04-04
  * State tree, January 1963, retrieved 2009-04-04
  * "Tall Timbers". Retrieved 2009-04-04.
  * Outcalt, Kenneth W. (2000). "The Longleaf Pine Ecosystem of the South". Native Plants Journal. 1 (1).
  * Ashe, William Willard (1897). The Forests, Forest Lands, and Forest Products of Eastern North Carolina. Retrieved 2009-04-04.
  * "North Carolina Cooperative Extension Service - Reforestation of North Carolina's Pines". 2007-08-14. Archived from the original on 1997-07-12. Retrieved 2009-04-04.
  * "Longleaf pine/wiregrass ecosystem". Carolina Sandhills National Wildlife Refuge. Retrieved 2009-04-04.

  * Barnett, James P. (2014). Direct Seeding Southern Pines: History and Status of a Technique Developed for Restoring Cutover Forests. Asheville, NC: U.S. Department of Agriculture, Southern Research Station. Retrieved 27 July 2014.

Taxon identifiers

  * Wikidata: Q148542
  * Wikispecies: Pinus palustris
  * ARKive: pinus-palustris
  * EoL: 323452
  * EPPO: PIUPA
  * FNA: 200005348
  * FoC: 200005348
  * GBIF: 5285816
  * GRIN: 28518
  * iNaturalist: 81901
  * IPNI: 263186-1
  * IRMNG: 11303870
  * ITIS: 18038
  * IUCN: 39068
  * NCBI: 46836
  * NZOR: c92b7560-588c-4ce6-a773-61209c187e12
  * Plant List: kew-2562456
  * PLANTS: PIPA2
  * POWO: urn:lsid:ipni.org:names:263186-1
  * Tropicos: 24900204
  * WCSP: 380268

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Longleaf_pine&oldid=854998945"

Categories:

  * IUCN Red List endangered species
  * Pinus
  * Trees of the Southeastern United States
  * Trees of the South-Central United States
  * Vulnerable plants
  * Trees of the United States

Hidden categories:

  * Pages with citations lacking titles
  * Pages with citations having bare URLs
  * Articles with 'species' microformats
  * Use dmy dates from February 2011

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Asturianu
  * Az?rbaycanca
  * Catala
  * Cebuano
  * Deutsch
  * Dolnoserbski
  * Eesti
  * Espanol
  * Esperanto
  * Francais
  * Hornjoserbsce
  * Lietuviu
  * Nederlands
  * ???
  * Norsk
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 15 August 2018, at 06:50 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

