# Falcatifolium sleumeri

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Falcatifolium sleumeri  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Falcatifolium  
Species:  F. sleumeri  
Binomial name  
Falcatifolium sleumeri  
de Laub. & Silba  
  
Falcatifolium sleumeri is a species of conifer in the Podocarpaceae family. It
is found only in Indonesia.

## References[edit]

  1. ^ Conifer Specialist Group 1998. Falcatifolium sleumeri. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q5431688
  * EoL: 126850
  * GBIF: 2687758
  * iNaturalist: 136691
  * IPNI: 936128-1
  * IUCN: 42557
  * Plant List: kew-2807617
  * POWO: urn:lsid:ipni.org:names:936128-1
  * Tropicos: 50234809
  * WCSP: 385373

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Falcatifolium_sleumeri&oldid=843550996"

Categories:

  * IUCN Red List near threatened species
  * Podocarpaceae
  * Endemic flora of Indonesia
  * Near threatened plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * العربية
  * Cebuano
  * Deutsch
  * Español
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 29 May 2018, at 21:41 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

