# Podocarpus elongatus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Breede River yellowwood  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. elongatus  
Binomial name  
Podocarpus elongatus  
Aiton L'Herit. ex Pers.  
  
Podocarpus elongatus (Breede River yellowwood) is a species of conifer in the
Podocarpaceae family. In contrast to other yellowwood species of Southern
Africa, Podocarpus elongatus resembles an enormous, round, multi-stemmed bush
in its habit.

It can be distinguished from the other yellowwood species of Southern Africa
by its relatively elongated, grey-blue leaves (hence its species name
"elongatus"), and by its round, bushy shape. Note however, that Podocarpus
henkelii was not described till after the name Podocarpus elongatus was
established, and its leaves are decidedly longer, which might lead to some
confusion. Podocarpus elongatus generally grows about as wide as it is tall,
and its foliage reaches very low, rougghly resembling a hut in habit. This is
the only South African Yellowwood species that coppices when the trunk is
damaged. It is a riverine species, and its ability to coppice is important to
its survival in the event of its being knocked down by floods.

It occurs only in South Africa, where it is restricted to the Breede River
valley in the Western Cape and its range extends as far north as the Cedarberg
mountains. It typically grows along rivers and on rocky outcrops in fynbos
vegetation.

As a garden tree it is sometimes grown as an ornamental feature and its fruit
attracts birds. Climatically it is hardier than other Yellowwood species in
surrounding regions. The Breede River Yellowwood is a protected tree in South
Africa.[2]

Wikimedia Commons has media related to Podocarpus elongatus.  
  
## See also[edit]

  * List of Southern African indigenous trees

## External links[edit]

  * PlantzAfrica site by SANBI
  * Conifer Specialist Group 1998. Podocarpus elongatus. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.
  * Biodiversity Explorer
  * Images on iSpot

## References[edit]

  1. ^ Farjon, A.; Foden, W. & Potter, L. (2013). "Podocarpus elongatus". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42501A2983276. doi:10.2305/IUCN.UK.2013-1.RLTS.T42501A2983276.en. Retrieved 13 December 2017.
  2. ^ "Protected Trees" (PDF). Department of Water Affairs and Forestry, Republic of South Africa. Archived from the original (PDF) on 5 July 2010. Retrieved 13 June 2013.

Taxon identifiers  
  
Podocarpus elongatus

  * Wikidata: Q5410640
  * Wikispecies: Podocarpus elongatus
  * Conifers.org: Podocarpus_elongatus
  * EPPO: PODEL
  * GBIF: 5286068
  * GRIN: 29110
  * iNaturalist: 135335
  * IPNI: 263477-1
  * IRMNG: 10190959
  * ITIS: 183493
  * IUCN: 42501
  * NCBI: 1030195
  * Plant List: kew-2567534
  * POWO: urn:lsid:ipni.org:names:263477-1
  * Tropicos: 25600037
  * WCSP: 380858

  
  
Taxus elongatus

  * Wikidata: Q17363706
  * Tropicos: 31200037

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_elongatus&oldid=847018336"

Categories:

  * IUCN Red List least concern species
  * Podocarpus
  * Least concern plants
  * Afromontane flora
  * Trees of South Africa
  * Protected trees of South Africa
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Afrikaans
  * ???????
  * Cebuano
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 22 June 2018, at 10:21 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

