# Pherosphaera fitzgeraldii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pherosphaera fitzgeraldii  
Pherosphaera fitzgeraldii with Blechnum fern in the background  
  
Conservation status  
  
  
Critically Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Pherosphaera  
Species:  P. fitzgeraldii  
Binomial name  
Pherosphaera fitzgeraldii  
(F.Muell.) F.Muell. ex Hook.f.  
Synonyms[2]  
  
  * Dacrydium fitzgeraldii F.Muell.
  * Microstrobos fitzgeraldii (F.Muell.) J.Garden & L.A.S.Johnson

  
  
Pherosphaera fitzgeraldii, commonly known as the Blue Mountains Pine or Dwarf
Mountain Pine[1] is a species of conifer in the family Podocarpaceae. It is
found only in New South Wales, Australia. The entire natural habitat is in the
Blue Mountains, from Katoomba to Wentworth Falls, growing almost exclusively
in the splash zones of waterfalls, and on the southern aspect of sandstone
nearby.[3]

It was first described by Ferdinand von Mueller in his 1881 work Fragmenta
Phytographiae Australiae as Dacrydium fitzgeraldii, naming it after its
collector, one R. Fitzgerald.[4] It was renamed Microstrobos fitzgeraldii by
Lawrie Johnson and Garden in 1951,[5] and Pherosphaera fitzgeraldii by Joseph
Dalton Hooker in 1882.[6]

Pherosphaera fitzgeraldii grows as a small shrub to 1 m (3 ft) high. The
branchlets droop and bear tiny narrow leaves 2 or 3 mm in length.[3]

Only 7 populations, containing a total of 455 individual plants are known.
This conifer may be threatened by habitat loss, due to increased urbanization
on the plateau. In the past hundred years, stream water quality has
deteriorated, due to urban sprawl in the Blue Mountains. However, the
population of Pherosphaera fitzgeraldii seems to have been stable over the
last fifty years.

## Sources[edit]

  1. ^ a b Thomas, P. 2013. Pherosphaera fitzgeraldii. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 03 September 2015.
  2. ^ The Plant List: A Working List of All Plant Species, retrieved 27 December 2016
  3. ^ a b G. J. Harden & J. Thompson. "New South Wales Flora Online: Pherosphaera fitzgeraldii". Royal Botanic Gardens & Domain Trust, Sydney, Australia.
  4. ^ "Dacrydium fitzgeraldii F.Muell". Australian Plant Name Index (APNI), IBIS database. Centre for Plant Biodiversity Research, Australian Government.
  5. ^ "Microstrobos fitzgeraldii (F.Muell.) J.Garden & L.A.S.Johnson". Australian Plant Name Index (APNI), IBIS database. Centre for Plant Biodiversity Research, Australian Government.
  6. ^ "Pherosphaera fitzgeraldii (F.Muell.) F.Muell. ex Hook.f." Australian Plant Name Index (APNI), IBIS database. Centre for Plant Biodiversity Research, Australian Government.

Taxon identifiers  
  
Pherosphaera fitzgeraldii

  * Wikidata: Q3023272
  * Wikispecies: Pherosphaera fitzgeraldii
  * ARKive: microstrobos-fitzgeraldii
  * BioLib: 841676
  * Conifers.org: Pherosphaera_fitzgeraldi
  * EoL: 323476
  * EPPO: MBOFI
  * GBIF: 2687656
  * GRIN: 462732
  * iNaturalist: 135732
  * IUCN: 30534
  * NCBI: 56896
  * NZOR: c71e5b74-3913-45a1-af7c-b72ee427c5f7
  * Plant List: kew-2555609
  * POWO: urn:lsid:ipni.org:names:106588-3
  * SPRAT: 40324
  * Tropicos: 31200187
  * WCSP: 379624

  
  
Dacrydium fitzgeraldii

  * Wikidata: Q17363787
  * GBIF: 5286144
  * GRIN: 416626
  * IPNI: 262011-1
  * Tropicos: 25600215

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pherosphaera_fitzgeraldii&oldid=833117232"

Categories:

  * IUCN Red List critically endangered species
  * Pinales of Australia
  * Podocarpaceae
  * Endangered flora of Australia
  * Flora of New South Wales

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Francais
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 29 March 2018, at 19:11 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

