# Prumnopitys standleyi

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Prumnopitys standleyi  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Prumnopitys  
Species:  P. standleyi  
Binomial name  
Prumnopitys standleyi  
Buchholz & N.E. Gray de Laub  
  
Prumnopitys standleyi is a species of conifer in the family Podocarpaceae. It
is found only in Costa Rica.

## References[edit]

  1. ^ Gardner, M. (2013). "Prumnopitys standleyi". The IUCN Red List of Threatened Species. IUCN. 2013: e.T38324A2868584. doi:10.2305/IUCN.UK.2013-1.RLTS.T38324A2868584.en. Retrieved 13 December 2017.

  

Taxon identifiers  
  
Prumnopitys standleyi

  * Wikidata: Q5502470
  * Conifers.org: Prumnopitys_standleyi
  * EoL: 1034907
  * EPPO: PQMST
  * GBIF: 2687259
  * iNaturalist: 135505
  * IPNI: 688018-1
  * IUCN: 38324
  * Plant List: kew-2570237
  * POWO: urn:lsid:ipni.org:names:688018-1
  * Tropicos: 25600150
  * WCSP: 381002

  
  
Podocarpus standleyi

  * Wikidata: Q17363741
  * GBIF: 5285859
  * IPNI: 204612-2
  * Tropicos: 25600080

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Prumnopitys_standleyi&oldid=842702981"

Categories:

  * IUCN Red List endangered species
  * Prumnopitys
  * Endemic flora of Costa Rica
  * Data deficient plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 24 May 2018, at 03:28 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

