# Pinus greggii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Gregg's pine  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. greggii  
Binomial name  
Pinus greggii  
Engelm. ex Parl.  
Natural range:  
Green: Pinus greggii var. greggii  
Blue: Pinus greggii var. australis  
  
Pinus greggii, or Gregg's pine, is a small to medium high pine tree native to
eastern Mexico, found in two distinct regions. It has an open crown and long
and slender branches. The needles are in bundles of three with an average
length of 11 cm. The cones are clustered in groups of 5 – 10. The branches en
upper trunk is smooth. Pinus greggii is introduced in several countries.

## Contents

  * 1 Taxonomy
  * 2 Description
  * 3 Distribution
  * 4 Ecology
  * 5 Cultivation and introductions
  * 6 Footnotes
  * 7 Literature
  * 8 External links

## Taxonomy[edit]

The species was described by George Engelmann in 1868[1]

Two varieties are found in literature:

  * Pinus greggii Engelm. ex Parl. var. australis Donahue & Lopez[2]
  * Pinus greggii Engelm. ex Parl. var. greggii[3]

The species name greggii honors Josiah Gregg (1806 – 1850), a merchant,
explorer, naturalist, and author of the American Southwest and Northern
Mexico.

## Description[edit]

Pinus greggiii is a small to medium high tree, reaching a height of 15 – 20
meters.[4]

The bark remains smooth for a long time in this species, and only old trees
have rough bark at the base of the trunk.[5] The bark is thick, with deep,
longitudinal fissures and rough, elongated plates. On the upper part of the
trunk and branches smooth to finally scaly. Greyish brown.[6]

The crown is loose and open.The branches are long and slender, swaying in the
wind,[5] spreading or curved downward, not pendulous, forming a rounded, dense
or more open crown.[6] The young twigs are bluish-green.[7]

The winter buds are narrow and sharp pointed, without resin and with loose
scales, usually light-brown.[5]

The needles are (7-)9-13(-15) cm x 1-1.2mm bright lustrous green,[8] bundled
in threes and with a short basal sheath.[5]

Pollen cones are crowded near the proximal end of a new shoot. They are
subtended by broad, scarious bracts, spreading, ovoid-oblong to cylindrical,
15 – 20 x 5 – 6 mm, yellowish, turning yellowish brown.

The seed cones are (6-)8 – 13(-15) x (4-)5 – 7 cm when open (width 3.5 – 5 cm
when closed) ,[9] light-brown when ripe, long, closed, and curved. They have
an irregular conical shape. They are found in clusters of 5 – 10 on the
branches.[5] In its native environment Pinus greggii begins flower and cone
production at approximately 4 to 5 years of age. The cones ripen in December
and January, approximately 21 months after pollination.[6][10]

The apophysis has a marked transverse keel and a blunt umbo.[5]

Branches with needles of Pinus greggii at Eastwoodhill Arboretum, New Zealand

Pinus greggii is closely related to and has been crossed successfully with
Pinus patula. The main morphological difference with the latter species is
found in the needles: those of P. patula are longer and drooping.[5] The bark
is also different.[11]

## Distribution[edit]

Pinus greggii is found in Mexico in the Sierra Madre Oriental, only in a
limited area in the states of Coahuila, Nuevo León and Hidalgo. It occurs
somewhat farther north than its close relative, Pinus patula, both ranges
overlap slightly. About natural hybridization different opinions exist among
specialists. Dvorak says that natural hybrids exist and that artificial
hybrids have been successfully made.[12] Farjon says that natural hybrids have
not been reported.[5]

1966 range map for Pinus patula and Pinus greggii

Dvorak[12] states that Pinus greggii occurs in two distinct geographic regions
in Mexico: a northern population in the States of Coahuila and Nuevo León (24°
to 25° N latitude), and a southern population in the States of Puebla, San
Luis Potosí, Hidalgo, Querétaro, and Veracruz (20° to 21° N). There is a gap
of 360 km between these two populations. There are differences in needle and
cone morphology and seed size between the two populations. There are also
differences in ecology and size of trees.

## Ecology[edit]

In its natural habitat Pinus greggiii grows in the cool highlands, at
altitudes between 1300 – 2600 m; in the northern part of its distribution at
2300 – 2700m.[13] Annual precipitation is 600 – 800 mm in much of its range,
except on the east escarpment of the mountain ranges along the Hidalgo-
Veracruz borderline, where it is 1000 – 1600 mm. In the north it is more often
found on slightly alkaline soils (pH 7 – 8); in the south on acid soils (pH 4
– 5).[6]

It has little resistance to frost conditions, but may endure a sporadic light
frost where it occurs at its altitudinal limits. Usually the climate is rather
humid in these mountains of northeastern Mexico.[5]

It is nowhere abundant in its scattered range, and always occurred mixed with
e.g. Quercus, Platanus, Liquidambar, Fraxinus, and other pines, like Pinus
patula, P. pseudostrobus, P. teocote, P. montezumae, and P. arizonica var.
stormiae; with P. cembroides and Juniperus flaccida on dry sites; and at
higher and more mesic locations with Abies vejarii, Pseudotsuga menziesii or
Cupressus lusitanica.[6]

## Cultivation and introductions[edit]

Pinus greggii from the southern population was introduced in approximately 10
countries in the subtropics between the 1960s and 1980s. Trials from both
northern and southern populations were carried out in Brazil, Colombia, New
Zealand, South Africa, and Zimbabwe in the late 1980s.[12] These trials have
resulted in plantations on a limited scale (e.g. 1000 ha per year in South
Africa).[10] Pinus greggii is also introduced in Italy, India, Nepal and
Argentina.[14][15]

## Footnotes[edit]

Wikispecies has information related to Pinus greggii  
Wikimedia Commons has media related to Pinus greggii.  
  
  1. ^ in Candolle, Prodr. 16 (2): 396 (1868); distribution: Mexico, Sierra Madre Oriental – as given in Farjon 2001, p. 179
  2. ^ in Sida 18 (4): 1092 (1999); distr: Mexico, San Luis Potosi, Querétaro, Hidalgo, Puebla – as given in Farjon 2001, p. 179
  3. ^ distr: Mexico, Coahuila, Nuevo León – given with no further ref. in Farjon 2001, p. 179
  4. ^ Farjon 1984, p. 83 says: small tree 15m.; Farjon&Styles 1997, p. 193 say: small to medium (height to 20 – 25m)
  5. ^ a b c d e f g h i Farjon 1984, p. 83
  6. ^ a b c d e Farjon&Styles 1997, p. 193
  7. ^ Farjon 1984, p. 83; Farjon&Styles 1997, p. 193 say: reddish brown to grey-brown
  8. ^ Farjon&Styles 1997, p. 193; Farjon 1984, p. 83 says: 8 – 15 cm long, yellowish-green and thin
  9. ^ Farjon&Styles 1997, p. 193; Farjon 1984, p. 83 says: 8 – 15 cm long
  10. ^ a b Dvorak 2003, p. 616
  11. ^ Shaw 1914, p. 86
  12. ^ a b c Dvorak 2003, p. 615
  13. ^ Farjon&Styles 1997, p. 193; Farjon 1984, p. 83 says: between 1500 and 2700 m
  14. ^ van Wyk 2002, p. 144
  15. ^ den Ouden & Boom 1965 do not have information on Pinus greggii

## Literature[edit]

  * Dvorak, W. S. - Pinus greggii. In: Vozzo, J.A. - Tropical Tree Seed Manual. United States Department of Agriculture; Forest Service. 2003. p. 615 – 617. online available as pdf
  * Farjon, Aljos – Pines; drawings and descriptions of the genus Pinus. Publ. Brill / Backhuys, Leiden 1984
  * Farjon, Aljos & Brian T. Styles – Pinus (Pinaceae). Monograph 75 of Flora Neotropica. New York Botanical Garden, New York 1997
  * Farjon, Aljos – World checklist and bibliography of Conifers. 2nd ed. Royal Botanic Gardens, Kew 2001
  * den Ouden, P. & Dr. B.K. Boom – Manual of Cultivated Conifers, ed. Martinus Nijhoff, The Hague 1965
  * Shaw, George Russell – The genus Pinus. Cambridge 1914. online in gutenberg.org. With beautiful drawing.
  * van Wyk, G. - Pinus greggii. In: Pines of Silvicultural Importance \- Compiled from the Forestry Compendium, CAB International. Edition: illustrated. Published by CABI, 2002. ISBN 0-85199-539-X, ISBN 978-0-85199-539-7, p. 144f. Online available at Google Books

## External links[edit]

  * Trees portal

  * Pinus greggii at conifers.org

Taxon identifiers

  * Wikidata: Q137015
  * Wikispecies: Pinus greggii
  * ARKive: pinus-greggii
  * EoL: 1061767
  * EPPO: PIUGG
  * GBIF: 5285216
  * GRIN: 28453
  * iNaturalist: 135782
  * IPNI: 314972-2
  * ITIS: 822608
  * IUCN: 32630
  * NCBI: 268873
  * NZOR: b208bc2d-84a7-494c-8edf-604bc6a6effc
  * Plant List: kew-2562016
  * PLANTS: PIGR8
  * POWO: urn:lsid:ipni.org:names:314972-2
  * Tropicos: 24900662
  * uBio: 5849361
  * WCSP: 379889

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_greggii&oldid=826052509"

Categories:

  * IUCN Red List near threatened species
  * Trees of Mexico
  * Trees of temperate climates
  * Drought-tolerant trees
  * Pinus
  * Near threatened plants

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * Cebuano
  * Deutsch
  * Español
  * Français
  * Перем Коми
  * Polski
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 16 February 2018, at 22:38 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

