# Podocarpus nubigenus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus nubigenus  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. nubigenus  
Binomial name  
Podocarpus nubigenus  
Lindl.  
  
Podocarpus nubigenus (also known as Podocarpus nubigena) is a species of
podocarp, endemic to the Valdivian temperate rain forests of southern Chile
and adjacent southwestern Argentina. It is the southernmost podocarp in the
world, It grows from 38? to Ultima Esperanza (53? South latitude), It grows in
wet and swampy soils. It can settle clear grounds, with a faster growth than
the other Chilean podocarpaceae.

It is a medium to large tree, growing to around 20-25 m (66-82 ft),
exceptionally to 35 m (115 ft). The bark peels off in papery flakes, with a
purplish to golden brown hue. The sharp, green needle-like leaves are stiff
and leathery, 2 cm long. The cones are highly modified with 2-4 fused, fleshy
berry-like juicy scales, bright red when mature, bearing one (rarely two)
rounded seeds at the apex of the scales.

In a classic example species-pair of the Antarctic flora, it is very closely
related to Podocarpus totara from New Zealand, to the extent that if planted
together, they are very difficult to distinguish. The best distinction is the
slightly brighter green tone of the leaves, compared to the more greyish-green
of P. totara.

## Cultivation and uses[edit]

The wood is hard and straight grained and very resistant to rot, it is yellow
with reddish marks, semi-heavy, semi-hard and resistant to decay. but due to
scarcity is little used.

Podocarpus nubigenus is occasionally grown as an ornamental tree in the
western British Isles and the Pacific Northwest of North America, where it
receives the cool summers and high rainfall it requires for successful growth.
This tree is tolerant to about -25 ?C (-13 ?F). It does not have any common
English name; cloud podocarp (a translation of the scientific name); male
maniu (a literal translation from the most common name in Chile), Chilean
podocarp[2] and Chilean totara have been suggested, but are little used.
Mapuche Native American and Latin American Spanish names include and manio
macho or maniu macho and huililahuan (Spanish pronunciation: [ wilila'wan]).
In southern Chile, it is also known as manio de hojas punzantes (which is
translated as prickly-leaved maniu).

## References[edit]

  1. ^ Gardner, M. (2013). "Podocarpus nubigenus". The IUCN Red List of Threatened Species. IUCN. 2013: e.T32029A2808526. doi:10.2305/IUCN.UK.2013-1.RLTS.T32029A2808526.en. Retrieved 13 December 2017.
  2. ^ "Podocarpus nubigenus". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 9 October 2015.

  * Donoso, C. 2005. Arboles nativos de Chile. Guia de reconocimiento. Edicion 4. Marisa Cuneo Ediciones, Valdivia, Chile. 136p.
  * Hechenleitner, P., M. Gardner, P. Thomas, C. Echeverria, B. Escobar, P. Brownless y C. Martinez. 2005. Plantas Amenazadas del Centro-Sur de Chile. Distribucion, Conservacion y Propagacion. Universidad Austral de Chile y Real Jardin Botanico de Edimburgo, Valdivia. 188p.
  * Hoffmann, Adriana 1982\. Flora silvestre de Chile, Zona Araucana. Edicion 4. Fundacion Claudio Gay, Santiago. 258p.
  * Bean. W. Trees and Shrubs Hardy in Great Britain. Vol 1 - 4 and Supplement. Murray 1981
  * Huxley. A. The New RHS Dictionary of Gardening. 1992. MacMillan Press 1992 ISBN 0-333-47494-5
  * Conifer Specialist Group (1998). "Podocarpus nubigenus". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 11 May 2006.

## External links[edit]

  * Trees portal

  * "Podocarpus nubigenus". Encyclopedia of Chilean Flora. Retrieved 2009-06-27.
  * "Podocarpus nubigenus". Chilebosque. Retrieved 2009-06-27.
  * "Growing Podocarpus nubigenus in the British Isles". Plants for a Future. Retrieved 2009-06-27.

Taxon identifiers

  * Wikidata: Q823016
  * Wikispecies: Podocarpus nubigenus
  * ARKive: podocarpus-nubigenus
  * Conifers.org: Podocarpus_nubigenus
  * EoL: 323360
  * EPPO: PODNU
  * GBIF: 5285976
  * GRIN: 404957
  * iNaturalist: 135688
  * IPNI: 263551-1
  * ITIS: 822546
  * IUCN: 32029
  * NCBI: 120627
  * Plant List: kew-2567535
  * PLANTS: PONU9
  * POWO: urn:lsid:ipni.org:names:263551-1
  * Tropicos: 25600043
  * WCSP: 380859

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_nubigenus&oldid=852308050"

Categories:

  * IUCN Red List near threatened species
  * Podocarpus
  * Trees of Argentina
  * Trees of Chile
  * Trees of mild maritime climate
  * Trees of subpolar oceanic climate
  * Ornamental trees
  * Near threatened plants

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Deutsch
  * Espanol
  * Francais
  * Italiano
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 28 July 2018, at 01:37 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

