# Lepidothamnus fonkii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Lepidothamnus fonkii  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Lepidothamnus  
Species:  L. fonkii  
Binomial name  
Lepidothamnus fonkii  
Phil.  
  
Lepidothamnus fonkii is a species of conifer in the Podocarpaceae family. It
is found in Argentina and Chile. It is threatened by habitat loss.

## References[edit]

  1. ^ Gardner, M. & Hechenleitner, P. (2013). "Lepidothamnus fonkii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T34154A2848241. doi:10.2305/IUCN.UK.2013-1.RLTS.T34154A2848241.en. Retrieved 8 December 2017.

## External links[edit]

  * Conifers Around the World: Lepidothamnus fonkii - Magellan Dwarf-cypress

Taxon identifiers

  * Wikidata: Q5457723
  * Wikispecies: Lepidothamnus fonkii
  * ARKive: lepidothamnus-fonkii
  * Conifers.org: Lepidothamnus_fonkii
  * EoL: 1034947
  * GBIF: 2687649
  * GRIN: 415329
  * iNaturalist: 135894
  * IPNI: 138209-2
  * IUCN: 34154
  * NCBI: 120595
  * Plant List: kew-2494854
  * POWO: urn:lsid:ipni.org:names:262462-1
  * Tropicos: 31200182
  * WCSP: 379179

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Lepidothamnus_fonkii&oldid=842693542"

Categories:

  * IUCN Red List least concern species
  * Podocarpaceae
  * Vulnerable plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * Cebuano
  * Español
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 24 May 2018, at 02:04 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

