# Torrey pine

From Wikipedia, the free encyclopedia

(Redirected from Pinus torreyana)

Jump to navigation Jump to search

Pinus torreyana  
Torrey pine[1]  
A Torrey pine on the northeast coast of Santa Rosa Island, California  
  
Conservation status  
  
  
Critically Endangered (IUCN 3.1)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. torreyana  
Binomial name  
Pinus torreyana  
Parry ex Carr.  
Natural range of Pinus torreyana  
  
The Torrey pine, Pinus torreyana, is a rare pine species in the United States.
It is an endangered species growing only in the Torrey Pines State Natural
Reserve, coastal northern San Diego county, and on Santa Rosa Island.[2] This
species is endemic to the coastal sage and chaparral ecoregion in the U.S.
state of California.[3][4]

## Contents

  * 1 Description
  * 2 Distribution
  * 3 Habitat
  * 4 Conservation
  * 5 Uses
    * 5.1 Food
    * 5.2 Cultivation
    * 5.3 Forestry
    * 5.4 Naming
  * 6 Terminology
  * 7 Gallery
  * 8 See also
  * 9 References
  * 10 External links

## Description[edit]

Pinus torreyana is a broad, open-crowned pine tree growing to 8-17 meters
(26-56 ft) tall in the wild, with 25-30 centimeters (9.8-11.8 in) long leaves
('needles') in groups of five. The cones are stout and heavy, typically 8-15
cm (3.1-5.9 in) long and broad, and contain large, hard-shelled, but edible,
pine nuts.[3] The species name torreyana is named for John Torrey, an American
botanist, after whom the coniferous genus Torreya is also named.[5]

## Distribution[edit]

The "wild" native population of Pinus torreyana is restricted to trees growing
in a narrow strip along the Southern California coast in San Diego.[6] There
is also a population of the variety Pinus torreyana var. insularis in two
groves on Santa Rosa Island, a California Channel Island off the coast of
Santa Barbara.[7][8] The presence of Torrey pines along the semi-arid coast of
San Diego and Santa Rosa Island (rainfall less than 15 inches per year) is
probably a relic population of a much more extensive Ice Age distribution.
Coastal fog during spring and summer along the San Diego and Santa Rosa Island
coast provides just enough moisture to supplement the fairly low winter
rainfall, allowing for survival of the species in the wild habitat zone.[9]

## Habitat[edit]

In its native habitat, Pinus torreyana is found in the Coastal sage scrub
plant community, growing slowly in dry sandy soil. The root system is
extensive. A tiny seedling may quickly send a taproot down 60 centimeters (24
in) seeking moisture and nutrients. A mature tree may have roots extending 75
meters (246 ft). Exposed trees battered by coastal winds are often twisted
into beautiful sculptural shapes resembling large bonsai, and rarely exceed 12
m (39 ft) tall.

## Conservation[edit]

Pinus torreyana was one of the rarest pine species in the world in the early
20th century, with only around 100 trees surviving. Pinus squamata, a
critically endangered species in southwest China, is considered the rarest
pine currently with only around 20 trees remaining.

## Uses[edit]

### Food[edit]

The pine nuts were an important food for the Kumeyaay tribe and the Chumash
tribe of Native American people.

### Cultivation[edit]

Endangered in the wild, Torrey pine is planted as an ornamental tree.[10] They
are used in native plant and drought tolerant gardens and landscapes.[citation
needed] Under cultivation, on richer soils with higher rainfall or
supplemental irrigation, the Torrey pine is capable of fast growth to a large
size, with tall and straight trees from 33 metres (108 ft)[10] to 45 meters
(148 ft) in height.[11][12]

The Torrey pine is protected by a city tree ordinance in Del Mar, near the
native habitat, and construction projects and citizens require a permit for
its removal.[13]

### Forestry[edit]

Pinus torreyana has been considered as a plantation tree for forestry use in
Australia, New Zealand and Kenya.[14]

### Naming[edit]

In San Diego County it is considered a local icon, where it lends its name to
Torrey Pines State Reserve, Torrey Pines State Beach, Torrey Pines Golf
Course, Torrey Pines High School, and Torrey Pines Gliderport, as well as
numerous local roads, businesses (e.g., Torrey Pines Bank,[15] Torrey Pines
Property Management Company,[16] Torrey Pines Landscape Company[17]), and
parks.

## Terminology[edit]

Some unusual terms that are used to describe the Torrey pine are:

  * fascicle (botany) - a cluster of needles, which consists of a fixed number of needles for each pine species, which is five for the Torrey pine[18][19]
  * stratification (botany) - the process of subjecting seeds to cold in order to encourage germination, which is a recommended practice for Torrey pine seeds [20][21]
  * strobilus (plural: strobili) - a structure that functions as a flower but looks like a small cone, which for the Torrey pine looks like a yellow bud in a male strobilus and looks like a small red cone in a female strobilus[22][23]
  * witch's broom - an unusually dense cluster of needles, which looks somewhat like a bird's nest, which can be caused by disease or some other cause,[24][25] also called "gorilla's nest"[26]

## Gallery[edit]

  * Torrey pine: female pine cones

  * A wild Torrey pine grove, Santa Rosa Island, California. 

  * Strobili on a Torrey pine 

## See also[edit]

  * Trees portal

  * California native plants
  * Salt pruning

## References[edit]

  1. ^ Conifer Specialist Group (1998). "Pinus torreyana var. torreyana". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved May 11, 2006. Listed as Endangered (EN C2b)
  2. ^ "Santa Rosa Island". Channel Islands. National Park Service. Retrieved 30 January 2018.
  3. ^ a b "Pinus torreyana Parry ex Carriere". Ucjeps.berkeley.edu. Retrieved August 9, 2013.
  4. ^ C. Michael Hogan (September 11, 2008). "Torrey Pine (Pinus torreyana)". GlobalTwitcher.com. Archived from the original on May 25, 2012. Retrieved August 9, 2013.
  5. ^ Lisa (September 22, 2010). "Tree Identification: Pinus torreyana - Torrey Pine". Lh2treeid.blogspot.com. Retrieved August 9, 2013.
  6. ^ Moore, Gerry; Kershner, Bruce; Craig Tufts; Daniel Mathews; Gil Nelson; Spellenberg, Richard; Thieret, John W.; Terry Purinton; Block, Andrew (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 84\. ISBN 1-4027-3875-7.
  7. ^ "Pinus torreyana Parry ex Carriere subsp. insularis J. R. Haller". Ucjeps.berkeley.edu. Retrieved August 9, 2013.
  8. ^ Christopher J. Earle. "Pinus torreyana (Torrey pine) description". The Gymnosperm Database. Retrieved May 4, 2014.
  9. ^ Williams, A. Park, Christopher J. Still, Douglas T. Fischer, and Steven W. Leavitt. "The influence of summertime fog and overcast clouds on the growth of a coastal Californian pine: a tree-ring study." Oecologia 156, no. 3 (2008): 601-611.
  10. ^ a b Anne Krueger (February 6, 2007). "Residents say tree too big, too old for neighborhood". Union-Tribune Publishing Co. Archived from the original on January 31, 2017. Retrieved January 31, 2016. "Houses replaced avocado groves on the East County land that surrounds the Torrey pine. The tree, now 60 or 70 years old, towers 108 feet over Queen Avenue.  
...  
Torrey pines are widely planted as an ornamental species, and can grow in
temperate climates around the world."

  11. ^ "TORREY PINE HABITAT". Shipley Nature Center. Retrieved May 31, 2014. "In cultivation, it is capable of growth up to 148 feet"
  12. ^ "Torrey Pine, Pinus torreyana". redOrbit. Conifers Reference Library. Retrieved May 31, 2014. "The Torrey pine is planted as ornamental trees, with better soil and with controlled watering, it lends to being a fast growing tree to heights of 148 feet. This pine is drought tolerant as the tap roots can go as deep as 200 feet to find moisture. The tree is also shade tolerant."
  13. ^ "How can I cut my tree down?". City of Del Mar. Retrieved May 11, 2014.
  14. ^ McMaster, Gregory Scott (1980). Patterns of reproduction in Torrey pine (Pinus torreyana) (Thesis). San Diego, California: San Diego State University.
  15. ^ "Torrey Pines Bank". December 17, 2010. Retrieved August 6, 2013.
  16. ^ "Torrey Pines Property Management Company, San Diego Property Management, Apartments for Rent in San Diego, CA". Retrieved August 6, 2013.
  17. ^ "San Diego Landscape Designers Contractors Torrey Pines Landscaping". Tplandscape.com. Retrieved August 6, 2013.
  18. ^ Parry ex Carriere 1855. "Pinus torreyana (Torrey pine) description". Conifers.org. Retrieved August 6, 2013.
  19. ^ "Chaparral and Riparian Plants". Sci.sdsu.edu. Retrieved August 6, 2013.
  20. ^ "Pinus torreyana". Fs.fed.us. July 12, 1972. Retrieved August 6, 2013.
  21. ^ Santiago (January 25, 2005). "germination of Torrey pines". Archived from the original on April 25, 2012. Retrieved August 9, 2013.
  22. ^ "Natural Treasure: The One and Only Torrey Pine". Naturaltreasureucsd.blogspot.com. February 7, 2011. Retrieved August 6, 2013.
  23. ^ "Life Cycle - torreypinedo2". Sites.google.com. July 22, 2011. Retrieved August 6, 2013.
  24. ^ "Welcome to My Garden!: Torrey Pines State Reserve". Loresgardens.blogspot.com. August 17, 2008. Retrieved August 6, 2013.
  25. ^ "Torrey Pine". Project Noah. Retrieved August 6, 2013.
  26. ^ jiobrien. "Torrey Pine with witch's broom". Archived from the original on April 5, 2012. Retrieved May 4, 2014. "The witch's broom or gorrila's nest is an abnormal area of growth on the tree of uncertain origin."

## External links[edit]

Wikimedia Commons has media related to Pinus torreyana.  
  
  * Torrey Pines State Reserve
  * Jepson Manual Treatment - Pinus torreyana
  * USDA Plants Profile: Pinus torreyana
  * Pinus torreyana Photo gallery

Taxon identifiers

  * Wikidata: Q2746149
  * Wikispecies: Pinus torreyana
  * ARKive: pinus-torreyana
  * Calflora: 6525
  * CNPS: 3870
  * EoL: 1059927
  * EPPO: PIUTO
  * FNA: 233500955
  * GBIF: 5285764
  * GRIN: 28565
  * iNaturalist: 78587
  * IPNI: 282913-2
  * IRMNG: 10194227
  * ITIS: 183391
  * IUCN: 42424
  * NCBI: 268870
  * NZOR: 9d5dc732-5ff2-437d-aad7-78722a35766d
  * Plant List: kew-2562222
  * PLANTS: PITO
  * POWO: urn:lsid:ipni.org:names:282913-2
  * Tropicos: 24900222
  * uBio: 7149729
  * WCSP: 380059

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Torrey_pine&oldid=854104572"

Categories:

  * IUCN Red List critically endangered species
  * Pinus
  * Pinus taxa by common names
  * Endemic flora of California
  * Trees of the Southwestern United States
  * Natural history of the California chaparral and woodlands
  * Natural history of the Channel Islands of California
  * Natural history of San Diego County, California
  * Taxa named by Charles Christopher Parry
  * Edible nuts and seeds
  * Plants used in Native American cuisine
  * Trees of Mediterranean climate
  * Garden plants of North America
  * Drought-tolerant trees
  * Ornamental trees
  * Endangered flora of California

Hidden categories:

  * Use mdy dates from March 2016
  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from June 2014
  * Pages using div col with small parameter
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * Cebuano
  * Deutsch
  * Espanol
  * Francais
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 9 August 2018, at 00:30 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

