# Retrophyllum piresii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Retrophyllum piresii  
  
Conservation status  
  
  
Data Deficient (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Retrophyllum  
Species:  R. piresii  
Binomial name  
Retrophyllum piresii  
Silba C.N. Page  
  
Retrophyllum piresii is a species of conifer in the family Podocarpaceae. It
is found only in Brazil.

## References[edit]

  1. ^ Gardner, M. (2013). "Retrophyllum piresii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T34109A2846432. doi:10.2305/IUCN.UK.2013-1.RLTS.T34109A2846432.en. Retrieved 8 November 2017.

Taxon identifiers

  * Wikidata: Q5502895
  * Conifers.org: Retrophyllum_piresii
  * EoL: 1033733
  * GBIF: 2687739
  * iNaturalist: 135510
  * IPNI: 946470-1
  * IUCN: 34109
  * NCBI: 1505646
  * Plant List: kew-2425487
  * POWO: urn:lsid:ipni.org:names:946470-1
  * Tropicos: 50235389
  * WCSP: 378482

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Retrophyllum_piresii&oldid=842701256"

Categories:

  * IUCN Red List data deficient species
  * Podocarpaceae
  * Data deficient plants
  * Endemic flora of Brazil
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 24 May 2018, at 03:11 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

