# Retrophyllum comptonii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Retrophyllum comptonii  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Retrophyllum  
Species:  R. comptonii  
Binomial name  
Retrophyllum comptonii  
(J.T.Buchholz) C.N.Page  
  
Retrophyllum comptonii is a species of conifer in the Podocarpaceae family. It
is found only in New Caledonia.

## References[edit]

  1. ^ Thomas, P. (2010). "Retrophyllum comptonii". The IUCN Red List of Threatened Species. IUCN. 2010: e.T42542A10719849. doi:10.2305/IUCN.UK.2010-3.RLTS.T42542A10719849.en. Retrieved 13 December 2017.

Wikimedia Commons has media related to Retrophyllum comptonii.  
  
Taxon identifiers  
  
Retrophyllum comptonii

  * Wikidata: Q5413468
  * Wikispecies: Retrophyllum comptonii
  * Conifers.org: Retrophyllum_comptonii
  * EoL: 1033592
  * GBIF: 2687735
  * GRIN: 403363
  * iNaturalist: 135508
  * IPNI: 946468-1
  * IUCN: 42542
  * NCBI: 120638
  * Plant List: kew-2425485
  * POWO: urn:lsid:ipni.org:names:946468-1
  * Tropicos: 50195857
  * WCSP: 378480

  
  
Podocarpus comptonii

  * Wikidata: Q17363742
  * GBIF: 5286188
  * GRIN: 312703
  * IPNI: 828292-1
  * Tropicos: 25600201

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Retrophyllum_comptonii&oldid=842700978"

Categories:

  * IUCN Red List least concern species
  * Podocarpaceae
  * Least concern plants
  * Endemic flora of New Caledonia
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 24 May 2018, at 03:08 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

