# Podocarpus salomoniensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus salomoniensis  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. salomoniensis  
Binomial name  
Podocarpus salomoniensis  
Wasscher  
  
Podocarpus salomoniensis is a species of conifer in the Podocarpaceae family.
It is found only in Solomon Islands.

## References[edit]

  1. ^ Thomas, P. (2013). "Podocarpus salomoniensis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T34098A2845535. doi:10.2305/IUCN.UK.2013-1.RLTS.T34098A2845535.en. Retrieved 13 December 2017.

## Sources[edit]

  * Conifer Specialist Group 2000. Podocarpus salomoniensis. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q5501971
  * Conifers.org: Podocarpus_salomoniensis
  * EoL: 1033734
  * GBIF: 5286046
  * iNaturalist: 135648
  * IPNI: 828340-1
  * IUCN: 34098
  * Plant List: kew-2551820
  * POWO: urn:lsid:ipni.org:names:828340-1
  * Tropicos: 25600298
  * WCSP: 379551

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_salomoniensis&oldid=832573953"

Categories:

  * IUCN Red List near threatened species
  * Podocarpus
  * Data deficient plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 20:11 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

