# Nageia nagi

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Nageia nagi  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Nageia  
Species:  N. nagi  
Binomial name  
Nageia nagi  
(Thunb.) Kuntze  
Synonyms  
  
  * Agathis veitchii (Henkel & Hochst.) Seward & Ford
  * Dammara veitchii Henkel & Hochst.
  * Myrica nagi Thunb.

  
  
Nageia nagi, the Asian bayberry, is plant species in the family Podocarpaceae
named by Carl Peter Thunberg. Nageia nagi is native to China, Japan, and
Taiwan.[2] It was formerly called Myrica nagi.

## Contents

  * 1 Description
  * 2 Uses
  * 3 See also
  * 4 References
  * 5 External links

## Description[edit]

Nageia nagi pollen cones

Nageia nagi seed cones

Nageia nagi is a hardy tree species that can withstand a range of weather
conditions, but it prefers moist sites that are well drained and with full
sunlight to light shade. Being from the Podocarpaceae family, it is a
dioecious tree, that is, the male and female parts of the trees are on
separate plants.[2] The pollen cones are catkins and the female cones, which
mature in one year, are reduced fleshy bracts that contain a single inverted
ovule. It requires wind for pollination; it cannot self-pollinate.[3]

The trees range from fifteen to twenty meters in height and are relatively
slow growing.[4] The leaves are lanceolate in shape, and are arranged sub
opposite on the branches. Leaves range from two to eight inches long and 0.75
to 2.5 inches wide and lack a mid-vein. The new leaves are a light green and
as they age they become dark green and glossy. The branches also start out as
green but as they age they become reddish brown and peel in small layers.[2]

Nageia nagi can be propagated by cuttings or by seed. It is best to plant the
seed in a warm greenhouse and sandy soil. For their permanent position, they
should be planted in late spring or early summer after the last frost.[5]

The species is threatened by habitat loss.

## Uses[edit]

Houses, bridges, utensils, handiwork and furniture are constructed from the
wood. The seeds yield an oil that is edible and valued in industry.[6] Young
leaves are sometimes cooked and eaten.[5] Its bark exhibits strong
antibacterial effect.[7]

## See also[edit]

  * Sacred Nagi Tree of Kumano Hayatama Taisha

## References[edit]

  1. ^ Nageia nagi
  2. ^ a b c "Nageia nagi - Asian Bayberry". Retrieved 23 March 2012.
  3. ^ "Podocarpaceae". The gymnosperm database. Retrieved 23 March 2012.
  4. ^ "Nageia nagi/Asian Bayberry". OnlinePlantGuide. Retrieved 23 March 2012.
  5. ^ a b "Nageia nagi - (Thunb.)Kuntze". Plants For A Future, 1996-2010. Retrieved 23 March 2012.
  6. ^ "Flora of China". FOC Vol. 4 Page 80. Retrieved 23 March 2012.
  7. ^ Bin Shan, Yi-Zhong Cai, John D. Brooks, Harold Corke (2007). "The in vitro antibacterial activity of dietary spice and medicinal herb extracts". International Journal of Food Microbiology 117 112–119.

  * Conifer Specialist Group 1998. Nageia nagi. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

## External links[edit]

Wikimedia Commons has media related to Nageia nagi.  
  
  * Parmar, C. and M.K. Kaushal. 1982. Myrica nagi. p. 49–53. 13 Myrica nagi Thunb. In: Wild Fruits. Kalyani Publishers, New Delhi, India.

Taxon identifiers  
  
Nageia nagi

  * Wikidata: Q3274110
  * Wikispecies: Nageia nagi
  * ARKive: nageia-nagi
  * BioLib: 301616
  * Conifers.org: Nageia_nagi
  * EoL: 1034966
  * EPPO: PODNA
  * FoC: 210001313
  * GBIF: 2687779
  * GRIN: 25009
  * iNaturalist: 135904
  * IPNI: 262544-1
  * IUCN: 46347417
  * NCBI: 36012
  * NZOR: 98ac8ea8-5363-439f-b436-199db6910e8b
  * PfaF: Nageia nagi
  * Plant List: kew-2382061
  * POWO: urn:lsid:ipni.org:names:262544-1
  * Tropicos: 31200091
  * uBio: 1868214
  * WCSP: 378167

  
  
Myrica nagi

  * Wikidata: Q17363691
  * GBIF: 5286210
  * GRIN: 24845
  * NCBI: 262756
  * Tropicos: 21700005

  
  
Authority control

  * NDL: 001098567

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Nageia_nagi&oldid=833241958"

Categories:

  * IUCN Red List near threatened species
  * Podocarpaceae
  * Near threatened plants
  * Trees of China
  * Trees of Japan
  * Trees of Taiwan
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Wikipedia articles with NDL identifiers
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Български
  * Cebuano
  * Español
  * Français
  * 日本語
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray
  * 粵語
  * 中文

Edit links

  * This page was last edited on 30 March 2018, at 12:39 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

