# Podocarpus atjehensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus atjehensis  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. atjehensis  
Binomial name  
Podocarpus atjehensis  
Wasscher de Laub.  
  
Podocarpus atjehensis is a species of conifer in the Podocarpaceae family. It
is found in Indonesia and Papua New Guinea.

## References[edit]

  1. ^ Bachman, S. (RBG Kew); Farjon, A. (RBG Kew); Gardner, M. (RBG Edinburgh); Thomas, P. (RBG Edinburgh); Luscombe, D. (Forestry Comm. Bedgebury) & Reynolds, C. (Forestry Comm. Bedgebury) (2007). "Podocarpus atjehensis". IUCN Red List of Threatened Species. Version 2010.4. International Union for Conservation of Nature. Retrieved 2 May 2011.

## External links[edit]

  * Podocarpus atjehensis on the Missouri Botanical Garden
  * Podocarpus atjehensis on The Plant List

Taxon identifiers  
  
Podocarpus atjehensis

  * Wikidata: Q7206975
  * Conifers.org: Podocarpus_atjehensis
  * EoL: 1034904
  * GBIF: 5285961
  * iNaturalist: 135605
  * IPNI: 1013641-1
  * IUCN: 34158
  * NCBI: 1406847
  * Plant List: kew-2568289
  * POWO: urn:lsid:ipni.org:names:1013641-1
  * Tropicos: 25600306
  * WCSP: 380982

  
  
Podocarpus neriifolius var. atjehensis

  * Wikidata: Q17363700
  * GBIF: 5285962
  * Tropicos: 25600305

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_atjehensis&oldid=832521493"

Categories:

  * IUCN Red List near threatened species
  * Podocarpus
  * Near threatened plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Български
  * Cebuano
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 14:25 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

