# Picea jezoensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Ezo spruce  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. jezoensis  
Binomial name  
Picea jezoensis  
(Siebold & Zucc.) Carr.  
  
Picea jezoensis (sometimes misspelled Picea yezoensis), the Ezo spruce, Yezo
spruce,[2][3] or Jezo spruce,[4] is a large evergreen tree growing to 30-50 m
tall and with a trunk diameter of up to 2 m. It is native to northeast Asia,
from the mountains of central Japan and the Changbai Mountains on the China-
North Korea border, north to eastern Siberia, including the Sikhote-Alin,
Kuril Islands, Sakhalin and Kamchatka. It is found in cold but humid temperate
rain forests, and nowhere does its range extend more than 400 km from the
Pacific Ocean. The specific epithet jezoensis derives from Ezo, an old name
for Hokkaido and other islands north of the Japanese island of Honshu, where
the species is found.

The bark is thin and scaly, becoming fissured in old trees. The crown is broad
conic. The shoots are pale buff-brown, glabrous (hairless) but with prominent
pulvini. The leaves are needle-like, 15-20 mm (5/8-3/4 in) long, 2 mm (3/32
in) broad, flattened in cross-section, dark green above with no stomata, and
blue-white to white below with two dense bands of stomata.

The cones are pendulous, slender cylindrical, 4-7 cm (1 1/2-2 3/4 in) long and
2 cm (3/4 in) broad when closed, opening to 3 cm (1 1/4 in) broad. They have
thin, flexible scales 12-18 mm (15/32-23/32 in) long. They are green or
reddish, maturing pale brown 5-6 months after pollination. The seeds are
black, 3 mm (1/8 in) long, with a slender, 6-8 mm (1/4-5/16 in) long pale
brown wing.

There are two geographical subspecies, treated as varieties by some authors,
and as distinct species by others:

  * Picea jezoensis subsp. jezoensis (Ezo spruce). All of the range except as below, south to Hokkaido, Japan. Shoots very pale buff-brown, almost white; stomatal bands blue-white; cones pale brown with flexible scales.
  * Picea jezoensis subsp. hondoensis (Mayr) P. A. Schmidt (Hondo spruce). An isolated southern population on high mountains in central Honshu, Japan. Shoots buff-brown to orange-brown, less often very pale; stomatal bands bright white; cones orange-brown with stiffer scales.

Ezo spruce is very closely related to Sitka spruce (Picea sitchensis), which
replaces it on the opposite side of the north Pacific. They, particularly
subsp. jezoensis, can be difficult to distinguish, with the absence of stomata
on the upper surface of the leaves of P. jezoensis being the best feature. Its
leaves are also somewhat blunter, less sharply spine-tipped, than Sitka
Spruce.

## Usage[edit]

Jezo spruce is important in the Russian Far East and northern Japan, for
timber and paper production. Much of what is cut is harvested unsustainably
(and often illegally) from pristine natural forests.

It is also occasionally planted as an ornamental tree in large gardens.

The Ainu string instrument called tonkori has a body made from Jezo Spruce.

## References[edit]

  1. ^ Conifer Specialist Group (1998). "Picea jezoensis". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.
  2. ^ "Picea jezoensis". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA). Retrieved 2018-08-09.
  3. ^ Huxley, A., ed. (1992). The new Royal Horticultural Society dictionary of gardening.
  4. ^ Earle, Christopher J., ed. (2018). "Picea jezoensis". The Gymnosperm Database. Retrieved 2018-08-09.

Wikimedia Commons has media related to Picea jezoensis.  
  
## External links[edit]

  * Arboretum de Villardebelle - photos of cones of Picea jezoensis and related spruces

Taxon identifiers  
  
Picea jezoensis

  * Wikidata: Q1190084
  * Wikispecies: Picea jezoensis
  * EoL: 1061645
  * EPPO: PIEJE
  * FoC: 200005301
  * GBIF: 5284798
  * GRIN: 28298
  * iNaturalist: 135795
  * IPNI: 262669-1
  * IUCN: 42325
  * NBN: NBNSYS0500000401
  * NCBI: 67778
  * NZOR: 9bbe4079-3752-4ba2-8a7b-7cfbe0d25c99
  * Plant List: kew-2563370
  * POWO: urn:lsid:ipni.org:names:262669-1
  * Tropicos: 24900381
  * WCSP: 380563

  
  
Abies jezoensis

  * Wikidata: Q17358672
  * GBIF: 2685706
  * GRIN: 672
  * Tropicos: 24900909

  
  
Authority control

  * NDL: 00562077

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_jezoensis&oldid=854223576"

Categories:

  * IUCN Red List least concern species
  * Picea
  * Trees of China
  * Trees of Japan
  * Trees of Korea
  * Trees of Siberia
  * Trees of continental subarctic climate
  * Ornamental trees
  * Least concern plants

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Wikipedia articles with NDL identifiers

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Az?rbaycanca
  * Cebuano
  * Cestina
  * Dansk
  * Deutsch
  * Eesti
  * Espanol
  * ???
  * Islenska
  * Lietuviu
  * Nederlands
  * ???
  * ????? ????
  * Portugues
  * ???????
  * ???? ????
  * Svenska
  * ???
  * ??????
  * ??????????
  * Vepsan kel'
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 9 August 2018, at 19:56 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

