# Amentotaxus poilanei

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Amentotaxus poilanei  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Taxaceae  
Genus:  Amentotaxus  
Species:  A. poilanei  
Binomial name  
Amentotaxus poilanei  
De Ferré & Rouane D.K.Ferguson  
  
Amentotaxus poilanei is a species of conifer in the yew family, Taxaceae. It
is endemic to Vietnam. Its common name is Poilane's catkin yew.[1]

## References[edit]

  1. ^ a b Nguyen, T.H.; Phan, K.L.; Nguyen, Q.H. & Thomas, P. (2013). "Amentotaxus poilanei". The IUCN Red List of Threatened Species. IUCN. 2013: e.T34416A2852278. doi:10.2305/IUCN.UK.2013-1.RLTS.T34416A2852278.en. Retrieved 19 December 2017.

Taxon identifiers  
  
Amentotaxus poilanei

  * Wikidata: Q2365954
  * Wikispecies: Amentotaxus poilanei
  * Conifers.org: Amentotaxus_poilanei
  * EoL: 323462
  * GBIF: 2685169
  * GRIN: 415416
  * iNaturalist: 136262
  * IPNI: 947634-1
  * IUCN: 34416
  * NCBI: 1045229
  * Plant List: kew-2633477
  * POWO: urn:lsid:ipni.org:names:947634-1
  * Tropicos: 50178979
  * WCSP: 382191

  
  
Amentotaxus yunnanensis var. poilanei

  * Wikidata: Q17347281
  * GBIF: 2685170
  * GRIN: 415417
  * Tropicos: 50178978

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Amentotaxus_poilanei&oldid=832516376"

Categories:

  * IUCN Red List vulnerable species
  * Taxaceae
  * Vulnerable plants
  * Endemic flora of Vietnam
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * Cebuano
  * Deutsch
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 13:49 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

