# Tsuga diversifolia

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Northern Japanese hemlock  
Foliage and cones covered in snow  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Tsuga  
Species:  T. diversifolia  
Binomial name  
Tsuga diversifolia  
(Maxim.) Mast.  
  
Tsuga diversifolia, commonly known as the northern Japanese hemlock, or in
Japanese, kometsuga (米栂), is a species of conifer native to the Japanese
islands of Honshū, Kyūshū, and Shikoku. In Europe and North America, the
species is sometimes employed as tree for the garden and has been in
cultivation since 1861.

## Description[edit]

Tsuga diversifolia is an evergreen tree that attains heights of 25 m (80
feet). The crown is narrow, dense and conical. Young shoots are short, palely
pubescent and bright orange to red-brown in colour. The densely arranged
needles are linear-oblong and 5 to 15 mm long and up to 2.4 mm wide. They are
a dark green in colour, glossy and furrowed above with two chalk white
stomatal bands below.[2]

The bark is an orange-brown in colour, shallowly fissured and vertically
peeling. The buds are a deep purple red. The dull purple, ovoid pistillate
flowers are terminal on either long or short shoots. They measure about 5 mm
and as they mature become pale green with the centre and margin of each scale
being purple. The cones are 1.8 to 2.8 cm long, cylindric-ovoid, and nearly
sessile. They are dark brown, pendulous and the scales are slightly convex and
ridged.[3]

## References[edit]

  1. ^ Katsuki, T. & Luscombe, D. (2013). "Tsuga diversifolia". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42433A2979949. doi:10.2305/IUCN.UK.2013-1.RLTS.T42433A2979949.en. Retrieved 15 December 2017.
  2. ^ Breen, Patrick (1999–2007). "Tsuga diversifolia". Landscape Plants: Images, Identification, and Information. Oregon State University. Retrieved 2007-05-12.
  3. ^ Mitchell, Alan (1974). Trees of Britain & Northern Europe. London: Harper Collins Publishers. p. 146\. ISBN 0-00-219213-6.

## External links[edit]

  * Media related to Tsuga diversifolia at Wikimedia Commons

Taxon identifiers  
  
Tsuga diversifolia

  * Wikidata: Q212670
  * Wikispecies: Tsuga diversifolia
  * EoL: 1033655
  * EPPO: TSUDI
  * GBIF: 2687216
  * GRIN: 40702
  * iNaturalist: 135518
  * IPNI: 264007-1
  * IUCN: 42433
  * NCBI: 85622
  * Plant List: kew-2516637
  * POWO: urn:lsid:ipni.org:names:264007-1
  * Tropicos: 24900683
  * WCSP: 379392

  
  
Abies diversifolia

  * Wikidata: Q17359321
  * GBIF: 2687219
  * GRIN: 655
  * IPNI: 261509-1
  * Tropicos: 24900904

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Tsuga_diversifolia&oldid=825604970"

Categories:

  * IUCN Red List least concern species
  * Tsuga
  * Trees of Japan
  * Endemic flora of Japan
  * Least concern plants

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Cebuano
  * Deutsch
  * Esperanto
  * Français
  * Íslenska
  * Lietuvių
  * 日本語
  * Suomi
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 14 February 2018, at 10:01 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

