# Podocarpus aristulatus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus aristulatus  
  
Conservation status  
  
  
Vulnerable (IUCN 2.3)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. aristulatus  
Binomial name  
Podocarpus aristulatus  
Parl. in DC.  
  
Podocarpus aristulatus is a small to medium-sized evergreen tree in the
conifer family Podocarpaceae. It is found on the Caribbean islands of
Hispaniola and Cuba.

## Contents

  * 1 Description
  * 2 Uses
  * 3 Synonymy
  * 4 References

## Description[edit]

Podocarpus aristulatus grows to 10–20 m tall. The leaves are elliptical to
linear, 2–4 cm long and 5–8 mm broad, arranged spirally on the shoots. The
seed cones are berry-like, with fleshy red receptacle and one (occasionally
two) apical seeds 7–10 mm long.

## Uses[edit]

In the mountainous regions of the central Dominican Republic, where it is
known as Palo de Cruz (or wood of the cross) it is used for axe handles and
pestles, because of the durable quality of the wood. Its leaves are used for
medicinal teas.[citation needed] As part of the religious beliefs of the area,
small pieces are placed above the door frame on the inside of houses as a way
of warding off evil spirits.

## Synonymy[edit]

Synonymy: Nageia aristulata, Podocarpus angustifolius var. aristulatus,
Podocarpus angustifolius var. wrightii, Podocarpus buchii, Podocarpus
angustifolius subsp. buchii, Podocarpus leonii, Podocarpus angustifolius var.
leonii, Podocarpus victorinianus, Podocarpus angustifolius subsp. buchii var.
latifolius.

## References[edit]

  * Conifer Specialist Group (2000). "Podocarpus aristulatus". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 11 May 2006. Listed as Vulnerable (VU B1+2ac v2.3)

Taxon identifiers

  * Wikidata: Q5462426
  * EPPO: PODAR
  * GBIF: 5285923
  * IPNI: 263442-1
  * NCBI: 1030189
  * Plant List: kew-2568286
  * POWO: urn:lsid:ipni.org:names:263442-1
  * Tropicos: 25600237
  * WCSP: 380979

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_aristulatus&oldid=831677749"

Categories:

  * IUCN Red List vulnerable species
  * Podocarpus
  * Trees of Cuba
  * Flora of Hispaniola
  * Trees of the Dominican Republic
  * Trees of Haiti
  * Medicinal plants of North America
  * Vulnerable plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from November 2011
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Español
  * فارسی
  * Tiếng Việt

Edit links

  * This page was last edited on 21 March 2018, at 18:58 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

