# Austrotaxus

From Wikipedia, the free encyclopedia

(Redirected from Austrotaxus spicata)

Jump to navigation Jump to search

Austrotaxus  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Taxaceae  
Genus: Austrotaxus  
Compton  
Species:  A. spicata  
Binomial name  
Austrotaxus spicata  
Compton  
  
Austrotaxus spicata, the New Caledonia yew or southern yew, is a species of
yew, the sole species in the genus Austrotaxus.[2] It is related to the other
yews in the genera Taxus and Pseudotaxus.[3]

It is endemic to New Caledonia, occurring in the central and northern parts of
the island at 300-1,350 m altitude.

It is a coniferous shrub or small tree, reaching 5-20 m (rarely 25 m) tall
with reddish bark. The leaves are lanceolate, flat, 8-12 cm long (up to 17 cm
on young plants) and 4 mm broad, dark green above, with two paler green
stomatal bands below; they are arranged spirally on the stem.

The seed cones are drupe-like, 20-25 mm long, with a fleshy aril almost
completely surrounding the single seed, but with the tip of the seed exposed.
The male (pollen) cones are 10-15 mm long, slender.

The markedly longer leaves and large seeds readily distinguish it from the
yews in the genus Taxus.

## References and external links[edit]

  1. ^ Thomas, P. (2010). "Austrotaxus spicata". The IUCN Red List of Threatened Species. IUCN. 2010: e.T31006A9599123. doi:10.2305/IUCN.UK.2010-3.RLTS.T31006A9599123.en. Retrieved 9 November 2017.
  2. ^ de Laubenfels, D.J. (1972) Gymnospermes. In Flore de La Nouvelle-Caledonie et Dependances, edited by A. Aubreville and J. F. Leroy, 4:1-168. Paris: Museum National d'Histoire Naturelle.
  3. ^ Cheng, Y., R. G. Nicolson, K. Tripp, and S. M. Chaw. (2000) Phylogeny of Taxaceae and Cephalotaxaceae Genera Inferred from Chloroplast matK Gene and Nuclear rDNA ITS Region." Molecular Phylogenetics and Evolution 14 (3): 353-65.

  * Price, R. A. (2003). Generic and familial relationships of the Taxaceae from rbcL and matK sequence comparisons. Acta Hort. 615: 235-237.
  * Gymnosperm Database: Austrotaxus

Taxon identifiers  
  
Austrotaxus spicata

  * Wikidata: Q135354
  * Wikispecies: Austrotaxus spicata
  * Conifers.org: Austrotaxus
  * EoL: 990962
  * EPPO: AUTSP
  * GBIF: 2685114
  * GRIN: 415408
  * iNaturalist: 136280
  * IPNI: 828264-1
  * IRMNG: 10653349
  * ITIS: 194895
  * IUCN: 31006
  * NCBI: 89478
  * Plant List: kew-2666726
  * POWO: urn:lsid:ipni.org:names:828264-1
  * Tropicos: 31200051
  * WCSP: 382243

  
  
Podocarpus spicatus

  * Wikidata: Q14947646
  * GBIF: 5285862
  * GRIN: 29129
  * NZOR: 698f5d0b-d2dc-4595-a79c-3055698105cc
  * Tropicos: 25600361

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Austrotaxus&oldid=825549207"

Categories:

  * IUCN Red List near threatened species
  * Taxaceae
  * Monotypic conifer genera
  * Endemic flora of New Caledonia

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Deutsch
  * Espanol
  * Francais
  * Norsk
  * Polski
  * Portugues
  * ???????
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 14 February 2018, at 01:16 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

