# Podocarpus purdieanus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus purdieanus  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. purdieanus  
Binomial name  
Podocarpus purdieanus  
Hook.  
  
Podocarpus purdieanus is a species of conifer in the family Podocarpaceae. It
is endemic to Jamaica. Its common name is yacca, or St. Ann yacca.[1]

This tree makes valuable lumber, so it has been overharvested, resulting in
its current fragmented population that is limited to central Jamaica. It grows
in dense forest on limestone. It can be found amongst species such as
Terminalia latifolia, Cedrela odorata, Calophyllum jacquinii, and
Pithecellobium alexandri.[1]

The wood from this tree was especially good for building ship masts and the
smaller trees are still used to make yam sticks. Other threats include mining,
particularly of bauxite, and clearing of forest habitat for plantations and
settlements.[1]

## References[edit]

  1. ^ a b c d Campbell, K.C.St.E. & Gardner, M. 2013. Podocarpus purdieanus. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 04 September 2015.

Taxon identifiers

  * Wikidata: Q5476351
  * Conifers.org: Podocarpus_purdieanus
  * EoL: 323372
  * GBIF: 5285908
  * iNaturalist: 135642
  * IPNI: 263568-1
  * IUCN: 34094
  * NCBI: 1030201
  * Plant List: kew-2567576
  * POWO: urn:lsid:ipni.org:names:263568-1
  * Tropicos: 25600241
  * WCSP: 380893

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_purdieanus&oldid=832723313"

Categories:

  * IUCN Red List endangered species
  * Podocarpus
  * Endangered plants
  * Endemic flora of Jamaica
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 27 March 2018, at 17:09 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

