# Pinus pinceana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus pinceana  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Species:  P. pinceana  
Binomial name  
Pinus pinceana  
Gord.  
Natural range of Pinus pinceana  
  
Pinus pinceana, with the common names weeping pinyon and Pince's pinyon pine,
is a species of conifer in the Pinaceae family.

## Distribution[edit]

This pine species is endemic to Mexico, in the states of: Durango; northern
Coahuila, Nuevo Leon, and Zacatecas; central San Luis Potosi; and southern
Queretaro and Hidalgo.

Its distribution extends over a distance of more than 750 kilometres (470 mi)
from north to south.

The majority of its range it is found at altitudes between 1,100-2,600 metres
(3,600-8,500 ft) in elevation, within arid areas.

## Description[edit]

Pinus pinceana forms a small tree or large shrub. Seeds are edible but
produced infrequently.

It is an IUCN Red List Near threatened species, endangered by habitat loss.

## References[edit]

  1. ^ Favela, S. & Thomas, P. (2013). "Pinus pinceana". The IUCN Red List of Threatened Species. IUCN. 2013: e.T32629A2822604. doi:10.2305/IUCN.UK.2013-1.RLTS.T32629A2822604.en. Retrieved 13 December 2017.

  * Conifer Specialist Group 1998. 2006 IUCN Red List: Pinus pinceana . accessed 7.17.2017.
  * Current IUCN Red List of all Threatened Species

Wikimedia Commons has media related to Pinus pinceana.  
  
Taxon identifiers

  * Wikidata: Q774303
  * Wikispecies: Pinus pinceana
  * ARKive: pinus-pinceana
  * EoL: 991265
  * EPPO: PIUPC
  * GBIF: 5285549
  * GRIN: 28526
  * iNaturalist: 135752
  * IPNI: 263218-1
  * IUCN: 32629
  * NCBI: 71648
  * Plant List: kew-2562576
  * POWO: urn:lsid:ipni.org:names:263218-1
  * Tropicos: 24900867
  * uBio: 5849442
  * WCSP: 380368

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
This Mexico-related article is a stub. You can help Wikipedia by expanding it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_pinceana&oldid=832941334"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Endemic flora of Mexico
  * Flora of Coahuila
  * Flora of Durango
  * Flora of Hidalgo (state)
  * Flora of Nuevo Leon
  * Flora of Queretaro
  * Flora of San Luis Potosi
  * Flora of Zacatecas
  * Trees of Mexico
  * Near threatened biota of Mexico
  * Near threatened flora of North America
  * Conifer stubs
  * Mexico stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * Cebuano
  * Cestina
  * Deutsch
  * Espanol
  * Francais
  * ????? ????
  * Polski
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 28 March 2018, at 20:11 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

