# Tsuga forrestii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Tsuga forrestii  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Tsuga  
Species:  T. forrestii  
Binomial name  
Tsuga forrestii  
Downie  
Synonyms  
  
Tsuga chinensis var. forrestii (Downie) Silba  
  
Tsuga forrestii is a species of conifer in the Pinaceae family. It is
considered as a variety of Tsuga chinensis (i.e., T. c. var. forrestii) by
some.[2] It grows in mixed forests in mountains and valleys of northeast
Guizhou, southwest Sichuan, and northwest Yunnan, at altitudes of 2,000–3,000
m (6,600–9,800 ft).[2]

While not a target species, Tsuga forrestii is threatened by clear-cutting of
mixed forests.[1]

## References[edit]

  1. ^ a b Conifer Specialist Group (1998). "Tsuga forrestii". IUCN Red List of Threatened Species. Version 2012.2. International Union for Conservation of Nature. Retrieved 17 March 2013.
  2. ^ a b Liguo Fu; Nan Li; Thomas S. Elias & Robert R. Mill. "Tsuga chinensis var. forrestii". Flora of China. Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. Retrieved 17 March 2013.

Taxon identifiers

  * Wikidata: Q3019909
  * Wikispecies: Tsuga forrestii
  * ARKive: tsuga-forrestii
  * EoL: 1034936
  * EPPO: TSUFO
  * GBIF: 2687248
  * GRIN: 416039
  * iNaturalist: 135519
  * IPNI: 677218-1
  * IUCN: 32457
  * NCBI: 126281
  * Plant List: kew-2516662
  * POWO: urn:lsid:ipni.org:names:677218-1
  * Tropicos: 24901643
  * WCSP: 379409

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Tsuga_forrestii&oldid=832706364"

Categories:

  * IUCN Red List vulnerable species
  * Tsuga
  * Vulnerable plants
  * Trees of China
  * Endemic flora of China
  * Flora of Guizhou
  * Flora of Sichuan
  * Flora of Yunnan
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * العربية
  * Cebuano
  * Français
  * Íslenska
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 27 March 2018, at 15:15 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

