# Manoao

From Wikipedia, the free encyclopedia

(Redirected from Manoao colensoi)

Jump to navigation Jump to search

For the other New Zealand podocarp named manoao, see Halocarpus kirkii.

Manoao  
Manoao foliage  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Manoao  
Molloy  
Species:  M. colensoi  
Binomial name  
Manoao colensoi  
(Hook.) Molloy  
  
Manoao is a monotypic genus in the family Podocarpaceae. The single species,
M. colensoi, known as manoao (Maori), silver pine, Westland pine, or white
silver pine, is endemic to New Zealand. Before 1996 it was classified in genus
Dacrydium or Lagarostrobos, but has recently been recognised as a distinct
genus; some botanists still treat it in Lagarostrobos on the basis that it is
not phylogenetically distinct from that genus. In molecular phylogenetic
analyses Manoao was found to be related to Parasitaxus (a parasitic and
monotypic genus from New Caledonia) and Lagarostrobos (a single species from
Tasmania when narrowly defined), but their exact relationships are
unresolved.[2]

Manoao colensoi is a slow-growing evergreen tree up to 15 m (49 ft) in height,
in shady, wet areas of New Zealand. It is a source of fine, straight and
durable timber.

## References[edit]

  1. ^ Thomas, P. & Farjon, A. (2013). "Manoao colensoi". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42482A2982206. doi:10.2305/IUCN.UK.2013-1.RLTS.T42482A2982206.en. Retrieved 8 November 2017.
  2. ^ Sinclair, W. T., R. R. Mill, M. F. Gardner, P. Woltz, T. Jaffre, J. Preston, M. L. Hollingsworth, A. Ponge, and M. Moller. (2002) Evolutionary Relationships of the New Caledonian Heterotrophic Conifer Parasitaxus Ustus (Podocarpaceae), Inferred from Chloroplast trnL-F Intron/Spacer and Nuclear ITS2 Sequences. Plant Systematics and Evolution 233: 79-104.

Taxon identifiers  
  
Manoao

  * Wikidata: Q12981837
  * Wikispecies: Manoao
  * GBIF: 2687869
  * GRIN: 17624
  * iNaturalist: 129817
  * IPNI: 988951-1
  * IRMNG: 1267582
  * NCBI: 214655
  * NZOR: 5b27c41f-9e23-4c8f-a928-7157efc12fcc
  * POWO: urn:lsid:ipni.org:names:988951-1
  * Tropicos: 50057390

  
  
Manoao colensoi

  * Wikidata: Q138261
  * Conifers.org: Manoao
  * EoL: 1033613
  * GBIF: 2687870
  * GRIN: 463491
  * iNaturalist: 135858
  * IPNI: 988952-1
  * IUCN: 42482
  * NCBI: 120598
  * NZOR: 19c02a1a-cf2d-4c74-8422-1f43d838cf65
  * Plant List: kew-2509331
  * POWO: urn:lsid:ipni.org:names:988952-1
  * Tropicos: 50057391
  * WCSP: 379273

  
  
Dacrydium colensoi

  * Wikidata: Q17363786
  * Wikispecies: Dacrydium colensoi
  * EPPO: DADCO
  * GBIF: 5286247
  * GRIN: 13106
  * IPNI: 262003-1
  * NZOR: 621a0b4a-ce19-437c-bf3c-6599c6f87f4c
  * Tropicos: 25600153

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Manoao&oldid=842691763"

Categories:

  * IUCN Red List least concern species
  * Trees of New Zealand
  * Trees of mild maritime climate
  * Least concern plants
  * Monotypic conifer genera
  * Podocarpaceae genera
  * Podocarpaceae

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars using multiple manual Wikidata items
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons

### Languages

  * Cebuano
  * Deutsch
  * Espanol
  * Nederlands
  * Norsk
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 24 May 2018, at 01:48 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

