# Abies nephrolepis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies nephrolepis  
Tree in Morton Arboretum[1]  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[2]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. nephrolepis  
Binomial name  
Abies nephrolepis  
(Trautv. ex Maxim.) Maxim.  
  
Abies nephrolepis, commonly known as Khingan fir,[3] is a species of fir
native to northeastern China (Hebei, Heilongjiang, Jilin, Liaoning, Shaanxi),
North Korea, South Korea, and southeastern Russia (Amur Oblast, Jewish
Autonomous Oblast, Primorsky Krai, southern Khabarovsk Krai).[4][5]

It is a medium-sized evergreen coniferous tree growing to 30 m tall with a
trunk up to 1.2 m diameter and a narrow conic to columnar crown. The bark is
grey-brown, smooth on young trees, becoming fissured on old trees. The leaves
are flat needle-like, 10–30 mm long and 1.5–2 mm broad, green above, and with
two dull greenish-white stomatal bands below; they are spirally arranged, but
twisted at the base to lie flattened either side of and forwards across the
top of the shoots. The cones are 4.5–7 cm (rarely to 9.5 cm) long and 2–3 cm
broad, green or purplish ripening grey-brown, and often very resinous; the
tips of the bract scales are slightly exserted between the seed scales. Each
seed scale bears two winged seeds, released when the cones disintegrate at
maturity in the autumn.[4][5]

It is closely related to Abies sachalinensis, Abies koreana, Abies veitchii,
and Abies sibirica, which replace it to the east, south, southeast, and west
respectively. The range abuts that of A. sibirica and hybrids occur where they
meet; these have been named as Abies × sibirico-nephrolepis Taken. &
J.J.Chien.[4]

The wood from this tree was used for pulp production during the Japanese
occupation of Korea in the 1920s.[6]

## References[edit]

  1. ^ Cirrus Digital Manchurian Fir
  2. ^ Zhang, D; Katsuki, T. & Rushforth, K. (2013). "Abies nephrolepis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42292A76095986. doi:10.2305/IUCN.UK.2013-1.RLTS.T42292A76095986.en. Retrieved 10 January 2018.
  3. ^ English Names for Korean Native Plants (PDF). Pocheon: Korea National Arboretum. 2015. p. 333\. ISBN 978-89-97450-98-5. Archived from the original (PDF) on 25 May 2017. Retrieved 25 January 2016 - via Korea Forest Service.
  4. ^ a b c Farjon, A. (1990). Pinaceae. Drawings and Descriptions of the Genera. Koeltz Scientific Books ISBN 3-87429-298-3.
  5. ^ a b Flora of China: Abies nephrolepis
  6. ^ Uyeda, Y.; Morita, T. (July 20, 1928). "RESEARCHES ON WOOD CHEMISTRY. 4. ON THE CHEMICAL COMPOSITIONS OF PULP WOODS OF NORTH KOREA". Sen-iso Kogyo. THE CELLULOSE INSTITUTE, Tokyo, Japan. 4 (9): 27. doi:10.2115/fiber1925.4.en27. Retrieved 12 April 2015.

Taxon identifiers  
  
Abies nephrolepis

  * Wikidata: Q1201695
  * Wikispecies: Abies nephrolepis
  * EoL: 1033077
  * EPPO: ABINE
  * FoC: 200005258
  * GBIF: 2685601
  * GRIN: 689
  * iNaturalist: 136308
  * IPNI: 261594-1
  * IUCN: 42292
  * NCBI: 97171
  * Plant List: kew-2609978
  * POWO: urn:lsid:ipni.org:names:1029118-2
  * Tropicos: 24900053
  * uBio: 1867990
  * WCSP: 381905

  
  
Abies sibirica var. nephrolepis

  * Wikidata: Q17357282
  * GBIF: 2685607
  * GRIN: 718
  * IPNI: 324431-2
  * Tropicos: 24901011

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_nephrolepis&oldid=855072676"

Categories:

  * IUCN Red List least concern species
  * Abies
  * Trees of China
  * Trees of Korea
  * Trees of Siberia

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Azərbaycanca
  * Български
  * Cebuano
  * Čeština
  * Deutsch
  * Eesti
  * Español
  * Français
  * 한국어
  * Íslenska
  * Nederlands
  * Перем Коми
  * Português
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 15 August 2018, at 19:02 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

