# Prumnopitys harmsiana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Prumnopitys harmsiana  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Prumnopitys  
Species:  P. harmsiana  
Binomial name  
Prumnopitys harmsiana  
(Pilg.) de Laub.  
Synonyms  
  
Podocarpus harmsianus Pilg.  
  
Prumnopitys harmsiana (ulcumano; syn. Podocarpus harmsianus Pilg.) is a
species of Prumnopitys, native to the Andes in Bolivia, Colombia, Peru, and
Venezuela. It is in the family Podocarpaceae, and an IUCN Near Threatened
species.

## Description[edit]

Prumnopitys harmsiana is a medium-sized tree similar to Prumnopitys andina.
The leaves are 2–3 cm long and 2–3 mm broad, with a short spine tip.

The cones are highly modified, bearing a few drupe-like seeds, each seed with
a thin fleshy coat.

  

## References[edit]

  1. ^ Gardner, M. (2013). "Prumnopitys harmsiana". The IUCN Red List of Threatened Species. IUCN. 2013: e.T32287A2812675. doi:10.2305/IUCN.UK.2013-1.RLTS.T32287A2812675.en. Retrieved 13 December 2017.

  * Dallimore, W., & Jackson, A. B. (1966). A Handbook of Coniferae and Ginkgoaceae, 4th ed. Arnold, London.

Taxon identifiers  
  
Prumnopitys harmsiana

  * Wikidata: Q5226536
  * Conifers.org: Prumnopitys_harmsiana
  * EoL: 1034886
  * GBIF: 2687261
  * iNaturalist: 135725
  * IPNI: 688014-1
  * IUCN: 32287
  * NCBI: 165208
  * Plant List: kew-2570232
  * POWO: urn:lsid:ipni.org:names:688014-1
  * Tropicos: 25600148
  * WCSP: 380998

  
  
Podocarpus harmsianus

  * Wikidata: Q17363735
  * GBIF: 5285861
  * IPNI: 204585-2
  * Tropicos: 25600013

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Prumnopitys_harmsiana&oldid=842702678"

Categories:

  * IUCN Red List near threatened species
  * Prumnopitys
  * Flora of the Andes
  * Near threatened plants
  * Trees of Bolivia
  * Trees of Colombia
  * Trees of Peru
  * Trees of Venezuela
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Español
  * Français
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 24 May 2018, at 03:25 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

