# Pinus gerardiana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

"Neja" redirects here. For the Italian dance and pop-jazz singer, see Neja
(singer).

Chilgoza pine  
Pinus gerardiana at Kalpa, Himachal Pradesh, India.  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Species:  P. gerardiana  
Binomial name  
Pinus gerardiana  
Wall. ex D. Don  
  
Pinus gerardiana, known as the chilgoza pine (Urdu: ?????? ???? in Persian it
means 40 nuts in one cone:??? ? ????), noosa, or neoza, is a pine native to
the northwestern Himalayas in eastern Afghanistan, Pakistan, and northwest
India, growing at elevations between 1800 and 3350 metres. It often occurs in
association with Cedrus deodara and Pinus wallichiana.

The trees are 10-20(-25) m tall with usually deep, wide and open crowns with
long, erect branches. However, crowns are narrower and shallower in dense
forests. The bark is very flaky, peeling to reveal light greyish-green
patches, similar to the closely related lacebark pine (Pinus bungeana). The
branchlets are smooth and olive-green. The leaves are needle-like, in
fascicles of 3, 6-10 cm long, spreading stiffly, glossy green on the outer
surface, with blue-green stomatal lines on the inner face; the sheaths falling
in the first year. The cones are 10-18 cm long, 9-11 cm wide when open, with
wrinkled, reflexed apophyses and an umbo curved inward at the base. The seeds
(pine nuts) are 17-23 mm long and 5-7 mm broad, with a thin shell and a
rudimentary wing.

This species is listed as lower risk, near threatened. Overcutting, and
intensive grazing causing poor regeneration, may result in the extinction of
this pine species. The Himachal Pradesh State Forest Department has tried
artificial regeneration of chilgoza pine at many places. However, performance
of seedlings was found to be very poor.

The scientific name commemorates Captain Patrick Gerard, a British army
officer in India. It was introduced to England in 1839, where it grows well in
the warmer drier areas of the southeast, but is very rarely planted.

Pinus gerardiana young seedling inside seed pod.

## Uses[edit]

Chilgoza pine is well known for its edible pine nuts, rich in carbohydrates
and proteins. The seeds are locally called and marketed as "chilgoza", "neja"
(singular) or "neje" (plural). Chilgoza is one of the most important cash
crops of tribal people residing in the Kinnaur district of Himachal Pradesh,
India. The seed is very expensive and fetches good money to the local people
in Kinnaur. Sold at approximately PKR 2500-4500 INR 1800-2400 ($20-$53) per
kilogram.

Pinus gerardiana seedling.

  * Pinus gerardiana immature male cones at Kalpa, Himachal Pradesh, India. 

  * Pinus gerardiana trunk at Kalpa, Himachal Pradesh, India. 

  * Pinus gerardiana immature female cone at Kalpa, Himachal Pradesh, India. 

  * A mature Pinus gerardiana at Kalpa, Himachal Pradesh, India. 

  * Pinus gerardiana immature male cones at Kalpa, Himachal Pradesh, India. 

  * Pinus gerardiana mature female cone at Kalpa, Himachal Pradesh, India. 

  * A close-up of a trunk of Pinus gerardiana at Kalpa, Himachal Pradesh, India. 

  * Pinus gerardiana with new growth at Kalpa, Himachal Pradesh, India. 

  * Pinus gerardiana mix forest with Cedrus deodara and Abies pindrow at Baspa Valley, India. 

  * Pinus gerardiana mature female cone at Kalpa, Himachal Pradesh, India. 

  * Pinus gerardiana mix forest with Cedrus deodara and Pinus wallichiana at Kalpa, Himachal Pradesh, India. 

  * Pinus gerardiana new growth at Kalpa, Himachal Pradesh, India. 

  * Pinus gerardiana seedlings at district Forest Department Nursery Kalpa, Himachal Pradesh, India. 

  * Pinus gerardiana sapling at Kalpa, Himachal Pradesh, India. 

  * Pinus gerardiana with mature an immature female cones at Baspa Valley, India. 

  * Pinus gerardiana growing on dry rocky slopes at Baspa Valley, India. 

  * Pinus gerardiana seedlings at district Forest Department Nursery Kalpa, Himachal Pradesh, India. 

  * Pinus gerardiana trunk at Kalpa, Himachal Pradesh, India. 

  * Pinus gerardiana forest at Baspa Valley, India. 

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus gerardiana". The IUCN Red List of Threatened Species. IUCN. 2013: e.T34189A2850009. doi:10.2305/IUCN.UK.2013-1.RLTS.T34189A2850009.en. Retrieved 13 December 2017.

  * Conifer Specialist Group (1998). "Pinus gerardiana". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 11 May 2006.

## External links[edit]

  * Trees portal

  * Gymnosperm Database: Pinus gerardiana
  * Photo of chilgoza pine cone
  * Picture of chilgoza pine seed
  * Chilgoza.net pine nuts info

  * v
  * t
  * e

Nuts  
  
True, or botanical nuts

  * Acorn
  * Beech
    * American beech
    * European beech
  * Breadnut
  * Candlenut
  * Chestnut
    * Sweet chestnut
  * Hazelnut
    * American hazel
    * Beaked hazel
    * European hazel
    * Filbert
    * Asian hazel
  * Johnstone River almond
  * Kola nut
  * Kurrajong
  * Malabar chestnut
  * Mongongo
  * Palm nut
  * Karuka
    * Planted karuka
    * Wild karuka
  * Red bopple nut
  * Yellow walnut

  
  
Drupes

  * Almond
  * Australian cashew nut
  * Betel nut
  * Borneo tallow nut
  * Breadfruit
  * Cashew
  * Chilean hazel
  * Coconut
  * Durian
  * Gabon nut
  * Hickory
    * Mockernut hickory
    * Pecan
    * Shagbark hickory
    * Shellbark hickory
  * Irvingia gabonensis
  * Jack nut
  * Panda oleosa
  * Pekea nut
  * Pili nut
  * Pistachio
  * Walnut
    * Black walnut
    * Butternut
    * English walnut
    * Heartnut

  
  
Gymnosperms

  * Cycad
    * Burrawang nut
  * Ginkgo nut
  * Araucaria spp. 
    * Bunya nut
    * Monkey-puzzle nut
  * Pine nut
    * Chilgoza pine
    * Colorado pinyon
    * Korean pine
    * Mexican pinyon
    * Single-leaf pinyon
    * Stone pine

  
  
Angiosperms

  * Brazil nut
  * Macadamia
    * Macadamia nut
    * Queensland macadamia nut
  * Paradise nut
  * Peanut
  * Peanut tree
  * Soybean

  
  
Taxon identifiers

  * Wikidata: Q3285379
  * Wikispecies: Pinus gerardiana
  * ARKive: pinus-gerardiana
  * EoL: 991162
  * EPPO: PIUGE
  * FoC: 200005335
  * GBIF: 5285180
  * GRIN: 28450
  * iNaturalist: 135813
  * IPNI: 262962-1
  * ITIS: 822553
  * IUCN: 34189
  * NCBI: 71632
  * NZOR: 02817bbc-16ea-425f-b1fb-e57c8723fa56
  * Plant List: kew-2562101
  * PLANTS: PIGE2
  * POWO: urn:lsid:ipni.org:names:262962-1
  * Tropicos: 24900026
  * WCSP: 379964

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_gerardiana&oldid=853937238"

Categories:

  * IUCN Red List near threatened species
  * Pinus
  * Trees of Afghanistan
  * Edible nuts and seeds
  * Trees of temperate climates
  * Drought-tolerant trees
  * Near threatened plants

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * Cebuano
  * Cestina
  * Deutsch
  * Espanol
  * ?????
  * ??????
  * ????
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * Svenska
  * ??????
  * ??????????
  * ????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 7 August 2018, at 22:24 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

