# Prumnopitys andina

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Prumnopitys andina  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Prumnopitys  
Species:  P. andina  
Binomial name  
Prumnopitys andina  
(Poepp. ex Endl.) de Laub.  
  
Prumnopitys andina foliage.

Prumnopitys andina, the lleuque or Chilean plum yew,[2] is an evergreen
coniferous tree native to south-central Chile and a few areas in adjacent
parts of westernmost Argentina from 36 to 40? South latitude. It lives on
moderately wet soils, preferably on Andean slopes from 500-1,100 meters
(1,600-3,600 ft).

It grows up to 30 m (98 ft) high, with a trunk up to 2 m (6.6 ft) in diameter.
The leaves are linear to sickle-shaped, 15-30 mm long and 2 mm broad. The seed
cones are highly modified, reducing to a central stem 2-4 cm long bearing 1-4
scales, each scale maturing berry-like, oval, 10-15 mm long and 10 mm broad,
green maturing dark purple, with a soft edible pulp covering the single seed.
The seeds are dispersed by birds, which eat the 'berries' and pass the seeds
in their droppings. Seeds are very difficult to germinate. It has a straight
and cylindrical trunk, with gray and shiny bark.

Before the genus Prumnopitys was distinguished, it was treated in the related
genus Podocarpus as Podocarpus andinus. It has also been treated by some
botanists as Prumnopitys spicata (Molloy & Munoz-Schick 1999); however this
name is illegitimate (Mill & Quinn 2001). Prumnopitys elegans (Phil) is a
synonym for Prumnopitys andina.[3]

The fruit (an Aril) are tasty, 1.5 cm (0.59 in) long, blue-purple in color,
are eaten by Native American people in Chile, and a marmalade is produced with
them. The tree is also occasionally grown as an ornamental tree and a hedge in
oceanic climate areas in northwest Europe and the Pacific Northwest of North
America. In these areas, it is also sometimes known as "Plum-yew" or "Plum-
fruited Yew", though these names are more commonly applied to plants in the
genus Cephalotaxus (Cephalotaxaceae).

The wood is a yellowish color and has a good quality. It is used in furniture
and construction.

Evidence suggests that very little regeneration is occurring to replace
current ageing trees in populations. In 2007, the Forestry Commission planted
large numbers of young trees at Bedgebury Pinetum in the UK as part of a
project aiming to conserve the genetic resources of endangered conifers.[4]

## References[edit]

  1. ^ Gardner, M. (2013). "Prumnopitys andina". The IUCN Red List of Threatened Species. IUCN. 2013: e.T35934A2861427. doi:10.2305/IUCN.UK.2013-1.RLTS.T35934A2861427.en. Retrieved 8 November 2017.
  2. ^ British Forestry Research Archived 2011-08-16 at the Wayback Machine. on P. andina
  3. ^ "Prumnopitys elegans". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA). Retrieved 12 January 2018.
  4. ^ "The Trees". Friends of Bedgebury National Pinetum. Archived from the original on 5 November 2009. Retrieved 15 December 2011.

  * Donoso, C. 2005. Arboles nativos de Chile. Guia de reconocimiento. Edicion 4. Marisa Cuneo Ediciones, Valdivia, Chile. 136p.
  * Hechenleitner, P., M. Gardner, P. Thomas, C. Echeverria, B. Escobar, P. Brownless y C. Martinez. 2005. Plantas Amenazadas del Centro-Sur de Chile. Distribucion, Conservacion y Propagacion. Universidad Austral de Chile y Real Jardin Botanico de Edimburgo, Valdivia. 188p.
  * Hoffman, Adriana 1982. Flora silvestre de Chile, Zona Araucana. Edicion 4. Fundacion Claudio Gay, Santiago. 258p.
  * Rodriguez, R. y M. Quezada. 1995. Gymnospermae. En C. Marticorena y R. Rodriguez [eds.], Flora de Chile Vol. 1, p 310-337. Universidad de Concepcion, Concepcion.
  * Bean. W. Trees and Shrubs Hardy in Great Britain. Vol 1 - 4 and Supplement. Murray 1981.
  * Huxley. A. 1992. The New RHS Dictionary of Gardening. MacMillan Press 1992 ISBN 0-333-47494-5

## External links[edit]

  * "Prumnopitys andina". Encyclopedia of Chilean Flora. Retrieved 2009-06-27.
  * "Prumnopitys andina". Gymnosperm Database. Archived from the original on March 7, 2010. Retrieved 2009-06-27.
  * Molloy, B. P. J. & Munoz-Schick, M. 1999. The correct name for the Chilean conifer Lleuque (Podocarpaceae). New Zealand J. Bot. 37: 189-193. Available online (pdf file).
  * Mill, R. R. & Quinn, C. J. 2001. Prumnopitys andina reinstated as the correct name for 'lleuque', the Chilean conifer recently renamed P. spicata (Podocarpaceae). Taxon 50: 1143 - 1154. **** Abstract[permanent dead link].
  * "Prumnopitys andina pictures". Chilebosque. Retrieved 2009-06-27.
  * "Growing Prumnopitys andina in the British Isles". Plants for a Future. Retrieved 2009-06-27.

Taxon identifiers  
  
Prumnopitys andina

  * Wikidata: Q459986
  * Wikispecies: Prumnopitys andina
  * ARKive: prumnopitys-andina
  * BioLib: 301619
  * Conifers.org: Prumnopitys_andina
  * EoL: 1034873
  * EPPO: PODAN
  * GBIF: 2687286
  * GRIN: 313503
  * iNaturalist: 135723
  * IPNI: 1015558-2
  * IUCN: 35934
  * NCBI: 120634
  * Plant List: kew-2570249
  * POWO: urn:lsid:ipni.org:names:1015558-2
  * Tropicos: 25600146
  * uBio: 5870122
  * WCSP: 381013

  
  
Podocarpus andinus

  * Wikidata: Q14947643
  * GBIF: 5285878
  * GRIN: 29102
  * Tropicos: 25600010

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Prumnopitys_andina&oldid=842702242"

Categories:

  * IUCN Red List vulnerable species
  * Prumnopitys
  * Trees of Chile
  * Trees of Argentina
  * Trees of mild maritime climate
  * Ornamental trees
  * Vulnerable plants

Hidden categories:

  * Webarchive template wayback links
  * Articles with 'species' microformats
  * All articles with dead external links
  * Articles with dead external links from April 2018
  * Articles with permanently dead external links
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Deutsch
  * Espanol
  * Francais
  * Portugues
  * Suomi
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 24 May 2018, at 03:20 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

