# Podocarpus spathoides

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus spathoides  
  
Conservation status  
  
  
Data Deficient (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. spathoides  
Binomial name  
Podocarpus spathoides  
de Laub.  
  
Podocarpus spathoides is a species of conifer in the Podocarpaceae family. It
is found in Indonesia, Malaysia, Papua New Guinea, and Solomon Islands.

## References[edit]

  1. ^ Gardner, M. & Mill, R. (2013). "Podocarpus spathoides". The IUCN Red List of Threatened Species. IUCN. 2013: e.T18153758A2845667. doi:10.2305/IUCN.UK.2013-1.RLTS.T18153758A2845667.en. Retrieved 8 November 2017.

## Sources[edit]

  * Conifer Specialist Group 1998. Podocarpus spathoides. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q5501977
  * Conifers.org: Podocarpus_spathoides
  * EoL: 1034891
  * GBIF: 5285949
  * iNaturalist: 135707
  * IPNI: 906896-1
  * IUCN: 18153758
  * NCBI: 1030207
  * Plant List: kew-2567241
  * Plazi: 30CD00C7-920B-98DF-AB89-46BFBC84DA9C
  * POWO: urn:lsid:ipni.org:names:906896-1
  * Tropicos: 25600281
  * WCSP: 380784
  * ZooBank: 7FF94347-057E-4E17-86D6-7CE9216BC0CF

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_spathoides&oldid=832577361"

Categories:

  * IUCN Red List data deficient species
  * Podocarpus
  * Data deficient plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 20:30 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

