# Abies procera

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies procera  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Abies  
Species:  A. procera  
Binomial name  
Abies procera  
Rehder  
Natural range of Abies procera  
Synonyms[2]  
  
  * Abies nobilis (Douglas ex D.Don) Lindl. nom. illeg.
  * Picea nobilis (Douglas ex D.Don) Loudon
  * Pseudotsuga nobilis (Douglas ex D.Don) W.R.McNab

  
  
Abies procera, the noble fir,[3] also called red fir[3] and Christmastree,[3]
is a western North American fir, native to the Cascade Range and Coast Range
mountains of extreme northwest California and western Oregon and Washington in
the United States. It is a high altitude tree, typically occurring at
300-1,500 metres (980-4,920 ft) altitude, only rarely reaching tree line.

## Contents

  * 1 Description
  * 2 Uses
  * 3 References
  * 4 Further reading
  * 5 External links

## Description[edit]

Abies procera is a large evergreen tree up to 40-70 m (130-230 ft.) tall and 2
m (6.5 ft.) trunk diameter, rarely to 90 m (295 ft.) tall and 2.7 m (8.9 ft.)
diameter,[4] with a narrow conic crown. The bark on young trees is smooth and
gray with resin blisters, becoming red-brown, rough and fissured on old trees.
The leaves are needle-like, 1-3.5 cm long, glaucous blue-green above and below
with strong stomatal bands, and a blunt to notched tip. They are arranged
spirally on the shoot, but twisted slightly s-shaped to be upcurved above the
shoot. The cones are erect, 11-22 cm (4.3-8.7 in) long, with the purple scales
almost completely hidden by the long exserted yellow-green bract scales;
ripening brown and disintegrating to release the winged seeds in fall.

The specific epithet procera means "tall".[5]

Abies procera is very closely related to red fir (Abies magnifica), which
replaces it farther southeast in southernmost Oregon and California, being
best distinguished by the leaves having a groove along the midrib on the upper
side; red fir does not show this. Red fir also tends to have the leaves less
closely packed, with the shoot bark visible between the leaves, whereas the
shoot is largely hidden in noble fir. Red fir cones also mostly have shorter
bracts, except in Abies magnifica var. shastensis; this variety is considered
by some botanists to be a hybrid between noble fir and red fir.

  * Cone 

  * Cone 

  * Foliage 

## Uses[edit]

Noble fir is a popular Christmas tree.

The wood is used for general structural purposes and paper manufacture.

## References[edit]

  1. ^ Farjon, A. (2013). "Abies procera". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42296A2970458. doi:10.2305/IUCN.UK.2013-1.RLTS.T42296A2970458.en. Retrieved 9 January 2018.
  2. ^ "The Plant List: A Working List of all Plant Species".
  3. ^ a b c "Abies procera". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA). Retrieved 17 December 2017.
  4. ^ "Gymnosperm Database - Abies procera". Retrieved 2013-09-06.
  5. ^ Harrison, Lorraine (2012). RHS Latin for Gardeners. United Kingdom: Mitchell Beazley. ISBN 184533731X.

## Further reading[edit]

  * Conifer Specialist Group (1998). "Abies procera". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.

## External links[edit]

Wikimedia Commons has media related to Abies procera (noble fir).  
  
  * USDA Plants Profile for Abies procera (noble fir)
  * Interactive Distribution Map of Abies procera
  * Abies procera--Gymnosperm Database
  * Jepson Manual Treatment: Abies procera
  * photos of Abies procera trees -- Arboretum de Villardebelle
  * photos of foliage and cones -- Arboretum de Villardebelle
  * Abies procera -- U.C. Photo gallery

Taxon identifiers

  * Wikidata: Q1283223
  * Wikispecies: Abies procera
  * BioLib: 2366
  * Calflora: 10
  * EoL: 1033079
  * EPPO: ABIPR
  * FNA: 233500011
  * GBIF: 2685308
  * GRIN: 708
  * iNaturalist: 75242
  * IPNI: 676607-1
  * IRMNG: 10716886
  * ITIS: 181835
  * IUCN: 42296
  * NBN: NBNSYS0000039455
  * NCBI: 97175
  * NZOR: 12d2c905-6054-4bf7-8ed8-19268edcd122
  * PfaF: Abies procera
  * Plant List: kew-2610049
  * PLANTS: ABPR
  * POWO: urn:lsid:ipni.org:names:676607-1
  * Tropicos: 24900162
  * uBio: 4963861
  * VASCAN: 7163
  * WCSP: 381974

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_procera&oldid=825955889"

Categories:

  * IUCN Red List least concern species
  * Abies
  * Trees of the West Coast of the United States
  * Trees of British Columbia
  * Trees of the Southwestern United States
  * Trees of the Northwestern United States
  * Flora of the Cascade Range
  * Flora of the Klamath Mountains
  * Least concern flora of California
  * Least concern flora of the United States
  * Trees of the United States

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * ?????????
  * Catala
  * Cebuano
  * Cestina
  * Cymraeg
  * Dansk
  * Deutsch
  * Eesti
  * Espanol
  * ?????
  * Francais
  * Islenska
  * Italiano
  * Lietuviu
  * Magyar
  * Nederlands
  * Norsk
  * ????? ????
  * Piemonteis
  * Polski
  * Suomi
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 16 February 2018, at 10:48 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

