# Pinus monophylla

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus monophylla  
Single-leaf pinyon (Pinus monophylla subsp. monophylla) leaves and immature
cones  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Section:  Parrya  
Subsection:  Cembroides  
Species:  P. monophylla  
Binomial name  
Pinus monophylla  
Torr. & Frém.  
Natural range:  
green - Pinus monophylla subsp. monophylla  
blue - Pinus monophylla subsp. californiarum  
red - Pinus monophylla subsp. fallax  
  
Pinus monophylla, the single-leaf pinyon, (alternatively spelled piñon) is a
pine in the pinyon pine group, native to the United States and northwest
Mexico. The range is in southernmost Idaho, western Utah, Arizona, southwest
New Mexico, Nevada, eastern and southern California and northern Baja
California.

It occurs at moderate altitudes from 1,200 to 2,300 m (3,900 to 7,500 ft),
rarely as low as 950 m (3,120 ft) and as high as 2,900 m (9,500 ft). It is
widespread and often abundant in this region, forming extensive open
woodlands, often mixed with junipers in the Pinyon-juniper woodland plant
community. Single-leaf Pinyon is the world's only 1-needled pine.[2]

A tree on Spruce Mountain, Nevada, in June

## Contents

  * 1 Description
    * 1.1 Species
    * 1.2 Subspecies and genetics
      * 1.2.1 Mojave National Preserve
  * 2 Prehistoric occurrence
  * 3 Uses and symbolism
    * 3.1 Deforestation
  * 4 See also
  * 5 References
    * 5.1 Sources
  * 6 Further reading
  * 7 External links

## Description[edit]

Closeup of the single needle in each sheath, with pollen cones underneath

### Species[edit]

The single-leaf pinyon has a 2-year seed cone cycle: this photo, taken in
July, shows a brown cone that matured and opened last year, immature green
cones that were pollinated last year and will mature later this year, and this
year's tiny immature cones on the branch tips.

Pinus monophylla is a small to medium size tree, reaching 10–20 m (33–66 ft)
tall and with a trunk diameter of up to 80 cm (31 1⁄2 in) rarely more. The
bark is irregularly furrowed and scaly. The leaves ('needles') are, uniquely
for a pine, usually single (not two or more in a fascicle, though trees with
needles in pairs are found occasionally), stout, 4–6 cm (1 1⁄2–2 1⁄4 in) long,
and grey-green to strongly glaucous blue-green, with stomata over the whole
needle surface (and on both inner and outer surfaces of paired needles). The
cones are acute-globose, the largest of the true pinyons, 4.5–8 cm (1 3⁄4–3
1⁄8 in) long and broad when closed, green at first, ripening yellow-buff when
18–20 months old, with only a small number of very thick scales, typically
8-20 fertile scales. The cones thus grow over a two-year (26-month) cycle, so
that newer green and older, seed-bearing or open brown cones are on the tree
at the same time (see image at left).

Open cone with empty pine nuts

The seed cones open to 6–9 cm (2 1⁄4–3 1⁄2 in) broad when mature, holding the
seeds on the scales after opening. The seeds are 11–16 mm (7⁄16–5⁄8 in) long,
with a thin shell, a white endosperm, and a vestigial 1–2 mm (1⁄32–3⁄32 in)
wing. Empty pine nuts with undeveloped seeds (self-pollinated) are a light tan
color, while the "good" ones are dark brown.[3] The pine nuts are dispersed by
the pinyon jay, which plucks the seeds out of the open cones, choosing only
the dark ones and leaving the light ones (as in image at right). The jay,
which uses the seeds as a food resource, stores many of the seeds for later
use by burying them. Some of these stored seeds are not used and are able to
grow into new trees. Indeed, Pinyon seeds will rarely germinate in the wild
unless they are cached by jays or other animals.

### Subspecies and genetics[edit]

Mature Pinus monophylla subsp. monophylla in snow, Mono Co. California

There are three subspecies:

  * Pinus monophylla subsp. monophylla. Most of the range, except for the areas below. Needles more stout, bright blue-green, with 2-7 resin canals and 8-16 stomatal lines. Cones are 5.5–8 cm (2 1⁄8–3 1⁄8 in) long, often longer than broad.
  * Pinus monophylla subsp. californiarum (D. K. Bailey) Zavarin. Southernmost Nevada, southwest through southeastern California (northwest only as far as the San Jacinto Mountains) to 29°N in northern Baja California. Needles less stout, gray-green, with 8-16 resin canals and 13-18 stomatal lines. Cones are 4.5–6 cm (1 3⁄4–2 3⁄8 in) long, broader than long.
  * Pinus monophylla subsp. fallax (E. L. Little) D.K. Bailey. Slopes of the lower Colorado River valley and adjacent tributaries from St. George, Utah to the Hualapai Mountains, and along the lower flank of the Mogollon Rim to Silver City, New Mexico. Needles less stout, gray-green, with 2-3 resin canals and 8-16 stomatal lines. Cones are 4.5–6 cm (1 3⁄4–2 3⁄8 in) long, broader than long.

It is most closely related to the Colorado pinyon, which hybridises with it
(both subsps. monophylla and fallax) occasionally where their ranges meet in
western Arizona and Utah. It also (subsp. californiarum) hybridises
extensively with Parry pinyon. This classification of pinyon species based
only upon the presence of single-needle fascicles is brought into doubt by the
reporting of trees from both the Pinus monophylla/Pinus edulis and the Pinus
monophylla subsp. fallax/Pinus edulis zones as growing more single needle
fascicles after dry years and more two-needled fascicles after wet years.[4]

#### Mojave National Preserve[edit]

An isolated population of single-leaf pinyon trees in the Mojave Desert's New
York Mountains, within the Mojave National Preserve of southeast California,
has needles mostly in pairs and was previously thought to be Colorado pinyons.
They have recently been shown to be a two-needled variant of single-leaf
pinyon from chemical and genetic evidence.

Occasional two-needled pinyons in northern Baja California are hybrids between
single-leaf pinyon and Parry pinyon.

## Prehistoric occurrence[edit]

Pinus monophylla has been studied with regard to prehistoric occurrence based
upon fossil needles found in packrat middens and fossil pollen records.[5] All
three of these sub-types of single-needled pinyon have maintained distinctive
ranges over the last 40,000 years, although the northerly species (Pinus
monophylla) expanded greatly throughout Utah and Nevada since the end of the
Pleistocene, 11,700 years ago. The southern California variety has been found
to occur within Joshua Tree National Park throughout the last 47,000 years [6]

## Uses and symbolism[edit]

The edible seeds, pine nuts, are collected throughout its range; in many
areas, the seed harvest rights are owned by Native American tribes, for whom
the species is of immense cultural and economic importance.

Individuals may harvest the seed for personal use on BLM and Forest Service
land.[7]

Single-leaf pinyon is also cultivated as an ornamental tree for native plant,
drought tolerant, and wildlife gardens, and for natural landscaping. It is
used regionally as a Christmas tree. It is rarely seen in nurseries, because
it is difficult to germinate.

In 1959, it was designated Nevada's state tree, later to be joined by the
Great Basin Bristlecone Pine.[8] Its discovery is attributed to American
politician and explorer John C. Frémont.

Anchor chain formerly used for deforestation clearing of single-leaf pinyon
woodlands in western Nevada

Pinus monophylla pollen cones on Spruce Mountain, Nevada

### Deforestation[edit]

During the mid-nineteenth century, many pinyon groves were cut down to make
charcoal for ore-processing, destroying the traditional lifestyle of the
Native Americans who depended on them for food. When the railroads penetrated
these areas, imported coal supplanted locally produced charcoal.

Following the resulting re-establishment of pinyon woodlands after the
charcoal era, many cattle ranchers became concerned that these woodlands
provided decreased livestock forage in grazing rangeland. Efforts to clear
these woodlands, with deforestation often using a surplus battleship chain
dragged between two bulldozers, peaked in the 1950s, but were subsequently
abandoned when no long term forage increase resulted. The habitat destruction
of large areas of Pinyon woodlands in the interests of mining and cattle
ranching is seen by many as an act of major ecological and cultural
vandalism.[3]

## See also[edit]

  * Pinyon pines
  * Pinyon-juniper woodland

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus monophylla". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42381A2976514. doi:10.2305/IUCN.UK.2013-1.RLTS.T42381A2976514.en. Retrieved 15 January 2018.
  2. ^ Gerry Moore et al. 2008
  3. ^ a b Ronald M. Lanner 1981
  4. ^ Tausch, R.J.; West, N.E. (1986). Everett, R.L., ed. Proceedings of the Pinyon-Juniper Conference, January 13–16, 1986, Reno, NV, General Technical Report INT-215. USDA Forest Service, Intermountain Research Station, Ogden, UT,. pp. 86–91.
  5. ^ Cole, Ken; Fisher, Jessica; Ironside, Kirsten; Mead, Jim; Koehler, Peter (2013). "The biogeographic histories of Pinus edulis and Pinus monophylla over the last 50,000 years". Quaternary International. 310: 96–110. doi:10.1016/j.quaint.2012.04.037.
  6. ^ Holmgren, Camille; Betancourt, Julio; Rylander, Kate (2010). "A long-term vegetation history of the Mojave– Colorado Desert ecotone at Joshua Tree National Park". Journal of Quaternary Science. 25 (2): 222–226. doi:10.1002/jqs.1313.
  7. ^ Liston Pine Nuts “What is the Nevada soft shell pine nut” (retrieved 27 November 2014)
  8. ^ "Nevada Facts and State Emblems". State of Nevada. Archived from the original on 2014-03-27. Retrieved 2016-02-04.

### Sources[edit]

  * C. Michael Hogan. 2009. Elephant Tree: Bursera microphylla, GlobalTwitcher.com, ed. N. Stromberg
  * Gerry Moore; Bruce Kershner; Craig Tufts; Daniel Mathews; Gil Nelson; Richard Spellenberg; John W. Thieret; Terry Purinton & Andrew Block (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 93\. ISBN 1-4027-3875-7.
  * Ronald M. Lanner, 1981. The Piñon Pine: A Natural and Cultural History. University of Nevada Press. ISBN 0-87417-066-4.

## Further reading[edit]

  * Chase, J. Smeaton (1911). Cone-bearing Trees of the California Mountains. Chicago: A. C. McClurg & Co. p. 99\. LCCN 11004975. OCLC 3477527. LCC QK495.C75 C4, with illustrations by Carl Eytel \- Kurut, Gary F. (2009), "Carl Eytel: Southern California Desert Artist", California State Library Foundation, Bulletin No. 95, pp. 17-20 retrieved Nov. 13, 2011

## External links[edit]

Wikimedia Commons has media related to Pinus monophylla.  
  
  * Photo of cones (scroll ¾-way down)
  * Gymnosperm Database: Pinus monophylla
  * USDA Plants Profile: Pinus monophylla

  * v
  * t
  * e

Nuts  
  
True, or botanical nuts

  * Acorn
  * Beech
    * American beech
    * European beech
  * Breadnut
  * Candlenut
  * Chestnut
    * Sweet chestnut
  * Hazelnut
    * American hazel
    * Beaked hazel
    * European hazel
    * Filbert
    * Asian hazel
  * Johnstone River almond
  * Kola nut
  * Kurrajong
  * Malabar chestnut
  * Mongongo
  * Palm nut
  * Karuka
    * Planted karuka
    * Wild karuka
  * Red bopple nut
  * Yellow walnut

  
  
Drupes

  * Almond
  * Australian cashew nut
  * Betel nut
  * Borneo tallow nut
  * Breadfruit
  * Cashew
  * Chilean hazel
  * Coconut
  * Durian
  * Gabon nut
  * Hickory
    * Mockernut hickory
    * Pecan
    * Shagbark hickory
    * Shellbark hickory
  * Irvingia gabonensis
  * Jack nut
  * Panda oleosa
  * Pekea nut
  * Pili nut
  * Pistachio
  * Walnut
    * Black walnut
    * Butternut
    * English walnut
    * Heartnut

  
  
Gymnosperms

  * Cycad
    * Burrawang nut
  * Ginkgo nut
  * Araucaria spp. 
    * Bunya nut
    * Monkey-puzzle nut
  * Pine nut
    * Chilgoza pine
    * Colorado pinyon
    * Korean pine
    * Mexican pinyon
    * Single-leaf pinyon
    * Stone pine

  
  
Angiosperms

  * Brazil nut
  * Macadamia
    * Macadamia nut
    * Queensland macadamia nut
  * Paradise nut
  * Peanut
  * Peanut tree
  * Soybean

  
  
Taxon identifiers

  * Wikidata: Q583885
  * Wikispecies: Pinus monophylla
  * ARKive: pinus-monophylla
  * Calflora: 6518
  * EoL: 2901921
  * EPPO: PIUMP
  * FNA: 233500943
  * GBIF: 5285501
  * GRIN: 316782
  * iNaturalist: 57892
  * IPNI: 197026-2
  * IRMNG: 10194221
  * ITIS: 183353
  * IUCN: 42381
  * NCBI: 151562
  * NZOR: 536dce12-f161-464c-8505-d5a0f029eb6a
  * Plant List: kew-2562417
  * PLANTS: PIMO
  * POWO: urn:lsid:ipni.org:names:197026-2
  * Tropicos: 24900033
  * WCSP: 380231

  
  
Authority control

  * LCCN: sh2006002674

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_monophylla&oldid=853956243"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Edible nuts and seeds
  * Trees of the Southwestern United States
  * Trees of the Northwestern United States
  * Trees of the South-Central United States
  * Trees of Baja California
  * Trees of the Great Basin
  * North American desert flora
  * Flora of the California desert regions
  * Flora of Baja California
  * Flora of Arizona
  * Flora of California
  * Flora of Nevada
  * Flora of Utah
  * Flora of Idaho
  * Flora of New Mexico
  * Flora of the Western United States
  * Flora of the Southwestern United States
  * Mojave National Preserve
  * Natural history of the Mojave Desert
  * Plants used in Native American cuisine
  * Taxa named by John Torrey
  * Taxa named by John C. Frémont
  * Least concern flora of the United States
  * Garden plants of North America
  * Ornamental trees
  * Drought-tolerant plants

Hidden categories:

  * Articles with 'species' microformats
  * Wikipedia articles with LCCN identifiers

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Azərbaycanca
  * Български
  * Català
  * Cebuano
  * Čeština
  * Deutsch
  * Eesti
  * Español
  * Esperanto
  * Français
  * Italiano
  * Magyar
  * Nederlands
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 8 August 2018, at 01:12 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

