# Pinus virginiana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus virginiana  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. virginiana  
Binomial name  
Pinus virginiana  
Mill.  
Natural range  
  
Pinus virginiana (Virginia pine, scrub pine, Jersey pine) is a medium-sized
tree, often found on poorer soils from Long Island in southern New York south
through the Appalachian Mountains to western Tennessee and Alabama. The usual
size range for this pine is 9-18 m, but can grow taller under optimum
conditions. The trunk can be as large as 0.5 m diameter. This tree prefers
well-drained loam or clay, but will also grow on very poor, sandy soil, where
it remains small and stunted. The typical life span is 65 to 90 years.

The short (4-8 cm), yellow-green needles are paired in fascicles and are often
twisted. Pinecones are 4-7 cm long and may persist on the tree for many years,
often (though not always) releasing their seeds in the second year. In growth
habit, some trees may be inclined with twisted trunks.

This pine is useful for reforesting and provides nourishment for wildlife. Its
other main use is on Christmas tree farms, despite having sharp-tipped needles
and yellowish winter color. It also can provide wood pulp and lumber. Like
some other southern yellow pines, Virginia Pine lumber case hardens. That is
it becomes very hard over time during wood drying. Wood from Virginia pine is
not normally considered to resist rot unless treated with preservatives.

## Contents

  * 1 Introduction
  * 2 Description
  * 3 Taxonomy
  * 4 Distribution and habitat
  * 5 Ethnobotany
  * 6 Etymology
  * 7 Uses
  * 8 Conservation
  * 9 Gallery
  * 10 References
  * 11 External links

## Introduction[edit]

Pinus virginiana is a species of Pine.[2] Common names for the Pinus
virginiana are the Virginia, Scrub and Jersey Pine.[2] Pinus virginiana has
the following synonyms, Pinus inops[3] Pinus ruthenica and Pinus turbinate.[4]
Pinus virginiana is a species in the order Pinales and the family Pinaceae.
Pines are an evergreen tree. In general, pine trees were thought to have
arisen anywhere from 153.1 million years ago to 271 million years ago.[5]
Pinus virginiana is a perennial tree, which means that it lives for numerous
years. They are also gymnosperms. Gymnosperms produce seeds, but they do not
protect these seeds with an ovary or with fruit and they lack flowers.

## Description[edit]

Pinus virginiana is a distinct pine in the United States and can be identified
by a key characteristic the relatively short needles are twisted and come in
bunches of two. The needles are typically two to eight centimeters in length.
There is hair on the bracts and on the bud scales of the P. virginiana. The
leaf sheath of the P. virginiana is greater than 2.5 millimeters long. The
cones of the P. virginiana only open after they are mature. The branches of
the Pinus virginiana are flexible. They will bend when pressure is added to
them.[2] Pinus virginiana are between 9 and 18 meters tall. The bark of P.
virginiana is red and brown in color, and also has the tendency to be rough
with relatively small bark scales. The pollen cones are circular, almost
elliptical and are 10-20 millimeters in size. They are the same color as the
bark, typically. Seed cones are spread throughout the tree. The mature seed
cones (4-7 cm) are much larger than the pollen cones.[6] The P. virginiana
prefers to grow in poor soils and dry loam or clay. They can grow on sandy
soil, but this usually causes the tree to be smaller than the average P.
virginiana.[7]

## Taxonomy[edit]

Pinus virginiana is in the family Pinaceae and the order Pinales.[2] A
molecular phylogeny indicates that the sister taxa to Pinus virginiana are
Pinus clausa, Pinus contorta, and Pinus banksiana.[8] Pinus banksiana has
shorter needles than P. viginiana at 2-3.5 centimeters in length, whereas P.
virginiana is 2-8 centimeters in length. P. banksiana needles are not twisted,
but curved, and has cones that are serotinous and unarmed. The leaf sheaths in
P. banksiana are less than 2.5 millimeters long. In P. virginiana the needles
are twisted and straight. The cones open at maturity, are not serotinous and
the scales on the cones have prominent prickles. The sheaths of the P.
virginiana are greater than 2.5 millimeters long. Pinus clausa has larger
needles than the P. virginiana. The Pinus clausa has needles that are between
5 and 13 centimeters long, P. virginiana has needles that range between 2 and
8 centimeters long. Pinus clausa is also serotinous.[2] Lastly, Pinus
virginiana and Pinus contorta are distributed differently: Pinus virginiana
are found on the eastern side of the United States, whereas Pinus contorta are
found on the western side.[9] A similarity between Pinus virginiana and Pinus
contorta is that the needles of both species are twisted.

## Distribution and habitat[edit]

Pinus virginiana inhabit dry forested areas. The tree occurs in New York, New
Jersey, Pennsylvania, Virginia, West Virginia, Ohio, Illinois, Kentucky,
Tennessee, North Carolina, Georgia, Alabama, Mississippi,[2] Indiana, South
Carolina, Maryland and Delaware.[6] In locations where the P. virginiana
lives, rainfall is typically between 890 and 1400 millimeters. The average
temperatures in the summer are between 21-24 degrees Celsius and in the winter
it is around -4 to 4 degrees Celsius. Pinus virginiana is poorly adapted to
fire, but if the tree is larger they are able to survive. Between the ages of
65-90 years they no longer reproduce, but they are able to live up to 150
years. The oldest recorded was 150 years old.[8]

## Ethnobotany[edit]

Cherokee Indians used P. virginiana medicinally. They used it for many
symptoms like diarrhea, stiffness of the body, colds, fevers, hemorrhoids,
tuberculosis, and constipation. Cherokee Indians used P. virginiana in
different ways including bathing in water that had been soaked in the bark,
steams and oils, root and needle infusions, and for tar. They also used it in
certain cultural rituals. In burial rituals P. virginiana branches were burned
and the ashes were used for a fire in their homes. Also, they would infuse
needles in apple juice and they would drink it. The Cherokee basically did
that as a toast to the wind. Lastly, they used the root infusions as a
stimulant and the needles were used as a soap.[8]

## Etymology[edit]

The etymology of the Pinus virginiana is as follows: Pinus is Latin for Pine
and virginiana means of Virginia.[10]

## Uses[edit]

Pinus virginiana was used historically as mine timbers, for railroad ties, and
for fuel and tar. Currently, it is being planted as in reclamation sites for
coal mining operations. Pinus virginiana can also be used for wood pulp, which
is used to make paper, and for lumber.[3]

## Conservation[edit]

On the IUCN Red List of Threatened Species, the Pinus virginiana is considered
a species that is of least concern. It is a species of least concern due to
relative commonness as an early successional species. In areas of abandoned
farmland in the eastern US, P. virginiana tends to be common.[11]

## Gallery[edit]

  * Cone closeup 

  * Cone and needles 

  * Bark 

  * Bark closeup 

  * New growth and pollen cones 

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus virginiana". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42426A2979266. doi:10.2305/IUCN.UK.2013-1.RLTS.T42426A2979266.en. Retrieved 15 January 2018.
  2. ^ a b c d e f "Pinus virginiana". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 2016-12-06.
  3. ^ a b "Plant Name Details for IPNI Plant Name Details" (HTML). International Plant Names Index (IPNI). International Organization for Plant Information (IOPI). Retrieved 2016-12-06.
  4. ^ GBIF. "Pinus virginiana Mill. - Checklist View". www.gbif.org. Retrieved 2016-12-06.
  5. ^ "Angiosperm Phylogeny Website". www.mobot.org. Retrieved 2016-12-06.
  6. ^ a b "UNC Herbarium". herbarium.unc.edu. Retrieved 2016-12-06.
  7. ^ "Home -- The Plant List". www.theplantlist.org. Retrieved 2016-12-06.
  8. ^ a b c Earle, Christopher J., ed. (2018). "Pinus virginiana". The Gymnosperm Database. Retrieved 2016-12-06.
  9. ^ "BioWeb Home". bioweb.uwlax.edu. Retrieved 2016-12-06.
  10. ^ Schoennagel, Tania; Veblen, Thomas T.; Romme, William H. (July 2004). "The Interaction of Fire, Fuels, and Climate across Rocky Mountain Forests" (PDF). BioScience. 54 (7): 661-676. doi:10.1641/0006-3568(2004)054[0661:tioffa]2.0.co;2. ISSN 0006-3568.
  11. ^ "Pinus virginiana (Scrub Pine, Virginia Pine)". www.iucnredlist.org. Retrieved 2016-12-06.

## External links[edit]

  * Flora of North America, Profile and map: Pinus virginiana
  * Pinus virginiana images at bioimages.vanderbilt.edu

Taxon identifiers

  * Wikidata: Q3505749
  * Wikispecies: Pinus virginiana
  * ARKive: pinus-virginiana
  * EoL: 1033063
  * EPPO: PIUVI
  * FNA: 200005370
  * FoC: 200005370
  * GBIF: 5285091
  * GRIN: 28568
  * iNaturalist: 49395
  * IPNI: 263413-1
  * IRMNG: 11260433
  * ITIS: 183394
  * IUCN: 42426
  * NCBI: 71654
  * NZOR: 9be896f0-82c5-4826-9d86-2a0b557a26c4
  * Plant List: kew-2562256
  * PLANTS: PIVI2
  * POWO: urn:lsid:ipni.org:names:263413-1
  * Tropicos: 24900223
  * uBio: 468917
  * VASCAN: 7197
  * WCSP: 380091

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_virginiana&oldid=851685168"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of the Eastern United States
  * Endemic flora of the United States
  * Flora of the Appalachian Mountains
  * Trees of the Northeastern United States
  * Trees of the Southeastern United States
  * Flora of Virginia
  * Garden plants of North America
  * Plants used in bonsai
  * Ornamental trees

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * ?????????
  * Catala
  * Cebuano
  * Deutsch
  * Espanol
  * ?????
  * Francais
  * ???
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * Svenska
  * ??????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 23 July 2018, at 22:49 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

