# Abies ziyuanensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies ziyuanensis  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. ziyuanensis  
Binomial name  
Abies ziyuanensis  
L.K. Fu & S.L. Mo  
  
Abies ziyuanensis is a species of fir, a conifer in the Pinaceae family. It is
only known from four locations in Guangxi and Hunan provinces in China.[1] A.
ziyuanensis is related to Abies beshanzuensis, another threatened fir endemic
to China.

While the population was in the thousands as recently as the 1970s, there are
now thought to be less than 600 trees in existence.[2]

## References[edit]

  1. ^ a b Farjon, A.; Li, J.-y.; Li, N.; Li, Y.; Carter, G.; Katsuki, T.; Liao, W.; Luscombe, D; Qin, H.-n.; Rao, L.-b.; Rushforth, K.; Yang, Y.; Yu, S.; Xiang, Q. & Zhang, D. (2011). "Abies ziyuanensis". The IUCN Red List of Threatened Species. IUCN. 2011: e.T32320A9696874. doi:10.2305/IUCN.UK.2011-2.RLTS.T32320A9696874.en. Retrieved 16 December 2017.
  2. ^ http://globaltrees.org/news-blog/ziyuan-fir-discovery-china/

Taxon identifiers

  * Wikidata: Q146308
  * Wikispecies: Abies ziyuanensis
  * ARKive: abies-ziyuanensis
  * BioLib: 301163
  * EoL: 323478
  * GBIF: 2685314
  * iNaturalist: 136846
  * IPNI: 676630-1
  * IUCN: 32320
  * NCBI: 425844
  * Plant List: kew-2610144
  * POWO: urn:lsid:ipni.org:names:676630-1
  * Tropicos: 24901674
  * uBio: 7142577
  * WCSP: 382068

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_ziyuanensis&oldid=855074388"

Categories:

  * IUCN Red List endangered species
  * Abies
  * Endemic flora of China
  * Flora of Guangxi
  * Flora of Hunan
  * Trees of China
  * Endangered flora of Asia
  * Conifer stubs

Hidden categories:

  * Use dmy dates from June 2013
  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * ???????
  * ?????????
  * Cebuano
  * Cestina
  * Deutsch
  * Eesti
  * Espanol
  * ?????
  * Francais
  * Islenska
  * ????? ????
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 15 August 2018, at 19:18 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

