# Nothotsuga

From Wikipedia, the free encyclopedia

(Redirected from Nothotsuga longibracteata)

Jump to navigation Jump to search

Nothotsuga  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Subfamily: Abietoideae  
Genus: Nothotsuga  
Hu ex C.N.Page  
Species:  N. longibracteata  
Binomial name  
Nothotsuga longibracteata  
(W.C.Cheng) Hu ex C.N.Page  
  
Nothotsuga is a genus of coniferous trees in the family Pinaceae endemic to
China. Nothotsuga contains only one species, Nothotsuga longibracteata,
commonly known as the bristlecone hemlock, which is found in southeastern
China, in southern Fujian, northern Guangdong, northeast Guangxi, northeast
Guizhou, and southwest Hunan.

## Contents

  * 1 Description
    * 1.1 Taxonomy
  * 2 Conservation
  * 3 References
  * 4 Further reading
  * 5 External links

## Description[edit]

N. longibracteata is an evergreen tree reaching 30 m (100 ft) tall. The leaves
are flat, needle-like, 1.2–4 cm (0.5–1.6 in) long and 1–2 mm (0.04–0.08 in)
broad, very similar to those of Tsuga. The cones are very similar to those of
Keteleeria, but smaller, 2.5–5 cm (1–2 in) long, erect, and mature in about
6–8 months after pollination.

### Taxonomy[edit]

In many respects, Nothotsuga is intermediate between the genera Keteleeria and
Tsuga. It was discovered in 1932, and at first treated as Tsuga
longibracteata, being classified in its own genus in 1989 when new research
indicated how distinct it is from other species of Tsuga \- by the larger,
erect cones with exserted bracts, and (like Keteleeria) male cones in umbels,
and from Keteleeria by the shorter leaves and smaller cones.

## Conservation[edit]

It is a very rare tree listed as a near-threatened species by the
International Union for Conservation of Nature due to historical
deforestation, though it is now protected.[1]

## References[edit]

  1. ^ a b Farjon, A., Christian, T. & Zhang, D 2013. Nothotsuga longibracteata. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 02 September 2015.

## Further reading[edit]

  * Jin-xing, Lin (1995). "Wood and Bark Anatomy of Nothotsuga (Pinaceae)". Annals of the Missouri Botanical Garden. pp. 603–609.

## External links[edit]

  * Arboretum de Villardebelle - photo of cones
  * Gymnosperm Database
  * Flora of China

  * v
  * t
  * e

Genera of the Pinaceae family  
  
  * Abies
  * Cathaya
  * Cedrus
  * Keteleeria
  * Larix
  * Nothotsuga
  * Picea
  * Pinus
  * Pseudolarix
  * Pseudotsuga
  * Tsuga

  
  
Taxon identifiers  
  
Nothotsuga longibracteata

  * Wikidata: Q135182
  * Wikispecies: Nothotsuga longibracteata
  * ARKive: nothotsuga-longibracteata
  * EoL: 100363
  * EPPO: NTULO
  * GBIF: 2685693
  * GRIN: 403733
  * iNaturalist: 135905
  * IPNI: 946480-1
  * IUCN: 34162
  * NCBI: 123601
  * Plant List: kew-2382004
  * POWO: urn:lsid:ipni.org:names:946480-1
  * Tropicos: 50108394
  * WCSP: 378136

  
  
Tsuga longibracteata

  * Wikidata: Q17358037
  * FoC: 200005390
  * GBIF: 2685695
  * GRIN: 40708
  * IPNI: 677221-1
  * Tropicos: 24901640

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Nothotsuga&oldid=825620878"

Categories:

  * IUCN Red List near threatened species
  * Pinaceae
  * Endemic flora of China
  * Trees of China
  * Flora of Fujian
  * Flora of Guangdong
  * Flora of Guangxi
  * Flora of Guizhou
  * Flora of Hunan
  * Monotypic conifer genera
  * Near threatened flora of Asia

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * Català
  * Cebuano
  * Čeština
  * Dansk
  * Deutsch
  * Eesti
  * Español
  * فارسی
  * Français
  * Galego
  * Norsk
  * Português
  * Русский
  * Suomi
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 14 February 2018, at 12:39 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

