# Fraser fir

From Wikipedia, the free encyclopedia

(Redirected from Abies fraseri)

Jump to navigation Jump to search

This article needs additional citations for verification. Please help improve
this article by adding citations to reliable sources. Unsourced material may
be challenged and removed. (October 2014) (Learn how and when to remove this
template message)  
  
Fraser fir  
Foliage and cone  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Section: Abies sect. Balsamea  
Species:  A. fraseri  
Binomial name  
Abies fraseri  
(Pursh) Poir.  
Natural range of Abies fraseri  
Close-up of natural range of Abies fraseri  
Synonyms[2]  
  
  * Abies humilis Bach.Pyl.
  * Picea fraseri (Pursh) Loudon
  * Picea hudsonia Gordon
  * Pinus fraseri Pursh

  
  
The Fraser fir (Abies fraseri) is a species of fir native to the Appalachian
Mountains of the Southeastern United States.

Abies fraseri is closely related to balsam fir (Abies balsamea), of which it
has occasionally been treated as a subspecies (as A. balsamea subsp. fraseri
(Pursh) E.Murray) or a variety (as A. balsamea var. fraseri (Pursh)
Spach).[3][4][5][6]

## Contents

  * 1 Names
  * 2 Description
  * 3 Ecology
    * 3.1 Reproduction and Growth
    * 3.2 Distribution
    * 3.3 Pests
    * 3.4 Threats
  * 4 Cultivation and uses
  * 5 See also
  * 6 References
  * 7 External links

## Names[edit]

Fraser fir on the Slopes of Clingmans Dome

The species Abies fraseri is named after the Scottish botanist John Fraser
(1750–1811), who made numerous botanical collections in the region.[4] It is
sometimes misspelled "Frasier," "Frazer" or "Frazier."

In the past, it was also sometimes known as "she-balsam" because resin could
be "milked" from its bark blisters,[7] in contrast to the "he balsam" (red
spruce) which could not be milked. It has also occasionally been called balsam
fir, inviting confusion with A. balsamea.[8]

## Description[edit]

Seedlings of Fraser fir (blue-green, longer needles) and red spruce (green,
shorter needles)

Close-up view of Fraser Fir foliage

Abies fraseri is a small evergreen coniferous tree typically growing between
30 and 50 feet (10–15 m) tall, but rarely to 80 ft (25 m), with a trunk
diameter of 16 to 20 inches (40–50 cm), but rarely 30 in (75 cm). The crown is
conical, with straight branches either horizontal or angled upward at 40° from
the trunk; it is dense when the tree is young and more open in maturity. The
bark is thin, smooth, grayish brown, and has numerous resinous blisters on
juvenile trees, becoming fissured and scaly in maturity.

The leaves are needle-like; arranged spirally on the twigs but twisted at
their bases to form 2 rows on each twig; they are 0.4-0.9 inches (10–23 mm)
long and 79-87 mil (2–2.2 mm) broad; flat; flexible; rounded or slightly
notched at their apices (tips); dark to glaucous green adaxially (above);
often having a small patch of stomata near their apices; and having 2 silvery
white stomatal bands abaxially (on their undersides). Their strong fragrance
resembles turpentine.

The cones are erect; cylindrical; 1.4 to 2.75 inches (3.5–7 cm) long, rarely
3.2 in (8 cm), and 1-1.2 inches (2.5–3 cm) broad, rarely 1.5 in (4 cm) broad;
dark purple, turning pale brown when mature; often resinous; and with long
reflexed green, yellow, or pale purple bract scales. The cones disintegrate
when mature at 4–6 months old to release the winged seeds.[3][4][5]

Some botanists regard the variety of Balsam fir named Abies balsamea var.
phanerolepis as a natural hybrid with Fraser fir, denominated Abies ×
phanerolepis (Fernald) Liu.[4]

## Ecology[edit]

### Reproduction and Growth[edit]

Fraser fir is monoecious, meaning that both male and female flowers (strobili)
occur on the same tree.[9] Flower buds usually open from mid-May to early
June. Female flowers are borne mostly in the top few feet of the crown and on
the distal ends of branches. Male flowers are borne below female flowers, but
mostly in the upper half of the crown. Seed production may begin when trees
are 15 years old. Seeds germinate well on mineral soil, moss, peat, decaying
stumps and logs, and even on detritus or litter that is sufficiently
moist.[10]

### Distribution[edit]

Fraser fir forest, with many trees killed by balsam woolly adelgid

The Fraser fir, Abies fraseri, is restricted to the southeastern Appalachian
Mountains in southwestern Virginia, western North Carolina and eastern
Tennessee, where it occurs at high elevations, from 3,900 feet to the summit
of Mount Mitchell, the highest point in the region at 6,683 feet (1,200 m up
to 2,037 m). It lives in acidic moist but well-drained sandy loam, and is
usually mixed with Picea rubens (red spruce). Other trees it grows with
include Tsuga caroliniana (Carolina hemlock), Betula alleghaniensis (yellow
birch), Betula papyrifera (paper birch), and Acer saccharum (sugar maple). The
climate is cool and moist, with short, cool summers and cold winters with
heavy snowfall.[3][4]

### Pests[edit]

Abies fraseri is severely damaged by a non-native insect, the balsam woolly
adelgid (Adelges piceae). The insect's introduction and spread led to a rapid
decline in Fraser fir across its range, with over 80 percent of mature trees
having been killed. The rapid regeneration of seedlings with lack of canopy
has led to good regrowth of healthy young trees where the mature forests once
stood. However, when these young trees get old enough for the bark to develop
fissures, they may be attacked and killed by the adelgids as well.

For this reason, the future of the species is still uncertain, though the
Mount Rogers (Virginia) population has largely evaded adelgid mortality. The
decline of the Fraser fir in the southern Appalachians has contributed to loss
of moss habitat which supports the spruce-fir moss spider.[6]

### Threats[edit]

The Fraser fir is an endangered species. Threats include climate change,
Balsam woolly adelgid and destruction of trees for Christmas trees and timber.

## Cultivation and uses[edit]

Although not important as a source of timber, Fraser fir is widely used as a
Christmas tree. Its mild fragrance, shape, strong limbs, and ability to retain
its soft needles (which do not prick easily when hanging ornaments) for a long
time when cut make it one of the best trees for this purpose.[11] Fraser fir
has been used more times as the White House Christmas tree (the official
Christmas tree of the President of the United States's White House) than any
other tree.[citation needed]

It is grown in plantations in Scotland and sold by the thousands throughout
the United Kingdom and Ireland.[citation needed] It is also cultivated from
seedlings in several northern states in the USA and adjacent parts of Quebec
province, especially for the Christmas tree trade.[citation needed]

The combination of form, needle retention, dark blue-green color, pleasant
scent and excellent shipping characteristics has led to Fraser fir being a
most popular Christmas tree species. Growing and harvesting this species for
Christmas trees and boughs is a multimillion-dollar business in the southern
Appalachians. North Carolina produces the majority of Fraser fir Christmas
trees.[12] It requires from 7 to 10 years in the field to produce a 6–7 feet
tree. In 2005, the North Carolina General Assembly passed legislation making
the Fraser fir the official Christmas tree of North Carolina.

## See also[edit]

  * Southern Appalachian spruce-fir forest
  * Appalachian temperate rainforest

## References[edit]

  1. ^ Farjon, A. (2013). "Abies fraseri". The IUCN Red List of Threatened Species. IUCN. 2013: e.T32101A2810241. doi:10.2305/IUCN.UK.2013-1.RLTS.T32101A2810241.en. Retrieved 14 January 2018.
  2. ^ "The Plant List: A Working List of All Plant Species". Retrieved 3 October 2014.
  3. ^ a b c Farjon, A. (1990). Pinaceae. Drawings and Descriptions of the Genera. Koeltz Scientific Books ISBN 3-87429-298-3.
  4. ^ a b c d e Liu, T.-S. (1971). A Monograph of the Genus Abies. National Taiwan University.
  5. ^ a b Flora of North America: Abies fraseri
  6. ^ a b Gymnosperm Database: Abies fraseri
  7. ^ Frankenberg, D. (2000). Exploring North Carolina's Natural Areas: Parks, Nature Preserves, and Hiking Trails. Chapel Hill: University of North Carolina Press. ISBN 0-8078-4851-4. p343
  8. ^ Sutton, M. & Sutton, A. (1985). Eastern forests (Audubon Society Nature Guides). New York: Knopf. ISBN 0-394-73126-3. p363
  9. ^ Abies fraseri (Pursh) Poir, Silviculture Manual, Volume 1, US Department of Agriculture Forest Service, Retrieved 20 October 2014
  10. ^ Abies fraseri (Pursh) Poir. The National Christmas Tree Association, Retrieved 20 Oct 2014
  11. ^ Hendrix, Steve, "A Christmas tree’s remarkable journey", The Washington Post, December 21, 2011.
  12. ^ Fraser Fir North Carolina Department of Agriculture. Retrieved 24 November 2010

## External links[edit]

Wikimedia Commons has media related to  
Abies fraseri  
(Fraser fir).  
  
  * eFloras.org—Flora of North America: Abies fraseri treatment
  * eFloras.org: Abies fraseri range map
  * Interactive Native Range Distribution Map: Abies fraseri

Taxon identifiers  
  
Abies fraseri

  * Wikidata: Q1451343
  * Wikispecies: Abies fraseri
  * ARKive: abies-fraseri
  * EoL: 1034953
  * EPPO: ABIFR
  * FNA: 233500006
  * GBIF: 2685318
  * GRIN: 100491
  * iNaturalist: 136317
  * IPNI: 1030488-2
  * IRMNG: 11234107
  * ITIS: 181829
  * IUCN: 32101
  * NBN: NHMSYS0021109850
  * NCBI: 97172
  * NZOR: 46ea174d-15bd-4cfa-84bd-2c0a225bb679
  * PfaF: Abies fraseri
  * Plant List: kew-2609865
  * PLANTS: ABFR
  * POWO: urn:lsid:ipni.org:names:1030488-2
  * Tropicos: 24900138
  * WCSP: 381792

  
  
Pinus fraseri

  * Wikidata: Q17357273
  * GBIF: 5284582
  * IRMNG: 10765306
  * ITIS: 183278
  * Tropicos: 24900797

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Fraser_fir&oldid=855072210"

Categories:

  * IUCN Red List endangered species
  * Abies
  * Endemic flora of the United States
  * Flora of the Appalachian Mountains
  * Trees of the Southeastern United States
  * Natural history of the Great Smoky Mountains
  * Taxa named by Frederick Traugott Pursh
  * Endangered flora of the United States

Hidden categories:

  * Articles needing additional references from October 2014
  * All articles needing additional references
  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from February 2012
  * Taxonbars with 20+ taxon IDs
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Български
  * Cebuano
  * Čeština
  * Deutsch
  * Eesti
  * Español
  * فارسی
  * Français
  * Íslenska
  * Italiano
  * Magyar
  * Nederlands
  * Перем Коми
  * Polski
  * Suomi
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 15 August 2018, at 18:58 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

