# Cedrus deodara

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Deodar cedar  
Adult Deodar trees in Himachal Pradesh, India  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Cedrus  
Species:  C. deodara  
Binomial name  
Cedrus deodara  
(Roxb.) G.Don  
  
Cedrus deodara, the deodar cedar, Himalayan cedar, or
deodar/devdar/devadar/devadaru, is a species of cedar native to the western
Himalayas in Eastern Afghanistan, Northern Pakistan (especially in Khyber
Pakhtunkhwa) and India (Jammu and Kashmir, Himachal Pradesh, Uttarakhand,
Sikkim and, Arunachal Pradesh states and the Darjeeling Region of West
Bengal), Southwestern Tibet and Western Nepal, occurring at 1,500–3,200 m
(4,921–10,499 ft) altitude. It is a large evergreen coniferous tree reaching
40–50 m (131–164 ft) tall, exceptionally 60 m (197 ft) with a trunk up to 3 m
(10 ft) in diameter. It has a conic crown with level branches and drooping
branchlets.[2]

The leaves are needle-like, mostly 2.5–5 cm (0.98–1.97 in) long, occasionally
up to 7 cm (2.8 in) long, slender (1 mm (0.039 in) thick), borne singly on
long shoots, and in dense clusters of 20–30 on short shoots; they vary from
bright green to glaucous blue-green in colour. The female cones are barrel-
shaped, 7–13 cm (2.8–5.1 in) long and 5–9 cm (2.0–3.5 in) broad, and
disintegrate when mature (in 12 months) to release the winged seeds. The male
cones are 4–6 cm (1.6–2.4 in) long, and shed their pollen in autumn.[2]

## Contents

  * 1 Etymology
  * 2 Cultural importance in the Indian subcontinent
  * 3 Cultivation
  * 4 Uses
    * 4.1 Construction material
    * 4.2 Herbal Ayurveda
  * 5 Chemistry
  * 6 Gallery
  * 7 See also
  * 8 References
  * 9 External links

## Etymology[edit]

The botanical name, which is also the English common name, derives from the
Sanskrit term devadāru, which means "wood of the gods", a compound of deva
"god" and dāru "wood and tree".

## Cultural importance in the Indian subcontinent[edit]

Male cones at Chail, Himachal Pradesh, India.

Female cone on a 50 year old tree in Aachen, Germany.

Among Hindus, as the etymology of deodar suggests, it is worshiped as a divine
tree. Deva, the first half of the Sanskrit term, means divine, deity, or deus.
Dāru, the second part, is cognate with (related to) the words durum, druid,
tree, and true.[3][4]

Several Hindu legends refer to this tree. For example, Valmiki Ramayan –
Kishkinda khanda- stanza 4-43-13 reads:[5]

> lodhra padmaka khaNDeSu devadaaru vaneSu ca |

>

> raavaNaH saha vaidehyaa maargitavyaa tataH tataH || || 4-43-13

> That means “In the stands of Lodhra trees,[6] Padmaka trees [7] and in the
woods of Devadaru, or Deodar trees, Ravana is to be searched there and there,
together with Sita. [4-43-13]”

Forests full of Deodar or Devadāru trees were the favorite living place of
ancient Indian sages and their families who were devoted to the Hindu god
Shiva. To please Lord Shiva, the sages used to perform very difficult tapasya
(meditation) practices in deodar forests. Also the ancient Hindu epics and
Shaivite texts regularly mention Darukavana, meaning a forest of deodars, as a
sacred place.[citation needed]

The deodar is the national tree of Pakistan.[8]

## Cultivation[edit]

It is widely grown as an ornamental tree, often planted in parks and large
gardens for its drooping foliage. General cultivation is limited to areas with
mild winters, with trees frequently killed by temperatures below about −25 °C
(−13 °F), limiting it to USDA zone 7 and warmer for reliable growth.[9] It can
succeed in rather cool-summer climates, as in Stateline, Nevada, and Ushuaia,
Argentina.[10]

The most cold-tolerant trees originate in the northwest of the species' range
in Kashmir and Paktia Province, Afghanistan. Selected cultivars from this
region are hardy to USDA zone 7 or even zone 6, tolerating temperatures down
to about −30 °C (−22 °F).[9] Named cultivars from this region include
'Eisregen', 'Eiswinter', 'Karl Fuchs', 'Kashmir', 'Polar Winter', and
'Shalimar'.[11][12] Of these, 'Eisregen', 'Eiswinter', 'Karl Fuchs', and
'Polar Winter' were selected in Germany from seed collected in Paktia;
'Kashmir' was a selection of the nursery trade, whereas 'Shalimar' originated
from seeds collected in 1964 from Shalimar Gardens, India (in the Kashmir
region) and propagated at the Arnold Arboretum.[11]

C. deodara,[13] and the two cultivars ‘Feelin’ Blue’[14] and ‘Aurea’,[15] have
gained the Royal Horticultural Society’s Award of Garden Merit (confirmed
2017).[16]

## Uses[edit]

### Construction material[edit]

Deodar is in great demand as building material because of its durability, rot-
resistant character and fine, close grain, which is capable of taking a high
polish. Its historical use to construct religious temples and in landscaping
around temples is well recorded. Its rot-resistant character also makes it an
ideal wood for constructing the well-known houseboats of Srinagar, Kashmir. In
Pakistan and India, during the British colonial period, deodar wood was used
extensively for construction of barracks, public buildings, bridges, canals
and railway cars.[4] Despite its durability, it is not a strong timber, and
its brittle nature makes it unsuitable for delicate work where strength is
required, such as chair-making.[citation needed]

### Herbal Ayurveda[edit]

C. deodara is used in Ayurvedic medicine.[4][17]

The inner wood is aromatic and used to make incense. Inner wood is distilled
into essential oil. As insects avoid this tree, the essential oil is used as
insect repellent on the feet of horses, cattle and camels. It also has
antifungal properties and has some potential for control of fungal
deterioration of spices during storage.[citation needed] The outer bark and
stem are astringent.[18]

Because of its antifungal and insect repellent properties, rooms made of
deodar cedar wood are used to store meat and food grains like oats and wheat
in Shimla, Kullu, and Kinnaur district of Himachal Pradesh.

Cedar oil is often used for its aromatic properties, especially in
aromatherapy. It has a characteristic woody odor which may change somewhat in
the course of drying out. The crude oils are often yellowish or darker in
color. Its applications cover soap perfumes, household sprays, floor polishes
and insecticides and is also used in microscope work as a clearing oil.[18]

## Chemistry[edit]

The bark of Cedrus deodara contains large amounts of taxifolin.[19] The wood
contains cedeodarin, ampelopsin, cedrin, cedrinoside,[20] and deodarin
(3′,4′,5,6-tetrahydroxy-8-methyl dihydroflavonol).[21] The main components of
the needle essential oil include α-terpineol (30.2%), linalool (24.47%),
limonene (17.01%), anethole (14.57%), caryophyllene (3.14%), and eugenol
(2.14%).[22] The deodar cedar also contains lignans[23] and the phenolic
sesquiterpene himasecolone, together with isopimaric acid.[24] Other compounds
have been identified, including (−)-matairesinol, (−)-nortrachelogenin, and a
dibenzylbutyrolactollignan
(4,4',9-trihydroxy-3,3'-dimethoxy-9,9'-epoxylignan).[25]

## Gallery[edit]

  * Mature trees shaped by wind in their natural habitat at Kalpa, Himachal Pradesh, India. (dry zone). 

  * C. deodara with 6 trunks in its natural habitat at Khajjiar, India. 

  * Mature female cones in their natural habitat at Chail, Himachal Pradesh, India. 

  * A mature tree covered with moss in its natural habitat at Kufri, India. 

  * C. deodara forest at Chail, Himachal Pradesh, India. 

  * Mature trees in their natural habitat at Chail, Himachal Pradesh, India. 

  * C. deodara forest at Tani Jubbar Lake, India. 

  * Mature tree with 6 trunks in its natural habitat at Khajjiar, India. 

  * A mature giant tree in its natural habitat at Kalpa, Himachal Pradesh, India. (dry zone). 

  * A mature tree growing in bonsai shape in its natural habitat at Kalpa, Himachal Pradesh, India. (dry zone). 

  * A very old specimen in its natural habitat at Chail, Himachal Pradesh, India. 

  * A mature tree in its natural habitat at Kalpa, Himachal Pradesh, India. (dry zone). 

  * A mature tree in its natural habitat at Kufri, India. 

  * C. deodara forest at Khajjiar, India. 

  * Mature trees in their natural habitat at Chail, Himachal Pradesh, India. 

  * Immature female cone in its natural habitat at Chail, Himachal Pradesh, India. 

  * A very old specimen in its natural habitat at Khajjiar, India. 

  * C. deodara forest at Chail, Himachal Pradesh, India. 

  * A juvenile tree in its natural habitat at Tani Jubbar Lake, India. 

  * Mature trees in their natural habitat at Kalpa, Himachal Pradesh, India. (dry zone). 

  * A local standing in front of an old C. deodara in its natural habitat at Kalpa, Himachal Pradesh, India. (dry zone). 

  * C. deodara growing on a steep slope at Kalpa, Himachal Pradesh, India. 

  * C. deodara seeds 

  * Cedrus deodara forest at Chail, Himachal Pradesh, India. 

## See also[edit]

  * List of Indian timber trees
  * Cedar oil

## References[edit]

  1. ^ Farjon, A. (2013). "Cedrus deodara". IUCN Red List of Threatened Species. IUCN. 2013: e.T42304A2970751. doi:10.2305/IUCN.UK.2013-1.RLTS.T42304A2970751.en.
  2. ^ a b Aljos, Farjon (1990). Pinaceae: drawings and descriptions of the genera Abies, Cedrus, Pseudolarix, Keteleeria, Nothotsuga, Tsuga, Cathaya, Pseudotsuga, Larix and Picea. Koenigstein: Koeltz Scientific Books. ISBN 978-3-87429-298-6. [page needed]
  3. ^ Palermo, Gregory (June 29, 2007). "Cedars, gods, and Gilgamesh". Plainfield Trees. [self-published source?]
  4. ^ a b c McGowan, Chris (March 5, 2008). "The Deodar Tree: the Himalayan 'Tree of God'". [self-published source?]
  5. ^ "ValmikiRamayan". [non-primary source needed]
  6. ^ Symplocos racemosa
  7. ^ Wild Himalayan Cherry
  8. ^ "Pakistan". Archived from the original on 2016-11-28. [non-primary source needed]
  9. ^ a b Ødum, S. (1985). Report on frost damage to trees in Denmark after the severe 1981/82 and 1984/85 winters. Denmark: Hørsholm Arboretum. [page needed]
  10. ^ http://treesneartheirlimits.blogspot.ca/
  11. ^ a b Humphrey James, Welch (1993). Haddows, Gordon, ed. The World Checklist of Conifers. Bromyard: Landsman's Bookshop. ISBN 978-0-900513-09-1.
  12. ^ Gerd, Krüssmann (1983). Handbuch der Nadelgehölze (in German) (2nd ed.). Berlin: Parey. ISBN 978-3-489-62622-0. [page needed]
  13. ^ "RHS Plantfinder - Cedrus deodar". Royal Horticultural Society. Retrieved 21 January 2018.
  14. ^ "RHS Plantfinder - Cedrus deodara 'Feelin' Blue'". Royal Horticultural Society. Retrieved 21 January 2018.
  15. ^ "RHS Plantfinder - Cedrus deodara 'Aurea'". Royal Horticultural Society. Retrieved 21 January 2018.
  16. ^ "AGM Plants - Ornamental" (PDF). Royal Horticultural Society. July 2017. p. 16. Retrieved 24 January 2018.
  17. ^ "Devadaru". Dr. Eddy's Clinic and Ayurveda School. March 13, 2008. Retrieved September 24, 2013. [unreliable source?]
  18. ^ a b "Cedarwood Oils". Flavours and fragances of plant origin. Food and Agriculture Organization of the United Nations. 1995. ISBN 92-5-103648-9.
  19. ^ Willför, Stefan; Ali, Mumtaz; Karonen, Maarit; Reunanen, Markku; Arfan, Mohammad; Harlamow, Reija (2009). "Extractives in bark of different conifer species growing in Pakistan". Holzforschung. 63 (5): 551–8. doi:10.1515/HF.2009.095.
  20. ^ Agrawal, P.K.; Agarwal, S.K.; Rastogi, R.P. (1980). "Dihydroflavonols from Cedrus deodara". Phytochemistry. 19 (5): 893–6. doi:10.1016/0031-9422(80)85133-8.
  21. ^ Adinarayana, D.; Seshadri, T.R. (1965). "Chemical investigation of the stem-bark of Cedrus deodara". Tetrahedron. 21 (12): 3727–30. doi:10.1016/S0040-4020(01)96989-3.
  22. ^ Zeng, Wei-Cai; Zhang, Zeng; Gao, Hong; Jia, Li-Rong; He, Qiang (2012). "Chemical Composition, Antioxidant, and Antimicrobial Activities of Essential Oil from Pine Needle (Cedrus deodara)". Journal of Food Science. 77 (7): C824–9. doi:10.1111/j.1750-3841.2012.02767.x. PMID 22757704.
  23. ^ Agrawal, P.K.; Rastogi, R.P. (1982). "Two lignans from Cedrus deodara". Phytochemistry. 21 (6): 1459–1461. doi:10.1016/0031-9422(82)80172-6.
  24. ^ Agarwal, P.K.; Rastogi, R.P. (1981). "Terpenoids from Cedrus deodara". Phytochemistry. 20 (6): 1319–21. doi:10.1016/0031-9422(81)80031-3.
  25. ^ Tiwari, AK; Srinivas, PV; Kumar, SP; Rao, JM (2001). "Free radical scavenging active components from Cedrus deodara". Journal of Agricultural and Food Chemistry. 49 (10): 4642–5. doi:10.1021/jf010573a. PMID 11600001.

## External links[edit]

Wikimedia Commons has media related to Cedrus deodara.  
Wikispecies has information related to Cedrus deodara  
  
  * Conifers Around the World: Cedrus deodara - Himalayan Cedar.

  * v
  * t
  * e

National symbols of Pakistan  
  
Main symbols

  * Qaumi Taranah (national anthem)
  * State emblem of Pakistan
  * Flag of Pakistan
  * Iman, Ittihad, Nazm (motto)
  * Lahore Resolution (national document)
  * Urdu (national language)

  
  
People

  * Muhammad Ali Jinnah (Father of the Nation)
  * Muhammad Iqbal (National poet)
  * Fatima Jinnah (Mother of the Nation)

  
  
Other symbols

  * Cedrus deodara (national tree)
  * Chukar partridge (national bird)
  * Jasminum officinale (national flower)
  * Markhor (national animal)

  
  
Structures

  * Bab-e-Khyber (monument)
  * Faisal Mosque
  * Mazar-e-Quaid (mausoleum)
  * Minar-e-Pakistan (monument)
  * Pakistan Monument (monument)
  * Quaid-e-Azam Residency

  
  
Taxon identifiers  
  
Cedrus deodara

  * Wikidata: Q146935
  * Wikispecies: Cedrus deodara
  * ARKive: cedrus-deodara
  * Calflora: 9302
  * EoL: 1033603
  * EPPO: CEUDE
  * FoC: 200005268
  * GBIF: 5284698
  * GRIN: 9692
  * iNaturalist: 69820
  * IPNI: 676701-1
  * IRMNG: 10943938
  * ITIS: 183408
  * IUCN: 42304
  * NBN: NHMSYS0000457002
  * NCBI: 3322
  * NZOR: f4b98021-4316-4647-939e-0c5a1dc13a9e
  * Plant List: kew-2707322
  * PLANTS: CEDE2
  * POWO: urn:lsid:ipni.org:names:676701-1
  * Tropicos: 24900655
  * WCSP: 382693

  
  
Pinus deodara

  * Wikidata: Q17357490
  * GBIF: 5284699
  * GRIN: 28442
  * Tropicos: 100357016

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Cedrus_deodara&oldid=849475779"

Categories:

  * IUCN Red List least concern species
  * Cedrus
  * Trees of Afghanistan
  * Flora of the Indian subcontinent
  * Flora of Tibet
  * Medicinal plants of Asia
  * Plants used in Ayurveda
  * Trees of temperate climates
  * Least concern plants
  * Least concern biota of Asia
  * National symbols of Pakistan
  * Garden plants of Asia
  * Drought-tolerant trees
  * Ornamental trees

Hidden categories:

  * Wikipedia articles needing page number citations from September 2013
  * All articles with self-published sources
  * Articles with self-published sources from September 2013
  * All pages needing factual verification
  * Wikipedia articles needing factual verification from September 2013
  * Wikipedia articles needing factual verification from March 2016
  * CS1 German-language sources (de)
  * All articles lacking reliable references
  * Articles lacking reliable references from August 2012
  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from December 2016
  * Articles with unsourced statements from April 2017
  * Articles with unsourced statements from December 2017
  * Taxonbars with 20+ taxon IDs
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Asturianu
  * Azərbaycanca
  * تۆرکجه
  * Беларуская
  * Беларуская (тарашкевіца)‎
  * Български
  * Català
  * Cebuano
  * Čeština
  * Cymraeg
  * Dansk
  * Deutsch
  * Dolnoserbski
  * Español
  * Esperanto
  * Euskara
  * فارسی
  * Français
  * Galego
  * 한국어
  * Հայերեն
  * हिन्दी
  * Hornjoserbsce
  * Italiano
  * ქართული
  * Latviešu
  * Lietuvių
  * Magyar
  * മലയാളം
  * मराठी
  * Nederlands
  * नेपाली
  * 日本語
  * Norsk
  * ਪੰਜਾਬੀ
  * پنجابی
  * Перем Коми
  * Piemontèis
  * Polski
  * Português
  * Русский
  * Simple English
  * Slovenščina
  * Suomi
  * Svenska
  * తెలుగు
  * Türkçe
  * Українська
  * اردو
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 9 July 2018, at 08:28 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

