# Cephalotaxus hainanensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Cephalotaxus hainanensis  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Cephalotaxaceae  
Genus:  Cephalotaxus  
Species:  C. hainanensis  
Binomial name  
Cephalotaxus hainanensis  
H.L.Li  
  
Cephalotaxus hainanensis is a species of conifer known by the common name
Hainan plum-yew. It is endemic to the island of Hainan in southern China.[1]
It is possibly a synonym of Cephalotaxus mannii.[2]

This species grows in warmer temperate and subtropical rainforest habitat.
When mature it is a tree 10 to 20 meters tall. It is sometimes a dominant
species in the local ecosystem.[1]

C. hainanensis is suggested to have antileukemia activity, and is widely used
as an herbal remedy in China.[3] Exploitation of the bark and leaves is a
potential threat to this species.[1] Logging has historically been a cause of
its decline, but as logging is no longer allowed on Hainan,[1] much of the
pressure is currently from illegal harvesting for Chinese remedies.

## References[edit]

  1. ^ a b c d e Yang, Y. & Liao, W. 2013. Cephalotaxus hainanensis. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 01 September 2015.
  2. ^ Tripp, Kim E. (1995). "Cephalotaxus: the plum yews" (PDF). Arnoldia. 55 (1): 25-39.
  3. ^ Han, R. (1994). "Highlight on the studies of anticancer drugs derived from plants in China". Stem Cells. 12 (1): 53-63. doi:10.1002/stem.5530120110. PMID 8142920.

Taxon identifiers

  * Wikidata: Q3439489
  * Wikispecies: Cephalotaxus hainanensis
  * Conifers.org: Cephalotaxus_hainanensis
  * EoL: 128818
  * EPPO: CEXHS
  * GBIF: 2685278
  * iNaturalist: 136155
  * IPNI: 828269-1
  * IUCN: 34065
  * NCBI: 191701
  * Plant List: kew-2709750
  * POWO: urn:lsid:ipni.org:names:828269-1
  * Tropicos: 6900037
  * WCSP: 382741

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Cephalotaxus_hainanensis&oldid=824721598"

Categories:

  * IUCN Red List endangered species
  * Trees of China
  * Endemic flora of China
  * Taxaceae
  * Endangered plants

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * ???????
  * ?????????
  * Cebuano
  * Deutsch
  * Norsk
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 9 February 2018, at 02:12 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

