# Pinus engelmannii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus engelmannii  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. engelmannii  
Binomial name  
Pinus engelmannii  
Carr.  
Natural range of Pinus engelmannii  
  
Pinus engelmannii, commonly known as the Apache pine, is a tree of Northern
Mexico, in the Sierra Madre Occidental with its range extending a short
distance into the United States in southwestern New Mexico and southeastern
Arizona. This pine is a medium-sized species with a height of 20–30 m (66–98
ft) and a trunk diameter of 35–80 cm (14–31 in).

The branches are sparse and very stout, giving the tree a distinct appearance.
The needles, among the longest of any pine, are in bundles of three
(occasionally five), 20–40 cm (8–16 in) long, stout, and spreading to slightly
drooping. The cones are 8–16 cm (3 1⁄4–6 1⁄4 in) long, green or purple when
growing, maturing glossy brown, moderately oblique with stoutly spined scales
on the outer side (facing away from the branch). The Apache pine sometimes
shows a grass stage like the related Michoacan pine (P. devoniana) and also
longleaf pine (P. palustris).

The English name refers to the species' occurrence in the lands of the Apache
Native Americans, while the scientific name commemorates the pioneering
American botanist George Engelmann who discovered the species in 1848.
Engelmann first named the species Pinus macrophylla, but this name had already
been used for another pine, so it had to be renamed; this was done by the
French botanist Carrière, who chose to honour Engelmann.

Apache pine was sometimes treated as a variety of ponderosa pine in the past
(as P. ponderosa var. mayriana), but it is now universally regarded as a
distinct species.

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus engelmannii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42362A2975263. doi:10.2305/IUCN.UK.2013-1.RLTS.T42362A2975263.en. Retrieved 13 December 2017.

## External links[edit]

  * Media related to Pinus engelmannii at Wikimedia Commons
  * Data related to Pinus engelmannii at Wikispecies
  * NRCS: USDA Plants Profile Pinus engelmannii, AZ: [1], NM: [2]

Taxon identifiers

  * Wikidata: Q137009
  * Wikispecies: Pinus engelmannii
  * EoL: 1014254
  * EPPO: PIUEN
  * FNA: 233500935
  * GBIF: 5285058
  * GRIN: 467173
  * iNaturalist: 135780
  * IPNI: 1190231-2
  * IRMNG: 11097156
  * ITIS: 183339
  * IUCN: 42362
  * NCBI: 55060
  * NZOR: 482d1c31-c2f9-4586-93ab-9371330dc943
  * Plant List: kew-2562081
  * PLANTS: PIEN2
  * POWO: urn:lsid:ipni.org:names:1190231-2
  * Tropicos: 24900192
  * WCSP: 379946

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_engelmannii&oldid=825652295"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of Northwestern Mexico
  * Trees of the Southwestern United States
  * Trees of the South-Central United States
  * Least concern plants

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * Български
  * Català
  * Cebuano
  * Deutsch
  * Español
  * Français
  * Перем Коми
  * Polski
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 14 February 2018, at 16:29 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

