# Pinus henryi

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus henryi  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Pinus  
Species:  P. henryi  
Binomial name  
Pinus henryi  
Mast.  
Synonyms  
  
Pinus tabuliformis Carriere var. henryi (Mast.) C.T. Kuan  
  
Pinus henryi, Henry's pine, is a species of conifer in the Pinaceae family.[2]

It is endemic-found only in China.[3]

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus henryi". The IUCN Red List of Threatened Species. IUCN. 2013: e.T37555A2866837. doi:10.2305/IUCN.UK.2013-1.RLTS.T37555A2866837.en. Retrieved 13 December 2017.
  2. ^ "Pinus henryi_IUCN RedList".
  3. ^ "Pinus henryi-Henry's Pine_EOL".

## Sources[edit]

  * Conifer Specialist Group 2000. Pinus henryi. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q2744072
  * Wikispecies: Pinus henryi
  * ARKive: pinus-henryi
  * EoL: 990860
  * EPPO: PIUHN
  * GBIF: 5285197
  * GRIN: 413239
  * iNaturalist: 135757
  * IPNI: 262990-1
  * IUCN: 37555
  * Plant List: kew-2562050
  * POWO: urn:lsid:ipni.org:names:262990-1
  * Tropicos: 24901340
  * WCSP: 379919

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_henryi&oldid=832622074"

Categories:

  * IUCN Red List near threatened species
  * Pinus
  * Endemic flora of China
  * Trees of China
  * Near threatened flora of Asia
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * Az?rbaycanca
  * Cebuano
  * Deutsch
  * Francais
  * ????? ????
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 27 March 2018, at 02:04 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

