# Amentotaxus yunnanensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Amentotaxus yunnanensis  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Taxaceae  
Genus:  Amentotaxus  
Species:  A. yunnanensis  
Binomial name  
Amentotaxus yunnanensis  
H.L. Li  
Synonyms  
  
Amentotaxus argotaenia var. yunnanensis  
  
Wikimedia Commons has media related to Amentotaxus yunnanensis.  
  
Amentotaxus yunnanensis (Yunnan Catkin Yew) is a species of conifer in the yew
family, Taxaceae. It is native to Laos, Vietnam, and Guizhou and Yunnan in
China.[1]

It is a medium-sized tree to 15 m (49 ft) tall.[2] Remaining populations are
small and threatened by logging.[1]

## References[edit]

  1. ^ a b c Thomas, P., Liao, W. & Yang, Y. 2013. Amentotaxus yunnanensis. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 04 September 2015.
  2. ^ Liguo Fu, Nan Li & Robert R. Mill. "Amentotaxus yunnanensis". Flora of China. Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. Retrieved 26 September 2012.

Taxon identifiers

  * Wikidata: Q2366658
  * Wikispecies: Amentotaxus yunnanensis
  * ARKive: amentotaxus-yunnanensis
  * Conifers.org: Amentotaxus_yunnanensis
  * EoL: 128308
  * EPPO: AMTYU
  * FoC: 200005492
  * GBIF: 2685185
  * GRIN: 415414
  * iNaturalist: 136239
  * IPNI: 828263-1
  * IUCN: 32477
  * NCBI: 89479
  * Plant List: kew-2633478
  * POWO: urn:lsid:ipni.org:names:828263-1
  * Tropicos: 31200102
  * WCSP: 382192

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Amentotaxus_yunnanensis&oldid=832712580"

Categories:

  * IUCN Red List vulnerable species
  * Taxaceae
  * Trees of Laos
  * Trees of China
  * Trees of Vietnam
  * Vulnerable plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ?????????
  * Cebuano
  * Deutsch
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 27 March 2018, at 16:01 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

