# Pinus tabuliformis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus tabuliformis  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae[2]  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. tabuliformis  
Binomial name  
Pinus tabuliformis  
Carr.  
  
Pinus tabuliformis, also called Manchurian red pine,[3] Southern Chinese
pine[4] or Chinese red pine[citation needed], is a pine native to northern
China from Liaoning west to Inner Mongolia and Gansu, and south to Shandong,
Henan and Shaanxi, and also northern Korea. In some older texts the name is
spelled "Pinus tabulaeformis".

## Contents

  * 1 Description
  * 2 Uses and cultivation
  * 3 References
  * 4 Further reading
  * 5 External links

## Description[edit]

Pinus tabuliformis is a medium-sized evergreen tree 20-30 m tall, with a flat-
topped crown when mature (whence the scientific name, 'table-shaped'). The
growth rate is fast when young, but slows with age. The grey-brown bark
fissures at an early age compared to other trees. The broadly spreading shape
is very pronounced, in part due to the long horizontal branching pattern.

The needle-like leaves are shiny grey-green, 10-17 cm long and 1.5 mm broad,
usually in pairs but occasionally in threes at the tips of strong shoots on
young trees. The cones are green, ripening brown about 20 months after
pollination, broad ovoid, 4-6 cm long, with broad scales, each scale with a
small prickle. The seeds are 6-7 mm long with a 15-20 mm wing, and are wind-
dispersed.

Varieties

There are two varieties:

  * Pinus tabuliformis var. tabuliformis. China, except for Liaoning. Broadest cone scales under 15 mm broad.
  * Pinus tabuliformis var. mukdensis. Liaoning, North Korea. Broadest cone scales over 15 mm broad.

Some botanists also treat the closely related Henry's pine (Pinus henryi) and
Sikang pine (Pinus densata) as varieties of Chinese red pine; in some older
texts even the very distinct Yunnan pine (Pinus yunnanensis) is included as a
variety.

## Uses and cultivation[edit]

The wood is used for general construction. The pulpwood produces certain
resins that are used as artificial vanilla flavouring (vanillin). The resin is
also used to make turpentine and related products, and is used medicinally to
treat a variety respiratory and internal ailments, such as kidney and bladder
upsets, wounds, and sores. The bark is a source of tannin. Medicinal use of
the pine needles also takes place, which also contain a natural insecticide,
as well as a source for a dye.

It is uncommon in cultivation outside of China, grown only in botanical
gardens.

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus tabuliformis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42419A2978916. doi:10.2305/IUCN.UK.2013-1.RLTS.T42419A2978916.en. Retrieved 9 January 2018.
  2. ^ Sun, Jianghua (October 2003). "Verbenone interrupts attraction to host volatiles and reduces attack on Pinus tabuliformis (Pinaceae) by Dendroctonus valens (Coleoptera: Scolytidae) in the People's Republic of China". The Canadian Entomologist. 135 (5): 721-732. doi:10.4039/n03-021.
  3. ^ English Names for Korean Native Plants (PDF). Pocheon: Korea National Arboretum. 2015. p. 575\. ISBN 978-89-97450-98-5. Archived from the original (PDF) on 25 May 2017. Retrieved 17 December 2016 - via Korea Forest Service.
  4. ^ "Pinus tabuliformis". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 5 Octoboer 2015. Check date values in: `|accessdate=` (help)

## Further reading[edit]

  * Conifer Specialist Group (1998). "Pinus tabuliformis". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.

## External links[edit]

Wikimedia Commons has media related to Pinus tabuliformis.  
  
  * Photos of cones (scroll half-way down)
  * Photos of foliage
  * Plants for a future - uses

Taxon identifiers

  * Wikidata: Q1073968
  * Wikispecies: Pinus tabuliformis
  * EoL: 1059928
  * FoC: 210001654
  * GBIF: 5285359
  * GRIN: 28554
  * iNaturalist: 135667
  * IPNI: 263356-1
  * ITIS: 822562
  * IUCN: 42419
  * NCBI: 88731
  * NZOR: 9ff0b7b9-58f0-43f3-a8cb-3137cec2a00a
  * Plant List: kew-2562280
  * PLANTS: PITA4
  * POWO: urn:lsid:ipni.org:names:263356-1
  * Tropicos: 24900695
  * uBio: 5849466
  * WCSP: 380115

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_tabuliformis&oldid=832310141"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of China
  * Flora of Korea

Hidden categories:

  * CS1 errors: dates
  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from December 2016

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Asturianu
  * Az?rbaycanca
  * Cebuano
  * Deutsch
  * Espanol
  * Francais
  * Italiano
  * Magyar
  * ????? ????
  * Polski
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??
  * ??

Edit links

  * This page was last edited on 25 March 2018, at 05:08 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

