# Podocarpus drouynianus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus drouynianus  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. drouynianus  
Binomial name  
Podocarpus drouynianus  
F.Muell.  
  
Podocarpus drouynianus is a species of podocarp native to the relatively high
rainfall southwestern corner of Western Australia, where it is known by the
name emu berry,[1] wild plum[2] or native plum although it is not a true plum.
The Noongar name for the plant is koolah.[3]

## Contents

  * 1 Description
  * 2 Distribution
  * 3 Cultivation
  * 4 Classification
  * 5 References

## Description[edit]

The plant is usually a shrub, not often forming a single trunk, instead
growing multiple branches from around the base. It looks like a conifer,
typically grows to a height of 0.75 to 3 metres (2 to 10 ft)[2] and forms
clumps a few metres wide.[1] It is dioecious[2] and very slow-growing. The
bark is thin and fibrous, green in colour turning red-brown on the outside.
The leaves are needle-like, 4 to 8 centimetres (1.6 to 3.1 in) long, sharply
pointed, green above and with glaucous stomatal bands beneath. The cones are
berry-like, with a fleshy, edible purple aril 2 to 2.5 cm (0.79 to 0.98 in)
long and one (rarely two) apical seeds 1 cm (0.39 in)1 cm long.

## Distribution[edit]

It grows on lower slopes and low-lying areas and around creeks in the South
West and Great Southern regions of Western Australia where it grows in loamy,
sandy or gravelly soils.[2] It is associated as part of the understorey
species present in lowland jarrah and karri and it spreads mostly by root
suckering.[1] The extent of occurrence of the species is less than 20,000
square kilometres (7,722 sq mi) over multiple locations. The total area of
occupancy by P. drouynianus has reduced as a result of clearing of forest for
pasture and the replacement of native forest with exotics.[4]

## Cultivation[edit]

Ideally Podocarpus drouynianus should be grown in partial shade with plenty of
water. Unusually for the genus, it tolerates quite dry conditions. It survives
temperatures of up to 45 °C, and grows well in full sun or partial shade.

## Classification[edit]

The species was initially described by the botanist Ferdinand von Mueller in
1864 in his work Fragmenta Phytographiae Australiae. There are two synonyms
for this species: Nageia drouyniana and Podocarpus drouyniana.[5] The species
name honors the statesman Edouard Drouyn de Lhuys who was a member of the
Institut de France.[1]

## References[edit]

Wikimedia Commons has media related to Podocarpus drouynianus.  
  
  * Conifer Specialist Group (2008). "Podocarpus drouynianus". IUCN Red List of Threatened Species. Version 2008. International Union for Conservation of Nature. Retrieved 27 March 2009. Database entry includes justification for why this species is listed as data deficient

  1. ^ a b c d "Podocarpus drouynianus F. Muell. 1864". The Gymnosperm Database. 23 November 2013. Retrieved 13 December 2016.
  2. ^ a b c d "Podocarpus drouynianus". FloraBase. Western Australian Government Department of Parks and Wildlife.
  3. ^ "Noongar names for plants". kippleonline.net. Archived from the original on 20 November 2016. Retrieved 13 December 2016.
  4. ^ Thomas, P. & Farjon, A. (2013). "Podocarpus drouynianus". The IUCN Red List of Threatened Species. IUCN. 2013: e.T34066A2842380. doi:10.2305/IUCN.UK.2013-1.RLTS.T34066A2842380.en. Retrieved 23 December 2017.
  5. ^ "Podocarpus drouynianus F.Muell". Atlas of Living Australia. Global Biodiversity Information Facility. Retrieved 12 December 2016.

Taxon identifiers

  * Wikidata: Q5410630
  * Wikispecies: Podocarpus drouynianus
  * Conifers.org: Podocarpus_drouynianus
  * EoL: 323449
  * EPPO: PODDR
  * FloraBase: 86
  * GBIF: 5285983
  * iNaturalist: 135685
  * IPNI: 263472-1
  * IUCN: 34066
  * NCBI: 120614
  * Plant List: kew-2567451
  * POWO: urn:lsid:ipni.org:names:263472-1
  * Tropicos: 25600348
  * WCSP: 380828

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_drouynianus&oldid=832601891"

Categories:

  * IUCN Red List least concern species
  * Podocarpus
  * Pinales of Australia
  * Flora of Western Australia
  * Least concern flora of Australia
  * Plants described in 1864

Hidden categories:

  * FloraBase ID same as Wikidata
  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 23:26 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

