# Podocarpus pilgeri

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus pilgeri  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. pilgeri  
Binomial name  
Podocarpus pilgeri  
Foxw.  
Synonyms  
  
Podocarpus tixieri Gaussen  
  
Podocarpus pilgeri is a species of conifer in the Podocarpaceae family. It is
a small to medium-sized tree that is found in India and Bangladesh, Indochina
and Malay Archipelago. Its timber is hard and water-resistant.[2]

Podocarpus wangii of southern China is often treated as synonym of P.
pilgeri.[3]

## References[edit]

  1. ^ Thomas, P. (2013). "Podocarpus pilgeri". The IUCN Red List of Threatened Species. IUCN. 2013: e.T39595A2929693. doi:10.2305/IUCN.UK.2013-1.RLTS.T39595A2929693.en. Retrieved 13 December 2017.
  2. ^ Luu, Nguyen Duc To; Philip Ian Thomas (2004). Conifers of Vietnam. ISBN 1-872291-64-3.
  3. ^ Liguo Fu; Yong Li & Robert R. Mill. "Podocarpus wangii". Flora of China. Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. Retrieved 21 April 2012.

Taxon identifiers

  * Wikidata: Q5410732
  * Wikispecies: Podocarpus pilgeri
  * Conifers.org: Podocarpus_pilgeri
  * EoL: 1033714
  * GBIF: 5286119
  * GRIN: 458828
  * iNaturalist: 135673
  * IPNI: 828332-1
  * IUCN: 39595
  * NCBI: 455454
  * Plant List: kew-2551782
  * POWO: urn:lsid:ipni.org:names:828332-1
  * Tropicos: 25600308
  * WCSP: 379529

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_pilgeri&oldid=839837141"

Categories:

  * IUCN Red List least concern species
  * Podocarpus
  * Trees of China
  * Flora of tropical Asia
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * Български
  * Cebuano
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 6 May 2018, at 00:49 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

