# Pinus occidentalis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus occidentalis  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. occidentalis  
Binomial name  
Pinus occidentalis  
Sw.  
Natural range of Pinus occidentalis  
  
Pinus occidentalis, or Hispaniolan pine, is a pine endemic to the island of
Hispaniola, where it is the predominant species in the Hispaniolan pine
forests of Haiti and the Dominican Republic. Hispaniolan pines are found mixed
with broadleaf trees from 850 to 2,100 m (2,790 to 6,890 ft), and occur in
pure stands above 2,100 m (6,900 ft) up to the 3,087 m (10,128 ft) summit of
Pico Duarte, the highest point on the island. They are sometimes found in the
lowland Hispaniolan moist forests ecoregion, in areas where poor acidic
laterite soils predominate.

It is a medium-sized tree, growing to 20 to 30 m (66 to 98 ft) tall with an
open crown. The leaves are dark green, needle-like, in fascicles of 3, 4, 5,
11–20 cm (4.3–7.9 in) long and 0.9–1.3 mm (0.035–0.051 in) thick. The cones
are 5–8 cm (2.0–3.1 in) long, glossy brown, with a small prickle on each scale
pointing forward; they mature in about 18 months and open to release the
seeds, which are 4–5 mm (0.16–0.20 in) long with a 15 mm (0.59 in) wing.

Symbiotic relationships with ectomycorrhizal fungi enable Hispaniolan pines to
grow on shallow, infertile soils.

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus occidentalis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T34192A2850209. doi:10.2305/IUCN.UK.2013-1.RLTS.T34192A2850209.en. Retrieved 8 November 2017.

Wikimedia Commons has media related to Pinus occidentalis.  
  
  * Conifer Specialist Group (2000). "Pinus occidentalis". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 11 May 2006.

Taxon identifiers

  * Wikidata: Q3388586
  * Wikispecies: Pinus occidentalis
  * ARKive: pinus-occidentalis
  * EoL: 323438
  * EPPO: PIUOC
  * GBIF: 5285286
  * GRIN: 28511
  * iNaturalist: 135756
  * IPNI: 314862-2
  * IUCN: 34192
  * NCBI: 268872
  * Plant List: kew-2562379
  * POWO: urn:lsid:ipni.org:names:314862-2
  * Tropicos: 24900839
  * WCSP: 380198

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_occidentalis&oldid=825562267"

Categories:

  * IUCN Red List endangered species
  * Near threatened plants
  * Pinus
  * Trees of Haiti
  * Trees of the Dominican Republic

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Azərbaycanca
  * Cebuano
  * Deutsch
  * Español
  * Esperanto
  * فارسی
  * Français
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 14 February 2018, at 03:06 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

