# Abies chensiensis

From Wikipedia, the free encyclopedia

(Redirected from Abies shensiensis)

Jump to navigation Jump to search

This article may be expanded with text translated from the corresponding
article in Spanish.  (April 2014) Click [show] for important translation
instructions.

  * View a machine-translated version of the Spanish article.
  * Google's machine translation is a useful starting point for translations, but translators must revise errors as necessary and confirm that the translation is accurate, rather than simply copy-pasting machine-translated text into the English Wikipedia.
  * Do not translate text that appears unreliable or low-quality. If possible, verify the text with references provided in the foreign-language article.
  * You must provide copyright attribution in the edit summary by providing an interlanguage link to the source of your translation. A model attribution edit summary (using German): `Content in this edit is translated from the existing German Wikipedia article at [[:de:Exact name of German article]]; see its history for attribution.`
  * You should also add the template `{{Translated|es|Abies chensiensis}}` to the talk page.
  * For more guidance, see Wikipedia:Translation.

  
  
This article may be expanded with text translated from the corresponding
article in German.  (April 2014) Click [show] for important translation
instructions.

* View a machine-translated version of the German article.
* Google's machine translation is a useful starting point for translations, but translators must revise errors as necessary and confirm that the translation is accurate, rather than simply copy-pasting machine-translated text into the English Wikipedia.
* Do not translate text that appears unreliable or low-quality. If possible, verify the text with references provided in the foreign-language article.
* You must provide copyright attribution in the edit summary by providing an interlanguage link to the source of your translation. A model attribution edit summary (using German): `Content in this edit is translated from the existing German Wikipedia article at [[:de:Exact name of German article]]; see its history for attribution.`
* You should also add the template `{{Translated|de|Schensi-Tanne}}` to the talk page.
* For more guidance, see Wikipedia:Translation.  
  
Abies chensiensis  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. chensiensis  
Binomial name  
Abies chensiensis  
Tiegh.  
  
Abies chensiensis, the Shensi fir, is a fir native to Gansu, Hubei, Sichuan,
Tibet, Yunnan in China and Arunachal Pradesh in India. It was first described
by Philippe Edouard Leon Van Tieghem in 1892.[1][2]

## References[edit]

  1. ^ a b Farjon, A.; Li, J.-y.; Li, N.; Li, Y.; Carter, G.; Katsuki, T.; Liao, W.; Luscombe, D; Qin, H.-n.; Rao, L.-b.; Rushforth, K.; Yang, Y.; Yu, S.; Xiang, Q. & Zhang, D. (2011). "Abies chensiensis". The IUCN Red List of Threatened Species. IUCN. 2011: e.T42274A10675568. doi:10.2305/IUCN.UK.2011-2.RLTS.T42274A10675568.en. Retrieved 26 December 2017.
  2. ^ "Plant Name Details for Abies chensiensis" (HTML). International Plant Names Index (IPNI). International Organization for Plant Information (IOPI). Retrieved 11 March 2009.

Wikimedia Commons has media related to Abies chensiensis.  
  
Taxon identifiers

  * Wikidata: Q2233487
  * Wikispecies: Abies chensiensis
  * EoL: 1061724
  * EPPO: ABICH
  * FoC: 200005242
  * GBIF: 2685569
  * GRIN: 646
  * iNaturalist: 136299
  * IPNI: 676557-1
  * IUCN: 42274
  * NCBI: 425836
  * NZOR: 0d793785-5199-4ca4-bf43-bed24b863799
  * Plant List: kew-2609761
  * POWO: urn:lsid:ipni.org:names:676557-1
  * Tropicos: 24901007
  * uBio: 1867985
  * WCSP: 381689

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_chensiensis&oldid=855074301"

Categories:

  * IUCN Red List least concern species
  * Abies
  * Plants described in 1892
  * Least concern plants
  * Trees of China
  * Flora of Arunachal Pradesh
  * Flora of Tibet
  * Conifer stubs

Hidden categories:

  * Articles to be expanded from April 2014
  * All articles to be expanded
  * Articles needing translation from Spanish Wikipedia
  * Articles needing translation from German Wikipedia
  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * ?????????
  * Cebuano
  * Cestina
  * Deutsch
  * Espanol
  * Francais
  * Bahasa Indonesia
  * Islenska
  * Italiano
  * ????? ????
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 15 August 2018, at 19:17 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

