# Pinus remota

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus remota  
Pinus remota located in the Mexican state of Chihuahua near the Big Bend of
Texas.  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Section:  Parrya  
Subsection:  Cembroides  
Species:  P. remota  
Binomial name  
Pinus remota  
(Little) D. K. Bailey & F. G. Hawksworth  
  
Pinus remota, commonly known as the Texas pinyon or papershell pinyon, is a
pine in the pinyon pine group, native to southwestern Texas and northeastern
Mexico. It can be distinguished from other pinyon species by its thin-walled
seeds, which made it especially attractive as a food to Indians and Mexicans
living where it grew. Spanish explorer Cabeza de Vaca noted that the
papershell pinon was an important food for the Indians in 1536.

## Contents

  * 1 Description
  * 2 Taxonomy
  * 3 Distribution and habitat
  * 4 Uses
  * 5 The papershell pinon and Cabeza de Vaca
  * 6 References
  * 7 External links

## Description[edit]

Pinus remota is a small tree or large shrub, reaching 3-10 m tall and with a
trunk diameter of up to 40 cm. The bark is thick, rough, and scaly. The leaves
('needles') are in mixed pairs and threes (mostly pairs), slender, 3-5 cm
long, and dull gray-green, with stomata on both inner and outer surfaces. The
cones are squat globose, 3-5 cm long and broad when closed, green at first,
ripening yellow-buff when 18-20 months old, with only a small number of thin
scales, with typically 5-12 fertile scales.

The cones open to 4-6 cm broad when mature, holding the seeds on the scales
after opening. The seeds measure 10-12 mm long, with a very thin shell, a
white endosperm, and a vestigial 1-2 mm wing; they are dispersed by the
Woodhouse's scrub jay, which plucks the seeds out of the open cones. The jay,
which uses the seeds as a food resource, stores many of the seeds for later
use, and some of these stored seeds are not used and able to grow into new
trees.

## Taxonomy[edit]

Texas pinyon was previously included in Mexican pinyon, only being discovered
as distinct in 1966 when US botanist Elbert L. Little noticed that the seed
shells of some pinyons in Texas were very thin compared to many others. He
treated it as a variety of Mexican pinyon, Pinus cembroides var. remota.
Subsequent research found other differences, and it is now usually treated as
a distinct species, probably more closely related to the Colorado pinyon P.
edulis, which shares thin seed shells and needles mostly in pairs. Texas
pinyon differs from both Mexican and Colorado pinyons in the very small,
recessed umbo on the cone scales (larger and knob-like on other pinyons).

## Distribution and habitat[edit]

The range is in western Texas, United States, on the south edge of the Edwards
Plateau and the hills between Fort Stockton and Presidio, and in northeastern
Mexico, mainly in Coahuila but also just into Chihuahua and Nuevo Leon. It
occurs at low to moderate altitudes, from 450-700 m on the Edwards Plateau and
from 1200-1800 m in the rest of its range. It is scarce, with small, scattered
populations usually on dry, rocky sites and arroyos where bare rock lowers the
likelihood of wildfire spreading easily.

## Uses[edit]

The edible seeds are occasionally collected like those of other pinyons, and
sold as pine nuts. However, in its barren, dry habitat, infrequent and small
crops are normal, reducing its economic value. It is occasionally planted as
an ornamental tree, where its remarkable tolerance of drought and even semi-
desert conditions makes it valuable in hot, dry areas.

## The papershell pinon and Cabeza de Vaca[edit]

Pinus remota has importance in determining the route of Spanish explorer
Cabeza de Vaca, the first European to explore Texas and the northern part of
Mexico. Writing an account of his experiences, Cabeza de Vaca said that in
1535 the Indians of the region through which he was passing gave him and his
companions pine nuts to eat which were "better than those of Castile [Spain],
because they have very thin shells."[2]

Route of Cabeza de Vaca, 1528-1536, as proposed by Alex D. Krieger.

In attempting to determine the route followed by Cabeza de Vaca from near the
area of Galveston, Texas on the Gulf of Mexico to the Pacific Ocean coast of
Mexico, several scholars, notably Cleve Hallenbeck in 1940, believed that the
statement by Cabeza de Vaca referred to the seeds of Pinus edulis, the
Colorado pinon, which is found in the mountains of southern New Mexico and
adjacent Texas--but not in northeastern Mexico. The Mexican pinon (Pinus
cembroides) found in Mexico has thick shells, rather than the thin shells
described by Cabeza de Vaca. Therefore, Hallenbeck concluded on the basis of
the range of pinon species that Cabeza de Vaca had traversed Texas westward
from near Galveston to southernmost New Mexico and crossed the Rio Grande
river near El Paso, Texas.

To the contrary, Alex D. Krieger in a doctoral dissertation (1961) proposed
instead that Cabeza De Vaca had traversed the coast of Texas, crossed the Rio
Grande into Mexico and turned northwest, passing near present-day Monclova,
Mexico and proceeding through Mexico to meet the Rio Grande again near
present-day Presidio, Texas.[3] Krieger's trans-Mexican route for Cabeza de
Vaca was dismissed by proponents of a trans-Texas route because no pinon with
thin shelled seeds was known to be native to northern Mexico.[4]

However, in 1966, botanist Elbert L. Little first described a subspecies of
the Mexican pinon with "thin shelled seeds" and in 1979 the thin-shelled pinon
was proposed to be considered as a separate species with the name Pinus remota
or papershell pinon. In 1996, scholars traveled to the Monclova, Mexico area
and collected specimens of the papershell pinon, thus proving that Cabeza de
Vaca might have encountered thin-shelled pinon seeds in Mexico as well as in
Texas. The trans-Mexico route of Cabeza de Vaca, proposed by Krieger, now has
the support of many scholars.[5]

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus remota". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42409A2978032. doi:10.2305/IUCN.UK.2013-1.RLTS.T42409A2978032.en. Retrieved 15 December 2017.
  2. ^ Olson, Donald W. et al. (Oct 1997), "Pinon Pines and the Route of Cabeza de Vaca", Southwestern Historical Quarterly, October 1997, p 177
  3. ^ Chipman, Donald E. "In Search of Cabeza de Vaca's Route across Texas: An Historiographical Survey". (Oct 1987) Southwestern Historical Quarterly, http://www.latinamericanstudies.org/colonial/cabezadevaca.pdf, accessed 28 July 2016
  4. ^ Olson, et al., pp 178-180
  5. ^ Dolan et al., pp. 184-186

## External links[edit]

  * Photo of cones (scroll half-way down)

Taxon identifiers  
  
Pinus remota

  * Wikidata: Q2916933
  * Wikispecies: Pinus remota
  * EoL: 1014256
  * EPPO: PIURM
  * GBIF: 5285086
  * iNaturalist: 135663
  * IPNI: 677096-1
  * IRMNG: 10195164
  * ITIS: 183374
  * IUCN: 42409
  * NCBI: 151565
  * Plant List: kew-2562516
  * PLANTS: PIRE5
  * POWO: urn:lsid:ipni.org:names:677096-1
  * Tropicos: 24900835
  * WCSP: 380317

  
  
Pinus cembroides var. remota

  * Wikidata: Q17359033
  * GBIF: 5285088
  * IPNI: 196944-2
  * ITIS: 183322
  * Tropicos: 24900601

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_remota&oldid=853954284"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of the South-Central United States
  * Trees of Coahuila
  * Trees of Chihuahua (state)
  * Trees of Nuevo Leon
  * Trees of Northeastern Mexico
  * Flora of the Southwestern United States
  * Least concern plants

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * Cebuano
  * Cestina
  * Deutsch
  * Espanol
  * ????? ????
  * Polski
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 8 August 2018, at 00:54 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

