# Pinus tecunumanii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus tecunumanii  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. tecunumanii  
Binomial name  
Pinus tecunumanii  
F.Schwerdtf. ex Eguiluz & J.P.Perry  
  
Pinus tecunumanii (syn. Pinus oocarpa var. ochoterenae Martínez; Pinus patula
Schiede & Deppe spp. tecunumanii Eguiluz & Perry) is a timber tree native to
Mexico and Central America.[2] It grows from the highlands of Chiapas and
Oaxaca through Guatemala, Belize, El Salvador, Honduras to Nicaragua (17° to
14° North latitude). It occurs in two separated populations in their native
habitats. High altitude group grows at 1500–2900 m and low altitude group from
500–1500 m.

It has been cultivated in several subtropical parts of the world for paper
industry. Cultivation trials have shown that high elevation sources are the
most productive. It grows well in Colombia, Venezuela, Brazil and South
Africa.

Wood: Yellowish color. Formerly classified as a subspecies of Pinus patula,
DNA analysis has shown that is a different species and that is closer to Pinus
oocarpa. It is also used in paper production.

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus tecunumanii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T35764A2860526. doi:10.2305/IUCN.UK.2013-1.RLTS.T35764A2860526.en. Retrieved 10 November 2017.
  2. ^ Conifer Specialist Group (1998). "Pinus tecunumanii". IUCN Red List of Threatened Species. Version 2010.4. International Union for Conservation of Nature. Retrieved 28 April 2011.

  * Dvorak, W. S., G. R. Hodge, E. A. Gutiérrez, L. F. Osorio, F. S. Malan and T. K. Stanger. 2000. Pinus tecunumanii. In: Conservation and Testing of Tropical and Subtropical Forest Species by the CAMCORE Cooperative. College of Natural Resources, NCSU. Raleigh, NC. USA. pp: 188-209.

## External links[edit]

  * (in Spanish) Pinus tecunumanii

Wikispecies has information related to Pinus tecunumanii  
  
Taxon identifiers

  * Wikidata: Q3308344
  * Wikispecies: Pinus tecunumanii
  * ARKive: pinus-tecunumanii
  * EoL: 1034939
  * GBIF: 5285629
  * GRIN: 411018
  * iNaturalist: 135675
  * IPNI: 315581-2
  * IUCN: 35764
  * NCBI: 109267
  * Plant List: kew-2562310
  * POWO: urn:lsid:ipni.org:names:315581-2
  * Tropicos: 24900830
  * uBio: 1868092
  * WCSP: 380137

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_tecunumanii&oldid=825598718"

Categories:

  * IUCN Red List vulnerable species
  * Pinus
  * Vulnerable plants
  * Trees of Mexico
  * Trees of Guatemala
  * Trees of Honduras
  * Trees of Nicaragua
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Articles with Spanish-language external links
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * Български
  * Cebuano
  * Deutsch
  * Español
  * Français
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 14 February 2018, at 09:00 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

