# Pinus luchuensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus luchuensis  
A lone P. luchuensis, growing on Chichi-jima Island  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Species:  P. luchuensis  
Binomial name  
Pinus luchuensis  
Mayr [2]  
Synonyms[3]  
  
  * Pinus luchuensis subsp. hwangshanensis (W.Y.Hsia) D.Z.Li
  * P. l. var. hwangshanensis (W.Y.Hsia) C.L.Wu
  * P. l. var. shenkanensis Silba
  * P. l. subsp. taiwanensis (Hayata) D.Z.Li

  
  
Pinus luchuensis, commonly called Luchu pine[2] or Okinawa pine,[2] is a
species of conifer in the Pinaceae family endemic to, and locally abundant in
the Ryukyu Islands of Japan.[1][2] It was once threatened by habitat loss in
the wild, where it can be found growing in small stands near windy ocean
shores.[1] Having been harvested widely since the Second World War, the
remaining stands are no longer commercially viable,[1] except when cultivated
for ornamental use.[2]

## References[edit]

  1. ^ a b c d Farjon, A. (2013). "Pinus luchuensis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T33989A2839596. doi:10.2305/IUCN.UK.2013-1.RLTS.T33989A2839596.en. Retrieved 10 January 2018.
  2. ^ a b c d e Pinus luchuensis was originally described and published in Botanisches Centralblatt 58: 149. 1894. "Pinus luchuensis". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA). Retrieved December 7, 2011.
  3. ^ "Pinus luchuensis Mayr". The Plant List; Version 1. (published on the internet). Royal Botanic Gardens, Kew and Missouri Botanical Garden. 2010. Retrieved December 7, 2011.

Taxon identifiers

  * Wikidata: Q975887
  * Wikispecies: Pinus luchuensis
  * EoL: 323451
  * EPPO: PIULU
  * GBIF: 5285182
  * GRIN: 316781
  * iNaturalist: 135755
  * IPNI: 677067-1
  * IUCN: 33989
  * NCBI: 29805
  * NZOR: 16098ab4-7c04-4f75-9210-de4948349796
  * Plant List: kew-2561767
  * POWO: urn:lsid:ipni.org:names:677067-1
  * Tropicos: 24900664
  * uBio: 5873860
  * WCSP: 379727

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_luchuensis&oldid=832982700"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Endemic flora of Japan
  * Flora of the Ryukyu Islands
  * Trees of Japan
  * Plants described in 1894
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * ?????????
  * Cebuano
  * Deutsch
  * Francais
  * ???
  * Islenska
  * ???
  * ????? ????
  * Polski
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 29 March 2018, at 01:10 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

