# Picea wilsonii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Picea wilsonii  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. wilsonii  
Binomial name  
Picea wilsonii  
Mast.  
  
Picea wilsonii is a species of conifer in the Pinaceae family. It is found
only in China.[2]

## References[edit]

  1. ^ Zhang, D; Katsuki, T. & Rushforth, K. (2013). "Picea wilsonii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42340A2973879. doi:10.2305/IUCN.UK.2013-1.RLTS.T42340A2973879.en. Retrieved 12 December 2017.
  2. ^ Conifer Specialist Group 1998. Picea wilsonii. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q2703200
  * Wikispecies: Picea wilsonii
  * EoL: 1033625
  * EPPO: PIEWI
  * FoC: 200005323
  * GBIF: 5284847
  * GRIN: 28331
  * iNaturalist: 135807
  * IPNI: 262738-1
  * IUCN: 42340
  * NCBI: 162304
  * NZOR: 4e8e0a6f-7449-486b-8e4f-da0bdec865ae
  * Plant List: kew-2563492
  * POWO: urn:lsid:ipni.org:names:262738-1
  * Tropicos: 24900384
  * WCSP: 380667

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_wilsonii&oldid=832416902"

Categories:

  * IUCN Red List least concern species
  * Picea
  * Least concern plants
  * Trees of China
  * Endemic flora of China
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Français
  * Íslenska
  * Lietuvių
  * Перем Коми
  * Português
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 25 March 2018, at 21:51 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

