# Picea mariana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Picea mariana  
Stand of black spruce near Inuvik, Northwest Territories, Canada  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. mariana  
Binomial name  
Picea mariana  
(Mill.) Britton, Sterns & Poggenburg  
Synonyms[2]  
  
Synonymy

  * Abies denticulata Michx.
  * Abies mariana Mill.
  * Abies nigra (Castigl.) Du Roi
  * Peuce rubra Rich.
  * Picea brevifolia Peck
  * Picea ericoides Bean
  * Picea nigra (Du Roi) Link
  * Pinus denticulata (Michx) Muhl.
  * Pinus mariana (Mill.) Du Roi
  * Pinus marylandica Antoine
  * Pinus nigra Aiton 1789 not J.F. Arnold 1785

  
  
Picea mariana, the black spruce, is a North American species of spruce tree in
the pine family. It is widespread across Canada, found in all 10 provinces and
all 3 Arctic territories. Its range extends into northern parts of the United
States: in Alaska, the Great Lakes region, and the upper Northeast. It is a
frequent part of the biome known as taiga or boreal forest.[3][4][5][6][7]

The Latin specific epithet mariana means “of the Virgin Mary”.[8]

## Contents

  * 1 Description
  * 2 Ecology
  * 3 Cultivation
  * 4 Uses and symbolism
  * 5 Gallery
  * 6 References

## Description[edit]

Needles and cones

Picea mariana is a slow-growing, small upright evergreen coniferous tree
(rarely a shrub), having a straight trunk with little taper, a scruffy habit,
and a narrow, pointed crown of short, compact, drooping branches with upturned
tips. Through much of its range it averages 5–15 m (15–50 ft) tall with a
trunk 15–50 cm (6–20 in) diameter at maturity, though occasional specimens can
reach 30 m (98 ft) tall and 60 cm (24 in) diameter. The bark is thin, scaly,
and grayish brown. The leaves are needle-like, 6–15 mm (1⁄4–9⁄16 in) long,
stiff, four-sided, dark bluish green on the upper sides, paler glaucous green
below. The cones are the smallest of all of the spruces, 1.5–4 cm (1⁄2–1 1⁄2
in) long and 1–2 cm (1⁄2–3⁄4 in) broad, spindle-shaped to nearly round, dark
purple ripening red-brown, produced in dense clusters in the upper crown,
opening at maturity but persisting for several years.[3][4]

Natural hybridization occurs regularly with the closely related Picea rubens
(red spruce), and very rarely with Picea glauca (white spruce).[3]

It differs from P. glauca in having a dense cover of small hairs on the bark
of young branch tips, an often darker reddish-brown bark, shorter needles,
smaller and rounder cones, and a preference for wetter lowland areas. Numerous
differences in details of its needle and pollen morphology also exist but
require careful microscopic examination to detect. From true firs, such as
Abies balsamea (balsam fir), it differs in having pendulous cones, persistent
woody leaf-bases, and four-angled needles, arranged all round the shoots.

Due to the large difference between heartwood and sapwood moisture content, it
is easy to distinguish these two wood characteristics in ultrasound images,[9]
which are widely used as a nondestructive technique to assess the internal
condition of the tree and avoid useless log breakdown.

Older taxonomic synonyms include Abies mariana, Picea brevifolia, or Picea
nigra.

## Ecology[edit]

Growth varies with site quality. In swamp and muskeg it shows progressively
slower growth rates from the edges toward the centre. The roots are shallow
and wide spreading, resulting in susceptibility to windthrow. In the northern
part of its range, ice pruned asymmetric black spruce are often seen with
diminished foliage on the windward side.[10] Tilted trees colloquially called
"drunken trees" are associated with thawing of permafrost.[3][11]

In the southern portion of its range it is found primarily on wet organic
soils, but farther north its abundance on uplands increases. In the Great
Lakes States it is most abundant in peat bogs and swamps, also on transitional
sites between peatlands and uplands. In these areas it is rare on uplands,
except in isolated areas of northern Minnesota and the Upper Peninsula of
Michigan.

Black spruce taiga, Copper River, Alaska.

Most stands are even-aged due to frequent fire intervals in black spruce
forests. It commonly grows in pure stands on organic soils and in mixed stands
on mineral soils. It is tolerant of nutrient-poor soils, and is commonly found
on poorly drained acidic peatlands. It is considered a climax species over
most of its range; however, some ecologists question whether black spruce
forests truly attain climax because fires usually occur at 50 to 150 year
intervals, while "stable" conditions may not be attained for several hundred
years.[3]

The frequent fire return interval, a natural fire ecology, perpetuates
numerous successional communities. Throughout boreal North America, Betula
papyrifera (paper birch) and Populus tremuloides (quaking aspen) are
successional hardwoods that frequently invade burns in black spruce. Black
spruce typically seeds in promptly after fire, and with the continued absence
of fire, eventually dominates the hardwoods.

It is a pioneer that invades the sedge mat in filled-lake bogs, though often
preceded slightly by Larix laricina (tamarack), with which it may in time form
a stable forest cover in swamps. However, as the peat soil is gradually
elevated by the accumulation of organic matter, and the fertility of the site
improves, balsam fir and Thuja occidentalis (eastern arborvitae) eventually
replaces black spruce and tamarack.

The spruce budworm, a moth larva, causes defoliation which kills trees if it
occurs several years in a row, though black spruce is less susceptible than
white spruce or balsam fir. Trees most at risk are those growing with balsam
fir and white spruce.[12]

## Cultivation[edit]

Numerous cultivars have been selected for use in parks and gardens. The
cultivar P. mariana 'Nana' is a dwarf form which has gained the Royal
Horticultural Society's Award of Garden Merit.[13][14]

## Uses and symbolism[edit]

Black spruce is the provincial tree of Newfoundland and Labrador.

The timber is of low value due to the small size of the trees, but it is an
important source of pulpwood and the primary source of it in Canada.[15] Fast-
food chopsticks are often made from black spruce.[5]

However, it is increasingly being used for making cross laminated timber by
companies such as Nordic Structures, which allows the high strength due to the
tight growth rings to be assembled into larger timbers.[16]

## Gallery[edit]

  * Boggy taiga habitat 

  * Lit by the midnight sun in Ivvavik National Park

  * Immature cones 

  * Mature, open cones 

  * Seeds 

## References[edit]

Wikimedia Commons has media related to:

Picea mariana  (category)  
  
  1. ^ "Picea mariana". IUCN Red List of Threatened Species. Retrieved 26 April 2018.
  2. ^ "Picea mariana". World Checklist of Selected Plant Families (WCSP). Royal Botanic Gardens, Kew - via The Plant List.
  3. ^ a b c d e Farjon, A. (1990). Pinaceae. Drawings and Descriptions of the Genera. Koeltz Scientific Books. ISBN 3-87429-298-3. .
  4. ^ a b Rushforth, K. (1987). Conifers. Helm. ISBN 0-7470-2801-X.
  5. ^ a b Earle, Christopher J., ed. (2018). "Picea mariana". The Gymnosperm Database.
  6. ^ Taylor, Ronald J. (1993). "Picea mariana". In Flora of North America Editorial Committee. Flora of North America North of Mexico (FNA). 2. New York and Oxford - via eFloras.org, Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. CS1 maint: Uses editors parameter (link) 
  7. ^ "Picea mariana". County-level distribution map from the North American Plant Atlas (NAPA). Biota of North America Program (BONAP). 2014.
  8. ^ Harrison, Lorraine (2012). RHS Latin for Gardeners. United Kingdom: Mitchell Beazley. ISBN 184533731X.
  9. ^ Wei, Q.; Chui, Y. H.; Leblon, B.; Zhang, S. Y. (2009). "Identification of selected internal wood characteristics in computed tomography images of black spruce: A comparison study". Journal of Wood Science. 55 (3): 175. doi:10.1007/s10086-008-1013-1.
  10. ^ Hogan, C. Michael (2008). Stromberg, Nicklas, ed. "Black Spruce: Picea mariana". GlobalTwitcher.com. Archived from the original on 2011-10-05.
  11. ^ Kokelj, S.V.; Burn, C.R. (2003). "'Drunken forest' and near-surface ground ice in Mackenzie Delta, Northwest Territories, Canada". In Marcia Phillips; Sarah Springman; Lukas Arenson. Proceedings of the 8th Int'l Conf. on Permafrost (PDF). Rotterdam: A.A. Balkema. ISBN 9058095827. Retrieved 2 April 2013.
  12. ^ "Forest Pest Fact Sheet" (PDF). Saskatchewan Ministry of Environment. Retrieved 11 November 2017.
  13. ^ "Picea mariana 'Nana' AGM". Royal Horticultural Society. Retrieved 14 February 2013.
  14. ^ "AGM Plants - Ornamental" (PDF). Royal Horticultural Society. July 2017. p. 78. Retrieved 25 April 2018.
  15. ^ Powers, R.F.; Adams, M.B.; Joslin, J.D.; Fisk, J.N. (2005). "Non-Boreal Coniferous Forests of North America". In Andersson, F. Coniferous Forests (1st ed.). Amsterdam [u.a].: Elsevier. p. 271\. ISBN 978-0-444-81627-6.
  16. ^ "BLACK SPRUCE'S UNIQUE FIBER". Chantiers Chibougamou. Retrieved 31 October 2015.

Taxon identifiers  
  
Picea mariana

  * Wikidata: Q218425
  * Wikispecies: Picea mariana
  * EoL: 1033617
  * EPPO: PIEMA
  * FNA: 233500911
  * GBIF: 5284802
  * GRIN: 28305
  * iNaturalist: 84296
  * IPNI: 195883-2
  * IRMNG: 10197201
  * ITIS: 183302
  * IUCN: 42328
  * NBN: NBNSYS0500000178
  * NCBI: 3335
  * NZOR: 8083beb6-681a-46e2-9c51-b168dffeb997
  * Plant List: kew-2563398
  * PLANTS: PIMA
  * POWO: urn:lsid:ipni.org:names:195883-2
  * Tropicos: 24900169
  * uBio: 4963880
  * VASCAN: 7174
  * WCSP: 380589

  
  
Abies mariana

  * Wikidata: Q17358751
  * GBIF: 2685972
  * GRIN: 681
  * IPNI: 261574-1
  * IRMNG: 11223509
  * ITIS: 183303
  * Tropicos: 24900527
  * VASCAN: 22119

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_mariana&oldid=854517043"

Categories:

  * IUCN Red List least concern species
  * Least concern flora of the United States
  * Least concern plants
  * Picea
  * Taiga and boreal forests
  * Trees of Subarctic America
  * Trees of Western Canada
  * Trees of Eastern Canada
  * Trees of the North-Central United States
  * Trees of Alaska
  * Trees of the Northeastern United States
  * Plants described in 1768
  * Provincial symbols of Newfoundland and Labrador
  * Trees of continental subarctic climate

Hidden categories:

  * CS1 maint: Uses editors parameter
  * Articles with 'species' microformats
  * Taxonbars with 20+ taxon IDs
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Azərbaycanca
  * تۆرکجه
  * Català
  * Cebuano
  * Čeština
  * Dansk
  * Deutsch
  * Eesti
  * Español
  * Français
  * Íslenska
  * Lietuvių
  * Norsk
  * Перем Коми
  * Polski
  * Русский
  * Српски / srpski
  * Suomi
  * Svenska
  * Türkçe
  * Удмурт
  * Українська
  * Vepsän kel’
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 11 August 2018, at 23:11 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

