# Abies veitchii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Veitch's fir  
Branch of Veitch's Fir  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. veitchii  
Binomial name  
Abies veitchii  
Lindley  
  
Veitch's fir (Abies veitchii; シラビソ or シラベ shirabiso or shirabe), also known as
Veitch's silver-fir,[1] is a fir native to Japan on the islands of Honshū and
Shikoku. It lives in moist soils in cool wet mountain forests at elevations of
1500–2800 m. It is very shade-tolerant when young, but is not long-lived.

It is a coniferous evergreen tree growing at a fast rate to 25–30 m tall. The
crown is narrowly conical with horizontal branches and pubescent shoots. The
shoots are pubescent, with short brown hairs. The leaves are needle-like and
flattened, 1–3 cm long and 2 mm broad. They are glossy dark green above with
two conspicuous bluish white stomatal bands underneath, and the tips are
notched. The foliage is dense and points forward along the shoot, with the
inner leaves being shorter and more erect than the lower leaves. The cone is
purple-brown, cylindrical, 4–7 cm long and tapers slightly. The cones are
upright and have slightly exserted and reflexed yellow-green bracts. The bark
is smooth and light grey, and has resin blisters characteristic of many firs.

There are two varieties:

  * Abies veitchii var. veitchii. Endemic to Honshū; Shoots densely pubescent. Leaves 1.5–3 cm long; stomatal bands bluish white.
  * Abies veitchii var. sikokiana (Nakai) Kusaka. Endemic to Shikoku; NT. Shoots thinly pubescent. Leaves 1–2 cm long; stomatal bands white. In many respects intermediate between var. veitchii and Abies koreana, it has been treated as a distinct species Abies sikokiana by some authors.

The wood is sturdy and elastic, and is used in construction, boxes, utensils,
and spindles. Veitch's fir is a popular ornamental tree and is occasionally
grown for Christmas trees.

## References and external links[edit]

  * Katsuki, T., Rushforth, K. & Zhang, D. 2011. Abies veitchii. The IUCN Red List of Threatened Species. Version 2014.3. Downloaded on 26 March 2015.
  * Liu, T. S. (1971). A Monograph of the genus Abies. National Taiwan University.
  * Coombes, J. Allen (1992). Eyewitness Handbooks: Trees. London & New York: Dorling Kindersley.
  * Gymnosperm Database - Abies veitchii
  * Abies veitchii \- UConn Plant Database
  * Abies veitchii \- Plants For A Future database report
  * Conifers Around the World: Abies veitchii - Veitch Fir.

## References[edit]

  1. ^ "BSBI List 2007". Botanical Society of Britain and Ireland. Archived from the original (xls) on 2015-01-25. Retrieved 2014-10-17.

Taxon identifiers

  * Wikidata: Q1542823
  * Wikispecies: Abies veitchii
  * EoL: 1061725
  * EPPO: ABIVE
  * GBIF: 2685400
  * GRIN: 727
  * iNaturalist: 136322
  * IPNI: 261656-1
  * ITIS: 822548
  * IUCN: 42301
  * NBN: NHMSYS0000455523
  * NCBI: 78262
  * NZOR: 426cf1b9-b8f8-4ed5-894e-708470da0fb8
  * PfaF: Abies veitchii
  * Plant List: kew-2610120
  * PLANTS: ABVE2
  * POWO: urn:lsid:ipni.org:names:261656-1
  * Tropicos: 50230709
  * uBio: 1867971
  * WCSP: 382044

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_veitchii&oldid=855072954"

Categories:

  * IUCN Red List least concern species
  * Abies
  * Trees of Japan
  * Endemic flora of Japan
  * Veitch Nurseries

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Cebuano
  * Čeština
  * Deutsch
  * Eesti
  * Español
  * Français
  * Íslenska
  * Lietuvių
  * Nederlands
  * 日本語
  * Перем Коми
  * Polski
  * Русский
  * Suomi
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 15 August 2018, at 19:05 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

