# Pseudolarix

From Wikipedia, the free encyclopedia

(Redirected from Pseudolarix amabilis)

Jump to navigation Jump to search

Pseudolarix  
Temporal range: 49-0 Ma

Pre?

?

O

S

D

C

P

T

J

K

Pg

N

Early Eocene to recent  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Subfamily: Abietoideae  
Genus: Pseudolarix  
Gordon  
Species:  P. amabilis  
Binomial name  
Pseudolarix amabilis  
(J.Nelson) Rehder  
Synonyms  
  
  * Pseudolarix fortunei Mayr
  * Pseudolarix pourtetii Ferre

  
  
Pseudolarix is a monotypic genus of conifer in the family Pinaceae. The sole
species, Pseudolarix amabilis, is commonly known as the golden larch, though
it is not a true larch (Larix), being more closely related to Keteleeria,
Abies and Cedrus. It is native to eastern China, occurring in small areas in
the mountains of southern Anhui, Zhejiang, Fujian, Jiangxi, Hunan, Hubei and
eastern Sichuan, at altitudes of 100-1,500 m (328-4,921 ft). Golden larch is
sometimes known under an old scientific name Pseudolarix kaempferi, but this
may cause confusion with Larix kaempferi, the Japanese larch.

## Contents

  * 1 Growth
  * 2 Characteristics
  * 3 Traditional medicine
  * 4 See also
  * 5 References
  * 6 External links

## Growth[edit]

Close-up of leaves

It is a deciduous coniferous tree reaching 30-40 m (98-131 ft) tall, with a
broad conic crown. The shoots are dimorphic, with long shoots and short shoots
similar to a larch, though the short shoots are not so markedly short,
lengthening about 5 mm annually. The leaves are bright green, 3-6 cm long and
2-3 mm broad, with two glaucous stomatal bands on the underside; they turn a
brilliant golden yellow before falling in the autumn, hence the common name.
The leaves are arranged spirally, widely spaced on long shoots, and in a dense
whorl on the short shoots.

The cones are distinctive, superficially resembling a small globe artichoke,
4-7 cm long and 4-6 cm broad, with pointed triangular scales; they mature
about 7 months after pollination, when (like fir and cedar cones) they
disintegrate to release the winged seeds. The male cones, as in Keteleeria,
are produced in umbels of several together in one bud.

## Characteristics[edit]

Golden larch is a very attractive ornamental tree for parks and large gardens,
commonly referenced as the "Koosh Ball tree."[citation needed] Unlike the true
larches, it is very tolerant of summer heat and humidity, growing very
successfully in the southeastern United States where most larches and firs do
not succeed. In Europe growth is most successful in the Mediterranean region
with notable specimens in northern Italy; further north in the United Kingdom
it will grow, but only very slowly due to the cooler summers.

This plant has gained the Royal Horticultural Society's Award of Garden
Merit.[2][3]

## Traditional medicine[edit]

Bonsai example.

Golden Larch is one of the 50 fundamental herbs used in Chinese
herbology,[citation needed] where it is called jin qian song (Chinese: ???).
Pseudolarix amabilis is used in traditional Chinese medicine as dermatologic
antifungal remedy.

  *   * Closeup of bark. 

  * 

## See also[edit]

  * Chinese herbology 50 fundamental herbs

## References[edit]

  1. ^ Conifer Specialist Group (2000). "Pseudolarix amabilis". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006. Database entry includes justification for why this species is listed as data deficient
  2. ^ "Pseudolarix amabilis AGM". Royal Horticultural Society. Retrieved July 14, 2012.
  3. ^ "AGM Plants - Ornamental" (PDF). Royal Horticultural Society. July 2017. p. 83. Retrieved 2 June 2018.

## External links[edit]

Wikimedia Commons has media related to Pseudolarix.  
Wikispecies has information related to Pseudolarix  
  
  * Arboretum de Villardebelle - photos of cones
  * Gymnosperm Database
  * Pseudolarix in the Flora of China
  * Article in Harvard University Bulletin of Popular Information (1919)

  * v
  * t
  * e

Genera of the Pinaceae family  
  
  * Abies
  * Cathaya
  * Cedrus
  * Keteleeria
  * Larix
  * Nothotsuga
  * Picea
  * Pinus
  * Pseudolarix
  * Pseudotsuga
  * Tsuga

  
  
Taxon identifiers

  * Wikidata: Q2664288
  * Wikispecies: Pseudolarix amabilis
  * EoL: 42667
  * EPPO: 1PSLG
  * FoC: 127117
  * GBIF: 2686286
  * GRIN: 9971
  * iNaturalist: 129806
  * IPNI: 331125-2
  * IRMNG: 1350130
  * ITIS: 822530
  * NCBI: 3354
  * NZOR: 27742c7b-53e6-4bd0-8d8e-695cb9f671af
  * PLANTS: PSEUD47
  * POWO: urn:lsid:ipni.org:names:331125-2
  * Tropicos: 40017958

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pseudolarix&oldid=844277827"

Categories:

  * IUCN Red List vulnerable species
  * Monotypic conifer genera
  * Pinaceae
  * Endemic flora of China
  * Trees of China
  * Medicinal plants of Asia
  * Plants used in traditional Chinese medicine
  * Extant Eocene first appearances
  * Endangered flora of Asia

Hidden categories:

  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from June 2018
  * Articles with unsourced statements from November 2011
  * Articles containing Chinese-language text

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Asturianu
  * Eesti
  * Espanol
  * Esperanto
  * ?????
  * Galego
  * Hrvatski
  * ???????
  * Magyar
  * Nederlands
  * Polski
  * Portugues
  * ??????????
  * ??

Edit links

  * This page was last edited on 3 June 2018, at 21:53 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

