# Picea glauca

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

White spruce  
Mature white spruce in Fairbanks, Alaska  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. glauca  
Binomial name  
Picea glauca  
(Moench) Voss  
Natural range  
Synonyms[2]  
  
List

  * Abies alba (Aiton) Michx. nom. illeg.
  * Abies arctica A.Murray bis
  * Abies canadensis Mill.
  * Abies coerulea Lodd. ex J.Forbes
  * Abies laxa (Munchh.) K.Koch
  * Abies rubra var. violacea Loudon
  * Abies virescens R.Hinterh. & J.Hinterh.
  * Picea acutissima Beissn.
  * Picea alba (Aiton) Link
  * Picea canadensis (Mill.) Britton, Sterns & Poggenb. nom. illeg.
  * Picea coerulea (Lodd. ex J.Forbes) Link
  * Picea laxa Sarg.
  * Picea tschugatskoyae Carriere nom. inval.
  * Pinus abies var. laxa Munchh.
  * Pinus alba Aiton
  * Pinus canadensis Du Roi nom. illeg.
  * Pinus coerulea Lodd. ex Loudon nom. inval.
  * Pinus glauca Moench
  * Pinus laxa (Munchh.) Ehrh.
  * Pinus tetragona Moench
  * Pinus virescens Neilr. nom. inval.

  
  
Picea glauca, the white spruce,[3] is a species of spruce native to the
northern temperate and boreal forests in North America. Picea glauca was
originally native from central Alaska all through the east, across
southern/central Canada to the Avalon Peninsula in Newfoundland. It now has
become naturalized southward into the far northern United States border states
like Montana, Minnesota, Wisconsin, Michigan, Vermont, New Hampshire and
Maine; there is also an isolated population in the Black Hills of South Dakota
and Wyoming.[4][5][1][6] It is also known as Canadian spruce, skunk spruce,
cat spruce, Black Hills spruce, western white spruce, Alberta white spruce,
and Porsild spruce.[7]

## Contents

  * 1 Description
    * 1.1 Seeds
    * 1.2 Root system
    * 1.3 Stem
    * 1.4 Bark
  * 2 Distribution
    * 2.1 White spruce as an exotic species
  * 3 Ecology
    * 3.1 Soils
    * 3.2 Cold hardiness
  * 4 Forest succession
  * 5 Associated forest cover
  * 6 Predators
  * 7 Uses
  * 8 Varieties
  * 9 Cultivars
  * 10 Chemistry
  * 11 References
  * 12 External links

## Description[edit]

The white spruce is a large coniferous evergreen tree which grows normally to
15 to 30 m (50 to 100 ft) tall, but can grow up to 40 m (130 ft) tall with a
trunk diameter of up to 1 m (3.3 ft). The bark is thin and scaly, flaking off
in small circular plates 5 to 10 cm (2 to 4 in) across. The crown is narrow -
conic in young trees, becoming cylindric in older trees. The shoots are pale
buff-brown, glabrous (hairless) in the east of the range, but often pubescent
in the west, and with prominent pulvini. The leaves are needle-like, 12 to 20
mm (1/2 to 13/16 in) long, rhombic (diamond-shaped) in cross-section, glaucous
blue-green above (whence glauca) with several thin lines of stomata, and blue-
white below with two broad bands of stomata.[4]

The cones are pendulous, slender, cylindrical, 3 to 7 cm (1 1/4 to 2 3/4 in)
long and 1.5 cm (5/8 in) wide when closed, opening to 2.5 cm (1 in) broad.
They have thin, flexible scales 15 mm (0.59 in) long, with a smoothly rounded
margin. They are green or reddish, maturing to pale brown 4 to 8 months after
pollination. The seeds are black, 2 to 3 mm (3/32 to 1/8 in) long, with a
slender, 5 to 8 mm (3/16 to 5/16 in) long pale brown wing.[4]

  * Young tree 

  * Mature tree 

  * Mature tree that has lost its lower branches 

  * The bark is thin and scaly, flaking off in small circular plates 

  * Twig with striped, blue-green, four-sided needles 

  * Mature female cone 

  * Female cone 

  * Immature (closed) female cones 

  * Male cone and pollen 

### Seeds[edit]

Seeds

Seeds are small (2.5 to 5.0 mm or 3/32 to 3/16 inch long), oblong, and acute
at the base. Determinations of the average number of sound seeds per white
spruce cone have ranged from 32 to 130 (Waldron 1965, Zasada and Viereck
1970).[8][9]

Common causes of empty seed are lack of pollination, abortion of the ovule,
and insect damage.

The average weight per individual seed varies from 1.1 mg to 3.2 mg (Hellum
1976, Zasada et al. 1978).[10]

Each seed is clasped by a thin wing 2 to 4 times as long as the seed. Seed and
wing are appressed to the cone scale. Embryo and megagametophyte are soft and
translucent at first; later the endosperm becomes firm and milky white, while
the embryo becomes cream-colored or light yellow. At maturity, the testa
darkens rapidly from light brown to dark brown or black (Crossley 1953).[11]
Mature seed "snaps in two" when cut by a sharp knife on a firm surface
(Crossley 1953).[11]

White spruce cones reach their maximum size after 800 growing degree days
(GDD). Cone moisture content decreases gradually after about 1000 GDD (Cram
and Worden 1957)[12]

Cone colour also can be used to help determine the degree of maturation, but
cones may be red, pink or green (Teich 1970).[13] Collection and storage dates
and conditions influence germination requirements and early seedling growth
(Zasada 1973, Edwards 1977, Winston and Haddon 1981).[14][15][16]

A bushel (35 L) of cones, which may contain 6500 to 8000 cones, yields 6 to 20
ounces (170 to 570 g) of clean seed (USDA Forest Service 1948).[17]

Seed dispersal begins after cone scales reflex with cone maturation in the
late summer or early fall of the year of formation. Cones open at moisture
contents of 45% to 70% and specific gravities of 0.6 to 0.8 (Cram and Worden
1957, Zasada 1973, Winston and Haddon 1981).[12][14][16] Weather affects both
the initiation and pattern of seed dispersal (Nienstaedt and Zasada 1990),[7]
but cone opening and the pattern of seed dispersal can vary among trees in the
same stand (Zasada 1986). Even after dispersal has begun, cold, damp weather
will cause cone scales to close; they will reopen during dry weather. Most
seed falls early rather than late, but dispersal may continue through fall and
winter (Zasada 1986),[18] even into the next growing season (Rowe 1953).[19]
Seed dispersal occurs mainly in late summer or early fall (Waldron 1965).[8]

White spruce seed is initially dispersed through the air by wind. Both the
initiation and pattern of seed dispersal depend on the weather (Nienstaedt and
Zasada 1990),[7] but these can vary among trees in the same stand (Zasada
1986).[18] Small amounts of white spruce seed are normally dispersed beyond
100 m from the seed source, but exceptionally seeds have been found more than
300-400 m from the nearest seed source (Zasada 1986).[18]

### Root system[edit]

Nursery seedlings showing roots

The root system of white spruce is highly variable and adaptable (Wagg 1964,
1967),[20][21] responding to a variety of edaphic factors, especially soil
moisture, soil fertility, and mechanical impedance. On soils that limit
rooting depth, the root system is plate-like, but it is a common misconception
to assume that white spruce is genetically constrained to develop plate-like
root systems irrespective of soil conditions (Sutton 1969).[22] In the
nursery, or naturally in the forest, white spruce usually develops several
long "running" roots just below the ground surface (Mullin 1957).[23]

The structure of the tracheids in the long lateral roots of white spruce
varies with soil nitrogen availability (Krasowski and Owens 1999).[24]

### Stem[edit]

Trunk; bark is scaly or flaky and grey-brown

White spruce can live for several hundred years. Ages of 200 to 300 years are
commonly attained throughout much of the range, and Dallimore and Jackson
(1961)[25] estimated the normal lifespan of white spruce at 250 to 300 years.

Slow-growing trees in rigorous climates are also capable of great longevity.
White spruce 6 to 10 m (20 to 33 ft) high on the shore of Urquhart Lake,
Northwest Territories, were found to be more than 300 years old (Hare and
Ritchie 1972),[26]

### Bark[edit]

The bark of mature white spruce is scaly or flaky, grey-brown (Brayshaw
1960)[27] or ash-brown (Harlow and Harrar 1950),[28] but silvery when freshly
exposed. Resin blisters are normally lacking, but the Porsild spruce Picea
glauca var. porsildii Raup has been credited with having smooth resin-
blistered bark (Hosie 1969).[29]

White spruce bark is mostly less than 8 mm or 5/16 in (Hale 1955)[30] and not
more than 9.5 mm or 3/8 in thick (Chang 1954).[31]

## Distribution[edit]

White spruce taiga along the Denali Highway in the Alaska Range; white spruce
in Alaska grows even more northerly than this, partly due to the oceanic
Alaska Current

White spruce has a transcontinental range in North America. In Canada, its
contiguous distribution encompasses virtually the whole of the Boreal,
Subalpine, Montane, Columbia, Great Lakes - St. Lawrence, and Acadian Forest
Regions (Rowe 1972),[32] extending into every province and territory (Forestry
Branch 1961).[33] On the west coast of Hudson Bay, it extends to Seal River,
about 59?N, "from which the northward limit runs apparently almost directly
north-west to near the mouth of the Mackenzie River, or about latitude 68?"
(Bell 1881).[34] Collins and Sumner (1953)[35] reported finding white spruce
within 13 km of the Arctic coast in the Firth Valley, Yukon, at about 69?30?
N, 139?30? W. It reaches within 100 km of the Pacific Ocean in the Skeena
Valley, overlapping with the range of Sitka spruce (Picea sitchensis [Bong.]
Carr.), and almost reaching the Arctic Ocean at latitude 69? N in the District
of Mackenzie, with white spruce up to 15 m high occurring on some of the
islands in the Delta near Inuvik.[36] The wide variety of ecological
conditions in which 4 Quebec conifers, including white spruce, are able to
establish themselves, was noted by Lafond (1966),[37] but white spruce was
more exacting than black spruce. In the United States, the range of white
spruce extends into Maine, Vermont, New Hampshire, New York, Michigan,
Wisconsin, Minnesota, and Alaska (Sargent 1922, Harlow and Harrar
1950),[28][38] where it reaches the Bering Strait in 66?44? N" at Norton Bay
and the Gulf of Alaska at Cook Inlet (Nienstaedt and Zasada 1990).[7]

Southern outliers have been reported in southern Saskatchewan and the Cypress
Hills of southwestern Saskatchewan (Scoggan 1957, Nienstaedt and Zasada
1990)[7][39] and southeastern Alberta,[40] northwestern Montana (Munns 1938,
Harlow and Harrar 1950),[28][41] south-central Montana (Munns 1938),[41] in
the Black Hills on the Wyoming-South Dakota boundary (Munns 1938, Fernald
1950),[41][42] on the Manitoba-North Dakota boundary (Munns 1938),[41] and at
Shushan, New York (Cook and Smith 1959).[43]

White spruce is the northernmost tree species in North America, reaching just
north of 69?N latitude in the Mackenzie River delta.[44] It grows between sea
level and an elevation of 1,520 m (4,990 ft). Its northern distribution
roughly correlates to the location of the tree line, which includes an
isothermic value of 10 ?C (50 ?F) for mean temperature in July, as well as the
position of the Arctic front; cumulative summer degree days, mean net
radiation, and the amount of light intensities also figure. White spruce is
generally found in regions where the growing season exceeds 60 days
annually.[7]

Mixed forest with balsam fir (Abies balsamea) at the southern edge of the
white spruce range in Maine on the West Peak of Mount Bigelow

The southern edge of the zone in which white spruce forms 60% or more of the
total stand corresponds more or less to the July isotherm of 18 ?C (64 ?F)
around the Great Lakes; in the Prairie Provinces its limit is north of this
isotherm. During the summer solstice, day length values range from 17 hours at
its southern limits to 24 hours above the Arctic Circle.[7]

One of the hardiest conifers, white spruce in parts of its range withstands
mean daily January temperature of -6.7 ?C (19.9 ?F) and extreme minimum
temperatures as low as -56.5 ?C (-69.7 ?F); minimum temperatures of -50 ?C
(-58 ?F) are general throughout much of the range except the southernmost and
southeasternmost parts (Fowells 1965).[45] By itself, or with black spruce and
tamarack (Larix laricina), white spruce forms the northern boundary of tree-
form growth (Sutton 1969).[46] White spruce up to 15 m in height occur at 69?N
on islands in the Mackenzie Delta near Inuvik in the Northwest Territories.
Hustich (1966)[47] depicted Picea spp. as forming the northernmost limit of
tree growth in North America.

The arctic or northern timberline in North America forms a broad transition
zone from Labrador to northern Alaska. In Labrador, white spruce is not
abundant and constitutes less than 5% of the forest, with a range that
coincides very closely with that of black spruce but extending slightly
further north (Wilton 1964).[48]

The range of white spruce extends westwards from Newfoundland and Labrador,
and along the northern limit of trees to Hudson Bay, Northwest Territories,
Yukon, and into northwestern Alaska (Fowells 1965).[45] Although Bell
(1881)[34] was emphatic that it "nowhere reaches the Atlantic coast [from
which it recedes] further and further in going north". Across western Canada
and Alaska, white spruce occurs further north than black spruce, and, while
poplar (Populus), willow, and birch may occur along streams well into the
tundra beyond the limits of spruce, the hardwoods are usually no more than
scrub (Hustich 1953).[49] Spruce characteristically occurs in fingers of tree-
form forest, extending far down the northern rivers and as scattered clumps of
dwarfed "bush" spruce on intervening lands (Munns 1938, Halliday and Brown
1943).[41][50] In Manitoba, Scoggan (1957, citing a 1951 but otherwise
unreferenced report by Baldwin)[39] noted that the northernmost collection of
white spruce was at latitude 59?48'N, but Bryson et al. (1965)[51] found white
spruce in the northern edge of continuous forest in central Canada at Ennadai
Lake, about 60?45? N, 101?'W, just north of the northwest corner of Manitoba.
Bryson et al. (1965)[51] noted that the forest retained "the same general
characteristics as when it was first described [by Tyrrell (1897)[52]] in
1896". Collins and Sumner (1953)[35] reported finding white spruce within 13
km of the Arctic coast in the Firth valley, Yukon, at about 69?30? N, 139?30?
W, and Sargent (1922)[38] noted that white spruce in Alaska "reached Behring
Strait in 66?44? N".

White spruce in the former District of Ungava, dwarfed (note seated human in
white for scale, center)

Climate, especially temperature, is obviously a factor in determining
distributions of northern flora. Halliday and Brown (1943)[50] suggested that
white spruce's northern limit corresponds "very closely" with the July mean
monthly isotherm of 10 ?C in Ungava, but that the northern limit west of
Hudson Bay was south of that isotherm. Other climatic factors that have been
suggested as affecting the northern limit of white spruce include: cumulative
summer degree days, position of the Arctic front in July, mean net radiation
especially during the growing season, and low light intensities (Nienstaedt
and Zasada 1990).[7] Topography, soil conditions, and glaciation may also be
important in controlling northern limits of spruce (Drew and Shanks 1965).[53]

The southern limit of distribution of white spruce is more complex. From east
of the main range of coastal mountains in British Columbia, the southern
continuous limit of white spruce is the forest/prairie interface through
Alberta, Saskatchewan, Manitoba, the northern parts of Minnesota and
Wisconsin, central Michigan, northeastern New York, and Maine (Fowells
1965).[45] Sargent (1922)[38] and Harlow and Harrar (1950)[28] also included
Vermont and New Hampshire; and, while Dame and Brooks (1901)[54] excluded New
York and states further west, they included Massachusetts as far south as
Amherst and Northampton, "probably the southern limit of the species" in that
area. Nisbet (1905)[55] gave the range of white spruce as extending to
"Carolina", but he did not recognize red spruce as a species and presumably
included it with white spruce.

Towards the southern parts of its range, white spruce encounters increasingly
effective ecological competition from hardwoods, some of which may reinforce
their growth-rate or sprouting competitiveness with allelopathic depredation
of coniferous regeneration (Tubbs 1976).[56] Further southward extension of
the distribution is inhibited by white spruce's cold requirement.

### White spruce as an exotic species[edit]

As an exotic, white spruce is widespread but uncommon. It was introduced into
England (Hereman 1868)[57] and parts of continental Europe (Nisbet 1905,
Jackson 1948)[55][58] in or soon after the year 1700, into Denmark about 1790
(Sabroe 1954),[59] and into Tasmania and Ceylon shortly before 1932 (Troup
1932).[60]

Nisbet (1905)[55] noted that firmly-rooted white spruce served very well to
stabilize windswept edges of woods in Germany. In a narrow belt of mixed
Norway and white spruces over an extremely exposed hilltop crest at high
elevation in northern England, the Norway spruce were "completely dwarfed"
whereas the white spruce had reached heights of between 3 and 4.3 m
(Guillebaud et al. 1920).[61] The age of the belt was not recorded, but
adjoining 66-year-old stands may have been of the same vintage.

White spruce has also been used as a minor plantation species in England
(Selby 1842, Anon. 1879)[62][63] and Scotland (United Kingdom Forestry
Commission 1920).[64] In Scotland, at Corrour, Inverness-shire, Sir John
Stirling Maxwell in 1907 began using white spruce in his pioneering
plantations at high elevations on deep peat. However, plantations in Britain
have generally been unsatisfactory (Edlin 1962),[65] mainly because of damage
by spring frosts after mild weather had induced flushing earlier in the
season. However, the species is held in high regard in the Belgian peat
region, where it grows better than do the other spruces (Fraser 1933).[66]

## Ecology[edit]

White spruce growing in the riparian zone amid treeless bogs

White spruce is a climax canopy tree in the boreal forests of Canada and
Alaska. It generally occurs on well-drained soils in alluvial and riparian
zones, although it also occurs in soils of glacial and lacustrine origin.[7]
The understory is dominated by feather mosses (Hylocomium splendens and
Pleurozium schreberi, Ptilium crista-castrensis, and Dicranum spp.), and
occasionally peat moss.[67] In the far north, the total depth of the moss and
underlying humus is normally between 25 to 46 cm (9.8 to 18.1 in), although it
tends to be shallower when hardwoods are present in the stand.[7]

White spruce grows in soils with pH values of 4.7-7.0, although they have been
found in soils as acidic as 4.0 in subalpine fir forests in the Northwest
Territories. A presence of calcium in the soil is common to white spruce found
in northern New York. White spruce most commonly grows in the soil orders of
Alfisols and Inceptisols. Soil properties such as fertility, temperature, and
structural stability are partial determinants of the ability of white spruce
to grow in the extreme northern latitudes.[7] In the northern limits of its
range, white spruce is the climax species along with black spruce; birch and
aspen are the early succession species.[67] Wildfires typically occur every 60
to 200 years, although they have been known to occur as infrequently as every
300 years.[67]

White spruce will grow in USDA Growing Zones 3-7, but is not adapted to heat
and humidity and will perform poorly in a hot climate.[citation needed] The
tree attains its greatest longevity and growth potential in Zones 3-4.

### Soils[edit]

White spruce growing in the riparian zone of the Sautauriski River, Quebec

White spruce occurs on a wide variety of soils, including soils of glacial,
lacustrine, marine, and alluvial origins; overlying basic dolomites,
limestones and acidic Precambrian and Devonian granites and gneisses; and
Silurian sedimentary schists, shales, slates, and conglomerates (Halliday
1937).[68] The wide range of textures accommodated includes clays (Wilde et
al. 1949, 1954; Nienstaedt 1957, Rowe 1972),[32][69][70][71] even those that
are massive when wet and columnar when dry (Jameson 1963),[72] and sand flats,
and coarse soils (Forest Section L 4d, Rowe 1972).[32] Its occurrence on some
organic soils is not characteristic, except perhaps on shallow mesic organic
soils in Saskatchewan and in association with black spruce on organic soils in
central Yukon (Nienstaedt and Zasada 1990).[7]

Podzolized, brunisolic, luvisolic, gleysolic, and regosolic (immature) soils
are typical of those supporting white spruce throughout the range of the
species (Nienstaedt 1957).[71] Soils supporting white spruce are most commonly
Alfisols or Inceptisols (Nienstaedt and Zasada 1990).[7] In the podzol region
of Wisconsin, white spruce occurs on loam podzols, podzolized gley loams,
strongly podzolized clays, gley-podzol clays, stream-bottom soils, and wood
peat (Wilde et al. 1949).[69] Moist sandy loams also support good growth
(Harlow and Harrar 1950).[28] On sandy podzols (Wilde et al. 1949),[69] it is
usually a minor species (Nienstaedt and Zasada 1990).[7] Good development
occurs on moist alluvium (Seeley, cited by Nienstaedt 1957; Jeffrey 1961,
1964; Lacate et al. 1965; Viereck 1973)[71][73][74][75][76] on the banks of
streams and borders of swamps (Sargent 1898, Kenety 1917, Rowe
1972).[32][77][78] White spruce makes good growth on well-drained lacustrine
soils in Alberta Mixedwoods (Heger 1971),[79] on moderately-well-drained clay
loams in Saskatchewan (Kabzems 1971),[80] and on melanized loams and clays
(with sparse litter and a dark-coloured organically-enriched mineral horizon)
in the Algoma district of Ontario (Wilde et al. 1954).[70]

White spruce becomes less accommodating of soil with increasing severity of
climate. The distribution of white spruce in Labrador seems to depend almost
entirely on the character of the soil (Sargent 1898),[77] and between the
southwestern shores of Hudson Bay and the northeastern regions of
Saskatchewan, white spruce is confined to very local physiographic features,
characterized by well-drained or fertile soils (Ritchie 1956).[81]

On dry, deep, outwash deposits in northern Ontario, both white spruce and
aspen grow slowly (MacLean 1960).[82] But, broadly, white spruce is able to
tolerate considerable droughtiness of sites that are fertile, and no fertile
site is too moist unless soil moisture is stagnant (Sutton 1968).[83] Soil
fertility holds the key not just to white spruce growth but to the
distribution of the species. At least moderate fertility is needed for good
growth, but white spruce occurs on many sites where nutrient deficiencies
depress its growth more than that of black spruce, red spruce, Norway spruce,
and the pines generally (Heiberg and White 1951, Lafond 1954, McLeod 1956,
MacArthur 1957, Paine 1960, Swan 1960).[84] Minimum soil-fertility standards
recommended for white spruce sufficient to produce 126 to 157 m3/ha of wood at
40 years are much higher than for pine species commonly planted in the Lake
States (Wilde 1966):[85] 3.5% organic matter, 12.0 meq/100 g exchange
capacity, 0.12% total N, 44.8 kg/ha available P, 145.7 kg/ha available K, 3.00
meq/100 g exchangeable Ca, and 0.70 meq/100 g exchangeable Mg.

A mossy forest floor under white spruce

Forest floors under stands dominated by white spruce respond in ways that vary
with site conditions, including the disturbance history of the site
(Nienstaedt and Zasada 1990).[7] Composition, biomass, and mineral soil
physical and chemical properties are affected. In Alaska, the accumulation of
organic layers (to greater thicknesses in mature stands of spruce than those
in hardwood stands on similar sites) leads to decreased soil temperatures, in
some cases leading to the development of permafrost (Viereck 1970a, b, Viereck
et al. 1983).[86][87][88] Acidity of the mineral soil sampled at an average
depth of 17 cm in 13 white spruce stands on abandoned farmland in Ontario
increased by 1.2 pH units over a period of 46 years (Brand et al. 1986).[89]

A considerable range of soil pH is tolerated by white spruce (Nienstaedt
1957).[71] Thrifty stands of white spruce in Manitoba have developed on soils
of pH 7.6 at only 10 cm below the surface, and pH 8.4 at 43 cm below the
surface (Stoeckeler 1938, USDA Forest Service 1938);[90][91] rooting depth in
those soils was at least 81 cm. An abundant calcium supply is common to most
white spruce locations in New York state (Nienstaedt and Zasada 1990).[7]
Chlorosis was observed in young white spruce in heavily limed nursery soils at
about pH 8.3 (Stone, cited by Nienstaedt 1957).[71] Wilde (1966)[85] gave 4.7
to 6.5 as the approximate optimum range of pH for white spruce in Wisconsin,
but optimum growth seems possible at pH levels up to 7.0 and perhaps higher
(Sutton 1968).[83] Alluvium on the floodplains of northern rivers shows pH
levels from 5.0 to 8.2 (Zasada et al. 1977).[92] High-lime ecotypes may exist
(Pelletier 1966),[93] and in Canada Forest Section B8 the presence of balsam
poplar and white spruce on some of the moulded moraines and clays seems to be
correlated with the considerable lime content of these materials (Rowe 1972,
Stiell 1976),[32][94] while calcareous soils are favourable sites for northern
outliers of white spruce (Hustich 1953).[49]

Mature stands of white spruce in boreal regions often have well-developed moss
layers dominated by feather mosses, e.g., Hylocomium splendens (Hedw.) B.S.G.,
Pleurozium schreberi (Brid.) Mitt., Ptlium crista-castrensis (Hedw.) De Not.,
and Dicranum Hedw. spp. rather than Sphagnum Dill. spp. (La Roi and Stringer
1976, Viereck 1987).[95][96] The thickness of the moss-organic layer commonly
exceeds 25 cm in the far north and may approach twice that figure. The mosses
compete for nutrients and have a major influence on soil temperatures in the
rooting zone. Permafrost development in parts of Alaska, Yukon, and the
Northwest Territories is facilitated by the insulative organic layer (Viereck
1970a, b, Gill 1975, Van Cleve and Yarie 1986).[86][87][97][98] The role of
windthrow in maintaining diversification of the bryophyte flora in boreal
spruce forests has been described by Jonsson et al. (1990)[99] and Jonsson and
Dynesius (1993).[100]

### Cold hardiness[edit]

Young tree with light snowcover

White spruce is extremely hardy to low temperatures, provided the plant is in
a state of winter dormancy. Throughout the greater part of its range, white
spruce routinely survives and is undamaged by winter temperatures of -50 ?C
(-58 ?F), and even lower temperatures occur in parts of the range (Fowells
1965, Nienstaedt and Zasada 1990).[7][45] Boreal Picea are among the few
extremely hardy conifers in which the bud primordia are able to survive
temperatures down to -70 ?C, -94 ?F (Sakai and Larcher 1987).[101]

Especially important in determining the response of white spruce to low
temperatures is the physiological state of the various tissues, notably the
degree of "hardening" or dormancy. A natural progression of hardening and
dehardening occurs in concert with the seasons (Glerum 1985).[102] While
different tissues vary in ability to tolerate exposure to stressful
temperatures, white spruce, as with woody plants in general, has necessarily
developed sufficient winter hardiness in its various tissues to enable them to
survive the minimum temperatures experienced in the distribution range.

White spruce is subject to severe damage from spring frosts. Newly flushed
shoots of white spruce are very sensitive to spring frost (Smith 1949, Rowe
1955, McLeod 1964).[103][104][105] This sensitivity is a major constraint
affecting young trees planted without overstorey nurses in boreal climates
(Sutton 1992).[106]

## Forest succession[edit]

Disturbed roadside blooms with early-succession fireweed; behind, late-
sucession Alaskan white spruce forest, Yukon

Forest succession in its traditional sense implies two important features that
resist direct examination (Solomon et al. 1981).[107] First, classical
definitions generally connote directional changes in species composition and
community structure through time, yet the time frame needed for documentation
of change far exceeds an average lifespan (Solomon et al. 1981).[107] The
second feature that defies quantitative description is the end point or
climax.

Floodplain deposits in the Northwest Territory, Canada, are important in
relation to the development of productive forest types with a component of
white spruce (Jeffrey 1964).[74] The most recently exposed surfaces are
occupied by sandbar vegetation or riparian shrub willows and alder (Alnus
incana); with increasing elevation, the shrubs give way successively to balsam
poplar and white spruce forest. In contrast, older floodplains, with
predominantly brown wooded soils, typically carry white spruce-trembling aspen
mixedwood forest.

Interrelationships among nutrient cycling, regeneration, and subsequent forest
development on floodplains in interior Alaska were addressed by Van Cleve et
al. (1980),[108] who pointed out that the various stages in primary succession
reflect physical, chemical, and biological controls of ecosystem structure and
function. Thus, each successional stage has a species combination in harmony
with site quality. Short-circuiting succession by planting a late successional
species such as white spruce on an early successional surface may result in
markedly reduced growth rates because of nitrogen insufficiency. Without
application of substantial amounts of fertilizer, use would have to be made of
early successional alder and its site-ameliorating additions of nitrogen.

Old-growth Alaskan white spruce, Yukon

Neiland and Viereck noted that "the slow establishment and growth of spruce
under birch stands [in Alaska] may be partially due to effects of shading and
general competition for water and nutrients, but may also be more directly
related to the birch itself. Heikinheimo (1915 cited by Lutz 1956),[109][110]
found that birch ash inhibited white spruce seedlings, and Gregory (1966)[111]
found that birch litter has a smothering effect on spruce seedlings" (Neiland
and Viereck 1977).[112]

On dry upland sites, especially south-facing slopes, the mature vegetation is
white spruce, white birch, trembling aspen, or a combination of these species.
Succession follows in one of two general patterns. In most cases, aspen and
birch develop as a successional stage after fire before reaching the spruce
stage. But, occasionally, with optimal site conditions and a source of seed,
white spruce will invade with the hardwoods or within a few years thereafter,
thereby producing even-aged white spruce stands without an intervening
hardwood stage.

## Associated forest cover[edit]

Taiga in the Gaspesie, Quebec, including other species

The White Spruce Cover Type may include other species in small numbers. In
Alaska, associates include paper birch, trembling aspen, balsam poplar, and
black spruce; in western Canada, additional associates are subalpine fir,
balsam fir, Douglas-fir, jack pine, and lodgepole pine (Dyrness 1980).[113]
Seral species giving way to white spruce include paper birch, aspen, balsam
poplar, jack pine, and lodgepole pine. On certain river bottom sites, however,
black spruce may replace white spruce (Viereck 1970a).[113] Earlier
successional stages leading to the white spruce climax are the white
spruce-paper birch, white spruce-aspen, balsam poplar, jack pine, and
lodgepole pine types. The type shows little variation. The forest is generally
closed and the trees well formed, other than those close to the timberline.
Lesser vegetation in mature stands is dominated by mosses. Vascular plants are
typically few, but shrubs and herbs that occur "with a degree of regularity"
include: alder, willows, mountain cranberry, red-fruit bearberry, black
crowberry, prickly rose, currant, buffaloberry, blueberry species, bunchberry,
twinflower, tall lungwort, northern comandra, horsetail, bluejoint grass,
sedge species, as well as ground-dwelling mosses and lichens. Several white
spruce communities have been identified in interior Alaska: white
spruce/feathermoss; white spruce/dwarf birch/feathermoss; white spruce/dwarf
birch/sphagnum; white spruce/avens/moss; and white spruce/alder/bluejoint
(Viereck 1975, Dyrness 1980).[114][113]

Of the Eastern Forest Cover Types recognized by the Society of American
Foresters (Eyre 1980),[115] only one, White Spruce, names that species in its
title. The eastern White Spruce Cover Type, as defined, encompasses white
spruce both in pure stands, and in mixed stands "in which white spruce is the
major [undefined] component" (Payette 1980).[116]

In most of its range, white spruce occurs more typically in association with
trees of other species than in pure stands.

White spruce is an associated species in the following Eastern Forest cover
types, by the Society of American Foresters: In the Boreal Forest Region: (1)
jack pine, (5) balsam fir, (12) black spruce, (16) aspen, (18) paper birch,
and (38) tamarack. In the Northern Forest Region: (15) red pine, (21) eastern
white pine, (24) hemlock-yellow birch, (25) sugar maple-beech-yellow birch,
(27) sugar maple, (30) red spruce-yellow birch, (32) red spruce, (33) red
spruce-balsam fir, (37) northern white-cedar, and (39) black ash-American elm-
red maple (Nienstaedt and Zasada 1990, Eyre 1980).[7][115]

## Predators[edit]

Choristoneura fumiferana, the eastern spruce budworm. Adult (silvery) and pupa
(dark brown) on a (probably white) spruce.

Outbreaks of spruce beetles have destroyed over 2,300,000 acres (9,300 km2) of
forests in Alaska.[117]

Although sometimes described, e.g., by Switzer (1960),[118] as relatively
resistant to attack by insects and disease, white spruce is far from immune to
depredation. Important insect pests of white spruce include the spruce budworm
(Choristoneura fumiferana [Clemens]), the yellow-headed spruce sawfly
(Pikonema alaskensis Rohwer), the European spruce sawfly (Gilpinia hercyniae
[Hartig]), the spruce bud moth (Zeiraphera canadensis)[119], and spruce beetle
(Dendroctonus rufipennis [Kirby]) (Fowells 1965, Rose and Lindquist 1985, Ives
and Wong 1988).[120][119][121] As well, other budworms, sawflies, and bark
beetles, gall formers, bud midges, leaf miners, aphids, leaf eaters, leaf
rollers, loopers, mites, scales, weevils, borers, pitch moths, and spittlebugs
cause varying degrees of damage to white spruce (Ives and Wong 1988).[121]

A number of sawflies feed on spruce trees. Among them European spruce sawfly,
yellow-headed spruce sawfly, green-headed spruce sawfly and the spruce
webspinning sawfly (Rose and Lindquist 1985).[119]

More than a dozen kinds of looper feed on the spruces, fir, and hemlock in
eastern Canada. The full-grown larvae of the larvae vary in length from 15 mm
to 35 mm. Some feed briefly in the fall and complete their feeding in the
spring; others feed mainly in the summer; still others feed mainly in the late
summer and fall.

The fall and spring feeding group includes the dash-lined looper (Protoboarmia
porcelaria indicataria Walker), the diamond-backed looper (Hypagyrtis piniata
Packard), the fringed looper (Campaea perlata Guenee), and the false loopers
(Syngrapha species). The summer feeding group includes the false hemlock
looper (Nepytia canosaria Walker), occasionally occurring in large numbers and
usually in conjunction with the hemlock looper (Lambdina fiscellaria
fiscellaria Guenee), the small spruce loopers Eupithecia species, the
yellowlined conifer looper (Cladara limitaria Walker), and the saddleback
looper (Ectropis crepuscularia Denis and Schiffermuller).

The late summer and fall group includes the common spruce-fir looper
(Semiothisa signaria dispuncta Walker) and the similar Semiothisa fissinotata
Walker on hemlock, the small spruce loopers Eupithecia species, the spruce
looper Caripeta divisata Walker, occasionally abundant, the transversebanded
looper (Hydriomena divisaria Walker), and the whitelined looper (Eufidonia
notataria Walker).

## Uses[edit]

Black Hills spruce grown as bonsai

White spruce is of major economic importance in Canada for its wood, harvested
for paper-making and construction. It is also used to a small extent as a
Christmas tree.

The wood is also exported to Japan where, known as "shin-kaya", it is used to
make go boards as a substitute for the rare kaya wood.

Black Hills Spruce (Picea glauca var. densata) is used for bonsai (see image).

White spruce is the provincial tree of Manitoba and the state tree of South
Dakota.

## Varieties[edit]

A dwarf Alberta white spruce in Los Angeles County Arboretum and Botanic
Garden

Several geographical varieties have been described, but are not accepted as
distinct by all authors. These comprise, from east to west:[4]

  * Picea glauca var. glauca (typical or eastern white spruce). From Newfoundland west to eastern Alberta, on lowland plains.
  * Picea glauca var. densata (Black Hills white spruce). The Black Hills in South Dakota.
  * Picea glauca var. albertiana (Alberta white spruce). The Rocky Mountains in Alberta, British Columbia and northwest Montana.
  * Picea glauca var. porsildii (Alaska white spruce). Alaska and Yukon.

The two western varieties are distinguished by pubescent (downy) shoots, and
may be related to extensive hybridisation and/or intergradation with the
closely related Engelmann spruce found further south in the Rocky Mountains.
White spruce also hybridises readily with the closely related Sitka spruce
where they meet in southern Alaska; this hybrid is known as Picea x lutzii.[4]

## Cultivars[edit]

A dwarf Alberta white spruce, with reversion in one branch

Numerous cultivars of various sizes, colours and shapes have been selected for
use in parks and gardens. The following have gained the Royal Horticultural
Society's Award of Garden Merit.[122]

  * Picea glauca 'Echiniformis'[123]
  * Picea glauca var. albertiana 'Alberta Globe'[124]
  * Picea glauca var. albertiana 'Conica'[125]

'Conica' is a dwarf conifer with very slender leaves, like those normally
found only on one-year-old seedlings, and very slow growth, typically only
2-10 cm (0.79-3.94 in) per year. Older specimens commonly 'revert', developing
normal adult foliage and starting to grow much faster; this 'reverted' growth
must be pruned if the plant is to be kept dwarf.

## Chemistry[edit]

Isorhapontin can be found in spruce species such as the white spruce.[126]

## References[edit]

  1. ^ a b Conifer Specialist Group (1998). "Picea glauca". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.
  2. ^ "Picea glauca". World Checklist of Selected Plant Families (WCSP). Royal Botanic Gardens, Kew - via The Plant List.
  3. ^ "Picea glauca". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 2 October 2015.
  4. ^ a b c d e Farjon, A. (1990). Pinaceae. Drawings and Descriptions of the Genera. Koeltz Scientific Books. ISBN 3-87429-298-3.
  5. ^ Rushforth, K. (1987). Conifers. Helm. ISBN 0-7470-2801-X.
  6. ^ Earle, Christopher J., ed. (2018). "Picea glauca". The Gymnosperm Database.
  7. ^ a b c d e f g h i j k l m n o p q r Nienstaedt, Hans; Zasada, John C. (1990). "Picea glauca". In Burns, Russell M.; Honkala, Barbara H. Conifers. Silvics of North America. Washington, D.C.: United States Forest Service (USFS), United States Department of Agriculture (USDA). 1. Retrieved 14 November 2010 - via Southern Research Station (www.srs.fs.fed.us).
  8. ^ a b Waldron, R.M. (1965). "Cone production and seedfall in a mature white spruce stand". For. Chron. 41 (3): 314-329.
  9. ^ Zasada, J.C.; Viereck, L.A. 1970. White spruce cone and seed production in interior Alaska, 1957-68. USDA, For. Serv., Pacific NW For. Range Exp. Sta., Portland OR, Res. Note PNW-129. 11 p. [Coates et al. 1994]
  10. ^ Hellum, A.K. 1976. Grading seed by weight in white spruce. USDA, For. Serv., Tree Plant. Notes 27(1):16-17, 23-24. (Cited in Coates et al. 1994).  
\- Zasada, J.C.; Foote, M.J.; Deneke, F.J.; Parkerson, R.H. 1978. Case history
of an excellent white spruce cone and seed crop in interior Alaska: cone and
seed production, germination and seedling survival. USDA, For. Serv., Pacific
NW For. Range Exp. Sta., Portland OR, Gen. Tech. Rep. PNW-65. 53 p.

  11. ^ a b Crossley, D.I. 1953. Seed maturity in white spruce. Canada Dep. Resour. and Devel., For. Branch, For. Res. Div., Ottawa ON, Silv. Res. Note 104. 16 p.
  12. ^ a b Cram, W.H.; Worden, H.A. 1957. Maturity of white spruce cones and seed. For. Sci. 3:263-269.
  13. ^ Teich, A.H. 1970. Genetic control of female flower color and random mating in white spruce. Can. Dep. Fish. For., Can. For. Serv., Ottawa ON, Bi-mo. Res. Notes 26:2.
  14. ^ a b Zasada, J.C. 1973. Effect of cone storage method and collection date on Alaskan white spruce (Picea glauca) seed quality. p. 1-10 (paper 19) in Proc. Seed Problems. IUFRO Symp. Seed Processing, Bergen, Norway. Working Party S2.01, Royal Coll. For., Bergen, Norway, Vol. 1. [Coates et al. 1994]
  15. ^ Edwards, I.K. 1977. Fertility of transplant fields at the Prince Albert Forest Nursery. Can. Dep. Fish. Environ., Can. For. Serv., Northern For. Res. Centre, Edmonton AB, Inf. Rep. NOR-X-189. 21 p.
  16. ^ a b Winston, D.A.; Haddon, B.D. 1981. Effects of early cone collection and artificial ripening on white spruce and red pine germination. Can. J. For. Res. 11:817-826.
  17. ^ USDA Forest Service. 1948. Woody-plant Seed Manual. USDA, For. Serv., Washington DC, Misc. Publ. 654. 416 p.
  18. ^ a b c Zasada, J. 1986. Natural regeneration of trees and tall shrubs on forest sites in interior Alaska. p. 44-73 in Van Cleve, K.; Chapin, F.S.; Flanagan, P.W.; Viereck, L.A.; Dyrness, C.T. (Eds.). Forest Ecosystems in the Alaskan Taiga: a Synthesis of Structure and Function. Springer-Verlag New York NY.
  19. ^ Rowe, J.S. 1953. Viable seed on white spruce trees in midsummer. Can. Dep. Northern Affairs and National Resources, For. Branch, For. Res. Div., Ottawa ON, Silv. Leafl. 99. 2 p.
  20. ^ Wagg, J.W.G. 1964. White spruce regeneration on the Peace and Slave River lowlands. Can. Dep. For., For. Res. Branch, Ottawa ON, Publ. 1069. 35 p.
  21. ^ Wagg, J.W.B. 1967. Origin and development of white spruce root-forms. Can. Dep. For. Rural Devel., For. Branch, Ottawa ON, Publ. 1192. 45 p.
  22. ^ Sutton, R.F. 1969. Form and development of conifer root systems. Commonw. For. Bureau, Oxford, U.K., Tech. Communication No. 7. 131 p.
  23. ^ Mullin, R.E. 1957. Experiments with root and top pruning of white spruce nursery stock. Ont. Dep. Lands For., Res. Div., Toronto ON, Res. Rep. 36. 31 p.
  24. ^ Krasowski, M.J.; Owens, J.N. 1999. Tracheids in white spruce seedling's long lateral roots in response to nitrogen availability. Plant and Soil 217(1/2):215-228.
  25. ^ Dallimore, W.; Jackson, A.B. 1961. A Handbook of Coniferae including Ginkgoaceae, 3rd (1948) ed. reprinted with corrections. Arnold, London, U.K. 686 p.
  26. ^ Hare, F.K.; Ritchie, J. 1972. The boreal bioclimates. Geogr. Rev. 62:333-365.
  27. ^ Brayshaw, T.C. 1960. Key to the native trees of Canada. Canada Dep. For., Bull. 125. 43 p.
  28. ^ a b c d e Harlow, W.M.; Harrar, E.S. 1950. Textbook of Dendrology, 3rd ed. McGraw-Hill, New York NY. 555 p.
  29. ^ Hosie, R.C. 1969. Native Trees of Canada, 7th ed. Can. Dep. Fish. For., Can. For. Serv., Ottawa ON. 380 p.
  30. ^ Hale, J.D. 1955. Thickness and density of bark. Pulp and Paper Mag. Canada, Dec.:3-7.
  31. ^ Chang, Y.P. 1954. Bark structure of North American conifers. USDA, For. Serv., Tech. Bull. 1095. 86 p.
  32. ^ a b c d e Rowe, J.S 1972. Forest regions of Canada. Can. Dep. Environ., Can. For. Serv., Ottawa ON, Publ. 1300. 172 p.
  33. ^ Forestry Branch. 1961. Native Trees of Canada, 6th ed. Canada Dep. Northern Affairs and National Resour., For. Branch, Ottawa ON, Bull. 61. 291 p.
  34. ^ a b Bell, R. 1881. The northern limits of the principal forest trees of Canada east of the Rocky Mountains. p.38c-56c in Geological and Natural History Survey of Canada, Ottawa ON, Report 1879/1880.
  35. ^ a b Collins, G.L.; Sumner, L. 1953. Northeast Arctic: the last great wilderness. Sierra Club Bull. 38:13-26.
  36. ^ "Inventory and Analysis". Environment and Natural Resources, Government of Northwest Territories. Archived from the original on 2015-01-20.
  37. ^ Lafond, A. 1966. Notes sur l'ecologie de quatre coniferes du Quebec: Picea mariana, P. glauca, Abies balsamea, et Pinus banksiana. Naturaliste Canadien, Quebec 93:823-842.
  38. ^ a b c Sargent, C.S. 1922. Manual of the Trees of North America, 2nd corrected ed. Houghton and Mifflin, Boston, 510 p., reprinted 1961 in 2 volumes, Dover Publications, New York NY, Vol. 1. 433 p. [E3999 bib gives 910 p.]
  39. ^ a b Scoggan, H.J. 1957. Flora of Manitoba. Can. Dep. Northern Affairs and National Resources, Nat. Museum Can., Ottawa ON, Bull. 140. 619 p.
  40. ^ {{cite web |url=http://www.cypresshills.com |title=Cypress Hills Alberta Web site
  41. ^ a b c d e Munns, E.N. 1938. The distribution of important forest trees of the United States. USDA, For. Serv., Washington DC, Misc. Publ. 287. 176 p.
  42. ^ Fernald, M.L. 1950. Gray's Manual of Botany, 8th ed. Amer. Book, New York NY. 1632 p.
  43. ^ Cook, D.B.; Smith, R.H. 1959. A white spruce outlier at Shushan, New York. Ecology 40:333-337.
  44. ^ Arno, S. F. & Hammerly, R. P. (1984). Timberline. Mountain and Arctic Forest Frontiers. The Mountaineers, Seattle. ISBN 0-89886-085-7.
  45. ^ a b c d Fowells, H.A. 1965. Picea (spruces). p. 287-327 in Silvics of Forest Trees of the United States. H.A. Fowells (Compiler), USDA, Forest Service, Washington DC, Agric. Handbook No. 271.
  46. ^ Sutton, R.F. 1969. Silvics of white spruce (Picea glauca [Moench] Voss). Can. Dep. Fish. For., For. Branch, Ottawa ON, Publ. 1250. 57 p. (Cited in Coates et al. 1994).
  47. ^ Hustich, I. 1966. On the forest-tundra and the northern tree-lines. Annales Univ. Turku A.II, Vol. 36:7-47.
  48. ^ Wilton, R.F. 1964. The forests of Labrador. Can. Dep. For., For. Res. Branch, Ottawa ON, Publ. 1066. 72 p.
  49. ^ a b Hustich, I. 1953. The boreal limits of conifers. Arctic 6:149-162.
  50. ^ a b Halliday, W.E.D.; Brown, A.W.A. 1943. The distribution of some important forest trees in Canada. Ecology 24:353-373.
  51. ^ a b Bryson, R.A.; Irving, W.H.; Larson, J.A. 1965. Radiocarbon and soil evidence of former forest in the southern Canadian tundra. Science 147(3653):46-48.
  52. ^ Tyrell, J.B. 1897. Geol. Surv. Can., Ottawa ON, Ann. Rep. 1896, Vol. 9. (Cited by Bryson et al. 1965, orig. not seen)
  53. ^ Drew, J.V.; Shanks, R.E. 1965. Landscape relationships of soils and vegetation in the forest-tundra ecotone, Upper Firth River Valley, Alaska-Canada. Ecol. Monogr. 35:285-306.
  54. ^ Dame, L.L.; Brooks, H. 1901. Handbook of the Trees of New England. Ginn, Boston MA. 196 p.
  55. ^ a b c Nisbet, J. 1905. The Forester. Blackwood and Sons, Edinburgh and London, U.K., Vol. 1. 506 p.
  56. ^ Tubbs, C.H. 1976. Effect of sugar maple root exudate on seedlings of northern conifer species. USDA, For. Serv., Res. Note NC-213. 2 p.
  57. ^ Hereman, S. 1868. Paxton's Botanical Dictionary (Revised and corrected), Bradbury, Evans, London, U.K. 623 p.
  58. ^ Jackson, A.B. 1948. The Identification of Conifers. Arnold, London, U.K. 152 p.
  59. ^ Sabroe, A.S. 1954. Forestry in Denmark, 3rd ed. Danish Heath Soc., Copenhagen. 118 p.
  60. ^ Troup, H.S. 1932. Exotic Forest Trees in the British Empire. Clarendon Press, Oxford, U.K. 268 p.
  61. ^ Guillebaud, W.H.; Steven, H.M.; Marsden, R.E. 1920. Rate of growth of conifers in the British Isles. Forestry Commission, HMSO, London, U.K., Bull. 3. 84 p.
  62. ^ Selby, P.J. 1842. A history of British forest-trees. Van Voorst, London. 540 p.
  63. ^ Anon. (C.P.J.) 1879. Fir. pp. 222-225 in vol IX. Encyclopaedia Britannica, 9th ed.
  64. ^ United Kingdom Forestry Commission. 1920. Beaufort estate. p. 57-62 in Programme, British Empire For. Conf., London, U.K.
  65. ^ Edlin, H.L. 1962. A modern sylva or a discourse of forest trees. 3. The spruces. Quart J. For. 56:292-300.
  66. ^ Fraser, G.K. 1933. Studies of certain Scottish Moorlands in relation to tree growth. For. Commission, HMSO, London, U.K. 112 p.
  67. ^ a b c Trainor, Sarah (2010-11-02). "Meeting Alaska's Fire Science and Climate Information Needs for Forest Managers" (PDF). Forest Wisdom. Santa Fe, NM: Forestry Guild (16): 4-5. Retrieved 2010-11-11.
  68. ^ Halliday, W.E.D. (1937). "A forest classification for Canada." Can. Dep. Mines and Resources, Dominion For. Serv., Ottawa ON, Bull. 89. 50 p.
  69. ^ a b c Wilde, S.A.; Wilson, F.G.; White, D.P. (1949). "Soils of Wisconsin in relation to silviculture." Wisconsin Conserv. Dep., Madison WI, Publ. 525-49. 171 p.
  70. ^ a b Wilde, S.A.; Voigt, G.K.; Pierce, R.S. (1954). "The relationship of soils and forest growth in the Algoma district of Ontario, Canada." J. Soil Sci. 5:22-38.
  71. ^ a b c d e Nienstaedt, H. (1957). Silvical characteristics of white spruce (Picea glauca). USDA, For. Serv., Lake States For. Exp. Sta., St. Paul MN, Pap. 55. 24 p.
  72. ^ Jameson, J.S. (1963). "Comparison of tree growth on two sites in the Riding Mountain Forest Experimental Area." Can. Dep. For., For. Res. Branch, Ottawa ON, Publ. 1019. 36 p.
  73. ^ Jeffrey, W.W. (1961). "Origin and structure of some white spruce stands on the lower Peace River." Can. Dep. For., For. Res. Branch, Ottawa ON, Tech. Note 103. 20 p.
  74. ^ a b Jeffrey, W.W. (1964). "Forest types along lower Liard River, Northwest Territories." Can. Dep. For., For. Res. Branch, Ottawa ON, Publ. 1035. 103 p.
  75. ^ Lacate, D.S.; Horton, K.W.; Blyth, A.W. (1965). "Forest conditions on the Lower Peace River." Can. Dep. For., For. Res. Branch, Ottawa ON, Publ. 1094. 53 p.
  76. ^ Viereck, L.A. (1973). "Wildfire in the taiga of Alaska." Quaternary Res. 3:465-495.
  77. ^ a b Sargent, C.S. 1898. The Silva of North America. A description of the trees which grow naturally in North America exclusive of Mexico. Vol. XII. Coniferae. Houghton Mifflin, Riverside Press, Cambridge, Boston MA. 144 p.
  78. ^ Kenety, W.H. (1917). "Preliminary study of white spruce in Minnesota." Univ. Minnesota, Cloquet Exp. Sta. MN, Bull. 168\. 30 p.
  79. ^ Heger, L. (1971). "Site-index/soil relationships for white spruce in Alberta mixedwoods." Can. Dep. Environ., Can. For. Serv., For. Manage. Instit., Ottawa ON, Inf. Rep. FMR-X-32. 15 p.
  80. ^ Kabzems, A. (1971). "Growth and yield of well stocked white spruce in the mixedwood section , Saskatchewan. Saskatchewan." Dep. Nat. Resour., For. Branch, Prince Albert SK, Tech. Bull. 5. 75 p. (Cited in Coates et al. 1994).
  81. ^ Ritchie, J.C. 1956. The vegetation of northern Manitoba. I. Studies in the southern spruce forest zone. Can. J. Bot. 34(4):523-561.
  82. ^ MacLean, D.W. (1960). "Some aspects of the aspen-birch-spruce-fir type in Ontario." Can. Dep. Northern Affairs National Resources, For. Branch, For. Res. Div., Ottawa ON, Tech. Note 94. 24 p.
  83. ^ a b Sutton, R.F. (1968). Ecology of young white spruce (Picea glauca [Moench] Voss). Ph.D. thesis, Cornell Univ., Ithaca NY, Univ. Microfilms, Ann Arbor, Michigan MI, 68-11645. 500 p.
  84. ^ Heiberg, S.O.; White, D.P. (1951). "Potassium deficiency of reforested pine and spruce stands in northern New York." Soil Sci. Soc. Amer. Proc. 15:369-376.  
-Lafond, A. (1954). Les deficiences en potassium et magnesium des plantations de Pinus strobus, Pinus resinosa et Picea glauca de la province de Quebec. Assoc. Ing. For. Prov. Quebec, Texte des Conf. 34 Assemb. Ann.:65-82.  
\- McLeod, J.W. 1956. Plantations of the Acadia Forest Experiment Station.
Can. Dep. Northern Affairs National Resour., For. Branch, For. Res. Div.,
Ottawa ON, Tech. Note 31. 25 p.  
\- MacArthur, J.D. 1957. The effects of manure on a white and Norway spruce
plantation at Grand'Mere, Quebec. Can. Dep. Northern Affairs National Resour.,
For. Branch, For. Res. Div., Ottawa ON, Tech. Note 64. 15 p.< br>\- Paine,
L.A. 1960. Studies in forest pathology. XXII. Nutrient deficiencies and
climatic factors causing low volume production and active deterioration in
white spruce. Can. Dep. Agric., For. Biol. Div., Ottawa ON, Publ. 1067. 29 p.  
\- Swan, H.S.D. 1960. The mineral nutrition of Canadian pulpwood species. 1.
The influence of nitrogen, phosphorus, potassium and magnesium deficiencies on
the growth and development of white spruce, black spruce, jack pine and
western hemlock seedlings grown in a controlled environment. Pulp Paper Res.
Instit. Can., Montreal QC, Woodlands Res. Index No. 116, Tech. Rep. 168. 66 p.

  85. ^ a b Wilde, S.A. (1966). "Soil standards for planting Wisconsin conifers." J. For. 64(6):389-391.
  86. ^ a b Viereck, L.A. (1970a). "Forest succession and soil development adjacent to the Chena River in interior Alaska." Arctic Alp. Res. 2(1):1-26. [wS. BA51:76183]
  87. ^ a b Viereck, L.A. (1970b). Soil temperatures in river bottom stands in interior Alaska. p. 223-233 in Proc. Ecology of the Subarctic Regions, July-Aug. 1966, Helsinki, Finland, UNESCO. [Nienstaedt and Zasada 1990]
  88. ^ Viereck, L.A.; Dyrness, C.T.; Van Cleve, K.; Foote, M.J. (1983). "Vegetation, soils, and forest productivity in selected forest types in interior Alaska." Can. J. For. Res. 13(5):703-720.
  89. ^ Brand, D.G.; Kehoe, P.; Connors, M. (1986). "Coniferous afforestation leads to soil acidification in central Ontario." Can. J. For. Res. 16(6):1389-1391.
  90. ^ Stoeckeler, J.H. (1938). "Soil adaptability of white spruce." J. For. 36:1145-1147.
  91. ^ USDA Forest Service (1938). "White spruce on alkaline soils." USDA, For. Serv., Lake States For. Exp. Sta., St. Paul MN, Tech. Note 134. 1 p.
  92. ^ Zasada, J.C.; Van Cleve, K.; Werner, R.A.; McQueen, J.A.; Nyland, E. (1977). "Forest biology and management in high-latitude North American forests." p. 137-195 in Proc. North American Forest Lands at Latitudes North of 60 degrees. Sympos., Univ. Alaska, Fairbanks AK, Sept. 19-22, 1977.
  93. ^ Pelletier, J.R. (1966). "Tree breeding in Canada." Commonw. For. Rev. 45(1):9-10.
  94. ^ Stiell, W.M. (1976). "White spruce: artificial regeneration in Canada." Dep. Environ., Can. For. Serv., Ottawa ON, Inf. Rep. FMR-X-85. 275 p.
  95. ^ La Roi, G.H.; Stringer, M.H. (1976). Ecological studies in the boreal spruce-fir forests of the North American taiga. II. Analysis of the bryophyte flora. Can. J. Bot. 54:619-643. [Nienstaedt and Zasada 1990]
  96. ^ Viereck, E.G. (1987). Alaska's wilderness medicines - healthful plants of the North. Alaska Publishing, Edmonds, Washington WA. 107 p. [Nienstaedt and Zasada 1990]
  97. ^ Gill, D. (1975). "Influence of white spruce trees on permafrost-table microtopography, Mackenzie River Delta." Can. J. Earth Sci. 12(2):263-272.
  98. ^ Van Cleve, K.; Yarie, J. (1986). "Interaction of temperature, moisture, and soil chemistry in controlling nutrient cycling and ecosystem development in the taiga of Alaska." p. 160-189 in Van Cleve, K.; Chapin, F.S.; Flanagan, P.W.; Viereck, L.A.; Dyrness, C.T. (Eds.). (1986). Forest Ecosystems in the Alaskan Taiga. Springer-Verlag, New York NY.
  99. ^ Jonsson, B.G.; Esseen, P.A.; Jonsson, B. (1990). "Treefall disturbance maintains high bryophyte diversity in a boreal spruce forest." J. Ecology 78(4):924-936.
  100. ^ Jonsson, B.G.; Dynesius, M. (1993). "Uprooting in boreal spruce forests: long-term variation in disturbance rate." Can. J. For. Res. 23(11):2383-2388.
  101. ^ Sakai, A.; Larcher, W. (Eds.) (1987). Frost Survival of Plants. Springer-Verlag, New York NY. 321 p.
  102. ^ Glerum, C. (1985). "Frost hardiness of coniferous seedlings: principles and applications." p. 107-123 in Duryea, M.L. (Ed.). Proceedings: Evaluating seedling quality: principles, procedures, and predictive abilities of major tests. Workshop, October 1984, Oregon State Univ., For. Res. Lab., Corvallis OR.
  103. ^ Smith, B.J. (1949). "Silvicultural work at the Sault Ste. Marie Division [of Abitibi Power and Paper Co. Ltd.]." Can. Pulp Paper Assoc., Woodlands Section, Woodlands Section Index No. 1050 (F-2). 4 p.
  104. ^ Rowe, J.S. (1955). Factors influencing white spruce reproduction in Manitoba and Saskatchewan. Can. Dep. Northern Affairs and National Resources, For. Branch, For. Res. Div., Ottawa ON, Project MS-135, Silv. Tech. Note 3. 27 p.
  105. ^ McLeod, J.W. 1964. Planting white spruce on wet brushy land. Can. Dep. For., For. Res. Branch, Ottawa ON, Publ. 1067. 4 p.
  106. ^ Sutton, R.F. (1992). "White spruce (Picea glauca [Moench] Voss): stagnating boreal old-field plantations unresponsive to fertilization and weed control." For. Chron. 68:249-258.
  107. ^ a b Solomon, A.M.; West, D.C., and Solomon, J.A. 1981. Simulating the role of climate change and species imiigration in forest succession. p. 154-178 in West, D.C.; Shugart, H.H.; Botkin, D.B. (Eds.). Forest Succession: Concepts and Application. Springer-Verlag, New York NY.
  108. ^ Van Cleve, K.; Dyrness, R.; Viereck, L. 1980. Nutrient cycling in interior Alaska flood plains. p. 11-18 in Murray, M.; Van Veldhuizen, R.M. (Eds.). Proc. Workshop, Fairbanks, Alaska, Nov. 1979. USDA, For. Serv., Pacific Northwest For. Exp. Sta., Portland OR, Gen. Tech. Rep., PNW-107. 52 p.
  109. ^ Heikinheimo, O. 1915. Der einfluss der brandwirtschaft auf die Walder Finnlands. Kaskiviljelyksen Vaikutus Suomen Metsin. Acta Forest. Fenn. 4:1-264, 1-149, 1-59 [German summary p 1-59]
  110. ^ Lutz, H.J. 1956. Ecological effects of forest fires in the interior of Alaska. USDA, For. Serv., Washington DC, Tech. Bull. 1133. 121 p.
  111. ^ Gregory, R.A. 1966. The effect of leaf litter upon establishment of white spruce beneath paper birch. For. Chron. 42:251-255.
  112. ^ Neiland, B.J.; Viereck, L.A. 1977. Forest types and ecosystems. p. 109-136 in North American Forest Lands at Latitudes North of 60 Degress, Proc. sympos., Univ. Alaska, Fairbanks AK, Sept. 1977.
  113. ^ a b c Dyrness, C.T. 1980. Western forest cover types, Northern Interior (Boreal): White spruce. p.81; White spruce-Aspen. p.82; Black spruce-White spruce. p.84; and Black spruce-Paper birch. p.85. in Eyre, F.H. (Ed.). Forest Cover Types of the United States and Canada. Soc. Amer. Foresters, Washington DC.
  114. ^ Viereck, L.A. 1975. Forest ecology of the Alaska taiga. Circumpolar Conference on Northern Ecology, Sept. 1975, Ottawa ON. National Res. Council, Ottawa ON, Proc. I:1>-22. [Youngblood 1993; Search A abstr]
  115. ^ a b Eyre, F.H. (Ed.) 1980. Forest Cover Types of the United States and Canada. Soc. Amer. Foresters, Washington DC. 148 p.
  116. ^ Payette, S. 1980. Eastern forest cover types, Boreal Forest Region: white spruce. p.15 in Eyre, F.H. (Ed.). Forest Cover Types of the United States and Canada. Soc. Amer. Foresters, Washington DC. 148 p.
  117. ^ "The Spruce Beetle - FIDL". Na.fs.fed.us. Retrieved 2013-07-13.
  118. ^ Switzer, A.L.K. 1960. Spruce management for the future. For. Chron. 36(2):163-165.
  119. ^ a b c Rose, A.H.; Lindquist, O.H. 1985. Insects of eastern spruces, fir and, hemlock, revised edition. Gov't Can., Can. For. Serv., Ottawa, For. Tech. Rep. 23. 159 p. (cited in Coates et al. 1994, cited orig ed 1977)
  120. ^ Fowells, H.A. 1965. Picea (spruces). p. 287-327 in Silvics of Forest Trees of the United States. H.A. Fowells (Compiler), USDA, Forest Service, Washington DC, Agric. Handbook No. 271.
  121. ^ a b Ives, W.G.H.; Wong, H.R. 1988. Tree and shrub insects of the prairie provinces. Gov't Can., Can. For. Serv., Edmonton AB, Inf. Rep. NOR-X-292. 327 p.[Coates et al. 1994]
  122. ^ "AGM Plants - Ornamental" (PDF). Royal Horticultural Society. July 2017. p. 78. Retrieved 25 April 2018.
  123. ^ "RHS Plantfinder - Picea glauca 'Echiniformis'". Retrieved 25 April 2018.
  124. ^ "RHS Plantfinder - Picea glauca var. albertiana 'Alberta Globe'". Retrieved 25 April 2018.
  125. ^ "RHS Plantfinder - Picea glauca var. albertiana 'Conica'". Retrieved 25 April 2018.
  126. ^ Hammerbacher, A.; Ralph, S. G.; Bohlmann, J.; Fenning, T. M.; Gershenzon, J.; Schmidt, A. (2011). "Biosynthesis of the Major Tetrahydroxystilbenes in Spruce, Astringin and Isorhapontin, Proceeds via Resveratrol and is Enhanced by Fungal Infection". Plant Physiology. 157 (2): 876-890. doi:10.1104/pp.111.181420. PMC 3192583 . PMID 21865488.

## External links[edit]

  * Media related to Picea glauca at Wikimedia Commons

Taxon identifiers  
  
Picea glauca

  * Wikidata: Q128116
  * Wikispecies: Picea glauca
  * BioLib: 2377
  * EoL: 1061641
  * EPPO: PIEGA
  * FNA: 233500910
  * GBIF: 5284745
  * GRIN: 28291
  * iNaturalist: 117326
  * IPNI: 195874-2
  * IRMNG: 10200411
  * ITIS: 183295
  * IUCN: 42323
  * NBN: NBNSYS0000033888
  * NCBI: 3330
  * NZOR: c049ca9f-fa18-4a80-a338-415a7f527981
  * Plant List: kew-2563473
  * PLANTS: PIGL
  * Tropicos: 24900167
  * VASCAN: 7173
  * WCSP: 380651

  
  
Pinus glauca

  * Wikidata: Q17358290
  * GBIF: 5284752
  * GRIN: 28451
  * IPNI: 262966-1
  * IRMNG: 10660883
  * ITIS: 183296
  * Tropicos: 24900417
  * VASCAN: 22110

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_glauca&oldid=854239010"

Categories:

  * IUCN Red List least concern species
  * Least concern plants
  * Ornamental trees
  * Picea
  * Provincial symbols of Manitoba
  * Taiga and boreal forests
  * Trees of humid continental climate
  * Trees of continental subarctic climate
  * Trees of Alberta
  * Trees of British Columbia
  * Trees of Canada
  * Trees of Manitoba
  * Trees of Ontario
  * Trees of Saskatchewan
  * Trees of Western Canada
  * Trees of Subarctic America
  * Trees of Eastern Canada
  * Trees of Alaska
  * Trees of the Northeastern United States
  * Trees of the Northwestern United States
  * Trees of the North-Central United States
  * Trees of the United States
  * Trees of the Great Lakes region (North America)
  * Symbols of South Dakota

Hidden categories:

  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from February 2014
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * ??????????
  * ?????????
  * Catala
  * Cebuano
  * Cestina
  * Cymraeg
  * Dansk
  * Deutsch
  * Dine bizaad
  * Eesti
  * Espanol
  * ?????
  * Francais
  * Islenska
  * Italiano
  * Lietuviu
  * Magyar
  * Nederlands
  * Norsk
  * Norsk nynorsk
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * ?????? / srpski
  * Suomi
  * Svenska
  * Turkce
  * ??????
  * ??????????
  * Vepsan kel'
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 9 August 2018, at 22:16 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

