# Pinus massoniana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Masson's pine  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. massoniana  
Binomial name  
Pinus massoniana  
Lamb.  
  
Pinus massoniana (English: Masson's pine, Chinese red pine, horsetail pine;
Chinese: 馬尾松) is a species of pine, native to Taiwan, and a wide area of
central and southern China, including Hong Kong, and northern Vietnam, growing
at low to moderate altitudes, mostly below 1,500 m but rarely up to 2,000 m
altitude.[1]

## Contents

  * 1 Description
  * 2 Ecology
  * 3 Uses
  * 4 Culture
  * 5 Notes
  * 6 References

## Description[edit]

It is an evergreen tree reaching 25–45 metres (82–148 ft) in height, with a
broad, rounded crown of long branches. The bark is thick, greyish-brown, and
scaly plated at the base of the trunk, and orange-red, thin, and flaking
higher on the trunk. The leaves are needle-like, dark green, with two per
fascicle, 12–20 centimetres (4.7–7.9 in) long and 0.8–1 millimetre
(0.031–0.039 in) wide, the persistent fascicle sheath 1.5–2 centimetres
(0.59–0.79 in) long. The cones are ovoid, 4–7 centimetres (1.6–2.8 in) long,
chestnut-brown, opening when mature in late winter to 4–6 centimetres (1.6–2.4
in) broad. The seeds are winged, 4–6 millimetres (0.16–0.24 in) long with a
10–15 millimetres (0.39–0.59 in) wing. Pollination is in mid spring, with the
cones maturing 18–20 months after.[2][3][4]

## Ecology[edit]

In the 1970s and 80s, the Pinewood nematode from North America and pine-needle
scale insect from Taiwan, together virtually eliminated the native Pinus
massoniana in Hong Kong.[5]

## Uses[edit]

The species is a common trees in plantation forestry for replacing or
compensating of the loss of the natural forest in southern China.[6] Chinese
rosin is obtained mainly from the turpentine of this pine (Pinus massoniana)
and slash pine (P. elliottii).

Logs are mainly used to make pulp for paper industry.

Leaves are used to give special smoke flavor to a local black tea, such as
Lapsang souchong of Fujian province.

## Culture[edit]

  *   *   * 

## Notes[edit]

  1. ^ Mirov, N. T. (1967). The Genus Pinus. Ronald Press.
  2. ^ Farjon, A. (2005). Pines, ed. 2. Brill, Leiden. ISBN 90-04-13916-8.
  3. ^ Richardson, D. M. (1998). Ecology and Biogeography of Pinus. Cambridge. ISBN 0-521-55176-5.
  4. ^ Gymnosperm Database: Pinus massoniana
  5. ^ Porcupine! 23 - Hong Kong's Bad Biodviersity
  6. ^ Ecosystem services of various types of artificial forest in South China – a provisional summary

## References[edit]

  * Conifer Specialist Group (1998). "Pinus massoniana". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 9 December 2006.
  * Pinus massoniana - Plants For A Future database report
  * eFloras, Missouri Botanical Garden & Harvard University Herbaria (FOC Vol. 4 Page 14), Pinus massoniana, retrieved 2009 Check date values in: `|accessdate=, |date=` (help)

Wikispecies has information related to Pinus massoniana  
Wikimedia Commons has media related to Pinus massoniana.  
  
Taxon identifiers

  * Wikidata: Q716571
  * Wikispecies: Pinus massoniana
  * EoL: 1061782
  * EPPO: PIUMA
  * FoC: 200005343
  * GBIF: 5285215
  * GRIN: 28481
  * iNaturalist: 135786
  * IPNI: 60437819-2
  * ITIS: 822556
  * IUCN: 42379
  * NCBI: 88730
  * NZOR: 6762af9c-abd6-42b5-ad09-0c0bcb798a00
  * Plant List: kew-2871941
  * PLANTS: PIMA11
  * POWO: urn:lsid:ipni.org:names:60437819-2
  * Tropicos: 24900389
  * uBio: 5849392
  * WCSP: 386113

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_massoniana&oldid=825727074"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of China
  * Trees of Hong Kong
  * Trees of Taiwan
  * Trees of Vietnam
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Use dmy dates from April 2013
  * Articles with 'species' microformats
  * CS1 errors: dates
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * Cebuano
  * Deutsch
  * Español
  * Esperanto
  * Français
  * 日本語
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 粵語
  * 中文

Edit links

  * This page was last edited on 15 February 2018, at 01:47 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

