# Picea chihuahuana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Chihuahua spruce  
Picea chihuahuana growing in Guanaceví, Durango, Mexico  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. chihuahuana  
Binomial name  
Picea chihuahuana  
Martinez  
Natural range of Picea chihuahuana  
  
Picea chihuahuana, the Chihuahua spruce, is a medium-sized evergreen tree
growing to 25–35 m tall, and with a trunk diameter of up to 1 m. It is native
to northwest Mexico, where it occurs in 25 small populations in the Sierra
Madre Occidental mountains in Chihuahua and Durango. It grows at moderate
altitudes from 2300–3200 m, growing along streamsides in mountain valleys,
where moisture levels in the soil are greater than the otherwise low rainfall
in the area would suggest.

The bark is thin and scaly, flaking off in small circular plates 5–10 cm
across. The crown is conic, with widely spaced branches with drooping
branchlets. The shoots are stout, pale buff-brown, glabrous, and with
prominent pulvini. The leaves are needle-like, 17–23 mm long, stout, rhombic
in cross-section, bright glaucous blue-green with conspicuous lines of
stomata; the tip is viciously sharp.

The cones are pendulous, broad cylindrical, 7–12 cm long and 3 cm broad when
closed, opening to 4–5 cm broad. They have stiff, bluntly rounded scales 1.5–2
cm broad, and are green, maturing pale brown 6–8 months after pollination. The
seeds are black, 4 mm long, with a 10–13 mm long pale brown wing.

Chihuahua spruce was only discovered in 1942 by the Mexican botanist Maximino
Martínez, and is endangered with just 25 small populations, none comprising
more than a few hundred trees. It is related to Martinez Spruce from northeast
Mexico, but differs in the shorter, blue-green leaves, and the smaller,
narrower cones with smaller scales. No other related spruces are found in
North America, with its next-closest relatives in eastern Asia.

It is a very attractive tree and is starting to be planted as an ornamental
tree in botanical gardens, particularly valued in warm areas as it is one of
the most heat-tolerant of all spruces, more tolerant of summer heat than Blue
Spruce, which it resembles in foliage.

## References[edit]

  1. ^ Thomas, P. & Farjon, A. 2013. Picea chihuahuana. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 2 September 2015.

## External links[edit]

Wikimedia Commons has media related to Picea chihuahuana.  
  
  * Gymnosperm Database

Taxon identifiers

  * Wikidata: Q1072578
  * Wikispecies: Picea chihuahuana
  * ARKive: picea-chihuahuana
  * EoL: 126886
  * EPPO: PIECH
  * GBIF: 5284952
  * GRIN: 413230
  * iNaturalist: 135736
  * IPNI: 195867-2
  * IUCN: 32479
  * NCBI: 162305
  * Plant List: kew-2563420
  * POWO: urn:lsid:ipni.org:names:195867-2
  * Tropicos: 50231196
  * WCSP: 380610

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_chihuahuana&oldid=825630313"

Categories:

  * IUCN Red List endangered species
  * Picea
  * Endemic flora of Mexico
  * Trees of Durango
  * Endangered plants

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Cebuano
  * Deutsch
  * Eesti
  * Français
  * Íslenska
  * Lietuvių
  * Перем Коми
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 14 February 2018, at 13:47 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

