# Falcatifolium angustum

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Falcatifolium angustum  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Falcatifolium  
Species:  F. angustum  
Binomial name  
Falcatifolium angustum  
de Laub.  
  
Falcatifolium angustum is a species of conifer in the Podocarpaceae family
found only in Malaysia. it can grow up to twenty meters tall.[2] It is
threatened by habitat loss,[3] in 1998 it was known to exist only in two
locations, both in Sarawak.[2]

## References[edit]

  1. ^ Farjon, A. (2013). "Falcatifolium angustum". The IUCN Red List of Threatened Species. IUCN. 2013: e.T34150A2847994. doi:10.2305/IUCN.UK.2013-1.RLTS.T34150A2847994.en. Retrieved 9 November 2017.
  2. ^ a b 'Falcatifolium angustum' in the Gymnosperm Database, retrieved 13 October 2013
  3. ^ Conifer Specialist Group 1998. Falcatifolium angustum. 2006 IUCN Red List of Threatened Species. Archived June 27, 2014, at the Wayback Machine. Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q5431687
  * Conifers.org: Falcatifolium_angustum
  * EoL: 323430
  * GBIF: 2687757
  * iNaturalist: 136698
  * IPNI: 687975-1
  * IUCN: 34150
  * Plant List: kew-2807611
  * POWO: urn:lsid:ipni.org:names:687975-1
  * Tropicos: 25600177
  * WCSP: 385367

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Falcatifolium_angustum&oldid=842688631"

Categories:

  * IUCN Red List endangered species
  * Podocarpaceae
  * Vulnerable plants
  * Conifer stubs

Hidden categories:

  * Webarchive template wayback links
  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * العربية
  * Cebuano
  * Deutsch
  * Español
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 24 May 2018, at 01:19 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

