# Caribbean pine

From Wikipedia, the free encyclopedia

(Redirected from Pinus caribaea)

Jump to navigation Jump to search

Caribbean pine  
Pinus caribaea  
Pinus caribaea specimen in El Hatillo, Miranda, Venezuela  
  
Conservation status  
  
  
Vulnerable (IUCN 2.3)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Subfamily:  Pinoideae  
Genus:  Pinus  
Subgenus:  (Pinus)  
Species:  P. (P.) caribaea  
Binomial name  
Pinus (Pinus) caribaea  
Morelet  
Natural range  
Synonyms  
  
Pinus hondurensis Sénéclauze (but see text)  
  
The Caribbean pine, Pinus caribaea, is a hard pine, native to Central America,
Cuba, the Bahamas, and the Turks and Caicos Islands. It belongs to Australes
Subsection in Pinus Subgenus. It inhabits tropical and subtropical coniferous
forests, which include both lowland savannas and montane forests. Wildfire
plays a major role limiting the range of this species, but it has been
reported that this tree regenerates quickly and aggressively, replacing
latifoliate trees.[1] In zones not subject to periodic fires, the succession
continues and a tropical forest thrives.

It has been widely cultivated outside its natural range, and introduced
populations can be found nowadays in Jamaica, Colombia, South Africa, Sri
Lanka, Fiji and China.

## Contents

  * 1 Varieties
  * 2 Colonization of the Caribbean basin
  * 3 Conservation
  * 4 See also
  * 5 References

## Varieties[edit]

The species has three accepted varieties:[2]

  * Pinus caribaea var. caribaea (Pinar del Río Province and Isla de la Juventud in western Cuba)
  * Pinus caribaea var. bahamensis (Grisebach) W.H.Barrett & Golfari - Bahamas pine (The Bahamas, Turks and Caicos Islands)
  * Pinus caribaea var. hondurensis (Sénéclauze) W.H.Barrett & Golfari - Honduras pine (state of Quintana Roo in Mexico, Belize, Guatemala, El Salvador, Honduras, Nicaragua)

## Colonization of the Caribbean basin[edit]

It has been proposed that the pines of Australes subsection (of which
Caribbean pine is part) arrived to the Caribbean basin from Southeastern
USA.[3] Recently, paleoclimatic[4] and genetic data[5] have been used to
propose that Pinus caribaea would have originated in Central America.
According to chloroplast genetic data, Pinus caribaea lineages colonized the
Caribbean islands from populations in Central America at least twice (one
leading to Cuban populations and another leading to Bahamaninan
populations).[5] Moreover, pine populations in the Caribbean basin appear to
have been larger during the maximum glacial periods, due to the increase in
both emerged land and dry conditions.

## Conservation[edit]

While the species as a whole is not threatened, the typical variety of Cuba
has markedly declined due to deforestation and is now considered a vulnerable
species by the IUCN.[6] Populations in Bahamas and Turks & Caicos Islands
would be particularly vulnerable in a global warming scenario due to the
increase in sea level and consequent reduction in the emerged land area.

## See also[edit]

  * Bahamian dry forests
  * Cuban pine forests

## References[edit]

  1. ^ Vázquez-Yanes, C.; A. I. Batis Muñoz; M. I. Alcocer Silva; M. Gual Díaz & C. Sánchez Dirzo (1999). "Árboles y arbustos potencialmente valiosos para la restauración ecológica y la reforestación" (PDF) (in Spanish). Retrieved 2002. Check date values in: `|accessdate=` (help)
  2. ^ "The Plant List: Pinus caribaea". Royal Botanic Gardens, Kew. 2013.
  3. ^ Adams, D.C., Jackson, J.F. (1997). A phylogenetic analysis of the southern pines (Pinus subsect. Australes Loudon): biogeographical and ecological implications. Proceedings of the Biological Society of Washington 110: 681–692.
  4. ^ Dvorak, W. S., Hamrick, J. L. &Gutierrez E. A. (2005). The origin of Caribbean pine in the seasonal swamps of the Yucatán. International Journal of Plant Sciences 166: 985-994.
  5. ^ a b Jardón-Barbolla, L., Delgado-Valerio, P., Geada-López, G., Vázquez-Lobo, A., & Pinero D. (2011). Phylogeography of Pinus subsection Australes in the Caribbean Basin. Annals of Botany 107: 229-241.
  6. ^ www.conifers.org/pi/Pinus_caribaea.php. Missing or empty `|title=` (help); Missing or empty `|url=` (help)

  * Conifer Specialist Group (1998). "Pinus caribaea". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 19 February 2008.
  * Conifer Specialist Group (1998). "Pinus caribaea var. caribaea". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 19 February 2008.

Taxon identifiers

  * Wikidata: Q2900918
  * Wikispecies: Pinus caribaea
  * ARKive: pinus-caribaea
  * EoL: 1061759
  * EPPO: PIUCB
  * FoC: 200005328
  * GBIF: 5285740
  * GRIN: 28426
  * iNaturalist: 135809
  * IPNI: 314859-2
  * IRMNG: 10591019
  * ITIS: 194780
  * IUCN: 42348
  * NCBI: 70929
  * NZOR: 597bc57b-1b5e-4b08-99b9-5511b4375bbe
  * Plant List: kew-2563099
  * PLANTS: PICA18
  * POWO: urn:lsid:ipni.org:names:314859-2
  * Tropicos: 24900180
  * WCSP: 380440

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Caribbean_pine&oldid=825956613"

Categories:

  * IUCN Red List vulnerable species
  * Pinus
  * Pinus taxa by common names
  * Trees of the Bahamas
  * Trees of Belize
  * Trees of Cuba
  * Trees of El Salvador
  * Trees of Guatemala
  * Trees of Honduras
  * Trees of Nicaragua
  * Trees of Quintana Roo
  * Flora of the Turks and Caicos Islands
  * Least concern flora of North America

Hidden categories:

  * CS1 errors: dates
  * CS1 Spanish-language sources (es)
  * Pages with citations lacking titles
  * Pages using web citations with no URL
  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Asturianu
  * Azərbaycanca
  * Cebuano
  * Deutsch
  * Eesti
  * Español
  * Esperanto
  * فارسی
  * Français
  * Bahasa Melayu
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 16 February 2018, at 10:57 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

