# Podocarpus guatemalensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus guatemalensis  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. guatemalensis  
Binomial name  
Podocarpus guatemalensis  
Standley  
  
Podocarpus guatemalensis is a species of conifer in the family Podocarpaceae.
Its common names include ocotillo de llano, cypress de montaña, cipresillo,
alfajillo, pinillo, palo de oro, and piño de montaña.[1]

## Distribution[edit]

Podocarpus guatemalensis is a shrub and/or small tree found in namesake
Guatemala, and also from southern Mexico through Belize, Costa Rica, El
Salvador, Honduras, Nicaragua and Panama in Central America, to Venezuela and
Colombia in northern South America.[1]

Podocarpus guatemalensis is a species of least concern on the IUCN Red List.
Some populations are threatened by habitat destruction, but some occur in
protected areas.[1]

## See also[edit]

  * Category: Ecoregions of Central America

## References[edit]

  1. ^ a b c d Thomas, P. & Farjon, A. 2013. Podocarpus guatemalensis. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 05 September 2015.

Taxon identifiers

  * Wikidata: Q3753473
  * Wikispecies: Podocarpus guatemalensis
  * Conifers.org: Podocarpus_guatemalensis
  * EoL: 1034878
  * GBIF: 5285893
  * GRIN: 404958
  * iNaturalist: 135625
  * IPNI: 204582-2
  * IUCN: 34084
  * NCBI: 190270
  * Plant List: kew-2578055
  * POWO: urn:lsid:ipni.org:names:204582-2
  * Tropicos: 25600030
  * WCSP: 381228

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_guatemalensis&oldid=831968107"

Categories:

  * IUCN Red List least concern species
  * Podocarpus
  * Flora of Central America
  * Flora of northern South America
  * Flora of Chiapas
  * Flora of Oaxaca
  * Flora of Guatemala
  * Least concern flora of North America
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * Català
  * Cebuano
  * Español
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 23 March 2018, at 01:51 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

