# Abies forrestii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies forrestii  
var. georgei  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Abies  
Species:  A. forrestii  
Binomial name  
Abies forrestii  
Coltm.-Rog.  
Synonyms  
  
Abies chengii Rushforth  
  
Abies forrestii is a species of conifer in the family Pinaceae. It is endemic
to China. It was named after George Forrest (1873-1932) who discovered it in
Yunnan. Its common names include Forrest's fir.[1]

This species is variable in morphology, and there are several varieties. Some
of these are treated as separate species.[1] In general, it grows up to about
20 meters tall. The needles are 1.5 to 4 centimeters long and the purplish,
brown, or black cones are 7 to 12 centimeters long.[2]

Varieties include:[1]

  * A. forrestii var. ferreana (syn. Abies chayuensis)
  * A. forrestii var. forrestii (syn. Abies chengii)
  * A. forrestii var. georgei - George's fir
  * A. forrestii var. smithii

This species grows in the mountains of southwestern China, sometimes at high
altitudes. At lower elevations it grows in mixed forests with species such as
Picea likiangensis, Larix potaninii, Tsuga dumosa, and Betula albosinensis. It
is sometimes a dominant member of the canopy in rhododendron woodlands.[1]

This tree is used for construction wood and pulp.[1]

## References[edit]

  1. ^ a b c d e f Zhang, D.; Katsuki, T. & Rushforth, K. (2013). "Abies forrestii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42283A2969622. doi:10.2305/IUCN.UK.2013-1.RLTS.T42283A2969622.en. Retrieved 16 December 2017.
  2. ^ Abies forrestii. Flora of China. eFloras.org

Taxon identifiers

  * Wikidata: Q137063
  * Wikispecies: Abies forrestii
  * EoL: 1061722
  * EPPO: ABIFO
  * FoC: 200005253
  * GBIF: 2685463
  * GRIN: 661
  * iNaturalist: 136305
  * IPNI: 676570-1
  * IUCN: 42283
  * NBN: NHMSYS0000494918
  * NCBI: 425841
  * NZOR: a2c273e8-e447-4e5a-b0a6-f218bca27652
  * Plant List: kew-2609857
  * POWO: urn:lsid:ipni.org:names:676570-1
  * WCSP: 381784

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_forrestii&oldid=832983428"

Categories:

  * IUCN Red List least concern species
  * Abies
  * Least concern plants
  * Trees of China
  * Endemic flora of China
  * Flora of Sichuan
  * Flora of Tibet
  * Flora of Yunnan
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Български
  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Français
  * Bahasa Indonesia
  * Íslenska
  * Italiano
  * Перем Коми
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 29 March 2018, at 01:17 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

