# Abies pindrow

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pindrow fir  
Abies pindrow at Himachal Pradesh, India  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. pindrow  
Binomial name  
Abies pindrow  
(Royle ex D.Don) Royle  
  
This article needs additional citations for verification. Please help improve
this article by adding citations to reliable sources. Unsourced material may
be challenged and removed. (August 2018) (Learn how and when to remove this
template message)  
  
Abies pindrow, the pindrow fir or west Himalayan fir, is a fir native to the
western Himalaya and adjacent mountains, from northeast Afghanistan east
through northern Pakistan and India to central Nepal.

## Contents

  * 1 Description
  * 2 Distribution and habitat
  * 3 Uses
  * 4 References
  * 5 Further reading
  * 6 External links

## Description[edit]

Leaves of Abies pindrow.

It is a large evergreen tree growing to 40-60 metres (130-200 ft) tall, and
with a trunk diameter of up to 2-2.5 metres (6 ft 7 in-8 ft 2 in). It has a
conical crown with level branches. The shoots are greyish-pink to buff-brown,
smooth and glabrous (hairless). The leaves are needle-like, among the longest
of any fir, 4-9 centimetres (1.6-3.5 in) long, flattened in cross-section,
glossy dark green above, with two whitish stomatal bands on the underside;
they are arranged spirally on the shoots, but twisted at the base to lie in a
flat plane either side of the shoot. The cones are broad cylindric-conic, 7-14
centimetres (2.8-5.5 in) long and 3-4 centimetres (1.2-1.6 in) broad, dark
purple when young, disintegrating when mature to release the seeds 5-7 months
after pollination.

The closely related Gamble's fir occurs in the same area but on somewhat drier
sites; it differs in shorter leaves 2-4 cm long with less obvious stomatal
bands and arranged more radially round the shoot. The cones are very similar.

Recent research, however, has shown that Abies gamblei is not related to Abies
pindrow. At West Himalayan locations in Himachal state in India visited by
members of the Dendrological Atlas team, at around 3000 m the latter species
is replaced by Abies gamblei, showing no intermediate forms. Such areas
included Churdhar and the upper Sangla Valley at elevations between 3000 and
3400 m where these species have morphologically and ecologically clearly
separated. Elevation-wise, pindrow fir occurs between 2,000-3,350 metres
(6,560-10,990 ft) (although mostly between 2400 and 3000 m) and Abies gamblei
from 3,000-3,500 metres (9,800-11,500 ft). Some references of 3,700 metres
(12,100 ft) naming (in error) "Abies spectabilis" in the western Himalayas,
most probably are true for Abies gamblei, but to confirm this would require
further research.[2]

## Distribution and habitat[edit]

Abies pindrow at Mt. Mukeshpuri, Pakistan.

A. pindrow grows at altitudes of 2,400-3,700 metres (7,900-12,100 ft) in
forests together with Cedrus deodara, Picea smithiana and Pinus wallichiana
typically occupying cooler, moister north-facing slopes.

## Uses[edit]

The pindrow fir is used to a small extent for timber in its native range. It
is occasionally grown as an ornamental tree in large gardens in western
Europe, but demands high humidity and rainfall to grow well. The name pindrow
derives from the tree's name in Nepali.

## References[edit]

  * Trees portal

  1. ^ Xiang, Q.; Carter, G. & Rushforth, K. (2013). "Abies pindrow". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42294A2970337. doi:10.2305/IUCN.UK.2013-1.RLTS.T42294A2970337.en. Retrieved 9 January 2018.
  2. ^ Zsolt Debreczy; Istvan Racz (2012). Kathy Musial, ed. Conifers Around the World (1st ed.). DendroPress. p. 1089\. ISBN 9632190610.

## Further reading[edit]

  * Conifer Specialist Group (1998). "Abies pindrow". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.

## External links[edit]

  * Gymnosperm Database: Abies pindrow

Taxon identifiers  
  
Abies pindrow

  * Wikidata: Q1036491
  * Wikispecies: Abies pindrow
  * EoL: 1061721
  * EPPO: ABIPI
  * GBIF: 2685683
  * GRIN: 704
  * iNaturalist: 136314
  * IPNI: 676605-1
  * IUCN: 42294
  * NCBI: 425843
  * NZOR: 5e97a6a1-1efe-4144-8bcf-4183d95e2c2f
  * PfaF: Abies pindrow
  * Plant List: kew-2610035
  * POWO: urn:lsid:ipni.org:names:676605-1
  * Tropicos: 50230277
  * uBio: 5819987
  * WCSP: 381960

  
  
Pinus pindrow

  * Wikidata: Q17357358
  * GBIF: 5284675
  * Tropicos: 50230276

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_pindrow&oldid=854841020"

Categories:

  * IUCN Red List least concern species
  * Abies
  * Trees of Afghanistan
  * Flora of Tibet
  * Trees of the Indian subcontinent
  * Least concern plants
  * Trees of temperate climates
  * Trees of Nepal

Hidden categories:

  * Articles with 'species' microformats
  * Articles needing additional references from August 2018
  * All articles needing additional references
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * ?????????
  * Cebuano
  * Cestina
  * Deutsch
  * Espanol
  * Francais
  * Islenska
  * Magyar
  * ????? ????
  * Suomi
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 14 August 2018, at 04:39 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

