# Taxus fuana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

This article is an orphan, as no other articles link to it. Please introduce
links to this page from related articles; try the Find link tool for
suggestions. (December 2015)  
  
Taxus fuana  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Taxaceae  
Genus:  Taxus  
Species:  T. fuana  
Binomial name  
Taxus fuana  
Nan Li & R.R. Mill  
  
Taxus fuana is a species of conifer in the yew family Taxaceae family. It is
found only in China.

This is sometimes considered to be a distinct species, but other authorities
use its name as a synonym for Taxus contorta.[1]

## References[edit]

  1. ^ Thomas, P. 2011. Taxus contorta. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 04 September 2015.

## Further reading[edit]

  * Shah, A., et al. (2008). Genetic diversity within and among populations of the endangered species Taxus fuana (Taxaceae) from Pakistan and implications for its conservation. Biochemical Systematics and Ecology 36(3) 183-193.
  * Shah, A., et al. (2008). Delimitation of Taxus fuana Nan Li & RR Mill (Taxaceae) based on morphological and molecular data. Taxon 57(1): 211-222.

Taxon identifiers

  * Wikidata: Q1056578
  * Wikispecies: Taxus fuana
  * EoL: 39967047
  * FoC: 210002198
  * GBIF: 5284576
  * GRIN: 448912
  * IPNI: 997521-1
  * NCBI: 450882
  * Plant List: kew-2521233
  * Species+: 23774
  * Tropicos: 50113337
  * WCSP: 379449

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Taxus_fuana&oldid=832574953"

Categories:

  * Taxus
  * Trees of China
  * Conifer stubs

Hidden categories:

  * Orphaned articles from December 2015
  * All orphaned articles
  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * ???????
  * Az?rbaycanca
  * Portugues
  * Tieng Viet
  * ??

Edit links

  * This page was last edited on 26 March 2018, at 20:16 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

