# Pinus bhutanica

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Bhutan white pine  
Himalayan buzzard (Buteo burmanicus) on Pinus bhutanica  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Species:  P. bhutanica  
Binomial name  
Pinus bhutanica  
Grierson, Long & Page  
  
Pinus bhutanica, which may be called the Bhutan white pine, is a tree
restricted to Bhutan and adjacent parts of northeast India (Arunachal Pradesh)
and southwest China (Yunnan and Tibet).[1] Along with the related Pinus
wallichiana it is a constituent of lower altitude blue pine forests. This pine
reaches a height of 25 meters. Note that P. wallichiana is sometimes called by
the common name 'Bhutan pine'.

The needles are in bundles of five, up to 25 cm long. The cones are 12–20 cm
in length, with thin scales; the seeds are 5–6 mm long, with a 20–25 mm wing.
It differs from P. wallichiana in the much longer, strongly drooping needles,
and the cones being slightly smaller and red-brown, rather than yellow-buff,
when mature. It is also adapted to generally warmer, wetter climates at lower
altitudes, with an intense summer monsoon. Despite the two being closely
related and at least occasionally growing together, no hybrids or
intermediates have ever been reported.

## References[edit]

  1. ^ a b Zhang, D; Katsuki, T. & Rushforth, K. (2013). "Pinus bhutanica". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42555A2987778. doi:10.2305/IUCN.UK.2013-1.RLTS.T42555A2987778.en. Retrieved 9 January 2018.

  * Conifer Specialist Group (1998). "Pinus bhutanica". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.
  * Zsolt Debreczy; Istvan Racz (2012). Kathy Musial, ed. Conifers Around the World (1st ed.). DendroPress. p. 1089\. ISBN 9632190610.

## Further reading[edit]

  * Grierson, A. J. C., D. G. Long, and C. N. Page. "Notes relating to the flora of Bhutan:(III). Pinus bhutanica: a new 5-needle pine from Bhutan and India." Notes from the Royal Botanic Garden, Edinburgh 38.2 (1980): 297-310.

Taxon identifiers

  * Wikidata: Q2386394
  * Wikispecies: Pinus bhutanica
  * EoL: 1034855
  * EPPO: PIUBH
  * FoC: 210001641
  * GBIF: 5285050
  * iNaturalist: 135777
  * IPNI: 677006-1
  * IUCN: 42555
  * NCBI: 268868
  * Plant List: kew-2563216
  * POWO: urn:lsid:ipni.org:names:677006-1
  * Tropicos: 50144420
  * WCSP: 380541

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_bhutanica&oldid=825603842"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Flora of Arunachal Pradesh
  * Flora of Tibet
  * Flora of Yunnan
  * Trees of Bhutan

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Azərbaycanca
  * Беларуская
  * Cebuano
  * Deutsch
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 14 February 2018, at 09:49 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

