# Keteleeria davidiana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Keteleeria davidiana  
Young plant in Quarryhill Botanical Garden  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Keteleeria  
Species:  K. davidiana  
Binomial name  
Keteleeria davidiana  
(Bertrand) Beissner  
Wikimedia Commons has media related to Keteleeria davidiana.  
  
Keteleeria davidiana (zh: ????) is a coniferous evergreen tree native to
Taiwan and southeast China, in the provinces of Gansu, Guangxi, Guizhou,
Hubei, Hunan, Shaanxi, Sichuan, and Yunnan. It also occurs in the very
northern part of Vietnam. The tree is restricted to hills, mountains, and
valleys at elevations of 200-1500 m. Generally, it grows in regions with a
more continental climate than the other two Keteleeria species.

The tree reaches 40-50 m in height, developing an irregular oblate crown with
large branches. The branchlets have a dense covering of stiff hairs. The bark
is dull brown to dark gray-black, and is scaly or flaky. The leaves are
needle-like, 2-6.4 cm long by 3.6-4.2 mm broad. They are flat, stiff, and dark
shiny green. The cones are light brown, cylindrical, and stand erect on the
branches. They are 8-20 cm long and 4-5 cm broad with a stalk 2.5-3.2 cm long.
The winged oblong seeds, which mature in October or November, are 13 mm long
with a glossy brown wing 12-19 mm long.

Three varieties of the species exist:

  * Keteleeria davidiana var. calcarea. Guangxi and Guizhou on calcareous mountains. First-year branchlets yellow. Apices of seed scales blunt and rounded. Winter buds globular.
  * Keteleeria davidiana var. davidiana. First-year branchlets yellow-gray or light-gray. Apices of seed scales narrowed. Winter buds ovoid.
  * Keteleeria davidiana var. formosana. Endemic on Taiwan, at 300-900 m. Dark leaf scars protruding noticeably on branches. Leaves 2-4 cm long.

The wood is soft and white yellow, and is used for construction, bridges,
furniture, and wood fiber.

## References[edit]

  1. ^ Conifer Specialist Group (1998). "Keteleeria davidiana". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.

  * Luu, Nguyen Duc To; Philip Ian Thomas (2004). Conifers of Vietnam. ISBN 1 872291 64 3.

## External links[edit]

  * Gymnosperm Database
  * Flora of China

Taxon identifiers  
  
Keteleeria davidiana

  * Wikidata: Q137004
  * Wikispecies: Keteleeria davidiana
  * ARKive: keteleeria-davidiana
  * BioLib: 301385
  * EoL: 1061658
  * EPPO: KETDA
  * FoC: 200005271
  * GBIF: 2685721
  * GRIN: 21153
  * iNaturalist: 135906
  * IPNI: 262401-1
  * IUCN: 42306
  * NCBI: 3324
  * NZOR: 4dbf03e9-47ca-40c1-b96a-88cc893f70f2
  * PfaF: Keteleeria davidiana
  * Plant List: kew-2334782
  * POWO: urn:lsid:ipni.org:names:262401-1
  * Tropicos: 24901159
  * WCSP: 377744

  
  
Pseudotsuga davidiana

  * Wikidata: Q17357159
  * GBIF: 2685737
  * GRIN: 30188
  * IPNI: 263617-1
  * Tropicos: 24901510

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Keteleeria_davidiana&oldid=825615326"

Categories:

  * IUCN Red List least concern species
  * Pinaceae
  * Least concern plants
  * Trees of Taiwan
  * Trees of Vietnam
  * Trees of China

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Cestina
  * Deutsch
  * Espanol
  * ????
  * ????? ????
  * ???????
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 14 February 2018, at 11:47 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

