# Abies magnifica

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies magnifica  
Red fir forest, Yosemite National Park  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Section: Abies sect. Nobilis  
Species:  A. magnifica  
Binomial name  
Abies magnifica  
A.Murray  
Natural range of Abies magnifica  
  
Abies magnifica, the red fir or silvertip fir, is a western North American
fir, native to the mountains of southwest Oregon and California in the United
States. It is a high elevation tree, typically occurring at 1,400-2,700 metres
(4,600-8,900 ft) elevation, though only rarely reaching tree line. The name
red fir derives from the bark color of old trees.

## Contents

  * 1 Description
    * 1.1 Varieties
    * 1.2 Related
  * 2 Discovery
  * 3 Uses
  * 4 See also
  * 5 References
  * 6 Further reading
  * 7 External links

## Description[edit]

Abies magnifica is a large evergreen tree typically up to 40-60 metres
(130-200 ft) tall and 2 metres (6.6 ft) trunk diameter, rarely to 76.5 metres
(251 ft) tall and 3 metres (9.8 ft) diameter, with a narrow conic crown. The
bark on young trees is smooth, grey, and with resin blisters, becoming orange-
red, rough and fissured on old trees. The leaves are needle-like, 2-3.5 cm
long, glaucous blue-green above and below with strong stomatal bands, and an
acute tip. They are arranged spirally on the shoot, but twisted slightly
s-shaped to be upcurved above the shoot.

The cones are erect, 9-21 cm long, yellow-green (occasionally purple),
ripening brown and disintegrating to release the winged seeds in fall.

Abies magnifica: Cones stand upright on branches  
  
Abies magnifica: Needle-like leaves bend upward  
  
### Varieties[edit]

There are two, perhaps three varieties:

  * Abies magnifica var. magnifica, red fir -- cones large (14-21 cm), cone bract scales short, not visible on the closed cones. Most of the species' range, primarily in the Sierra Nevada.
  * Abies magnifica var. shastensis, Shasta red fir -- cones large (14-21 cm), cone bract scales longer, visible on the closed cone. The northwest of the species' range, in southwest Oregon and Shasta, Siskiyou and Trinity Counties in northwest California.
  * A. magnifica on the eastern slopes of southern Sierra Nevada -- possibly a third variety, have not been formally named, also having long bracts, and additionally have smaller cones, 9-15 cm long.

### Related[edit]

Red fir is very closely related to noble fir (Abies procera), which replaces
it further north in the Cascade Range. They are best distinguished by the
leaves; noble fir leaves have a groove along the midrib on the upper side,
while red fir does not show this. Red fir also tends to have the leaves less
closely packed, with the shoot bark visible between the leaves, whereas the
shoot is largely hidden in noble fir. Some botanists treat Abies magnifica
var. shastensis as a natural hybrid between red fir and noble fir.

## Discovery[edit]

This tree was discovered by William Lobb on his expedition to California of
1849 - 1853, having been overlooked previously by David Douglas.[2]

## Uses[edit]

The wood is used for general structural purposes and paper manufacture. It is
also a popular Christmas tree.

## See also[edit]

  * Sierra Nevada subalpine zone

## References[edit]

  1. ^ Farjon, A. (2013). "Abies magnifica". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42290A2970154. doi:10.2305/IUCN.UK.2013-1.RLTS.T42290A2970154.en. Retrieved 10 January 2018.
  2. ^ Toby Musgrave; Chris Gardner & Will Musgrave (1999). The Plant Hunters. Seven Dials. p. 147\. ISBN 1-84188-001-9.

## Further reading[edit]

  * Chase, J. Smeaton (1911). Cone-bearing Trees of the California Mountains. Chicago: A. C. McClurg & Co. p. 99\. LCCN 11004975. OCLC 3477527. LCC QK495.C75 C4, with illustrations by Carl Eytel \- Kurut, Gary F. (2009), "Carl Eytel: Southern California Desert Artist", California State Library Foundation, Bulletin No. 95, pp. 17-20 retrieved Nov. 13, 2011

## External links[edit]

Wikimedia Commons has media related to Abies magnifica (red fir).  
  
  * USDA Forest Service: Abies magnifica
  * CalFlora Database: Abies magnifica
  * Gymnosperm Database - Abies magnifica
  * Arboretum de Villardebelle: Abies magnifica Photos - group 1
  * Arboretum de Villardebelle: Abies magnifica Photos - group 2

Taxon identifiers

  * Wikidata: Q1290204
  * Wikispecies: Abies magnifica
  * Calflora: 7
  * EoL: 1061727
  * EPPO: ABIMA
  * FNA: 233500010
  * GBIF: 2685422
  * GRIN: 680
  * iNaturalist: 68090
  * IPNI: 325664-2
  * IRMNG: 10663460
  * ITIS: 181834
  * IUCN: 42290
  * NCBI: 3320
  * NZOR: afcdd687-e826-481c-8b4d-18d91e3c11e9
  * PfaF: Abies magnifica
  * Plant List: kew-2609941
  * PLANTS: ABMA
  * POWO: urn:lsid:ipni.org:names:325664-2
  * Tropicos: 24900142
  * WCSP: 381868

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_magnifica&oldid=825969043"

Categories:

  * IUCN Red List least concern species
  * Abies
  * Trees of the Southwestern United States
  * Trees of the Northwestern United States
  * Flora of California
  * Flora of Nevada
  * Flora of Oregon
  * Flora of the Sierra Nevada (U.S.)
  * Flora of the Cascade Range
  * Flora of the Klamath Mountains
  * Natural history of Siskiyou County, California
  * Least concern flora of California

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * ?????????
  * Cebuano
  * Cestina
  * Deutsch
  * Eesti
  * Espanol
  * Francais
  * Islenska
  * Lietuviu
  * Norsk
  * ????? ????
  * Polski
  * ???????
  * Suomi
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 16 February 2018, at 12:59 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

