# Larix occidentalis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Western larch  
William O. Douglas Wilderness  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Larix  
Species:  L. occidentalis  
Binomial name  
Larix occidentalis  
Nutt.  
Natural range of Larix occidentalis  
  
Larix occidentalis, the western larch, is a species of larch native to the
mountains of western North America (Pacific Northwest); in Canada in
southeastern British Columbia and southwestern Alberta, and in the United
States in eastern Washington, eastern Oregon, northern Idaho, and western
Montana.

Leaves and mature cones

It is a large deciduous coniferous tree reaching 30 to 60 metres (98 to 197
ft) tall, with a trunk up to 1.5 metres (4.9 ft) diameter. The largest known
western larch is 153 feet (47 m) tall and 22 feet (6.7 m) in circumference
with a 34 feet (10 m) crown, located at Seeley Lake, Montana.[citation needed]
The crown is narrow conic; the main branches are level to upswept, with the
side branches often drooping. The shoots are dimorphic, with growth divided
into long shoots (typically 10 to 50 centimetres (3.9 to 19.7 in) long) and
bearing several buds, and short shoots only 1 to 2 millimetres (0.039 to 0.079
in) long with only a single bud. The leaves are needle-like, light green, 2 to
5 centimetres (0.79 to 1.97 in) long, and very slender; they turn bright
yellow in the fall, leaving the pale orange-brown shoots bare until the next
spring.

The seed cones are ovoid-cylindric, 2 to 5 centimetres (0.79 to 1.97 in) long,
with 40 to 80 seed scales; each scale bearing an exserted 4 to 8 millimetres
(0.16 to 0.31 in) bract. The cones are red when immature, turning brown and
the scales opening flat or reflexed to release the seeds when mature, four to
six months after pollination. The old cones commonly remain on the tree for
many years, turning dull gray-black.

It grows at 500 to 2,400 metres (1,600 to 7,900 ft) altitude, and is very cold
tolerant, able to survive winter temperatures down to about −50 °C (−58 °F).
It only grows on well-drained soils, avoiding waterlogged ground.

The seeds are an important food for some birds, notably pine siskin, redpoll,
and Two-barred crossbill.

## Uses[edit]

Some Plateau Indian tribes drank an infusion from the young shoots to treat
tuberculosis and laryngitis.[2]

The wood is tough and durable, but also flexible in thin strips, and is
particularly valued for yacht building; wood used for this must be free of
knots, and can only be obtained from old trees that were pruned when young to
remove side branches. Small larch poles are widely used for rustic fencing.

Western larch is used for the production of Venice turpentine.

The wood is highly prized as firewood in the Pacific Northwest where it is
often called "tamarack," although it is a different species than the tamarack
larch. The wood burns with a sweet fragrance and a distinctive popping noise.

Indigenous peoples used to chew gum produced from the tree as well as eat the
cambium and sap.[3]

## References and external links[edit]

Media related to Larix occidentalis (category) at Wikimedia Commons

  1. ^ Farjon, A. (2013). "Larix occidentalis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42315A2971858. doi:10.2305/IUCN.UK.2013-1.RLTS.T42315A2971858.en. Retrieved 5 December 2017.
  2. ^ Hunn, Eugene S. (1990). Nch'i-Wana, "The Big River": Mid-Columbia Indians and Their Land. University of Washington Press. p. 354\. ISBN 0-295-97119-3.
  3. ^ Turner, Nancy J. Food Plants of Interior First Peoples (Victoria: UBC Press, 1997) ISBN 0-7748-0606-0

  * Gymnosperm Database: Larix occidentalis

Taxon identifiers

  * Wikidata: Q576585
  * Wikispecies: Larix occidentalis
  * EoL: 1033612
  * EPPO: LAXOC
  * FNA: 233500745
  * GBIF: 2686270
  * GRIN: 21504
  * iNaturalist: 69849
  * IPNI: 262444-1
  * IRMNG: 10199664
  * ITIS: 183417
  * IUCN: 42315
  * NCBI: 3327
  * NZOR: aa4b4cab-1e2f-4eb0-aa2f-61417cbd2dd5
  * PfaF: Larix occidentalis
  * Plant List: kew-2493825
  * PLANTS: LAOC
  * POWO: urn:lsid:ipni.org:names:262444-1
  * Tropicos: 24900161
  * VASCAN: 7168
  * WCSP: 379096

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Larix_occidentalis&oldid=849039700"

Categories:

  * IUCN Red List least concern species
  * Trees of the Northwestern United States
  * Trees of British Columbia
  * Trees of Alberta
  * Larix
  * Least concern plants

Hidden categories:

  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from December 2014

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Asturianu
  * Azərbaycanca
  * Cebuano
  * Deutsch
  * Español
  * Esperanto
  * فارسی
  * Français
  * Íslenska
  * Italiano
  * Lietuvių
  * Magyar
  * Norsk
  * Перем Коми
  * Polski
  * Русский
  * Suomi
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 6 July 2018, at 02:44 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

