# Larix mastersiana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Larix mastersiana  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Larix  
Species:  L. mastersiana  
Binomial name  
Larix mastersiana  
Rehder & E.H.Wilson  
Wikimedia Commons has media related to Larix mastersiana.  
  
Larix mastersiana is a species of conifer in the Pinaceae family. It is found
only in China. It is threatened by habitat loss.

## References[edit]

  1. ^ Conifer Specialist Group 2000. Larix mastersiana. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

## External links[edit]

  * Larix mastersiana at eFloras

Taxon identifiers

  * Wikidata: Q148751
  * Wikispecies: Larix mastersiana
  * ARKive: larix-mastersiana
  * EoL: 1034933
  * EPPO: LAXMS
  * FoC: 200005287
  * GBIF: 2686250
  * GRIN: 451239
  * iNaturalist: 135817
  * IPNI: 676912-1
  * IUCN: 31288
  * NCBI: 193046
  * Plant List: kew-2493801
  * POWO: urn:lsid:ipni.org:names:676912-1
  * Tropicos: 24901204
  * WCSP: 379078

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Larix_mastersiana&oldid=832068670"

Categories:

  * IUCN Red List endangered species
  * Larix
  * Vulnerable plants
  * Trees of China
  * Endemic flora of China
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Cebuano
  * Deutsch
  * Esperanto
  * ?????
  * Islenska
  * Lietuviu
  * ????? ????
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 23 March 2018, at 17:04 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

