# Amentotaxus argotaenia

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Amentotaxus argotaenia  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Taxaceae  
Genus:  Amentotaxus  
Species:  A. argotaenia  
Binomial name  
Amentotaxus argotaenia  
(Hance) Pilg.  
  
Amentotaxus argotaenia, the catkin yew, is a species of conifer in the
Taxaceae family. It is a shrub or a small tree up to 7 metres (23 ft) tall.[2]

Amentotaxus argotaenia var. brevifolia has been described from southern
Guizhou and listed separately by IUCN.[3] Amentotaxus formosana was previously
recognised as a variant of A. argotaenia.[4]

## Contents

  * 1 Distribution
  * 2 Threats
  * 3 Protection
  * 4 References

## Distribution[edit]

In mainland China, the species is found in Fujian, southern Gansu, Guangdong,
Guangxi, Guizhou, western Hubei, Hunan, Jiangsu, north-western Jiangxi,
central and south-eastern Sichuan, south-eastern Tibet and southern Zhejiang.
It also occurs in Taiwan.[2] In Hong Kong, it is distributed in Ma On Shan,
Tai Mo Shan, Mount Parker, Sunset Peak, Lantau Peak, and Sai Kung. In the
Shing Mun Arboretum, a living specimen is displayed.[5]

Outside China, it occurs in northern Vietnam.[6]

## Threats[edit]

The status of the species is not good as the growth rate of the plant is slow
and its regeneration is infrequent. Its seeds are poorly dispersed and
predated by rats.

The declining of the population is also caused by forest clearing and habitat
modification.

## Protection[edit]

In Hong Kong, this species is under protection based on Forestry Regulations
Cap. 96A. All the localities of the species occurrence are within Country
Parks under protection.[5] Tai Mo Shan Montane Scrub Forest in the upper Shing
Mun Valley was assigned as a Sites of Special Scientific Interest (SSSI) in
1975 as the forest supports this rare species and other species, Camellia
granthamiana, Camellia waldenae, and many species of orchids.

In Mainland China, it is recorded in China Plant Red Data Book and
Illustrations of Rare and Endangered plant in Guangdong Province.

## References[edit]

  1. ^ Conifer Specialist Group (1998). "Amentotaxus argotaenia". IUCN Red List of Threatened Species. Version 2011.2. International Union for Conservation of Nature. Retrieved 21 April 2012.
  2. ^ a b Liguo Fu; Nan Li & Robert R. Mill. "Amentotaxus argotaenia". Flora of China. Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. Retrieved 21 April 2012.
  3. ^ Conifer Specialist Group (1998). "Amentotaxus argotaenia var. brevifolia". IUCN Red List of Threatened Species. Version 2011.2. International Union for Conservation of Nature. Retrieved 21 April 2012.
  4. ^ Conifer Specialist Group (2000). "Amentotaxus formosana". IUCN Red List of Threatened Species. Version 2012.1. International Union for Conservation of Nature. Retrieved 26 September 2012.
  5. ^ a b Amentotaxus argotaenia Hong Kong Herbarium (in Chinese)
  6. ^ Luu, Nguyen Duc To; Philip Ian Thomas (2004). Conifers of Vietnam. pp. 67–68. ISBN 1-872291-64-3. Archived from the original on 2007-05-19.

Taxon identifiers  
  
Amentotaxus argotaenia

  * Wikidata: Q2366934
  * Wikispecies: Amentotaxus argotaenia
  * ARKive: amentotaxus-argotaenia
  * Conifers.org: Amentotaxus_argotaenia
  * EoL: 330198
  * EPPO: AMTAR
  * FoC: 200005489
  * GBIF: 2685171
  * GRIN: 415409
  * iNaturalist: 136237
  * IPNI: 828260-1
  * IRMNG: 10663193
  * ITIS: 194892
  * IUCN: 42545
  * NCBI: 25625
  * Plant List: kew-2633471
  * POWO: urn:lsid:ipni.org:names:828260-1
  * Tropicos: 31200004
  * WCSP: 382185

  
  
Podocarpus argotaenia

  * Wikidata: Q17347331
  * GBIF: 5284511
  * GRIN: 415410
  * IRMNG: 10195508
  * ITIS: 194893
  * Tropicos: 25600375

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Amentotaxus_argotaenia&oldid=833240809"

Categories:

  * IUCN Red List near threatened species
  * Taxaceae
  * Trees of China
  * Trees of Hong Kong
  * Trees of Taiwan
  * Trees of Vietnam
  * Vulnerable plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Български
  * Cebuano
  * Deutsch
  * Español
  * Français
  * Polski
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray
  * 粵語
  * 中文

Edit links

  * This page was last edited on 30 March 2018, at 12:29 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

