# Pinus douglasiana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus douglasiana  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Species:  P. douglasiana  
Binomial name  
Pinus douglasiana  
Martínez  
Natural range of Pinus douglasiana  
Synonyms  
  
  * Pinus gordoniana Hartw. ex Gord. (1847) 
  * Pinus montezumae var. gordoniana ( Hartweg ) Silba (1990) 

  
  
Pinus douglasiana is a species of conifer in the Pinaceae family. It is found
only in Mexico. A common name is Douglas pine, but that name is often applied
to the more widespread species Pseudotsuga menziesii which is also known as
Douglas fir.

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus douglasiana". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42357A2974933. doi:10.2305/IUCN.UK.2013-1.RLTS.T42357A2974933.en. Retrieved 13 December 2017.

  * Conifer Specialist Group 1998. Pinus douglasiana. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Wikimedia Commons has media related to Pinus gordoniana.  
  
Taxon identifiers

  * Wikidata: Q147472
  * EoL: 1010948
  * GBIF: 5285196
  * GRIN: 467172
  * iNaturalist: 135749
  * IPNI: 196971-2
  * IUCN: 42357
  * NCBI: 71630
  * NZOR: 83ae74a3-4a1b-4bf9-aeb7-edb694483586
  * Plant List: kew-2561901
  * POWO: urn:lsid:ipni.org:names:196971-2
  * Tropicos: 24900976
  * WCSP: 379810

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_douglasiana&oldid=831950134"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons

### Languages

  * Cebuano
  * Čeština
  * Deutsch
  * Polski
  * Português
  * Svenska
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 23 March 2018, at 00:02 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

