# Picea obovata

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Siberian spruce  
Young Siberian spruce trees, Khanty–Mansi Autonomous Okrug (Russia)  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. obovata  
Binomial name  
Picea obovata  
Ledeb.  
Synonyms[2]  
  
  * Picea abies subsp. obovata (Ledeb.) Hultén
  * Picea excelsa var. altaica Tepl.
  * Picea obovata var. coerulea Tigerstedt
  * Picea obovata var. argentea Luchnik
  * Picea obovata var. krylovii Luchnik
  * Picea obovata var. lucifera Luchnik
  * Picea obovata var. lutescens Luchnik
  * Picea obovata var. pendula Luchnik
  * Picea obovata var. seminskiensis Luchnik
  * Picea obovata var. tschiketamanica Luchnik

  
  
Picea obovata, the Siberian spruce, is a spruce native to Siberia, from the
Ural Mountains east to Magadan Oblast, and from the Arctic tree line south to
the Altay Mountains in northwestern Mongolia.

## Description and uses[edit]

It is a medium-sized evergreen tree growing to 15–35 m tall, and with a trunk
diameter of up to 1.5 m, and a conical crown with drooping branchlets. The
shoots are orange-brown, with variably scattered to dense pubescence. The
leaves are needle-like, 1–2 cm long, rhombic in cross-section, shiny green to
grayish-green with inconspicuous stomatal lines; the leaves subtending a bud
are distinctively angled out at a greater angle than the rest of the leaves (a
character shared by only two or three other spruces). The cones are cylindric-
conic, 5–10 cm long and 1.5–2 cm broad, green or purple, maturing glossy brown
4–6 months after pollination, and have stiff, smoothly rounded scales.

It is an important timber tree in Russia, the wood being used for general
construction and paper making. The leaves are used to make spruce beer.

Siberian spruce cone-scales are used as food by the caterpillars of the
tortrix moth Cydia illutana.

## Taxonomy and systematics[edit]

Siberian spruce and Norway spruce (Picea abies) have turned out to be
extremely similar genetically and might be considered two closely related
subspecies of P. abies.[3]

Siberian spruce hybridises extensively with Norway spruce where the two
species (or subspecies) meet in northeastern Europe; trees over a broad area
from extreme northeast Norway and northern Finland east to the Ural Mountains
are classified as the hybrid Picea × fennica (Regel) Komarov (or P. abies
subsp. ×fennica, if the two taxa are considered subspecies); they differ from
typical P. obovata from east of the Urals in having cones with less smoothly
rounded, often triangular-pointed, scales.

## References[edit]

  1. ^ A. Farjon (2013). "Picea obovata". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42331A2973177. doi:10.2305/IUCN.UK.2013-1.RLTS.T42331A2973177.en. Retrieved 15 January 2018.
  2. ^ Christopher J. Earle. "Picea obovata Ledeb. 1833". Gymnosperm Database. Retrieved 10 December 2014.
  3. ^ Konstantin V. Krutovskii & Fritz Bergmann (1995). "Introgressive hybridization and phylogenetic relationships between Norway, Picea abies (L.) Karst., and Siberian, P. obovata Ledeb., spruce species studied by isozyme loci". Heredity. 74 (5): 464–480. doi:10.1038/hdy.1995.67.

Taxon identifiers

  * Wikidata: Q1137607
  * Wikispecies: Picea obovata
  * EoL: 1033618
  * EPPO: PIEOB
  * FoC: 200005315
  * GBIF: 5284765
  * GRIN: 28315
  * iNaturalist: 135801
  * IPNI: 262697-1
  * IUCN: 42331
  * NBN: NHMSYS0000494833
  * NCBI: 331118
  * NZOR: d74ae320-8c5a-4881-bd98-92485c3ccb2e
  * Plant List: kew-2563558
  * POWO: urn:lsid:ipni.org:names:262697-1
  * Tropicos: 24900105
  * uBio: 1868019
  * WCSP: 380724

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_obovata&oldid=825757649"

Categories:

  * IUCN Red List least concern species
  * Picea
  * Trees of China
  * Flora of Kazakhstan
  * Trees of Mongolia
  * Trees of Russia
  * Trees of Siberia
  * Trees of continental subarctic climate
  * Least concern plants
  * Palearctic flora
  * Plants described in 1833

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Azərbaycanca
  * تۆرکجه
  * Буряад
  * Català
  * Cebuano
  * Deutsch
  * Español
  * Esperanto
  * فارسی
  * Français
  * Հայերեն
  * Íslenska
  * Lietuvių
  * Монгол
  * Nederlands
  * Norsk
  * Перем Коми
  * Polski
  * Русский
  * Саха тыла
  * Suomi
  * Svenska
  * Удмурт
  * Українська
  * Vepsän kel’
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 15 February 2018, at 06:29 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

