# Lepidothamnus laxifolius

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Lepidothamnus laxifolius  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Lepidothamnus  
Species:  L. laxifolius  
Binomial name  
Lepidothamnus laxifolius  
Hook.f. Quinn.  
  
Lepidothamnus laxifolius, commonly known as the pygmy pine or mountain rimu,
is a species of conifer in the family Podocarpaceae. It is endemic to New
Zealand, where it is found on North Island, South Island and Stewart Island.

## Contents

  * 1 Distribution
  * 2 Description
  * 3 Taxonomy
  * 4 References

## Distribution[edit]

Lepidothamnus laxifolius is a high alpine specialist found in high-altitude
bog communities and in scrub, often in association with Halocarpus bidwillii
and Podocarpus nivalis. Example locations include Tongariro National Park and
Arthur's Pass. On Stewart Island it is found in lowland as well as in montane
areas.

## Description[edit]

It has a scrambling prostrate habit and plants as little as 8 cm in height
have been observed in fruit. Branches may be up to 5 mm in diameter and up to
1 metre long. Its cones are red and fleshy, and borne terminally on the
horizontal branches.[2] It is believed to be the smallest conifer in the world
and is rarely bigger than a small low-growing shrub.[3]

## Taxonomy[edit]

The genus Lepidothamnus was once part of Dacrydium in the classification by
Bentham and Hooker in 1880. However, current taxonomy separates it as a
distinct genus with three species, one endemic to southern Chile and the other
two in New Zealand. All three species have a distinctive cone morphology not
shared with other podocarps with its erect ovule, as well as the absence of
resin ducts in the leaves. These three species also synthesise cupressuflavone
as their major biflavonoid - a feature not found in other podocarps.[4] They
have narrow, linear spreading juvenile leaves that gradually change into more
strongly keeled and appressed scales. Female cones are borne singly and at the
ends of branches and each has 3-5 bracts with very elongated bases. Each
fertile bracts supports an erect ovule in its axil and this ovule remains
erect throughout its development.

## References[edit]

  1. ^ Thomas, P. (2013). "Lepidothamnus laxifolius". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42481A2982106. doi:10.2305/IUCN.UK.2013-1.RLTS.T42481A2982106.en. Retrieved 8 December 2017.
  2. ^ Dallimore, William, Albert Bruce Jackson, and S.G. Harrison. 1967. A Handbook of Coniferae and Ginkgoaceae, 4th ed. New York: St. Martin's Press. xix, 729 p.
  3. ^ Dobson Nature Walk: the Natural History of an Alpine Pass, New Zealand Department of Conservation, 2006, ISBN 0-478-14068-1
  4. ^ Quinn, C.J. 1982. Taxonomy of Dacrydium Sol. ex Lamb. emend. de Laub. (Podocarpaceae). Australian Journal of Botany 30: 311-320.

Taxon identifiers  
  
Lepidothamnus laxifolius

  * Wikidata: Q5400441
  * Wikispecies: Lepidothamnus laxifolius
  * Conifers.org: Lepidothamnus_laxifolius
  * EoL: 1033683
  * GBIF: 2687644
  * GRIN: 463487
  * iNaturalist: 135896
  * IPNI: 910824-1
  * IUCN: 42481
  * NCBI: 120596
  * NZOR: 7cab2a9f-1ed9-46b5-b7ec-be92e49ca858
  * Plant List: kew-2494852
  * POWO: urn:lsid:ipni.org:names:910824-1
  * Tropicos: 31200184
  * WCSP: 379177

  
  
Dacrydium laxifolium

  * Wikidata: Q14947405
  * Wikispecies: Dacrydium laxifolium
  * EPPO: DADLA
  * GBIF: 5286139
  * GRIN: 13111
  * IPNI: 262019-1
  * NZOR: 5978cf3e-46e2-4af3-8c16-4f6e1b988b13
  * Tropicos: 25600158

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Lepidothamnus_laxifolius&oldid=842693761"

Categories:

  * IUCN Red List least concern species
  * Podocarpaceae
  * Flora of New Zealand
  * Least concern plants

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * Cebuano
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 24 May 2018, at 02:06 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

