# Pinus rigida

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pitch pine  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Pinus  
Subsection: Pinus subsect. Australes  
Species:  P. rigida  
Binomial name  
Pinus rigida  
Mill.  
  
Pinus rigida, the pitch pine,[2][3] is a small-to-medium-sized (6–30 m or
20–98 ft) pine. It is native to eastern North America, from central Maine
south to Georgia and as far west as Kentucky, and in two pockets along the St.
Lawrence River in southern Quebec and Ontario. It is found in environments
which other species would find unsuitable for growth such as acidic, sandy,
and low nutrient soils. This species occasionally hybridizes with other pine
species such as loblolly pine (Pinus taeda), shortleaf pine (Pinus echinata),
and pond pine (Pinus serotina); the last is treated as a subspecies of pitch
pine by some botanists.

## Contents

  * 1 Distribution
  * 2 Taxonomy
  * 3 Description
  * 4 Role in ecosystem
  * 5 Uses
  * 6 Gallery
  * 7 References
  * 8 External links

## Distribution[edit]

Pitch pine is found mainly in the southern areas of the northeastern United
States, from coastal Maine and Ohio to Kentucky and northern Georgia. A few
stands occur in southern Quebec and Ontario. It is known as a pioneer species
and is often the first tree to vegetate a site after it has been cleared away.
In extreme conditions, it is a climax vegetation type. But in most cases, it
is replaced by oaks and other hardwoods. This pine occupies a variety of
habitats from dry acidic sandy uplands to swampy lowlands, and can survive in
very poor conditions; it is the primary tree of the New Jersey Pine
Barrens.[4]

## Taxonomy[edit]

Scientific name: Pinus rigida

It was given its name by British botanist Philip Miller. It belongs to the
Pinaceae family and the subgenus Diploxyon along other hard pines

## Description[edit]

It is irregular in shape, branches are usually twisted and it does a poor job
at self-pruning. The needles are in fascicles (bundles) of three, about 6–13
cm (2 1⁄4–5 in) in length, and are stout (over 1 mm (0.04 in) broad) and often
slightly twisted. The cones are 4–7 cm (1 1⁄2–2 3⁄4 in) long and oval with
prickles on the scales. Trunks are usually straight with a slight curve to
them, they are covered in irregular, thick, large plates of bark. Pitch pine
has an exceptionally high regenerative ability; if the main trunk is cut or
damaged by fire it can re-sprout using epicormic shoots. This is one of its
many adaptations to fire, which also includes a thick bark to protect the
sensitive cambium layer from heat. Burnt trees often form stunted, twisted
trees with multiple trunks as a result of the resprouting. This characteristic
also makes it a popular species for bonsai.

Pitch pine is rapid-growing when young, gaining around one foot of height per
year under optimal conditions until the tree is 50–60 years old, whereupon
growth slows. By 90 years of age, the amount of annual height gain is minimal.
Open-growth trees begin bearing cones in as little as three years, with shade-
inhabiting pines taking a few years longer. Cones take two years to mature and
seed dispersal occurs over the fall and winter and trees cannot self-
pollinate. The total lifespan of pitch pine is about 200 years.

## Role in ecosystem[edit]

Pitch pine provides a habitat and offers food for many wildlife species. They
are used as cover and nesting for birds such as the pine warbler, wild turkey,
red-cockaded woodpecker, great-crested flycatchers, blue jays, black-capped
chickadees, black-and-white warblers, Nashville warblers, and chestnut-sided
warblers. Deer consume seedlings and new sprouts, and small mammals and birds
eat the seeds.[5]

## Uses[edit]

Pitch pine is not a major timber tree due to the frequency of multiple or
crooked trunks; nor is it as fast-growing as other eastern American pines.
However, it grows well on unfavorable sites. In the past, it was a major
source of pitch and timber for ship building, mine timbers, and railroad ties
because the wood's high resin content preserves it from decay. Pitch pine wood
was also used for building radio towers in Germany, as at Muehlacker and
Ismaning.

Pitch pine is currently used mainly for rough construction, pulp, crating, and
fuel. However, due to its uneven growth, quantities of high quality can be
very sought after, and large lengths of pitch pine can be very costly.

Archaeology indicates that the Iroquois, Shinnecock, and Cherokee all utilized
pitch pine. The Iroquois used the pitch to treat rheumatism, burns, cuts, and
boils. Pitch also worked as a laxative. A pitch pine poultice was used by both
the Iroquois and the Shinnecock to open boils and to treat abscesses.[6] The
Cherokee used pitch pine wood in canoe construction and for decorative
carvings.

## Gallery[edit]

  * New growth and pollen cones 

  * Cone and needles 

  * View north from a fire tower on Apple Pie Hill in the New Jersey Pine Barrens. The vast pine forest is almost entirely made up of Pinus rigida. 

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus rigida". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42411A2978217. doi:10.2305/IUCN.UK.2013-1.RLTS.T42411A2978217.en. Retrieved 15 January 2018.
  2. ^ "Pinus rigida". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 31 January 2016.
  3. ^ "BSBI List 2007". Botanical Society of Britain and Ireland. Archived from the original (xls) on 2015-01-25. Retrieved 2014-10-17.
  4. ^ Moore, Gerry; Kershner, Bruce; et al. (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 756\. ISBN 1-4027-3875-7.
  5. ^ Gucker, Corey L. (2007). "Pinus rigida". Fire Effects Information System (FEIS). US Department of Agriculture (USDA), Forest Service (USFS), Rocky Mountain Research Station, Fire Sciences Laboratory. Retrieved 2018-07-23 - via https://www.feis-crs.org/feis/.
  6. ^ "North American Native Trees". Retrieved 2017-05-01.

## External links[edit]

Taxon identifiers

  * Wikidata: Q837410
  * Wikispecies: Pinus rigida
  * EoL: 1014253
  * EPPO: PIURI
  * FNA: 200005353
  * FoC: 200005353
  * GBIF: 5285635
  * GRIN: 28537
  * iNaturalist: 53464
  * IPNI: 263270-1
  * IRMNG: 10195425
  * ITIS: 183376
  * IUCN: 42411
  * NBN: NHMSYS0000461726
  * NCBI: 164242
  * NZOR: 0b365b38-1c2a-42f0-961d-4b53882799b4
  * Plant List: kew-2562491
  * PLANTS: PIRI
  * POWO: urn:lsid:ipni.org:names:263270-1
  * Tropicos: 24900213
  * VASCAN: 7194
  * WCSP: 380293

  
  
Authority control

  * LCCN: sh85102490

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_rigida&oldid=851680916"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of the Eastern United States
  * Trees of Eastern Canada
  * Flora of the Appalachian Mountains
  * Trees of the Southeastern United States
  * Trees of the Northeastern United States
  * Flora of Massachusetts
  * Trees of Ontario
  * Least concern flora of the United States
  * Trees of humid continental climate
  * Garden plants of North America
  * Plants used in bonsai
  * Ornamental trees
  * Trees of the Great Lakes region (North America)

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with 20+ taxon IDs
  * Wikipedia articles with LCCN identifiers

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Azərbaycanca
  * Български
  * Cebuano
  * Čeština
  * Deutsch
  * Eesti
  * Español
  * فارسی
  * Français
  * 한국어
  * Ido
  * Italiano
  * Lietuvių
  * 日本語
  * Norsk nynorsk
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Slovenčina
  * Suomi
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 23 July 2018, at 22:06 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

