# Picea engelmannii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

This article includes a list of references, but its sources remain unclear
because it has insufficient inline citations. Please help to improve this
article by introducing more precise citations. (September 2016) (Learn how and
when to remove this template message)  
  
Picea engelmannii  
Mature tree with female cones  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. engelmannii  
Binomial name  
Picea engelmannii  
Parry ex Engelm.  
  
Picea engelmannii, with common names Engelmann spruce,[2] white spruce,[2]
mountain spruce,[2] or silver spruce,[2] is a species of spruce native to
western North America, from central British Columbia and southwest Alberta,
southwest to northern California and southeast to Arizona and New Mexico;
there are also two isolated populations in northern Mexico. It is mostly a
high altitude mountain tree, growing at 900 metres (3,000 ft) - 3,650 metres
(11,980 ft) altitude, rarely lower in the northwest of the range; in many
areas it reaches the alpine tree line.

## Contents

  * 1 Description
  * 2 Distribution
  * 3 Subspecies and hybrids
  * 4 Uses
  * 5 Predators
  * 6 Gallery
  * 7 References
  * 8 Further reading
  * 9 External links

## Description[edit]

Dangling mature female cone, foreshortened

(See ? Gallery, below.)

Picea engelmannii is a medium-sized to large evergreen tree growing to 25
metres (82 ft) - 40 metres (130 ft) tall, exceptionally to 65 metres (213 ft)
tall, and with a trunk diameter of up to 1.5 metres (4.9 ft). The bark is thin
and scaly, flaking off in small circular plates 5-10 cm across. The crown is
narrow conic in young trees, becoming cylindric in older trees. The shoots are
buff-brown to orange-brown, usually densely pubescent, and with prominent
pulvini. The leaves are needle-like, 15-30 mm long, rhombic in cross-section,
glaucous blue-green above with several thin lines of stomata, and blue-white
below with two broad bands of stomata.

The cones are pendulous, slender cylindrical, 4-8 cm long and 1.5 cm broad
when closed, opening to 3 cm broad. They have thin, flexible scales 15-20 mm
long, with a wavy margin. They are reddish to dark purple, maturing pale brown
4-7 months after pollination. The seeds are black, 2-3 mm long, with a
slender, 5-8 mm long pale brown wing.

## Distribution[edit]

Engelmann spruce extends northward at higher elevations in the Cascade,
Monashee, Selkirk, and possibly the Rocky Mountains, as well as the highlands
surrounding the Interior Plateau.

Both water uptake and water stored in roots appear to be critical for the
survival of subalpine Engelmann spruce saplings that are exposed above the
snowpack in later winter-early spring.[3] Transpiration is greatly reduced in
small saplings while engulfed in snowpack. For exposed trees, the availability
of soil water may be critical in late winter, when transpirational demands
increase. Increased rates of transpiration in response to loss of snowpack,
coupled with low sapwood water reserves and an extended period of soil frost
in windswept areas, may prevent Engelmann spruce from regenerating in open
areas both above and below the tree line. Cuticular damage by windblown ice is
probably more important at the tree line,[4][5] but damage caused by
desiccation is likely to be more important at lower elevations.[3]

## Subspecies and hybrids[edit]

Two geographical subspecies (treated as varieties by some authors, and as
distinct species by others) occur:

  * Picea engelmannii subsp. engelmannii (Engelmann spruce). All of the range except as below.
  * Picea engelmannii subsp. mexicana (Mexican spruce). Two isolated populations on high mountains in northern Mexico, on the Sierra del Carmen in Coahuila (Sierra Madre Oriental) and on Cerro Mohinora in Chihuahua (Sierra Madre Occidental). Engelmann spruces of the Madrean sky islands mountains in the extreme southeast of Arizona and southwest of New Mexico also probably belong to this subspecies, though this is disputed.

The Engelmann spruce hybridises and intergrades extensively with the closely
related white spruce (Picea glauca), found further north and east in the Rocky
Mountains, and to a lesser extent with the closely related Sitka spruce where
they meet on the western fringes of the Cascades.

## Uses[edit]

Engelmann spruce is of economic importance for its wood, harvested for paper-
making and general construction. Wood from slow-grown trees at high altitude
has a specialised use in making musical instruments such as acoustic guitars,
harps, violins, and pianos. It is also used to a small extent as a Christmas
tree.

## Predators[edit]

Outbreaks of spruce beetles have destroyed millions of Engelmann spruce trees.

## Gallery[edit]

  * Young tree 

  * Older tree 

  * Forest floor under Engelmann spruces 

  * Forest, with mature female cones in foreground 

  * Dangling somewhat immature (unopened) female cone 

  * Purple immature cones and yellow mature cones from the previous year. No male pollen cones are visible; the brownish-golden branch tips are protective bud scales being shed from the spruce buds[6]

  * Foliage 

  * Close-up of young branch 

  * Section of needle 

  * Section of trunk (William O. Douglas Wilderness) 

## References[edit]

  1. ^ Conifer Specialist Group (1998). "Picea engelmannii". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.
  2. ^ a b c d "Montana Plant Life".
  3. ^ a b Boyce, R.L. and Lucero, S.A. 1999. Role of roots in winter water relations of Engelmann spruce saplings. Tree Physiol. 19:893-898.
  4. ^ Hadley, J.L.; Smith, W.K. 1983. Influence of wind exposure on needle desiccation and mortality for timberline conifers in Wyoming, USA. Arctic Alpine Res. 15:127-135. (Cited in Coates et al. 1994).
  5. ^ Hadley, J.L.; Smith, W.K. 1986. Wind effects on needles of timberline conifers seasonal influence on mortality. Ecology 67:12-19. Cited in Coates et al. 1994).
  6. ^ http://www.conifers.org/pi/Picea_engelmannii.php

## Further reading[edit]

  * Gymnosperm Database
  * US Forest Service: Fire Ecology
  * National Audubon Society Field Guide to Trees (Western Region)

## External links[edit]

Wikimedia Commons has media related to Picea engelmannii.  
  
  * Jepson Manual Treatment - Picea engelmannii
  * Arboretum de Villardebelle: Picea engelmannii and related spruces - photos of cones
  * Picea engelmannii \- Photos Gallery

Taxon identifiers

  * Wikidata: Q165387
  * Wikispecies: Picea engelmannii
  * Calflora: 6494
  * CNPS: 1372
  * EoL: 1061646
  * EPPO: PIEEN
  * FNA: 233500908
  * GBIF: 5284917
  * GRIN: 28288
  * iNaturalist: 78582
  * IPNI: 262646-1
  * IRMNG: 10587359
  * ITIS: 183291
  * IUCN: 42322
  * NBN: NHMSYS0000461250
  * NCBI: 3334
  * NZOR: 8ee68f03-4ea5-4ea1-86c2-af0db45e59cf
  * Plant List: kew-2563424
  * PLANTS: PIEN
  * POWO: urn:lsid:ipni.org:names:262646-1
  * Tropicos: 24900166
  * VASCAN: 7171
  * WCSP: 380614

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_engelmannii&oldid=841761663"

Categories:

  * IUCN Red List least concern species
  * Picea
  * Trees of the Western United States
  * Trees of Western Canada
  * Trees of the West Coast of the United States
  * Trees of Northwestern Mexico
  * Trees of Chihuahua (state)
  * Trees of Coahuila
  * Trees of the Northwestern United States
  * Trees of the South-Central United States
  * Flora of the Cascade Range
  * Flora of the Klamath Mountains
  * Flora of the Rocky Mountains
  * Alpine flora
  * Least concern flora of California
  * Least concern flora of the United States
  * Taxa named by George Engelmann
  * Taxa named by Charles Christopher Parry

Hidden categories:

  * Articles lacking in-text citations from September 2016
  * All articles lacking in-text citations
  * Articles with 'species' microformats
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * Catala
  * Cebuano
  * Cestina
  * Cymraeg
  * Deutsch
  * Eesti
  * ??????
  * Espanol
  * Francais
  * Islenska
  * Italiano
  * ?????
  * Lietuviu
  * Norsk
  * ????? ????
  * Portugues
  * ???????
  * ?????? / srpski
  * Suomi
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 17 May 2018, at 21:55 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

