# Pinus tropicalis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus tropicalis  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Pinus  
Subgenus: Pinus subg. Pinus  
Species:  P. tropicalis  
Binomial name  
Pinus tropicalis  
Morelet  
Natural range of Pinus tropicalis  
  
Pinus tropicalis, the tropical pine, is a pine tree endemic to the western
highlands of the island of Cuba.

## See also[edit]

  * Cuban pine forests

## References[edit]

Wikimedia Commons has media related to Pinus tropicalis.  
  
  1. ^ Farjon, A. (2013). "Pinus tropicalis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42425A2979234. doi:10.2305/IUCN.UK.2013-1.RLTS.T42425A2979234.en. Retrieved 13 December 2017.

  * Pinus tropicalis description (Gymnosperm Database)

Taxon identifiers

  * Wikidata: Q607855
  * Wikispecies: Pinus tropicalis
  * BioLib: 125543
  * EoL: 999839
  * EPPO: PIUTR
  * FoC: 200005369
  * GBIF: 5285772
  * GRIN: 28566
  * iNaturalist: 135656
  * IPNI: 314858-2
  * IUCN: 42425
  * NCBI: 71653
  * Plant List: kew-2562226
  * POWO: urn:lsid:ipni.org:names:314858-2
  * Tropicos: 24900968
  * uBio: 1868063
  * WCSP: 380062

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_tropicalis&oldid=823978540"

Categories:

  * IUCN Red List vulnerable species
  * Endemic flora of Cuba
  * Least concern plants
  * Pinus
  * Trees of Cuba
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Az?rbaycanca
  * Catala
  * Cebuano
  * Cestina
  * Deutsch
  * Esperanto
  * Francais
  * ????? ????
  * Polski
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 4 February 2018, at 16:23 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

