# Abies beshanzuensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies beshanzuensis  
  
Conservation status  
  
  
Critically Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. beshanzuensis  
Binomial name  
Abies beshanzuensis  
M.H.Wu  
Synonyms  
  
Abies fabri subsp. beshanzuensis (M.H.Wu) Silba  
  
Abies beshanzuensis (Baishanzu fir, Baishan fir) is a species of fir (genus
Abies) in the family Pinaceae. It is endemic to Baishanzu Shan in southern
Zhejiang province in eastern China, where it grows at 1,850 metres (6,070 ft)
altitude and is threatened by collection and climate change.[2][3][4] The site
is within the Fengyangshan - Baishanzu National Nature Reserve. Abies
beshanzuensis is classified as critically endangered by the IUCN Red List.[1]

It was discovered in 1963 on the summit of Baishanzu Shan (1,857 m), where
only seven trees were found. Three of these were dug up and moved to Beijing
Botanical Garden, where they died. By 1987, only three trees were left in the
wild, making it the rarest conifer in the world.[5] New planting of grafted
plants on Baishanzu Shan and other nearby sites has shown some success, but
the species remains critically endangered.[3]

It is a tree growing to 15-17 metres (49-56 ft) tall, with a broad conic crown
and a trunk up to 0.8 metres (2 ft 7 in) diameter. The shoots are stout, pale
yellow-brown, hairless or slightly hairy. The leaves are linear, 1.5-4
centimetres (0.59-1.57 in) long and 2.5-3.5 millimetres (0.098-0.138 in) wide,
glossy green above, and with two white stomatal bands below. The cones are
narrow cylindric-conic, bright green when immature, ripening pale yellow-
brown, 6-12 centimetres (2.4-4.7 in) long and 3-4 centimetres (1.2-1.6 in)
wide, with exserted and reflexed bracts.[2][3]

It is closely related to Abies firma from southern Japan, placed with it as
the only two members of Abies subsect. Firmae.[2][3] The species Abies
ziyuanensis is included in Abies beshanzuensis as a variety by some
botanists,[6] though others place this species in a different subsection of
the genus, Abies subsect. Holophyllae.[3]

## References[edit]

  1. ^ a b Yang, Y.; Zhang, D; Luscombe, D; Liao, W.; Farjon, A.; Katsuki, T.; Xiang, Q. & Li, N. (2013). "Abies beshanzuensis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T32318A2814360. doi:10.2305/IUCN.UK.2013-1.RLTS.T32318A2814360.en. Retrieved 13 January 2018.
  2. ^ a b c Rushforth, K. (1987). Conifers. Helm. ISBN 0-7470-2801-X.
  3. ^ a b c d e Farjon, A. (1990). Pinaceae. Drawings and Descriptions of the Genera. Koeltz Scientific Books. ISBN 3-87429-298-3.
  4. ^ Liguo Fu; Nan Li; Thomas S. Elias & Robert R. Mill. "Abies beshanzuensis var. beshanzuensis". Flora of China. Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. Retrieved September 25, 2012.
  5. ^ Dudley, T. R. (1988). "Chinese firs, particularly Abies beshanzuensis". 5. American Conifer Society Bulletin: 84-93.
  6. ^ Liguo Fu; Nan Li; Thomas S. Elias & Robert R. Mill. "Abies beshanzuensis var. ziyuanensis ". Flora of China. Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. Retrieved September 25, 2012.

Taxon identifiers

  * Wikidata: Q136698
  * Wikispecies: Abies beshanzuensis
  * ARKive: abies-beshanzuensis
  * BioLib: 301138
  * EoL: 126858
  * EPPO: ABIBE
  * FoC: 200005240
  * GBIF: 2685599
  * iNaturalist: 136298
  * IPNI: 676549-1
  * IUCN: 32318
  * NCBI: 123605
  * Plant List: kew-2609730
  * POWO: urn:lsid:ipni.org:names:676549-1
  * Tropicos: 24901028
  * uBio: 7142573
  * WCSP: 381658

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_beshanzuensis&oldid=855074146"

Categories:

  * IUCN Red List critically endangered species
  * Abies
  * Endemic flora of China
  * Flora of Zhejiang
  * Trees of China
  * Critically endangered flora of Asia

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * ?????????
  * Cebuano
  * Cestina
  * Deutsch
  * Eesti
  * Espanol
  * Francais
  * Hrvatski
  * Islenska
  * Italiano
  * ????? ????
  * Portugues
  * ???????
  * Srpskohrvatski / ??????????????
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 15 August 2018, at 19:16 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

