# Podocarpus novae-caledoniae

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus novae-caledoniae  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. novae-caledoniae  
Binomial name  
Podocarpus novae-caledoniae  
Vieill.  
  
Podocarpus novae-caledoniae is a species of conifer in the Podocarpaceae
family. It is found only in Grande Terre and the Île des Pins, New
Caledonia.[1]

## Habitat and Ecology[edit]

This species is usually found along watercourses running through maquis
shrublands.

## References[edit]

  1. ^ Farjon, Aljos (2013). Atlas of the World's Conifers : An Analysis of their Distribution, Biogeography, Diversity and Conservation Status. BRILL. p. 414\. ISBN 9789004211810.

  * Conifer Specialist Group 1998. Podocarpus novae-caledoniae. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.
  * The IUCN Red List of Threatened Species 2012.2. Podocarpus novae-caledoniae Downloaded on 15 May 2013.

Taxon identifiers

  * Wikidata: Q5410724
  * Wikispecies: Podocarpus novae-caledoniae
  * Conifers.org: Podocarpus_novae-caledoniae
  * EoL: 1033698
  * GBIF: 5286023
  * GRIN: 463524
  * iNaturalist: 135703
  * IPNI: 263549-1
  * IUCN: 42523
  * NCBI: 120626
  * Plant List: kew-2567523
  * POWO: urn:lsid:ipni.org:names:263549-1
  * Tropicos: 25600060
  * WCSP: 380848

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from "https://en.wikipedia.org/w/index.php?title=Podocarpus_novae-
caledoniae&oldid=832625051"

Categories:

  * IUCN Red List least concern species
  * Podocarpus
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * Cebuano
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 27 March 2018, at 02:29 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

