# Pinus densiflora

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus densiflora  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Pinus  
Subgenus: Pinus subg. Pinus  
Species:  P. densiflora  
Binomial name  
Pinus densiflora  
Siebold & Zucc.  
Synonyms[2]  
  
  * Pinus funebris Kom.
  * Pinus japonica Forbes nom. illeg.
  * Pinus scopifera Miq.

  
  
Pinus densiflora, also called, Japanese red pine[3] the Japanese pine[4] or
Korean red pine,[5] has a home range that includes Japan, the Korean
Peninsula, northeastern China (Heilongjiang, Jilin, Liaoning, Shandong) and
the extreme southeast of Russia (southern Primorsky Krai). This pine has
become a popular ornamental and has several cultivars, but in the winter it
becomes yellowish. The height of this tree is 20-35 m. The Japanese red pine
prefers full sun on well-drained, slightly acidic soil.

The leaves are needle-like, 8-12 cm long, with two per fascicle. The cones are
4-7 cm long. It is closely related to Scots pine, differing in the longer,
slenderer leaves which are mid green without the glaucous-blue tone of Scots
pine.

In Japan it is known as akamatsu (??, literally "red pine") and mematsu (??).
It is widely cultivated in Japan both for timber production and as an
ornamental tree, and plays an important part in the classic Japanese garden.
Numerous cultivars have been selected, including the variegated semi-dwarf
Oculus Draconis, the pendulous, often contorted Pendula and the multi-trunked
'Umbraculifera' (Japanese ??? tagyoushou, sometimes spelled as tanyosho).

In Korea, simply called sonamu (???, literally "pine tree"), it takes special
status. Historically, Korean dynasties looked after it for timber and resin
production banning laypeople from logging them. Korean aristocrats, or
Yangban, loved it because they thought this evergreen tree represented virtues
of Confucianism, "fidelity" and "fortitude". In this strongly confucian
society, it became the national symbol. For the Korean people, even today, it
is considered to represent Korean spirit and mentioned in the South Korean
national anthem, Aegukga. Since it was introduced to the West by Japanese
scholars, it was named the "Japanese red pine" in English. In Korea the KFS
(Korea Forest Service) has changed the English name in Korea to 'Korean red
pine'.[6]

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus densiflora". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42355A2974820. doi:10.2305/IUCN.UK.2013-1.RLTS.T42355A2974820.en. Retrieved 13 December 2017.
  2. ^ The Plant List: A Working List of All Plant Species, retrieved 15 December 2015
  3. ^ "Pinus densiflora". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 31 January 2016.
  4. ^ "BSBI List 2007". Botanical Society of Britain and Ireland. Archived from the original (xls) on 25 January 2015. Retrieved 17 October 2015.
  5. ^ English Names for Korean Native Plants (PDF). Pocheon: Korea National Arboretum. 2015. p. 575\. ISBN 978-89-97450-98-5. Archived from the original (PDF) on 25 May 2017. Retrieved 8 December 2016 - via Korea Forest Service.
  6. ^ "Korea's native plants to find new names". koreatimes. 2015-08-11. Retrieved 2016-05-07.

## Further reading[edit]

Wikimedia Commons has media related to Pinus densiflora.  
  
  * J. E., Aughanbaugh (1950). "Japanese Red Pine_cabdirect". Pennsylvania Forests and Waters. 2 (1): 10-11, 18.

  * Planted in a Japanese park 

  * Planted in Japanese garden

  * cultivar 'Pendula' 

  * Var. "Umbraculifera'  
"Tanyosho pine"

  * Planted in New York Botanical Garden

  * Pinus densiflora range map 

Taxon identifiers

  * Wikidata: Q1044186
  * Wikispecies: Pinus densiflora
  * EoL: 1033597
  * EPPO: PIUDE
  * FoC: 200005331
  * GBIF: 5285104
  * GRIN: 28441
  * iNaturalist: 135811
  * IPNI: 262894-1
  * ITIS: 822552
  * IUCN: 42355
  * NBN: NBNSYS0000042159
  * NCBI: 77912
  * NZOR: f81f0774-0af5-4448-8ce4-6f4d46c631ca
  * PalDat: Pinus_densiflora
  * Plant List: kew-2561880
  * PLANTS: PIDE5
  * POWO: urn:lsid:ipni.org:names:262894-1
  * Tropicos: 24900108
  * WCSP: 379792

  
  
Authority control

  * NDL: 00560129

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_densiflora&oldid=849378303"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of China
  * Trees of Japan
  * Trees of Korea
  * Trees of Russia

Hidden categories:

  * Articles with 'species' microformats
  * Articles containing Japanese-language text
  * Wikipedia articles with NDL identifiers

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Az?rbaycanca
  * Catala
  * Cebuano
  * Cestina
  * Deutsch
  * Espanol
  * ?????
  * Francais
  * ???
  * Hrvatski
  * Italiano
  * ????? ????
  * Magyar
  * Nederlands
  * ???
  * Norsk
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * Srpskohrvatski / ??????????????
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??
  * ??

Edit links

  * This page was last edited on 8 July 2018, at 15:38 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

