# Pinus contorta

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Lodgepole pine  
Pinus contorta subsp. contorta in Anacortes Community Forest Lands, Washington  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Section:  Trifoliae  
Subsection:  Contortae  
Species:  P. contorta  
Binomial name  
Pinus contorta  
Douglas  
Distribution map:

  * Pinus contorta subsp. contorta
  * P. contorta subsp. latifolia
  * P. contorta subsp. murrayana

  
  
Pinus contorta, with the common names lodgepole pine and shore pine, and also
known as twisted pine,[2] and contorta pine,[2] is a common tree in western
North America.[3] It is common near the ocean shore and in dry montane forests
to the subalpine, but is rare in lowland rain forests.[4][5] Like all pines
(member species of the genus Pinus), it is an evergreen conifer.

## Contents

  * 1 Subspecies
  * 2 Description
    * 2.1 Needles and buds
    * 2.2 Cones
  * 3 Ecology
    * 3.1 Threats
  * 4 Uses
    * 4.1 Construction
      * 4.1.1 Native American tipis
    * 4.2 Medicinal
    * 4.3 Cultivation
    * 4.4 Emblem
  * 5 Invasive species
  * 6 References
  * 7 External links

## Subspecies[edit]

There are four subspecies of Pinus contorta, and one of them is sometimes
considered to have two varieties.[6] The subspecies are sometimes treated at
the rank of variety.[2][7][8]

  * Pinus contorta subsp. bolanderi:[9] Bolander's beach pine, Bolander pine; endemic to Mendocino County on the northwestern California coast;[10] near threatened by fires and development[11][12][13][citation needed]
  * Pinus contorta subsp. contorta: shore pine; Pacific Coast, southern Alaska to northwest California.[14][15][16]
  * Pinus contorta subsp. murrayana: tamarack pine, or Sierra lodgepole pine; Cascade Range from Washington into northern California; the Sierra Nevada, the Transverse Ranges of southern California (including the San Bernardino Mountains, the Peninsular Ranges into northern Baja California, and the Spring Mountains of southern Nevada).[17][14][18][citation needed]
  * Pinus contorta subsp. latifolia: lodgepole pine; Rocky Mountains, Colorado to Yukon and Saskatchewan; aspen parkland and boreal forests.[19][20][21]

## Description[edit]

Depending on subspecies, Pinus contorta grows as an evergreen shrub or tree.
The shrub form is krummholz and is approximately 1 to 3 m (3 to 10 ft) high.
The thin and narrow-crowned tree is 40 to 50 m (130 to 160 ft) high and can
achieve up to 2 m (7 ft) in diameter at chest height.[7] The murrayana
subspecies is the tallest. The crown is rounded and the top of the tree is
flattened. In dense forests, the tree has a slim, conical crown. The formation
of twin trees is common in some populations in British Columbia. The elastic
branches stand upright or overhang and are difficult to break. The branches
are covered with short shoots that are easy to remove.[5][22][23]

The species name is contorta because of the twisted, bent pines found at
coastal areas and the tree's twisted needles.[14][24][25] Pinus contorta is
occasionally known under several English names: black pine, scrub pine, and
coast pine.[26][27] P. contorta subsp. latifolia will hybridise with the
closely related jack pine (Pinus banksiana).

### Needles and buds[edit]

The needles are 4 to 8 cm (1 1⁄2 to 3 in) long in fascicles of two, alternate
on twigs. The female cones are 3 to 7 cm (1 to 3 in) long with sharp-tipped
scales.

The egg-shaped growth buds are reddish-brown and between 20 and 30 mm (3⁄4 and
1 1⁄4 in) long. They are short pointed, slightly rotated, and very resinous.
Spring growth starts in beginning of April and the annual growth is completed
by early July. The dark and mostly shiny needles are pointed and 4 to 8 cm (1
1⁄2 to 3 in) long and 0.9 to 2 mm (0.04 to 0.08 in) wide. The needle edge is
weak to clearly serrated. The needles are in pairs on short shoots and rotated
about the shoots' longitudinal axes. In Alberta above 2,000 m (6,600 ft), 1 to
5 needles occur per short shoot. A population with a high proportion of three-
needled short shoots occurs in the Yukon. Needles live an average of four to
six years, with a maximum of 13 years.[22]

### Cones[edit]

The cones are 3–7 centimetres (1–3 in) long. The cones have prickles on the
scales.

Many populations of the Rocky Mountain subspecies, P. contorta subsp.
latifolia, have serotinous cones. This means that the cones are closed and
must be exposed to high temperatures, such as from forest fires, in order to
open and release their seeds.[28] The variation in their serotiny has been
correlated with wildfires and mountain pine beetle attacks.[29] The cones of
the coastal Pacific subspecies, P. contorta subsp. contorta, are typically
non-serotinous,[27] and those of the inland Pacific subspecies, P. contorta
subsp. murrayana, are completely non-serotinous.[30]

## Ecology[edit]

P. contorta subsp. latifolia forest 23 years before (above) and 10 years after
(below) the Yellowstone fires of 1988

Pinus contorta is a fire-dependent species, requiring wildfires to maintain
healthy populations of diverse ages. The bark of the lodgepole pine is fairly
thin, minimizing the tree's defense to fire; however, the heat of fire opens
the cones to release the seeds. This allows the species to regenerate and
maintain its place in the forest habitat.[31] One plant community in which
Pinus contorta is found is the closed-cone pine forest of coastal California.

Excessive wildfire prevention disrupts the fire ecology. The stands are
usually so densely populated that the trees self-thin, or out-compete each
other, leaving dead trees standing. These become a dry ladder fuel that can
accelerate the fire to the crown of living trees. When the fire reaches the
crowns of the trees, it can jump from tree to tree and becomes relatively
unstoppable.

The natural fire regime for this species is primarily driven by climate. The
fires occur most often after years of drought. Pinus contorta occurs from the
upper montane to the subalpine region. These types of forests experience a lot
of moisture in the form of snow in the winter due to their altitude. The
density of the tree stand also prohibits the establishment of an understory.
With all of that being said, the likelihood of a surface fire occurring is
rare. Thus, infrequent but severe fires dominate this species.[31]

An example of the climate that plays a huge role in the fire regime of Pinus
contorta is quite complex. There are three different oscillations that play a
major role in droughts. These are the Pacific Decadal Oscillation (PDO),
Atlantic Multi-decadal Oscillation (AMO) and El Nino (ENSO). A combination of
these oscillations being in effect (+) or not in effect (-) have a global
effect on the water available to these forests. So when the AMO +, ENSO – and
PDO –, there is going to be a drought and likely a severe subalpine fire.[32]

A cluster of pollen-bearing male cones at Mount San Antonio

Suillus tomentosus, a fungus, produces specialized structures called
tuberculate ectomycorrhizae with the roots of lodgepole pine (Pinus contorta
var. latifolia). These structures have been shown to be the location of
concentrations of nitrogen-fixing bacteria which contribute a significant
amount of nitrogen to tree growth and allow the pines to colonize nutrient-
poor sites.[33][34]

### Threats[edit]

This species is attacked by blue stain fungus (Grosmannia clavigera),
distributed by the mountain pine beetle from its mouth.

A study released in 2011 concluded that Pinus contorta could experience
significant reductions in distribution due to climate change by the late 21st
century.[35][36]

## Uses[edit]

Pinus contorta subsp. murrayana near summit of Pywiack Dome in Yosemite
National Park.

Pinus contorta subsp. murrayana near Three Fingered Jack in the Cascade Range
in Oregon

### Construction[edit]

Tree plantations of Pinus contorta have been planted extensively in Norway,
Sweden and UK for forestry, such as timber uses.

#### Native American tipis[edit]

Lodgepole pine is named for its common use as structural poles for the Native
American tipi shelter. A typical tipi is constructed using 15 to 18 pines. The
long, straight, and lightweight characteristics of the species made it ideal
for horse transport in nomadic Plains buffalo hunting cultures. Tribes made
long journeys across the Great Plains to secure lodgepole pines that only grew
in mountainous areas. In Minnesota, other species such as red pine would be
used in tipis, though they were generally thicker, heavier, and more
cumbersome to transport than Pinus contorta.

Pinus contorta is still used by many today for erecting tipis on American
Indian reservations, at powwows, and at private homes. The trees may be
harvested for tipi poles in U.S. National Forests, provided the harvester
secured a permit to cut living trees for ceremonial or traditional purposes.
The Bighorn Mountains, the Black Hills, and the Medicine Bow Mountains are
popular tipi pole harvesting areas for Native Americans living on Plains
Indians reservations in North and South Dakota, and immigrant tipi
enthusiasts.

### Medicinal[edit]

The indigenous peoples of the Pacific Northwest and of California used
different parts of the plant internally and externally as a traditional
medicine for various ailments.[37]

### Cultivation[edit]

Pinus contorta is cultivated as an ornamental tree by the horticulture
industry. Plant nurseries grow Pinus contorta subsp. contorta and Pinus
contorta subsp. murrayana for use in traditional and wildlife gardens, and as
smaller selections of the native plant for natural landscaping. The Shore
pine's (ssp. contorta) smaller varieties and cultivars are also used in
container gardening, including as large bonsai specimens.

Cultivars of this species include:

  * ‘Chief Joseph’, a dwarf variety of Pinus contorta var. latifolia grown for its yellow winter needles
  * ‘Spaan's Dwarf’, a dwarf variety of Pinus contorta var. contorta that grows wider than it grows tall

The cultivar ‘Chief Joseph’ has gained the Royal Horticultural Society’s Award
of Garden Merit.[38][39]

### Emblem[edit]

Lodgepole pine is the Provincial tree of Alberta, Canada.

## Invasive species[edit]

Pinus contorta is a serious invasive species of wilding conifer in New
Zealand, along with several other western North American pine species. It is
listed on the National Pest Plant Accord and is prohibited from sale,
commercial propagation, and distribution.

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus contorta". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42351A2974612. doi:10.2305/IUCN.UK.2013-1.RLTS.T42351A2974612.en. Retrieved 13 December 2017.
  2. ^ a b c "Pinus contorta". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA).
  3. ^ Moore, Gerry; Kershner, Bruce; Craig Tufts; Daniel Mathews; Gil Nelson; Spellenberg, Richard; Thieret, John W.; Terry Purinton; Block, Andrew (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 91\. ISBN 1-4027-3875-7.
  4. ^ Sullivan, Steven. K. (2015). "Pinus contorta". Wildflower Search. Retrieved 2015-01-24.
  5. ^ a b Giblin, David, ed. (2015). "Pinus contorta". WTU Herbarium Image Collection. Burke Museum, University of Washington. Retrieved 2015-01-24.
  6. ^ Conifer Specialist Group (1998). "Pinus contorta var. bolanderi". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.
  7. ^ a b Kral, Robert (1993). "Pinus contorta". In Flora of North America Editorial Committee. Flora of North America North of Mexico (FNA). 2. New York and Oxford. Retrieved 12 September 2010 - via eFloras.org, Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. CS1 maint: Uses editors parameter (link) 
  8. ^ "Pinus contorta". World Checklist of Selected Plant Families (WCSP). Royal Botanic Gardens, Kew - via The Plant List.
  9. ^ Jepson Flora Project (eds.). "Pinus contorta subsp. bolanderi". Jepson eFlora. University and Jepson Herbaria, University of California, Berkeley. CS1 maint: Uses editors parameter (link) 
  10. ^ "Pinus contorta var. bolanderi". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA).
  11. ^ Also treated as Pinus contorta subsp. contorta var. bolanderi, in which case what is treated here as Pinus contorta subsp. contorta is the variety Pinus contorta subsp. contorta var. contorta.
  12. ^ "Pinus contorta ssp. bolanderi". Calflora: Information on California plants for education, research and conservation, with data contributed by public and private institutions and individuals, including the Consortium of California Herbaria. Berkeley, California: The Calflora Database - via www.calflora.org.
  13. ^ Jepson Flora Project (eds.). "Pinus contorta subsp. bolanderi". Jepson eFlora. University and Jepson Herbaria, University of California, Berkeley. CS1 maint: Uses editors parameter (link) 
  14. ^ a b c Farjon, Aljos (2010). A Handbook of the World's Conifers. 2. Leiden, Netherlands: Koninklijke Brill NV. pp. 654–655. ISBN 978-90-04-17718-5.
  15. ^ "Pinus contorta ssp. contorta". Calflora: Information on California plants for education, research and conservation, with data contributed by public and private institutions and individuals, including the Consortium of California Herbaria. Berkeley, California: The Calflora Database - via www.calflora.org.
  16. ^ "Pinus contorta var. contorta". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA).
  17. ^ "Pinus contorta var. murrayana". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA).
  18. ^ "Pinus contorta ssp. murrayana". Calflora: Information on California plants for education, research and conservation, with data contributed by public and private institutions and individuals, including the Consortium of California Herbaria. Berkeley, California: The Calflora Database - via www.calflora.org.
  19. ^ "Pinus contorta var. latifolia". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA).
  20. ^ "Pinus contorta". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 2015-01-24.
  21. ^ Johnson, Kershaw; MacKinnon, Pojar (1995). Plants of the Western Boreal Forest and Aspen Parkland. Edmonton AB: Lonepine Publishing. p. 27\. ISBN 1-55105-058-7.
  22. ^ a b Schütt, Weisgerber; Schuck, Lang; Stimm, Roloff (2008). Lexikon der Nadelbäume. Hamburg, Germany: Nikol. pp. 365–367. ISBN 3-933203-80-5.
  23. ^ Klinkenberg, Brian, ed. (2014). "Pinus contorta". E-Flora BC: Electronic Atlas of the Plants of British Columbia [eflora.bc.ca]. Lab for Advanced Spatial Analysis, Department of Geography, University of British Columbia, Vancouver. Retrieved 2015-01-24.
  24. ^ "Plants and Trees: lodgepole pine". U.S. Forest Service. Retrieved 12 August 2014.
  25. ^ "Pinus contorta var. contorta : Shore Pine". Oregon State University. Retrieved 12 August 2014.
  26. ^ "Forests of Crater Lake National Park: Lodgepole Pine (Pinus Contorta)". Crater Lake Institute. Retrieved 12 August 2014.
  27. ^ a b Cope, Amy B. (1993). "Pinus contorta var. contorta". Fire Effects Information System (FEIS). US Department of Agriculture (USDA), Forest Service (USFS), Rocky Mountain Research Station, Fire Sciences Laboratory - via https://www.feis-crs.org/feis/.
  28. ^ Anderson, Michelle D. (2003). "Pinus contorta var. latifolia". Fire Effects Information System (FEIS). US Department of Agriculture (USDA), Forest Service (USFS), Rocky Mountain Research Station, Fire Sciences Laboratory - via https://www.feis-crs.org/feis/.
  29. ^ Feduck, Mike. "The genetic basis of cone serotiny in Pinus contorta as a function of mixed-severity and stand-replacement fire regimes". bioRxiv 023267 .
  30. ^ Cope, Amy B. (1993). "Pinus contorta var. murrayana". Fire Effects Information System (FEIS). US Department of Agriculture (USDA), Forest Service (USFS), Rocky Mountain Research Station, Fire Sciences Laboratory - via https://www.feis-crs.org/feis/.
  31. ^ a b Schoennagel, Tania; Thomas Veblen (2004). "The Interaction of Fire, Fuels and Climate across Rocky Mountain Forests". BioScience. 54 (7): 661–76. doi:10.1641/0006-3568(2004)054[0661:TIOFFA]2.0.CO;2. ISSN 0006-3568.
  32. ^ Kauffman, J. Boone (August 2004). "Death Rides the Forest: Perceptions of Fire, Land Use and Ecological Restoration of Western Forests" (PDF). Conservation Biology. 18 (4): 878–82. doi:10.1111/j.1523-1739.2004.545_1.x. Retrieved 24 February 2010.
  33. ^ Paul, L.R.; Chapman, B.K.; Chanway, C.P. (2007). "Nitrogen Fixation Associated with Suillus tomentosus Tuberculate Ectomycorrhizae on Pinus contorta var. latifolia". Annals of Botany. 99 (6): 1101–1109. doi:10.1093/aob/mcm061. PMC 3243579 . PMID 17468111.
  34. ^ Chapman, W.K.; Paul, L.R. (2012). "Evidence that Northern Pioneering Pines with Tuberculate Mycorrhizae are Unaffected by Varying Soil Nitrogen Levels" (PDF). Microbial Ecology. 64 (4): Open Access. doi:10.1007/s00248-012-0076-0.
  35. ^ Coops, Nicholas C.; Waring, Richard H. (March 2011). "A process-based approach to estimate lodgepole pine (Pinus contorta Dougl.) distribution in the Pacific Northwest under climate change". Climatic Change. 105 (1–2): 313–328. doi:10.1007/s10584-010-9861-2.
  36. ^ Rudolf, John Collins (28 February 2011). "Climate Change Takes Toll on the Lodgepole Pine". Green: A Blog About Energy and the Environment. Retrieved 1 March 2011.
  37. ^ "results of search". umich.edu.
  38. ^ "RHS Plantfinder - Pinus contorta 'Chief Joseph'". Retrieved 2 May 2018.
  39. ^ "AGM Plants - Ornamental" (PDF). Royal Horticultural Society. July 2017. p. 78. Retrieved 2 April 2018.

  * Lotan, James E.; Critchfield, William B. (1990). "Pinus contorta". In Burns, Russell M.; Honkala, Barbara H. Conifers. Silvics of North America. Washington, D.C.: United States Forest Service (USFS), United States Department of Agriculture (USDA). 1 - via Southern Research Station (www.srs.fs.fed.us).

## External links[edit]

Wikimedia Commons has media related to:

Pinus contorta (category)  
  
Wikispecies has information related to Pinus contorta  
  
  * Jepson eFlora, University and Jepson Herbaria, University of California, Berkeley
  * University of Wisconsin: Lodgepole forest webpage
  * Virginia Tech dendrology website: Pinus contorta
  * Guardian (U.K.) article: "Plague of beetles raises climate change fears for American beauty"
  * Pinus contorta in the CalPhotos Photo Database, University of California, Berkeley
  * Picea sitchensis \- information, genetic conservation units and related resources. European Forest Genetic Resources Programme (EUFORGEN)

Taxon identifiers

  * Wikidata: Q165091
  * Wikispecies: Pinus contorta
  * Calflora: 6508
  * EoL: 1061758
  * EPPO: PIUCN
  * FNA: 233500927
  * GBIF: 5285750
  * GRIN: 28435
  * iNaturalist: 48934
  * IPNI: 30000492-2
  * IRMNG: 11008706
  * ITIS: 183327
  * IUCN: 42351
  * NBN: NBNSYS0000004786
  * NCBI: 3339
  * NZOR: 09496106-973f-45c0-8720-20e76bdee50c
  * PalDat: Pinus_contorta
  * Plant List: kew-2561967
  * PLANTS: PICO
  * POWO: urn:lsid:ipni.org:names:30000492-2
  * Tropicos: 24900183
  * VASCAN: 7184
  * WCSP: 379843

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_contorta&oldid=854366417"

Categories:

  * IUCN Red List least concern species
  * Flora of California
  * Flora of the Rocky Mountains
  * Flora of the Sierra Nevada (U.S.)
  * Garden plants of North America
  * Invasive plant species in New Zealand
  * Least concern flora of the United States
  * Least concern plants
  * Ornamental trees
  * Pinus
  * Plants used in traditional Native American medicine
  * Provincial symbols of Alberta
  * Trees of Baja California
  * Trees of mild maritime climate
  * Trees of the Northwestern United States
  * Trees of the Southwestern United States
  * Trees of the West Coast of the United States
  * Trees of Western Canada

Hidden categories:

  * CS1 maint: Uses editors parameter
  * Use dmy dates from November 2013
  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from August 2013
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * Беларуская
  * Български
  * Català
  * Cebuano
  * Čeština
  * Cymraeg
  * Dansk
  * Deutsch
  * Eesti
  * Español
  * Esperanto
  * فارسی
  * Français
  * Hornjoserbsce
  * Íslenska
  * Italiano
  * עברית
  * Lietuvių
  * Magyar
  * Nederlands
  * 日本語
  * Norsk
  * Перем Коми
  * Piemontèis
  * Polski
  * Português
  * Русский
  * Slovenčina
  * Suomi
  * Svenska
  * Tsetsêhestâhese
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 10 August 2018, at 20:23 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

