# Abies durangensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Durango fir  
A stand of Abies durangensis in Tamazula, Durango, Mexico  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. durangensis  
Binomial name  
Abies durangensis  
Martínez[2]  
Variety  
  
Abies durangensis var. coahuilensis (I.M. Johnst.) Mart.[1][3]  
  
Synonyms  
  
Abies neodurangensis Debreczy, Racz et Salazar[3]  
  
Abies durangensis is a species of conifer in the Pinaceae family. It was
described botanically by Maximino Martínez in 1942 and is found only in Mexico
(Durango, Chihuahua, Coahuila, Jalisco and Sinaloa).[1][2]

## References[edit]

  1. ^ a b c Farjon, A. (2013). "Abies durangensis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42279A2969264. doi:10.2305/IUCN.UK.2013-1.RLTS.T42279A2969264.en. Retrieved 10 January 2018.
  2. ^ a b "Plant Name Details for Abies durangensis". IPNI. Retrieved October 6, 2009.
  3. ^ a b Christopher J. Earle (June 11, 2006). "Abies durangaensis description". Archived from the original on June 13, 2010. Retrieved October 6, 2009.

Taxon identifiers

  * Wikidata: Q137053
  * Wikispecies: Abies durangensis
  * EoL: 1061717
  * EPPO: ABIDU
  * GBIF: 2685303
  * iNaturalist: 136888
  * IPNI: 676563-1
  * IUCN: 42279
  * NCBI: 425839
  * Plant List: kew-2609816
  * POWO: urn:lsid:ipni.org:names:676563-1
  * Tropicos: 24901700
  * uBio: 1867968
  * WCSP: 381744

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_durangensis&oldid=855073512"

Categories:

  * IUCN Red List least concern species
  * Abies
  * Least concern plants
  * Plants described in 1942
  * Flora of Mexico
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Français
  * Bahasa Indonesia
  * Íslenska
  * Italiano
  * Magyar
  * Перем Коми
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 15 August 2018, at 19:10 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

