# Pinus latteri

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus latteri  
Pinus latteri, Aungban, Shan State, eastern Burma, 20°39'40"N 96°35'16"E, 1400
m  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. latteri  
Binomial name  
Pinus latteri  
Mason[2]  
  
Pinus latteri, or Tenasserim pine,is a pine native to Mainland Southeast Asia.
It grows in the mountains of southeastern Burma, northern Thailand, Laos,
Cambodia, Vietnam, and on the Chinese island of Hainan.

It generally occurs at moderate altitudes, mostly from 400–1000 m, but
occasionally as low as 100 m and up to 1200 m. The tree is named after the
Tenasserim Hills between Myanmar and Thailand.

## Contents

  * 1 Description
    * 1.1 Taxonomy
  * 2 References
  * 3 Further reading

## Description[edit]

Pinus latteri is a medium-sized to large tree, reaching 25–45 m tall and with
a trunk diameter of up to 1.5 m. The bark is orange-red, thick and deeply
fissured at the base of the trunk, and thin and flaky in the upper crown. The
leaves ('needles') are in pairs, moderately slender, 15–20 cm long and just
over 1 mm thick, green to yellowish green. The cones are narrow conic, 6–14 cm
long and 4 cm broad at the base when closed, green at first, ripening glossy
red-brown. They open to 6–8 cm broad, often some time after maturity or
following heating by forest fires, to release the seeds. The seeds are 7–8 mm
long, with a 20–25 mm wing, and are wind-dispersed.

### Taxonomy[edit]

Tenasserim pine, Pinus latteri, is closely related to Sumatran pine Pinus
merkusii, which occurs further south in Southeast Asia in Sumatra and the
Philippines; some botanists treat the two as conspecific (under the name P.
merkusii, which was described first), but the Sumatran pine differs in shorter
(15–20 cm) and slenderer (under 1 mm thick) leaves, smaller cones with thinner
scales, the cones opening at maturity, and seeds only half the weight. It is
also related to the group of Mediterranean pines including Aleppo pine and
Turkish pine, which share many features with it.

## References[edit]

  1. ^ Thomas, P. (2013). "Pinus latteri". The IUCN Red List of Threatened Species. IUCN. 2013: e.T34190A2850102. doi:10.2305/IUCN.UK.2013-1.RLTS.T34190A2850102.en. Retrieved 15 December 2017.
  2. ^ Journal of the Asiatic Society of Bengal 18(1): 74. 1849

## Further reading[edit]

  * Conifer Specialist Group (1998). "Pinus latteri". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 11 May 2006.

Taxon identifiers

  * Wikidata: Q2673686
  * Wikispecies: Pinus latteri
  * EoL: 990861
  * FoC: 200005342
  * GBIF: 5285128
  * GRIN: 455283
  * iNaturalist: 135784
  * IPNI: 263053-1
  * IUCN: 34190
  * NCBI: 1044907
  * Plant List: kew-2561653
  * POWO: urn:lsid:ipni.org:names:263053-1
  * Tropicos: 24901376
  * uBio: 7144370
  * WCSP: 379690

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_latteri&oldid=840167961"

Categories:

  * IUCN Red List near threatened species
  * Pinus
  * Trees of China
  * Trees of Indo-China

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * Cebuano
  * Deutsch
  * Esperanto
  * Français
  * Перем Коми
  * Polski
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 8 May 2018, at 04:44 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

