# Stone pine

From Wikipedia, the free encyclopedia

(Redirected from Pinus pinea)

Jump to navigation Jump to search

Not to be confused with Japanese Umbrella-pine.

Stone pine  
Stone pine forest  
Costa de la Luz, Spain  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. pinea  
Binomial name  
Pinus pinea  
L.  
Distribution map  
  
The stone pine, botanical name Pinus pinea, also known as the Italian stone
pine, umbrella pine and parasol pine, is a tree from the pine family
(Pinaceae). The tree is native to the Mediterranean region, occurring in
Southern Europe, Israel, Lebanon and Syria. It is also naturalized in North
Africa, the Canary Islands, South Africa and New South Wales. The species was
introduced into North Africa millennia ago, such a long time that it is
essentially indistinguishable from being native.

Stone pines have been used and cultivated for their edible pine nuts since
prehistoric times. They are widespread in horticultural cultivation as
ornamental trees, planted in gardens and parks around the world. This plant
has gained the Royal Horticultural Society's Award of Garden Merit.[1]

## Contents

  * 1 Distribution
  * 2 Description
  * 3 Use
    * 3.1 Food
    * 3.2 Ornamental tree
    * 3.3 Other
  * 4 Pests
  * 5 See also
  * 6 References

## Distribution[edit]

The tree is among the symbols of Rome and its historic streets, such as the
Via dei Fori Imperiali.

Stone pines were planted on the hills of the Bosphorus strait in Istanbul for
ornamental purposes during the Ottoman period.

Very old pine in Fluminimaggiore, Sardinia, Italy

The prehistoric range of Pinus pinea included North Africa in the Sahara
Desert and Maghreb regions during a more humid climate period, in present-day
Morocco, Algeria, Tunisia, and Libya. Its contemporary natural range is in the
Mediterranean forests, woodlands, and scrub biome ecoregions and countries,
including the following:

Southern Europe

    

The Iberian conifer forests ecoregion of the Iberian Peninsula in Spain and
Portugal; the Italian sclerophyllous and semideciduous forests ecoregion in
France and Italy; the Tyrrhenian-Adriatic sclerophyllous and mixed forests
ecoregion of southern Italy, Sicily, and Sardinia; the Illyrian deciduous
forests of the eastern coast of the Ionian and Adriatic Seas in Croatia and
Albania; and the Aegean and Western Turkey sclerophyllous and mixed forests
ecoregion of the southern Balkan Peninsula in Greece.

In Greece, although the species is not widely distributed,[2] an extensive
stone pine forest exists in western Peloponnese at Strofylia[3] on the
peninsula separating the Kalogria Lagoon from the Mediterranean Sea. This
coastal forest is at least 8 miles long, with dense and tall stands of Pinus
pinea mixed with Pinus halepensis.[4] Currently, Pinus halepensis is
outcompeting stone pines in many locations of the forest.[5] Another location
in Greece is at Koukounaries on the northern Aegean island of Skiathos at the
southwest corner of the island. This is a half-mile-long dense stand of stone
and Aleppo pines that lies between a lagoon and the Aegean Sea.[6]

Mid-age tree with umbrella canopy, in Catalonia, Spain.

Mature tree with flatter crown, in Tuscany, Italy.

Western Asia

    

In Western Asia, the Eastern Mediterranean conifer-sclerophyllous-broadleaf
forests ecoregion in Turkey; and the Southern Anatolian montane conifer and
deciduous forests ecoregion in Turkey, Syria, Lebanon and northern Israel.

Northern Africa

The Mediterranean woodlands and forests ecoregion of North Africa, in Morocco
and Algeria.

South Africa

In the Western Cape Province, where the pines were according to legend planted
by the French Huguenot refugees who settled at the Cape of Good Hope during
the late 17th century and brought the seeds with them from France. Known in
the Afrikaans language as kroonden.

## Description[edit]

Pinus pinea: juvenile (left) -- adult foliage (right)

Pines in Tudela de Duero (Valladolid), Spain.

Pinus pinea: the bark's vertical texture in close-up

The stone pine is a coniferous evergreen tree that can exceed 25 metres (82
ft) in height, but 12-20 metres (39-66 ft) is more typical. In youth, it is a
bushy globe, in mid-age an umbrella canopy on a thick trunk, and, in maturity,
a broad and flat crown over 8 metres (26 ft) in width.[1] The bark is thick,
red-brown and deeply fissured into broad vertical plates.

Foliage

The flexible mid-green leaves are needle-like, in bundles of two, and are
10-20 centimetres (3.9-7.9 in) long (exceptionally up to 30 centimetres (12
in)). Young trees up to 5-10 years old bear juvenile leaves, which are very
different, single (not paired), 2-4 centimetres (0.79-1.57 in) long, glaucous
blue-green; the adult leaves appear mixed with juvenile leaves from the fourth
or fifth year on, replacing it fully by around the tenth year. Juvenile leaves
are also produced in regrowth following injury, such as a broken shoot, on
older trees.

Pinus pinea: the cone and seeds

Pinus pinea: seedling

Cones

The cones are broad, ovoid, 8-15 centimetres (3.1-5.9 in) long, and take 36
months to mature, longer than any other pine. The seeds (pine nuts, pinones,
pinhoes, pinoli, or pignons) are large, 2 centimetres (0.79 in) long, and pale
brown with a powdery black coating that rubs off easily, and have a
rudimentary 4-8 millimetres (0.16-0.31 in) wing that falls off very easily.
The wing is ineffective for wind dispersal, and the seeds are animal-
dispersed, originally mainly by the Iberian magpie, but in recent history
largely by humans.

## Use[edit]

### Food[edit]

Pinus pinea has been cultivated extensively for at least 6,000 years for its
edible pine nuts, which have been trade items since early historic times. The
tree has been cultivated throughout the Mediterranean region for so long that
it has naturalized, and is often considered native beyond its natural range.

### Ornamental tree[edit]

Stone pines along the Via Appia, one of the most important Roman roads, near
Rome, Italy.

In Italy, the stone pine has been an aesthetic landscape element since the
Italian Renaissance garden period. The tree is among the symbols of Rome,
where many historic Roman roads, such as the Via Appia, are embellished with
lines of stone pines. Stone pines were planted on the hills of the Bosphorus
strait in Istanbul for ornamental purposes during the Ottoman period. In the
1700s, P. pinea began being introduced as an ornamental tree to other
Mediterranean climate regions of the world, and is now often found in gardens
and parks in South Africa, California, and Australia. It has naturalized
beyond cities in South Africa to the extent that it is listed as an invasive
species there. It is also planted in western Europe up to southern Scotland,
and on the East Coast of the United States up to New Jersey.

In the United Kingdom it has won the Royal Horticultural Society's Award of
Garden Merit.[7][8]

Small specimens are used for bonsai, and also grown in large pots and
planters. The year-old seedlings are seasonally available as table-top
Christmas trees 20-30 centimetres (7.9-11.8 in) tall.

### Other[edit]

Other products of economic value include resin, bark for tannin extraction,
and empty pine cone shells for fuel. Pinus pinea is also currently widely
cultivated around the Mediterranean for environmental protection such as
consolidation of coastal dunes, soil conservation and protection of coastal
agricultural crops.[9]

## Pests[edit]

The introduced western conifer seed bug (Leptoglossus occidentalis) was
accidentally imported with timber to northern Italy in the late 1990s from
western USA, and has spread across Europe as an invasive pest species since
then. It feeds on the sap of developing conifer cones throughout its life, and
its sap-sucking causes the developing seeds to wither and misdevelop. It has
destroyed most of the pine nut seeds in Italy, threatening P. pinea in its
native habitats there.[10]

## See also[edit]

  * Trees portal

  * Mediterranean forests, woodlands, and scrub -- Biome
  * Category:Flora of the Mediterranean
  * Wood economy
  * Pinus pinea - distribution map, genetic conservation units and related resources. European Forest Genetic Resources Programme (EUFORGEN)
  * [1] The Gymnosperm Database
  * efri.gov.tr: A case study on stone pine farms in Turkey
  * Conifer Specialist Group (1998). "Pinus pinea". The IUCN Red List of Threatened Species. IUCN. 1998: e.T42391A10690403. doi:10.2305/IUCN.UK.1998.RLTS.T42391A10690403.en. Retrieved 9 January 2018.

## References[edit]

  1. ^ a b "Pinus pinea". Royal Horticultural Society. Retrieved 23 July 2013.
  2. ^ Earle, Christopher J. "Pinus pinea". The Gymnosperm database. Retrieved 23 July 2013.
  3. ^ "Strofylia - Greece". F:ACTS!. Retrieved 23 July 2013.
  4. ^ "GR098 Kalogria lagoon, Strofilia forest, and Lamia marshes". Hellenic Ornithological Society. Retrieved 23 July 2013.
  5. ^ Ganatsas, Petros. "Pinus halepensis invasion in Pinus pinea habitat" (PDF). Journal for Nature Conservation. Elsevier. Retrieved 23 July 2013.
  6. ^ http://filotis.itia.ntua.gr/biotopes/c/GR1430003/
  7. ^ "RHS Plantfinder - Pinus pinea". Retrieved 30 April 2018.
  8. ^ "AGM Plants - Ornamental" (PDF). Royal Horticultural Society. July 2017. p. 71. Retrieved 25 April 2018.
  9. ^ Fady, B.; Finesch, S. & Vendramin, G. (2004), Italian stone pine - Pinus pinea: Technical guidelines for genetic conservation and use (PDF), European Forest Genetic Resources Programme
  10. ^ PR (20 October 2010). "Italy's pine nut pest". Public Radio International. Archived from the original on 13 August 2011. Retrieved 20 June 2012.

Wikimedia Commons has media related to Pinus pinea  
(Stone pine).  
  
  * v
  * t
  * e

Nuts  
  
True, or botanical nuts

  * Acorn
  * Beech
    * American beech
    * European beech
  * Breadnut
  * Candlenut
  * Chestnut
    * Sweet chestnut
  * Hazelnut
    * American hazel
    * Beaked hazel
    * European hazel
    * Filbert
    * Asian hazel
  * Johnstone River almond
  * Kola nut
  * Kurrajong
  * Malabar chestnut
  * Mongongo
  * Palm nut
  * Karuka
    * Planted karuka
    * Wild karuka
  * Red bopple nut
  * Yellow walnut

  
  
Drupes

  * Almond
  * Australian cashew nut
  * Betel nut
  * Borneo tallow nut
  * Breadfruit
  * Cashew
  * Chilean hazel
  * Coconut
  * Durian
  * Gabon nut
  * Hickory
    * Mockernut hickory
    * Pecan
    * Shagbark hickory
    * Shellbark hickory
  * Irvingia gabonensis
  * Jack nut
  * Panda oleosa
  * Pekea nut
  * Pili nut
  * Pistachio
  * Walnut
    * Black walnut
    * Butternut
    * English walnut
    * Heartnut

  
  
Gymnosperms

  * Cycad
    * Burrawang nut
  * Ginkgo nut
  * Araucaria spp. 
    * Bunya nut
    * Monkey-puzzle nut
  * Pine nut
    * Chilgoza pine
    * Colorado pinyon
    * Korean pine
    * Mexican pinyon
    * Single-leaf pinyon
    * Stone pine

  
  
Angiosperms

  * Brazil nut
  * Macadamia
    * Macadamia nut
    * Queensland macadamia nut
  * Paradise nut
  * Peanut
  * Peanut tree
  * Soybean

  
  
Taxon identifiers

  * Wikidata: Q106094
  * Wikispecies: Pinus pinea
  * APDB: 131128
  * Calflora: 8669
  * EoL: 999491
  * EPPO: PIUPN
  * FloraBase: 19075
  * GBIF: 5285165
  * GRIN: 28527
  * iNaturalist: 63621
  * IPNI: 263221-1
  * IRMNG: 10801679
  * ITIS: 506604
  * IUCN: 42391
  * NBN: NBNSYS0000042161
  * NCBI: 3346
  * NZOR: 7dacee5c-4143-4daa-a03f-57c9a1b23fb7
  * Plant List: kew-2562556
  * PLANTS: PIPI7
  * POWO: urn:lsid:ipni.org:names:263221-1
  * Tropicos: 24900667
  * WCSP: 380351
  * WOI: 286

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Stone_pine&oldid=844212760"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Pinus taxa by common names
  * Edible nuts and seeds
  * Flora of Southeastern Europe
  * Flora of Southwestern Europe
  * Flora of Western Asia
  * Trees of Mediterranean climate
  * Least concern plants
  * Plants described in 1753
  * Invasive plant species in South Africa
  * Garden plants of Asia
  * Garden plants of Europe
  * Ornamental trees

Hidden categories:

  * Articles with 'species' microformats
  * Use dmy dates from June 2011
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Afrikaans
  * ???????
  * Az?rbaycanca
  * ??????
  * Catala
  * Cebuano
  * Cestina
  * Corsu
  * Cymraeg
  * Dansk
  * Deutsch
  * Dolnoserbski
  * Eesti
  * ????????
  * Espanol
  * Esperanto
  * Euskara
  * ?????
  * Francais
  * Galego
  * ???
  * ???????
  * Hornjoserbsce
  * Hrvatski
  * Ido
  * Italiano
  * ?????
  * ???????
  * Lietuviu
  * Magyar
  * Nederlands
  * ???
  * Norsk
  * Norsk nynorsk
  * Occitan
  * ????? ????
  * Piemonteis
  * Plattduutsch
  * Polski
  * Portugues
  * Romana
  * ???????
  * Slovenscina
  * ?????? / srpski
  * Srpskohrvatski / ??????????????
  * Suomi
  * Svenska
  * ???
  * Turkce
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 3 June 2018, at 12:01 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

