# Abies borisii-regis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies borisii-regis  
Intact and disintegrated Bulgarian fir cones  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. borisii-regis  
Binomial name  
Abies borisii-regis  
Mattf.  
Natural range  
  
Abies borisii-regis (Bulgarian fir) is a species of fir native to the
mountains of the Balkan Peninsula in Bulgaria, northern Greece, the Republic
of Macedonia, Albania and Serbia. It occurs at altitudes of 800-1,800 m, on
mountains with an annual rainfall of over 1,000 mm.[2][3][4][5][6]

Abies borisii-regis in the Pirin Mountains, Bulgaria

It is a large evergreen coniferous tree growing to 40–50 m (exceptionally 60
m) tall and with a trunk diameter of up to 1.5 m. The leaves are needle-like,
flattened, 1.8–3.5 cm long and 2 mm wide by 0.5 mm thick, glossy dark green
above, and with two blue-white bands of stomata below. The tip of the leaf is
variable, usually pointed, but sometimes slightly notched at the tip,
particularly on slow-growing shoots on older trees. The cones are 10–21 cm
long and 4 cm broad, with about 150–200 scales, each scale with an exserted
bract and two winged seeds; they disintegrate when mature to release the
seeds.[2][3][4][5][6]

It is closely related to (and in many respects intermediate between) silver
fir to the north in central Europe, Greek fir to the south in southern Greece,
and Nordmann fir to the east in northern Turkey. Some botanists treat it as a
natural hybrid between silver Fir and Greek fir, while others treat it as a
variety of silver fir, as Abies alba var. acutifolia. Another synonym is Abies
pardei.[2][3][4][5][6]

The scientific name honours Tsar Boris III of Bulgaria, during whose reign it
was described as a new species in 1925. The name is sometimes cited without a
hyphen (Abies borisiiregis), though under the provisions of ICBN Article 60.9
the hyphen is to be retained.

## See also[edit]

  * List of Balkan endemic plants

## References[edit]

  1. ^ Conifer Specialist Group (1998). "Abies borisii-regis". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.
  2. ^ a b c Farjon, A. (1998). World Checklist and Bibliography of Conifers. Royal Botanic Gardens, Kew ISBN 1-900347-54-7.
  3. ^ a b c Rushforth, K. (1987). Conifers. Helm ISBN 0-7470-2801-X.
  4. ^ a b c Rushforth, K. (1999). Trees of Britain and Europe. Collins ISBN 0-00-220013-9.
  5. ^ a b c Liu, T.-S. (1971). A Monograph of the Genus Abies. National Taiwan University.
  6. ^ a b c Gymnosperm Database: Abies borisii-regis Archived October 31, 2007, at the Wayback Machine.

## External links[edit]

Wikimedia Commons has media related to Abies borisii-regis.  
  
  * Abies borisii-regis. Distribution map, genetic conservation units and related resources. European Forest Genetic Resources Programme (EUFORGEN)

Taxon identifiers

  * Wikidata: Q149327
  * Wikispecies: Abies borisii-regis
  * EoL: 1033075
  * EPPO: ABIBO
  * GBIF: 2685519
  * iNaturalist: 136885
  * IPNI: 676550-1
  * NCBI: 698325
  * Plant List: kew-2609736
  * POWO: urn:lsid:ipni.org:names:676550-1
  * WCSP: 381664

  
  
Retrieved from "https://en.wikipedia.org/w/index.php?title=Abies_borisii-
regis&oldid=854841905"

Categories:

  * IUCN Red List least concern species
  * Abies
  * Flora of Bulgaria

Hidden categories:

  * Webarchive template wayback links
  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Български
  * Català
  * Cebuano
  * Čeština
  * Deutsch
  * Dolnoserbski
  * Español
  * Esperanto
  * Français
  * Hornjoserbsce
  * Íslenska
  * Lietuvių
  * Magyar
  * Norsk
  * Перем Коми
  * Polski
  * Русский
  * Suomi
  * Svenska
  * Удмурт
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 14 August 2018, at 04:49 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

