# Picea koyamae

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Picea koyamae  
Cultivated Specimen  
Morton Arboretum accession 126-65-1  
  
Conservation status  
  
  
Critically Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. koyamae  
Binomial name  
Picea koyamae  
Shiras.  
Wikimedia Commons has media related to Picea koyamae.  
  
Picea koyamae (Koyama's spruce; Japanese: ヤツガタケトウヒ or やつがたけとうひ yatsugatake-
tohhi) is a rare spruce, endemic to the Akaishi Mountains and Yatsugatake
Mountains in central Honshu, Japan. It is an evergreen tree growing to 25 m
(82 ft) tall, with a trunk diameter of up to a metre. It grows in small
isolated stands in a limited area and the total area of occupation is less
than 100 square kilometres (39 sq mi). Trees that are lost to typhoons are
normally replaced with other faster-growing species and the International
Union for Conservation of Nature has rated the tree as "critically
endangered". Some trees are in cultivation as an ornamental tree.

## Description[edit]

It is a monoecious evergreen tree growing to 25 m tall, with a trunk diameter
of up to 1 m. The shoots are orange-brown, with scattered pubescence. The
leaves are needle-like, 8–16 mm long, rhombic in cross-section, dark bluish-
green with conspicuous stomatal lines. The cones are cylindric-conic, 4–9 cm
long and 2 cm broad, maturing pale brown 5–7 months after pollination, and
have stiff, smoothly rounded scales 6–18 mm long and 6–12 mm wide. Pollination
takes place in late spring.[2][3]

## Distribution[edit]

Koyama's spruce is native to the Akaishi Mountains and Yatsugatake Mountains,
or Nagano and Yamanashi Prefectures in central Honshū, Japan, where it grows
at 1500–2000 m altitude.[2] It is found growing in groups of 10-20, with a
total population of only about 250 mature trees. The main cause of decline is
the loss of natural regeneration after typhoons, with windblown trees being
replaced by the planting of other faster-growing commercially valuable
species. Other threats include wildfires, landslides and changes in
temperature and precipitation associated with climate change. There is little
genetic exchange between different fragmentary locations where it grows, and
the total area of occupation by this tree is less than 100 square kilometres
(39 sq mi).[1][2]

The tree is named after the Japanese botanist Mitsua Koyama. The name was
first published as "koyamai", but this is an orthographical error to be
corrected under the provisions of ICBN Article 60.[4]

It is occasionally planted as an ornamental tree. The wood is similar to that
of other spruces, but the species is too rare to be of economic value.

  * Recently dead specimen in the Arboretum de Chèvreloup, France 

  * Young shoot, Arboretum in Rogów, Poland 

## References[edit]

  1. ^ a b Katsuki, T. & Gardner, M. (2011). "Picea koyamae". The IUCN Red List of Threatened Species. IUCN. 2011: e.T31290A9616484. doi:10.2305/IUCN.UK.2011-2.RLTS.T31290A9616484.en. Retrieved 15 January 2018.
  2. ^ a b c Farjon, A. (1990). Pinaceae. Drawings and Descriptions of the Genera. Koeltz Scientific Books ISBN 3-87429-298-3.
  3. ^ Gymnosperm Database: Picea koyamae
  4. ^ Farjon, A. (1998). World Checklist and Bibliography of Conifers. Royal Botanic Gardens, Kew ISBN 1-900347-54-7.

Taxon identifiers

  * Wikidata: Q391374
  * Wikispecies: Picea koyamae
  * ARKive: picea-koyamae
  * EoL: 126877
  * EPPO: PIEKO
  * GBIF: 5284870
  * GRIN: 28301
  * iNaturalist: 135735
  * IPNI: 676964-1
  * IUCN: 31290
  * NCBI: 130208
  * NZOR: 84d5f9b0-a8ee-403c-be62-a8a1238d20b9
  * Plant List: kew-2563354
  * POWO: urn:lsid:ipni.org:names:676963-1
  * Tropicos: 24900678
  * WCSP: 380547

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_koyamae&oldid=825721723"

Categories:

  * IUCN Red List critically endangered species
  * Picea
  * Endemic flora of Japan
  * Trees of Japan
  * Critically endangered flora of Asia

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Cebuano
  * Čeština
  * Deutsch
  * Eesti
  * Español
  * Français
  * Íslenska
  * Lietuvių
  * 日本語
  * Перем Коми
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 15 February 2018, at 00:58 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

