# Podocarpus henkelii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Henkel's yellowwood  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. henkelii  
Binomial name  
Podocarpus henkelii  
Stapf ex Dallim. & A.B.Jacks.  
Synonyms  
  
Henkel's yellowwood, Drakensberg yellowwood, Henkel se Geelhout (Afrikaans),
umSonti (Zulu)  
  
Podocarpus henkelii (Henkel's yellowwood, Afrikaans: Henkel-se-Geelhout,
Xhosa: Umsonti, Zulu: Umsonti)[2] is a South African species of conifer in the
Podocarpaceae family. It is grown ornamentally in gardens for its strikingly
neat, attractive form and its elegant, drooping foliage.

## Contents

  * 1 Appearance
  * 2 Distribution
  * 3 Name and Cultivation
  * 4 Potential Uses
  * 5 References

## Appearance[edit]

An attractive ornamental tree, this is one of the most recognisable of the
yellowwoods. It can easily be distinguished from its close relatives by its
long, slender, drooping leaves. It has a straight, well-formed trunk and
naturally assumes a pyramid-shape as it grows, eventually becoming very tall
(30m).

Like all yellowwoods, this tree is dioecious, with separate male and female
trees. As conifers they produce cones, although it is their fruit-like seeds
that are most prominent. These seeds are eaten and distributed by birds. The
fleshy coating of the seed contains a germination inhibitor so being eaten
actually helps germination by removing this coating.

## Distribution[edit]

Henkel's yellowwood is found in South Africa, in the KwaZulu-Natal and Eastern
Cape provinces. Here it grows in the high, moist, afro-montane forest of the
Drakensberg mountains. In addition it is now found in gardens throughout South
Africa, where it is grown as an elegant ornamental tree.

It is a protected tree in South Africa. Although it is the real yellowwood
tree that is officially South Africa's national tree, the yellowwoods as a
group - including Henkel's yellowwood - are felt to hold that position in
practise.

## Name and Cultivation[edit]

This tree was named after Caesar Carl Hans Henkel (1839-1913), the Eastern
Cape forester, and father of John Spurgeon Henkel, Conservator of Forests for
Natal and Zululand.

Podocarpus henkelii is increasingly grown in gardens around southern Africa
for its neat, attractive form and decorative foliage. It is easy to cultivate,
tough once established, and incredibly long-lived. It can also be pruned if
necessary, to change its shape. However, although it is mildly frost and
drought resistant, it is healthiest (and grows fastest) when planted in deep,
moist soils.

It can be propagated from seed, which should be planted promptly in a moist,
semi-shade position. The fleshy fruit that surrounds the seed must be removed
as this inhibits germination. The seed is also vulnerable to fungal infection.

Henkel's yellowwood is a protected tree in South Africa.[2]

## Potential Uses[edit]

Acetone and methanol extracts of Podocarpus henkelii have shown activity
against canine distemper virus and lumpy skin disease virus.[3]

  * A medium-sized Henkels yellowwood. 

  * Henkels yellowwood foliage. 

Wikimedia Commons has media related to Podocarpus henkelii.  
  
## References[edit]

  1. ^ Farjon, A. (2013). "Podocarpus henkelii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42507A2983647. doi:10.2305/IUCN.UK.2013-1.RLTS.T42507A2983647.en. Retrieved 13 December 2017.
  2. ^ a b "Protected Trees" (PDF). Department of Water Affairs and Forestry, Republic of South Africa. 15 June 2013. Archived from the original (PDF) on 5 July 2010.
  3. ^ Bagla VP, McGaw LJ, Eloff JN/,"The antiviral activity of six South African plants traditionally used against infections in ethnoveterinary medicine." Vet Microbiol. 2011 Sep 17;

  * Conifer Specialist Group 1998. Podocarpus henkelii. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.
  * Protected Trees of South Africa
  * Henkels Yellowwood on PlantzAfrica

Taxon identifiers

  * Wikidata: Q5428443
  * Wikispecies: Podocarpus henkelii
  * APDB: 231584
  * ARKive: podocarpus-henkelii
  * Conifers.org: Podocarpus_henkelii
  * EoL: 1033708
  * EPPO: PODHK
  * GBIF: 5286114
  * GRIN: 29115
  * iNaturalist: 135626
  * IUCN: 42507
  * NCBI: 3366
  * NZOR: 7d35a98a-f9ad-4cf6-9a12-38ff9b40098e
  * Plant List: kew-2551793
  * POWO: urn:lsid:ipni.org:names:828310-1
  * Tropicos: 25600040
  * WCSP: 379538

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_henkelii&oldid=833430405"

Categories:

  * IUCN Red List endangered species
  * Afromontane flora
  * Flora of the Cape Provinces
  * Flora of KwaZulu-Natal
  * Least concern plants
  * Ornamental trees
  * Plants used in traditional African medicine
  * Podocarpus
  * Protected trees of South Africa
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Articles containing Afrikaans-language text
  * Articles containing Xhosa-language text
  * Articles containing Zulu-language text
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Afrikaans
  * ??????????
  * Cebuano
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 31 March 2018, at 14:09 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

