# Cephalotaxus latifolia

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Cephalotaxus latifolia  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Cephalotaxaceae  
Genus:  Cephalotaxus  
Species:  C. latifolia  
Binomial name  
Cephalotaxus latifolia  
Cheng & Fu  
  
Cephalotaxus latifolia is a coniferous shub or small tree in the plum yew
family. It is native to southern China and is similar in appearance to both C.
sinensis and C. harringtonii.

## References[edit]

  1. ^ Farjon, A. (2013). "Cephalotaxus latifolia". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42199A2960388. doi:10.2305/IUCN.UK.2013-1.RLTS.T42199A2960388.en. Retrieved 10 November 2017.

Taxon identifiers

  * Wikidata: Q5063348
  * Conifers.org: Cephalotaxus_latifolia
  * EoL: 323461
  * FoC: 210000232
  * GBIF: 2685272
  * iNaturalist: 136140
  * IPNI: 1007841-1
  * IUCN: 42199
  * NCBI: 449201
  * Plant List: kew-2709764
  * WCSP: 382755

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Cephalotaxus_latifolia&oldid=823412896"

Categories:

  * IUCN Red List near threatened species
  * Flora of China
  * Taxaceae
  * Least concern plants

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * العربية
  * Български
  * Cebuano
  * Deutsch
  * Norsk
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 1 February 2018, at 02:39 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

