# Podocarpus trinitensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus trinitensis  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. trinitensis  
Binomial name  
Podocarpus trinitensis  
N.E.Gray  
  
Podocarpus trinitensis is a species of conifer in the Podocarpaceae family. It
is endemic to Trinidad and Tobago, where it has only been recorded from the
island of Trinidad.[1] It has been recorded from 13 distinct localities in
Trinidad, including sites in the Central Range and in central and eastern
areas of the Northern Range.

## Conservation status[edit]

P. trinitensis is considered a near threatened species by the IUCN.[2]

## See also[edit]

  * Endemic flora of Trinidad and Tobago

## References[edit]

  1. ^ Van den Eynden, Veerle; Michael P. Oatham; Winston Johnson (2008). "How free access internet resources benefit biodiversity and conservation research: Trinidad and Tobago's endemic plants and their conservation status". Oryx. 42 (2): 400-07. doi:10.1017/S0030605308007321.
  2. ^ "Podocarpus trinitensis". www.iucnredlist.org. Retrieved 2017-10-17.

Taxon identifiers

  * Wikidata: Q5410798
  * Wikispecies: Podocarpus trinitensis
  * Conifers.org: Podocarpus_trinitensis
  * GBIF: 5285975
  * GRIN: 460685
  * iNaturalist: 135710
  * IPNI: 204618-2
  * IUCN: 34105
  * NCBI: 1030209
  * Plant List: kew-2551827
  * POWO: urn:lsid:ipni.org:names:204618-2
  * Tropicos: 25600105
  * WCSP: 379558

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_trinitensis&oldid=832745476"

Categories:

  * IUCN Red List near threatened species
  * Podocarpus
  * Least concern plants
  * Endemic flora of Trinidad and Tobago
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * ?????????
  * Cebuano
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 27 March 2018, at 19:41 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

