# Pinus peuce

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus peuce  
Trees in native environment, Malyovitsa, Rila Mountains, Bulgaria.  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Species:  P. peuce  
Binomial name  
Pinus peuce  
Griseb.  
Distribution range of Pinus peuce  
  
Pinus peuce (Macedonian pine[2] or Balkan Pine[3]) (Serbian/Macedonian:
??????, Molika; Bulgarian: ???? ????, Byala mura) is a species of pine native
to the mountains of Macedonia, Bulgaria, Albania, Montenegro, Kosovo, the
extreme southwest of Serbia, and the extreme north of Greece,[4][5][6] growing
typically at (600-) 1,000-2,200 (-2,300) m altitude. It often reaches the
alpine tree line in this area. The mature size is up to 35-40 m height, and
1.5 m trunk diameter.[4][5] However, the height of the tree diminishes
strongly near the upper forest limit and may even obtain shrub sizes.[7]

It is a member of the white pine group, Pinus subgenus Strobus, and like all
members of that group, the leaves ('needles') are in fascicles (bundles) of
five, with a deciduous sheath. They are 6-11 cm long. Its pine cones are
mostly 8-16 cm long, occasionally up to 20 cm long, green at first, becoming
yellow-brown when mature, with broad, flat to downcurved scales. The 6-7 mm
long seeds have a 2 cm wing and can be wind-dispersed, but are also very often
dispersed by spotted nutcrackers.[4][5]

## Contents

  * 1 Use
  * 2 Other
  * 3 References
  * 4 External links

## Use[edit]

Macedonian pine is one of the most valuable conifer species in the Balkan
Peninsula. Its durable wood is highly valued in construction, furniture
production, wood-carving and cooperage. The tree is also exceptionally good at
adapting to severe mountain climate conditions, which makes it a valuable
species for afforestation on high terrain for protection against erosion. The
local population use P. peuce resin to cure wounds, pectoral, skin and stomach
diseases, varicose veins and other illnesses.[7]

Macedonian pine is also a popular ornamental tree in parks and large gardens,
giving reliable steady though not fast growth on a wide range of sites. It is
very tolerant of severe winter cold, hardy down to at least -45 ?C, and also
of wind exposure. It is locally naturalised Punkaharju in eastern Finland.[5]

Like other European and Asian white pines, Macedonian pine is very resistant
to white pine blister rust (Cronartium ribicola).[8][9] This fungal disease
was accidentally introduced from Europe into North America, where it has
caused severe mortality in the American native white pines (e.g. western white
pine, sugar pine, whitebark pine) in many areas. Macedonian pine is of great
value for research into hybridisation and genetic modification to develop rust
resistance in these species; hybrids with eastern white pine inherit some
resistance.[9]

## Other[edit]

Synonyms include Pinus cembra var. fruticosa Griseb., Pinus excelsa var. peuce
(Griseb.) Beissn.,[10] Pinus peuce var. vermiculata Christ,[9] and Balkan
pine.[11]

  * Cultivated specimen, Berlin Botanical Gardens 

  * Foliage and cones 

## References[edit]

  1. ^ Farjon, A. (2017). "Pinus peuce". The IUCN Red List of Threatened Species. IUCN. 2017: e.T34193A95751594. doi:10.2305/IUCN.UK.2017-2.RLTS.T34193A95751594.en. Retrieved 13 December 2017.
  2. ^ "BSBI List 2007". Botanical Society of Britain and Ireland. Archived from the original (xls) on 2015-01-25. Retrieved 2014-10-17.
  3. ^ Michael Dirr - Dirr's Hardy trees and shrubs: an illustrated encyclopedia, , Timber Press, 1997, ISBN 9780881924046, page. 282
  4. ^ a b c Farjon, A. (2005). Pines. Drawings and descriptions of the genus Pinus, ed.2. Brill, Leiden ISBN 90-04-13916-8.
  5. ^ a b c d Gymnosperm Database Pinus peuce
  6. ^ Critchfield, W. B., & Little, E. L. (1966). Geographic distribution of the pines of the World. U.S. Dept. of Agriculture Forest Service Misc. Publ. 991.
  7. ^ a b Alexandrov, A. & Andonovski, V. (2011), Macedonian pine - Pinus peuce: Technical guidelines for genetic conservation and use (PDF), European Forest Genetic Resources Programme, p. 6 pp
  8. ^ Soegaard, B. (1972). Relative blister rust resistance of native and introduced white pines in Europe. Pages 233-239 in Bingham, R. T. et al., eds. Biology of Rust Resistance in Forest Trees. U.S. Dept. of Agriculture Forest Service Misc. Publ. 1221.
  9. ^ a b c Popnikola, N., M. Jovancevic, and M. Vidakovic. 1978. Genetics of Pinus peuce Gris. Annales Forestales 7/6: 187-206.
  10. ^ Farjon, A. 1998. World Checklist and Bibliography of Conifers. Royal Botanic Gardens, Kew. 300 p. ISBN 1-900347-54-7.
  11. ^ Dirr, M. (1997). Dirr's Hardy trees and shrubs: an illustrated encyclopedia. Timber Press ISBN 978-0-88192-404-6, page. 282

Wikimedia Commons has media related to Pinus peuce.  
  
Taxon identifiers

  * Wikidata: Q146021
  * Wikispecies: Pinus peuce
  * ARKive: pinus-peuce
  * EoL: 991102
  * EPPO: PIUPE
  * GBIF: 5285079
  * GRIN: 28524
  * iNaturalist: 135730
  * IPNI: 263209-1
  * ITIS: 822559
  * IUCN: 34193
  * NBN: NBNSYS0000014779
  * NCBI: 71646
  * Plant List: kew-2562550
  * PLANTS: PIPE9
  * POWO: urn:lsid:ipni.org:names:263209-1
  * Tropicos: 24900038
  * WCSP: 380345

  
  
## External links[edit]

  * Pinus peuce \- information, genetic conservation units and related resources. European Forest Genetic Resources Programme (EUFORGEN)

Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_peuce&oldid=834147525"

Categories:

  * IUCN Red List near threatened species
  * Pinus
  * Flora of Southeastern Europe
  * Flora of the Republic of Macedonia
  * Flora of Bulgaria
  * Flora of Albania
  * Flora of Serbia
  * Near threatened plants
  * Near threatened biota of Europe

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * ??????????
  * ?????????
  * Catala
  * Cebuano
  * Cestina
  * Cymraeg
  * Dansk
  * Deutsch
  * Dolnoserbski
  * Eesti
  * ????????
  * Espanol
  * ?????
  * Francais
  * Hornjoserbsce
  * Hrvatski
  * Islenska
  * Italiano
  * Lietuviu
  * Magyar
  * ??????????
  * Nederlands
  * Norsk
  * ??????
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * ?????? / srpski
  * Srpskohrvatski / ??????????????
  * Suomi
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 4 April 2018, at 05:16 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

