# Podocarpus pseudobracteatus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus pseudobracteatus  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. pseudobracteatus  
Binomial name  
Podocarpus pseudobracteatus  
de Laub.  
  
Podocarpus pseudobracteatus is a species of conifer in the Podocarpaceae
family. It is found in Indonesia and Papua New Guinea.

## References[edit]

  1. ^ Farjon, A. (2013). "Podocarpus pseudobracteatus". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42526A2985243. doi:10.2305/IUCN.UK.2013-1.RLTS.T42526A2985243.en. Retrieved 13 December 2017.

  * Conifer Specialist Group 1998. Podocarpus pseudobracteatus. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q5428455
  * Conifers.org: Podocarpus_pseudobracteatus
  * EoL: 1033704
  * GBIF: 5285915
  * iNaturalist: 135705
  * IPNI: 688004-1
  * IUCN: 42526
  * NCBI: 1169450
  * Plant List: kew-2567580
  * Plazi: CBF844A8-6497-7418-0461-D351F3032CFE
  * POWO: urn:lsid:ipni.org:names:688004-1
  * Tropicos: 25600302
  * WCSP: 380896
  * ZooBank: 8BA5DBBF-0AB4-415C-BDCF-BF756C5CAA6E

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_pseudobracteatus&oldid=832575387"

Categories:

  * IUCN Red List least concern species
  * Podocarpus
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 20:19 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

