# Pinus resinosa

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

"Red pine" redirects here. For the author and translator called Red Pine, see
Red Pine (author).

"Red pine" redirects here. For the New Zealand tree sometimes called Red pine,
see Dacrydium cupressinum.

Red pine  
Trees at Sherburne NWR, Minnesota  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Pinus  
Subgenus: P. subg. Pinus  
Section: Pinus sect. Pinus  
Subsection: Pinus  
Species:  P. resinosa  
Binomial name  
Pinus resinosa  
Sol. ex Aiton  
  
Pinus resinosa, known as red pine[1][2] or Norway pine, is a pine native to
North America. It occurs from Newfoundland west to Manitoba, and south to
Pennsylvania, with several smaller, disjunct populations occurring in the
Appalachian Mountains in Virginia and West Virginia, as well as a few small
pockets in extreme northern New Jersey and northern Illinois.[3][4]

## Contents

  * 1 Description
  * 2 Ecology
  * 3 Culture
  * 4 References
  * 5 External links

## Description[edit]

Red pine is a coniferous evergreen tree characterized by tall, straight growth
in a variety of habitats.[5] It usually ranges from 20–35 m (66–115 ft) in
height and 1 m (3 ft 3 in) in trunk diameter, exceptionally reaching 43.77 m
(143 ft 7 in) tall.[6] The crown is conical, becoming a narrow rounded dome
with age. The bark is thick and gray-brown at the base of the tree, but thin,
flaky and bright orange-red in the upper crown; the tree's name derives from
this distinctive character. Some red color may be seen in the fissures of the
bark. The species is self pruning; there tend not to be dead branches on the
trees, and older trees may have very long lengths of branchless trunk below
the canopy.

The leaves are needle-like, dark yellow-green, in fascicles of two,[5] 12–18
cm (4 3⁄4–7 in) long, and brittle. The leaves snap cleanly when bent; this
character, stated as diagnostic for red pine in some texts, is however shared
by several other pine species. The cones are symmetrical ovoid, 4–6 cm (1
1⁄2–2 1⁄4 in) long by 2.5 cm (1 in) broad, and purple before maturity,
ripening to nut-blue and opening to 4–5 cm (1 1⁄2–2 in) broad, the scales
without a prickle and almost stalkless.[1]

Red pine is notable for its very constant morphology and low genetic variation
throughout its range, suggesting it has been through a near extinction in its
recent evolutionary history.[7][8] A genetic study of nuclear microsatellite
polymorphisms among populations distributed throughout its natural range found
that red pine populations from Newfoundland are genetically distinct from most
mainland populations, consistent with dispersal from different glacial refugia
in this highly self-pollinating species.[9]

## Ecology[edit]

It is intolerant of shade, but does well in windy sites; it grows best in
well-drained soil. It is a long-lived tree, reaching a maximum age of about
500 years.[10] The wood is commercially valuable in forestry for timber and
paper pulp, and the tree is also used for landscaping.

## Culture[edit]

The red pine is the state tree of Minnesota.[11]

  * An old tree in Itasca State Park, Minnesota

  * Pollen cones in spring 

  * Cone (scale in cm) 

  * Red pine boughs, showing yellowing and abscission of older foliage in the autumn. 

  * Tree roots anchor the structure and provide water and nutrients. The ground has eroded away around the roots of this young red pine tree. 

## References[edit]

  1. ^ a b Moore, Gerry; Kershner, Bruce; Tufts, Craig; Mathews, Daniel; Nelson, Gil; Spellenberg, Richard; Thieret, John W.; Purinton, Terry; Block, Andrew (May 9, 2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling Publishing. p. 66\. ISBN 978-1-4027-3875-3.
  2. ^ "Red Pine". Minnesota Department of Natural Resources.
  3. ^ Conifer Specialist Group (1998). "Pinus resinosa". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.
  4. ^ Hilty, John (2016). "Pinus resinosa". Illinois Wildflowers. Retrieved May 1, 2017.
  5. ^ a b Kral, Robert (1993). "Pinus resinosa". In Flora of North America Editorial Committee. Flora of North America North of Mexico (FNA). 2. New York and Oxford - via eFloras.org, Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. CS1 maint: Uses editors parameter (link) 
  6. ^ Earle, Christopher J., ed. (2018). "Pinus resinosa". The Gymnosperm Database. Retrieved 5 February 2012.
  7. ^ Fowler, D. P.; Morris, R. W. (1977). "Genetic diversity in Red Pine: evidence for low genic heterozygosity". Canadian Journal of Forest Research. 7 (2): 343–347. doi:10.1139/x77-043.
  8. ^ Simon, Jean-Pierre; Bergeron, Yves; Gagnon, Daniel (1986). "Isozyme uniformity in populations of Red Pine (Pinus resinosa) in the Abitibi Region, Quebec". Canadian Journal of Forest Research. 16 (5): 1133–1135. doi:10.1139/x86-198.
  9. ^ Jacquelyn Boys, Marilyn Cherry, Selvadurai Dayanandan (2005). "Microsatellite Analysis Reveals Genetically Distinct Populations of Red Pine". American Journal of Botany. 92 (5): 833–841. doi:10.3732/ajb.92.5.833. Retrieved May 1, 2017. CS1 maint: Uses authors parameter (link) 
  10. ^ http://www.ldeo.columbia.edu/~adk/oldlisteast/#spp
  11. ^ "State Tree- Norway Pine". Minnesota Secretary of State.

## External links[edit]

  * Trees portal

Media related to Pinus resinosa at Wikimedia Commons

  * Interactive Distribution Map of Red Pine

Taxon identifiers

  * Wikidata: Q2045958
  * Wikispecies: Pinus resinosa
  * EoL: 999711
  * EPPO: PIURE
  * FNA: 233500952
  * GBIF: 5285067
  * GRIN: 316784
  * iNaturalist: 52383
  * IPNI: 263261-1
  * IRMNG: 10452898
  * ITIS: 183375
  * IUCN: 42410
  * NCBI: 54921
  * NZOR: 65f1ba31-6902-4c71-85e5-5de6fb038f40
  * Plant List: kew-2562500
  * PLANTS: PIRE
  * POWO: urn:lsid:ipni.org:names:263261-1
  * Tropicos: 24900212
  * VASCAN: 7193
  * WCSP: 380302

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_resinosa&oldid=854998313"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of humid continental climate
  * Flora of Eastern Canada
  * Trees of the Northeastern United States
  * Trees of Manitoba
  * Trees of the North-Central United States
  * Least concern flora of the United States
  * Trees of the Great Lakes region (North America)
  * Trees of Western Canada

Hidden categories:

  * CS1 maint: Uses editors parameter
  * CS1 maint: Uses authors parameter
  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Azərbaycanca
  * Català
  * Cebuano
  * Deutsch
  * Eesti
  * Español
  * Esperanto
  * فارسی
  * Français
  * Lietuvių
  * 日本語
  * Norsk
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Simple English
  * Suomi
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 15 August 2018, at 06:40 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

