# Jeffrey pine

From Wikipedia, the free encyclopedia

(Redirected from Pinus jeffreyi)

Jump to navigation Jump to search

Jeffrey pine  
A stand of east side Jeffrey pine growing on volcanic table lands south of
Mono Lake, Ca.  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. jeffreyi  
Binomial name  
Pinus jeffreyi  
Balf.  
  
Jeffrey pine (Pinus jeffreyi) also known as Jeffrey's pine, yellow pine[2] and
black pine, is a North American pine tree.[3] It is mainly found in
California, but also in the westernmost part of Nevada, southwestern Oregon,
and northern Baja California.[4]:4 It is named in honor of its botanist
documenter John Jeffrey.

## Contents

  * 1 Distribution and habitat
  * 2 Description
  * 3 Uses
  * 4 Cultivation
  * 5 See also
  * 6 References
  * 7 Further reading
  * 8 External links

## Distribution and habitat[edit]

Jeffrey pine occurs from southwest Oregon south through much of California
(mainly in the Sierra Nevada), to northern Baja California in Mexico. It is a
high-altitude species; in the north of its range, it grows widely at 1,500 to
2,100 m (4,900 to 6,900 ft) altitude, and at 1,800 to 2,900 m (5,900 to 9,500
ft) in the south of its range.[5]

Jeffrey pine is tolerant of serpentine soils and is often dominant in these
conditions, even on dry sites at fairly low altitudes.[5] On other soils, it
only becomes dominant at higher altitudes where the usually faster-growing
ponderosa pine (Pinus ponderosa) does not thrive. Jeffrey pine is more stress
tolerant than the closely related Ponderosa pine (Pinus ponderosa). At higher
elevations, on poorer soils, in colder climates, and in dryer climates,
Jeffrey pine replaces ponderosa as the dominant tree.[4]

Jeffrey pine, Pinus jeffreyi, in the Siskiyou Mountains of northwest
California, growing on serpentine

## Description[edit]

Jeffrey pine is a large coniferous evergreen tree, reaching 25 to 40 m (82 to
131 ft) tall, rarely up to 53 m (174 ft) tall, though smaller when growing at
or near tree line.[5] The leaves are needle-like, in bundles of three, stout,
glaucous gray-green, 12 to 23 cm (4.7 to 9.1 in) long. The cones are 12 to 24
cm (4.7 to 9.4 in) long, dark purple when immature, ripening pale brown, with
thinly woody scales bearing a short, sharp inward-pointing barb. The seeds are
10 to 12 mm (0.39 to 0.47 in) long, with a large (15 to 25 mm (0.59 to 0.98
in)) wing.

The Jeffrey pine is closely related to the ponderosa pine and is similar in
appearance. One way to distinguish between them is by their cones. Each has
barbs at the end of the scales. The sharp Jeffrey pine cone scale barbs point
inward, so the cone feels smooth to the palm of one's hand when rubbed down
the cone. Ponderosa pine cone scale barbs point outward, so feel sharp and
prickly to the palm of one's hands. This gives rise to the memory device for
distinguishing between them - "gentle Jeffrey and prickly ponderosa". Another
distinguishing characteristic is that the needles of Jeffrey pine are
glaucous, less bright green than those of ponderosa pine, and by the stouter,
heavier cones with larger seeds and inward-pointing barbs.[6] Jeffrey pine is
also very distinct from ponderosa pine in its resin scent, variously described
as reminiscent of vanilla, lemon, pineapple, violets, apple,[7] and, quite
commonly, butterscotch;[8] compared to the turpentine or odorless scent of
ponderosa pine[citation needed]. This may be tested by breaking off a shoot or
some needles, or by simply smelling the resin's scent in between the plates of
the bark. This difference in scent is related to the very unusual composition
of the resin, with the volatile component made up almost entirely of pure
n-heptane. Jeffrey pine can be somewhat distinguished from ponderosa pine by
the relatively smaller scales of bark as compared to the larger plates of more
reddish-colored ponderosa bark.

The largest Jeffrey pine, by trunk volume, is the Eureka Valley Giant, in the
Stanislaus National Forest. Its trunk contains 4,560 cubic feet (129 m3) of
wood, is 192 feet (59 m) tall, with a diameter of 8.1 feet (2.5 m)[9]

## Uses[edit]

Jeffrey pine wood is similar to ponderosa pine wood, and is used for the same
purposes. The exceptional purity of n-heptane distilled from Jeffrey pine
resin led to n-heptane being selected as the zero point on the octane rating
scale of petrol.

As it mainly consists of n-heptane, Jeffrey pine resin is a poor source of
turpentine.[10] Before Jeffrey pine was distinguished from ponderosa pine as a
distinct species in 1853, resin distillers operating in its range suffered a
number of 'inexplicable' explosions during distillation, now known to have
been caused by the unwitting use of Jeffrey pine resin.

## Cultivation[edit]

Jeffrey pine has ornamental value and can be found in parks and gardens
throughout the temperate world. It has gained the Royal Horticultural
Society's Award of Garden Merit.[11]

## See also[edit]

  * List of California native plants
  * Sentinel Dome

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus jeffreyi". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42371A2975870. doi:10.2305/IUCN.UK.2013-1.RLTS.T42371A2975870.en. Retrieved 10 November 2017.
  2. ^ Elliot, Daniel Giraud (1904). "A List of Mammals obtained by Edmund Heller from the Coast Region of Northern California and Oregon". Zoological Series no 76. Field Museum of Natural History. III (11).
  3. ^ "The Washo Project Online Dictionary". Retrieved 2012-05-27.
  4. ^ a b Safford, H.D. 2013. Natural Range of Variation (NRV) for yellow pine and mixed conifer forests in the bioregional assessment area, including the Sierra Nevada, southern Cascades, and Modoc and Inyo National Forests. Unpublished report. USDA Forest Service, Pacific Southwest Region, Vallejo, CA, [1]
  5. ^ a b c Jenkinson, James L. (1990). "Pinus jeffreyi". In Burns, Russell M.; Honkala, Barbara H. Conifers. Silvics of North America. Washington, D.C.: United States Forest Service (USFS), United States Department of Agriculture (USDA). 1 - via Southern Research Station (www.srs.fs.fed.us).
  6. ^ Moore, Gerry; Kershner, Bruce; Tufts, Craig; Mathews, Daniel; et al. (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 86\. ISBN 1-4027-3875-7.
  7. ^ "Jeffrey Pine". enature.com. Archived from the original on 2011-06-14.
  8. ^ Vizgirdas, Ray S.; Rey-Vizgirdas, Edna M. (2006). Wild Plants of the Sierra Nevada. Reno, Nevada: University of Nevada Press.
  9. ^ Van Pelt, Robert (2001). Forest Giants of the Pacific Coast. Global Forest Society. p. 108.
  10. ^ "Jeffrey Pine" (PDF). NRCS Plant Guide. USDA.
  11. ^ "Pinus jeffreyi - Jeffrey's pine". RHS Gardening. Yoyal Horticultural Society.

## Further reading[edit]

  * Chase, J. Smeaton (1911). Cone-bearing Trees of the California Mountains. Chicago: A. C. McClurg & Co. p. 99\. LCCN 11004975. OCLC 3477527. LCC QK495.C75 C4, with illustrations by Carl Eytel \- Kurut, Gary F. (2009), "Carl Eytel: Southern California Desert Artist", California State Library Foundation, Bulletin No. 95, pp. 17-20 retrieved Nov. 13, 2011

## External links[edit]

Wikimedia Commons has media related to:

Pinus jeffreyi (category)  
  
  * Jepson Manual treatment: Pinus jeffreyi
  * Pinus jeffreyi — U.C. Photo gallery

Taxon identifiers

  * Wikidata: Q251370
  * Wikispecies: Pinus jeffreyi
  * ARKive: pinus-jeffreyi
  * Calflora: 6515
  * EoL: 999712
  * EPPO: PIUJE
  * FNA: 233500938
  * GBIF: 5285010
  * GRIN: 28461
  * iNaturalist: 48463
  * IPNI: 263023-1
  * IRMNG: 10719005
  * ITIS: 183345
  * IUCN: 42371
  * NCBI: 55061
  * NZOR: 9806ebc7-d24e-4138-b669-a8f39a6123c4
  * Plant List: kew-2561675
  * PLANTS: PIJE
  * POWO: urn:lsid:ipni.org:names:1215899-2
  * Tropicos: 24900195
  * WCSP: 379708

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Jeffrey_pine&oldid=826052432"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Pinus taxa by common names
  * Trees of Baja California
  * Trees of the Southwestern United States
  * Trees of the Northwestern United States
  * Trees of the United States
  * Flora of California
  * Flora of the Sierra Nevada (U.S.)
  * Natural history of the California Coast Ranges
  * Least concern flora of California
  * Least concern flora of the United States

Hidden categories:

  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from October 2014

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * Български
  * Català
  * Cebuano
  * Čeština
  * Deutsch
  * Eesti
  * Español
  * Français
  * Italiano
  * Magyar
  * Nederlands
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 16 February 2018, at 22:37 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

