# Exercise 3 - Filtering commands:

 # Step 1
cd Lesson1/data/


 # Step 2
ls -l | cat -n


 # Step 3
ls | tr 'a-z' 'A-Z'


 # Step 4
ls | tr aeiou AEIOU


 # Step 5
cd
mkdir Lesson2
cd Lesson2 
  
  
 # Step 6
unzip -q Lesson2.zip


 # Step 7
less land.csv


 # Step 8
grep 'Austria' <land.csv


 # Step 9
grep 'Austria' <land.csv | grep 20


 # Step 10
grep 'Austria' <land.csv | grep ,20
grep 'Austria' <land.csv | grep -w '20[[:digit:]][[:digit:]]'


 # Step 11
grep 'Austria' <land.csv | grep -w '20[[:digit:]][[:digit:]]' | cut -d, --complement -f2


 # Step 12
grep 'Austria' <land.csv | grep -w '20[[:digit:]][[:digit:]]' | cut -d, --complement -f2 --output-delimiter=$'\t'


 # Step 13
grep 'Austria' <land.csv | grep -w '20[[:digit:]][[:digit:]]' >austria.txt
cut -d,  -f3 <austria.txt >year.txt
cut -d,  -f4 <austria.txt >percent.txt


 # Step 14
paste -d' ' percent.txt year.txt


 # Step 15
paste -d' ' percent.txt year.txt | sort 


 # Step 16
less payroll.tsv
cut -f3,4 payroll.tsv | grep -v 'First' | sort >names.tsv


 # Step 17
wc -l names.tsv
 
 
 # Step 18
uniq names.tsv | wc -l
 
 
 # Step 19
uniq -u names.tsv | wc -l
 
