# Exercise 3 - Filtering commands:

 # Step 1
cd Lesson1/data/


 # Step 2
ls -l | cat -n


 # Step 3
ls | tr 'a-z' 'A-Z'


 # Step 4
ls | tr aeiou AEIOU


 # Step 5
cd
mkdir Lesson2
cd Lesson2 
  
  
 # Step 6
unzip -q Lesson2.zip


 # Step 7
less land.csv


 # Step 8
grep Austria <land.csv


 # Step 9
grep Austria <land.csv | grep 20


 # Step 10
grep Austria <land.csv | grep ,20


 # Step 11
grep Austria <land.csv | grep ,20 | cut -d, --complement -f2


 # Step 12
grep Austria <land.csv | grep ,20 | cut -d, --complement -f2 --output-delimiter=$'\t'


 # Step 13
grep Austria <land.csv | grep ,20 | cut -d, --complement -f2 --output-delimiter=$'\t' | sed 's/\t20/\t/'


 # Step 14
grep Austria <land.csv | grep ,20 >austria.txt
cut -d,  -f3 <austria.txt >year.txt
cut -d,  -f4 <austria.txt >percent.txt

 # Step 15
paste -d' ' percent.txt year.txt

 # Step 16
paste -d' ' percent.txt year.txt | sort 


 # Step 17
less payroll.tsv
cut -f3,4 payroll.tsv | grep -v "First" | sort >names.tsv


 # Step 18
wc -l names.tsv
 # 562013 names.tsv

 
 # Step 19
uniq names.tsv | wc -l
 # 410141

 
 # Step 20
uniq -u names.tsv | wc -l
 # 301174

