# Podocarpus neriifolius

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus neriifolius  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. neriifolius  
Binomial name  
Podocarpus neriifolius  
D. Don  
  
Podocarpus neriifolius is a species of conifer in the Podocarpaceae family. It
grows 10-15m tall, though very occasionally taller, in tropical and
subtropical wet closed forests, between 650m and 1600m altitude.[1] In
Cambodia however it grows in a dwarf form some 2-4m tall, at Bokor, some 1000m
elevation.

It is found in India, Bangladesh, Nepal, China, Myanmar, Thailand, Laos,
Cambodia, Vietnam, Malaysia, Indonesia, Brunei, the Philippines, Papua New
Guinea, Solomon Islands, Fiji and Bhutan

Its common name in Khmer is sro:l.[1]

It has a yellowish wood, used in construction in Cambodia, where it is graded
2nd category (not as good as 1st, but above others).[1]

Wikimedia Commons has media related to Podocarpus neriifolius.  
  
## References[edit]

  1. ^ a b c Dy Phon Pauline, 2000, Plants Used In Cambodia, printed by Imprimiere Olympic, Phnom Penh

## Further reading[edit]

  * Conifer Specialist Group 1998. Podocarpus neriifolius. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q1302736
  * Wikispecies: Podocarpus neriifolius
  * Conifers.org: Podocarpus_neriifolius
  * EoL: 1033700
  * EPPO: PODNE
  * FoC: 200005475
  * GBIF: 5286088
  * GRIN: 29124
  * iNaturalist: 135672
  * IPNI: 263545-1
  * ITIS: 822557
  * IUCN: 42521
  * NCBI: 61307
  * Plant List: kew-2567549
  * PLANTS: PONE21
  * POWO: urn:lsid:ipni.org:names:263545-1
  * Species+: 27490
  * Tropicos: 25600056
  * WCSP: 380872

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_neriifolius&oldid=839837025"

Categories:

  * IUCN Red List least concern species
  * Podocarpus
  * Trees of China
  * Flora of tropical Asia
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ?????
  * Catala
  * Cebuano
  * Espanol
  * Francais
  * Bahasa Indonesia
  * Italiano
  * ??????
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 6 May 2018, at 00:48 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

