# Amentotaxus hatuyenensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Amentotaxus hatuyenensis  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Taxaceae  
Genus:  Amentotaxus  
Species:  A. hatuyenensis  
Binomial name  
Amentotaxus hatuyenensis  
N.T.Hiep  
  
Amentotaxus hatuyenensis is a species of conifer in the yew family, Taxaceae.
It is endemic to Vietnam.[1]

This is an endangered species with a total population of fewer than 250 mature
individuals limited to Hà Giang Province in northern Vietnam. They grow in
various types of forest on karst formations. They may be found alongside
conifers such as Pinus fenzeliana, Tsuga chinensis, Cephalotaxus mannii,
Podocarpus neriifolius, Nageia fleuryi, and Podocarpus pilgeri. There are also
many epiphytes such as orchids in the habitat.[1]

## References[edit]

  1. ^ a b c Nguyen, T.H., Phan, K.L., Nguyen, Q.H. & Thomas, P. 2013. Amentotaxus hatuyenensis. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 04 September 2015.

Taxon identifiers

  * Wikidata: Q2365943
  * Wikispecies: Amentotaxus hatuyenensis
  * Conifers.org: Amentotaxus_hatuyenensis
  * EoL: 323460
  * GBIF: 2685187
  * GRIN: 415418
  * iNaturalist: 136263
  * IPNI: 988555-1
  * NCBI: 1984855
  * Plant List: kew-2633476
  * POWO: urn:lsid:ipni.org:names:988555-1
  * Tropicos: 50235406
  * WCSP: 382190

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Amentotaxus_hatuyenensis&oldid=832693554"

Categories:

  * IUCN Red List endangered species
  * Taxaceae
  * Endangered plants
  * Endemic flora of Vietnam
  * Plants described in 1996
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * Cebuano
  * Deutsch
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 27 March 2018, at 13:44 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

