# Podocarpus humbertii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus humbertii  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. humbertii  
Binomial name  
Podocarpus humbertii  
de Laub.  
  
Podocarpus humbertii is a species of conifer in the family Podocarpaceae. It
is endemic to Madagascar.[1]

The plant is known from five to seven locations in forested and wooded
habitat.[1]

## References[edit]

  1. ^ a b c Farjon, A. 2013. Podocarpus humbertii. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 03 September 2015.

Taxon identifiers

  * Wikidata: Q5476269
  * APDB: 203993
  * Conifers.org: Podocarpus_humbertii
  * EoL: 1033730
  * GBIF: 5285990
  * iNaturalist: 135628
  * IPNI: 687992-1
  * IUCN: 39609
  * Plant List: kew-2567593
  * POWO: urn:lsid:ipni.org:names:687992-1
  * Tropicos: 25600007
  * WCSP: 380908

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_humbertii&oldid=832344427"

Categories:

  * IUCN Red List endangered species
  * Podocarpus
  * Endemic flora of Madagascar
  * Endangered flora of Africa
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 25 March 2018, at 12:12 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

