# Podocarpus polystachyus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus polystachyus  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. polystachyus  
Binomial name  
Podocarpus polystachyus  
R.Br. ex Endl., 1847  
  
Podocarpus polystachyus is a species of conifer in the Podocarpaceae family.
It is found in Brunei, Indonesia, Malaysia, Papua New Guinea, and the
Philippines.

## References[edit]

  1. ^ Farjon, A. (2013). "Podocarpus polystachyus". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42525A2985158. doi:10.2305/IUCN.UK.2013-1.RLTS.T42525A2985158.en. Retrieved 13 December 2017.

  * Conifer Specialist Group 1998. Podocarpus polystachyus. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q3006544
  * Wikispecies: Podocarpus polystachyus
  * ARKive: podocarpus-polystachyus
  * Conifers.org: Podocarpus_polystachyus
  * EoL: 323456
  * GBIF: 5286015
  * iNaturalist: 135704
  * IPNI: 688003-1
  * IUCN: 42525
  * NCBI: 120630
  * NZOR: 97c38178-1f7c-4745-ad51-3ef27907e12b
  * Plant List: kew-2567568
  * POWO: urn:lsid:ipni.org:names:688003-1
  * Tropicos: 25600331
  * uBio: 5961191
  * WCSP: 380888

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_polystachyus&oldid=832700355"

Categories:

  * IUCN Red List vulnerable species
  * Podocarpus
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Francais
  * Bahasa Melayu
  * Portugues
  * Svenska
  * ???
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 27 March 2018, at 14:33 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

