# Parasitaxus

From Wikipedia, the free encyclopedia

(Redirected from Parasitaxus ustus)

Jump to navigation Jump to search

Parasitaxus  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Parasitaxus  
de Laub.  
Species:  P. usta  
Binomial name  
Parasitaxus usta  
(Vieill.) de Laub.  
Synonyms  
  
  * Podocarpus ustus
  * Dacrydium ustum
  * Nageia usta
  * Parasitaxus ustus

  
  
Parasitaxus usta is a rare species of conifer of the family Podocarpaceae, and
the sole species of the genus Parasitaxus. It is a woody shrub up to 1.8 m
found only in the remote, densely forested areas of New Caledonia, first
discovered and described by Vieillard in 1861.

It is generally mentioned that Parasitaxus usta is the only known parasitic
gymnosperm. The species remarkably lacks roots and is always found attached to
the roots of Falcatifolium taxoides (another member of the Podocarpaceae).
However, the question is still left open, as the plant is in any case not a
haustorial parasite, which is usually the case with angiosperms. Certain
experts therefore consider the plant as a myco-heterotroph.

Molecular phylogenetic analysis also suggest affinities between Parasitaxus
and the genera Manoao (New Zealand) and Lagarostrobos (Tasmania).[2]

The species was first described as Dacrydium ustum Vieill.; other synonyms
include Podocarpus ustus (Vieill.) Brongn. & Gris, and Nageia usta (Vieill.)
Kuntze. The name is often cited as Parasitaxus ustus, but this is
grammatically incorrect, as, according to Latin, the genus name Parasitaxus is
(like Taxus) gender-feminine, with which the species name's gender must agree
(Nickrent 2006). The scientific name translates as "Burnt Parasitic Yew."

## Etymology[edit]

Usta means 'parched'.[3]

## References[edit]

  1. ^ Thomas, P. (2010). "Parasitaxus usta". The IUCN Red List of Threatened Species. IUCN. 2010: e.T31002A9597883. doi:10.2305/IUCN.UK.2010-3.RLTS.T31002A9597883.en. Retrieved 12 December 2017.
  2. ^ Sinclair, W. T., R. R. Mill, M. F. Gardner, P. Woltz, T. Jaffré, J. Preston, M. L. Hollingsworth, A. Ponge, and M. Möller. (2002) Evolutionary Relationships of the New Caledonian Heterotrophic Conifer Parasitaxus Ustus (Podocarpaceae), Inferred from Chloroplast trnL-F Intron/Spacer and Nuclear ITS2 Sequences. Plant Systematics and Evolution 233: 79–104.
  3. ^ Gledhill, David (2008). "The Names of Plants". Cambridge University Press. ISBN 9780521866453 (hardback), ISBN 9780521685535 (paperback). pp 395

  * Gymnosperm Database: Parasitaxus ustus
  * Nickrent, D. (2006). Parasitic Plants website: Is Parasitaxus  Parasitic?.

Taxon identifiers

  * Wikidata: Q133097
  * ARKive: parasitaxus-usta
  * Conifers.org: Parasitaxus
  * EoL: 990988
  * EPPO: PIXUS
  * GBIF: 2687701
  * iNaturalist: 154477
  * IPNI: 687981-1
  * IUCN: 31002
  * NCBI: 56899
  * Plant List: kew-2566879
  * POWO: urn:lsid:ipni.org:names:687981-1
  * Tropicos: 25600145
  * uBio: 5955149

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Parasitaxus&oldid=842689432"

Categories:

  * IUCN Red List vulnerable species
  * Endemic flora of New Caledonia
  * Near threatened plants
  * Monotypic conifer genera
  * Podocarpaceae genera
  * Podocarpaceae

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Català
  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Français
  * Italiano
  * Коми
  * Кырык мары
  * Nederlands
  * Norsk
  * Перем Коми
  * Polski
  * Português
  * Suomi
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 24 May 2018, at 01:27 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

