# Prumnopitys montana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Prumnopitys montana  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Prumnopitys  
Species:  P. montana  
Binomial name  
Prumnopitys montana  
Humb. & Bonpl. Ex Willd. de Laub.  
  
Prumnopitys montana is a species of conifer in the Podocarpaceae family. It is
found in Colombia, Ecuador, Peru, and Venezuela.

The Latin specific epithet montana refers to mountains or coming from
mountains.[2]

## References[edit]

  1. ^ Gardner, M. (2013). "Prumnopitys montana". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42540A2986067. doi:10.2305/IUCN.UK.2013-1.RLTS.T42540A2986067.en. Retrieved 13 December 2017.
  2. ^ Archibald William Smith A Gardener's Handbook of Plant Names: Their Meanings and Origins, p. 239, at Google Books

Taxon identifiers  
  
Prumnopitys montana

  * Wikidata: Q5226918
  * ARKive: prumnopitys-montana
  * Conifers.org: Prumnopitys_montana
  * EoL: 1033688
  * EPPO: PODMO
  * GBIF: 2687271
  * iNaturalist: 135695
  * IPNI: 1082758-2
  * IUCN: 42540
  * NCBI: 485824
  * NZOR: 1555e0e6-42e0-406c-8b55-074123c51b87
  * Plant List: kew-2570234
  * POWO: urn:lsid:ipni.org:names:1082758-2
  * Tropicos: 25600149
  * WCSP: 380999

  
  
Taxus montana

  * Wikidata: Q17363739
  * GBIF: 5284482
  * Tropicos: 31200008

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Prumnopitys_montana&oldid=842702877"

Categories:

  * IUCN Red List vulnerable species
  * Prumnopitys
  * Least concern plants
  * Trees of Peru
  * Trees of Colombia
  * Trees of Venezuela
  * Trees of Ecuador
  * Taxa named by Aime Bonpland
  * Taxa named by Alexander von Humboldt
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Espanol
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 24 May 2018, at 03:27 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

