# Podocarpus bracteatus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus bracteatus  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. bracteatus  
Binomial name  
Podocarpus bracteatus  
Blume  
  
Podocarpus bracteatus is a species of conifer in the Podocarpaceae family. It
is found only in Indonesia.

## References[edit]

  1. ^ Farjon, A. (2013). "Podocarpus bracteatus". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42489A2982679. doi:10.2305/IUCN.UK.2013-1.RLTS.T42489A2982679.en. Retrieved 13 December 2017.

  * Conifer Specialist Group 1998. Podocarpus bracteatus. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q5410584
  * Conifers.org: Podocarpus_bracteatus
  * EoL: 1033641
  * GBIF: 5285903
  * IPNI: 263448-1
  * IUCN: 42489
  * NCBI: 1169429
  * Plant List: kew-2568184
  * Plazi: F9826F34-F87E-2030-4DE2-CB2ED4E4D79B
  * POWO: urn:lsid:ipni.org:names:263448-1
  * Tropicos: 25600301
  * WCSP: 380950
  * ZooBank: BC4DC0F7-4E65-4FF9-8836-812646256979

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_bracteatus&oldid=832543401"

Categories:

  * IUCN Red List least concern species
  * Podocarpus
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 16:57 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

