# Tsuga caroliniana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Carolina hemlock  
Habit, Arboretum in Rogow, Poland  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Tsuga  
Species:  T. caroliniana  
Binomial name  
Tsuga caroliniana  
Engelm.  
  
Tsuga caroliniana, the Carolina hemlock,[2] is a species of Tsuga, native to
the Appalachian Mountains in southwest Virginia, western North Carolina,
extreme northeast Georgia, northwest South Carolina, and eastern Tennessee.[3]
Its habitat is on rocky mountain slopes at elevations of 700-1,200 m
(2,300-3,900 ft). The optimal growing condition is a partly shady area with
moist but well-drained soil in a cool climate.[4]

It is an evergreen coniferous tree growing up to 30 m (exceptionally 34 m)
tall and 110 cm in trunk diameter under forest conditions. The crown is
compact and pyramidal, growing up to 8 m wide. The bark is thick and reddish-
brown, and becomes fissured between scaly ridges. The branches are stout and
usually horizontal, but often slightly drooping. The shoots are red-brown to
orange-brown, and finely hairy. The leaves are 5-20 mm long and 1.8-2 mm
(0.071-0.079 in) broad, flattened, not tapering toward their ends, with a
rounded or slightly notched apex; they radiate outward in all directions from
the twigs, and smell of tangerine if crushed. They are glossy dark green above
and paler on the underside, with two white stomatal bands. The cones are 2-4
cm (0.79-1.57 in) long, green, maturing light to mid-brown 6-7 months after
pollination. When fully open, their scales are positioned at a right angle or
reflexed to the central axis.[4][5][6]

The hemlock woolly adelgid Adelges tsugae, an adelgid introduced to the United
States from Asia in 1924, threatens Carolina hemlock, which is as susceptible
as the related eastern hemlock.[5]

Carolina hemlock is used more often as an ornamental tree than for timber
production, due to its overall rarity.[6] In landscaping, it is similar in
appearance to eastern hemlock, but the Carolina hemlock has a deep taproot,
compared with the shallow, aggressive roots of eastern hemlock. This means
shrubs and other plants can be grown more easily under Carolina hemlock.[7]

Foliage, Rogow Arboretum, Poland

## References[edit]

  1. ^ Farjon, A. (2013). "Tsuga caroliniana". The IUCN Red List of Threatened Species. IUCN. 2013: e.T34200A2850654. doi:10.2305/IUCN.UK.2013-1.RLTS.T34200A2850654.en. Retrieved 14 December 2017.
  2. ^ "Tsuga caroliniana". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 12 December 2015.
  3. ^ Geographic Distribution Map: Tsuga caroliniana (Carolina Hemlock)
  4. ^ a b Farjon, A. (1990). Pinaceae. Drawings and Descriptions of the Genera. Koeltz Scientific Books. ISBN 3-87429-298-3.
  5. ^ a b Gymnosperm Database: Tsuga caroliniana Archived 2006-09-27 at the Wayback Machine.
  6. ^ a b Flora of North America: Tsuga Caroliniana
  7. ^ Richard E. Bir (1992). Growing and Propagating Showy Native Woody Plants. University of North Carolina Press. p. 62\. ISBN 0-8078-4366-0.

Wikimedia Commons has media related to Tsuga caroliniana.  
  
Taxon identifiers

  * Wikidata: Q1044374
  * Wikispecies: Tsuga caroliniana
  * ARKive: tsuga-caroliniana
  * EoL: 991432
  * EPPO: TSUCR
  * FNA: 233501321
  * GBIF: 2687245
  * GRIN: 100556
  * iNaturalist: 135556
  * IPNI: 264006-1
  * IRMNG: 11098696
  * ITIS: 183399
  * IUCN: 34200
  * NCBI: 224733
  * NZOR: 3580a2be-9d05-4faf-bce7-2d24dc8f7342
  * Plant List: kew-2516567
  * PLANTS: TSCA2
  * POWO: urn:lsid:ipni.org:names:264006-1
  * Tropicos: 24900237
  * WCSP: 379383

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Tsuga_caroliniana&oldid=849713046"

Categories:

  * IUCN Red List near threatened species
  * Tsuga
  * Flora of the Appalachian Mountains
  * Trees of the Southeastern United States
  * Natural history of the Great Smoky Mountains
  * Near threatened flora of the United States
  * Plants described in 1881

Hidden categories:

  * Webarchive template wayback links
  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Cebuano
  * Deutsch
  * Espanol
  * Francais
  * Islenska
  * Norsk
  * Suomi
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 10 July 2018, at 20:46 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

