# Amentotaxus assamica

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Amentotaxus assamica  
  
Conservation status  
  
  
Endangered (IUCN 3.1)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Taxaceae  
Genus:  Amentotaxus  
Species:  A. assamica  
Binomial name  
Amentotaxus assamica  
D.K. Ferguson  
  
Amentotaxus assamica is a species of conifer in the Taxaceae family. It is
found only in India. It is threatened by habitat loss.

## Contents

  * 1 Distribution
  * 2 Habitat and ecology
  * 3 Human uses
  * 4 Conservation status
    * 4.1 Global status and rationale
    * 4.2 Conservation actions
  * 5 References

## Distribution[edit]

Known from two to three locations in Arunachal Pradesh in India: Turoo Hills
(Das et al., 2008) the Delei valley and a valley in the Dafla Hills (Gajurel
et al., 2006). Its presence in adjoining areas of China have not been
confirmed. Known subpopulations are small and localised. Declines have been
observed in one location.

## Habitat and ecology[edit]

Occurs in warm temperate mountane rain forest on north-facing slopes at
altitudes between 1600 and 2000 metres above sea-level. These are 'mossy
forests' dominated by Quercus spp., Castanopsis spp., Acer spp. and
Rhododendron spp., with associated taxa such as Magnolia sp., Michelia sp.,
Corylopsis himalayana, Betula alnoides, Carpinus viminea and Exbucklandia
populnea.

## Human uses[edit]

Locally used for house construction (Gajurel et al., 2006).

## Conservation status[edit]

### Global status and rationale[edit]

Endangered B1ab(iii)+2ab(iii) There is an urgent need to establish forest
reserves as well as cultivation action to provide ex situ conservation for
this species Further surveys are required to establish its full distribution
and population size. Recent surveys (Gajurel et al., 2006; Das et al., 2008)
have observed that in some areas this species is threatened by forest
clearance associated with shifting agriculture ("jhuming"), localised
exploitation for timber and firewood, infrastructure developments (roads and
hydroelectric schemes).

### Conservation actions[edit]

There is an urgent need to establish forest reserves as well as cultivation
action to provide ex situ conservation for this species Further surveys are
required to establish its full distribution and population size.

## References[edit]

  * Conifer Specialist Group 2000. Amentotaxus assamica. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q2366225
  * Wikispecies: Amentotaxus assamica
  * Conifers.org: Amentotaxus_assamica
  * EoL: 1034934
  * EPPO: AMTAS
  * GBIF: 2685183
  * GRIN: 415412
  * iNaturalist: 136261
  * IPNI: 905639-1
  * IUCN: 34113
  * Plant List: kew-2633473
  * POWO: urn:lsid:ipni.org:names:905639-1
  * Tropicos: 50235405
  * WCSP: 382187

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Amentotaxus_assamica&oldid=832943375"

Categories:

  * IUCN Red List endangered species
  * Taxaceae
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * Cebuano
  * Deutsch
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 28 March 2018, at 20:23 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

