# Tsuga dumosa

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Himalayan hemlock  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Tsuga  
Species:  T. dumosa  
Binomial name  
Tsuga dumosa  
(D. Don) Eichler  
  
Tsuga dumosa, commonly called the Himalayan hemlock or in Chinese, Yunnan
tieshan (simplified Chinese: ????; traditional Chinese: ????; pinyin: Yunnan
tieshan), is a species of conifer native to the eastern Himalayas. It occurs
in parts of Nepal, India,(Bhutan), Burma, Vietnam, Tibet, and China. Within
its native range the tree is used for construction as well as for furniture.
In Europe and North America, it is occasionally encountered as an ornamental
species and was first brought to the United Kingdom in 1838.

## Description[edit]

Tsuga dumosa is a tree growing 20 to 25 metres (65 to 80 ft) high and
exceptionally to 40 m (130 ft). The diameter at breast height is typically 40
to 50 cm (16 to 20 in), but can be beyond 100 cm (40 in).[2] The crown on
small trees is ovoid and their form is like that of pendulous bushes. Older
trees tend to have multiple stems from one or two sinuous boles, especially in
cultivation. The crown of mature trees is broad, irregular-pyramidal and open.
The bark is a similar to that of an old larch: somewhat pinkish to grey-brown
and heavily ridged with broad, shallow, flaky fissures.[3] The branches are
oblique or horizontal. The twigs are reddish brown or greyish yellow in their
first year and are pubescent, i.e. covered with short hairs. Branches that are
2 to 3 years old are greyish brown or dark grey with leaf scars. The wood from
the tree is a brownish yellow with a fine structure and straight veins.[2]

The leaves are spirally arranged, pointing forward on the branches and placed
distantly from one another compared to other species in the genus Tsuga. They
are linear in shape, and 10 to 25 mm (0.5 to 1 in) long by 2 to 2.5 mm (0.07
to 0.1 in) wide. The ends are obtuse or rounded, and very occasionally
emarginate. The upper surface of the leaves is green and shiny, while the
undersides have 2 wide silvery stomatal bands. The upper half of the leaves
usually have small dents on the margins, i.e. the margins are rarely entire.
The midrib is concave on the upper surface.[2][3]

The staminate flowers are globose in shape, solitarily arranged and axillary.
The anthers are a green-yellow in colour and they lack an air sac. The
pistillate flowers are round-ovate in shape, also solitarily arranged,
terminal and slightly down-curved. They have many spiral scales with 2 ovules
contained within each scale. The seeds are about 9 mm (0.4 in) long, ovate in
shape, brown in colour and have thin wings in their upper parts. Flowering
occurs from April to May and fruiting from October to November.[2]

## Range and habitat[edit]

Tsuga dumosa is generally associated with the Himalayan Mountains. In India,
it occurs from Uttarakhand in the west to Arunachal Pradesh in the east. The
range continues southeast to northern Burma and Vietnam, and northeast to
southeastern Tibet and into China, where it occurs in northwestern Yunnan and
southwestern Sichuan. In Vietnam it is only found at altitudes above 1500 m
(5000 ft) on Hoang Lien Son Mountain. In that country it is usually mixed with
Rhododendron spp. and Abies pindrow, though it can sometimes form a pure
stand. It is adapted to areas with a cold climate and high rainfall and high
humidity.[2]

## References[edit]

Wikimedia Commons has media related to Tsuga dumosa.  
  
  1. ^ Yang, Y.; Luscombe, D. & Rushforth, K. (2013). "Tsuga dumosa". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42434A2979998. doi:10.2305/IUCN.UK.2013-1.RLTS.T42434A2979998.en. Retrieved 14 December 2017.
  2. ^ a b c d e Earle, Christopher J. (2006). "Tsuga dumosa". The Gymnosperm Database. Retrieved 2007-05-13.
  3. ^ a b Mitchell, Alan (1974). Trees of Britain & Northern Europe. London: Harper Collins Publishers. pp. 146-147. ISBN 0-00-219213-6.

Taxon identifiers  
  
Tsuga dumosa

  * Wikidata: Q476189
  * Wikispecies: Tsuga dumosa
  * EoL: 1033657
  * EPPO: TSUDU
  * FoC: 200005387
  * GBIF: 2687227
  * GRIN: 40703
  * iNaturalist: 135557
  * IPNI: 264009-1
  * IUCN: 42434
  * NCBI: 126280
  * NZOR: 16cb552f-a09e-47c4-8206-3cdb7c81b5e2
  * Plant List: kew-2516634
  * POWO: urn:lsid:ipni.org:names:264009-1
  * Tropicos: 24901644
  * WCSP: 379389

  
  
Pinus dumosa

  * Wikidata: Q17359355
  * GBIF: 5285854
  * GRIN: 28443
  * IPNI: 262910-1
  * Tropicos: 24901341

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Tsuga_dumosa&oldid=839850362"

Categories:

  * IUCN Red List least concern species
  * Trees of Bhutan
  * Trees of Myanmar
  * Trees of China
  * Flora of India (region)
  * Trees of Nepal
  * Trees of Vietnam
  * Tsuga
  * Least concern plants
  * Flora of Sichuan
  * Flora of Tibet
  * Flora of Yunnan
  * Flora of Northeast India

Hidden categories:

  * Articles with 'species' microformats
  * Articles containing simplified Chinese-language text
  * Articles containing traditional Chinese-language text
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Cebuano
  * Deutsch
  * Espanol
  * Francais
  * Islenska
  * Lietuviu
  * ??????
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 6 May 2018, at 03:02 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

