# Picea likiangensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Picea likiangensis  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. likiangensis  
Binomial name  
Picea likiangensis  
(Franch.) E.Pritz.  
Synonyms  
  
Abies likiangensis Franch.  
  
Wikimedia Commons has media related to Picea likiangensis.  
  
Picea likiangensis is a species of spruce found in Bhutan and China.[1] Its
population has been reduced by 30% in 75 years by logging, and the species is
therefore categorised as vulnerable by the IUCN.[1]

Cones of Picea likiangensis

## References[edit]

  1. ^ a b c D. Zhang; A. Farjon & T. Christian (2013). "Picea likiangensis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42327A2972813. doi:10.2305/IUCN.UK.2013-1.RLTS.T42327A2972813.en. Retrieved 15 January 2018.

## Further reading[edit]

  * Peng, Xiao-Li; Zhao, Chang-Ming; Wu, Gui-Li; Liu, Jian-Quan (2007). "Genetic variation and phylogeographic history of Picea likiangensis revealed by RAPD markers". Trees. 21 (4): 457-464. doi:10.1007/s00468-007-0138-y.

Taxon identifiers  
  
Picea likiangensis

  * Wikidata: Q2427077
  * Wikispecies: Picea likiangensis
  * ARKive: picea-likiangensis
  * EoL: 1061639
  * EPPO: PIELI
  * FoC: 200005305
  * GBIF: 5284727
  * GRIN: 28303
  * iNaturalist: 135797
  * IPNI: 50881856-1
  * IUCN: 42327
  * NCBI: 308677
  * NZOR: 86b1ce3e-5887-4ea0-9144-25af4e1b502f
  * Plant List: kew-2563367
  * POWO: urn:lsid:ipni.org:names:50881856-1
  * Tropicos: 50103963
  * WCSP: 380560

  
  
Abies likiangensis

  * Wikidata: Q17358709
  * GBIF: 2685885
  * GRIN: 679
  * IPNI: 261567-1
  * Tropicos: 50005941

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_likiangensis&oldid=832795619"

Categories:

  * IUCN Red List vulnerable species
  * Picea
  * Trees of China
  * Trees of Bhutan
  * Vulnerable flora of Asia
  * Plants described in 1899
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Cebuano
  * Cestina
  * Deutsch
  * Espanol
  * Islenska
  * Lietuviu
  * ????? ????
  * Portugues
  * ???????
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 28 March 2018, at 01:37 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

