# Abies fanjingshanensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies fanjingshanensis  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Abies  
Species:  A. fanjingshanensis  
Binomial name  
Abies fanjingshanensis  
W.L. Huang, Y.L. Tu & S.Z. Fang  
  
Abies fanjingshanensis is a species of conifer in the Pinaceae family. It is
found only in China, on Fanjing Mountain in Guizhou Province. It is threatened
by habitat loss.[1]

## References[edit]

  1. ^ a b Yang, Y.; Zhang, D; Li, N.; Luscombe, D. & Rushforth, K. (2013). "Abies fanjingshanensis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T32463A2819476. doi:10.2305/IUCN.UK.2013-1.RLTS.T32463A2819476.en. Retrieved 16 December 2017.

Taxon identifiers

  * Wikidata: Q311950
  * Wikispecies: Abies fanjingshanensis
  * ARKive: abies-fanjingshanensis
  * BioLib: 301146
  * EoL: 126879
  * EPPO: ABIFB
  * FoC: 200005248
  * GBIF: 2685646
  * iNaturalist: 136302
  * IPNI: 903410-1
  * IUCN: 32463
  * NCBI: 745662
  * Plant List: kew-2609842
  * POWO: urn:lsid:ipni.org:names:903410-1
  * Tropicos: 24901697
  * WCSP: 381770

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_fanjingshanensis&oldid=832617589"

Categories:

  * IUCN Red List endangered species
  * Abies
  * Endemic flora of China
  * Trees of China
  * Endangered flora of Asia
  * Plants described in 1984
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * العربية
  * Български
  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Bahasa Indonesia
  * Íslenska
  * Italiano
  * Перем Коми
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 27 March 2018, at 01:31 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

