# Pinus thunbergii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Black pine  
Pruned Black Pines in Japanese National Garden, Tokyo  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. thunbergii  
Binomial name  
Pinus thunbergii  
Parl.  
Synonyms  
  
Pinus thunbergiana  
  
Pinus thunbergii (Syn: Pinus thunbergiana), also called black pine,[2]
Japanese black pine,[3] and Japanese pine[citation needed], is a pine native
to coastal areas of Japan (Kyūshū, Shikoku and Honshū) and South Korea.[4]

It is called gomsol (곰솔) in Korean, hēisōng (黑松) in Chinese, and kuromatsu
(黒松) in Japanese.

## Contents

  * 1 Description
  * 2 Ecology
  * 3 Uses
  * 4 Gallery
  * 5 Notes
  * 6 References
  * 7 External links

## Description[edit]

Black pines can reach the height of 40 m, but rarely achieves this size
outside its natural range. The needles are in fascicles of two with a white
sheath at the base, 7–12 cm long; female cones are 4–7 cm in length, scaled,
with small points on the tips of the scales, taking two years to mature. Male
cones are 1–2 cm long borne in clumps of 12-20 on the tips of the spring
growth. Bark is gray on young trees and small branches, changing to black and
plated on larger branches and the trunk; becoming quite thick on older trunks.

## Ecology[edit]

In North America this tree is subject to widespread mortality by the native
American pinewood nematode, Bursaphelenchus xylophilus, spread by means of
beetle vectors. Subsequently, blue stain fungus invades the plant, leading to
a rapid decline and death. This nematode has also been introduced to Japan
accidentally, leading to the species becoming endangered in its native area.

## Uses[edit]

Because of its resistance to pollution and salt, it is a popular horticultural
tree. In Japan it is widely used as a garden tree both trained as Niwaki and
untrained growing as an overstory tree. The trunks and branches are trained
from a young age to be elegant and interesting to view. It is one of the
classic bonsai subjects, requiring great patience over many years to train
properly.

## Gallery[edit]

  * Pinus thunbergii var. corticata Bonsai 

  * Pinus thunbergiana var. corticata Bonsai 

  * Well trimmed, small in Ichikawa, Chiba

  * Close up of trunk in Enoshima

  * Pinus thunbergii var. Thunderhead 

## Notes[edit]

  1. ^ Farjon, A. (2013). "Pinus thunbergii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42423A2979140. doi:10.2305/IUCN.UK.2013-1.RLTS.T42423A2979140.en. Retrieved 15 December 2017.
  2. ^ English Names for Korean Native Plants (PDF). Pocheon: Korea National Arboretum. 2015. p. 575\. ISBN 978-89-97450-98-5. Archived from the original (PDF) on 25 May 2017. Retrieved 17 December 2016 - via Korea Forest Service.
  3. ^ "Pinus thunbergii". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 31 January 2016.
  4. ^ eFloras, 2009

## References[edit]

  * Conifer Specialist Group (1998). "Pinus thunbergii". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.
  * eFloras, Missouri Botanical Garden & Harvard University Herbaria (FOC Vol. 4 Page 21), Pinus thunbergii, retrieved 2009 Check date values in: `|accessdate=, |date=` (help)

## External links[edit]

  * Conifers Around the World: Pinus thunbergii - Japanese Black Pine.

Wikispecies has information related to Pinus thunbergii  
Wikimedia Commons has media related to Pinus thunbergii.  
  
Taxon identifiers

  * Wikidata: Q854884
  * Wikispecies: Pinus thunbergii
  * Calflora: 9385
  * EoL: 1033637
  * EPPO: PIUTH
  * FoC: 200005368
  * GBIF: 5285799
  * GRIN: 28563
  * iNaturalist: 135655
  * IPNI: 263377-1
  * IRMNG: 10586134
  * ITIS: 183390
  * IUCN: 42423
  * NBN: NBNSYS0000042163
  * NCBI: 3350
  * NZOR: f232999c-8a16-4336-8847-b83cbbe561de
  * Plant List: kew-2562312
  * PLANTS: PITH2
  * POWO: urn:lsid:ipni.org:names:263377-1
  * WCSP: 380139

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_thunbergii&oldid=832310154"

Categories:

  * IUCN Red List least concern species
  * Plants used in bonsai
  * Flora of Japan
  * Trees of Japan
  * Ornamental trees
  * Pinus
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from December 2016
  * Articles containing Korean-language text
  * Articles containing Chinese-language text
  * Articles containing Japanese-language text
  * CS1 errors: dates
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * Bân-lâm-gú
  * Cebuano
  * Deutsch
  * Español
  * فارسی
  * Français
  * 한국어
  * Italiano
  * Magyar
  * Nederlands
  * 日本語
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Suomi
  * Svenska
  * ไทย
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 粵語

Edit links

  * This page was last edited on 25 March 2018, at 05:08 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

