# Abies guatemalensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Guatemalan fir  
Abies guatemalensis in the San Miguel Los Altos Reserve, Totonicapan,
Guatemala  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. guatemalensis  
Binomial name  
Abies guatemalensis  
Rehder  
  
Abies guatemalensis or the Guatemalan fir is an evergreen tree native to
Central America and is the southernmost member of the genus Abies being spread
to the south lower than 14? N.[2] Its range is from southern (less from
western and central) Mexico in the north to Honduras and El Salvador in the
south. It is a warm-loving and moisture-loving tree of the tropical mountain
coniferous and mixed cloud forests of these countries. Guatemalan fir is an
almost completely non-frost-resistant tree. Due to logging and loss of
habitat, the tree is considered threatened and is protected in CITES Appendix
I.

## Contents

  * 1 Description
  * 2 Taxonomy
  * 3 Ecology
  * 4 References
  * 5 External links

## Description[edit]

A. guatemalensis is a conical tree growing 20 to 35 meters tall and 60 to 90
cm in girth. The branches grow largely horizontally. The bark is a blackish-
brown and is divided into plates. The branchlets are reddish-brown to deep
blackish-red and pubescent. The buds are globular-ovoid, resinous, and roughly
5 mm in length. The leaves are somewhat comb-like or nearly pectinate in
arrangement. They are unequal and deep green above and waxy in texture
underneath. They measure 1.5 to 5.5 cm long by 1.2 to 2 mm wide. Stomata are
usually absent above, but appear in 8 to 10 lines below. They contain two
marginal resin canals and the apex of the leaf is notched and emarginate. The
female cones are oblong-cylindric and the apex is pointed to somewhat
flattened. They are yellowish-brown in colour with a violet bloom and measure
8 to 11.5 cm long by 4 to 4.5 cm wide. The scales are oblong, or broader than
long. The bracts are hidden, about one half the height of the scale and are
cuneate-obovoid in shape. The seeds are a light brown nut to 9 mm in length
with a wing to 1.5 cm long" [3]

## Taxonomy[edit]

There are two recognised varieties of A. guatemalensis, namely:

  * A. g. var. guatemalensis, which is the type variety and is present over the majority of the range. It is present in Guatemala, El Salvador, Honduras and the Mexican states of Chiapas, Colima, Guerrero, Oaxaca and Tamaulipas.[4]
  * A. g. var.  jaliscana is present only in the northern part of the distribution, namely in the Mexican states of Jalisco, Michoacan, Nayarit and possibly Sinaloa.[2]

## Ecology[edit]

A. guatemalensis is listed as endangered by the IUCN due to timber
exploitation and loss of habitat.[1] It characteristically grows in deep
fertile soils, which are desirable for agriculture by local inhabitants
(especially for coffea plantations). It was reported as being a common tree up
until the 1940s. Large populations may still remain in Honduras, but data is
currently deficient. Some evidence suggests that the areas of each remaining
stands in Guatemala (except for the forest of Los Altos de San Miguel
Totonicapan) are usually no larger than 3 square kilometers.[1] Furthermore,
the cone crops are irregular and germination is typically poor.[1] Among the
remaining populations, the forest of Los Altos de San Miguel Totonicapan in
Guatemala is said to harbor the largest and best-conserved stands by area of
52,000-acres (26,060 hectares), though these are also threatened by illegal
logging.[2] As a result of its status it has become illegal to harvest in some
countries where it is native and it is listed in CITES Appendix I, making its
international trade illegal. The Central American And Mexico Coniferous
Resources Cooperative (CAMCORE) has also begun programmes to protect the tree
in the wild.[1]

In Mexico, A. guatemalensis is found on the Pacific slopes of the Sierra Madre
del Sur and the southern Sierra Madre Occidental, in the states of Chiapas,
Oaxaca, Guerrero, Michoacan, Colima, Jalisco, Nayarit, and Zacatecas. Typical
habitat is on volcanic soils between 1800 and 3700 meters elevation, in areas
of cool, moist climate with oceanic influence.[5]

## References[edit]

  1. ^ a b c d e Sorensen, M.; Kollmann, J. & Gardner, M. (2013). "Abies guatemalensis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42285A2969774. doi:10.2305/IUCN.UK.2013-1.RLTS.T42285A2969774.en. Retrieved 13 January 2018.
  2. ^ a b c "Abies Guatemalensis". The Gymnosperm Database. 2006. Retrieved 2017-12-04.
  3. ^ Silba, John (1986). "Encyclopedia coniferae". Phytologia Memoirs. Corvallis, Oregon: Moldenke and Moldenke. 8.
  4. ^ Farjon, Aljos (1998). World Checklist and Bibliography of Conifers. Richmond, U.K.: Royal Botanical Gardens at Kew.
  5. ^ Farjon, Aljos (2010). A Handbook of the World's Conifers. Brill, 2010. Vol. 1, pp 89-90.

## External links[edit]

  * Authenticmaya.com: Guatemalan Flora

Taxon identifiers

  * Wikidata: Q1552931
  * Wikispecies: Abies guatemalensis
  * ARKive: abies-guatemalensis
  * EoL: 1061765
  * EPPO: ABIGU
  * GBIF: 2685507
  * GRIN: 319335
  * iNaturalist: 136320
  * IPNI: 676575-1
  * IRMNG: 11412088
  * ITIS: 194774
  * IUCN: 42285
  * NCBI: 425842
  * NZOR: 789f78f6-99b1-4738-8f11-48e9932bb986
  * Plant List: kew-2609883
  * PLANTS: ABGU
  * POWO: urn:lsid:ipni.org:names:676575-1
  * Species+: 17704
  * Tropicos: 24900640
  * WCSP: 381810

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_guatemalensis&oldid=855073678"

Categories:

  * IUCN Red List endangered species
  * Abies
  * Trees of Guatemala
  * Trees of El Salvador
  * Trees of Honduras
  * Trees of Chiapas
  * Trees of Colima
  * Trees of Guerrero
  * Trees of Jalisco
  * Trees of Michoacan
  * Trees of Nayarit
  * Trees of Oaxaca
  * Trees of Sinaloa
  * Trees of Tamaulipas
  * Endangered biota of Mexico
  * Endangered flora of North America
  * Plants described in 1939

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * ?????????
  * Cebuano
  * Cestina
  * Deutsch
  * Espanol
  * Francais
  * Islenska
  * Italiano
  * ????? ????
  * ???????
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 15 August 2018, at 19:12 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

