# Acmopyle sahniana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Acmopyle sahniana  
  
Conservation status  
  
  
Critically Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Acmopyle  
Species:  A. sahniana  
Binomial name  
Acmopyle sahniana  
J.Buchholz & N.E.Gray  
  
Acmopyle sahniana is a species of conifer in the Podocarpaceae family. It is
found only in Fiji. It is threatened by habitat loss.[1]

## References[edit]

  1. ^ a b Thomas, P. (2013). "Acmopyle sahniana". The IUCN Red List of Threatened Species. IUCN. 2013: e.T31052A2801815. doi:10.2305/IUCN.UK.2013-1.RLTS.T31052A2801815.en. Retrieved 17 December 2017.

Taxon identifiers

  * Wikidata: Q4033321
  * ARKive: acmopyle-sahniana
  * Conifers.org: Acmopyle_sahniana
  * EPPO: ACMSA
  * GBIF: 2687715
  * iNaturalist: 136848
  * IPNI: 828259-1
  * IUCN: 31052
  * NCBI: 120581
  * Plant List: kew-2618203
  * POWO: urn:lsid:ipni.org:names:828259-1
  * Tropicos: 25600198
  * WCSP: 382075

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Acmopyle_sahniana&oldid=842348140"

Categories:

  * IUCN Red List critically endangered species
  * Podocarpaceae
  * Endemic flora of Fiji
  * Critically endangered plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Български
  * Cebuano
  * Deutsch
  * Español
  * Français
  * Русский
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 21 May 2018, at 21:35 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

