# Pinus aristata

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus aristata  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Section:  Parrya  
Subsection:  Balfourianae  
Species:  P. aristata  
Binomial name  
Pinus aristata  
Engelm.  
  
Needles with the typical resin flecks

A grove of isolated Rocky Mountain bristlecone pine

Pinus aristata, the Rocky Mountain bristlecone pine (or the Colorado
bristlecone pine[2]), is a long-living species of bristlecone pine tree native
to the United States. It appears in the Rocky Mountains in Colorado and
northern New Mexico, with isolated populations in the San Francisco Peaks in
Arizona and the Kaibab National Forest north of the Grand Canyon. It is
usually found at very high altitudes, from 7,000–13,000 feet (2,100–4,000
m),[3] in cold, dry subalpine climate conditions, often at the tree line,
although it also forms extensive closed-canopy stands at somewhat lower
elevations.

## Contents

  * 1 Description
  * 2 Cultivation
  * 3 References
  * 4 External links

## Description[edit]

Pinus aristata is a medium-size tree, reaching 2–6 m (8–20 ft) high and 3–4.5
m (10–15 ft) wide.[4] Mature trunk diameter is highly variable. The bark is
grey-brown, thin and scaly at the base of the trunk. The leaves ('needles')
are in fascicles of five, stout, 2.5–4 cm (1–1 1⁄2 in) long, deep green to
blue-green on the outer face, with stomata confined to a bright white band on
the inner surfaces. The cones are ovoid-cylindrical, 5–10 cm (2–4 in) long and
3–4 cm (1–1 1⁄2 in) broad when closed, purple at first, ripening yellow-buff
when 16 months old, with numerous thin, fragile scales, each scale with a
bristle-like spine 4–8 mm (3⁄16–5⁄16 in) long.

The cones open to 4–6 cm (1 1⁄2–2 1⁄2 in) broad when mature, releasing the
seeds immediately after opening. The seeds are 5 mm (3⁄16 in) long, with a
10–20 mm (1⁄2–3⁄4 in) wing; they are mostly dispersed by the wind, but some
are also dispersed by Clark's Nutcrackers, which pluck the seeds out of the
opening cones. The nutcrackers use the seeds as a food resource, storing many
for later use, and some of these stored seeds are not used and are able to
grow into new plants.

It differs most conspicuously from the two other bristlecone pine species in
that the needles usually have only one resin canal (or rarely two), and these
are commonly interrupted and broken, leading to highly characteristic small
white resin flecks appearing on the needles. This character, which looks a bit
like 'dandruff' on the needles, is diagnostic of Pinus aristata; no other pine
shows it (though sometimes, scale insect infestations can look superficially
similar).

It is a long-lived tree, though not attaining the longevity of Pinus longaeva.
The oldest known tree, which grows high on Black Mountain in Colorado, was
found to have at 2,435-year tree ring record (and overall estimated age of
2,480 years, per Craig Brunstein) in 1992.[5] However, trees rarely live over
1,500 years.

This species was previously described as a subspecies of Pinus balfouriana
(Pinus balfouriana aristata). Pinus aristata is currently regarded as one of
three closely related species known as bristlecone pines and is sometimes
named Rocky Mountains bristlecone pine or Colorado bristlecone pine. In
addition to its informal and regional names, the trees are referred to as the
foxtail pine or hickory pine.

## Cultivation[edit]

Pinus aristata is by far the most common of the bristlecone pines in
cultivation, where it is a very attractive slow-growing small tree suitable
for small gardens in cold climates. Even so, it is never as long-lived as in
the wild, typically living less than 100 years before it succumbs to root
decay in the warmer, moister conditions prevalent in most inhabited places.

## References[edit]

  1. ^ "Pinus aristata". iucnredlist.org. iucnredlist. 2012. Retrieved 11 November 2017. "data"
  2. ^ Fryer, Janet L. (2004). "Pinus aristata". Fire Effects Information System. U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station, Fire Sciences Laboratory. Retrieved 18 May 2018.
  3. ^ http://www.fs.fed.us/rm/highelevationwhitepines/About/dist.htm
  4. ^ https://plants.ces.ncsu.edu/plants/all/pinus-aristata/
  5. ^ Moore, Gerry; Kershner, Bruce; Craig Tufts; Daniel Mathews; Gil Nelson; Spellenberg, Richard; Thieret, John W.; Terry Purinton; Block, Andrew (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 823\. ISBN 1-4027-3875-7.

  * Conifer Specialist Group (1998). "Pinus aristata". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 11 May 2006.

## External links[edit]

  * Media related to Pinus aristata at Wikimedia Commons
  * Gymnosperm Database: Pinus aristata
  * Flora of North America: Pinus aristata
  * High-elevation white pine educational website: Pinus aristata
  * HikeArizona.COM Images: Pinus aristata
  * Photo of cone (scroll to bottom of page)
  * USDA Plants Profile: Pinus aristata

Taxon identifiers

  * Wikidata: Q936888
  * Wikispecies: Pinus aristata
  * CNPS: 2455
  * EoL: 991161
  * EPPO: PIUAI
  * FNA: 233500922
  * GBIF: 5285256
  * GRIN: 100545
  * iNaturalist: 135774
  * IPNI: 262778-1
  * IRMNG: 11205783
  * ITIS: 183313
  * IUCN: 34057
  * NCBI: 71623
  * NZOR: cb9400e6-79c4-4437-9c94-a9af1216341f
  * Plant List: kew-2563557
  * PLANTS: PIAR
  * POWO: urn:lsid:ipni.org:names:262778-1
  * Tropicos: 24900174
  * WCSP: 380723

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_aristata&oldid=853875398"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Flora of the Rocky Mountains
  * Trees of the Southwestern United States
  * Trees of the Northwestern United States
  * Trees of the South-Central United States
  * Near threatened flora of the United States
  * Garden plants of North America
  * Drought-tolerant plants
  * Ornamental trees
  * Trees of the United States

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * Български
  * Català
  * Cebuano
  * Čeština
  * Deutsch
  * Eesti
  * Español
  * Français
  * Íslenska
  * Italiano
  * Lietuvių
  * Magyar
  * Nederlands
  * Norsk
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Slovenčina
  * Srpskohrvatski / српскохрватски
  * Suomi
  * Svenska
  * Türkçe
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 7 August 2018, at 14:24 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

