# Pinus roxburghii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

This article needs additional citations for verification. Please help improve
this article by adding citations to reliable sources. Unsourced material may
be challenged and removed. (June 2012) (Learn how and when to remove this
template message)  
  
Chir pine  
P. roxburghii in Uttarakhand, India  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Pinus  
Subsection: P. subsect. Pinaster  
Species:  P. roxburghii  
Binomial name  
Pinus roxburghii  
Sarg.  
  
Pinus roxburghii, commonly known as chir pine or longleaf Indian pine,[2] is a
species of pine. It is native to the Himalayas, and was named after William
Roxburgh.

## Contents

  * 1 Range and habitat
  * 2 Description
  * 3 Relationships
  * 4 Ecology
  * 5 Uses
  * 6 Chemistry
    * 6.1 Resin
  * 7 References
  * 8 External links

## Range and habitat[edit]

The native range extends from Tibet and Afghanistan through Pakistan, across
northern India (Jammu and Kashmir, Himachal Pradesh, Uttarakhand, Sikkim,
Arunachal Pradesh), Nepal and Bhutan, to Myanmar.[1][2] It generally occurs at
lower altitudes than other pines in the Himalaya, from 500–2,000 m
(1,600–6,600 ft), occasionally up to 2,300 m (7,500 ft). The other Himalayan
pines are Pinus wallichiana (blue pine), Pinus bhutanica (Bhutan white pine),
Pinus armandii (Chinese white pine), Pinus gerardiana (chilgoza pine) and
Pinus densata (Sikang pine), Pinus kesiya (Khasi Pine).

## Description[edit]

Pinus roxburghii is a large tree reaching 30–50 m (98–164 ft) with a trunk
diameter of up to 2 m (6.6 ft), exceptionally 3 m (10 ft). The bark is red-
brown, thick and deeply fissured at the base of the trunk, thinner and flaky
in the upper crown. The leaves are needle-like, in fascicles of three, very
slender, 20–35 cm (7.9–13.8 in) long, and distinctly yellowish green.

The cones are ovoid conic, 12–24 cm (4.7–9.4 in) long and 5–8 cm (2.0–3.1 in)
broad at the base when closed, green at first, ripening glossy chestnut-brown
when 24 months old. They open slowly over the next year or so, or after being
heated by a forest fire, to release the seeds, opening to 9–18 cm (3.5–7.1 in)
broad. The seeds are 8–9 mm (0.31–0.35 in) long, with a 40 mm (1.6 in) wing,
and are wind-dispersed.

## Relationships[edit]

Pinus roxburghii is closely related to Pinus canariensis (Canary Island pine),
Pinus brutia (Turkish pine) and Pinus pinaster (maritime pine), which all
share many features with it. It is a relatively non-variable species, with
constant morphology over the entire range.

## Ecology[edit]

Pinus roxburghii forest in Uttarakhand, India

Usually, the accumulating carpet of needles on the forest floor under these
trees makes it unsuitable (unfavourable condition) for many common plants and
trees to grow. The most common trees which are able to grow in this
environment are Rhododendron, banj oak (Quercus leucotrichophora) and trees
from the Ericaceae families (known locally as eonr and lodar). This could
possibly be due to the relative immunity from fire that the thick bark of
these species gives them. The Himalayan stinging nettle is another plant which
seems to thrive well under this tree.

The caterpillars of the moth Batrachedra silvatica are not known from
foodplants other than chir pine. The white-bellied heron, a large heron is
known to roost in chir pine.[citation needed]

## Uses[edit]

Chir pine is widely planted for timber in its native area, being one of the
most important trees in forestry in northern Pakistan, India and Nepal. For
local building purposes, the wood of this tree is the least preferred, as it
is the weakest and most prone to decay when compared with other conifers.
However, in most low altitude regions, there is no other choice, except for
the fact that these being tropical latitudes there are other trees at lower
altitudes.

When this species of pine tree reaches a large girth, the bark forms flat
patches which can be broken off in chunks of about 52 cm2 (8 sq in) by 51 mm
(2 in) thick[clarify]. It has a layered structure like plywood, but the
individual layers have no grain. The locals use this easily carvable bark to
make useful items like lids for vessels. Blacksmiths of that region also use
this bark exclusively as the fuel for their furnaces.

Old trees which die from fire or drought, undergo some metamorphosis in their
wood due to the crystallization of the resin inside the heart wood. This makes
the wood become brightly coloured (various shades from translucent yellow to
dark red) and very aromatic with a brittle, glassy feel. This form of wood
known as jhukti by the locals is very easy to ignite. (It never gets wet or
waterlogged.) They use it for starting fires and even for lighting, as a small
piece of this burns for a long time (owing to the high resin content). Of all
the conifer species in the area, only this one seems to be ideal for that
purpose.

Every autumn, the dried needles of this tree forms a dense carpet on the
forest floor, which the locals gather in large bundles to serve as bedding for
their cattle, for the year round. The green needles are also used to make tiny
hand brooms.

The locals of the Jaunsar-Bawar region of Uttarakhand have several uses for
this tree which is known in the local dialect as salli.

It is also occasionally used as an ornamental tree, planted in parks and
gardens in hot dry areas, where its heat and drought tolerance is valued.

## Chemistry[edit]

Pinus roxburghii contains large amounts of taxifolin.[3]

### Resin[edit]

It is also tapped commercially for resin. On distillation, the resin yieds an
essential oil, commonly known as turpentine, and non-volatile rosin. The
proportion of rosin and turpentine oil in chir pine is 75% and 22%
respectively with 3% losses, etc.

The turpentine is chiefly used as a solvent in pharmaceutical preparations,
perfume industry, in manufacture of synthetic pine oil, disinfectants,
insecticides and denaturants. It is one of the most important basic raw
materials for the synthesis of terpene chemicals which are used in a wide
variety of industries such as adhesives, paper and rubber, etc.

Chir pine rosin is principally used in paper, soap, cosmetics, paint, varnish,
rubber and polish industries. Besides these, other uses include manufacture of
linoleum, explosives, insecticides and disinfectants, as a flux in soldering,
in brewing and in mineral beneficiation as a frothing agent.

Presently, India imports resin which is far superior in quality as well as
cheaper than the indigenous one. Quality of resin depends on the pinene
content. Imported resin contains 75–95% pinenes, whereas chir pine resin
contains only about 25% pinenes.

Form

Needles

Bark texture

Male cones

Female cones

## References[edit]

  1. ^ a b Farjon, A (2013). "Pinus roxburghii". IUCN Red List of Threatened Species. IUCN. 2013: e.T42412A2978347. doi:10.2305/IUCN.UK.2013-1.RLTS.T42412A2978347.en. Retrieved 26 January 2017.
  2. ^ a b "Pinus roxburghii". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA). Retrieved 26 January 2017.
  3. ^ Stefan Willför; Mumtaz Ali; Maarit Karonen; Markku Reunanen; Mohammad Arfan & Reija Harlamow (2009). "Extractives in bark of different conifer species growing in Pakistan". Holzforschung. 63 (5): 551–558. doi:10.1515/HF.2009.095.

## External links[edit]

  * Retapping Chir Pines the Environmentally Friendly Way
  * Plants For A Future: Chir Pine
  * Flora Indica: P. longifolia (Chur Pine), III, p. 651.

Taxon identifiers

  * Wikidata: Q3239892
  * Wikispecies: Pinus roxburghii
  * EoL: 1033069
  * EPPO: PIURO
  * FoC: 200005355
  * GBIF: 5285084
  * GRIN: 28538
  * iNaturalist: 135652
  * IPNI: 677098-1
  * IUCN: 42412
  * NCBI: 71650
  * NZOR: 362c493e-eb5b-45e5-a591-93302f9ecf43
  * Plant List: kew-2562199
  * POWO: urn:lsid:ipni.org:names:677098-1
  * Tropicos: 24900668
  * uBio: 5417516
  * WCSP: 380045

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_roxburghii&oldid=854999160"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of Afghanistan
  * Trees of Myanmar
  * Trees of the Indian subcontinent
  * Flora of Tibet
  * Plants described in 1897
  * Trees of temperate climates
  * Least concern plants
  * Trees of Nepal

Hidden categories:

  * Articles needing additional references from June 2012
  * All articles needing additional references
  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from May 2012
  * All Wikipedia articles needing clarification
  * Wikipedia articles needing clarification from December 2013

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * Cebuano
  * Deutsch
  * Esperanto
  * فارسی
  * Français
  * Italiano
  * മലയാളം
  * नेपाली
  * پنجابی
  * Перем Коми
  * Polski
  * Português
  * Simple English
  * Svenska
  * தமிழ்
  * తెలుగు
  * Удмурт
  * Українська
  * اردو
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 15 August 2018, at 06:53 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

