# Cephalotaxus lanceolata

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Cephalotaxus lanceolata  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Cephalotaxaceae  
Genus:  Cephalotaxus  
Species:  C. lanceolata  
Binomial name  
Cephalotaxus lanceolata  
Feng  
  
Cephalotaxus lanceolata is a coniferous tree in the plum yew family. It is
native to northern Burma and southern China. It is often considered a variety
of C. fortunei.

## References[edit]

  1. ^ Yang, Y. & Liao, W. (2013). "Cephalotaxus lanceolata". The IUCN Red List of Threatened Species. IUCN. 2013: e.T32330A2815177. doi:10.2305/IUCN.UK.2013-1.RLTS.T32330A2815177.en. Retrieved 10 November 2017.

Taxon identifiers

  * Wikidata: Q3439066
  * Conifers.org: Cephalotaxus_lanceolata
  * EoL: 1034961
  * EPPO: CEXLA
  * FoC: 200005483
  * GBIF: 2685298
  * iNaturalist: 136136
  * IPNI: 163053-1
  * IUCN: 32330
  * NCBI: 450881
  * Plant List: kew-2709762
  * Tropicos: 6900027
  * WCSP: 382753

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Cephalotaxus_lanceolata&oldid=823412875"

Categories:

  * IUCN Red List endangered species
  * Flora of China
  * Taxaceae
  * Vulnerable plants

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * العربية
  * Български
  * Cebuano
  * Deutsch
  * Français
  * Norsk
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 1 February 2018, at 02:38 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

