# Pinus cubensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus cubensis  
Tree near Baracoa, Cuba  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. cubensis  
Binomial name  
Pinus cubensis  
Grisebach  
Natural range of Pinus cubensis  
  
Pinus cubensis, or Cuban pine, is a pine endemic to the eastern highlands of
the island of Cuba, inhabiting both Sierra Nipe-Cristal and Sierra Maestra.

The closely related Hispaniolan pine (P. occidentalis), native to the
neighboring island of Hispaniola, is treated as synonymous by some botanists.
Modern systematic studies recognize P. cubensis it as a valid species,[2]
nevertheless, there is disagreement about whether the Sierra Maestra
populations in the south are part of P. cubensis or conform another species
named Pinus maestrensis.[3]

The Sierra Nipe-Cristal and Sierra Maestra population may have diverged
recently, as indicated by recent genetic studies that have found some
ancestral genetic lineages that are shared among the two regions and only some
rare variants exclusive for each region.[4]

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus cubensis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42353A2974732. doi:10.2305/IUCN.UK.2013-1.RLTS.T42353A2974732.en. Retrieved 13 December 2017.
  2. ^ Farjon, A. 1997: Pinus (Pinaceae), Flora Neotropica, Monograph 75 (together with Brian T. Styles). New York : The New York Botanical Garden. ISBN 0-89327-411-9
  3. ^ Lopez-Almirall A. 1982. Variabilidad del Genero Pinus (Coniferales: Pinaceae) en Cuba. Acta Botanica Cubana 12: 1-32.
  4. ^ Jardon-Barbolla, L., Delgado-Valerio, P., Geada-Lopez, G., Vazquez-Lobo, A., & Pinero D. (2011). Phylogeography of Pinus subsection Australes in the Caribbean Basin. Annals of Botany 107: 229-241.

## External links[edit]

Wikimedia Commons has media related to Pinus cubensis.  
  
  * Conifer Specialist Group (1998). "Pinus cubensis". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 17 November 2006.
  * Pinus cubensis description (Gymnosperm Database)

Taxon identifiers

  * Wikidata: Q1790865
  * Wikispecies: Pinus cubensis
  * EoL: 1010951
  * GBIF: 5285380
  * GRIN: 28439
  * iNaturalist: 135747
  * IPNI: 282870-2
  * IUCN: 42353
  * NCBI: 164239
  * Plant List: kew-2561885
  * POWO: urn:lsid:ipni.org:names:262881-1
  * Tropicos: 24900973
  * uBio: 1868057
  * WCSP: 379797

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_cubensis&oldid=825615617"

Categories:

  * IUCN Red List least concern species
  * Least concern plants
  * Pinus
  * Trees of Cuba
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Az?rbaycanca
  * Cebuano
  * Deutsch
  * Espanol
  * Francais
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 14 February 2018, at 11:49 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

