# Pinus sabiniana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus sabiniana  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[2]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. sabiniana[1]  
Binomial name  
Pinus sabiniana  
Douglas ex D.Don  
  
Pinus sabiniana (sometimes spelled P. sabineana), with the common names ghost
pine,[3][4] gray pine, California foothill pine, and the more historically and
internationally used digger pine, is a pine endemic to California in the
United States.[5][6][7][8] It is also known as foothill pine, bull pine, and
nut pine.[3]

## Contents

  * 1 Description
  * 2 Distribution and habitat
  * 3 Ecology
  * 4 Taxonomy
    * 4.1 Common name
    * 4.2 Botanical name
  * 5 See also
  * 6 Notes
  * 7 References
  * 8 Further reading
  * 9 External links

## Description[edit]

The Pinus sabiniana tree typically grows to 36-45 feet (11-14 m), but can
reach 105 feet (32 m) feet in height. The needles of the pine are in fascicles
(bundles) of three, distinctively pale gray-green, sparse and drooping, and
grow to 20-30 cm (8-12 inches) in length. The seed cones are large and heavy,
12-35 cm (4 3/4-13 3/4 inches) in length and almost as wide as they are
long.[3][6][9] When fresh, they weigh from 0.3 to 0.7 kilograms (0.7 to 1.5
lb), rarely over 1 kilogram (2.2 lb).[10] The male cones grow at the base of
shoots on the lower branches.[3][6][9]

## Distribution and habitat[edit]

Distribution map

Pinus sabiniana grows at elevations between sea level and 1,200 metres (4,000
ft) and is common in the northern and interior portions of the California
Floristic Province. It is found throughout the Sierra Nevada and Coast Ranges
foothills that ring the Central, San Joaquin and interior valleys; the
Transverse and Peninsular Ranges; and Mojave Desert sky islands.[6][9] It is
adapted to long, hot, dry summers and is found in areas with an unusually wide
range of precipitation: from an average of 250 mm (10 in) per year at the edge
of the Mojave to 1,780 mm (70 in) in parts of the Sierra Nevada.[10] It
prefers rocky, well drained soil, but also grows in serpentine soil and heavy,
poorly drained clay soils. It commonly occurs in association with Quercus
douglasii,[11] and "Oak/Foothill Pine vegetation" (also known as "Oak/Gray
Pine vegetation") is used as a description of a type of habitat characteristic
within the California chaparral and woodlands ecoregion in California,
providing a sparse overstory above a canopy of the oak woodland.

## Ecology[edit]

Pinus sabiniana needles are the only known food of the caterpillars of the
Gelechiid moth Chionodes sabinianus. Fossil evidence suggests that it has only
recently become adapted to the Mediterranean climate as its closest relatives
are part of the Madrean pine-oak woodlands found at higher elevations in the
southwest US and Mexico.[12] Some Indian groups relied heavily on pine nuts
for food and are thought to have contributed to the current distribution
pattern, including the large gap in distribution in Tulare County.

## Taxonomy[edit]

### Common name[edit]

The name digger pine supposedly came from the observation that the Paiute
foraged for its seeds by digging around the base of the tree, although it is
more likely that the term was first applied to the people; "Digger Indians"
was in common use in California literature from the 1800s. The historically
more common name digger pine is still in widespread use. The Jepson Manual
advises avoiding this name as the authors believe "digger" is pejorative in
origin.[13][14] It is also sometimes thought of as a pinyon pine, though it
does not belong to that group.

Pinus sabiniana in Californian languages  Language Name  
Achumawi tujhalo  
Awaswas Ohlone hireeni (pine tree); saak (pinenut)  
Chalon Ohlone saak (pinenut)  
Chimariko hatcho  
Chochenyo Ohlone saak (pinenut)  
Chukchansi Yokut ton' (pinenut); shaaxal' (pine sap)  
Karuk axyusip  
Klamath gapga [15]  
Konkow ta-ne' [16]  
Maidu towani  
Mono tunah  
Mutsun Ohlone hireeni; saak (pinenut)  
Patwin tuwa; sanank (pinenut)  
Rumsen Ohlone xirren  
Southern Sierra Miwok sakky  
Wappo nayo  
Wintu xisi (unripe pinenut); chati (ripe pinenut)  
Yana c'ala'i [15]  
  
### Botanical name[edit]

Cone of Pinus sabiniana

The scientific botanical name with the standard spelling sabiniana
commemorates Joseph Sabine, secretary of the Horticultural Society of London.
In botanical nomenclature it is no longer customary to Latinize species names
(such as Sabine to sabinius and sabiniana) before forming Neo-Latin terms, so
an orthographical correction was proposed from sabiniana to sabineana by some
botanists. However the new spelling proposal has not been accepted by the
United States Department of Agriculture (USDA) National Plant Data Center[5]
or the University of California's "The Jepson Manual".[6] Nor has it been
adopted into general use, with the spelling sabiniana used in the pine's
endemic range by the University of California and state agencies,[3] and in
its home country's U.S. federal agencies.[5] The USDA's Germplasm Resources
Information Network (GRIN) database notes that the spelling sabiniana agrees
with a provision in the Vienna Code of the International Code of Botanical
Nomenclature, the governing body of botanical nomenclature. In that Code,
Recommendation 60.2C states that personal names that are already in Latin or
Greek, or those that have a well-established Latinized form can remain
Latinized in species epithets, otherwise species epithets must be
orthographically corrected to the proper form.[17] The GRIN database notes
that Sabine's last name is not correctable and therefore Pinus sabiniana is
the proper name for the species.[1]

## See also[edit]

  * Trees portal

Wikimedia Commons has media related to Pinus sabiniana.  
  
  * California montane chaparral and woodlands
  * California interior chaparral and woodlands

## Notes[edit]

  1. ^ a b "Pinus sabiniana Douglas". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA). Retrieved 1 October 2010.
  2. ^ Farjon, A. (2013). "Pinus sabiniana". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42413A2978429. doi:10.2305/IUCN.UK.2013-1.RLTS.T42413A2978429.en. Retrieved 10 November 2017.
  3. ^ a b c d e "Pinus sabiniana". Calflora: Information on California plants for education, research and conservation, with data contributed by public and private institutions and individuals, including the Consortium of California Herbaria. Berkeley, California: The Calflora Database - via www.calflora.org.
  4. ^ Moore, Gerry; Kershner, Bruce; Craig Tufts; Daniel Mathews; Gil Nelson; Spellenberg, Richard; Thieret, John W.; Terry Purinton; Block, Andrew (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 87\. ISBN 1-4027-3875-7.
  5. ^ a b c "Data Source and References for Pinus sabiniana (California foothill pine)". USDA PLANTS. Retrieved 2012-10-20.
  6. ^ a b c d e UC/JEPS: Jepson Manual treatment for PINUS sabiniana. Retrieved 2012-10-20.
  7. ^ James E. Cole. 1939
  8. ^ Ludwig Beissner. 1909
  9. ^ a b c "Classification for Kingdom Plantae Down to Species Pinus sabiniana Douglas ex Douglas". USDA PLANTS. Retrieved 2012-10-20.
  10. ^ a b Powers, Robert F. (1990). "Pinus sabiniana". In Burns, Russell M.; Honkala, Barbara H. Conifers. Silvics of North America. Washington, D.C.: United States Forest Service (USFS), United States Department of Agriculture (USDA). 1. Retrieved 2016-03-17 - via Southern Research Station (www.srs.fs.fed.us).
  11. ^ C. Michael Hogan, 2008
  12. ^ Munz, P. "A California Flora and supplement" University of California Press
  13. ^ Hickman, J.C. (Ed.) "The Jepson Manual, Higher Plants of California". University of California Press, Berkeley, 1993 p.120.
  14. ^ Jepson Manual Online [1], "PINACEAE", accessed January 6, 2011.
  15. ^ a b Hinton, Leanne (1996). Flutes of fire :essays on California Indian languages. Berkeley, CA: Heyday Books. ISBN 978-0-930588-62-5.
  16. ^ Chesnut, Victor King (1902). Plants used by the Indians of Mendocino County, California. Government Printing Office. p. 408. Retrieved 24 August 2012.
  17. ^ International Code of Botanical Nomenclature. 2006. Recommendation 60C.2. Accessed online: 1 October 2010.

## References[edit]

  * Conifer Specialist Group (1998). "Pinus sabineana". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.
  * James E. Cole. 1939. The Cone-bearing Trees of Yosemite: Digger Pine
  * A. Farjon (2005). Pines: Drawings and descriptions of the genus Pinus. Brill. ISBN 90-04-13916-8
  * C. Michael Hogan (2008) Blue Oak: Quercus douglasii, GlobalTwitcher.com, ed. Nicklas Stromberg
  * Discovery Channel (2010), MythBusters, Episode 138
  * Ludwig Beissner. 1909. Handbuch der Nadelholzkunde: Systematik, Beschreibung, Verwendung und Kultur der Ginkgoaceen, Freiland- Coniferen und Gnetaceen. Fur Gartner, Forstleute und Botaniker, Published by P. Parey, 742 pages

## Further reading[edit]

  * Chase, J. Smeaton (1911). Cone-bearing Trees of the California Mountains. Chicago: A. C. McClurg & Co. p. 99\. LCCN 11004975. OCLC 3477527. LCC QK495.C75 C4, with illustrations by Carl Eytel - Kurut, Gary F. (2009), "Carl Eytel: Southern California Desert Artist", California State Library Foundation, Bulletin No. 95, pp. 17-20 retrieved Nov. 13, 2011

## External links[edit]

  * Media related to Pinus sabiniana (category) at Wikimedia Commons
  * Data related to Pinus sabiniana at Wikispecies
  * Jepson eFlora, University and Jepson Herbaria, University of California, Berkeley
  * USDA PLANTS Treatment for Pinus sabiniana (California foothill pine)
  * Pinus sabiniana in the CalPhotos Photo Database, University of California, Berkeley

Taxon identifiers

  * Wikidata: Q2473331
  * Wikispecies: Pinus sabiniana
  * Calflora: 6524
  * EoL: 1033632
  * EPPO: PIUSA
  * FNA: 233500953
  * GBIF: 5285255
  * GRIN: 28540
  * iNaturalist: 58772
  * IPNI: 263297-1
  * IRMNG: 10589695
  * ITIS: 183377
  * IUCN: 42413
  * NCBI: 268869
  * NZOR: 03869b46-d53b-4ccb-a8fb-345a75ead3ac
  * Plant List: kew-2562153
  * PLANTS: PISA2
  * POWO: urn:lsid:ipni.org:names:325668-2
  * Tropicos: 24900215
  * WCSP: 380011

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_sabiniana&oldid=850722435"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Endemic flora of California
  * Trees of the Southwestern United States
  * Flora of the Sierra Nevada (U.S.)
  * Flora of the California desert regions
  * Natural history of the California chaparral and woodlands
  * Least concern flora of California
  * Garden plants of North America
  * Ornamental trees
  * Drought-tolerant trees
  * Butterfly food plants
  * Edible nuts and seeds

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Az?rbaycanca
  * ??????
  * Cebuano
  * Cestina
  * Deutsch
  * Esperanto
  * ?????
  * Francais
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 17 July 2018, at 17:26 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

