# Podocarpus lophatus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus lophatus  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. lophatus  
Binomial name  
Podocarpus lophatus  
de Laub.  
  
Podocarpus lophatus is a species of conifer in the Podocarpaceae family. It is
found only in the Philippines. It is threatened by habitat loss.

## References[edit]

  1. ^ Farjon, A. (2013). "Podocarpus lophatus". The IUCN Red List of Threatened Species. IUCN. 2013: e.T34088A2844707. doi:10.2305/IUCN.UK.2013-1.RLTS.T34088A2844707.en. Retrieved 8 November 2017.

## Sources[edit]

  * Conifer Specialist Group 1998. Podocarpus lophatus. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q5462447
  * Conifers.org: Podocarpus_lophatus
  * EoL: 1034963
  * GBIF: 5285914
  * iNaturalist: 135635
  * IPNI: 687996-1
  * IUCN: 34088
  * Plant List: kew-2568283
  * POWO: urn:lsid:ipni.org:names:687996-1
  * Tropicos: 25600314
  * WCSP: 380976

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_lophatus&oldid=832547797"

Categories:

  * IUCN Red List vulnerable species
  * Podocarpus
  * Vulnerable plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 17:23 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

