# Picea neoveitchii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Picea neoveitchii  
  
Conservation status  
  
  
Critically Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. neoveitchii  
Binomial name  
Picea neoveitchii  
Masters  
  
Picea neoveitchii (Chinese: 大果青扦) is a species of conifer in the Pinaceae
family. It is found only in China. It is threatened by habitat loss.

Picea neoveitchii is an endemic spruce species of central China. Several
scattered communities and individuals can be found growing on the southern
slopes of Qinling Mountains in Baotian Man Nature Preserve, Henan province
between 1240 and 2020 meters elevation. This spruce species is especially
vulnerable to extinction due to the high fragmentation of its natural habitat
from human disturbance. Current conservation efforts are focused on preserving
natural habitats, managing invasive species to reduce competition, and
prohibiting timber harvest. Conservation researchers emphasize the urgent need
for a restoration project which reintroduces seedlings across the tree's
original range (within protected forest areas), and protects wild communities
and individuals. (Zhang et al. 2006).

## References[edit]

  1. ^ Zhang, D; Katsuki, T. & Rushforth, K. (2013). "Picea neoveitchii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T31276A2803201. doi:10.2305/IUCN.UK.2013-1.RLTS.T31276A2803201.en. Retrieved 15 January 2018.

## Further reading[edit]

  * Zhang Deshun, Kim Yongshik, Mike Maunder, and Li Xiufen. 2006. The Conservation Status and Conservation Strategy of Picea neoveitchii. Chinese Journal of Population, Resources and Environment, 4(3): 58-64.

Taxon identifiers

  * Wikidata: Q2703314
  * Wikispecies: Picea neoveitchii
  * ARKive: picea-neoveitchii
  * EoL: 126894
  * EPPO: PIENV
  * FoC: 200005314
  * GBIF: 5284744
  * GRIN: 459232
  * iNaturalist: 135800
  * IPNI: 262692-1
  * IUCN: 31276
  * NCBI: 369397
  * Plant List: kew-2563393
  * POWO: urn:lsid:ipni.org:names:262692-1
  * Tropicos: 50073343
  * uBio: 7141323
  * WCSP: 380584

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_neoveitchii&oldid=832879971"

Categories:

  * IUCN Red List critically endangered species
  * Picea
  * Endemic flora of China
  * Flora of Henan
  * Trees of China
  * Critically endangered flora of Asia
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Articles containing Chinese-language text
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Български
  * Cebuano
  * Čeština
  * Deutsch
  * Eesti
  * Español
  * Français
  * Íslenska
  * Lietuvių
  * Перем Коми
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 28 March 2018, at 13:52 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

