# Podocarpus acutifolius

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

For other plant species also known as totara, see List of plants known as
totara.

Podocarpus acutifolius  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. acutifolius  
Binomial name  
Podocarpus acutifolius  
Kirk  
Wikimedia Commons has media related to Podocarpus acutifolius.  
  
Podocarpus acutifolius, commonly called needle-leaved totara, is a species of
conifer in the Podocarpaceae family.[2] It is found only in New Zealand. Its
natural habitat is subtropical or tropical high-altitude shrubland.

## References[edit]

  1. ^ Farjon, A. (2013). "Podocarpus acutifolius". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42485A2982491. doi:10.2305/IUCN.UK.2013-1.RLTS.T42485A2982491.en. Retrieved 13 December 2017.
  2. ^ "Story: Conifers". Te Ara - the Encyclopedia of New Zealand. Retrieved 21 August 2012.

  * Conifer Specialist Group 1998. Podocarpus acutifolius. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q5410555
  * Wikispecies: Podocarpus acutifolius
  * Conifers.org: Podocarpus_acutifolius
  * EoL: 323466
  * GBIF: 5285960
  * iNaturalist: 135678
  * IPNI: 263427-1
  * IUCN: 42485
  * NCBI: 120604
  * NZOR: f3559e5c-7b4c-4b09-91fa-7d2a87874157
  * Plant List: kew-2567436
  * POWO: urn:lsid:ipni.org:names:263427-1
  * Tropicos: 25600249
  * WCSP: 380814

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
This New Zealand plant article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_acutifolius&oldid=832753364"

Categories:

  * IUCN Red List least concern species
  * Podocarpus
  * Flora of New Zealand
  * Least concern plants
  * Conifer stubs
  * New Zealand plant stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 27 March 2018, at 20:27 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

