# Pinus yunnanensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus yunnanensis  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Species:  P. yunnanensis  
Binomial name  
Pinus yunnanensis  
Franch.  
  
Pinus yunnanensis, the Yunnan pine, is a species of conifer in the Pinaceae
family. It is found in the Chinese provinces of Yunnan, Sichuan, Guizhou, and
Guangxi.[1]

## References[edit]

  * Conifer Specialist Group 1998. Pinus yunnanensis. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

  1. ^ "Pinus yunnanensis (Yunnan pine)". Global Species. Myers Enterprises II. Retrieved 11 September 2017.

Taxon identifiers

  * Wikidata: Q3074730
  * Wikispecies: Pinus yunnanensis
  * EoL: 1061744
  * EPPO: PIUYU
  * FoC: 200005372
  * GBIF: 5285783
  * GRIN: 28571
  * iNaturalist: 135658
  * IPNI: 263419-1
  * IUCN: 42428
  * NCBI: 88732
  * NZOR: 73648049-03ff-49bf-a68d-6fa76e9f0ee5
  * Plant List: kew-2562237
  * POWO: urn:lsid:ipni.org:names:263419-1
  * Tropicos: 24900663
  * WCSP: 380073

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_yunnanensis&oldid=832450016"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of China
  * Wildlife of Yunnan
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * Català
  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Esperanto
  * Français
  * Hrvatski
  * Íslenska
  * Мокшень
  * Перем Коми
  * Polski
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 26 March 2018, at 02:38 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

