# Pinus clausa

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus clausa  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. clausa  
Binomial name  
Pinus clausa  
(Chapm. ex Engelm.) Sarg.  
Generalized natural range of Pinus clausa  
  
Pinus clausa is a species of pine endemic to the Southeastern United States.
Its common names include sand pine, Florida spruce pine,[1] Alabama pine, and
scrub pine.[2]

## Contents

  * 1 Distribution
  * 2 Description
  * 3 Uses
  * 4 References
  * 5 External links

## Distribution[edit]

The tree is found in two separate locations, one across central peninsular
Florida, and the other in the western Florida panhandle in the Alabama coast.
There is a range gap of about 200 km (120 mi) between the populations (from
Apalachicola to Cedar Key).

It is largely confined to very infertile, excessively well-drained, sandy
habitats where competition from larger-growing species is minimized by the
harsh growing conditions of hot sun, fast draining white sands, and frequent
severe seasonal droughts. It is often the only canopy tree in the Florida
scrub ecosystem.

## Description[edit]

Pinus clausa is a small, often shrubby tree from 5–10 m (16–33 ft),
exceptionally to 21 m (69 ft) tall.

The leaves are needle-like, in pairs, 5–10 cm (2.0–3.9 in) long, and its cones
are 3–8 cm (1.2–3.1 in) long.[3]

Over much of its range, it is fire-adapted to stand-replacing wildfires, with
the cones remaining closed for many years (clausa = closed), until a natural
forest fire kills the mature trees and opens the cones. These then reseed the
burnt ground. Some populations differ in having cones that open at maturity,
with seed dispersal not relying on fires.[4]

## Uses[edit]

Pinus clausa woodlands are an important part of the Florida scrub ecosystem,
and provide habitat for the endangered Florida Sand Skink, among other
species. It is one of the few canopy trees able to grow in arid, sandy, and
hot locations with minimal care.

While the dense branching makes this tree unsuitable for wood production, it
is often used for wood pulp.

## References[edit]

  1. ^ a b Farjon, A. 2013. Pinus clausa. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 02 September 2015.
  2. ^ "Pinus clausa". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA). Retrieved 20 December 2017.
  3. ^ Flora of North America
  4. ^ Moore, Gerry; Kershner, Bruce; Craig Tufts; Daniel Mathews; Gil Nelson; Spellenberg, Richard; Thieret, John W.; Terry Purinton; Block, Andrew (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 70\. ISBN 1-4027-3875-7.

## External links[edit]

Wikimedia Commons has media related to Pinus clausa.  
  
  * Pinus clausa. USDA PLANTS.
  * Pinus clausa. Flora of North America.

Taxon identifiers  
  
Pinus clausa

  * Wikidata: Q1259309
  * Wikispecies: Pinus clausa
  * ARKive: pinus-clausa
  * EoL: 990961
  * EPPO: PIUCL
  * FNA: 233500926
  * GBIF: 5285768
  * GRIN: 316778
  * iNaturalist: 126590
  * IPNI: 262863-1
  * IRMNG: 10195157
  * ITIS: 183324
  * IUCN: 34050
  * NCBI: 261911
  * NZOR: 1e4c48fd-834e-4db8-89e3-6ca51d4f152c
  * Plant List: kew-2561996
  * PLANTS: PICL
  * POWO: urn:lsid:ipni.org:names:262863-1
  * Tropicos: 24900182
  * uBio: 4963903
  * WCSP: 379871

  
  
Pinus inops var. clausa

  * Wikidata: Q17358982
  * GBIF: 5285770
  * IPNI: 77103821-1
  * ITIS: 183326
  * Plant List: kew-2871991
  * Tropicos: 24900811

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_clausa&oldid=834195078"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Endemic flora of the United States
  * Flora of Florida
  * Trees of the Southeastern United States
  * Garden plants of North America
  * Ornamental trees
  * Plants used in bonsai

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * Català
  * Cebuano
  * Deutsch
  * Español
  * Esperanto
  * Français
  * Lietuvių
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 4 April 2018, at 12:41 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

