# Retrophyllum rospigliosii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Retrophyllum rospigliosii  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Retrophyllum  
Species:  R. rospigliosii  
Binomial name  
Retrophyllum rospigliosii  
(Pilg.) C.N.Page  
Synonyms  
  
  * Podocarpus rospigliosii Pilg.
  * Decussocarpus rospigliosii (Pilg.) de Laub.
  * Nageia rospigliosii (Pilg.) de Laub.

  
  
Retrophyllum rospigliosii is a species of conifer in the Podocarpaceae family.
It is a large evergreen tree native to the montane rainforests of Venezuela,
Colombia, Peru, Ecuador and Bolivia in South America.

## Contents

  * 1 Etymology and names
  * 2 Description
  * 3 Distribution
  * 4 Habitat and ecology
  * 5 References

## Etymology and names[edit]

The specific epithet rospigliosii honors C. J. Rospigliosi of the Museum of
Natural History in Lima, Peru.[2]

The species has multiple common names in the Spanish language. These include
pino hayuelo, pino laso, pino de montana, pino romeron and romerillo macho.[2]

## Description[edit]

Leaves showing the pectinate arrangement.

Retrophyllum rospigliosii is an evergreen tree growing up to 45 meters in
height and 1,8 meters in trunk diameter.[2] The trunk is usually erect and
straight. The crown typically becomes rounded or oval in shape as the tree
matures.[2][3] Branches are generally ascending or spreading, but become
pendulous on shaded parts of the crown.[2] The bark is initially brown and
weathers dark gray, exfoliating in scale-like flakes.[2][3]

The leaves are generally flattened with a decurrent base and a spreading
blade, but leading shoots may also have appressed scale-like leaves.[2] The
leaves are inserted spirally but are twisted on lateral branchlets to appear
pectinate and nearly opposite.[2] The pectinate leaves are twisted at their
petioles in opposite directions on each side of the shoot causing the adaxial
sides of the leaves face up on one side of the shoot and down on the other
side. The leaf blades are most commonly 10-18 millimeters long and 3-5
millimeters wide.[2] They are ovate-lanceolate or ovate-elliptic in shape with
visible midribs and entire margins.[2][3] Stomata can be found on both
surfaces of the leaf.[2]

The species is dioecious. The male pollen cones are 5-7 millimeters long with
spirally arranged triangular sporophylls. The female seed cones each have a
single subterminal fertile cone scale with a single ovule developing into a
seed. The seed is covered by a fleshy epimatium. The initially green or
glaucous epimatium becomes red at maturity and varies from subglobose to
ovoid-pyriform in shape with a length of 18-25 millimeters. [2]

## Distribution[edit]

Retrophyllum rospigliosii is native to northwestern South America. It occurs
naturally in Bolivia,[4] Colombia, Ecuador, Peru and Venezuela.[2][3]

## Habitat and ecology[edit]

Pendulous branchlets.

Retrophyllum rospigliosii is a large rainforest tree. It occurs in montane
tropical rainforests and cloud forests at altitudes between 1500 and 3750
meters above the sea level.[2] Most commonly the species grows scattered among
other trees, most of which are angiosperms, but on certain sites it may also
form pure stands.[5]

## References[edit]

Wikimedia Commons has media related to Retrophyllum rospigliosii.  
  
  * Page Notes from the Royal Botanic Garden, Edinburgh 45: 380. 1989.
  * Conifer Specialist Group 1998. Retrophyllum rospigliosii. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

  1. ^ Gardner, M. & Thomas, P. (2013). "Retrophyllum rospigliosii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T34110A2846471. doi:10.2305/IUCN.UK.2013-1.RLTS.T34110A2846471.en. Retrieved 13 December 2017.
  2. ^ a b c d e f g h i j k l m n Farjon, Aljos (2010). A Handbook of the World's Conifers. Leiden: Brill. p. 941\. ISBN 9789004177185.
  3. ^ a b c d Earle, Christopher J. (2013). "Retrophyllum rospigliosii". The Gymnosperm Database, conifers.org. Retrieved April 16, 2016.
  4. ^ BOLIVIA Retrophyllum rospigliosii, A New Record for Northwest of Pine Mountain Bolivia (Spanish language)
  5. ^ Farjon, Aljos (2010). A Handbook of the World's Conifers. p. 942.

Taxon identifiers  
  
Retrophyllum rospigliosii

  * Wikidata: Q4251304
  * Conifers.org: Retrophyllum_rospigliosii
  * EoL: 991160
  * GBIF: 2687731
  * iNaturalist: 135511
  * IPNI: 946471-1
  * IUCN: 34110
  * NCBI: 190404
  * Plant List: kew-2425488
  * POWO: urn:lsid:ipni.org:names:946471-1
  * Tropicos: 50216037
  * WCSP: 378483

  
  
Podocarpus rospigliosii

  * Wikidata: Q17363748
  * GBIF: 5286187
  * IPNI: 204606-2
  * Tropicos: 25600023

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Retrophyllum_rospigliosii&oldid=843695503"

Categories:

  * IUCN Red List vulnerable species
  * Podocarpaceae
  * Near threatened plants
  * Trees of Bolivia
  * Trees of Peru
  * Trees of Ecuador
  * Trees of Colombia
  * Trees of Venezuela

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons

### Languages

  * Cebuano
  * Español
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 30 May 2018, at 20:51 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

