# Podocarpus crassigemmis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus crassigemmis  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. crassigemmis  
Binomial name  
Podocarpus crassigemmis  
de Laub.  
  
Podocarpus crassigemmis is a species of conifer in the Podocarpaceae family.
It is found in Indonesia and Papua New Guinea.

## References[edit]

  * Conifer Specialist Group 1998. Podocarpus crassigemmis. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q5410619
  * Conifers.org: Podocarpus_crassigemmis
  * GBIF: 5665719
  * iNaturalist: 135615
  * IPNI: 687987-1
  * NCBI: 1169437
  * Plant List: kew-2567471
  * Plazi: 02B3978F-2437-9507-1BF5-463E4DEE6BD9
  * Tropicos: 25600318
  * WCSP: 380844
  * ZooBank: E807B607-C360-4749-A01B-28D041BE6599

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_crassigemmis&oldid=832069366"

Categories:

  * IUCN Red List least concern species
  * Podocarpus
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Português
  * Українська
  * Tiếng Việt

Edit links

  * This page was last edited on 23 March 2018, at 17:09 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

