# Podocarpus dispermus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus dispermus  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. dispermus  
Binomial name  
Podocarpus dispermus  
C.White  
  
Podocarpus dispermus is a species of conifer in the family Podocarpaceae known
commonly as the broad-leaved brown pine. It is endemic to Queensland,
Australia, where it is limited to the eastern Atherton Tableland.[1]

This species grows in scattered subpopulations. It is part of the rainforest
understory. The seed is dispersed by southern cassowary (Casuarius casuarius)
and musky rat-kangaroos (Hypsiprymnodon moschatus).[1]

## References[edit]

  1. ^ a b c Thomas, P. 2013. Podocarpus dispermus. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 03 September 2015.

Taxon identifiers

  * Wikidata: Q5435813
  * ARKive: podocarpus-dispermus
  * Conifers.org: Podocarpus_dispermus
  * EoL: 999707
  * EPPO: PODDI
  * GBIF: 5286067
  * iNaturalist: 135684
  * IPNI: 828298-1
  * IUCN: 34064
  * NCBI: 120613
  * Plant List: kew-2551877
  * POWO: urn:lsid:ipni.org:names:828298-1
  * Tropicos: 25600285
  * WCSP: 379573

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
This Australian plant article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_dispermus&oldid=832577201"

Categories:

  * IUCN Red List least concern species
  * Pinales of Australia
  * Podocarpus
  * Flora of Queensland
  * Conifer stubs
  * Australian plant stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 20:29 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

