# Larix x czekanowskii

From Wikipedia, the free encyclopedia

(Redirected from Larix czekanowskii)

Jump to navigation Jump to search

Larix x czekanowskii  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Larix  
Species:  L. x czekanowskii  
Binomial name  
Larix x czekanowskii  
Szafer  
  
Larix x czekanowskii is a larch hybrid, between Siberian larch (Larix
sibirica) and Dahurian larch (Larix gmelinii).

## Description[edit]

Larix x czekanowskii occurs where their ranges meet in central Siberia. It is
intermediate between its parent species in all characters.[2][1]

## References[edit]

  1. ^ a b Conifer Specialist Group 1998: Larix czekanowskii[permanent dead link]
  2. ^ Farjon, A. (1990). Pinaceae. Drawings and Descriptions of the Genera. Koeltz Scientific Books ISBN 3-87429-298-3.

Taxon identifiers

  * Wikidata: Q5400170
  * Wikispecies: Larix x czekanowskii
  * EoL: 1033610
  * GBIF: 2686275
  * GRIN: 451234
  * iNaturalist: 135891
  * IPNI: 676900-1
  * NCBI: 191502
  * Plant List: kew-2493945
  * POWO: urn:lsid:ipni.org:names:676900-1
  * WCSP: 379133

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Larix_x_czekanowskii&oldid=832453877"

Categories:

  * IUCN Red List least concern species
  * Larix
  * Trees of Siberia
  * Least concern plants
  * Hybrid plants
  * Conifer stubs

Hidden categories:

  * All articles with dead external links
  * Articles with dead external links from December 2017
  * Articles with permanently dead external links
  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Islenska
  * Portugues
  * ???????
  * Svenska
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 03:05 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

