# Coulter pine

From Wikipedia, the free encyclopedia

(Redirected from Pinus coulteri)

Jump to navigation Jump to search

Coulter pine  
Pinus coulteri  
A Pinus coulteri seed cone at Mount Wilson, .  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. coulteri  
Binomial name  
Pinus coulteri  
D. Don  
Natural range  
  
The Coulter pine or big-cone pine, Pinus coulteri, is a native of the coastal
mountains of Southern California and northern Baja California (Mexico).
Isolated groves are found as far north as the San Francisco Bay Area in Mt.
Diablo State Park and Black Diamond Mines Regional Preserve. The species is
named after Thomas Coulter, an Irish botanist and physician.

The Coulter pine produces the heaviest cone of any pine tree. Although it has
a limited range in the wild, it is a popular ornamental tree.

## Contents

  * 1 Description
  * 2 Ecology
  * 3 Uses
  * 4 Gallery
  * 5 References
  * 6 Notes
    * 6.1 Further reading
  * 7 External links

## Description[edit]

Pinus coulteri is a substantial coniferous evergreen tree in the genus Pinus.
The size ranges from 10-24 m (33-79 ft) tall,[2] and a trunk diameter up to 1
m (3.3 ft). The trunk is vertical and branches horizontal to upcurved. The
leaves are needle-like, in bundles of three, glaucous gray-green, 15-30 cm
(5.9-11.8 in) long and stout, 2 mm (0.079 in) thick.

The outstanding characteristic of this tree is the large, spiny cones which
are 20-40 cm (7.9-15.7 in) long, and weigh 2-5 kg (4.4-11.0 lb) when fresh.
Coulter pines produce the largest cones of any pine tree species (people are
actually advised to wear hardhats when working in Coulter pine groves),
although the slender cones of the sugar pine are longer. The large size of the
cones has earned them the nickname "widowmakers" among locals.

## Ecology[edit]

The Coulter pine is closely related to the Jeffrey pine, with which it shares
habitats, and the ponderosa pine.[3] Coulter pines tend to grow in drier
environments than ponderosa and Jeffery pines.

This erect, medium-sized pine prefers south-facing slopes between 200-2,300 m
(660-7,550 ft) elevation, and tolerates dry rocky soil. Pinus coulteri most
often appears in mixed forests. The Coulter pine occurs in a number of forest
plant associations; for example, At higher elevations forestation of the San
Jacinto Mountains Coulter Pine is co-dominant with the California black
oak.[4] Woodpeckers often forage on the species, and peel the bark to access
insects underneath.[5]

## Uses[edit]

The wood is weak and soft, so that the species is little used other than for
firewood.

Pinus coulteri is cultivated as an ornamental tree, planted in parks and large
gardens, and drought tolerant landscaping. The Coulter pine has gained the
Royal Horticultural Society's Award of Garden Merit.[6]

## Gallery[edit]

  * Pollen cones 

  * Bark close-up 

  * Foliage and cones 

  * Large cone, found at 4,150 ft elevation in the Santa Lucia Ranger District of the Los Padres National Forest, California Coastal Range of the Central Coast. 

  * Cone

  * Seed

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus coulteri". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42352A2974687. doi:10.2305/IUCN.UK.2013-1.RLTS.T42352A2974687.en. Retrieved 9 January 2018.
  2. ^ Gymnosperm Database, 2008
  3. ^ Forest Service
  4. ^ C. Michael Hogan, 2008
  5. ^ Moore, Gerry; Kershner, Bruce; Craig Tufts; Daniel Mathews; Gil Nelson; Spellenberg, Richard; Thieret, John W.; Terry Purinton; Block, Andrew (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 86\. ISBN 1-4027-3875-7.
  6. ^ "RHS Plant Selector Pinus coulteri AGM / RHS Gardening". Apps.rhs.org.uk. Retrieved 2013-09-27.

## Notes[edit]

  * Conifer Specialist Group (1998). "Pinus coulteri". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.
  * Gymnosperm Database (2008) Pinus coulteri
  * Flora of North America: Pinus coulteri
  * C. Michael Hogan (2008) Pinus coulteri, pub: Globaltwitcher.com, ed: Nicklas Stromberg

### Further reading[edit]

  * Chase, J. Smeaton (1911). Cone-bearing Trees of the California Mountains. Chicago: A. C. McClurg & Co. p. 99\. LCCN 11004975. OCLC 3477527. LCC QK495.C75 C4, with illustrations by Carl Eytel \- Kurut, Gary F. (2009), "Carl Eytel: Southern California Desert Artist", California State Library Foundation, Bulletin No. 95, pp. 17-20 retrieved November 13, 2011

## External links[edit]

Wikimedia Commons has media related to Pinus coulteri  
(Coulter pine).  
  
  * CalFlora -- Pinus coulteri (Coulter pine)
  * Jepson Manual treatment
  * USDA Plants Profile for Pinus coulteri (Coulter pine)
  * Pinus coulteri (Coulter pine) -- U.C. Photo gallery

Taxon identifiers

  * Wikidata: Q1137001
  * Wikispecies: Pinus coulteri
  * APDB: 184069
  * Calflora: 6512
  * EoL: 1010952
  * EPPO: PIUCO
  * FNA: 233500931
  * GBIF: 5285113
  * GRIN: 28437
  * iNaturalist: 67330
  * IPNI: 196961-2
  * IRMNG: 10764449
  * ITIS: 183333
  * IUCN: 42352
  * NCBI: 3351
  * NZOR: 95b45a81-185c-45a2-b601-745c57f5315f
  * Plant List: kew-2561977
  * PLANTS: PICO3
  * POWO: urn:lsid:ipni.org:names:196961-2
  * Tropicos: 24900187
  * WCSP: 379852

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Coulter_pine&oldid=834195304"

Categories:

  * IUCN Red List near threatened species
  * Pinus
  * Pinus taxa by common names
  * Trees of the Southwestern United States
  * Trees of Baja California
  * Flora of California
  * Natural history of the California chaparral and woodlands
  * Natural history of the California Coast Ranges
  * Natural history of the Peninsular Ranges
  * Natural history of the Transverse Ranges
  * Diablo Range
  * San Bernardino Mountains
  * San Gabriel Mountains
  * Decorative fruits and seeds
  * Garden plants of North America
  * Ornamental trees
  * Drought-tolerant trees

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * ??????
  * ?????????
  * Catala
  * Cebuano
  * Cestina
  * Deutsch
  * Eesti
  * Espanol
  * Francais
  * Italiano
  * Lietuviu
  * Magyar
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 4 April 2018, at 12:43 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

