# Afrocarpus falcatus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Afrocarpus falcatus  
The Big Tree, a specimen in Garden Route National Park  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Afrocarpus  
Species:  A. falcatus  
Binomial name  
Afrocarpus falcatus  
(Thunb.) C.N.Page  
Synonyms  
  
Afrocarpus gaussenii  
Podocarpus falcatus  
Taxus falcata  
  
Afrocarpus falcatus (syn. Podocarpus falcatus) is a species of tree in the
family Podocarpaceae. It is native to the montane forests of southern Africa,
where it is distributed in Malawi, Mozambique, South Africa, and Swaziland.[1]
Common names include common yellowwood, bastard yellowwood, outeniqua
yellowwood,[2] African fern pine, weeping yew,[3] Afrikaans:
outeniekwageelhout, kalander, Sotho: mogobagoba, Xhosa: umkhoba and Zulu:
umsonti.[4] It is widespread, in some areas abundant, and not considered
threatened,[1] but it is a protected tree in South Africa.[4] It is grown as
an ornamental tree, especially in South Africa, and occasionally abroad.[3]

## Contents

  * 1 Description
  * 2 Biology
  * 3 Uses
  * 4 Conservation
  * 5 Gallery
  * 6 References
  * 7 External links

## Description[edit]

This is an evergreen conifer often growing up to about 45 meters tall, but
known to reach 60 m.[3] At higher elevations and in exposed, coastal habitat
it rarely exceeds 25 m tall.[1] The trunk can be 2 to 3 m wide, and is gray-
brown to reddish. It is smooth and ridged on young stems, but increasingly
flaky on older trunks.[5] The leaves are arranged in spirals on the branches.
They are small and narrow, up to 4.5 cm long by about 6 mm wide. They are
green to yellowish, hairless, and leathery and somewhat waxy in texture. It is
a dioecious species, with male and female structures on separate plants. The
male cone is brown with spiralling scales and measures 5 to 15 mm long by 3 mm
wide. It grows from the leaf axils. The female cone has one scale bearing one
seed about 1 to 2 cm long. The gray-green seed is drupe-like with a woody coat
covered in a fleshy, resinous skin.[3]

Some of the largest individuals occur in the Knysna-Amatole montane forests,
where some specimens are over 1,000 years old.[1]

## Biology[edit]

Female trees bear their fruit irregularly, only every few years. The fleshy
epimatium of the strobilus (or "cone") covers all of the seed, and ripens to a
yellow colour, when it acquires a soft, jelly-like consistency. The main
agents of seed dispersal are fruit bats, which eat the fleshy covering but
discard the hard, woody seed.[3] Many birds feed on the fruits, such as Cape
parrot, purple-crested turaco, Knysna turaco, Ross's turaco, African olive
pigeon, African green pigeon, and eastern bronze-naped pigeon.[5] Animals that
feed on the seeds include colobus monkeys, bushpigs, hornbills, turacos, and
rodents. These may not be effective seed dispersal agents, because it appears
that seeds that have gone through animal guts do not germinate well.[3]

The tree has been found to host arbuscular mycorrhizae.[3]

It may grow as a solitary tree, in small clusters, or in wide monotypic
stands. It is associated with African juniper (Juniperus procera).[3]

## Uses[edit]

The wood, often called podo or yellowwood, is good for construction,
particularly shipbuilding. It is also made into plywood and used to make many
products, including furniture, boxes, vats, toys, farm implements, musical
instruments, and railroad ties. It is used in the construction of houses. It
is also used as firewood.[3] Some examples of South African yellowwood antique
woodworking were created with the wood of this tree.[5] The wood is also used
for making floor boards and parquet blocks. The bark contains 3-4% tannin and
is used for tanning leather.[6] The wood is useful, but not very durable, as
it is susceptible to blue stain fungus, powderpost beetles, longhorn beetles,
and termites.[3]

The seed is edible, but resinous. The bark and seeds have been used in
traditional African medicine. The tree is cultivated as an ornamental and a
windbreak, and to prevent erosion. It has been used as a Christmas tree.[3]

## Conservation[edit]

The species has been vulnerable to logging, a practice which likely claimed
many large, ancient specimens. In parts of South Africa logging has ceased,
but in other regions the situation is not known. In general, it is not
considered a current threat.[1]

## Gallery[edit]

The Big Tree

in Cape Town

Bark texture

Foliage and bark

Seeds

## References[edit]

  1. ^ a b c d e f Farjon, A. 2013. Afrocarpus falcatus. In: IUCN 2013. IUCN Red List of Threatened Species. Version 2013.1. Downloaded on 31 August 2013.
  2. ^ "Afrocarpus falcatus". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA). Retrieved 1 January 2018.
  3. ^ a b c d e f g h i j k Afrocarpus falcatus (Thunb.) C.N.Page. Plant Resources of Tropical Africa (PROTA).
  4. ^ a b Protected Trees. Archived 2010-07-05 at the Wayback Machine. Department of Water Affairs and Forestry, Republic of South Africa. 3 May 2013.
  5. ^ a b c Klapwijk, Nick (November 2002). "Podocarpus falcatus". plantzafrica.com. Pretoria National Botanical Garden. Retrieved 27 October 2014.
  6. ^ Making the Most of Indigenous Trees by Fanie & Julye-Ann Venter, Briza Publications, Pretoria, South Africa, First edition 1996, ISBN 1 875093 05 2

Wikimedia Commons has media related to Afrocarpus falcatus.  
  
## External links[edit]

  * PlantzAfrica
  * Biodiversity Explorer
  * Images on iSpot
  * SA Forestry Magazine

Taxon identifiers  
  
Afrocarpus falcatus

  * Wikidata: Q916650
  * Wikispecies: Afrocarpus falcatus
  * APDB: 231560
  * Conifers.org: Afrocarpus_falcatus
  * EoL: 1033604
  * EPPO: PODFA
  * GBIF: 2687632
  * GRIN: 403361
  * iNaturalist: 136323
  * IPNI: 946473-1
  * ITIS: 822588
  * IUCN: 42438
  * NCBI: 56897
  * NZOR: 70652495-79a0-4145-b938-476169a07160
  * Plant List: kew-2624884
  * PLANTS: AFFA
  * POWO: urn:lsid:ipni.org:names:946473-1
  * Tropicos: 25600067
  * WCSP: 382086

  
  
Taxus falcata

  * Wikidata: Q17362843
  * GBIF: 5286138
  * GRIN: 403362
  * IPNI: 263809-1
  * Tropicos: 31200155

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Afrocarpus_falcatus&oldid=842348418"

Categories:

  * IUCN Red List least concern species
  * Podocarpaceae
  * Afromontane flora
  * Flora of Malawi
  * Flora of Mozambique
  * Flora of Swaziland
  * Flora of South Africa
  * Flora of the Cape Provinces
  * Trees of Africa
  * Least concern plants
  * Least concern biota of Africa
  * Protected trees of South Africa
  * Trees of Mediterranean climate
  * Garden plants of Southern Africa
  * Ornamental trees
  * Plants used in bonsai

Hidden categories:

  * Webarchive template wayback links
  * Articles with 'species' microformats
  * Articles containing Afrikaans-language text
  * Articles containing Sotho-language text
  * Articles containing Xhosa-language text
  * Articles containing Zulu-language text
  * Pages using multiple image with manual scaled images
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Afrikaans
  * Catala
  * Cebuano
  * Deutsch
  * Espanol
  * Francais
  * Italiano
  * Nederlands
  * Simple English
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 21 May 2018, at 21:38 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

