# Taxus brevifolia

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Taxus brevifolia  
Taxus brevifolia (Pacific yew) foliage and fruit  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Taxaceae  
Genus: Taxus  
Species:  T. brevifolia  
Binomial name  
Taxus brevifolia  
Nutt.  
Natural range  
Synonyms[2][3]  
  
  * Taxus baccata subsp. brevifolia (Nutt.) Pilg.
  * Taxus baccata var. brevifolia (Nutt.) Koehne
  * Taxus baccata var. canadensis Benth.
  * Taxus boursieri Carrière
  * Taxus brevifolia var. polychaeta Spjut
  * Taxus brevifolia subsp. polychaeta (Spjut) Silba 
  * Taxus brevifolia var. reptaneta Spjut
  * Taxus brevifolia subsp. reptaneta (Spjut) Silba
  * Taxus lindleyana A. Murray bis
  * Taxus occidentalis Nutt.

  
  
Taxus brevifolia, the Pacific yew[4] or western yew, is a conifer native to
the Pacific Northwest of North America. It ranges from southernmost Alaska
south to central California, mostly in the Pacific Coast Ranges, but with
isolated disjunct populations in southeast British Columbia (most notably
occurring on Zuckerberg Island near Castlegar) and in north to central
Idaho.[5][6][7][8][9][10]

## Contents

  * 1 Characteristics
  * 2 Habitat
  * 3 Varieties of Pacific yew (Taxus brevifolia)
  * 4 Uses
    * 4.1 Discovery of taxol
  * 5 Gallery
  * 6 References
  * 7 Further reading

## Characteristics[edit]

The Pacific yew is a small to medium-sized evergreen tree, growing 10–15 m
tall and with a trunk up to 50 cm diameter, rarely more. In some instances,
trees with heights in excess of 20 m occur in parks and other protected areas,
quite often in gullies. The tree is extremely slow growing, and has a habit of
rotting from the inside, creating hollow forms. This makes it difficult and
sometimes impossible to make accurate rings counts to determine a specimen's
true age. Often damaged by succession of the forest, it usually ends up in a
squat, multiple leader form.

It has thin scaly brown bark, covering a thin layer of off-white sap wood with
a darker heartwood that varies in color from brown to a magenta/purplish hue
to deep red. The leaves are lanceolate, flat, dark green, 1–3 cm long and 2–3
mm broad, arranged spirally on the stem, but with the leaf bases twisted to
align the leaves in two flat rows either side of the stem except on erect
leading shoots where the spiral arrangement is more obvious.

The seed cones are highly modified, each cone containing a single seed 4–7 mm
long partly surrounded by a modified scale which develops into a soft, bright
red berry-like structure called an aril, 8–15 mm long and wide and open at the
end. The arils are mature 6–9 months after pollination. The seeds contained in
the arils are eaten by thrushes and other birds, which disperse the hard seeds
undamaged in their droppings; maturation of the arils is spread over 2–3
months, increasing the chances of successful seed dispersal. The male cones
are globose, 3–6 mm diameter, and shed their pollen in early spring. It is
mostly dioecious, but occasional individuals can be variably monoecious, or
change sex with time.[citation needed]

## Habitat[edit]

Pacific yew grows in varying types of environments; however, in drier
environments it is mostly limited to stream side habitats, whereas in moist
environments it will grow up onto slopes and ridgetops.[5] Pacific yew is
shade tolerant; however it can also grow in sun.[11] The tree's shade
tolerance allows it to form an understory, which means that it can grow along
streams providing shade to maintain water temperature.[12]

## Varieties of Pacific yew (Taxus brevifolia)[edit]

Taxus brevifolia var. reptaneta. Although T. brevifolia is typically a tree as
described above, T. brevifolia var. reptaneta is a shrub variety that
generally occurs in the mid to upper elevation range of the typical variety,
3,500 to 4,000 ft (1000–1219 m) at its southernmost occurrence in the Klamath
Mountains region, and at lower elevations further north.[13] It is
distinguished from young trees of the typical variety (var. brevifolia) by its
stems initially creeping along the ground for a short distance before
ascending (curving) upwards and by the branches growing off to one side of the
stem, usually the upper side.[14] The epithet reptaneta is from the Latin
reptans which means “creeping, prostrate, and rooting,”[15] which is exactly
what this variety does; in rooting it forms yew thickets; hence, the epithet
reptaneta (etum means collective place of growth) and hence the common name,
thicket yew. Unlike the typical variety, thicket yew grows in abundance on
open sunny avalanche shoots or ravines as well as in the forest understory. It
also occurs along forest margins. In northwestern Montana, a variant of the
thicket yew does not ascend upwards; rather, it remains along the ground.[13]
This is probably the ancestral form; the upright form with branches along the
upper side would be the expected growth pattern that might evolve from one
with stems that strictly creep along the ground since branches can only arise
from the upper surface.

Taxus brevifolia var. reptaneta has been arbitrarily indicated synonymous with
typical yew, T. brevifolia (var. brevifolia); there are no studies to support
this view. Even though the two varieties may be genetically distinct, some
botanists recognize species or varieties only if they have different
geographically ranges. For example, T. mairei var. speciosa, which occurs with
the typical variety in southern China in 10 of 13 provinces, was rejected
because “there is no geographic reason” for recognizing it[16] even though it
appears genetically distinct.[17]

Taxus brevifolia var. reptaneta has also been proposed to be elevated to
subspecies status without justification or explanation. Such a change would
likely cause considerable confusion in view of the subspecies rank having
already been used in the genus Taxus for defining geographically separated
subspecies of a single species (T. baccata).[18] Further, it has been
recommended that taxonomists be strongly discouraged from “elevating a
‘variety’ to a ‘subspecies’ unless there is sufficient scientific evidence to
warrant such an elevation,” and that “it is crucial to provide
continuity.”[19]

Taxus brevifolia var. polychaeta. Typical Taxus brevifolia, like most species
in the genus, usually produces a single ovule on a complex scaly shoot,
composed of a primary shoot and a secondary short shoot. To the casual
observer they appear as one funnelform shoot with an ovule at the apex.[20]
However, Taxus brevifolia var. polychaeta differs from var. brevifolia in
producing a relatively longer primary shoot[13] with as many five secondary
shoots.[21] The epithet, polychaeta, is in reference to the primary shoot
resembling a polychaete worm; hence, its common name “worm cone yew.” Variety
polychaeta appears to be relatively rare. It may have been extirpated from the
type locality—around Mud Bay near Olympia, Washington—as a result of urban
expansion. It is also known from northern Idaho and Sonoma County,
California.[13][22]

As in the case with thicket yew, worm yew has been indicated to be the same as
the typical variety, but again there are no specific studies to support this
conclusion. The authority of thicket yew and worm cone yew has been involved
in the study of the genus Taxus for 25 years at the time the varieties were
described.[13][23]

## Uses[edit]

Traditionally, the wood was used by Native Americans to make bows and paddles
for canoes, in addition many other items from daily life.[24] The Japanese
have also used the wood for decorative purposes.[5]

Members of the Pit River Tribe would sell this plant to the Ukiah.[25]

The Concow tribe calls the tree yōl’-kō (Konkow language)[26]

### Discovery of taxol[edit]

The chemotherapy drug paclitaxel (taxol), used in breast, ovarian, and lung
cancer treatment, is derived from Taxus brevifolia. As it was already becoming
scarce when its chemotherapeutic potential was realized, the Pacific yew was
never commercially harvested from its habitat at a large scale; the widespread
use of the paclitaxel (taxol) was enabled when a semi-synthetic pathway was
developed from extracts of cultivated yews of other species. Unlicensed
pharmaceutical production use of closely related wild yew species in India and
China may be threatening some of those species.[27]

## Gallery[edit]

  * Pacific Yew foliage underside 

  * Pacific Yew form 

  * Pacific Yew foliage 

  * Pacific Yew mat form 

  * Pacific Yew bark 

  * Color variations of bark on Pacific yew 

## References[edit]

  1. ^ Conifer Specialist Group (1998). "Taxus brevifolia". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 5 May 2006.
  2. ^ Tropicos
  3. ^ The Plant List
  4. ^ "Taxus brevifolia". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 8 December 2015.
  5. ^ a b c Bolsinger, Charles; Jaramillo, Annabelle (1990). Russell M Burns; Barbara H. Honkala, eds. "Taxus brevifolia Nutt. - Pacific Yew". Silvics of North America (Agriculture Handbook #654). USDA,  USFS. 1 - Conifers: 573-579. Retrieved April 26, 2018.
  6. ^ Hitchcock, C. H., A.J. Cronquist, F. M. Ownbey & J. W. Thompson. 1969. Vascular Cryptogams, Gymnosperms, and Monocotyledons. 1: 1–914. In C. L. Hitchcock Vascular Plants of the Pacific Northwest. University of Washington Press, Seattle.
  7. ^ Hultén, E. 1968. Flora Alaska i–xxi, 1–1008. Stanford University Press, Stanford.
  8. ^ Moss, E. H. 1983. Flora of Alberta (ed. 2) i–xii, 1–687. University of Toronto Press, Toronto.
  9. ^ Munz, P. A. & D. D. Keck. 1959. California Flora 1–1681. University of California Press, Berkeley.
  10. ^ Welsh, S. L. 1974. Anderson's Flora of Alaska and Adjacent Parts of Canada i–xvi, 1–724. Brigham Young University Press, Provo.
  11. ^ Mitchell, A. "Acclimation of Pacific yew (Taxus brevifolia) foliage to sun and shade". Tree Physiology. 18.
  12. ^ Scher, Stanley; Schwarzschild, Bert (1989). "Pacific Yew: a Faculative Riparian Conifer with an Uncertain Future" (PDF).
  13. ^ a b c d e Spjut, R. W. 2007. Taxonomy and nomenclature of Taxus. J. Bot. Res. Inst. Texas 1(1): 203–289.
  14. ^ Web page, World Botanical Associates, Taxus brevifolia var. reptaneta; http://www.worldbotanical.com/taxus_brevifolia_var_reptaneta.htm. Retrieved 9 Dec 2014
  15. ^ Stearn, W. T. 1983. Botanical Latin. 3rd ed. David & Charles, London
  16. ^ Möller M, Gao L-M, Mill RR, Liu J, Zhang D-Q, Poudel RC, Li D-Z, 2013. A multidisciplinary approach reveals hidden taxonomic diversity in the morphologically challenging Taxus wallichiana complex. Taxon 62: 1161–1177.
  17. ^ Gao L-M, Möller M, Zhang X-M, Hollingsworth ML, Liu J, Mill RR, Gibby M, Li D-Z, 2007. High variation and strong phylogeographic pattern among cpDNA haplotypes in Taxus wallichiana (Taxaceae) in China and North Vietnam. Molec. Ecol. 16: 4684–4698.
  18. ^ Pilger R, 1903. Taxaceae-Taxoideae—Taxeae. Taxus. In: Das Pflanzenreich IV (Engler A. ed.): 110–116.
  19. ^ Ellison AM, Davis CC, Calie PJ, Naczi RFC, 2014. Pitcher plants (Sarracenia) provide a 21st-century perspective on infraspecific ranks and interspecific hybrids: A modest proposal for appropriate recognition and usage. Syst. Bot. 39: 939–949.
  20. ^ Florin R, 1951. Evolution in cordaites and conifers. Acta Horti Berg. 16: 285–388, plate
  21. ^ Web page, World Botanical Associates, Overview of the genus Taxus, http://www.worldbotanical.com/TAXNA.HTM, retrieved 9 Dec 2014
  22. ^ Web page, World Botanical Associates, Taxus brevifolia var. polychaeta; http://www.worldbotanical.com/taxus_brevifolia_var_polychaeta.htm; retrieved 9 Dec 2014
  23. ^ Spjut, R. W. 1977. USDA, ARS Memorandum, July 14]. Taxus brevifolia (Taxaceae) reviewed by GMC (Gudrun M. Christensen). A review of literature on taxonomy, ecology, and geographical distribution of the species, including its description, summary of geographical distribution by state or province, and literature reviewed. Distributed periodically during 1981-1992 by the National Cancer Institute to prospective suppliers, without reference to the author, for solicitations of contract bids on up to 30 tons of bark.
  24. ^ Hansen, Robert (ed.). "Taxus and Taxol - A Compilation of Research Findings".
  25. ^ Chestnut, V. K. 1902 Plants Used by the Indians of Mendocino County, California. Contributions from the U.S. National Herbarium 7:295-408. (p. 305)
  26. ^ Chesnut, Victor King (1902). Plants used by the Indians of Mendocino County, California. Government Printing Office. p. 408. Retrieved 24 August 2012.
  27. ^ BGCI, ‘Miracle’ Cures Face Extinction, retrieved 2008-07-21

## Further reading[edit]

Media related to Taxus brevifolia at Wikimedia Commons

  * Heiken, D. (1992). The Pacific Yew and Taxol: Federal management of an emerging resource. Journal of Environmental Law and Litigation 7: 175.
  * Bolsinger, Charles L.; Jaramillo, Annabelle E. (1990). "Taxus brevifolia". In Burns, Russell M.; Honkala, Barbara H. Conifers. Silvics of North America. Washington, D.C.: United States Forest Service (USFS), United States Department of Agriculture (USDA). 1 - via Southern Research Station (www.srs.fs.fed.us).
  * US Forest Service: Taxus brevifolia (pdf file)
  * UCLA text on "Economic Botany"

  * v
  * t
  * e

TRP channel modulators  
  
TRPA

Activators

  * 4-Hydroxynonenal
  * 4-Oxo-2-nonenal
  * 4,5-EET
  * 12S-HpETE
  * 15-Deoxy-Δ12,14-prostaglandin J2
  * α-Sanshool (ginger, Sichuan and melegueta peppers)
  * Acrolein
  * Allicin (garlic)
  * Allyl isothiocyanate (mustard, radish, horseradish, wasabi)
  * AM404
  * Bradykinin
  * Cannabichromene (cannabis)
  * Cannabidiol (cannabis)
  * Cannabigerol (cannabis)
  * Cinnamaldehyde (cinnamon)
  * CR gas (dibenzoxazepine; DBO)
  * CS gas (2-chlorobenzal malononitrile)
  * Curcumin (turmeric)
  * Dehydroligustilide (celery)
  * Diallyl disulfide
  * Dicentrine (Lindera spp.)
  * Farnesyl thiosalicylic acid
  * Formalin
  * Gingerols (ginger)
  * Hepoxilin A3
  * Hepoxilin B3
  * Hydrogen peroxide
  * Icilin
  * Isothiocyanate
  * Ligustilide (celery, Angelica acutiloba)
  * Linalool (Sichuan pepper, thyme)
  * Methylglyoxal
  * Methyl salicylate (wintergreen)
  * N-Methylmaleimide
  * Nicotine (tobacco)
  * Oleocanthal (olive oil)
  * Paclitaxel (Pacific yew)
  * Paracetamol (acetaminophen)
  * PF-4840154
  * Phenacyl chloride
  * Polygodial (Dorrigo pepper)
  * Shogaols (ginger, Sichuan and melegueta peppers)
  * Tear gases
  * Tetrahydrocannabinol (cannabis)
  * Thiopropanal S-oxide (onion)
  * Umbellulone (Umbellularia californica)
  * WIN 55,212-2

  
  
Blockers

  * Dehydroligustilide (celery)
  * Nicotine (tobacco)
  * Ruthenium red

  
  
TRPC

Activators

  * Adhyperforin (St John's wort)
  * Diacyl glycerol
  * GSK1702934A
  * Hyperforin (St John's wort)
  * Substance P

  
  
Blockers

  * DCDPC
  * DHEA-S
  * Flufenamic acid
  * GSK417651A
  * GSK2293017A
  * Meclofenamic acid
  * N-(p-amylcinnamoyl)anthranilic acid
  * Niflumic acid
  * Pregnenolone sulfate
  * Progesterone
  * Pyr3
  * Tolfenamic acid

  
  
TRPM

Activators

  * ADP-ribose
  * BCTC
  * Calcium (intracellular)
  * Cold
  * Coolact P
  * Cooling Agent 10
  * CPS-369
  * Eucalyptol (eucalyptus)
  * Frescolat MGA
  * Frescolat ML
  * Geraniol
  * Hydroxycitronellal
  * Icilin
  * Linalool
  * Menthol (mint)
  * PMD 38
  * Pregnenolone sulfate
  * Rutamarin (Ruta graveolens)
  * Steviol glycosides (e.g., stevioside) (Stevia rebaudiana)
  * Sweet tastants (e.g., glucose, fructose, sucrose; indirectly)
  * Thio-BCTC
  * WS-3
  * WS-12
  * WS-23

  
  
Blockers

  * Capsazepine
  * Clotrimazole
  * DCDPC
  * Elismetrep
  * Flufenamic acid
  * Meclofenamic acid
  * Mefenamic acid
  * N-(p-amylcinnamoyl)anthranilic acid
  * Nicotine (tobacco)
  * Niflumic acid
  * Ruthenium red
  * Rutamarin (Ruta graveolens)
  * Tolfenamic acid
  * TPPO

  
  
TRPML

Activators

  * MK6-83
  * PI(3,5)P2
  * SF-22

  
  
TRPP

Activators

  * Triptolide (Tripterygium wilfordii)

  
  
Blockers

  * Ruthenium red

  
  
TRPV

Activators

  * 2-APB
  * 5',6'-EET
  * 9-HODE
  * 9-oxoODE
  * 12S-HETE
  * 12S-HpETE
  * 13-HODE
  * 13-oxoODE
  * 20-HETE
  * α-Sanshool (ginger, Sichuan and melegueta peppers)
  * Allicin (garlic)
  * AM404
  * Anandamide
  * Bisandrographolide (Andrographis paniculata)
  * Camphor (camphor laurel, rosemary, camphorweed, African blue basil, camphor basil)
  * Cannabidiol (cannabis)
  * Cannabidivarin (cannabis)
  * Capsaicin (chili pepper)
  * Carvacrol (oregano, thyme, pepperwort, wild bergamot, others)
  * DHEA
  * Diacyl glycerol
  * Dihydrocapsaicin (chili pepper)
  * Estradiol
  * Eugenol (basil, clove)
  * Evodiamine (Euodia ruticarpa)
  * Gingerols (ginger)
  * GSK1016790A
  * Heat
  * Hepoxilin A3
  * Hepoxilin B3
  * Homocapsaicin (chili pepper)
  * Homodihydrocapsaicin (chili pepper)
  * Incensole (incense)
  * Lysophosphatidic acid
  * Low pH (acidic conditions)
  * Menthol (mint)
  * N-Arachidonoyl dopamine
  * N-Oleoyldopamine
  * N-Oleoylethanolamide
  * Nonivamide (PAVA) (PAVA spray)
  * Nordihydrocapsaicin (chili pepper)
  * Paclitaxel (Pacific yew)
  * Paracetamol (acetaminophen)
  * Phorbol esters (e.g., 4α-PDD)
  * Piperine (black pepper, long pepper)
  * Polygodial (Dorrigo pepper)
  * Probenecid
  * Protons
  * RhTx
  * Rutamarin (Ruta graveolens)
  * Resiniferatoxin (RTX) (Euphorbia resinifera/pooissonii)
  * Shogaols (ginger, Sichuan and melegueta peppers)
  * Tetrahydrocannabivarin (cannabis)
  * Thymol (thyme, oregano)
  * Tinyatoxin (Euphorbia resinifera/pooissonii)
  * Tramadol
  * Vanillin (vanilla)
  * Zucapsaicin

  
  
Blockers

  * α-Spinasterol (Vernonia tweediana)
  * AMG-517
  * Asivatrep
  * BCTC
  * Cannabigerol (cannabis)
  * Cannabigerolic acid (cannabis)
  * Cannabigerovarin (cannabis)
  * Cannabinol (cannabis)
  * Capsazepine
  * DCDPC
  * DHEA
  * DHEA-S
  * Flufenamic acid
  * GRC-6211
  * HC-067047
  * Lanthanum
  * Meclofenamic acid
  * N-(p-amylcinnamoyl)anthranilic acid
  * NGD-8243
  * Niflumic acid
  * Pregnenolone sulfate
  * RN-1734
  * RN-9893
  * Ruthenium red
  * SB-705498
  * Tivanisiran
  * Tolfenamic acid

  
  
See also: Receptor/signaling modulators • Ion channel modulators  
  
Taxon identifiers

  * Wikidata: Q2065540
  * Wikispecies: Taxus brevifolia
  * ARKive: taxus-brevifolia
  * Calflora: 7929
  * CNPS: 2825
  * Conifers.org: Taxus_brevifolia
  * EoL: 991548
  * EPPO: TAXBR
  * FNA: 233501253
  * GBIF: 5284555
  * GRIN: 101846
  * iNaturalist: 55209
  * IPNI: 249736-2
  * IRMNG: 10455322
  * ITIS: 194884
  * IUCN: 34041
  * NCBI: 46220
  * NZOR: 682f4bcd-947f-42e4-be81-966580f24cb8
  * PfaF: Taxus brevifolia
  * Plant List: kew-2434152
  * PLANTS: TABR2
  * POWO: urn:lsid:ipni.org:names:249736-2
  * Tropicos: 31200010
  * VASCAN: 9400
  * WCSP: 378623

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Taxus_brevifolia&oldid=853848343"

Categories:

  * IUCN Red List near threatened species
  * Taxus
  * Trees of the Northwestern United States
  * Trees of the Southwestern United States
  * Trees of Western Canada
  * Trees of Alberta
  * Trees of Alaska
  * Trees of British Columbia
  * Trees of Subarctic America
  * Flora of the Sierra Nevada (U.S.)
  * Medicinal plants of North America
  * Near threatened flora of North America
  * Near threatened flora of California
  * Near threatened flora of the United States

Hidden categories:

  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from May 2018
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Asturianu
  * Azərbaycanca
  * تۆرکجه
  * Català
  * Cebuano
  * Deutsch
  * Eesti
  * Español
  * Français
  * Íslenska
  * Norsk
  * Polski
  * Русский
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 7 August 2018, at 09:59 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template
  *[TRP]: Transient receptor potential
  *[TRPA]: Transient receptor potential ankyrin channel
  *[TRPC]: Transient receptor potential canonical channel
  *[TRPM]: Transient receptor potential melastatin channel
  *[TRPML]: Transient receptor potential mucolipin channel
  *[TRPP]: Transient receptor potential polycystin channel
  *[TRPV]: Transient receptor potential vanilloid channel

