# Pinus luzmariae

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus luzmariae  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Species:  P. luzmariae  
Binomial name  
Pinus luzmariae  
Perez de la Rosa  
  
Pinus luzmariae is a species of conifer in the family Pinaceae. It is found in
Honduras and Mexico.

## References[edit]

  1. ^ Perez de la Rosa, J. & Farjon, A. (2013). "Pinus luzmariae". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42378A2976301. doi:10.2305/IUCN.UK.2013-1.RLTS.T42378A2976301.en. Retrieved 13 December 2017.

  * Conifer Specialist Group 1998. Pinus luzmariae. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q5409936
  * EoL: 1240215
  * GBIF: 5285082
  * iNaturalist: 135764
  * IPNI: 315777-2
  * IUCN: 42378
  * NCBI: 1120153
  * Plant List: kew-2561795
  * POWO: urn:lsid:ipni.org:names:315777-2
  * Tropicos: 50183293
  * WCSP: 379754

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_luzmariae&oldid=832576761"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of Mexico
  * Trees of Honduras
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Deutsch
  * Portugues
  * Svenska
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 20:26 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

