# Torreya californica

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Torreya californica  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Cephalotaxaceae  
Genus:  Torreya  
Species:  T. californica  
Binomial name  
Torreya californica  
Torr.  
Natural range  
  
Torreya californica is species of conifer endemic to California, occurring in
the Pacific Coast Ranges and the foothills of the Sierra Nevada. It is
commonly known as California nutmeg[1] or California torreya (although not
closely related to true nutmeg).

California nutmeg is an evergreen tree growing to 15-25 m tall, with a trunk
diameter of 0.5-1 m (exceptionally 2 m); the crown is conical in overall
shape, with whorled branches. The leaves are needle-like, stiff, sharp
pointed, 3-5 cm long and 3 mm broad; they are arranged spirally, but twisted
at the base to lie flat either side of the shoots.

The male (pollen) cones are 5-7 mm long, grouped in lines along the underside
of a shoot. The female (seed) cones are single or grouped two to five together
on a short stem; minute at first, they mature in about 18 months to a drupe-
like structure with the single large nut-like seed 2.5-4 cm long surrounded by
a fleshy covering, dark green to purple at full maturity in the fall.

## Uses[edit]

The seeds were used by Native Americans in Northern California as food. The
seeds were once mentioned in pharmacognostic literature under the Latin name
nux moschata Californica.[2] The wood was used for making bows.

The wood is sometimes used in making Go game boards, as a cheaper substitute
for the prized kaya (Torreya nucifera) of Japan and Southeast Asia.

## Cultivation[edit]

The tree is planted as a specimen ornamental tree in gardens; and in groves in
larger native plant and traditional landscape projects.

Torreya californica, with young shoots,  
PAN Botanical Garden, Warsaw, Poland

## References and external links[edit]

  1. ^ "Torreya californica". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 11 December 2015.
  2. ^ Wiggers, H. A. L. (1855). "Bericht uber die Leistungen in der Pharmacognosle und Pharmacie". Canstatt's Jber. Fortschr. Pharm. 4 (1): 1-210. Retrieved 3 January 2014.

  * Farjon, A. (2013). "Torreya californica". The IUCN Red List of Threatened Species. IUCN. 2013: e.T34026A2840781. doi:10.2305/IUCN.UK.2013-1.RLTS.T34026A2840781.en. Retrieved 11 January 2018.
  * Gymnosperm Database: Torreya californica
  * Photos of foliage and mature seed cones and pollen cones and immature seed cones.
  * Fairbairn, John (1992), "A Survey of the best in Go Equipment" in Bozulich 2001--pp. 142-155.

Wikimedia Commons has media related to Torreya californica.  
  
Taxon identifiers

  * Wikidata: Q1440975
  * Wikispecies: Torreya californica
  * ARKive: torreya-californica
  * Calflora: 8008
  * Conifers.org: Torreya_californica
  * EoL: 990291
  * EPPO: TOYCA
  * FNA: 233501306
  * GBIF: 5284508
  * GRIN: 36763
  * iNaturalist: 55193
  * IPNI: 263993-1
  * IRMNG: 11234683
  * ITIS: 194889
  * IUCN: 34026
  * NBN: NBNSYS0500000265
  * NCBI: 89482
  * NZOR: 84a3ef4e-c430-46e8-ae12-3d1b2aebe2d4
  * Plant List: kew-2434739
  * PLANTS: TOCA
  * POWO: urn:lsid:ipni.org:names:263993-1
  * Tropicos: 31200012
  * uBio: 4963958
  * WCSP: 378636

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Torreya_californica&oldid=825735744"

Categories:

  * IUCN Red List vulnerable species
  * Torreya
  * Endemic flora of California
  * Flora of the Sierra Nevada (U.S.)
  * Natural history of the California Coast Ranges
  * Trees of the Southwestern United States
  * Taxa named by John Torrey
  * Indigenous peoples of California topics
  * Plants used in Native American cuisine
  * Conservation dependent plants
  * Vulnerable flora of California
  * Garden plants of North America
  * Ornamental trees

Hidden categories:

  * Articles with 'species' microformats
  * Use dmy dates from November 2010
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Catala
  * Cebuano
  * Dansk
  * Deutsch
  * Espanol
  * Francais
  * Nederlands
  * Norsk
  * Polski
  * Slovenscina
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 15 February 2018, at 02:56 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

