# Prumnopitys taxifolia

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Matai  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Prumnopitys  
Species:  P. taxifolia  
Binomial name  
Prumnopitys taxifolia  
(Banks & Sol. ex D. Don) de Laub.  
  
Prumnopitys taxifolia, the matai (Maori: mataī) or black pine, is an endemic
New Zealand coniferous tree that grows on the North Island and South Island.
It also occurs on Stewart Island/Rakiura (47 °S) but is uncommon there.

It grows up to 40 m high, with a trunk up to 2 m diameter. The leaves are
linear to sickle-shaped, 10–15 mm long and 1.5–2 mm broad. The seed cones are
highly modified, reduced to a central stem 3–4 cm long bearing 1-6 scales,
each scale maturing berry-like, 10–15 mm long, violet-purple with a soft
edible pulp covering the single seed. The seeds are dispersed by the New
Zealand pigeon (kereru), which eats the 'berries' and passes the seeds in its
droppings.

## Contents

  * 1 Classification
  * 2 Juvenile state
  * 3 Ecology
  * 4 Use
  * 5 References
  * 6 External links

## Classification[edit]

The scientific name taxifolia derives from the resemblance of the leaves to
those of the yew (Taxus). In the past the species, like the other species of
Prumnopitys, was often included in Podocarpus; in this species under the name
Podocarpus spicatus. It is distinguished from Prumnopitys ferruginea (miro) by
the shorter, more slender leaves and the globose violet-purple cones.

## Juvenile state[edit]

A juvenile matai is a tangle of divaricating branchlets with occasional brown,
pale yellow, or dirty white leaves.

Unlike the related miro (Prumnopitys ferruginea), matai has a distinctive and
long-lasting juvenile stage. The juvenile is a shrub with a tangle of slender,
flexible, divaricating branchlets interspersed with a scattering of brown,
pale yellow, or dirty white leaves. After a number of years, the adult tree
begins to grow out of the top of the juvenile shrub and then the divaricating
branchlets will wither and drop off.[2][3]

## Ecology[edit]

Matai are the host plant for caterpillars of the New Zealand endemic moth
species Pyrgotis zygiana.[4] The seeds of this tree also play host to the
another endemic moth Heterocrossa iophaea.[5][6]

## Use[edit]

The adult leaves of the matai are dark green, somewhat glaucous above,
glaucous below, and linear to sickle-shaped.

The timber of this tree was used extensively in New Zealand for flooring
during the mid-20th century. Matai is not threatened,[7] although as a forest-
type it has been greatly reduced through widespread logging. Very few intact
examples of matai-dominated forest remain.

## References[edit]

  1. ^ Farjon, A. (2013). "Prumnopitys taxifolia". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42541A2986139. doi:10.2305/IUCN.UK.2013-1.RLTS.T42541A2986139.en. Retrieved 13 December 2017.
  2. ^ "Prumnopitys taxifolia | New Zealand Plant Conservation Network". nzpcn.org.nz. Retrieved 2017-01-15.
  3. ^ "Prumnopitys taxifolia (matai) description". www.conifers.org. Retrieved 2017-01-15.
  4. ^ Dugdale, J. S. (1996). "Chrysorthenches new genus, conifer‐associated plutellid moths (Yponomeutoidea, Lepidoptera) in New Zealand and Australia". New Zealand Journal of Zoology. 23 (1): 57. doi:10.1080/03014223.1996.9518064.
  5. ^ Burrows, Colin (1994). "Germinating matai seeds : an inadvertent experiment" (PDF). www.bts.nzpcn.org.nz. Retrieved 16 June 2018.
  6. ^ Sullivan, Jon J.; Burrows, Colin J.; Dugdale, John S. (September 1995). "Insect predation of seeds of native New Zealand woody plants in some central South Island localities". New Zealand Journal of Botany. 33 (3): 355–364. doi:10.1080/0028825X.1995.10412962. Retrieved 16 June 2018.
  7. ^ IUCN. "Prumnopitys taxifolia: Farjon, A". IUCN Red List of Threatened Species. doi:10.2305/iucn.uk.2013-1.rlts.t42541a2986139.en.

## External links[edit]

Wikimedia Commons has media related to Prumnopitys taxifolia.  
Wikispecies has information related to Prumnopitys taxifolia  
  
  * Citizen science observations of matai

Taxon identifiers  
  
Prumnopitys taxifolia

  * Wikidata: Q1127677
  * Wikispecies: Prumnopitys taxifolia
  * Conifers.org: Prumnopitys_taxifolia
  * EoL: 1033689
  * EPPO: PQMTA
  * GBIF: 2687265
  * GRIN: 313502
  * iNaturalist: 135506
  * IPNI: 688019-1
  * IUCN: 42541
  * NCBI: 56903
  * NZOR: 0de40a8b-f964-4777-b5ec-6009ca6081eb
  * Plant List: kew-2570238
  * POWO: urn:lsid:ipni.org:names:688019-1
  * Tropicos: 25600353
  * uBio: 5870121
  * WCSP: 381003

  
  
Dacrydium taxifolium

  * Wikidata: Q17363788
  * GBIF: 5285864
  * GRIN: 313505
  * NZOR: 09b57c9b-ce65-428f-bfcd-0d71dfb95b59
  * Tropicos: 25600222

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Prumnopitys_taxifolia&oldid=846163148"

Categories:

  * IUCN Red List least concern species
  * Prumnopitys
  * Trees of New Zealand
  * Trees of mild maritime climate
  * Least concern plants
  * Divaricating plants
  * Endemic flora of New Zealand

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Deutsch
  * Español
  * Français
  * Italiano
  * Māori
  * Nederlands
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 16 June 2018, at 19:34 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

