# Retrophyllum vitiense

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Retrophyllum vitiense  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Retrophyllum  
Species:  R. vitiense  
Binomial name  
Retrophyllum vitiense  
Seem. C.N.Page  
  
Retrophyllum vitiense is a species of conifer in the family Podocarpaceae. It
is a large evergreen rainforest emergent tree native to Fiji, Indonesia, Papua
New Guinea, and Solomon Islands.

## Contents

  * 1 Description
  * 2 Distribution
  * 3 Habitat and ecology
  * 4 References

## Description[edit]

Retrophyllum vitiense is a large evergreen tree. The trunk is usually erect,
straight and terete. Large trees frequently feature a bole clear of branches
for the first 20 meters and a buttressed trunk base.[2] The crown of a young
plant is often pyramidal while older trees generally have rounded or spreading
crowns. Branches are ascending or spreading in the upper parts of the crown,
but pendulous in the shaded parts.[2] The initially brown and smooth bark
weathers gray and develops vertical fissures with age, flaking in
strips.[2][3]

The leaves are mostly flat with a decurrent base and a spreading blade
connected by a short twisting petiole, but leading and cone-bearing shoots
also have smaller scale-like leaves.[2][3] The phyllotaxis is spiral though
the leaves of the lateral shoots are twisted to lie pectinately in two ranks
and appear nearly opposite.[2][3] The pectinate leaves are twisted at their
petioles in opposite directions on each side of the shoot causing the adaxial
sides of the leaves face up on one side of the shoot and down on the other
side. The leaf blades are usually 15-25 millimeters long, 3-5 millimeters wide
and ovate-lanceolate or ovate-elliptic in shape.[2] Juvenile leaves are often
larger.[3] The narrow midrib of the leaf is conspicuous on the abaxial side.
Stomata are present on both sides of the leaf.[2]

Retrophyllum vitiense is dioecious. The cylindrical male pollen cones are
borne apically on short lateral or subterminal branchlets. They grow in groups
of two or three. A pollen cone consists of numerous spirally arranged
microsporophylls around a 10-25 millimeter long rachis. The microsporophylls
are triangular and keeled, bearing two pollen sacs each.[2][3]

The female seed cones are borne on short lateral branchlets. A seed cone has
several sterile cone scales and usually just one fertile scale. The fertile
cone scale has a single inverted ovule developing into a seed. The seed is
entirely enclosed by a modified ovuliferous scale known as the epimatium. The
epimatium is green or glaucous at first and becomes fleshy and red in color at
maturity.[2][3] The mature epimatium is generally 14-20 millimeters long,
10-13 millimeters wide and pyriform in shape. The subglobose seed inside is
12-16 millimeters long.[2]

## Distribution[edit]

Retrophyllum vitiense is native to Southeast Asia and the southwestern
Pacific. It occurs naturally on the Indonesian Maluku Islands, Papua New
Guinean New Guinea and New Britain, the Fiji islands and the Santa Cruz
Islands of Solomon Islands.[4][3]

## Habitat and ecology[edit]

Retrophyllum vitiense is a large rainforest tree. It grows in tropical lowland
and montane rainforests ranging in altitude from near the sea level to 1800
meters.[4] The mean annual precipitation of its natural habitat is 3290
millimeters.[3] The species usually occurs as an emergent tree growing above
the canopy in forests dominated by other trees. It commonly occurs together
with other tropical conifers such as trees of the genera Podocarpus,
Dacrycarpus, Dacrydium and Agathis.[4]

## References[edit]

  1. ^ Thomas, P. (2013). "Retrophyllum vitiense". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42543A2986320. doi:10.2305/IUCN.UK.2013-1.RLTS.T42543A2986320.en. Retrieved 13 December 2017.
  2. ^ a b c d e f g h i j Farjon, Aljos (2010). A Handbook of the World's Conifers. Leiden: Brill. p. 942\. ISBN 9789004177185.
  3. ^ a b c d e f g h Earle, Christopher J. (2013). "Retrophyllum vitiense". The Gymnosperm Database, conifers.org. Retrieved April 16, 2016.
  4. ^ a b c Farjon, Aljos (2010). A Handbook of the World's Conifers. p. 943.

Taxon identifiers  
  
Retrophyllum vitiense

  * Wikidata: Q5413473
  * Conifers.org: Retrophyllum_vitiense
  * EoL: 1033593
  * EPPO: RTLVI
  * GBIF: 2687721
  * iNaturalist: 135512
  * IPNI: 946467-1
  * IUCN: 42543
  * NCBI: 190405
  * Plant List: kew-2425498
  * POWO: urn:lsid:ipni.org:names:946467-1
  * Tropicos: 50235390
  * WCSP: 378484

  
  
Podocarpus vitiensis

  * Wikidata: Q14947723
  * GBIF: 5286184
  * GRIN: 404955
  * IPNI: 263608-1
  * Tropicos: 25600199

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Retrophyllum_vitiense&oldid=842701565"

Categories:

  * IUCN Red List least concern species
  * Podocarpaceae
  * Least concern plants

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Espanol
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 24 May 2018, at 03:13 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

