# Podocarpus archboldii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus archboldii  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. archboldii  
Binomial name  
Podocarpus archboldii  
N.E.Gray  
  
Podocarpus archboldii is a species of conifer in the Podocarpaceae family. It
is found in Indonesia and Papua New Guinea.

## References[edit]

  1. ^ Farjon, A. (2013). "Podocarpus archboldii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42488A2982639. doi:10.2305/IUCN.UK.2013-1.RLTS.T42488A2982639.en. Retrieved 13 December 2017.

  * Conifer Specialist Group 1998. Podocarpus archboldii. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q5410575
  * Conifers.org: Podocarpus_archboldii
  * GBIF: 5285996
  * iNaturalist: 135712
  * IPNI: 687984-1
  * IUCN: 42488
  * NCBI: 384972
  * Plant List: kew-2568242
  * POWO: urn:lsid:ipni.org:names:687984-1
  * Tropicos: 25600276
  * WCSP: 380956

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_archboldii&oldid=832571789"

Categories:

  * IUCN Red List vulnerable species
  * Podocarpus
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 20:00 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

