# Larix lyallii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Larix lyallii  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Larix  
Species:  L. lyallii  
Binomial name  
Larix lyallii  
Parl.  
Natural range of Larix lyallii  
  
Larix lyallii, the subalpine larch, or simply alpine larch, is a deciduous,
coniferous tree native to northwestern North America. It lives at high
altitudes—1,800 to 2,400 m (5,900 to 7,900 ft)—in the Rocky Mountains of
Idaho, Montana, British Columbia, and Alberta. There is a disjunct population
in the Cascade Range of Washington.

Subalpine larch is hardy and can survive at low temperatures and on thin rocky
soils; the tree is often found near treeline. However, it can grow in a
variety of soils and with or without shade, as long as the soil is moist but
well-drained.

## Contents

  * 1 Description
  * 2 Uses
  * 3 References
  * 4 External links

## Description[edit]

Fall foliage and cone

Larix lyallii is a small tree, growing from 10 to 25 m (33 to 82 ft) tall and
shorter at higher elevations. It has a straight trunk with a sparse and
somewhat conical crown. The branches are horizontal to the trunk, irregularly
spaced and twisted. The twigs are finely hairy. The needles are four-angled,
20 to 35 mm (0.79 to 1.38 in) long and crowded in groups of 30 to 40 on short
spurs. They are pale blue-green and deciduous, turning golden yellow in
autumn.

The seed cones, 2.5 to 4 cm (0.98 to 1.57 in) long, are red-purple when young
but become dark brown with age. They have thin scales and narrow bracts that
extend over the scales. The bark is thin and turns from yellow-gray to dark
red-brown with age. It also becomes deeply furrowed into small, scaly plates.

The tree is also one of the longest lived tree species. There is record of a
specimen in Kananaskis, Alberta which has been estimated (extrapolated) to be
~2000 years old, the oldest tree in Canada.[2][3]

## Uses[edit]

The bark contains tannin and the wood is strong, heavy, and durable.

## References[edit]

  1. ^ Farjon, A. (2013). "Larix lyallii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42314A2971798. doi:10.2305/IUCN.UK.2013-1.RLTS.T42314A2971798.en. Retrieved 5 December 2017.
  2. ^ "OLDLIST". Rocky Mountain Tree Ring Research. Retrieved 20 July 2012.
  3. ^ Worrall, John (1990). "Subalpine Larch: Oldest Trees in Canada?". The Forestry Chronicle. 66: 478–479. doi:10.5558/tfc66478-5.

## External links[edit]

Wikimedia Commons has media related to:

Larix lyallii  (category)  
  
  * Gymnosperm Database: Larix lyallii
  * Virginia Tech Dendrology: Larix lyallii

Taxon identifiers

  * Wikidata: Q1404234
  * Wikispecies: Larix lyallii
  * EoL: 1033609
  * EPPO: LAXLY
  * FNA: 233500744
  * GBIF: 2686273
  * GRIN: 21503
  * iNaturalist: 69848
  * IPNI: 262441-1
  * IRMNG: 10199663
  * ITIS: 183416
  * IUCN: 42314
  * NCBI: 71405
  * PfaF: Larix lyallii
  * Plant List: kew-2493818
  * PLANTS: LALY
  * POWO: urn:lsid:ipni.org:names:262441-1
  * Tropicos: 24900160
  * VASCAN: 7167
  * WCSP: 379089

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Larix_lyallii&oldid=845306479"

Categories:

  * IUCN Red List least concern species
  * Larix
  * Least concern flora of the United States
  * Trees of Alberta
  * Trees of British Columbia
  * Trees of the Northwestern United States
  * Flora of the Rocky Mountains

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Български
  * Català
  * Cebuano
  * Deutsch
  * Eesti
  * Español
  * فارسی
  * Français
  * Íslenska
  * Italiano
  * Lietuvių
  * Norsk
  * Перем Коми
  * Polski
  * Русский
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 10 June 2018, at 22:28 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

