# Podocarpus monteverdeensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

This article is an orphan, as no other articles link to it. Please introduce
links to this page from related articles; try the Find link tool for
suggestions. (July 2016)  
  
Podocarpus monteverdeensis  
  
Conservation status  
  
  
Conservation Dependent (IUCN 2.3)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. monteverdeensis  
Binomial name  
Podocarpus monteverdeensis  
de Laub.  
  
Podocarpus monteverdeensis is a species of conifer in the Podocarpaceae
family. It is found only in Costa Rica.

## Sources[edit]

  * Conifer Specialist Group 2000. Podocarpus monteverdeensis. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q5438337
  * GBIF: 5286013
  * iNaturalist: 135693
  * IPNI: 283441-2
  * Plant List: kew-2567552
  * Tropicos: 25600077
  * WCSP: 380875

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_monteverdeensis&oldid=832084151"

Categories:

  * IUCN Red List conservation dependent species
  * Podocarpus
  * Conservation dependent plants
  * Conifer stubs

Hidden categories:

  * Orphaned articles from July 2016
  * All orphaned articles
  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Português
  * Tiếng Việt

Edit links

  * This page was last edited on 23 March 2018, at 18:55 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

