# Pinus cembroides

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus cembroides  
Mexican pinyon in Sierra de Organos National Park, Sombrerete  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Species:  P. cembroides  
Binomial name  
Pinus cembroides  
Zucc.  
Natural range  
Synonyms[1]  
  
  * Pinus culminicola var. johannis (M.-F.Robert) Silba
  * Pinus discolor D.K.Bailey & Hawksw.
  * Pinus johannis M.-F.Robert
  * Pinus lagunae (Robert-Passini) Passini
  * Pinus llaveana Schiede ex Schltdl.
  * Pinus orizabensis (D.K.Bailey) D.K.Bailey & Hawksw.
  * Pinus osteosperma Engelm.

  
  
Pinus cembroides, also known as pinyon pine,[2] Mexican pinyon,[2] Mexican nut
pine,[2] and Mexican stone pine,[2] is a pine in the pinyon pine group, native
to western North America. It grows in areas with low levels of rainfall and
its range extends southwards from Arizona, Texas and New Mexico in the United
States into Mexico. It typically grows at altitudes between 1,600 and 2,400
metres (5,200 and 7,900 ft). It is a small pine growing to about 20 m (66 ft)
with a trunk diameter of up to 50 cm (20 in). The seeds are large and form
part of the diet of the Mexican jay and Abert's squirrel. They are also
collected for human consumption, being the most widely used pine nut in
Mexico. This is a common pine with a wide range and the International Union
for Conservation of Nature has rated its conservation status as being of
"least concern".

## Contents

  * 1 Distribution
  * 2 Description
  * 3 History
  * 4 Notes
  * 5 References
  * 6 External links

## Distribution[edit]

The range extends from westernmost Texas, United States (where it is
restricted to the Chisos and Davis Mountains), south through much of Mexico,
occurring widely along the Sierra Madre Oriental and Sierra Madre Occidental
ranges, and more rarely in the eastern Eje Volcanico Transversal range.[3] It
lives in areas with little rainfall, which fluctuates between 380 millimetres
(15 in) to 640 millimetres (25 in), the subspecies orizabensis (Pinus
orizabensis) is found farther south in the state of Veracruz. There is also a
disjunct population in the Sierra de la Laguna of southern Baja California
Sur. It occurs at moderate altitudes, mostly from 1,600 metres (5,200 ft) to
2,400 metres (7,900 ft).

## Description[edit]

Detail of foliage, cones

Pinus cembroides is a small to medium-size tree, reaching 8 metres (26 ft) to
20 metres (66 ft) tall and with a trunk diameter of up to 50 centimetres (20
in). The bark is dark brown, thick and deeply fissured at the base of the
trunk. The leaves ('needles') are in mixed pairs and threes, slender, 3
centimetres (1.2 in) to 6 centimetres (2.4 in) long, and dull yellowish green,
with stomata on both inner and outer surfaces.

The cones are globose, 3 centimetres (1.2 in) to 4 centimetres (1.6 in) long
and broad when closed, green at first, ripening yellow-brown when 18-20 months
old, with only a small number of thick scales, with typically 5-12 fertile
scales. The cones open to 4 centimetres (1.6 in) to 5 centimetres (2.0 in)
broad when mature, holding the seeds on the scales after opening. The seeds
are 10 millimetres (0.39 in) to 12 millimetres (0.47 in) long, with a thick
shell, a pink endosperm, and a vestigial 2 millimetres (0.079 in) wing; they
are dispersed by the Mexican jay, which plucks the seeds out of the open
cones. The jay, which uses the seeds as a major food resource, stores many of
the seeds for later use, and some of these stored seeds are not used and are
able to grow into new trees. Abert's squirrel also feeds on the seeds in
preference to those of the ponderosa pine.[4]

## History[edit]

Mexican pinyon was the first pinyon pine described, named by Zuccarini in
1832. Many of the other pinyon pines have been treated as varieties or
subspecies of it at one time or another in the past, but research in the last
10-50 years has shown that most are distinct species. Some botanists still
include Johann's pinyon and Orizaba pinyon in Mexican pinyon; the former
accounts for records of "Mexican pinyon" in southern Arizona and New Mexico.

Mexican pinyon is a relatively non-variable species, with constant morphology
over the entire range except for the disjunct population in the Sierra de la
Laguna pine-oak forests of Baja California Sur; this is generally treated as a
subspecies, Pinus cembroides subsp. lagunae, although some botanists treat it
as a separate species, P. lagunae. This subspecies differs from the type in
having slightly longer leaves, between 4 centimetres (1.6 in) and 7
centimetres (2.8 in) and longer, narrower cones, up to 5.5 centimetres (2.2
in) long.

The seeds are widely collected in Mexico, being the main edible pine nut in
the region.

## Notes[edit]

  1. ^ "The Plant List: a Working List of All Plant Species".
  2. ^ a b c d "Pinus cembroides". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA). Retrieved 15 December 2017.
  3. ^ Moore, Gerry; Kershner, Bruce; Craig Tufts; Daniel Mathews; Gil Nelson; Spellenberg, Richard; Thieret, John W.; Terry Purinton; Block, Andrew (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 93\. ISBN 1-4027-3875-7.
  4. ^ Hall, Joseph G. 1973. The Kiabab squirrel. In: Symposium on rare and endangered wildlife of the southwestern United States: Proceedings; 1972 September 22-23; Albuquerque, New Mexico. Santa Fe, New Mexico: New Mexico Department of Game and Fish: 18-21

## References[edit]

  * Trees portal

  * Conifer Specialist Group (1998). "Pinus cembroides". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.

## External links[edit]

  * Photos of Pinus cembroides tree and foliage
  * Photo of cones (scroll half-way down)

  * v
  * t
  * e

Nuts  
  
True, or botanical nuts

  * Acorn
  * Beech
    * American beech
    * European beech
  * Breadnut
  * Candlenut
  * Chestnut
    * Sweet chestnut
  * Hazelnut
    * American hazel
    * Beaked hazel
    * European hazel
    * Filbert
    * Asian hazel
  * Johnstone River almond
  * Kola nut
  * Kurrajong
  * Malabar chestnut
  * Mongongo
  * Palm nut
  * Karuka
    * Planted karuka
    * Wild karuka
  * Red bopple nut
  * Yellow walnut

  
  
Drupes

  * Almond
  * Australian cashew nut
  * Betel nut
  * Borneo tallow nut
  * Breadfruit
  * Cashew
  * Chilean hazel
  * Coconut
  * Durian
  * Gabon nut
  * Hickory
    * Mockernut hickory
    * Pecan
    * Shagbark hickory
    * Shellbark hickory
  * Irvingia gabonensis
  * Jack nut
  * Panda oleosa
  * Pekea nut
  * Pili nut
  * Pistachio
  * Walnut
    * Black walnut
    * Butternut
    * English walnut
    * Heartnut

  
  
Gymnosperms

  * Cycad
    * Burrawang nut
  * Ginkgo nut
  * Araucaria spp. 
    * Bunya nut
    * Monkey-puzzle nut
  * Pine nut
    * Chilgoza pine
    * Colorado pinyon
    * Korean pine
    * Mexican pinyon
    * Single-leaf pinyon
    * Stone pine

  
  
Angiosperms

  * Brazil nut
  * Macadamia
    * Macadamia nut
    * Queensland macadamia nut
  * Paradise nut
  * Peanut
  * Peanut tree
  * Soybean

  
  
Taxon identifiers

  * Wikidata: Q3506511
  * Wikispecies: Pinus cembroides
  * EoL: 2901909
  * EPPO: PIUCM
  * FNA: 233500925
  * GBIF: 5285172
  * GRIN: 28430
  * iNaturalist: 57903
  * IPNI: 262850-1
  * IRMNG: 10584587
  * ITIS: 183321
  * IUCN: 42350
  * NCBI: 71627
  * NZOR: e5cf4a90-9394-4690-98fa-e9f50078583d
  * Plant List: kew-2563151
  * PLANTS: PICE
  * POWO: urn:lsid:ipni.org:names:262850-1
  * Tropicos: 24900181
  * WCSP: 380484

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_cembroides&oldid=853937436"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of Mexico
  * Trees of the Southwestern United States
  * Trees of the South-Central United States
  * Trees of Baja California Sur
  * Trees of temperate climates
  * North American desert flora
  * Drought-tolerant trees
  * Edible nuts and seeds
  * Plants used in Native American cuisine
  * Least concern flora of North America
  * Least concern biota of Mexico
  * Least concern flora of the United States

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Az?rbaycanca
  * Cebuano
  * Cestina
  * Deutsch
  * Espanol
  * Francais
  * ????? ????
  * Polski
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 7 August 2018, at 22:26 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

