# Knobcone pine

From Wikipedia, the free encyclopedia

(Redirected from Pinus attenuata)

Jump to navigation Jump to search

Knobcone pine  
Knobcone pine cone  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. attenuata  
Binomial name  
Pinus attenuata  
Lemmon  
  
The knobcone pine, Pinus attenuata, (also called Pinus tuberculata[2]) is a
tree that grows in mild climates on poor soils. It ranges from the mountains
of southern Oregon to Baja California with the greatest concentration in
northern California and the Oregon-California border.[3]

## Contents

  * 1 Description
  * 2 Ecology
  * 3 References
  * 4 Further reading
  * 5 External links

## Description[edit]

The knobcone pine (Pinus attenuata) crown is usually conical with a straight
trunk. It reaches heights of 8-24 metres (26-79 ft).[4] However, it can be a
shrub on especially poor sites. It prefers dry rocky mountain soils. The bark
is smooth, flaky and gray-brown when young, becoming dark gray-red-brown and
shallowly furrowed into flat scaly ridges. The twigs are red-brown and often
resinous.

The leaves are in fascicles of three,[5] needle-like, yellow-green, twisted,
and 9-15 cm (about 3.5-6 in) long. The cones are 8-16 cm long and clustered in
whorls of three to six on the branches. The scales end in a short stout
prickle. The cones remain closed for many years until a fire opens them and
allows reseeding.[citation needed] As a result, the cones may even become
embedded in the trunk as the tree grows.

## Ecology[edit]

Further information: Fire ecology

The knobcone pine (Pinus attenuata) forms nearly pure stands, however it may
hybridize with bishop pine (Pinus muricata), and Monterey pine (Pinus radiata)
on the coast.

In the western foothills of the Sierra Nevada, knobcone pine is often a co-
dominant with blue oak (Quercus douglasii).[6]

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus attenuata". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42343A2974092. doi:10.2305/IUCN.UK.2013-1.RLTS.T42343A2974092.en. Retrieved 10 November 2017.
  2. ^ Chase, J. Smeaton (1911). Cone-bearing Trees of the California Mountains. Chicago: A. C. McClurg & Co. p. 99\. LCCN 11004975. OCLC 3477527. LCC QK495.C75 C4, with illustrations by Carl Eytel \- Kurut, Gary F. (2009), "Carl Eytel: Southern California Desert Artist", California State Library Foundation, Bulletin No. 95, pp. 17-20 retrieved Nov. 13, 2011
  3. ^ Moore, Gerry; Kershner, Bruce; Craig Tufts; Daniel Mathews; Gil Nelson; Spellenberg, Richard; Thieret, John W.; Terry Purinton; Block, Andrew (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 85\. ISBN 1-4027-3875-7.
  4. ^ Gymnosperm Database, 2008
  5. ^ eNature Field Guides, 2007
  6. ^ C. Michael Hogan, 2008

## Further reading[edit]

  * Conifer Specialist Group (1998). "Pinus attenuata". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.
  * eNature Field Guides (2007) Knobcone Pine
  * Gymnosperm Database (2008) Pinus attenuata
  * C. Michael Hogan (2008) Blue Oak: Quercus douglasii, GlobalTwitcher.com, ed. Nicklas Stromberg

## External links[edit]

  * Trees portal

Wikimedia Commons has media related to Pinus attenuata.  
  
  * Jepson Manual Treatment -- Pinus attenuata
  * USDA Plants Profile: Pinus attenuata
  * Virginia Tech Dendrology - Knobcone Pine
  * Pinus attenuata -- U.C. Photo Gallery

Taxon identifiers

  * Wikidata: Q2703208
  * Wikispecies: Pinus attenuata
  * Calflora: 6504
  * EoL: 1014252
  * EPPO: PIUAT
  * FNA: 233500923
  * GBIF: 5285497
  * GRIN: 28415
  * iNaturalist: 64047
  * IPNI: 196914-2
  * IRMNG: 11415376
  * ITIS: 183315
  * IUCN: 42343
  * NCBI: 71624
  * NZOR: 27db1a1c-27da-4ee0-afb1-f6b2a966b61a
  * Plant List: kew-2575422
  * PLANTS: PIAT
  * POWO: urn:lsid:ipni.org:names:196914-2
  * Tropicos: 24900176
  * WCSP: 381057

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Knobcone_pine&oldid=825960107"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of the Southwestern United States
  * Trees of Baja California
  * Trees of the Northwestern United States
  * Trees of the West Coast of the United States
  * Flora of California
  * Flora of the Cascade Range
  * Flora of the Klamath Mountains
  * Flora of the Sierra Nevada (U.S.)
  * Natural history of the California Coast Ranges
  * Natural history of the Peninsular Ranges
  * Trees of Mediterranean climate
  * Trees of mild maritime climate
  * Least concern flora of California
  * Least concern flora of the United States

Hidden categories:

  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from January 2018

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Az?rbaycanca
  * ?????????
  * Cebuano
  * Deutsch
  * Espanol
  * Francais
  * ????? ????
  * Polski
  * Portugues
  * ???????
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 16 February 2018, at 11:32 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

