# Larix sibirica

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Siberian larch  
Siberian larch in Montreal Botanic Gardens  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Larix  
Species:  L. sibirica  
Binomial name  
Larix sibirica  
Ledeb.  
Synonyms  
  
  * Larix russica (Endl.) Sabine ex Trautv.
  * Larix sukaczewii Dylis

  
  
Larix sibirica, the Siberian larch or Russian larch, is a frost-hardy tree
native to western Russia, from close to the Finnish border east to the Yenisei
valley in central Siberia, where it hybridises with the Dahurian larch L.
gmelinii of eastern Siberia; the hybrid is known as Larix x czekanowskii.

## Contents

  * 1 Description
  * 2 Uses
  * 3 References
  * 4 External links

## Description[edit]

It is a medium-size to large deciduous coniferous tree reaching 20-50 m
tall[citation needed], with a trunk up to 1 m diameter. The crown is conic
when young, becoming broad with age; the main branches are level to upswept,
with the side branches often pendulous. The shoots are dimorphic, with growth
divided into long shoots (typically 10-50 cm long) and bearing several buds,
and short shoots only 1-2 mm long with only a single bud. It has bimorphic
needles, with needles on new growth borne singly and arranged in a spiral
around the branch and needles on older wood borne in clusters of 15-40 needles
on short spurs. It is most easily distinguished from the closely related
European larch by the shoots being downy (hairless in European larch). The
leaves are needle-like, light green, 2-5 cm long, and turn bright yellow
before they fall in the autumn, leaving the pale yellow-buff shoots bare until
the next spring.

The male and female cones are borne separately on the same tree; pollination
is in early spring. The male cones are solitary, yellow, globose to oblong,
4-8 mm diameter, and produce wingless pollen. The mature female cones are
erect, ovoid-conic, 2-5 cm long, with 30-70 erect or slightly incurved (not
reflexed) and downy seed scales; they are green variably flushed red when
immature, turning brown and opening to release the winged seeds when mature,
4-6 months after pollination. The old cones commonly remain on the tree for
many years, turning dull grey-black. The minimum seed-bearing age is 10-15
years.

## Uses[edit]

Because of its rot resistance, larch wood is especially valuable for posts,
poles, railroad tie sleepers, and mine props.

It is also used in many velodromes around the world as the track surface
including the Manchester Velodrome[2] and the Velodrome Krylatskoye in
Moscow.[3]

It is grown in Canada and the northern United States to a limited extent,
first cultivated there in 1806.

It is faster-growing than many other coniferous trees in cold regions, but
requires full sunlight. When grown in plantations it should be kept widely
spaced, and intensive thinning is required.

    See also List of Lepidoptera that feed on larches

Larix sibirica cone scales are used as food by the caterpillars of the tortrix
moth Cydia illutana.

## References[edit]

  1. ^ Farjon, A. (2013). "Larix sibirica". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42317A2971987. doi:10.2305/IUCN.UK.2013-1.RLTS.T42317A2971987.en. Retrieved 12 December 2017.
  2. ^ "Manchester Velodrome Track to be Replaced". Manchester Track News. britishcycling.org.uk. 2007-11-01. Retrieved 2008-02-28. [dead link]
  3. ^ "UCI World Cup Classics" (PDF). UCI. Retrieved 2008-02-28. [dead link]

## External links[edit]

Wikimedia Commons has media related to Larix sibirica.  
Wikispecies has information related to Larix sibirica  
  
  * Gymnosperm Database
  * Siberian larch cones photographs

Taxon identifiers

  * Wikidata: Q754765
  * Wikispecies: Larix sibirica
  * BioLib: 2351
  * EoL: 1033611
  * EPPO: LAXSI
  * FoC: 200005293
  * GBIF: 2686276
  * GRIN: 21507
  * iNaturalist: 135893
  * IPNI: 262455-1
  * ITIS: 822609
  * IUCN: 42317
  * NCBI: 62751
  * NZOR: 7d0ae98a-bfe5-4dfc-bad0-6e7e1190915a
  * PfaF: Larix sibirica
  * Plant List: kew-2493981
  * PLANTS: LASI3
  * POWO: urn:lsid:ipni.org:names:262455-1
  * Tropicos: 24900099
  * WCSP: 379148

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Larix_sibirica&oldid=845889376"

Categories:

  * IUCN Red List least concern species
  * Larix
  * Trees of Russia
  * Trees of Siberia
  * Trees of continental subarctic climate
  * Least concern plants

Hidden categories:

  * All articles with dead external links
  * Articles with dead external links from October 2010
  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from June 2018

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Az?rbaycanca
  * ??????
  * ??????????
  * Catala
  * Cebuano
  * Cestina
  * Deutsch
  * Eesti
  * Espanol
  * Esperanto
  * ?????
  * Francais
  * ???????
  * Islenska
  * Italiano
  * ???????
  * ???????
  * Lietuviu
  * Magyar
  * Nederlands
  * ???
  * Norsk
  * ????? ????
  * Polski
  * ???????
  * Suomi
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 14 June 2018, at 20:30 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

