# Abies grandis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies grandis  
Grand fir  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. grandis  
Binomial name  
Abies grandis  
(Douglas ex D. Don) Lindley  
Natural range of Abies grandis

green - A. grandis ssp. grandis

blue - A. grandis ssp. idahoensis  
  
Abies grandis (grand fir, giant fir, lowland white fir, great silver fir,
western white fir, Vancouver fir, or Oregon fir) is a fir native to the
Pacific Northwest and Northern California of North America, occurring at
altitudes of sea level to 1,800 m. It is a major constituent of the Grand
Fir/Douglas Fir Ecoregion of the Cascade Range.

The tree typically grows to 40-70 m in height. There are two varieties, the
taller coast grand fir, found west of the Cascade Mountains, and the shorter
interior grand fir, found east of the Cascades. It was first described in 1831
by David Douglas.[2]

It is closely related to white fir. The bark has historical medicinal
properties, and it is popular in the United States as a Christmas tree. Its
lumber is a softwood, and it is harvested as a hem fir. It is used in paper-
making, as well as construction for framing and flooring, where it is desired
for its resistance to splitting and splintering.

## Contents

  * 1 Description
    * 1.1 Varieties
  * 2 Uses
    * 2.1 Timber
  * 3 References
  * 4 External links

## Description[edit]

The bottom (left) and top (right) of the foliage

The grand fir was first described by Scottish botanical explorer David
Douglas, who in 1831 collected specimens of the tree along the Columbia River
in the Pacific Northwest.[2]

Abies grandis is a large evergreen coniferous tree growing to 40-70 m
(exceptionally 100 m) tall and with a trunk diameter of up to 2 m. The leaves
are needle-like, flattened, 3-6 cm long and 2 mm wide by 0.5 mm thick, glossy
dark green above, and with two green-white bands of stomata below, and
slightly notched at the tip. The leaf arrangement is spiral on the shoot, but
with each leaf variably twisted at the base so they all lie in two more-or-
less flat ranks on either side of the shoot. On the lower leaf surface, two
green-white bands of stomata are prominent. The base of each leaf is twisted a
variable amount so that the leaves are nearly coplanar. Different length
leaves, but all lined up in a flat plane, is a useful way to quickly
distinguish this species.

Cones

The cones are 6-12 cm long and 3.5-4.5 cm broad, with about 100-150 scales;
the scale bracts are short, and hidden in the closed cone. The winged seeds
are released when the cones disintegrate at maturity about 6 months after
pollination.[3]

### Varieties[edit]

Old-growth copse in inland Oregon

There are two varieties, probably better treated at subspecies rank though not
yet formally published as such:

  * Abies grandis var. grandis. Coast grand fir. Coastal lowland forests, at sea level to 900 m altitude, from Vancouver Island and coastal British Columbia, Canada, south to Sonoma County, California, United States. A large, very fast-growing tree to 70 m tall. Foliage strongly flattened on all shoots. Cones slightly narrower (mostly less than 4 cm broad), with thinner, fairly flexible scales. Tolerates winter temperatures down to about -25? to -30 ?C; growth on good sites may exceed 1.5 m per year when young.[3]
  * Abies grandis var. idahoensis. Interior grand fir. Interior forests, at (600-) 900-1800 m altitude, on the east slope of the Cascades in Washington and northern Oregon and in the Rocky Mountains from southeast British Columbia south to central Idaho, northeast Oregon and western Montana. A smaller, slow-growing tree to 40-45 m tall. Foliage not strongly flattened on all shoots, the leaves often raised above the shoot, particularly on upper crown shoots. Cones slightly stouter (mostly over 4 cm broad), with thicker, slightly woody scales. Tolerates winter temperatures down to about -40 ?C; growth on good sites not exceeding 0.6 m per year even when young.[3]

Grand fir is very closely related to white fir, with the interior variety
idahoensis particularly similar to the western forms of white fir from western
Oregon and California, intergrading with it where they meet in the Cascades of
central Oregon.[3]

## Uses[edit]

The inner bark of the grand fir was used by some Plateau Indian tribes for
treating colds and fever.[4] The foliage has an attractive citrus-like scent,
and is sometimes used for Christmas decorations in the United States,
including Christmas trees. It is also planted as an ornamental tree in large
parks.

### Timber[edit]

Trunk cross-section

The lumber is non-resinous and fine textured.[2] In the North American logging
industry, the grand fir is often referred to as "hem fir", with hem fir being
a blanket term that can be applied to a number of species with interchangeable
types of wood (specifically the California red fir, noble fir, Pacific silver
fir, white fir, and western hemlock). Grand fir is often shipped along with
these other species. It can also referred to as "white fir" lumber, an
umbrella term also referring to Abies amabilis, Abies concolor, and Abies
magnifica.

Lumber from the grand fir is considered a softwood. As such, it is used for
paper making, packing crates, and construction. Hem fir is frequently used for
framing, and is able to meet the building code span requirements of numerous
construction projects.[5]

As a hem fir, the trunk of the grand fir is considered slightly below the
"Douglas fir-larch" species combination in strength, and stronger than the
"Douglas fir-South" and "spruce-pine-fir (South)" species combos (both
umbrella terms for a number of species with similar wood). Because it is
nearly as strong as Douglas fir-larch, it often meets the structural load-
bearing requirements for framing in residential, light commercial, and heavy
construction. Excluding Douglas fir-larch, hem fir's modulus of elasticity
value as a stiffness factor in floor systems (denoted as MOE or E) is stronger
than all other western species combinations. Hem fir is preferred by many
builders because of its ability to hold and not be split by nails and screws,
and its low propensity for splintering when sawed.[5]

## References[edit]

  1. ^ Farjon, A. (2013). "Abies grandis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42284A2969709. doi:10.2305/IUCN.UK.2013-1.RLTS.T42284A2969709.en. Retrieved 9 January 2018.
  2. ^ a b c "Brochure: White Fir Facts" (PDF). SPI. Archived from the original (PDF) on 2011-11-05. Retrieved 2012-01-12.
  3. ^ a b c d Conifer Specialist Group (1998). "Abies grandis". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.
  4. ^ Hunn, Eugene S. (1990). Nch'i-Wana, "The Big River": Mid-Columbia Indians and Their Land. University of Washington Press. p. 351\. ISBN 0-295-97119-3.
  5. ^ a b "Hem-Fir species group". Western Woods Products Association. March 1997. Retrieved 2012-07-10.

## External links[edit]

Wikimedia Commons has media related to Abies grandis.  
  
  * Trees portal

  * Gymnosperm Database
  * Interactive Distribution Map
  * Jepson eFlora, University and Jepson Herbaria, University of California, Berkeley
  * CalFlora Database

Taxon identifiers  
  
Abies grandis

  * Wikidata: Q147434
  * Wikispecies: Abies grandis
  * Calflora: 5
  * EoL: 1033074
  * EPPO: ABIGR
  * FNA: 233500007
  * GBIF: 2685361
  * GRIN: 664
  * iNaturalist: 63690
  * IPNI: 1033427-2
  * IRMNG: 10200406
  * ITIS: 183284
  * IUCN: 42284
  * NBN: NHMSYS0000455520
  * NCBI: 46611
  * NZOR: f99cfba6-5cd4-4ad1-ba1f-7495c50a660c
  * PfaF: Abies grandis
  * Plant List: kew-2609877
  * PLANTS: ABGR
  * POWO: urn:lsid:ipni.org:names:1033427-2
  * Tropicos: 24900139
  * VASCAN: 7161
  * WCSP: 381804

  
  
Pinus grandis

  * Wikidata: Q17357277
  * GBIF: 5284600
  * GRIN: 28452
  * iNaturalist: 273785
  * IRMNG: 10200407
  * ITIS: 183285
  * Tropicos: 24900403
  * VASCAN: 22108

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_grandis&oldid=855073230"

Categories:

  * IUCN Red List least concern species
  * Abies
  * Trees of the West Coast of the United States
  * Trees of the Northwestern United States
  * Trees of British Columbia
  * Trees of the Southwestern United States
  * Flora of the Cascade Range
  * Flora of the Klamath Mountains
  * Flora of the Rocky Mountains
  * Natural history of the California Coast Ranges
  * Trees of mild maritime climate
  * Trees of humid continental climate
  * Least concern flora of California
  * Least concern flora of the United States

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with 20+ taxon IDs
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * ?????????
  * Catala
  * Cebuano
  * Cestina
  * Cymraeg
  * Dansk
  * Deutsch
  * Dolnoserbski
  * Eesti
  * Espanol
  * Esperanto
  * Euskara
  * ?????
  * Francais
  * Hornjoserbsce
  * Islenska
  * Italiano
  * Lietuviu
  * Nederlands
  * Norsk
  * ????? ????
  * Piemonteis
  * Polski
  * ???????
  * Slovencina
  * Suomi
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 15 August 2018, at 19:08 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

