# Pinus x sondereggeri

From Wikipedia, the free encyclopedia

(Redirected from Pinus sondereggeri)

Jump to navigation Jump to search

Sonderegger pine  
Sonderegger pine seedling (with yellow paperclip) among longleaf pine
seedlings showing the elongated stem of this species  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. x sondereggeri  
Binomial name  
Pinus x sondereggeri  
H.H.Chapm.  
  
Pinus x sondereggeri is the only named southern pine hybrid. Common names
include Sonderegger pine and bastard pine. It is a naturally occurring cross
between loblolly pine (P. taeda) and longleaf pine (P. palustris). It was
originally described by H. H. Chapman (1922), who named it after its
discoverer, V. H. Sonderegger, a state forester of Louisiana. This pine
usually occurs singly or in small groups where both loblolly and longleaf
pines overlap in range. Because the flowering of both parental trees usually
occurs at the same time of year, no phenological barrier exists, thus the two
freely cross.

Tree characteristics are normally intermediate between loblolly and longleaf.
Sonderegger pine is not resistant to fusiform rust like its parent, longleaf
pine. Because this hybrid pine possesses heavy limbs and long-needled foliage
like the longleaf pine, one may confuse Sonderegger pine with longleaf pine.
However, the striped brown bud of Sonderegger pine is a distinguishing
characteristic, as longleaf possesses a white bud. Also, intermediate in size,
the cone is armed similarly to a cone of the loblolly pine. Because no grass
stage exists for this hybrid, it has significant height growth during the
first year. Thus, it is easily detected in uniform plantings of longleaf pine.

Also called "bastard pine", Sonderegger pine may have qualities superior to
those of its parents.[1] Differences in wood properties are not significant
when compared to random samples of the two parent species. Tracheid length
might be slightly shorter than either parent, though tracheid length in
southern pines usually does not differ significantly.[2]

## References[edit]

  1. ^ Schoenike, R.E.; Hart, J.D.; Gibson, M.D. (1975), "Growth of a nine-year-old Sonderegger pine plantation in South Carolina" (PDF), Silvae Genetica
  2. ^ Saucier, J.R.; Henderson, L.T.; Schoenike, R.E. (1979), "Wood properties of plantation-grown Sonderegger pine", Silvae Genetica, Forest Service Research Note SE-272, Asheville, NC: USDA Forest Service, Southeastern Forest Experiment Station: 4

## Further reading[edit]

  * Henderson, Jr., L.T.; Schoenike, R.E. (1981), "How good is Sonderegger Pine?", Southern Journal of Applied Forestry, 4 (1): 183-186

Taxon identifiers

  * Wikidata: Q7560887
  * GBIF: 5709564
  * iNaturalist: 170920
  * IPNI: 60464576-2
  * IRMNG: 11061135
  * ITIS: 194805
  * Plant List: tro-24900217
  * PLANTS: PISO
  * POWO: urn:lsid:ipni.org:names:60467603-2
  * Tropicos: 24900217

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_x_sondereggeri&oldid=825662501"

Categories:

  * Pinus
  * Hybrid plants

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Tieng Viet

Edit links

  * This page was last edited on 14 February 2018, at 17:40 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

