# Picea rubens

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Red spruce  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. rubens  
Binomial name  
Picea rubens  
Sarg.  
Synonyms[2]  
  
  * Abies americana K.Koch nom. illeg.
  * Abies rubra (Du Roi) Poir.
  * Picea americana Suringar
  * Picea australis Small
  * Picea nigra var. rubra (Du Roi) Engelm.
  * Picea rubra (Du Roi) Link nom. illeg.
  * Picea rubra var. pendula Carriere
  * Picea rubra var. pusilla Peck
  * Picea rubra var. virgata (Rehder) Rehder
  * Picea rubra f. virgata Rehder
  * Pinus abies var. acutissima Munchh.
  * Pinus americana Gaertn. nom. illeg.
  * Pinus mariana var. rubra Du Roi
  * Pinus rubra (Du Roi) D.Don nom. illeg.
  * Pinus rubra var. violacea Endl.

  
  
Picea rubens, commonly known as red spruce, is a species of spruce native to
eastern North America, ranging from eastern Quebec and Nova Scotia, west to
the Adirondack Mountains and south through New England along the Appalachians
to western North Carolina.[3][4][5] This species is also known as yellow
spruce, West Virginia spruce, eastern spruce, and he-balsam.[6][7]

## Contents

  * 1 Description
  * 2 Habitat
  * 3 Related species
  * 4 Uses
  * 5 Damaging factors
  * 6 Conservation
  * 7 References

## Description[edit]

Foliage and cones

Red spruce is a perennial,[8] shade-tolerant, late successional[9] coniferous
tree that under optimal conditions grows to 18-40 m (59-131 ft) tall with a
trunk diameter of about 60 cm (24 in), though exceptional specimens can reach
46 m (151 ft) tall and 100 cm (39 inches) in diameter. It has a narrow conical
crown. The leaves are needle-like, yellow-green, 12-15 mm (15/32-19/32 in)
long, four-sided, curved, with a sharp point, and extend from all sides of the
twig. The bark is gray-brown on the surface and red-brown on the inside, thin,
and scaly. The wood is light, soft, has narrow rings, and has a slight red
tinge.[10] The cones are cylindrical, 3-5 cm (1 1/4-2 in) long, with a glossy
red-brown color and stiff scales. The cones hang down from
branches.[3][4][5][11]

## Habitat[edit]

Dense red spruce forest in its native habitat at the summit of Spruce Knob,
West Virginia

Red spruce grows at a slow to moderate rate, lives for 250 to 450+ years, and
is very shade-tolerant when young.[12] It is often found in pure stands or
forests mixed with eastern white pine, balsam fir, or black spruce. Along with
Fraser fir, red spruce is one of two primary tree types in the southern
Appalachian spruce-fir forest, a distinct ecosystem found only in the highest
elevations of the Southern Appalachian Mountains.[13] Its habitat is moist but
well-drained sandy loam, often at high altitudes. Red spruce can be easily
damaged by windthrow and acid rain.

Notable red spruce forests can be seen at Gaudineer Scenic Area, a virgin red
spruce forest located in West Virginia, the Canaan Valley, Roaring Plains West
Wilderness, Dolly Sods Wilderness, Spruce Mountain and Spruce Knob all also in
West Virginia and all sites of former extensive red spruce forest. Some areas
of this forest, particularly in Roaring Plains West Wilderness, Dolly Sods
Wilderness as well as areas of Spruce Mountain are making a rather substantial
recovery.

## Related species[edit]

It is closely related to black spruce, and hybrids between the two are
frequent where their ranges meet.[3][4][5] Genetic data suggests that the red
spruce peripatrically speciated from the black spruce during the Pleistocene
due to glaciation.[14][15]

## Uses[edit]

Red spruce is used for Christmas trees and is an important wood used in making
paper pulp. It is also an excellent tonewood, and is used in many higher-end
acoustic guitars and violins, as well as musical soundboard. The sap can be
used to make spruce gum.[11] Leafy red spruce twigs are boiled as a part of
making spruce beer. Also it can be made into spruce pudding. It can also be
used as construction lumber and is good for millwork and for crates.[16]

Red spruce is the provincial tree of Nova Scotia.[4]

Red spruce cones from the Pisgah National Forest

## Damaging factors[edit]

Like most trees, red spruce is subject to insect parasitism. Their insect
enemy is the spruce budworm, although it is a bigger problem for white spruce
and balsam fir.[17] Other issues that have been damaging red spruce has been
the increase in acid rain and current climate change.[18]

## Conservation[edit]

The Central Appalachian Spruce Restoration Initiative (CASRI)[19] seeks to
unite diverse partners with the goal of restoring historic red spruce
ecosystems across the high-elevation landscapes of central Appalachians. The
partners that make up this diverse group are Appalachian Mountain Joint
Venture, Appalachian Regional Reforestation Initiative, Canaan Valley National
Wildlife Refuge, Natural Resources Conservation Service, The Mountain
Institute, The Nature Conservancy, Trout Unlimited, U.S. Forest Service
Northern Research Station, U.S. Forest Service Monongahela National Forest,
West Virginia Division of Natural Resources, West Virginia Division of
Forestry, West Virginia Highlands Conservancy, West Virginia State Parks, and
West Virginia University.[20]

Prior to the late 1800s, 600,000 hectares (1,500,000 acres) of red spruce were
in West Virginia. In the late 1800s and early 1900s, a vast amount of logging
began in the state and the number of red spruce dwindled to 12,000 hectares
(30,000 acres). Silviculture is being used to help restore the population of
the lost red spruce.[21]

Significant efforts have been made to increase the growth of red spruce trees
in western North Carolina. Most notably by Molly Tartt on behalf of the
Daughters of the American Revolution. Tartt, a resident of Brevard North
Carolina, embarked on a mission to find the lost red spruce Pisgah Forest that
had been planted by the DAR as a memorial to the lives lost during the
American Revolution. The forest, consisting of 50,000 trees was dedicated in
1940 and had until recently been forgotten until Tartt located and identified
the forest.[citation needed]

## References[edit]

Wikimedia Commons has media related to Picea rubens.  
  
  1. ^ Farjon, A. (2013). "Picea rubens". IUCN Red List of Threatened Species. IUCN. 2013: e.T42335A2973542. doi:10.2305/IUCN.UK.2013-1.RLTS.T42335A2973542.en. Retrieved 11 November 2016.
  2. ^ "Picea rubens Sarg". World Checklist of Selected Plant Families (WCSP). Royal Botanic Gardens, Kew - via The Plant List.
  3. ^ a b c Farjon, A. (1990). Pinaceae. Drawings and Descriptions of the Genera. Koeltz Scientific Books ISBN 3-87429-298-3.
  4. ^ a b c d Taylor, Ronald J. (1993). "Picea rubens". In Flora of North America Editorial Committee. Flora of North America North of Mexico (FNA). 2. New York and Oxford - via eFloras.org, Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. CS1 maint: Uses editors parameter (link) 
  5. ^ a b c Earle, Christopher J., ed. (2018). "Picea rubens". The Gymnosperm Database.
  6. ^ Blum, Barton M. (1990). "Picea rubens". In Burns, Russell M.; Honkala, Barbara H. Conifers. Silvics of North America. Washington, D.C.: United States Forest Service (USFS), United States Department of Agriculture (USDA). 1 - via Southern Research Station (www.srs.fs.fed.us).
  7. ^ Peattie, Donald Culross (1948-01-01). A Natural History of Trees of Eastern and Central North America. Houghton Mifflin Harcourt. p. 51\. ISBN 0-395-58174-5.
  8. ^ "Red Spruce (Rubens)". Garden Guides. Retrieved 27 February 2014.
  9. ^ Dumais, D; Prevost, M (June 2007). "Management for red spruce conservation in Quebec: The importance of some physiological and ecological characteristics - A review". Forestry Chronicle. 83 (3): 378-392. doi:10.5558/tfc83378-3. Retrieved 27 February 2014.
  10. ^ "Red Spruce" (PDF). USDA NRCS. Retrieved 26 February 2014.
  11. ^ a b "Red Spruce". A handbook of Maritime trees. Atlantic Forestry Centre. Archived from the original on 2008-08-18.
  12. ^ http://www.ldeo.columbia.edu/~adk/oldlisteast/#spp
  13. ^ White, Peter (2006). "Boreal Forest". Encyclopedia of Appalachia. University of Tennessee Press. pp. 49-50.
  14. ^ Juan P. Jaramillo-Correa & Jean Bousquet (2003), "New evidence from mitochondrial DNA of a progenitor-derivative species relationship between black and red spruce (Pinaceae)", American Journal of Botany, 90 (12): 1801-1806, doi:10.3732/ajb.90.12.1801
  15. ^ Isabelle Gamache, Juan P. Jaramillo-Correa, Sergey Payette, & Jean Bousquet (2003), "Diverging patterns of mitochondrial and nuclear DNA diversity in subarctic black spruce: imprint of a founder effect associated with postglacial colonization", Molecular Ecology, 12 (4): 891-901, doi:10.1046/j.1365-294x.2003.01800.x, PMID 12753210 CS1 maint: Multiple names: authors list (link) 
  16. ^ "Red Spruce". The Wood Database. Retrieved 27 February 2014.
  17. ^ Red Spruce at the Encyclopedia of Life
  18. ^ Houle, Daniel (2012). "Compositional vegetation changes and increased red spruce abundance during the Little Ice Age in a sugar maple forest of north-eastern North America". Plant Ecology. 213 (6): 1027-1035. doi:10.1007/s11258-012-0062-0.
  19. ^ Burks, Evan (Dec 2010). "Return of the Red Spruce". Wonderful West Virginia. 74 (12): 6-11.
  20. ^ Bove, Jennifer. "Appalachian Red Spruce Forest". Retrieved 27 February 2014.
  21. ^ Rentch, James; T. Schuler; M. Ford; G. Nowacki (September 2007). "Red Spruce Stand Dynamics, Simulations, and Restoration Opportunities in the Central Appalachians". Restoration Ecology. 15 (3): 440-452. doi:10.1111/j.1526-100x.2007.00240.x. Retrieved 27 February 2014.

Taxon identifiers

  * Wikidata: Q469151
  * Wikispecies: Picea rubens
  * EoL: 1033620
  * EPPO: PIERU
  * FNA: 233500913
  * GBIF: 5284717
  * GRIN: 316777
  * iNaturalist: 121931
  * IPNI: 195909-2
  * IRMNG: 10765825
  * ITIS: 18034
  * IUCN: 42335
  * NCBI: 3333
  * NZOR: d81116c7-1374-4ad0-89e5-f3c2fee93f2e
  * Plant List: kew-2563588
  * PLANTS: PIRU
  * POWO: urn:lsid:ipni.org:names:195909-2
  * Tropicos: 24900171
  * VASCAN: 7177
  * WCSP: 380751

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_rubens&oldid=851686390"

Categories:

  * IUCN Red List least concern species
  * Appalachian forests
  * Picea
  * Trees of Eastern Canada
  * Trees of the Northeastern United States
  * Flora of the Appalachian Mountains
  * Trees of the Eastern United States
  * Trees of the Southeastern United States
  * Natural history of the Great Smoky Mountains
  * Trees of humid continental climate
  * Least concern flora of the United States

Hidden categories:

  * CS1 maint: Uses editors parameter
  * CS1 maint: Multiple names: authors list
  * Encyclopedia of Life ID same as Wikidata
  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from June 2018

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Atikamekw
  * Az?rbaycanca
  * ?????????
  * Cebuano
  * Deutsch
  * Eesti
  * Espanol
  * Francais
  * Islenska
  * Italiano
  * Letzebuergesch
  * Lietuviu
  * Norsk
  * ????? ????
  * Polski
  * ???????
  * Suomi
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 23 July 2018, at 23:01 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

