# Nageia maxima

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Nageia maxima  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Nageia  
Species:  N. maxima  
Binomial name  
Nageia maxima  
(de Laub.) de Laub.  
  
Nageia maxima is a species of conifer in the Podocarpaceae family. It is found
only in Malaysia. It is threatened by habitat loss.

## References[edit]

  1. ^ Conifer Specialist Group 1998. Nageia maxima. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q5460112
  * Conifers.org: Nageia_maxima
  * EoL: 323373
  * GBIF: 2687777
  * iNaturalist: 136670
  * IPNI: 943764-1
  * IUCN: 34155
  * Plant List: kew-2382067
  * POWO: urn:lsid:ipni.org:names:943764-1
  * Tropicos: 50096291
  * WCSP: 378171

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Nageia_maxima&oldid=831555716"

Categories:

  * IUCN Red List endangered species
  * Podocarpaceae
  * Endemic flora of Malaysia
  * Vulnerable plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * العربية
  * Cebuano
  * Français
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 21 March 2018, at 05:09 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

