# Nageia wallichiana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Nageia wallichiana  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Nageia  
Species:  N. wallichiana  
Binomial name  
Nageia wallichiana  
(C.Presl) Kuntze  
Synonyms  
  
  * Dammara pinnata
  * Nageia latifolia

  
  
Nageia wallichiana is a species of conifer in the Podocarpaceae family. It is
tree 10-54 m high,[2] found in Brunei, Cambodia, China, India, Indonesia,
Laos, Malaysia, Myanmar, Thailand, and Vietnam.

Wikimedia Commons has media related to Nageia wallichiana.  
  
## References[edit]

  1. ^ Farjon, A. 2013. Nageia wallichiana. 2013 IUCN Red List of Threatened Species.  Downloaded on 3 November 2017.
  2. ^ The Gymnosperm database - Nageia wallichiana

Taxon identifiers  
  
Nageia wallichiana

  * Wikidata: Q5405331
  * Wikispecies: Nageia wallichiana
  * Conifers.org: Nageia_wallichiana
  * EoL: 1033684
  * EPPO: NGAWA
  * FoC: 210001314
  * GBIF: 2687771
  * GRIN: 404949
  * iNaturalist: 132929
  * IPNI: 262578-1
  * IUCN: 42484
  * NCBI: 147280
  * PfaF: Nageia wallichiana
  * Plant List: kew-2381872
  * POWO: urn:lsid:ipni.org:names:262578-1
  * Tropicos: 31200117
  * WCSP: 378101

  
  
Podocarpus wallichianus

  * Wikidata: Q14947709
  * GBIF: 5286202
  * GRIN: 404948
  * IPNI: 263610-1
  * Tropicos: 25600203

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Nageia_wallichiana&oldid=839692804"

Categories:

  * IUCN Red List least concern species
  * Podocarpaceae
  * Trees of China
  * Flora of tropical Asia
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Cebuano
  * Francais
  * ??????
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 5 May 2018, at 02:25 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

