# Western white pine

From Wikipedia, the free encyclopedia

(Redirected from Pinus monticola)

Jump to navigation Jump to search

Western white pine  
Pinus monticola  
Western white pine (center)  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Species:  P. monticola  
Binomial name  
Pinus monticola  
Douglas ex D. Don  
  
Western white pine (Pinus monticola) also called silver pine,[2] and
California mountain pine,[2] in the family Pinaceae, is a species of pine that
occurs in the mountains of the western United States and Canada, specifically
the Sierra Nevada, the Cascade Range, the Coast Range, and the northern Rocky
Mountains. The tree extends down to sea level in many areas, particularly in
Oregon and Washington. It is the state tree of Idaho, and is sometimes known
as the Idaho pine.[3]

## Contents

  * 1 Description
  * 2 Threats
  * 3 References
  * 4 Further reading
  * 5 External links

## Description[edit]

Foliage and cones

Western white pine (Pinus monticola) is a large tree, regularly growing to
30-50 metres (98-164 ft) and exceptionally up to 70 metres (230 ft) tall. It
is a member of the white pine group, Pinus subgenus Strobus, and like all
members of that group, the leaves ('needles') are in fascicles (bundles) of
five, with a deciduous sheath. The needles are finely serrated, and 5-13 cm
(2-5 in) long. The cones are long and slender, 12-32 cm (4 3/4-12 1/2 in) long
and 3-4 cm (1 1/4-1 1/2 in) broad (closed), opening to 5-8 cm (2-3 1/4 in)
broad; the scales are thin and flexible. The seeds are small, 4-7 mm (3/16-1/4
in) long, and have a long slender wing 15-22 mm (9/16-7/8 in) long.

It is related to the Eastern white pine (Pinus strobus), differing from it in
having larger cones, slightly longer-lasting leaves (2-3 years, rather than
1.5-2 years) with more prominent stomatal bands, and a somewhat denser and
narrower habit. The branches are borne in regular whorls, produced at the rate
of one a year; this is pronounced in narrow, stand-grown trees, while open
specimens may have a more rounded form with wide-reaching limbs. It is widely
grown as an ornamental tree, but has been heavily logged throughout much of
its range in the past.

## Threats[edit]

Large P. monticola

Western white pine (Pinus monticola) has been seriously affected by the white
pine blister rust (Cronartium ribicola), a fungus that was accidentally
introduced from Europe in 1909. The United States Forest Service estimates
that 90% of the Western white pines have been killed by the blister rust west
of the Cascades. Large stands have been succeeded by other pines or non-pine
species. The rust has also killed much of the whitebark pine outside of
California. Blister rust is less severe in California, and Western white and
whitebark pines have survived there in great numbers.

Resistance to the blister rust is genetic, and due to Western white pine's
genetic variability some individuals are relatively unaffected by the rust.
The Forest Service has a program for locating and breeding rust-resistant
Western white pine and sugar pine. Seedlings of these trees have been
introduced into the wild.

Western white pine in St. Joe National Forest. Died in 1998 and was cut down
in 1999.

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus monticola". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42383A2976604. doi:10.2305/IUCN.UK.2013-1.RLTS.T42383A2976604.en. Retrieved 15 January 2018.
  2. ^ a b "Pinus monticola". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA). Retrieved 2017-12-15.
  3. ^ Moore, Gerry; Kershner, Bruce; Craig Tufts; Daniel Mathews; Gil Nelson; Spellenberg, Richard; Thieret, John W.; Terry Purinton; Block, Andrew (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 78\. ISBN 1-4027-3875-7.

  * US Forest Service Dorena Tree Improvement Center

## Further reading[edit]

  * Chase, J. Smeaton (1911). Cone-bearing Trees of the California Mountains. Chicago: A. C. McClurg & Co. p. 99\. LCCN 11004975. OCLC 3477527. LCC QK495.C75 C4, with illustrations by Carl Eytel \- Kurut, Gary F. (2009), "Carl Eytel: Southern California Desert Artist", California State Library Foundation, Bulletin No. 95, pp. 17-20 retrieved Nov. 13, 2011

## External links[edit]

Wikimedia Commons has media related to Pinus monticola.  
  
  * USDA: Pinus monticola
  * Jepson Manual treatment - Pinus monticola
  * Pinus monticola \- U.C. Photos Gallery

Taxon identifiers

  * Wikidata: Q261309
  * Wikispecies: Pinus monticola
  * ARKive: pinus-monticola
  * Calflora: 6519
  * EoL: 999710
  * EPPO: PIUMO
  * FNA: 233500944
  * GBIF: 5285621
  * GRIN: 28491
  * iNaturalist: 68084
  * IRMNG: 11130123
  * ITIS: 183356
  * IUCN: 42383
  * NCBI: 3345
  * NZOR: 7ff7e67f-2085-4bff-8cf6-941986488d89
  * Plant List: kew-2562442
  * PLANTS: PIMO3
  * POWO: urn:lsid:ipni.org:names:197032-2
  * Tropicos: 24900034
  * VASCAN: 7187
  * WCSP: 380255

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Western_white_pine&oldid=834195007"

Categories:

  * IUCN Red List near threatened species
  * Pinus
  * Pinus taxa by common names
  * Trees of the Northwestern United States
  * Trees of the Southwestern United States
  * Trees of Alberta
  * Trees of British Columbia
  * Flora of the Sierra Nevada (U.S.)
  * Near threatened flora of North America
  * Near threatened flora of California
  * Near threatened flora of the United States
  * Symbols of Idaho

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Az?rbaycanca
  * ?????????
  * Catala
  * Cebuano
  * Cestina
  * Deutsch
  * Eesti
  * Espanol
  * Esperanto
  * Francais
  * Italiano
  * Lietuviu
  * Nederlands
  * ????? ????
  * Polski
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 4 April 2018, at 12:41 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

