# Pinus lambertiana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

"Sugar Pine" redirects here. For the community in Madera County, California,
see Sugar Pine, California.

Sugar pine  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Species:  P. lambertiana  
Binomial name  
Pinus lambertiana  
Douglas  
Natural range of Pinus lambertiana  
  
Almost ripe female cones

Bark of a sugar pine on Mount San Antonio

Old sugar pines in the Rogue River – Siskiyou National Forest, southern Oregon

Pinus lambertiana (commonly known as the sugar pine or sugar cone pine) is the
tallest and most massive pine tree, and has the longest cones of any conifer.
The species name lambertiana was given by the British botanist David Douglas,
who named the tree in honour of the English botanist, Aylmer Bourke Lambert.
It is native to the mountains of the Pacific coast of North America, from
Oregon through California to Baja California.

## Contents

  * 1 Description
    * 1.1 Growth
    * 1.2 Distribution
    * 1.3 White pine blister rust
  * 2 Etymology
  * 3 Folklore
  * 4 References
  * 5 Further reading
  * 6 External links

## Description[edit]

### Growth[edit]

The sugar pine is the tallest and largest Pinus species, commonly growing to
40–60 meters (130–195 ft) tall, exceptionally to 82 m (269 ft) tall, with a
trunk diameter of 1.5–2.5 m (4 ft 11 in–8 ft 2 in), exceptionally 3.5 m (11 ft
6 in). The tallest recorded specimen is 83.45 metres (273 ft 9 in) tall, is
located in Yosemite National Park, and was discovered in 2015. The second
tallest recorded was "Yosemite Giant", an 82.05 m (269 ft 2 in) tall specimen
in Yosemite National Park, which died from a bark beetle attack in 2007. The
tallest, known, living specimens today grow in southern Oregon and Yosemite
National Park: one in Umpqua National Forest is 77.7 m (254 ft 11 in) tall and
another in Siskiyou National Forest is 77.2 m (253 ft 3 in) tall. Yosemite
National Park also has the third tallest, measured to 80.5 m (264 ft 1 in)
tall as of June 2013; the Rim Fire affected this specimen, but it survived.

Pinus lambertiana is a member of the white pine group (Pinus subgenus Strobus)
and, like all members of that group, the leaves ("needles") grow in fascicles
("bundles") of five, with a deciduous sheath. They are 5–11 cm (2–4 1⁄4 in)
long.[1] Sugar pine is notable for having the longest cones of any conifer,
mostly 25–50 cm (9 3⁄4–19 3⁄4 in) long,[2] exceptionally to 66 cm (26 in)
long,[citation needed] although the cones of the Coulter pine are more
massive. The seeds are 1–2 cm (1⁄2–3⁄4 in) long, with a 2–3-centimeter (3⁄4–1
1⁄4-inch) long wing[2] that aids their dispersal by wind. According to David
Douglas, the seeds were eaten by Native Americans.[3]

### Distribution[edit]

The sugar pine occurs in the mountains of Oregon and California in the western
United States, and Baja California in northwestern Mexico; specifically the
Cascade Range, Sierra Nevada, Coast Ranges, and Sierra San Pedro Martir.

### White pine blister rust[edit]

The sugar pine has been severely affected by the white pine blister rust
(Cronartium ribicola),[4] a fungus that was accidentally introduced from
Europe in 1909. A high proportion of sugar pines has been killed by the
blister rust, particularly in the northern part of the species' range that has
experienced the rust for a longer period of time. The rust has also destroyed
much of the western white pine and whitebark pine throughout their ranges.[5]
The U.S. Forest Service has a program (see link below) for developing rust-
resistant sugar pine and western white pine. Seedlings of these trees have
been introduced into the wild. The Sugar Pine Foundation in the Lake Tahoe
Basin has been successful in finding resistant sugar pine seed trees and has
demonstrated that it is important for the public to assist the U.S. Forest
Service in restoring this species. However, blister rust is much less common
in California, and sugar, western white and whitebark pines still survive in
great numbers there.[6]

## Etymology[edit]

Naturalist John Muir considered sugar pine to be the "king of the conifers".
The common name comes from the sweet resin, which Native Americans used as a
sweetener.[7] John Muir found it preferable to maple sugar.[8] It is also
known as the great sugar pine. The scientific name was assigned by David
Douglas in honor of Aylmer Bourke Lambert.

## Folklore[edit]

In the Achomawi creation myth, Annikadel, the creator, makes one of the 'First
People' by intentionally dropping a sugar pine seed in a place where it can
grow. One of the descendants in this ancestry is Sugarpine-Cone man, who has a
handsome son named Ahsoballache.[9]

After Ahsoballache marries the daughter of To'kis the Chipmunk-woman, his
grandfather insists that the new couple have a child. To this end, the
grandfather breaks open a scale from a sugar pine cone, and secretly instructs
Ahsoballache to immerse the scale's contents in spring water, then hide them
inside a covered basket. Ahsoballache performs the tasks that night; at the
next dawn, he and his wife discover the infant Edechewe near their bed.[9]

The Washo language has a word for sugar pine, simt'á:gɨm, and also a word for
"sugar pine sugar", nanómba.

## References[edit]

  1. ^ Jepson Flora Project (eds.). "Pinus lambertiana". Jepson eFlora. University and Jepson Herbaria, University of California, Berkeley. CS1 maint: Uses editors parameter (link) 
  2. ^ a b Kral, Robert (1993). "Pinus lambertiana". In Flora of North America Editorial Committee. Flora of North America North of Mexico (FNA). 2. New York and Oxford - via eFloras.org, Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. CS1 maint: Uses editors parameter (link) 
  3. ^ Earle, Christopher J., ed. (2018). "Pinus lambertiana". The Gymnosperm Database.
  4. ^ Moore, Gerry; Kershner, Bruce; Craig Tufts; Daniel Mathews; Gil Nelson; Spellenberg, Richard; Thieret, John W.; Terry Purinton; Block, Andrew (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 79\. ISBN 1-4027-3875-7.
  5. ^ "Archived copy" (PDF). Archived from the original (PDF) on 2006-10-09. Retrieved 2007-02-05.
  6. ^ "Sugar Pine Foundation". Sugarpinefoundation.org. Retrieved 18 June 2017.
  7. ^ "Sugar pine". Oregonencyclopedia.org. Retrieved 18 June 2017.
  8. ^ Saunders, Charles Francis (1976). Edible and Useful Wild Plants of the United States and Canada. Courier Dover Publications. p. 219\. ISBN 0-486-23310-3.
  9. ^ a b Woiche, Istet (1992). Merriam, Clinton Hart, ed. Annikadel: The History of the Universe as Told by the Achumawi Indians of California. Tucson: University of Arizona Press. ISBN 978-0-8165-1283-6. OCLC 631716557.

## Further reading[edit]

  * Chase, J. Smeaton (1911). Cone-bearing Trees of the California Mountains. Chicago: A. C. McClurg & Co. p. 99\. LCCN 11004975. OCLC 3477527. LCC QK495.C75 C4, with illustrations by Carl Eytel \- Kurut, Gary F. (2009), "Carl Eytel: Southern California Desert Artist", California State Library Foundation, Bulletin No. 95, pp. 17-20 retrieved November 13, 2011
  * Muir, J. (1911). My First Summer in the Sierra.
  * Kinloch Jr., Bohun B.; Scheuner, William H. (1990). "Pinus lambertiana". In Burns, Russell M.; Honkala, Barbara H. Conifers. Silvics of North America. Washington, D.C.: United States Forest Service (USFS), United States Department of Agriculture (USDA). 1 - via Southern Research Station (www.srs.fs.fed.us).
  * Habeck, R. J. (1992). "Pinus lambertiana". Fire Effects Information System (FEIS). US Department of Agriculture (USDA), Forest Service (USFS), Rocky Mountain Research Station, Fire Sciences Laboratory - via https://www.feis-crs.org/feis/.

## External links[edit]

Wikimedia Commons has media related to Pinus lambertiana.  
  
  * "Pinus lambertiana". Natural Resources Conservation Service PLANTS Database. USDA.
  * U.C. Jepson Manual treatment for Pinus lambertiana
  * US Forest Service—Dorena Genetic Resource Center — (USFS rust resistance program)
  * The Sugar Pine Foundation — The Sugar Pine and Western White Pine Restoration Program
  * Pinus lambertiana in the CalPhotos Photo Database, University of California, Berkeley
  * Conifer Specialist Group (1998). "Pinus lambertiana". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 5 May 2006.
  * Arboretum de Villardebelle: photo of a cone

Taxon identifiers

  * Wikidata: Q227779
  * Wikispecies: Pinus lambertiana
  * Calflora: 6516
  * CNPS: 2820
  * EoL: 1014224
  * EPPO: PIULA
  * FNA: 233500939
  * GBIF: 5284989
  * GRIN: 28464
  * iNaturalist: 64040
  * IPNI: 197001-2
  * IRMNG: 10193952
  * ITIS: 183347
  * IUCN: 42374
  * NCBI: 3343
  * NZOR: cc402444-3703-4b78-b90d-77de174aa268
  * Plant List: kew-2561667
  * PLANTS: PILA
  * POWO: urn:lsid:ipni.org:names:197001-2
  * Tropicos: 24900196
  * WCSP: 379703

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_lambertiana&oldid=850730561"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of the West Coast of the United States
  * Trees of the Southwestern United States
  * Trees of the Northwestern United States
  * Trees of Baja California
  * Flora of California
  * Flora of the Sierra Nevada (U.S.)
  * Natural history of the California Coast Ranges
  * Natural history of the Transverse Ranges
  * Edible nuts and seeds
  * Plants used in traditional Native American medicine
  * Least concern flora of California
  * Least concern flora of the United States

Hidden categories:

  * CS1 maint: Uses editors parameter
  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from July 2018
  * Articles containing Washo-language text

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Asturianu
  * Azərbaycanca
  * تۆرکجه
  * Cebuano
  * Čeština
  * Deutsch
  * Eesti
  * Ελληνικά
  * Español
  * فارسی
  * Français
  * עברית
  * Lietuvių
  * Мокшень
  * Nederlands
  * 日本語
  * Norsk
  * پنجابی
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Suomi
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 17 July 2018, at 18:01 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

