# Pinus jaliscana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus jaliscana  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Species:  P. jaliscana  
Binomial name  
Pinus jaliscana  
Perez de la Rosa  
  
Pinus jaliscana, the Jalisco pine, is a species of conifer in the Pinaceae
family.

It is endemic to southwestern Mexico. It is native to the Pacific slopes of
the Sierra Madre del Sur within western Jalisco state.

It is threatened by habitat loss.

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus jaliscana". The IUCN Red List of Threatened Species. IUCN. 2013: e.T33923A2839193. doi:10.2305/IUCN.UK.2013-1.RLTS.T33923A2839193.en. Retrieved 13 December 2017.

## Sources[edit]

  * 2006 IUCN Red List: Pinus jaliscana, Conifer Specialist Group 1998 . accessed 30 May 2016.
  * IUCN Red List of all Threatened Species

Taxon identifiers

  * Wikidata: Q3308270
  * ARKive: pinus-jaliscana
  * EoL: 990862
  * GBIF: 5285176
  * iNaturalist: 135754
  * IPNI: 282879-2
  * IUCN: 33923
  * NCBI: 469442
  * Plant List: kew-2561701
  * POWO: urn:lsid:ipni.org:names:282879-2
  * Tropicos: 24901805
  * uBio: 7144234
  * WCSP: 379722

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_jaliscana&oldid=832706242"

Categories:

  * IUCN Red List near threatened species
  * Pinus
  * Endemic flora of Mexico
  * Trees of Jalisco
  * Sierra Madre del Sur
  * Near threatened flora of North America
  * Near threatened biota of Mexico
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Azərbaycanca
  * Cebuano
  * Deutsch
  * Français
  * Перем Коми
  * Polski
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 27 March 2018, at 15:15 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

