# Torreya nucifera

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Torreya nucifera  
Torreya nucifera foliage  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Taxaceae (Cephalotaxaceae)  
Genus:  Torreya  
Species:  T. nucifera  
Binomial name  
Torreya nucifera  
(L.) Siebold and Zucc.  
  
Torreya nucifera is a slow-growing, coniferous tree native to southern Japan
and to South Korea's Jeju Island. It is also called kaya (?) Japanese
torreya[1] or Japanese nutmeg-yew.

## Contents

  * 1 Description
  * 2 Uses
  * 3 References
  * 4 External links

## Description[edit]

Japanese Torreya nucifera of 600 years old(Saiho-ji, Sasayama, Hyogo)

It grows to 15-25 m tall with a trunk up to 1.5 m diameter. The leaves are
evergreen, needle-like, 2-3 cm long and 3 mm broad, with a sharply spined tip
and two whitish stomatal bands on the underside; they are spirally arranged,
but twisted at the base to lie horizontally either side of the stem. It is
subdioecious, with individual trees producing either mostly male or mostly
female cones, but usually with at least some cones of the other sex present.
The male cones are globular, 5-6 mm diameter, in a double row along the
underside of a shoot. The female cones are borne in clusters of three to eight
together, maturing in 18-20 months to a single seed surrounded by a fleshy
layer, 2 cm long and 1.5 cm broad.

## Uses[edit]

Old kaya tree on the grounds of Nagoya Castle

Its wood is prized for the construction of Go boards and Shogi boards because
of its beautiful yellow-gold color, fine and uniform ring texture, and the
sonic quality of the click of a stone on its surface. The tree is protected in
Japan because of its scarcity due to past overcutting. Ancient kaya trees have
to die before they can be harvested to make thick Go boards, which makes them
extremely expensive; the finest ones can cost over $19,000. Shin-kaya ("new
kaya" in Japanese), imitation kaya, is usually Alaskan, Tibetan or Siberian
white spruce, which has become somewhat popular for cheaper equipment due to
the scarcity of kaya trees. Go bowls can also be made of kaya, though this is
less common.

In Japanese esoteric buddhism like Shingon, the leaves of the tree as well as
the oil extracted have ritual uses. The leaves of the tree represent flowers
and the oil from the tree is burnt as a lamp during a long meditation practice
known as Morning Star meditation.

The seeds are edible, and also pressed for their vegetable oil content.

Other than that, the trees can have cultural and historic significance to
people living around them, such as the Japanese Torreya of Samin-ri.

## References[edit]

  1. ^ "Torreya nucifera". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 11 December 2015.

  * Katsuki, T. & Luscombe, D (2013). "Torreya nucifera". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42552A2987599. doi:10.2305/IUCN.UK.2013-1.RLTS.T42552A2987599.en. Retrieved 11 January 2018.

## External links[edit]

  * Arboretum de Villardebelle - Torreya nucifera
  * Gardens of the world: Botanischer Garten der Universitat Leipzig - Mature Specimin
  * Kaya on Senseis, the Go Wiki

Taxon identifiers  
  
Torreya nucifera

  * Wikidata: Q1373999
  * Wikispecies: Torreya nucifera
  * ARKive: torreya-nucifera
  * Conifers.org: Torreya_nucifera
  * EoL: 1033659
  * EPPO: TOYNU
  * FoC: 200005503
  * GBIF: 5284492
  * GRIN: 36767
  * iNaturalist: 55197
  * IPNI: 263999-1
  * IRMNG: 10591078
  * ITIS: 506600
  * IUCN: 42552
  * NCBI: 50189
  * NZOR: f422aeef-2985-46cc-9f24-c1328e16ab95
  * Plant List: kew-2434734
  * PLANTS: TONU3
  * POWO: urn:lsid:ipni.org:names:263999-1
  * Tropicos: 31200002
  * WCSP: 378632

  
  
Taxus nucifera

  * Wikidata: Q17347598
  * GBIF: 5284493
  * GRIN: 80078
  * Tropicos: 31200080

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Torreya_nucifera&oldid=825727698"

Categories:

  * IUCN Red List least concern species
  * Torreya
  * Trees of Japan
  * Japanese woods
  * Taxa named by Carl Linnaeus
  * Edible nuts and seeds

Hidden categories:

  * Articles with 'species' microformats
  * Articles containing Japanese-language text
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Catala
  * Cebuano
  * Deutsch
  * Espanol
  * Francais
  * ???
  * Nederlands
  * ???
  * Norsk
  * Polski
  * Portugues
  * ???????
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 15 February 2018, at 01:52 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

