# Pinus taiwanensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus taiwanensis  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Species:  P. taiwanensis  
Binomial name  
Pinus taiwanensis  
Hayata  
  
Pinus taiwanensis, the Taiwan red pine, is a species of conifer in the
Pinaceae family. It is found only in Taiwan. It is a close relative of Pinus
luchuensis of Japan and Pinus hwangshanensis of China, sometimes considered as
a subspecies of the former.[2] Sometimes Pinus hwangshanensis from China are
also referred to as P. taiwanensis.[3]

Taiwan red pine is a large tree, with a straight trunk up to 35 m (115 ft)
tall and 80 cm (2.6 ft) in diameter. Needles are in bundles of two. Cones are
6-7 cm (2.4-2.8 in) long. It is a common species in the Central Mountain Range
at altitudes of 750-3,000 m (2,500-9,800 ft), often in pure stands.[4]

## References[edit]

  1. ^ Yang, Y.; Li, N. & Christian, T. (2013). "Pinus taiwanensis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42421A2979068. doi:10.2305/IUCN.UK.2013-1.RLTS.T42421A2979068.en. Retrieved 15 January 2018.
  2. ^ "Pinus taiwanensis at Gymnosperm Database". The Gymnosperm Database.
  3. ^ Zhang, Liquan (1990), "Population structure and dynamics of Pinus taiwanensis Hayata at Songyang County, Zhejiang Province, China", Vegetatio, 86 (2): 119-129, doi:10.1007/bf00031728, JSTOR 20038590
  4. ^ Li, Hui-Lin; Keng, Hsuan (1994). "Pinaceae". In Huang, Tseng-chieng. Flora of Taiwan. 1 (2nd ed.). Taipei, Taiwan: Editorial Committee of the Flora of Taiwan, Second Edition. pp. 567-581. ISBN 957-9019-52-5. Retrieved 8 September 2012.

Wikimedia Commons has media related to Pinus taiwanensis.  
  
Taxon identifiers

  * Wikidata: Q716595
  * Wikispecies: Pinus taiwanensis
  * EoL: 1274271
  * EPPO: PIUTW
  * FoC: 200005365
  * GBIF: 5285810
  * GRIN: 28558
  * iNaturalist: 135654
  * IPNI: 677109-1
  * IUCN: 42421
  * NCBI: 261914
  * NZOR: 4e6686b1-e077-4c7a-ae9c-4ee6725fa0f7
  * Plant List: kew-2562320
  * POWO: urn:lsid:ipni.org:names:677109-1
  * Tropicos: 24900971
  * uBio: 5849471
  * WCSP: 380147

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_taiwanensis&oldid=833061674"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Endemic flora of Taiwan
  * Trees of Taiwan
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Az?rbaycanca
  * ?????????
  * Catala
  * Cebuano
  * Deutsch
  * Francais
  * ???
  * ????? ????
  * Polski
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 29 March 2018, at 13:20 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

