# Pinus lumholtzii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus lumholtzii  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Species:  P. lumholtzii  
Binomial name  
Pinus lumholtzii  
B.L.Rob. & Fernald  
Natural range of Pinus lumholtzii  
  
Pinus lumholtzii, the Lumholtz's pine or pino triste ('sad pine' in Spanish),
is a species of conifer in the Pinaceae family. It is endemic to northwestern
Mexico.

This pine occurs only in the states of Chihuahua to Zacatecas, Nayarit,
Jalisco, Aguascalientes (29° to 22° North latitude). It grows at 1,600–3,000
metres (5,200–9,800 ft) in elevation. It grows in warm temperate and cool
climates, with summer rainfall.

Pinus lumholtzii grows to 15–20 metres (49–66 ft) tall.

It is on the IUCN Red List of endangered plant species in Mexico.

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus lumholtzii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42377A2976271. doi:10.2305/IUCN.UK.2013-1.RLTS.T42377A2976271.en. Retrieved 13 December 2017.

## Sources[edit]

  * Conifer Specialist Group 1998. IUCN Red Listing - Pinus lumholtzii
  * 2006 IUCN Red List of all Threatened Species.  \- Downloaded on 10 July 2007.

  * Trees portal

Wikimedia Commons has media related to Pinus lumholtzii.  
  
Taxon identifiers

  * Wikidata: Q729276
  * Wikispecies: Pinus lumholtzii
  * EoL: 1012223
  * EPPO: PIULH
  * GBIF: 5285228
  * iNaturalist: 135729
  * IPNI: 197014-2
  * IUCN: 42377
  * NCBI: 71639
  * Plant List: kew-2561790
  * POWO: urn:lsid:ipni.org:names:197014-2
  * Tropicos: 24900967
  * WCSP: 379749

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_lumholtzii&oldid=832899981"

Categories:

  * IUCN Red List near threatened species
  * Pinus
  * Trees of Mexico
  * Endemic flora of Mexico
  * Trees of Chihuahua (state)
  * Trees of Zacatecas
  * Trees of Nayarit
  * Trees of Jalisco
  * Trees of Aguascalientes
  * Flora of Northeastern Mexico
  * Trees of temperate climates
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Azərbaycanca
  * Cebuano
  * Deutsch
  * Français
  * Latina
  * Magyar
  * Перем Коми
  * Polski
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 28 March 2018, at 16:02 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

