# Podocarpus annamiensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus annamiensis  
  
Conservation status  
  
  
Data Deficient (IUCN 3.1)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. annamiensis  
Binomial name  
Podocarpus annamiensis  
N.E. Gray  
  
Podocarpus annamiensis is a species of conifer in the Podocarpaceae family. It
is found on Hainan Island of China and in Myanmar and Vietnam. It is
threatened by habitat loss.

Podocarpus annamiensis has recently been considered a synonym of P.
neriifolius.[1]

## Sources[edit]

  1. ^ eFloras. "Podocarpus annamiensis". Flora of China. Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. Retrieved 14 April 2012.

  * Conifer Specialist Group 1998. Podocarpus annamiensis. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q1024023
  * FoC: 200005462
  * GBIF: 5286101
  * IPNI: 687983-1
  * NCBI: 303239
  * Plant List: kew-2568243
  * POWO: urn:lsid:ipni.org:names:687983-1
  * Tropicos: 25600291
  * WCSP: 380957

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_annamiensis&oldid=832695616"

Categories:

  * IUCN Red List data deficient species
  * Podocarpus
  * Data deficient plants
  * Trees of China
  * Trees of Myanmar
  * Trees of Vietnam
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Portugues
  * Tieng Viet
  * ??

Edit links

  * This page was last edited on 27 March 2018, at 13:58 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

