# Abies balsamea

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

This article includes a list of references, but its sources remain unclear
because it has insufficient inline citations. Please help to improve this
article by introducing more precise citations. (September 2016) (Learn how and
when to remove this template message)  
  
Balsam fir  
Tree with cones  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Abies  
Species:  A. balsamea  
Binomial name  
Abies balsamea  
(L.) Mill.[2]  
Range  
Synonyms[2]  
  
  * Pinus balsamea L. 
  * Abies balsamifera Michx. 
  * Peuce balsamea (L.) Rich. 
  * Abies hudsonia Bosc ex Jacques 
  * Picea balsamea (L.) Loudon 
  * Abies minor Duhamel ex Gordon 

  
  
Abies balsamea or balsam fir is a North American fir, native to most of
eastern and central Canada (Newfoundland west to central British Columbia) and
the northeastern United States (Minnesota east to Maine, and south in the
Appalachian Mountains to West Virginia).[3]

## Contents

  * 1 Description
  * 2 Varieties
  * 3 Ecology
  * 4 Life cycle
  * 5 Uses
  * 6 Tree emblem
  * 7 Pests
  * 8 See also
  * 9 References
  * 10 Further reading
  * 11 External links

## Description[edit]

Balsam fir is a small to medium-size evergreen tree typically 14–20 metres
(46–66 ft) tall, occasionally reaching a height of 27 metres (89 ft). The
narrow conic crown consists of dense, dark-green leaves. The bark on young
trees is smooth, grey, and with resin blisters (which tend to spray when
ruptured), becoming rough and fissured or scaly on old trees. The leaves are
flat and needle-like, 15 to 30 mm (5⁄8 to 1 1⁄8 in) long, dark green above
often with a small patch of stomata near the tip, and two white stomatal bands
below, and a slightly notched tip. They are arranged spirally on the shoot,
but with the leaf bases twisted so that the leaves appear to be in two more-
or-less horizontal rows on either side of the shoot. The needles become
shorter and thicker the higher they are on the tree. The seed cones are erect,
40 to 80 mm (1 1⁄2 to 3 1⁄4 in) long, dark purple, ripening brown and
disintegrating to release the winged seeds in September.

  * Bark 

  * Leaves (needles) on symmetrical branchlets 

  * Closeup of thickly leaved branchlets 

  * Pollen cones 

  * Seed cones with resin oozing out in the Mingan Archipelago, Quebec

## Varieties[edit]

There are two varieties:

  * Abies balsamea var. balsamea (balsam fir) – bracts subtending seed scales short, not visible on the closed cones. Most of the species' range.
  * Abies balsamea var. phanerolepis (bracted balsam fir or Canaan fir) – bracts subtending seed scales longer, visible on the closed cone. The southeast of the species' range, from southernmost Quebec to West Virginia. The name Canaan fir derives from one of its native localities, the Canaan Valley in West Virginia. Some botanists regard this variety as a natural hybrid between balsam fir and Fraser fir (Abies fraseri), which occurs further south in the Appalachian mountains.

## Ecology[edit]

Balsam fir krummholz on Mount Hight, New Hampshire

Balsam fir tends to grow in cool climates, ideally with a mean annual
temperature of 40 °F (4 °C), with consistent moisture at its roots. They
typically grow in the following four forest types:

  * Swamp \- swamp forest types never completely dry out, so balsam firs have constant access to water. The ground is covered in sphagnum and other mosses. In swamps, balsam firs grow densely and slowly, and are slender.
  * Flat - sometimes referred to as "dry swamps," these areas are better drained than swamps but still retain moisture well. Fern moss covers the ground and there is a possibility of ground rot. In flat areas balsam fir grows fast, tall, and large, mixed with red spruce.
  * Hardwood slope - ground rot is common in this well drained area and leaf litter covers the forest floor. Balsam firs grow fast, tall and large along with big hardwood trees such as yellow birch, sugar maple and beech.
  * Mountain top - On mountain tops, stands of balsam fir occasionally develop fir waves. They often grow at an elevation of 2,500 to 3,000 feet in pure strands, or in association with black spruce, white spruce and trembling aspen. The development is similar to that in swamps with slow growth resulting in slender, short trees. Some of the low branches touch the ground, and may grow roots to produce an independent tree.[4]

This tree provides food for moose, American red squirrels, crossbills and
chickadees, as well as shelter for moose, snowshoe hares, white-tailed deer,
ruffed grouse and other small mammals and songbirds. The needles are eaten by
some lepidopteran caterpillars, for example the Io moth (Automeris io).

## Life cycle[edit]

The male reproductive organs generally develop more rapidly and appear sooner
than the female organs. The male organs contain microsporangia which divide to
form sporogenous tissue, composed of cells which become archesporial cells.
These develop into microspores, or pollen-mother cells, once they are rounded
and filled with starch grains. When the microspores undergo meiosis in the
spring, four haploid microspores are produced which eventually become pollen
grains. Once the male strobilus has matured the microsporangia are exposed at
which point the pollen is released.

The female megasporangiate is larger than the male. It contains bracts and
megasporophylls, each of which contains two ovules, arranged in a spiral.
These then develop a nucellus in which a mother cell is formed. Meiosis occurs
and a megaspore is produced as the first cell of the megagametophyte. As cell
division takes place the nucleus of the megaspore thickens, and cell
differentiation occurs to produce prothallial tissue containing an ovum. The
remaining undifferentiated cells then form the endosperm.

When the male structure releases its pollen grains, some fall onto the female
strobilus and reach the ovule. At this point the pollen tube begins to
generate, and eventually the sperm and egg meet at which point fertilization
occurs.[5]

## Uses[edit]

Balsam fir (Abies balsamea) essential oil in clear glass vial

Both varieties of the species are very popular as Christmas trees,
particularly in the northeastern United States. The resin is used to produce
Canada balsam, and was traditionally used as a cold remedy and as a glue for
glasses, optical instrument components, and for preparing permanent mounts of
microscope specimens. Given its use as a traditional remedy and the relatively
high ascorbic acid content of its needles, historian Jacques Mathieu has
argued that the balsam fir was the "aneda" that cured scurvy during the second
expedition into Canada of Jacques Cartier.[6] The wood is milled for framing
lumber (part of SPF lumber), siding and pulped for paper manufacture. Balsam
fir oil is an EPA approved nontoxic rodent repellent. The balsam fir is also
used as an air freshener and as incense.[7]

Prior to the availability of foam rubber and air mattresses, balsam fir boughs
were a preferred mattress in places where trees greatly outnumbered campers.
Many fir limbs are vertically bowed from alternating periods of downward
deformation from snow loading and new growth reaching upward for sunlight.
Layers of inverted freshly cut limbs from small trees created a pleasantly
fragrant mattress lifting bedding off the wet ground; and the bowed green
limbs were springs beneath the soft needles. Upper layers of limbs were placed
with the cut ends of the limbs touching the earth to avoid uncomfortably sharp
spots and sap.[8]

The cultivar A. balsamea 'Hudsonia group' (Hudson fir), has gained the Royal
Horticultural Society's Award of Garden Merit.[9]

The Native Americans used it for a variety of medicinal purposes.[10]

Cultivars:

  * A.b. 'Angustata'
  * A.b. 'Argentea'
  * A.b. 'Brachylepis'
  * A.b. 'Coerulea'
  * A.b. 'Columnaris'
  * A.b. 'Glauca'
  * A.b. 'Globosa'
  * A.b. 'Longifolia'
  * A.b. 'Lutescens'
  * A.b. 'Macrocarpa'
  * A.b. 'Marginata'
  * A.b. 'Nana'
  * A.b. 'Nudicaulis'
  * A.b. 'Paucifolia'
  * A.b. 'Prostrata'
  * A.b. 'Pyramidalis'
  * A.b. 'Variegata'
  * A.b. 'Versicolor' [11]

## Tree emblem[edit]

Balsam fir is the provincial tree of New Brunswick.

## Pests[edit]

The balsam fir is the preferred main host of the eastern spruce budworm, which
is a major destructive pest throughout the eastern United States and
Canada.[12] During cyclical population outbreaks, major defoliation of the
balsam fir can occur, which may significantly reduce radial growth.[13] This
can kill the tree. An outbreak in Quebec in 1957 killed over 75% of balsam fir
in some stands.[14]

## See also[edit]

  * Trees portal

  * Balsam of Peru

## References[edit]

  1. ^ Farjon, A. (2013). "Abies balsamea". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42272A2968717. doi:10.2305/IUCN.UK.2013-1.RLTS.T42272A2968717.en. Retrieved 10 January 2018.
  2. ^ a b "Abies balsamea". World Checklist of Selected Plant Families (WCSP). Royal Botanic Gardens, Kew. Retrieved 12 Oct 2016 - via The Plant List.
  3. ^ "PLANTS Profile for Abies balsamea (balsam fir)". USDA PLANTS. Retrieved August 21, 2016.
  4. ^ Zon, Raphael (March 25, 1914). "Balsam Fir". Bulletin of the U.S. Department of Agriculture. 55: 2–7.
  5. ^ Bakuzis, E.V.; Hansen, Henry L.; Kaufert, Frank H. (January 1965). Balsam Fir: A Monographic Review. Minneapolis: University of Minnesota Press. pp. 2, 8–14. ISBN 9780816661282.
  6. ^ Mathieu, Jacques. L'Annnedda: L'arbre de vie (Quebec: Septentrion, 2009).
  7. ^ "Balsam fir oil (129035) Fact Sheet". Archived from the original on December 11, 2008. Retrieved August 21, 2016.
  8. ^ Thoreau, Henry David The Maine Woods Apollo edition (1966) Thomas Y. Crowell Company
  9. ^ "RHS Plant Selector Abies balsamea Hudsonia Group AGM / RHS Gardening". Apps.rhs.org.uk. Retrieved August 21, 2016.
  10. ^ "Abies balsamea". Retrieved August 21, 2016.
  11. ^ http://site.ebrary.com/lib/umich/reader.action?docID=10231274}
  12. ^ "Out Of Print : Biosystematic Studies of Conifer-Feeding Choristoneura (Lepidoptera Tortricidae) in the Western United States : Edited by Jerry A. Powell - University of California Press". www.ucpress.edu. Retrieved 2017-10-23.
  13. ^ Blais, J.R. 1958b. The vulnerability of balsam fir to spruce budworm attack in northwestern Ontario, with special reference to the physiological age of the tree. For. Chron. 34(4):405–422.
  14. ^ Blais, J.R.; Martineau, R. 1960. A recent spruce budworm outbreak in the lower St. Lawrence and Gaspé Peninsula with reference to aerial spraying operations. For. Chron. 36(3):209–224.

## Further reading[edit]

  * Hunt, Richard S. (1993). "Abies balsamea". In Flora of North America Editorial Committee. Flora of North America North of Mexico (FNA). 2. New York and Oxford - via eFloras.org, Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. CS1 maint: Uses editors parameter (link) 

## External links[edit]

Wikimedia Commons has media related to:

Abies balsamea (category)  
  
Wikispecies has information related to Abies balsamea  
  
  * Gymnosperm Database: Abies balsamea
  * Karen Legasy, Shayna LaBelle-Beadman & Brenda Chambers. Forest Plants of Northeastern Ontario. Lone Pine Publishing / Queen's Printer for Ontario, 1995.
  * Winter ID pictures
  * Compiled images
  * Interactive Distribution Map of Abies balsamea

Taxon identifiers  
  
Abies balsamea

  * Wikidata: Q428023
  * Wikispecies: Abies balsamea
  * EoL: 1061732
  * EPPO: ABIBA
  * FNA: 233500002
  * GBIF: 2685383
  * GRIN: 635
  * iNaturalist: 54261
  * IPNI: 1084057-2
  * IRMNG: 10716877
  * ITIS: 18032
  * IUCN: 42272
  * NCBI: 90345
  * NZOR: b6826306-f1d2-4117-9156-2b020da421b0
  * PfaF: Abies balsamea
  * Plant List: kew-2609719
  * PLANTS: ABBA
  * POWO: urn:lsid:ipni.org:names:1084057-2
  * Tropicos: 24900050
  * uBio: 5948795
  * VASCAN: 7159
  * WCSP: 381647

  
  
Pinus balsamea

  * Wikidata: Q17357252
  * GBIF: 5284606
  * GRIN: 28419
  * IPNI: 325659-2
  * IRMNG: 11255312
  * ITIS: 183270
  * Tropicos: 24900606
  * VASCAN: 17902

  
  
Authority control

  * GND: 4143963-6

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_balsamea&oldid=855072103"

Categories:

  * IUCN Red List least concern species
  * Abies
  * Flora of Eastern Canada
  * Flora of Western Canada
  * Trees of the Northeastern United States
  * Trees of the North-Central United States
  * Trees of the Great Lakes region (North America)
  * Plants used in traditional Native American medicine
  * Trees of humid continental climate
  * Least concern plants
  * Provincial symbols of New Brunswick
  * Plants described in 1753
  * Taxa named by Carl Linnaeus
  * Least concern flora of the United States

Hidden categories:

  * CS1: Julian–Gregorian uncertainty
  * Articles lacking in-text citations from September 2016
  * All articles lacking in-text citations
  * Articles with 'species' microformats
  * CS1 maint: Uses editors parameter
  * Taxonbars with 20+ taxon IDs
  * Taxonbars with automatically added basionyms
  * Wikipedia articles with GND identifiers

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Asturianu
  * Atikamekw
  * Azərbaycanca
  * Беларуская
  * Български
  * Català
  * Cebuano
  * Čeština
  * Deutsch
  * Eesti
  * Ελληνικά
  * Español
  * Esperanto
  * Euskara
  * فارسی
  * Français
  * Հայերեն
  * Íslenska
  * Italiano
  * Lietuvių
  * Magyar
  * Nederlands
  * Norsk
  * Перем Коми
  * Polski
  * Română
  * Русский
  * Slovenščina
  * Српски / srpski
  * Suomi
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 15 August 2018, at 18:57 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

