# Saxegothaea

From Wikipedia, the free encyclopedia

(Redirected from Saxegothaea conspicua)

Jump to navigation Jump to search

Saxegothaea  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Saxegothaea  
Lindl.  
Species:  S. conspicua  
Binomial name  
Saxegothaea conspicua  
Lindl.  
  
Saxegothaea is a genus comprising a single species, Saxegothaea conspicua. It
is a conifer in the podocarp family Podocarpaceae, native to southern South
America. It grows in Chile and Argentina from 35° to 46° South latitude; in
its northernmost natural distribution it grows between 800 and 1000 (2600–3300
ft) m above sea level and in the south it lives at sea level. The species is
most often known by its genus name, or sometimes as female maniu (a
translation of its name in Spanish) and Prince Albert's yew; in South America
it is known as mañío hembra or maniú hembra.

It is a slow-growing, long-lived evergreen tree growing to 15–25 m (50–80
ft)tall, with a trunk up to 1 m in diameter. The bark is thin and flaky to
scaly, dark purple-brown. The leaves are arranged in an irregular spiral; they
are lanceolate, 1.5–3 cm long, 2 mm broad, fairly hard with a prickly spine
tip, dark green above, and with two glaucous blue-white stomatal bands below.
The cones are 1 cm long, with 15-20 soft scales; usually only 2-4 scales on
each cone are fertile, bearing a single seed 3 mm in diameter.

Saxegothaea is endemic to the Valdivian temperate rain forests of southern
Chile and adjacent parts of Argentina, where it is generally found in
association with Pilgerodendron uviferum and Fitzroya cupressoides.

The wood has a good quality and is used in furniture and barrels.

## References[edit]

  1. ^ Gardner, M. (2013). "Saxegothaea conspicua". The IUCN Red List of Threatened Species. IUCN. 2013: e.T32053A2809854. doi:10.2305/IUCN.UK.2013-1.RLTS.T32053A2809854.en. Retrieved 13 December 2017.

## External links[edit]

  * "Saxegothaea conspicua". Encyclopedia of Chilean Flora. Retrieved 2009-06-29.
  * [1] [2] [3] [4] [5] Photos of mature trees, bark and foliage at Puerto Blest National Park, Nahuel Huapi, Argentina
  * "Photo of foliage and immature cone". Botanischer Garten Bochum. Archived from the original on 2008-12-06. Retrieved 2009-06-29.
  * "Pictures and information of  Saxegothaea conspicua". Chilebosque. Retrieved 2009-06-29.

Taxon identifiers  
  
Saxegothaea

  * Wikidata: Q13080853
  * Wikispecies: Saxegothaea
  * EPPO: 1SXGG
  * GBIF: 2687716
  * GRIN: 10789
  * iNaturalist: 67367
  * IPNI: 11697-1
  * IRMNG: 1074599
  * ITIS: 822528
  * NCBI: 56904
  * NZOR: 30e99898-9d78-4c9b-b880-c2dff1596be7
  * PLANTS: SAXEG
  * POWO: urn:lsid:ipni.org:names:11697-1
  * Tropicos: 40037713

  
  
Saxegothaea conspicua

  * Wikidata: Q1433727
  * Wikispecies: Saxegothaea conspicua
  * ARKive: saxegothaea-conspicua
  * BioLib: 208946
  * Conifers.org: Saxegothaea
  * EoL: 999510
  * EPPO: SXGCO
  * GBIF: 2687717
  * GRIN: 33207
  * iNaturalist: 135546
  * IPNI: 263728-1
  * ITIS: 822547
  * IUCN: 32053
  * NCBI: 56905
  * NZOR: 15a6136d-8b92-4520-8e2c-2d5e0fe1445c
  * Plant List: kew-2598914
  * PLANTS: SACO35
  * POWO: urn:lsid:ipni.org:names:263728-1
  * Tropicos: 25600079
  * uBio: 5854462
  * WCSP: 381326

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Saxegothaea&oldid=842700150"

Categories:

  * IUCN Red List near threatened species
  * Podocarpaceae
  * Flora of the Andes
  * Flora of central Chile
  * Trees of Chile
  * Trees of Argentina
  * Trees of mild maritime climate
  * Valdivian temperate rainforest
  * Near threatened flora of South America
  * Monotypic conifer genera
  * Podocarpaceae genera

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars using multiple manual Wikidata items

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Français
  * Коми
  * Кырык мары
  * Norsk
  * Перем Коми
  * Polski
  * Português
  * Suomi
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 24 May 2018, at 03:01 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

