# Podocarpus fasciculus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus fasciculus  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. fasciculus  
Binomial name  
Podocarpus fasciculus  
de Laub.  
  
Podocarpus fasciculus is a species of conifer in the Podocarpaceae family. It
is found in Japan and Taiwan. It is threatened by habitat loss.

## References[edit]

  1. ^ Farjon, A. & Carter, G. (2013). "Podocarpus fasciculus". The IUCN Red List of Threatened Species. IUCN. 2013: e.T34067A2842494. doi:10.2305/IUCN.UK.2013-1.RLTS.T34067A2842494.en. Retrieved 13 December 2017.

## Sources[edit]

  * Conifer Specialist Group 2000. Podocarpus fasciculus. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q5435817
  * ARKive: podocarpus-fasciculus
  * Conifers.org: Podocarpus_fasciculus
  * EoL: 988497
  * GBIF: 5286083
  * iNaturalist: 135686
  * IPNI: 906889-1
  * IUCN: 34067
  * NCBI: 120615
  * Plant List: kew-2567609
  * POWO: urn:lsid:ipni.org:names:906889-1
  * Tropicos: 25600340
  * WCSP: 380921

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_fasciculus&oldid=832617451"

Categories:

  * IUCN Red List vulnerable species
  * Podocarpus
  * Near threatened plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 27 March 2018, at 01:30 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

