# Pinus squamata

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Qiaojia pine  
Pinus squamata  
  
Conservation status  
  
  
Critically Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Species:  P. squamata  
Binomial name  
Pinus squamata  
X.W.Li, 1992  
Synonyms  
  
  * P. bungeana subsp. squamata (X.W.Li) Silba

  
  
Pinus squamata, the Qiaojia pine (zh: 巧家五针松) or southern lacebark pine,[2] is
a critically endangered[1] pine native to a single locality consisting of
about 20 trees in Qiaojia County, northeast Yunnan, China, at about 2,200 m
(7,200 ft) elevation.

The Qiaojia pine was discovered in April 1991 by Pangzhao J.Q. It was studied
later that year and described the following year by Li Xiang-Wang. It shows
similarities to Rzedowski's Pinyon and some other pinyon pines.

## Contents

  * 1 Description
  * 2 Conservation
  * 3 References
  * 4 External links

## Description[edit]

Its mature height is unknown because none of the living trees are yet mature,
but they could possibly grow to 30 m (98 ft) or greater. Its habitat is open
secondary woodland, scrub, and grassland mixed with Yunnan pine.

The Qiaojia pine has a conic crown with flaky pale gray-green bark becoming
dark brown with age, similar to the closely related Lacebark pine. The shoots
are reddish to greenish brown and may be pubescent or glabrous. The leaves are
drooping in fascicles of 4 or 5, 9–17 cm (3.5–6.7 in) long by 0.8 mm (0.031
in) wide, glossy green above with white stomatal bands on the underside.

The cones are conic to ovoid, reddish brown, and 9 cm (3.5 in) long by 6 cm
(2.4 in) broad when open. They open at maturity in September to October of the
second year to release the oblong black seeds, 4–5 mm (0.16–0.20 in) long with
a 16 mm (0.63 in) wing.[3]

## Conservation[edit]

Pinus squamata is the rarest of world pine species, with the endangered Torrey
pine, Pinus torreyana, being the next most rare pine species.[4]

## References[edit]

  1. ^ a b Yang, Y. & Christian, T. (2013). Pinus squamata. The IUCN Red List of Threatened Species. Version 2014.2.
  2. ^ Eckenwalder, J.E. (2009). Conifers of the World: The Complete Reference. Timber Press. ISBN 978-0881929744.
  3. ^ Gymnoperm database (2008) Pinus squamata
  4. ^ Hogan, C. Michael (2008) Torrey Pine: Pinus torreyana, Globaltwitcher, ed. Nicklas Stromberg

## External links[edit]

  * Flora of China
  * Photo of cones

Taxon identifiers

  * Wikidata: Q2703188
  * Wikispecies: Pinus squamata
  * FoC: 210001652
  * GBIF: 5285242
  * iNaturalist: 135665
  * IPNI: 961408-1
  * IUCN: 38283
  * NCBI: 196513
  * Plant List: kew-2562155
  * POWO: urn:lsid:ipni.org:names:961408-1
  * Tropicos: 50105875
  * WCSP: 380013

  
  
Coordinates: 26°51′09″N 103°00′48″E﻿ / ﻿26.85250°N 103.01333°E﻿ / 26.85250;
103.01333

  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_squamata&oldid=853938509"

Categories:

  * IUCN Red List critically endangered species
  * Pinus
  * Endemic flora of China
  * Trees of China
  * Critically endangered flora of Asia
  * Edible nuts and seeds
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Coordinates not on Wikidata
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * العربية
  * Azərbaycanca
  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Français
  * Перем Коми
  * Polski
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 7 August 2018, at 22:34 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

