# Picea × lutzii

From Wikipedia, the free encyclopedia

(Redirected from Picea lutzii)

Jump to navigation Jump to search

Lutz spruce  
Picea × lutzii forest, near Skagway, Alaska  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Picea  
Species:  P. × lutzii  
Binomial name  
Picea × lutzii  
Little  
  
Picea × lutzii is a hybrid spruce tree that is a natural cross between white
spruce and Sitka spruce occurring where the ranges of the two species overlap
in coastal south-central Alaska and coastal British Columbia. Its common name
is Lutz spruce. Its morphology is intermediate between the two parent species,
the maritime Sitka spruce and the white spruce of dryer climates further
inland. In addition to the parent spruces it shares its ecosystem with Tsuga
heterophylla and T. mertensiana.[1][2][3] The tree was named for Harold John
Lutz, a scientist who specialized in forest soils and worked briefly for the
United States Forest Service in Alaska where he collected the material used to
describe the hybrid.[4] A Lutz spruce from Alaska's Chugach National Forest
was selected in 2015 for the Capitol Christmas Tree.[5] This is the first
Capitol Tree that has come from the state of Alaska.

Lutz's spruce grows as tall as 30 meters in height, and it is a generally
symmetrical tree with open and downward bowing branches. While its needles are
sharp like the Sitka spruce, they are not as "stiff" and, therefore, less
"prickly." The seed cones closely resemble those of the Sitka spruce but are
smaller and with the rounded tops of white spruce cones.[6]

Between 1987 and 2000 the largest known epidemic of spruce bark beetle
(Dendroctonus rufipennis) caused the death of 90% of white, Sitka, and hybrid
Lutz spruce, almost all of the mature spruce trees, in a 3.2 million acre
forest in the Kenai Peninsula and Copper River. The spruce bark beetle is a
part of the native ecosystem, mainly hosted by the white spruce of the dryer
interior, in south-central Alaska where the tree loss occurred in apparently
healthy old growth forest.[7] One theory about the decimation of trees is that
warmer spring and summer temperatures have allowed the beetles an annual
reproductive cycle, shortened from every two to three years, while warmer
winter temperatures have increased the number of beetles that live through
winter to reproduce in spring. In addition to increased temperatures,
increased aridity in the region has created dryer forests lowering the
production of sap, a barrier defense against insect and fungal pests, in the
spruces.[8][9] Lutz spruces, like its primary host, the white spruce, are more
susceptible than Sitka spruce and black spruce to bark beetle damage and
suffer a higher mortality rate when infected.[10]

## References[edit]

  1. ^ http://www.fs.usda.gov/Internet/FSE_DOCUMENTS/stelprdb5320147.pdf
  2. ^ The Whale and the Supercomputer: On the Northern Front of Climate Change, by Charles Wohlforth
  3. ^ An Atlas of the World's Conifers: An Analysis of Their Distribution, Biogeography, Diversity, and Conservation Status by Aljos Farjon and Denis Filer
  4. ^ http://drs.library.yale.edu/HLTransformer/HLTransServlet?stylename=yul.ead2002.xhtml.xsl&pid=mssa:ms.1723&clear-stylesheet-cache=yes
  5. ^ http://blogs.usda.gov/2015/11/09/a-giant-christmas-trees-4000-mile-journey-from-alaska-to-capitol-hill/
  6. ^ Conifers of the World: The Complete Reference, by James E. Eckenwalder
  7. ^ ""Blue Mountains forest health report: new perspectives in forest health," by William R. Gast, United States. Forest Service. Pacific Northwest Region
  8. ^ Sustaining Life: How Human Health Depends on Biodiversity edited by Eric Chivian, Aaron Bernstein, p. 251
  9. ^ Empire of the Beetle: How Human Folly and a Tiny Bug Are Killing North America's Great Forests, By Andrew Nikiforu, p. 5-6
  10. ^ "Classification of spruce beetle hazard in Lutz spruce (Picea × lutzii) stands on the Kenai Peninsula Alaska", by K. M. Reynolds and E. H. Holsten, in Canadian Journal of Forest Research, 24:5, p 1015-1021, 1994, at ResearchGate

Taxon identifiers

  * Wikidata: Q15567598
  * Wikispecies: Picea × lutzii
  * EoL: 1033693
  * EPPO: PIELU
  * GBIF: 5284875
  * iNaturalist: 170917
  * IPNI: 288165-2
  * IRMNG: 10939321
  * ITIS: 194777
  * Plant List: kew-2563358
  * PLANTS: PILU
  * POWO: urn:lsid:ipni.org:names:288165-2
  * Tropicos: 24900168
  * VASCAN: 7179
  * WCSP: 380551

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_×_lutzii&oldid=831846359"

Categories:

  * Picea
  * Hybrid plants

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Íslenska
  * Svenska
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 22 March 2018, at 13:27 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

