# Podocarpus totara

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

For other plant species also known as totara, see List of plants known as
totara. For the learning management system, see Totara LMS.

Totara  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. totara  
Binomial name  
Podocarpus totara  
G.Benn. ex D.Don  
  
Podocarpus totara (from the Maori-language totara; the spelling "totara" is
also common in English) is a species of podocarp tree endemic to New Zealand.
It grows throughout the North Island and northeastern South Island in lowland,
montane and lower subalpine forest at elevations of up to 600 m.

Totara is commonly found in lowland areas where the soil is fertile and well
drained.[2]

## Contents

  * 1 Description
  * 2 Related trees
  * 3 Cultivation and uses
  * 4 Gallery
  * 5 References
  * 6 External links

## Description[edit]

The totara is a medium to large tree which grows slowly to around 20 to 25 m,
exceptionally to 35 m; it is noted for its longevity and the great girth of
its trunk. The bark peels off in papery flakes, with a purplish to golden
brown hue. The sharp, dull green needle-like leaves are stiff and leathery, 2
cm long. This plant produces highly modified cones with 2 to 4 fused, fleshy
berry-like juicy scales, bright red when mature. The cone contains one or two
rounded seeds at the apex of the scales.

The largest known living totara, the Pouakani Tree, near Pureora in the
central North Island is over 35 meters tall and nearly 4 meters in trunk
diameter at breast height. Other large trees are known in this area, while
Whirinaki forest, to the east, but also on deep recent volcanic soils, has
groves of very tall totara (over 40m in height).

Totara is often found regenerating on farmland as it is not eaten by
livestock.[2]

## Related trees[edit]

In a classic example of Antarctic flora species-pair the totara is very
closely related to Podocarpus nubigenus from South America, to the extent that
if planted together, they are very difficult to distinguish. The best
distinction is the grey-green tone of the leaves, compared to the slightly
brighter green of P. nubigenus.

## Cultivation and uses[edit]

The wood is hard, straight-grained and very resistant to rot, especially its
heartwood. Due to its durability, totara wood was often used for fence posts,
floor pilings and railway sleepers. It is also prized for its carving
properties, and was the primary wood used in Maori carving. It was the primary
wood used to make waka in traditional Maori boat building due to its
relatively light weight (about 25% lighter than kauri), long straight lengths
and natural oils in the wood which help prevent rotting. Totara could be
drilled with chert points to make holes near the edges of the timber without
splitting. In larger totara waka, three or more sections were laced together
with flax rope. A totara waka took at least a year to make using stone adzes.

Totara grows easily from fresh seed and cuttings.[3] It has been planted in
the United Kingdom as far north as Inverewe, Scotland.[4]

Several cultivars for garden use have been introduced. These include 'Albany
Gold' and 'Aurea', both have which have yellow gold foliage that darkens in
winter; 'Pendula', which has a weeping growth habit that is especially
pronounced in young plants; 'Silver Falls', also pendulous but with cream-
edged foliage; and 'Matapouri Blue', which has a conical form and glaucous
foliage.

## Gallery[edit]

  * Receptacle and seed of totara 

  * The reddish-grey bark of the totara is thick, corky, furrowed and stringy 

## References[edit]

  1. ^ Farjon, A. (2013). "Podocarpus totara". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42537A2985842. doi:10.2305/IUCN.UK.2013-1.RLTS.T42537A2985842.en. Retrieved 13 December 2017.
  2. ^ a b "Story: Conifers - Totara group". Te Ara - the Encyclopedia of New Zealand. Retrieved 30 September 2012.
  3. ^ "Podocarpus totara var. totara". New Zealand Plant Conservation Network. Retrieved 23 September 2012.
  4. ^ "Half-hardy trees in Britain and Ireland - part two" (PDF). Royal Horticultural Society. Archived from the original (PDF) on March 3, 2009. Retrieved 2009-06-18.

Wikimedia Commons has media related to Podocarpus totara.  
  
## External links[edit]

  * Conifer Specialist Group (1998). "Podocarpus totara". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006. .
  * New Zealand Plant Conservation Network, URL:Podocarpus totara var. totara. Accessed 2010-10-03.
  * New Zealand Plant Conservation Network, URL:Podocarpus totara var. waihoensis. Accessed 2010-10-03.

  * v
  * t
  * e

Woodworking  
  
Overviews

  * History
  * Glossary
  * Wood (lumber)

  
  
Forms

  * Boat building
  * Bow and arrow
  * Bush carpentry
  * Cabinetry
  * Caning
  * Carpentry
  * Certosina
  * Chainsaw carving
  * Chip carving
  * Clogs
  * Ebeniste
  * Fretwork
  * Intarsia
  * Japanese carpentry
  * Khatam
  * Kohlrosing
  * Log building
  * Marquetry
  * Millwork
  * Parquetry
  * Pyrography
  * Relief carving
  * Root carving
  * Sawdust
  * Segmented turning
  * Shingle weaving
  * Shipbuilding
  * Spindle turning
  * Timber framing
  * Treen
  * Whittling
  * Wood carving
  * Woodturning
  * Wood flour

  
  
Woods

Soft

  * Cedar (Calocedrus, Cedrus)
  * Cypress
  * Douglas fir
  * Fir
  * Juniper
  * Larch
  * Kauri
  * Pine
  * Rimu
  * Spruce
  * Yew

  
  
Hard

  * Afrormosia
  * Alder
  * Andiroba
  * Anigre
  * Ash
  * Apple
  * Aspen
  * Avodire
  * Balsa
  * Beech
  * Bilinga
  * Birch
  * African Blackwood
  * Australian Blackwood
  * Boxwood
  * Bubinga
  * Camphor
  * Cedrela
  * Cherry
  * Chestnut
  * Cocobolo
  * Cumaru
  * Ebony
  * Elm
  * Eucalyptus
  * Hazel
  * Hickory
  * Hornbeam
  * Idigbo
  * Imbuia
  * Ipe
  * Iroko
  * Jarra
  * Jelutong
  * Lignum vitae
  * Linden (lime, basswood)
  * Merbau
  * Mahogany (American, African)
  * Maple
  * Meranti
  * Oak
  * Padauk
  * Pear
  * Plum
  * Poplar
  * Purpleheart
  * Ovankol
  * Ramin
  * Red Quebracho
  * Rosewood
  * Rubberwood
  * Sapele
  * Teak
  * Totara
  * Utile
  * Walnut
  * Wenge
  * Willow
  * Zebrano

  
  
Engineered

  * Cross-laminated
  * Glue laminated
  * Hardboard
  * MDF
  * OSB
  * Particle board
  * Plywood
  * Wood-plastic composite

  
  
Tools

  * Abrasives
  * Axe
  * Adze
  * Chisel
  * Clamp
  * Drawknife
  * Drill
  * Float
  * Gimlet
  * Gauge
  * Impact driver
  * Janka hardness test
  * Jointer
  * Mallet
  * Milling machine
  * Mitre box
  * Moulding plane
  * Plane
  * Rasp
  * Router
  * Sandpaper
  * Spokeshave
  * Square (Carpenters, Combination, Speed, Try)
  * Thickness planer
  * Timber-framing
  * Vise
  * Winding sticks
  * Wood scribe
  * Workbench

  
  
Saws

  * Backsaw
  * Bandsaw
  * Bow
  * Bucksaw
  * Chainsaw
  * Circular
  * Compass
  * Coping
  * Crosscut
  * Frame
  * Fretsaw
  * Jigsaw
  * Keyhole
  * Miter
  * Rip
  * Scroll
  * Table
  * Veneer
  * Whipsaw

  
  
Geometry

Joints

  * Birdsmouth
  * Bridle
  * Butt
  * Butterfly
  * Coping
  * Crown of thorns
  * Dado
  * Dovetail
  * Finger
  * Groove
  * Halved
  * Hammer-headed tenon
  * Knee
  * Lap
  * Mason's mitre
  * Miter
  * Mortise and tenon
  * Rabbet/Rebate
  * Scarf
  * Splice
  * Tongue and groove

  
  
Profiles

  * Bead
  * Bevel
  * Chamfer
  * Ogee
  * Ogive
  * Ovolo

  
  
Treatments

  * Adhesive
  * French polish
  * Heat bending
  * Lacquer
  * Oil
  * Paint
  * Paint stripper
  * Steam bending
  * Thermal
  * Varnish
  * Wax
  * Wood drying
  * Wood preservation
  * Wood stain
  * Wood finishing

  
  
Organizations

  * American Association of Woodturners
  * Architectural Woodwork Institute
  * British Woodworking Federation
  * Building and Wood Workers' International
  * Caricature Carvers of America
  * International Federation of Building and Wood Workers
  * National Wood Carvers Association
  * Society of Wood Engravers
  * Timber Framers Guild

  
  
Conversion

  * Chainsaw mill
  * Hewing
  * Sawmill
  * Whipsaw
  * Wood splitting

  
  
Techniques

  * Frame and panel
  * Frameless construction

  
  
  * Category
  * WikiProject
  * Commons

  
  
Taxon identifiers

  * Wikidata: Q164276
  * Wikispecies: Podocarpus totara
  * Conifers.org: Podocarpus_totara
  * EoL: 1033648
  * EPPO: PODTO
  * GBIF: 5286079
  * GRIN: 29131
  * iNaturalist: 85275
  * IPNI: 263597-1
  * IRMNG: 10601490
  * ITIS: 505863
  * IUCN: 42537
  * NCBI: 56901
  * NZOR: 98c33cb7-a3ed-4802-a2f2-e5bf97e48f97
  * Plant List: kew-2567231
  * PLANTS: POTO4
  * POWO: urn:lsid:ipni.org:names:263597-1
  * Tropicos: 25600246
  * uBio: 4963946
  * WCSP: 380778

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_totara&oldid=845835818"

Categories:

  * IUCN Red List least concern species
  * Podocarpus
  * Trees of New Zealand
  * Endemic flora of New Zealand

Hidden categories:

  * Use New Zealand English from April 2015
  * All Wikipedia articles written in New Zealand English
  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Cebuano
  * Deutsch
  * Espanol
  * Francais
  * Hornjoserbsce
  * Italiano
  * Maori
  * Nederlands
  * Norsk nynorsk
  * Polski
  * Portugues
  * ???????
  * Suomi
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 14 June 2018, at 13:33 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

