# Scots pine

From Wikipedia, the free encyclopedia

(Redirected from Pinus sylvestris)

Jump to navigation Jump to search

Scots pine  
Native Scots pine at Glenmuick, Scotland  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. sylvestris  
Binomial name  
Pinus sylvestris  
L.  
Distribution  
  
Scots pine (Pinus sylvestris) is a species of pine that is native to Eurasia,
ranging from Western Europe to Eastern Siberia, south to the Caucasus
Mountains and Anatolia, and north to well inside the Arctic Circle in
Scandinavia. In the north of its range, it occurs from sea level to 1,000 m
(3,300 ft), while in the south of its range it is a high altitude mountain
tree, growing at 1,200–2,600 m (3,900–8,500 ft) altitude. It is readily
identified by its combination of fairly short, blue-green leaves and orange-
red bark.[2][3][4][5]

The species is mainly found on poorer, sandy soils, rocky outcrops, peat bogs
or close to the forest limit. On fertile sites, Scots pine is out-competed by
other, usually spruce or broad-leaved tree species.[6]

It is the national tree of Scotland.

## Contents

  * 1 Description
    * 1.1 Taxonomy
  * 2 Distribution
    * 2.1 British Isles
  * 3 Cultivation and uses
  * 4 Images
  * 5 Names
  * 6 References
  * 7 External links

## Description[edit]

Leaves and cones, Poland

Seedling with flatter, unpaired juvenile leaves

Ripe pollen cones, Poland

Pinus sylvestris is an evergreen coniferous tree growing up to 35 m in
height[7] and 1 m trunk diameter when mature, exceptionally over 45 metres
(148 ft) tall and 1.7 metres (5 ft 7 in) trunk diameter[citation needed] on
very productive sites, the tallest on record being a more than 210-year-old
tree growing in Estonia which stands at 46.6 m (152 ft 11 in).[8]

The bark is thick, scaly dark grey-brown on the lower trunk, and thin, flaky
and orange on the upper trunk and branches. The habit of the mature tree is
distinctive due to its long, bare and straight trunk topped by a rounded or
flat-topped mass of foliage. The lifespan is normally 150–300 years, with the
oldest recorded specimens in Lapland, Northern Finland over 760
years.[2][3][4][9]

The shoots are light brown, with a spirally arranged scale-like pattern. On
mature trees the leaves ('needles') are a glaucous blue-green, often darker
green to dark yellow-green in winter, 2.5–5 cm (1–2 in) long and 1–2 mm
(1⁄32–3⁄32 in) broad, produced in fascicles of two with a persistent grey 5–10
mm (1⁄4–3⁄8 in) basal sheath. On vigorous young trees the leaves can be twice
as long, and occasionally occur in fascicles of three or four on the tips of
strong shoots. Leaf persistence varies from two to four years in warmer
climates, and up to nine years in subarctic regions. Seedlings up to one year
old bear juvenile leaves; these are single (not in pairs), 2–3 cm (3⁄4–1 1⁄4
in) long, flattened, with a serrated margin.[2][4][9]

Mature open cones and seeds

The seed cones are red at pollination, then pale brown, globose and 4–8 mm
(5⁄32–5⁄16 in) diameter in their first year, expanding to full size in their
second year, pointed ovoid-conic, green, then grey-green to yellow-brown at
maturity, 3–7.5 cm (1 1⁄8–3 in) long. The cone scales have a flat to pyramidal
apophysis (the external part of the cone scale), with a small prickle on the
umbo (central boss or protuberance). The seeds are blackish, 3–5 mm (1⁄8–3⁄16
in) in length with a pale brown 12–20 mm (15⁄32–25⁄32 in) wing and are
released when the cones open in spring 22–24 months after pollination. The
pollen cones are yellow, occasionally pink, 8–12 mm (5⁄16–15⁄32 in) long;
pollen release is in mid to late spring.[2][4][9]

### Taxonomy[edit]

Pinus sylvestris var. hamata, Crimea

Over 100 Pinus sylvestris varieties have been described in the botanical
literature, but only three or four are now accepted. They differ only
minimally in morphology, but with more pronounced differences in genetic
analysis and resin composition. Populations in westernmost Scotland are
genetically distinct from those in the rest of Scotland and northern Europe,
but not sufficiently to have been distinguished as a separate botanical
variety. Trees in the far north of the range were formerly sometimes treated
as var. lapponica, but the differences are clinal and it is not genetically
distinct.[2][3][5][10][11][12][13][14][15][16]

  * Pinus sylvestris var. sylvestris. The bulk of the range, from Scotland and Spain to central Siberia. Described above.
  * Pinus sylvestris var. hamata Steven. The Balkans, northern Turkey, Crimea, and the Caucasus. Foliage more consistently glaucous all year, not becoming duller in winter; cones more frequently with a pyramidal apophysis.
  * Pinus sylvestris var. mongolica Litv. Mongolia and adjoining parts of southern Siberia and northwestern China. Foliage duller green, shoots grey-green; leaves occasionally up to 12 cm long.
  * Pinus sylvestris var. nevadensis D.H.Christ. The Sierra Nevada in southern Spain and possibly other Spanish populations (not considered distinct from var. sylvestris by all authors) Kalenicz. Ex Kom. Cones often with thicker scales, but doubtfully distinguishable on morphology.
  * Pinus sylvestris var. cretacea Kalenicz. ex Kom. From border regions between Russia and Ukraine.[17]

## Distribution[edit]

Scots pine is the only pine native to northern Europe, forming either pure
forests or mixed with Norway spruce, common juniper, silver birch, European
rowan, Eurasian aspen and other hardwood species. In central and southern
Europe, it occurs with numerous additional species, including European black
pine, mountain pine, Macedonian pine, and Swiss pine. In the eastern part of
its range, it occurs with Siberian pine, among others.[3][4]

### British Isles[edit]

Scattered survivors (two recently dead) of extensive deforestation at Glen
Quoich, Scotland

The tree spread across the British Isles after the Last Glacial Maximum.
Pollen records show that pine was present locally in southern England by 9,000
years ago having entered from northeast France and that it had spread as far
north as the Lake District and North Pennines 500 years later.

It was present in Ireland over 8,800 years ago but absent from Wales at that
time which suggests that Scots pine in Ireland had a separate Iberian origin.
Pine expanded into Scotland between 8,000 and 8,500 years ago either from an
independent refuge, from Scandinavia (via ‘Doggerland’) or from Ireland. As
the climate warmed it became extinct from most of the British Isles around
5,500 years ago except in Scotland and at Kielder, England.

The Irish and western Scottish populations went through a massive decline
around 4,000 years ago which ultimately led to the extinction of the Irish
population between 2,000 and 1,000 years ago. It was replaced by large areas
of blanket bog in western Scotland and Ireland though the reasons for its
decline and extinction in England are not clear, but it may have been
influenced by human activities.[18]

In Britain it now occurs naturally only in Scotland. Historical and
archaeological records indicate that it also occurred in Wales and England
until about 300–400 years ago, becoming extinct there due to over-exploitation
and grazing; it has been re-introduced in these countries. Similar historical
extinction and re-introduction applies to Ireland, Denmark and the
Netherlands.[4][5][9][19] Whether it truly became extinct in England is
unknown. It has been speculated that it may have survived wild long enough for
trees used in cultivation in England to derive from native (rather than
imported) sources.[20] Shakespeare (in Richard II) was familiar with the
species in the 1590s, as was Evelyn in the early 1660s (Sylva), both around
the time when Scots pine was thought to become extinct in England, but when
landowners were also beginning ornamental and forestry planting.[20]

The Scots pine formed much of the Caledonian Forest which once covered much of
the Scottish Highland. Overcutting for timber demand, fire, overgrazing by
sheep and deer, and even deliberate clearance to deter wolves have all been
factors in the decline of this once great pine and birch forest. Only
comparatively small areas (17,000 ha, only just over 1% of the estimated
original 1,500,000 ha[citation needed]) of this ancient forest remain, the
main surviving remnants being at Abernethy Forest, Glen Affric, Rothiemurchus
Forest, and the Black Wood of Rannoch. Plans are currently in progress to
restore at least some areas and work has started at key sites.[4][9]

Additionally, the Scots pine is the plant badge of Clan Gregor and has been
proposed as the national tree of Scotland

## Cultivation and uses[edit]

Pinus sylvestris – botanical plate

Scots pine forest in Estonia

Scots pine is an important tree in forestry. The wood is used for pulp and
sawn timber products. A seedling stand can be created by planting, sowing, or
natural regeneration. Commercial plantation rotations vary between 50 and 120
years, with longer rotations in northeastern areas where growth is slower.

In Scandinavian countries, Scots pine was used for making tar in the
preindustrial age. Some active tar producers still exist, but mostly the
industry has ceased.[9][10] The pine has also been used as a source of rosin
and turpentine.

The wood is pale brown to red-brown, and used for general construction work.
It has a dry density around 470 kg/m3 (varying with growth conditions), an
open porosity of 60%, a fibre saturation point of 0.25 kg/kg, and a saturation
moisture content of 1.60 kg/kg.[10] Scots pine fibres are used to make the
textile known as vegetable flannel,[21] which has a hemp-like appearance, but
with a tighter, softer texture.[22]

Scots pine has also been widely planted in New Zealand and much of the colder
regions of North America; it was one of the first trees introduced to North
America, in about 1600.[23] It is listed as an invasive species in some areas
there, including Ontario,[24] Michigan[25] and Wisconsin.[26] It has been
widely used in the United States for the Christmas tree trade, and was one of
the most popular Christmas trees from the 1950s through the 1980s. It remains
popular for that usage, though it has been eclipsed in popularity, by such
species as Fraser fir, Douglas-fir, and others. Despite its invasiveness in
parts of eastern North America, Scots pine does not often grow well there,
partly due to climate and soil differences between its native habitat and that
of North America, and partly due to damage by pests and diseases; the tree
often grows in a twisted, haphazard manner if not tended to (as they are in
the Christmas tree trade).[3][27] Scots pines may be killed by the pine wood
nematode, which causes pine wilt disease. The nematode most often attacks
trees that are at least ten years old and often kills trees it infects within
a few weeks.[28]

Several cultivars are grown for ornamental purposes in parks and large
gardens, of which ‘Aurea’,[29] 'Beuvronensis'[30] ‘Frensham’,[31] and ‘Gold
Coin’[32] have gained the Royal Horticultural Society's Award of Garden
Merit.[33]

## Images[edit]

  * Scots pine wood 

  * Bark on a mature P. sylvestris tree 

  * Looking up into the branch structure of a P. sylvestris tree 

## Names[edit]

In the past (before the 18th century), this species was more often known as
"Scots fir" or "Scotch fir".

Other names sometimes used include Riga pine and Norway pine, and Mongolian
pine for var. mongolica. "Scotch pine" is another variant of the common name,
used mostly in North America.[34]

The timber from it is also called red deal or yellow deal.

Another name, although less common, is European redwood.[35]

## References[edit]

  1. ^ Gardner, M. (2013). "Pinus sylvestris". IUCN Red List of Threatened Species. IUCN. 2013: e.T42418A2978732. doi:10.2305/IUCN.UK.2013-1.RLTS.T42418A2978732.en. Retrieved 11 November 2016.
  2. ^ a b c d e Farjon, A. (2005). Pines Drawings and Descriptions of the Genus Pinus 2nd ed. Brill ISBN 90-04-13916-8.
  3. ^ a b c d e Earle, Christopher J., ed. (2018). "Pinus sylvestris". The Gymnosperm Database.
  4. ^ a b c d e f g Trees for Life: Species profile: Scots pine
  5. ^ a b c Mirov, N. T. (1967). The Genus Pinus. Ronald Press.
  6. ^ Mátyás, C.; Ackzell, L. & Samuel, C. (2004), Scots pine - Pinus sylvestris: Technical guidelines for genetic conservation and use (PDF), European Forest Genetic Resources Programme, p. 6 CS1 maint: Multiple names: authors list (link) 
  7. ^ Rushforth, Keith (1986) [1980]. Bäume [Pocket Guide to Trees] (in German) (2nd ed.). Bern: Hallwag AG. ISBN 3-444-70130-6.
  8. ^ "Eesti kõrgeim mänd osutus hiiglaseks ka ülejäänud maailmas" (in Estonian). ERR. Retrieved 9 February 2016.
  9. ^ a b c d e f Steven, H. M., & Carlisle, A. (1959, facsimile reprint 1996). The Native Pinewoods of Scotland. Castlepoint Press.
  10. ^ a b c Pravdin, L. F. (1969). Scots Pine. Variation, intraspecific Taxonomy and Selection. Israel Program for Scientific Translations (originally published 1964 in Russian).
  11. ^ Langlet, O. (1959). A Cline or not a Cline – a Question of Scots Pine. Silvae Genetica 8: 13–22.
  12. ^ Kinloch, B. B., Westfall, R. D., & Forrest, G. I. (1986). Caledonian Scots Pine: Origins and Genetic Structure. New Phytologist 104: 703–729.
  13. ^ Szmidt, A. E., & Wang, X-R. (1993). Molecular systematics and genetic differentiation of Pinus sylvestris (L.) and P. densiflora (Sieb. et Zucc.). Theoret. Appl. Genet. 86: 159–165.
  14. ^ Prus-Glowacki, W., & Stephan, B. R. (1994). Genetic variation of Pinus sylvestris from Spain in Relation to Other European Populations. Silvae Genetica 43: 7–14.
  15. ^ Goncharenko, G. G., Silin, A. E., & Padutov, V. E. (1995). Intra- and interspecific genetic differentiation in closely related pines from Pinus subsection Sylvestres (Pinaceae) in the former Soviet Union. Pl. Syst. Evol. 194: 39–54.
  16. ^ Sinclair, W. T., Morman, J. D., & Ennos, R. A. (1999). The postglacial history of Scots pine (Pinus sylvestris L.) in western Europe: evidence from mitochondrial DNA variation. Molec. Ecol. 8: 83–88.
  17. ^ "Красная Книга России | Red Book of Russia. Pinus Sylvestris L. Var. Cretacea Kalenicz. Ex Kom". biodat.ru. Retrieved 21 March 2016.
  18. ^ Milner, Edward (2011). "Trees of Britain andIreland". Flora: 15 and 120.
  19. ^ Carlisle, A., & Brown, A. H. F. (1968). Biological Flora of the British Isles: Pinus sylvestris L. J. Ecol. 56: 269–307.
  20. ^ a b Edlin, H. L. (1970). Trees, Woods and Man, 3rd ed. Collins: New Naturalist.
  21. ^ "Vegetable flannel". Webster's 1913 Dictionary. Webster. Retrieved 18 August 2014.
  22. ^ Cole, George S. (1900). Cole's Encyclopedia of Dry Goods. Root Newspaper Association. p. 566.
  23. ^ Moore, G.; Kershner, B.; Tufts, C.; Mathews, D; Nelson, G.; Spellenberg, R.; Thieret, J. W.; Purinton, T. & Block, A. (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 67\. ISBN 1-4027-3875-7.
  24. ^ "Invasive Ontario Plants". Protect Our Water and Environmental Resources. Archived from the original on 26 April 2012. Retrieved 17 December 2011.
  25. ^ "Species found in Michigan". Early Detection and Distribution Mapping System. Center for Invasive Species and Ecosystem Health at the University of Georgia. Retrieved 17 December 2011.
  26. ^ "Terrestrial Invasives". Invasive Species. Wisconsin Department of Natural Resources. Retrieved 17 December 2011.
  27. ^ Sullivan, Janet (1993). "Pinus sylvestris". Fire Effects Information System (FEIS). US Department of Agriculture (USDA), Forest Service (USFS), Rocky Mountain Research Station, Fire Sciences Laboratory - via https://www.feis-crs.org/feis/.
  28. ^ "Pine Wilt" (PDF). University of Missouri – Extension. Retrieved 6 November 2013.
  29. ^ "RHS Plantfinder - Pinus sylvestris (Aurea Group) 'Aurea'". Retrieved 30 April 2018.
  30. ^ "RHS Plant Selector – Pinus sylvestris 'Beuvronensis'". Retrieved 27 May 2013.
  31. ^ "RHS Plantfinder - Pinus sylvestris 'Frensham'". Retrieved 30 April 2018.
  32. ^ "RHS Plantfinder - Pinus sylvestris 'Gold Coin'". Retrieved 25 April 2018.
  33. ^ "AGM Plants - Ornamental" (PDF). Royal Horticultural Society. July 2017. p. 78. Retrieved 30 April 2018.
  34. ^ "Pinus sylvestris". Germplasm Resources Information Network (GRIN). Agricultural Research Service (ARS), United States Department of Agriculture (USDA).
  35. ^ "Timber Trade Federation – Error – A system error has occurred". ttf.co.uk. Retrieved 21 March 2016.

## External links[edit]

  * Trees portal

Wikimedia Commons has media related to Pinus sylvestris.  
  
  * Eichhorn, Markus (October 2011). "The Scots Pine". Test Tube. Brady Haran for the University of Nottingham.
  * Pinus sylvestris \- distribution map, genetic conservation units and related resources. European Forest Genetic Resources Programme (EUFORGEN)

Taxon identifiers

  * Wikidata: Q133128
  * Wikispecies: Pinus sylvestris
  * ARKive: pinus-sylvestris
  * Calflora: 9384
  * EoL: 1059929
  * EPPO: PIUSI
  * FNA: 200005358
  * FoC: 200005358
  * GBIF: 5285637
  * GRIN: 28552
  * iNaturalist: 58722
  * IPNI: 263353-1
  * IRMNG: 10586133
  * ITIS: 183389
  * IUCN: 42418
  * NBN: NBNSYS0000004629
  * NCBI: 3349
  * NZOR: 0e15e0cc-1f5e-4bd7-87c2-e60929f15464
  * PalDat: Pinus_sylvestris
  * Plantarium: 28416
  * Plant List: kew-2562297
  * PLANTS: PISY
  * POWO: urn:lsid:ipni.org:names:263353-1
  * Tropicos: 24900220
  * VASCAN: 7196
  * WCSP: 380126

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Scots_pine&oldid=849771059"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Pinus taxa by common names
  * Flora of Europe
  * Flora of temperate Asia
  * Forests and woodlands of Scotland
  * Trees of Asia
  * Trees of Europe
  * Trees of continental subarctic climate
  * Trees of humid continental climate
  * Trees of mild maritime climate
  * Trees of subpolar oceanic climate
  * Plants described in 1753
  * Taxa named by Carl Linnaeus
  * Least concern plants
  * Least concern biota of Asia
  * Least concern biota of Europe
  * Garden plants of Asia
  * Garden plants of Europe
  * Ornamental trees

Hidden categories:

  * CS1 maint: Multiple names: authors list
  * CS1 German-language sources (de)
  * CS1 Estonian-language sources (et)
  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from August 2011
  * Articles with unsourced statements from August 2014
  * Taxonbars with 20+ taxon IDs
  * Use dmy dates from August 2011

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Aragonés
  * Asturianu
  * Azərbaycanca
  * تۆرکجه
  * Башҡортса
  * Беларуская
  * Беларуская (тарашкевіца)‎
  * Български
  * Català
  * Чӑвашла
  * Cebuano
  * Čeština
  * Cymraeg
  * Dansk
  * Davvisámegiella
  * Deutsch
  * Dolnoserbski
  * Eesti
  * Ελληνικά
  * Español
  * Esperanto
  * Euskara
  * فارسی
  * Français
  * Gaeilge
  * Galego
  * 한국어
  * Հայերեն
  * Hornjoserbsce
  * Hrvatski
  * Ido
  * Íslenska
  * Italiano
  * ქართული
  * Kaszëbsczi
  * Қазақша
  * Latviešu
  * Lietuvių
  * Livvinkarjala
  * Magyar
  * Nederlands
  * 日本語
  * Norsk
  * Norsk nynorsk
  * Перем Коми
  * Piemontèis
  * Polski
  * Português
  * Română
  * Русский
  * Scots
  * Simple English
  * Slovenčina
  * Slovenščina
  * Српски / srpski
  * Srpskohrvatski / српскохрватски
  * Suomi
  * Svenska
  * Türkçe
  * Удмурт
  * Українська
  * Tiếng Việt
  * Walon
  * West-Vlams
  * Winaray
  * Žemaitėška
  * 中文

Edit links

  * This page was last edited on 11 July 2018, at 07:00 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

