# Cephalotaxus oliveri

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Cephalotaxus oliveri  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Cephalotaxaceae  
Genus:  Cephalotaxus  
Species:  C. oliveri  
Binomial name  
Cephalotaxus oliveri  
Mast.  
  
Cephalotaxus oliveri is a coniferous shub or small tree in the plum yew
family. It is native to China and possibly to Thailand, Laos, Vietnam and
eastern India.

## Contents

  * 1 Description
  * 2 Habitat and Ecology
  * 3 Uses
  * 4 Status
  * 5 References

## Description[edit]

Shrubs or small trees up to 4 m tall. The bark is yellow to grayish brown and
scaly. The leafy branchlets are oblong-elliptic in outline. Leaves are borne
at 55-70? to branchlet axis. The pollen-cone is borne on the lower side and
toward the distal end of terminal branchlets. The buds develop before the
subtending leaves expand. Seeds cones are solitary. Seeds are obovoid, ovoid,
or almost globose. Pollination occurs Mar-Apr while seeds mature from Aug-
Oct.[2]

## Habitat and Ecology[edit]

Cephalotaxus oliveri occurs in subtropical evergreen and deciduous broad-
leaved forests, coniferous and mixed forests, at altitudes between 300 and
1,800 meters above sea level. It is an understorey shrub, occurring in the
shrub layer mixed with several genera of angiosperms such as Rhododendron,
Camellia, Cotoneaster, Deutzia, Lonicera, Berberis, Buddleia, Euonymus,
Hydrangea, Prunus and other species.[3]

## Uses[edit]

This species is exploited for its bark, twigs, roots and seeds, which contain
anti-carcinogenic alkaloids, for medicinal purpose. It is also cultivated as
an ornamental shrub both in and outside China.[3]

## Status[edit]

This species has a wide range and a large population, but it has experienced
population reduction of more than 30% over the last 90-100 years due to
exploitation of the plant for medicinal purposes and the loss of habitat due
to deforestation by logging and agricultural expansion. The reduction is
likely to continue, so this species is listed as Vulnerable based on the past
declines.[3]

## References[edit]

  1. ^ Liao, W. & Yang, Y. (2013). "Cephalotaxus oliveri". The IUCN Red List of Threatened Species. IUCN. 2013: e.T32331A2815247. doi:10.2305/IUCN.UK.2013-1.RLTS.T32331A2815247.en. Retrieved 10 November 2017.
  2. ^ http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=200005485 Flora of China vol 4 p 85 retrieved on 26 Jan 2015
  3. ^ a b c http://www.iucnredlist.org/details/32331/0 retrieved 26 Jan 2015

Taxon identifiers

  * Wikidata: Q3439520
  * Wikispecies: Cephalotaxus oliveri
  * Conifers.org: Cephalotaxus_oliveri
  * EoL: 1034937
  * EPPO: CEXOL
  * FoC: 200005485
  * GBIF: 2685300
  * iNaturalist: 136138
  * IPNI: 261821-1
  * IUCN: 32331
  * NCBI: 147282
  * Plant List: kew-2709768
  * POWO: urn:lsid:ipni.org:names:261821-1
  * Tropicos: 6900020
  * WCSP: 382759

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Cephalotaxus_oliveri&oldid=825629563"

Categories:

  * IUCN Red List vulnerable species
  * Flora of China
  * Taxaceae
  * Vulnerable plants

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * ???????
  * Cebuano
  * Deutsch
  * Francais
  * Norsk
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray
  * ??

Edit links

  * This page was last edited on 14 February 2018, at 13:41 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

