# Nageia formosensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Nageia formosensis  
  
Conservation status  
  
  
Data Deficient (IUCN 2.3)  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Podocarpaceae  
Genus: Nageia  
Species:  N. formosensis  
Binomial name  
Nageia formosensis  
Dummer C.N.Page  
  
Nageia formosensis is a species of conifer in the family Podocarpaceae. It is
found only in Taiwan.

## References[edit]

  * Conifer Specialist Group 2000. Nageia formosensis. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers  
  
Nageia formosensis

  * Wikidata: Q5500515
  * Conifers.org: Nageia_formosensis
  * GBIF: 2687799
  * iNaturalist: 136671
  * IPNI: 946472-1
  * NCBI: 675582
  * Plant List: kew-2382090
  * Tropicos: 50096288
  * WCSP: 378191

  
  
Podocarpus formosensis

  * Wikidata: Q15232480
  * GBIF: 5286211
  * IPNI: 828305-1
  * Tropicos: 50095976

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Nageia_formosensis&oldid=842696735"

Categories:

  * IUCN Red List data deficient species
  * Podocarpaceae
  * Data deficient plants
  * Endemic flora of Taiwan
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonbars with automatically added basionyms
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * ???????
  * Portugues
  * Tieng Viet

Edit links

  * This page was last edited on 24 May 2018, at 02:31 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

