# Picea omorika

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Picea omorika  
Serbian spruce foliage, showing the blue-green undersides of the needles  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. omorika  
Binomial name  
Picea omorika  
(Pančić) Purk.  
Natural range  
  
Picea omorika, common name Serbian spruce (Serbian: Панчићева оморика,
Bosnian: Pančićeva omorika, pronounced [pâːnt͡ʃit͡ɕɛv̞a ɔmɔ̌rika]), is a
species of coniferous tree endemic to the Drina River valley in western
Serbia, and eastern Bosnia and Herzegovina, with a total range of only about
60 ha, at 800–1,600 m (2,625–5,249 ft) altitude. It was originally discovered
near the village of Zaovine (Serbia) on the Tara Mountain in 1875, and named
by the Serbian botanist Josif Pančić;[2][3][4] the specific epithet omorika is
simply the Serbian word for "Serbian spruce". All other spruces are smrča
(смрча).

## Contents

  * 1 Description
  * 2 Cultivation
  * 3 Ecology
  * 4 References
  * 5 External links

## Description[edit]

Serbian Spruce in its native range. Note extremely slender shape of crown.

Picea omorika 'Pendula'

It is a medium-sized evergreen tree growing to 20 m (66 ft) tall,
exceptionally 40 m (131 ft), with a trunk diameter of up to 1 m (3 ft). The
shoots are buff-brown, and densely pubescent (hairy). The leaves are needle-
like, 10-20 mm long, flattened in cross-section, dark blue-green above, and
blue-white below. The cones are 4–7 cm (2–3 in) long, fusiform (spindle-
shaped, broadest in the middle), dark purple (almost black) when young,
maturing dark brown 5-7 months after pollination, with stiff scales.[2][3][4]

## Cultivation[edit]

Outside its native range, Serbian spruce is of major importance as an
ornamental tree in large gardens, valued in northern Europe and North America
for its very attractive crown form and ability to grow on a wide range of
soils, including alkaline, clay, acid and sandy soil, although it prefers
moist, drained loam. It is also grown to a small extent in forestry for
Christmas trees, timber and paper production, particularly in northern Europe,
though its slow growth makes it less important than Sitka spruce or Norway
spruce. In cultivation, it has produced hybrids with the closely related Black
spruce P. x Machala and also with Sitka spruce.[2][3]

The following cultivars have gained the Royal Horticultural Society's Award of
Garden Merit:[5] P. omorika,[6] ′Nana′,[7] (dwarf form) ′Pendula′[8] (weeping
form).

## Ecology[edit]

Because of its limited range, it is not a major source of nutrition to
wildlife, but does provide cover for birds and small mammals. Prior to the
Pleistocene ice ages, it had a much larger range throughout most of Europe.[2]

## References[edit]

  1. ^ Mataruga, M.; Isajev, D.; Gardner, M.; Christian, T. & Thomas, P. (2010). "Picea omorika". IUCN Red List of Threatened Species. Version 3.1 (3.1). International Union for Conservation of Nature. Retrieved 2013-11-10.
  2. ^ a b c d Farjon, A. (1990). Pinaceae. Drawings and Descriptions of the Genera. Koeltz Scientific Books ISBN 3-87429-298-3.
  3. ^ a b c Rushforth, K. (1987). Conifers. Helm ISBN 0-7470-2801-X.
  4. ^ a b Rushforth, K. (1999). Trees of Britain and Europe. Collins ISBN 0-00-220013-9.
  5. ^ "AGM Plants - Ornamental" (PDF). Royal Horticultural Society. July 2017. p. 78. Retrieved 25 April 2018.
  6. ^ "RHS Plant Selector Picea omorika AGM / RHS Gardening". Apps.rhs.org.uk. Retrieved 2013-02-25.
  7. ^ "RHS Plant Selector Picea omorika 'Nana' AGM / RHS Gardening". Apps.rhs.org.uk. Retrieved 2013-02-25.
  8. ^ "RHS Plant Selector Picea omorika 'Pendula' AGM / RHS Gardening". Apps.rhs.org.uk. Retrieved 2013-02-25.

## External links[edit]

  * Media related to Picea omorika at Wikimedia Commons
  * Picea omorika \- information, genetic conservation units and related resources. European Forest Genetic Resources Programme (EUFORGEN)

Taxon identifiers  
  
Picea omorika

  * Wikidata: Q147824
  * Wikispecies: Picea omorika
  * ARKive: picea-omorika
  * BioLib: 2381
  * EoL: 1034954
  * EPPO: PIEOM
  * GBIF: 5284950
  * GRIN: 28318
  * iNaturalist: 135773
  * IPNI: 60440467-2
  * ITIS: 822549
  * IUCN: 30313
  * NBN: NHMSYS0000461254
  * NCBI: 3336
  * NZOR: eccd1d0a-d54c-484c-8982-5b12af9433b2
  * Plant List: kew-2563568
  * PLANTS: PIOM2
  * POWO: urn:lsid:ipni.org:names:60440467-2
  * Tropicos: 24900674
  * WCSP: 380733

  
  
Pinus omorika

  * Wikidata: Q17358796
  * GBIF: 5284951
  * GRIN: 28513
  * IPNI: 263171-1
  * Tropicos: 50231616

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_omorika&oldid=838711696"

Categories:

  * IUCN Red List endangered species
  * Trees of Europe
  * Picea
  * Vulnerable plants

Hidden categories:

  * Articles with 'species' microformats
  * Articles containing Serbian-language text
  * Articles containing Bosnian-language text
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Azərbaycanca
  * Беларуская
  * Български
  * Bosanski
  * Català
  * Cebuano
  * Čeština
  * Cymraeg
  * Dansk
  * Deutsch
  * Dolnoserbski
  * Eesti
  * Ελληνικά
  * Эрзянь
  * Español
  * Français
  * Hornjoserbsce
  * Hrvatski
  * Íslenska
  * Italiano
  * Lëtzebuergesch
  * Lietuvių
  * Magyar
  * Македонски
  * Nederlands
  * 日本語
  * Norsk
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Slovenčina
  * Slovenščina
  * Српски / srpski
  * Suomi
  * Svenska
  * Удмурт
  * Українська
  * Vepsän kel’
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 28 April 2018, at 20:44 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

