# Tsuga mertensiana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Tsuga mertensiana  
Mountain hemlock in  
Henry M. Jackson Wilderness, Washington  
  
Conservation status  
  
  
Least Concern (IUCN 2.3)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Tsuga  
Species:  T. mertensiana  
Binomial name  
Tsuga mertensiana  
(Bong.) Carr.  
Natural range of Tsuga mertensiana  
  
Tsuga mertensiana, known as mountain hemlock,[2] is a species of hemlock
native to the west coast of North America, with its northwestern limit on the
Kenai Peninsula, Alaska, and its southeastern limit in northern Tulare County,
California.[3][4][5] Mertensiana refers to Karl Heinrich Mertens (1796–1830),
a German botanist who collected the first specimens as a member of a Russian
expedition in 1826-1829.

## Contents

  * 1 Description
  * 2 Distribution
  * 3 Taxonomy
  * 4 Ecology
  * 5 Cultivation
  * 6 References
  * 7 Further reading
  * 8 External links

## Description[edit]

Tsuga mertensiana is a large evergreen coniferous tree growing to 20 to 40 m
(66 to 131 ft) tall, with exceptional specimens as tall as 59 m (194 ft) tall.
They have a trunk diameter of up to 2 m (6 ft 7 in). The bark is thin and
square-cracked or furrowed, and gray in color. The crown is a neat, slender,
conic shape in young trees with a tilted or drooping lead shoot, becoming
cylindric in older trees. At all ages, it is distinguished by the slightly
pendulous branchlet tips. The shoots are orange–brown, with dense pubescence
about 1 mm (0.04 in) long. The leaves are needle-like, 7 to 25 mm (0.3 to 1
in) long and 1 to 1.5 mm (0.04 to 0.06 in) broad, soft, blunt-tipped, only
slightly flattened in cross-section, pale glaucous blue-green above, and with
two broad bands of bluish-white stomata below with only a narrow green midrib
between the bands; they differ from those of any other species of hemlock in
also having stomata on the upper surface, and are arranged spirally all around
the shoot.

Foliage and cones of subsp. mertensiana

The cones are small (but much longer than those of any other species of
hemlock), pendulous, cylindrical, 30 to 80 mm (1 to 3 in) long and 8 to 10 mm
(5⁄16 to 3⁄8 in) broad when closed, opening to 12 to 35 mm (1⁄2 to 1 3⁄8 in)
broad, superficially somewhat like a small spruce cone. They have thin,
flexible scales 8 to 18 mm (5⁄16 to 11⁄16 in) long. The immature cones are
dark purple (rarely green), maturing red–brown 5 to 7 months after
pollination. The seeds are red–brown, 2 to 3 mm (1⁄16 to 1⁄8 in) long, with a
slender, 7 to 12 mm (1⁄4 to 1⁄2 in)-long pale pink–brown wing.[3][4][5]

## Distribution[edit]

The geographic range of Tsuga mertensiana fairly closely matches that of Tsuga
heterophylla (western hemlock), likewise mostly less than 100 km (62 mi) from
the Pacific Ocean apart from a similar inland population in the Rocky
Mountains in southeast British Columbia, northern Idaho and western Montana.
The inland populations most likely established after deglaciation by
remarkable long-distance dispersal of more than 200 km from the coast
populations.[6] Their ranges, however, differ in California, where western
hemlock is restricted to the Coast Ranges and mountain hemlock is found in the
Klamath Mountains and Sierra Nevada. Unlike western hemlock, mountain hemlock
mostly grows at high altitudes except in the far north, from sea level to
1,000 m (3,300 ft) in Alaska, 1,600 to 2,300 m (5,200 to 7,500 ft) in the
Cascades in Oregon, and 2,500 to 3,050 m (8,200 to 10,010 ft) in the Sierra
Nevada.[3][4][5]

## Taxonomy[edit]

Foliage of subsp. grandicona

There are three taxa, two subspecies and a minor variety:[3][5]

  * Tsuga mertensiana subsp. mertensiana. Northern mountain hemlock. Central Oregon northwards. Cones smaller, 30 to 60 mm (1 to 2 1⁄2 in) long, 12 to 25 mm (1⁄2 to 1 in) broad when open, with 50 to 80 scales. 
    * Tsuga mertensiana subsp. mertensiana var. mertensiana. Northern mountain hemlock. Leaves gray-green on both sides.
    * Tsuga mertensiana subsp. mertensiana var. jeffreyi (Henry) Schneider. Jeffrey's mountain hemlock. Mixed with var. mertensiana; rare. Leaves greener, less glaucous above, paler below; cones indistinguishable from the type. At one time it was thought to be a hybrid with western hemlock, but there is no verified evidence for this.
  * Tsuga mertensiana subsp. grandicona Farjon. California mountain hemlock; syn. T. hookeriana (A.Murray) Carrière, T. crassifolia Flous. Central Oregon southwards. Leaves very strongly glaucous. Cones larger, 45 to 80 mm (1 3⁄4 to 3 1⁄4 in) long, 20 to 35 mm (3⁄4 to 1 1⁄2 in) broad when open, with 40 to 60 scales.

## Ecology[edit]

Mountain hemlock is usually found on cold, snowy subalpine sites where it
grows slowly, sometimes attaining more than 800 years in age. Arborescent
individuals that have narrowly conical crowns until old age (300 to 400 years)
and shrubby krummholz on cold, windy sites near timberline add beauty to
mountain landscapes. Areas occupied by mountain hemlock generally have a cool
to cold maritime climate that includes mild to cold winters, a short, warm-to-
cool growing season and moderate to high precipitation.[7]

Best development of mountain hemlock is on loose, coarse-textured, well-
drained soils with adequate moisture, and in British Columbia, on thick and
very acidic organic matter and decayed wood.[8] Adequate soil moisture appears
to be especially important in California and Montana, where summer drought is
most pronounced.[7][9]

Grove of subsp. grandicona in the Carson Range of Nevada

Mountain hemlock will grow on most landforms, but individuals typically
develop best in mixed stands of forest on sheltered slopes or in draws. From
southern British Columbia south, the tree grows better on northerly exposures.
The preference for relatively moist, cool sites evidently becomes a necessity
as the climate becomes more continental in western Montana and more
mediterranean in the central Sierra Nevada at these extremes of its range.[9]
In these locations, mountain hemlock typically grows in isolated populations
in north-facing glens and cirque basins where snow collects and may remain
well into summer.[7]

Mountain hemlock is adapted to sites with long-lasting snowpacks. In the
spring, mountain hemlocks emerging through 2 to 4 m (6.6 to 13.1 ft) of snow
were transpiring, whereas nearby whitebark pines did not transpire until the
soil beneath them was free of snow.[7] Mountain hemlock is well adapted to
cope with heavy snow and ice loads, with tough branches and the drooping
branchlets shedding snow readily.[5]

Mountain hemlock is tolerant of shade and other forms of competition. It is
more tolerant than all its associates except Pacific silver fir, western
hemlock, and Alaska cedar.[10] Mountain hemlock is considered a minor climax
species on most of its habitats; however, it pioneers on glacial moraines in
British Columbia and Alaska. Pacific silver fir is a major climax species in
many communities of the mountain hemlock forest in British Columbia and
Washington and northern Oregon.[8][10] Alaska cedar, western redcedar, and
western hemlock are climax associates on some sites. Mountain hemlock is more
commonly the major climax species in the mountain hemlock zone south of
central Oregon where Pacific silver fir does not occur.[7]

Mountain hemlock often succeeds lodgepole pine or subalpine fir when these
species pioneer on drier sites. It also tends to replace Engelmann spruce when
the two species occur together, possibly because hemlock is better able to
withstand the allelopathic effects of spruce than are other associated
species.[7]

## Cultivation[edit]

Outside of its native range, mountain hemlock is grown as an ornamental tree.
It is planted as a specimen tree in native plant landscapes in California, and
particularly in gardens in northern Great Britain and Scandinavia, where it is
appreciated for its blue–green color and tolerance of severe weather.
Cultivation is limited by the very slow growth of young plants and its
susceptibility to urban air pollution.

Several cultivars have been selected, mainly for intensely glaucous foliage
color including:

  * 'Blue Star'
  * 'Glauca'[11]

## References[edit]

  1. ^ Conifer Specialist Group (1998). "Tsuga mertensiana". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 12 May 2006.
  2. ^ "Tsuga mertensiana". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 12 December 2015.
  3. ^ a b c d Farjon, A. (1990). Pinaceae. Drawings and Descriptions of the Genera. Koeltz Scientific Books. ISBN 3-87429-298-3.
  4. ^ a b c Taylor, Ronald J. (1993). "Tsuga mertensiana". In Flora of North America Editorial Committee. Flora of North America North of Mexico (FNA). 2. New York and Oxford - via eFloras.org, Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. CS1 maint: Uses editors parameter (link) 
  5. ^ a b c d e Earle, Christopher J., ed. (2018). "Tsuga mertensiana". The Gymnosperm Database.
  6. ^ Herring, E.M.; Gavin, D.G.; Dobrowski, S.Z.; Fernandez, M.; Hu, F.S. (2017). "Ecological history of a long-lived conifer in a disjunct population". Journal of Ecology. in press. doi:10.1111/1365-2745.12826.
  7. ^ a b c d e f Means, Joseph E. (1990). "Tsuga mertensiana". In Burns, Russell M.; Honkala, Barbara H. Conifers. Silvics of North America. Washington, D.C.: United States Forest Service (USFS), United States Department of Agriculture (USDA). 1 - via Southern Research Station (www.srs.fs.fed.us).
  8. ^ a b Brooke, Robert C.; Peterson, E. G.; Krajina, V. J. (1970). "The subalpine mountain hemlock zone". In Krajina, V. J. Ecology of western North America. 2. Vancouver: University of British Columbia Department of Botany. pp. 147–349.
  9. ^ a b Habeck, James R. (1967). "Mountain hemlock communities in western Montana". Northwest Science. 41 (4): 169–177.
  10. ^ a b Krajina, V. J. (1969). "Ecology of forest trees in British Columbia". In Krajina, V. J. Ecology of western North America. 2. Vancouver, BC: University of British Columbia, Department of Biology. pp. 1–147.
  11. ^ Rushforth, K. (1987). Conifers. Helm ISBN 0-7470-2801-X.

## Further reading[edit]

  * Chase, J. Smeaton (1911). Cone-bearing Trees of the California Mountains. Chicago: A. C. McClurg & Co. p. 99\. LCCN 11004975. OCLC 3477527. LCC QK495.C75 C4, with illustrations by Carl Eytel \- Kurut, Gary F. (2009), "Carl Eytel: Southern California Desert Artist", California State Library Foundation, Bulletin No. 95, pp. 17–20 (PDF) retrieved Nov. 13, 2011

## External links[edit]

Wikimedia Commons has media related to Tsuga mertensiana.  
  
  * Mountain Hemlock from "An Appreciation," by Harriet Monroe, Sierra Club Bulletin, 1916. California Legacy Project.
  * Interactive Distribution Map of Tsuga mertensiana

This article incorporates public domain material from the United States
Department of Agriculture document "Silvics Manual, Volume 1, Tsuga
mertensiana" by Joseph E. Means.

Taxon identifiers  
  
Tsuga mertensiana

  * Wikidata: Q593894
  * Wikispecies: Tsuga mertensiana
  * ARKive: tsuga-mertensiana
  * Calflora: 8171
  * EoL: 1059917
  * EPPO: TSUME
  * FNA: 233501323
  * GBIF: 2687201
  * GRIN: 40709
  * iNaturalist: 68089
  * IPNI: 264014-1
  * IRMNG: 10719006
  * ITIS: 183402
  * IUCN: 42436
  * NCBI: 93696
  * Plant List: kew-2516752
  * PLANTS: TSME
  * POWO: urn:lsid:ipni.org:names:264014-1
  * Tropicos: 24900240
  * VASCAN: 7204
  * WCSP: 379433

  
  
Pinus mertensiana

  * Wikidata: Q17359503
  * GBIF: 5686848
  * GRIN: 28484
  * IPNI: 263109-1
  * IRMNG: 10453637
  * ITIS: 183404
  * Tropicos: 24900457
  * VASCAN: 22103

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Tsuga_mertensiana&oldid=850135235"

Categories:

  * IUCN Red List least concern species
  * Tsuga
  * Trees of the West Coast of the United States
  * Trees of the Northwestern United States
  * Trees of the Western United States
  * Flora of the Sierra Nevada (U.S.)
  * Trees of Alaska
  * Trees of British Columbia
  * Trees of the Southwestern United States
  * Ornamental trees
  * Garden plants of North America
  * Least concern flora of California
  * Least concern flora of the United States
  * Trees of Western Canada
  * Trees of Subarctic America

Hidden categories:

  * CS1 maint: Uses editors parameter
  * Articles with 'species' microformats
  * Wikipedia articles incorporating text from public domain works of the United States Government
  * Taxonbars with automatically added basionyms

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Cebuano
  * Deutsch
  * Español
  * فارسی
  * Français
  * Íslenska
  * Lietuvių
  * Nederlands
  * Norsk
  * Русский
  * Suomi
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 13 July 2018, at 21:01 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

