# Picea sitchensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Sitka spruce  
Sitka spruce in the Hoh Rainforest in Olympic National Park  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom: Plantae  
Division: Pinophyta  
Class: Pinopsida  
Order: Pinales  
Family: Pinaceae  
Genus: Picea  
Species:  P. sitchensis  
Binomial name  
Picea sitchensis  
(Bong.) Carr.  
Range highlighted in dark green  
  
Picea sitchensis, the Sitka spruce, is a large, coniferous, evergreen tree
growing to almost 100 m (330 ft) tall,[2] with a trunk diameter at breast
height that can exceed 5 m (16 ft). It is by far the largest species of spruce
and the fifth-largest conifer in the world (behind giant sequoia, coast
redwood, kauri, and western redcedar);[3] and the third-tallest conifer
species (after coast redwood and coast Douglas fir). The Sitka spruce is one
of the few species documented to reach 91 m (299 ft) in height.[4] Its name is
derived from the community of Sitka in southeast Alaska, where it is
prevalent. Its range hugs the western coast of Canada and continues into
northernmost Oregon.

## Contents

  * 1 Description
    * 1.1 Size
    * 1.2 Age
    * 1.3 Root system
    * 1.4 Fire danger
  * 2 Taxonomy
  * 3 Distribution and habitat
  * 4 Uses
  * 5 Culture
  * 6 Chemistry
  * 7 Burls
  * 8 Gallery
  * 9 References
  * 10 External links

## Description[edit]

Foliage, mature seed cone, and (center) old pollen cone

The bark is thin and scaly, flaking off in small, circular plates 5–20 cm
(2.0–7.9 in) across. The crown is broad conic in young trees, becoming
cylindric in older trees; old trees may not have branches lower than 30–40 m
(98–131 ft). The shoots are very pale buff-brown, almost white, and glabrous
(hairless), but with prominent pulvini. The leaves are stiff, sharp, and
needle-like, 15–25 mm long, flattened in cross-section, dark glaucous blue-
green above with two or three thin lines of stomata, and blue-white below with
two dense bands of stomata.

The cones are pendulous, slender cylindrical, 6–10 cm (2.4–3.9 in) long [5]
and 2 cm broad when closed, opening to 3 cm broad. They have thin, flexible
scales 15–20 mm long; the bracts just above the scales are the longest of any
spruce, occasionally just exserted and visible on the closed cones. They are
green or reddish, maturing pale brown 5–7 months after pollination. The seeds
are black, 3 mm long, with a slender, 7–9 mm long pale brown wing.

### Size[edit]

Quinault Lake Spruce, the largest member of the species according to American
Forest by points

More than a century of logging has left only a remnant of the spruce forest.
The largest trees were cut long before careful measurements could be made.
Trees over 90 m (300 ft) tall may still be seen in Pacific Rim National Park
and Carmanah Walbran Provincial Park on Vancouver Island, British Columbia
(the Carmanah Giant, at 96 m (315 ft) tall, is the tallest tree in
Canada),[citation needed] and in Olympic National Park, Washington and Prairie
Creek Redwoods State Park, California (United States); two at the last site
are just over 96 m tall. The Queets Spruce is the largest in the world with a
trunk volume of 337 m3 (11,900 cu ft), a height of 75.6 m (248 ft), and a 4.55
m (14.9 ft) dbh.[citation needed] It is located near the Queets River in
Olympic National Park, about 26 km (16 mi) from the Pacific Ocean.

### Age[edit]

Sitka spruce is a long-lived tree, with individuals over 700 years old known.
Because it grows rapidly under favorable conditions, large size may not
indicate exceptional age. The Queets Spruce has been estimated to be only 350
to 450 years old, but adds more than a cubic meter of wood each year.[6]

### Root system[edit]

Living in an extremely wet climate, the Sitka spruce has a shallow root system
with long lateral roots and few branchings.[7]

### Fire danger[edit]

Despite the prevalence of Sitka spruce in cool, wet climates, its thin bark
and shallow root system make it susceptible to fire damage.[7]

## Taxonomy[edit]

DNA analysis[8][9] has shown that only Picea breweriana has a more basal
position than Sitka spruce to the rest of the spruce. The other 33 species of
spruce are more derived, which suggests that Picea originated in North
America.[8]

## Distribution and habitat[edit]

Sitka spruce forest in the Olympic Mountains, Washington

Sitka spruce is native to the west coast of North America, with its
northwestern limit on Kenai Peninsula, Alaska, and its southeastern limit near
Fort Bragg in northern California. It is closely associated with the temperate
rain forests and is found within a few kilometers of the coast in the southern
portion of its range. North of Oregon, its range extends inland along river
floodplains, but nowhere does its range extend more than 80 km (50 mi) from
the Pacific Ocean and its inlets. Sitka spruce also grows on the west coast of
Norway, where it is considered an invasive species.[citation needed]

## Uses[edit]

Sitka spruce is of major importance in forestry for timber and paper
production. Outside its native range, it is particularly valued for its fast
growth on poor soils and exposed sites where few other trees can prosper; in
ideal conditions, young trees may grow 1.5 m (4.9 ft) per year. It is
naturalized in some parts of Ireland and Great Britain, where it was
introduced in 1831 by David Douglas,[10] and New Zealand, though not so
extensively as to be considered invasive. Sitka spruce is also planted
extensively in Denmark, Norway, and Iceland.[11][12] In Norway, Sitka spruce
was introduced in the early 1900s. An estimated 50,000 hectares (120,000
acres) have been planted in Norway, mainly along the coast from Vest-Agder in
the south to Troms in the north. It is more tolerant to wind and saline ocean
air, and grows faster than the native Norway spruce.[13] But in Norway, the
Sitka spurce is now considered an invasive species, and effort to get rid of
it is being made.[14][15]

  * Felled Sitka spruce, Oregon Coast Range, 1918 

  * End grain on P. sitchensis plank 

  * Radially cut plank of P. sitchensis

Sitka spruce is used widely in piano, harp, violin, and guitar manufacture, as
its high strength-to-weight ratio and regular, knot-free rings make it an
excellent conductor of sound. For these reasons, the wood is also an important
material for sailboat spars, and aircraft wing spars (including flying
models). The Wright brothers' Flyer was built using Sitka spruce, as were many
aircraft before World War II; during that war, aircraft such as the British
Mosquito used it as a substitute for strategically important aluminium.

Newly grown tips of Sitka spruce branches are used to flavor spruce beer and
are boiled to make syrup.[16][17]

The root bark of Sitka spruce trees is used in Native Alaskan basket-weaving
designs.[18]

## Culture[edit]

Kiidk'yaas in 1984

A unique specimen with golden foliage that used to grow on Haida Gwaii, known
as Kiidk'yaas or "The Golden Spruce", is sacred to the Haida Native American
people. It was illegally felled in 1997 by Grant Hadwin, although saplings
grown from cuttings can now be found near its original site.

## Chemistry[edit]

The stilbene glucosides astringin, isorhapontin, and piceid can be found in
the bark of Picea sitchensis.[19][20]

## Burls[edit]

Sitka spruce trees with burls, Olympic National Forest, Washington

In the Olympic National Forest in Washington, Sitka spruce trees near the
ocean sometimes develop burls.

According to a guidebook entitled Olympic Peninsula, "Damage to the tip or the
bud of a Sitka spruce causes the growth cells to divide more rapidly than
normal to form this swelling or burl. Even though the burls may look menacing,
they do not affect the overall tree growth."[21]

## Gallery[edit]

  * Close-up of needles 

  * New buds shedding bud scale

  * Green cone 

  * Mature cones, Deepsyke forest, Peebles-shire, Scotland

  * Saplings growing in the understory of a Sitka spruce nursery, Portknockie, Scotland

## References[edit]

  1. ^ Farjon, A. (2013). "Picea sitchensis". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42337A2973701. doi:10.2305/IUCN.UK.2013-1.RLTS.T42337A2973701.en. Retrieved 8 November 2017.
  2. ^ Rushforth, Keith (1986) [1980]. Bäume [Pocket Guide to Trees] (in German) (2nd ed.). Bern: Hallwag AG. ISBN 3-444-70130-6.
  3. ^ "Agathis australis". Conifers. Retrieved April 9, 2012.
  4. ^ "Tallest Sitka Spruce". Landmark Trees. Retrieved April 9, 2012.
  5. ^ "Picea sitchensis". Oregon State University. Retrieved April 9, 2012.
  6. ^ (Van Pelt, 2001)
  7. ^ a b "Index of Species Information: Picea sitchensis". Fire Effects Information System. U.S. Forest Service. Retrieved July 3, 2015.
  8. ^ a b Ran, J.-H., Wei, X.-X. & Wang, X.-Q. 2006. Molecular phylogeny and biogeography of Picea (Pinaceae): Implications for phylogeographical studies using cytoplasmic haplotypes. Mol Phylogenet Evol. 41(2): 405–19.
  9. ^ Sigurgeirsson, A. & Szmidt, A.E. 1993. Phylogenetic and biogeographic implications of chloroplast DNA variation in Picea. Nordic Journal of Botany 13(3): 233–246.
  10. ^ (Mitchell, 1978)
  11. ^ Dammert, L (2001). Dressing the landscape: afforestation efforts on Iceland, Unasylva Vol. 52, No. 207.
  12. ^ Hermann, R (1987). Efforts to remove this species have been initiated in Norway as the Sitka spruce dominates the native ecology with few native species managing to compete or thrive in its shadow. "North American Tree Species in Europe" (PDF), Journal of Forestry.
  13. ^ Sitkagran - utbredelse, egenskaper og anvendelse (Sitka spruce - propagation, properties and uses) by Kjell Vadla, Norwegian Forest and Landscape Institute.
  14. ^ "Vil utrydde granskog på Vestlandet og i Nord-Norge". Aftenposten. Retrieved 2017-09-29.
  15. ^ "Her svir de av øyene nord for Herdla". Askøyværingen. Retrieved 2017-09-29.
  16. ^ "Picea sitchensis: "Sitka Spruce, Tideland Spruce"". Collections. San Francisco Botanical Garden. Retrieved November 29, 2013.
  17. ^ "Alaska State Tree: Sitka Spruce". Alaskan Nature. Retrieved November 29, 2013.
  18. ^ Kallenbach, Elizabeth. "Tlingit Spruce Root Baskets". University of Oregon, Museum of Natural and Cultural History. Retrieved November 29, 2013.
  19. ^ Masakazu Aritomi; Dervilla M.X. Donnelly (1976). "Stilbene glucosides in the bark of Picea sitchensis". Phytochemistry. 15 (12): 2006–2008. doi:10.1016/S0031-9422(00)88881-0.
  20. ^ Claudia D. Toscano Underwood & Raymond B. Pearce (1991). "Astringin and isorhapontin distribution in Sitka spruce trees". Phytochemistry. 30 (7): 2183–2189. doi:10.1016/0031-9422(91)83610-W.
  21. ^ Sedam, Michael T. (2002). The Olympic Peninsula: The Grace & Grandeur. Voyageur Press. p. 109\. ISBN 978-0896584587.

## External links[edit]

  * Picea sitchensis \- information, genetic conservation units and related resources. European Forest Genetic Resources Programme (EUFORGEN)
  * Griffin, J. R. & Critchfield, W. B. 1976. Distribution of forest trees in California. USDA Forest Service Research Paper PSW-82: 23–24, 75.
  * Mitchell, A. 1978. Trees of Britain & Northern Europe. Collins Field Guide. HarperCollins. London. ISBN 0-00-219213-6
  * Gymnosperm Database
  * Arboretum de Villardebelle - photos of cones of Picea sitchensis and related spruces
  * Prof Stephen Sillett's webpage with photos taken during canopy research.
  * Description of Sitka Spruce in forestry (PDF) by US Department of Agriculture.
  * Picea Sitchinesis 'Octopus tree'

Wikimedia Commons has media related to:

Picea sitchensis (category)  
  
Taxon identifiers

  * Wikidata: Q147426
  * Wikispecies: Picea sitchensis
  * BioLib: 2380
  * Calflora: 6495
  * EoL: 1033696
  * EPPO: PIESI
  * FNA: 233500914
  * GBIF: 5284827
  * GRIN: 28327
  * iNaturalist: 68131
  * IPNI: 676986-1
  * IRMNG: 11035273
  * ITIS: 183309
  * IUCN: 42337
  * NBN: NHMSYS0000461257
  * NCBI: 3332
  * NZOR: d350c6a6-9342-4425-a840-effd5e490874
  * Plant List: kew-2563578
  * PLANTS: PISI
  * POWO: urn:lsid:ipni.org:names:676986-1
  * VASCAN: 7178
  * WCSP: 380741

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Picea_sitchensis&oldid=854304377"

Categories:

  * IUCN Red List least concern species
  * Pacific temperate rainforests ecoregion
  * Picea
  * Trees of the West Coast of the United States
  * Trees of the Southwestern United States
  * Trees of the Northwestern United States
  * Trees of Alaska
  * Trees of British Columbia
  * Trees of mild maritime climate
  * Least concern flora of California
  * Least concern flora of the United States
  * Trees of the United States
  * Trees of Western Canada
  * Trees of Eastern Canada
  * Trees of Subarctic America

Hidden categories:

  * CS1 German-language sources (de)
  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from December 2017
  * Articles with unsourced statements from August 2018
  * Use dmy dates from August 2011
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Azərbaycanca
  * تۆرکجه
  * Català
  * Cebuano
  * Čeština
  * Cymraeg
  * Dansk
  * Deutsch
  * Dolnoserbski
  * Eesti
  * Español
  * Esperanto
  * فارسی
  * Français
  * Gaeilge
  * Hornjoserbsce
  * Hrvatski
  * Íslenska
  * Italiano
  * Lëtzebuergesch
  * Lietuvių
  * Magyar
  * Nederlands
  * Norsk
  * Norsk nynorsk
  * Перем Коми
  * Piemontèis
  * Polski
  * Português
  * Русский
  * Slovenčina
  * Српски / srpski
  * Suomi
  * Svenska
  * Türkçe
  * Удмурт
  * Українська
  * Vepsän kel’
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 10 August 2018, at 10:39 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

