# Abies hidalgensis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies hidalgensis  
  
Conservation status  
  
  
Vulnerable (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Abies  
Species:  A. hidalgensis  
Binomial name  
Abies hidalgensis  
Debreczy, Racz & Guizar  
  
Abies hidalgensis is a species of conifer in the pine family, Pinaceae. It is
endemic to Mexico, where it is known only from the state of Hidalgo.[1]

This tree was described to science in 1995. It grows in cloud forest habitat
with trees and shrubs such as Buddleja cordata, Cupressus lusitanica, and
Pinus patula.[1]

This tree has usually a single trunk with branches that ascend and then
descend. The crown is columnar to conical in shape with gray-green foliage.
The bark is smooth and light gray on young trees, splitting into plates and
revealing "blood-red" inner bark on older specimens. The cones are up to 8 by
4 centimeters in size.[2]

## References[edit]

  1. ^ a b c Farjon, A. 2013. Abies hidalgensis. The IUCN Red List of Threatened Species. Version 2014.3. Downloaded on 04 April 2015.
  2. ^ Debreczy, Z. and Racz, I. (2003). A re-assessment of the new taxa of firs (Abies Mill.) reported from Mexico in 1995. Studia Bot Hung 34 81-110.

Taxon identifiers

  * Wikidata: Q291122
  * Wikispecies: Abies hidalgensis
  * EoL: 1034917
  * GBIF: 2685576
  * iNaturalist: 136890
  * IPNI: 301448-2
  * IUCN: 42554
  * NCBI: 500449
  * Plant List: kew-2609896
  * POWO: urn:lsid:ipni.org:names:301448-2
  * Tropicos: 50080211
  * WCSP: 381823

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_hidalgensis&oldid=832747698"

Categories:

  * IUCN Red List vulnerable species
  * Abies
  * Endemic flora of Mexico
  * Plants described in 1995
  * Trees of Hidalgo (state)
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * ???????
  * Cebuano
  * Cestina
  * Deutsch
  * ?????
  * Islenska
  * Italiano
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 27 March 2018, at 19:55 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

