# Podocarpus glomeratus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus glomeratus  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. glomeratus  
Binomial name  
Podocarpus glomeratus  
D.Don  
Synonyms  
  
  * Nageia glomerata (D. Don) Kuntze
  * Podocarpus cardenasii J. Buchholz & N.E. Gray
  * Podocarpus rigidus Klotzsch ex Endl.

  
  
Podocarpus glomeratus is a species of conifer tree in the Podocarpaceae
family. It is native to the montane rainforests of Bolivia, Ecuador, and Peru;
between 1800–3600 meters above sea level.[1]

## Description[edit]

Shrubs or trees up to 20 m. high,[2] with dark brown bark.[2][3] Leaves are
2–5 cm. long, 2–4 mm. wide; rigid and almost erect, linear-lanceolate or
sometimes almost falcate; light grayish green and shiny above, whitish
beneath; the base narrowed into a very short petiole; the tip ending in a
stiff pungent prickle.[2][3] Pollen cones up to 6 mm. long, clustered in
groups of 6 on slender peduncles 8–12 mm. long. Ovulate cones sessile or on
peduncles up to 4 mm. long, with a receptacle 5–6 mm. long. Seed 5 mm. long,
subglobose.[3][4]

## Distribution and Habitat[edit]

Podocarpus glomeratus is found in Bolivia, Ecuador and Peru at an altitudinal
range between 1800 and 3600 m (in montane cloud forests).[2] It is an
indicator species of primary forest.[2]

## References[edit]

  1. ^ a b Gardner, M. (2013). "Podocarpus glomeratus". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42504A2983439. doi:10.2305/IUCN.UK.2013-1.RLTS.T42504A2983439.en. Retrieved 11 January 2018.
  2. ^ a b c d e Reynel, Carlos; Marcelo, Jose Luis (2009). Árboles de los Ecosistemas Forestales Andinos (PDF) (in Spanish). Lima: ECOBONA. pp. 116–117. Archived from the original (PDF) on 2015-12-22.
  3. ^ a b c Buchholz, J.T.; Gray, N.E. (1948). "A taxonomic revision of Podocarpus---IV. The American species of section Eupodocarpus, subsection C and D". Journal of the Arnold Arboretum. 29 (2): 142.
  4. ^ Macbride, J.F. (1937). "Taxaceae". Flora of Peru. 13 (1/1). Field Museum of Natural History. p. 83.

Taxon identifiers

  * Wikidata: Q5234606
  * Conifers.org: Podocarpus_glomeratus
  * EoL: 1033642
  * GBIF: 5286054
  * iNaturalist: 135622
  * IPNI: 263488-1
  * IUCN: 42504
  * NCBI: 1406849
  * Plant List: kew-2567584
  * POWO: urn:lsid:ipni.org:names:263488-1
  * Tropicos: 25600012
  * WCSP: 380899

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_glomeratus&oldid=833117754"

Categories:

  * IUCN Red List near threatened species
  * Podocarpus
  * Near threatened plants
  * Trees of Peru
  * Trees of Ecuador
  * Trees of Bolivia

Hidden categories:

  * CS1 Spanish-language sources (es)
  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Español
  * Português
  * Runa Simi
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 29 March 2018, at 19:15 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

