# Pinus nelsonii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Pinus nelsonii  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Species:  P. nelsonii  
Binomial name  
Pinus nelsonii  
Shaw  
Natural range of Pinus nelsonii  
  
Pinus nelsonii, Nelson's pinyon, is a species of pine native to the mountains
of northeastern Mexico, in Nuevo León, San Luis Potosí and Tamaulipas at
1,800–3,200 m altitude. It has very singular characteristics and is not
closely related to any other pines in either morphology[2][3][4] or
genetics.[5][6] It is placed in subgenus Strobus either in its own section
Nelsonia[3] or subsection Nelsoniae.[5]

    

> "Pinus nelsonii is exceptional. Evidence from three nuclear genes (Syring et
al., 2005) and cpDNA (Gernandt et al., 2005) resolve P. nelsonii as sister
lineage to the remaining members of sect. Parrya. In contrast, the LEA-like
locus used in this study places P. nelsonii in a unique, moderately supported
(71% BS) position sister to sect. Quinquefoliae when midpoint rooting is
employed."[6]

It is a small tree growing to 10 m tall with a trunk up to 20–30 cm diameter.
The crown is rounded and dense, and resembles that of the unrelated Pinus
pinea from the western Mediterranean. The needles are produced in fascicles of
three (occasionally four), but 'zipped' together by their finely serrated
margins so that they look like a single needle; they can only be separated by
force.[7][8] They are 4–8 (rarely 10) cm long and 0.7–1 mm thick, sub-shiny
dark green in colour, with a persistent grey basal sheath 7–9 mm long. The
cones are cylindrical, 6–12 cm long and 4–5 cm broad, orange-brown to red-
brown colour, with 60–100 scales with large but indistinct umbos, and carried
on a stout downcurved peduncle 3–6 cm long. Unlike all other pines, their
growth while immature does not pause during the first winter. The seeds are
large, 12–15 mm, red-brown. The cones mature in November after rain season. It
grows in a semi-arid temperate climate with summer rainfall and is very
drought-tolerant.[4][9]

The seeds are edible and delicious and are very appreciated by people in the
region and are so valuable that they are transported to the markets of Mexico
City. Because of its seeds it has been very devastated by people.[citation
needed] Only recently it has been cultivated outside its native range, grown
more for its botanical curiosity than for ornamental values.[4]

The scientific name is occasionally cited incorrectly as Pinus nelsoni; the
correct ending is -ii.[9]

## References[edit]

Wikimedia Commons has media related to Pinus nelsonii.  
  
  * Trees portal

  1. ^ Farjon, A. (2013). "Pinus nelsonii". IUCN Red List of Threatened Species. IUCN. 2013: e.T32628A2822530. doi:10.2305/IUCN.UK.2013-1.RLTS.T32628A2822530.en. Retrieved 9 February 2016. CS1 maint: Uses authors parameter (link) 
  2. ^ Shaw, G. R. (1904). Pinus nelsonii. Gard. Chron. ser.3, 36: 122, f.49.
  3. ^ a b Businsky, R. (2008). "The Genus Pinus L., Pines". Acta Pruhoniciana. 88: 1–128.
  4. ^ a b c Grimshaw, J., & Bayton, R. (2009). New Trees. International Dendrology Society / Kew. ISBN 978-1-84246-173-0.
  5. ^ a b Gernandt, D. S.; López, G. G.; García, S. O.; Liston, A. (2005). "Phylogeny and classification of Pinus". Taxon. 54 (1): 29–42. doi:10.2307/25065300. JSTOR 25065300.
  6. ^ a b Syring, J.; et al. (2007). "Widespread Genealogical Nonmonophyly in Species of Pinus Subgenus Strobus". Syst. Bot. 56 (2): 163–181.
  7. ^ Earle, Christopher J., ed. (2018). "Pinus nelsonii". The Gymnosperm Database.
  8. ^ Bailey, D.K. and F.G. Hawksworth. 1988. Phytogeography and taxonomy of the pinyon pines. Pp. 41-64 in M.-F. Passini et al. (eds.), Il Simposio Nacional sobre pinos piñoneros. CEMCA, Chapingo, Mexico D.F.
  9. ^ a b Farjon, A. & Styles, B. T. (1997). Pinus (Pinaceae). Flora Neotropica Monograph 75. ISBN 0-89327-411-9

Taxon identifiers

  * Wikidata: Q3308389
  * Wikispecies: Pinus nelsonii
  * ARKive: pinus-nelsonii
  * EoL: 1034951
  * EPPO: PIUNE
  * GBIF: 5285118
  * iNaturalist: 141539
  * IPNI: 197040-2
  * IUCN: 32628
  * NCBI: 71643
  * Plant List: kew-2562437
  * POWO: urn:lsid:ipni.org:names:197040-2
  * Tropicos: 24900966
  * WCSP: 380250

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_nelsonii&oldid=853943434"

Categories:

  * IUCN Red List endangered species
  * Pinus
  * Edible nuts and seeds
  * Trees of Nuevo León
  * Trees of San Luis Potosí
  * Trees of Tamaulipas
  * Drought-tolerant trees

Hidden categories:

  * CS1 maint: Uses authors parameter
  * Articles with 'species' microformats
  * All articles with unsourced statements
  * Articles with unsourced statements from February 2016

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * العربية
  * Azərbaycanca
  * Български
  * Cebuano
  * Čeština
  * Deutsch
  * Español
  * Français
  * Перем Коми
  * Polski
  * Português
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 7 August 2018, at 23:17 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

