# Pinus balfouriana

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Foxtail pine  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Strobus  
Section:  Parrya  
Subsection:  Balfourianae  
Species:  P. balfouriana  
Binomial name  
Pinus balfouriana  
Balf.  
Natural range of Pinus balfouriana  
  
Pinus balfouriana (foxtail pine) is a rare high-elevation pine that is endemic
to California, United States. It is closely related to the Great Basin and
Rocky Mountain bristlecone pines, in the subsection Balfourianae. The two
disjunct populations are found in the southern Klamath Mountains (subspecies
balfouriana) and the southern Sierra Nevada[2] (subspecies austrina). A small
outlying population was reported in southern Oregon, but was proven to have
been misidentified.[3]

## Contents

  * 1 Description
  * 2 Distribution
  * 3 Age
  * 4 Related species
  * 5 References
  * 6 Further reading
  * 7 External links

## Description[edit]

A Foxtail Pine in the southern Sierra Nevada.

P. balfouriana is a tree to 10–20 m (30–70 ft) tall, exceptionally 35 m (115
ft), with a trunk up to 2 m (7 ft) across. Its leaves are needle-like, in
bundles of five (or sometimes four, in the southern Sierra) with a semi-
persistent basal sheath, and 2–4 cm (1–1 1⁄2 in) long, deep glossy green on
the outer face, and white on the inner faces; they persist for 10–15 years.
The cones are 6–11 cm (2 1⁄2–4 1⁄2 in) long, dark purple ripening red-brown,
with soft, flexible scales each with a 1-millimeter (1⁄16-inch) central
prickle.

## Distribution[edit]

P. balfouriana occurs in the subalpine forest at an elevation of 1,950–2,750 m
(6,400–9,020 ft) in the Klamath Mountains, and at 2,300–3,500 m (7,500–11,500
ft) in the Sierra Nevada. In the Sierra Nevada, Foxtail pines are limited to
the area around Sequoia and Kings Canyon National Parks. In both areas, it is
often a tree line species.

## Age[edit]

It is thought that P. balfouriana can live up to 3000 years in the Sierra
Nevada, although the highest currently proven age is 2110 years. In the
Klamath Mountains, ages are only known to about 1000 years.

In the Yolla Bolly-Middle Eel Wilderness.

## Related species[edit]

P. balfouriana is closely related to the bristlecone pines, being classified
in the same subsection Balfourianae; it has been hybridised with the Great
Basin Bristlecone Pine in cultivation, though no hybrids have ever been found
in the wild.

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus balfouriana". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42345A2974187. doi:10.2305/IUCN.UK.2013-1.RLTS.T42345A2974187.en. Retrieved 9 January 2018.
  2. ^ Moore, Gerry; Kershner, Bruce; Craig Tufts; Daniel Mathews; Gil Nelson; Spellenberg, Richard; Thieret, John W.; Terry Purinton; Block, Andrew (2008). National Wildlife Federation Field Guide to Trees of North America. New York: Sterling. p. 83\. ISBN 1-4027-3875-7.
  3. ^ Kauffmann, Michael E. (2012). Conifer Country. Kneeland, CA: Backcountry Press. ISBN 978-0-578-09416-8.OCLC 798852130.

## Further reading[edit]

  * Chase, J. Smeaton (1911). Cone-bearing Trees of the California Mountains. Chicago: A. C. McClurg & Co. p. 99\. LCCN 11004975. OCLC 3477527. LCC QK495.C75 C4, with illustrations by Carl Eytel – Kurut, Gary F. (2009), "Carl Eytel: Southern California Desert Artist", California State Library Foundation, Bulletin No. 95, pp. 17-20 retrieved Nov. 13, 2011, Lanner, R.M. 2007 The Bristlecone Book, Ronald M Lanner, Mountain Press 2007 p. 14Conifer Specialist Group (1998). "Pinus balfouriana". IUCN Red List of Threatened Species. Version 2006. International Union for Conservation of Nature. Retrieved 11 May 2006.
  * Bailey, D. K. 1970. Phytogeography and taxonomy of Pinus subsection Balfourianae. Ann. Missouri Bot. Gard. 57: 210–249.
  * Mastrogiuseppe, R. J. & Mastrogiuseppe, J. D. 1980. A study of Pinus balfouriana Grev. & Balf. (Pinaceae). Systematic Botany 5: 86–104.
  * Richardson, D. M. (ed.). 1998. Ecology and Biogeography of Pinus. Cambridge University Press, Cambridge. 530 p. ISBN 0-521-55176-5.
  * Fryer, Janet L. (2004). "Pinus balfouriana". Fire Effects Information System (FEIS). US Department of Agriculture (USDA), Forest Service (USFS), Rocky Mountain Research Station, Fire Sciences Laboratory - via https://www.feis-crs.org/feis/.

## External links[edit]

Wikimedia Commons has media related to:

Pinus balfouriana (category)  
  
  * Calflora: Pinus balfouriana CalFlora Database: Pinus balfouriana (foxtail pine)
  * Gymnosperm Database — Pinus balfouriana
  * USDA Plants Profile for Pinus balfouriana (foxtail pine)
  * Arboretum de Villardebelle — photos of cones
  * High Elevation White Pine Educational Website: Pinus balfouriana
  * Conifercountry.com: Foxtail Pines in Northwest California
  * Pinus balfouriana in the CalPhotos Photo Database, University of California, Berkeley

Taxon identifiers

  * Wikidata: Q950688
  * Wikispecies: Pinus balfouriana
  * ARKive: pinus-balfouriana
  * Calflora: 6505
  * CNPS: 2370
  * EoL: 1061707
  * EPPO: PIUBA
  * FNA: 233500924
  * GBIF: 5285708
  * GRIN: 463324
  * iNaturalist: 78584
  * IRMNG: 10195156
  * ITIS: 183316
  * IUCN: 42345
  * NCBI: 3338
  * NZOR: 4e9806aa-563f-46a2-afa5-7c303afa4374
  * Plant List: kew-2563186
  * PLANTS: PIBA
  * POWO: urn:lsid:ipni.org:names:30090943-2
  * Tropicos: 24900178
  * WCSP: 380514

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_balfouriana&oldid=853721187"

Categories:

  * IUCN Red List near threatened species
  * Pinus
  * Endemic flora of California
  * Trees of the Southwestern United States
  * Flora of the Klamath Mountains
  * Flora of the Sierra Nevada (U.S.)
  * Conservation dependent flora of the United States
  * Vulnerable flora of California

Hidden categories:

  * Articles with 'species' microformats

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * Беларуская
  * Беларуская (тарашкевіца)‎
  * Български
  * Català
  * Cebuano
  * Čeština
  * Deutsch
  * Eesti
  * Español
  * Français
  * Italiano
  * Lietuvių
  * Nederlands
  * Norsk
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 6 August 2018, at 15:41 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

