# Abies hickelii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Abies hickelii  
  
Conservation status  
  
  
Endangered (IUCN 2.3)  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Abies  
Species:  A. hickelii  
Binomial name  
Abies hickelii  
Flous & Gaussen  
  
Abies hickelii is a species of conifer in the Pinaceae family.

It is endemic to Mexico, found only in Chiapas, Guerrero, Oaxaca, Puebla,
Veracruz states.

## References[edit]

  * Conifer Specialist Group 1998. Abies hickelii. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q311952
  * Wikispecies: Abies hickelii
  * EoL: 1061718
  * EPPO: ABIHI
  * GBIF: 2685611
  * iNaturalist: 136889
  * IPNI: 676576-1
  * IUCN: 42286
  * NCBI: 525716
  * Plant List: kew-2609894
  * POWO: urn:lsid:ipni.org:names:676576-1
  * Tropicos: 24900837
  * WCSP: 381821

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Abies_hickelii&oldid=831738495"

Categories:

  * IUCN Red List endangered species
  * Abies
  * Endemic flora of Mexico
  * Flora of Chiapas
  * Flora of Guerrero
  * Flora of Oaxaca
  * Flora of Puebla
  * Flora of Veracruz
  * Vulnerable biota of Mexico
  * Vulnerable flora of North America
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikispecies

### Languages

  * ???????
  * Cebuano
  * Cestina
  * Deutsch
  * Espanol
  * ?????
  * Islenska
  * Italiano
  * ????? ????
  * Portugues
  * Svenska
  * ??????
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 22 March 2018, at 00:21 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

