# Podocarpus affinis

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus affinis  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. affinis  
Binomial name  
Podocarpus affinis  
Seemann  
  
Podocarpus affinis is a species of conifer in the family Podocarpaceae. It is
endemic to Fiji, where it is known only from high mountain ridges on the
island of Viti Levu.[1]

## References[edit]

  1. ^ a b Thomas, P. 2013. Podocarpus affinis. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 03 September 2015.

Taxon identifiers

  * Wikidata: Q1951098
  * ARKive: podocarpus-affinis
  * Conifers.org: Podocarpus_affinis
  * EoL: 323444
  * GBIF: 5285963
  * iNaturalist: 135679
  * IPNI: 263428-1
  * IUCN: 31053
  * NCBI: 1030187
  * Plant List: kew-2567437
  * POWO: urn:lsid:ipni.org:names:263428-1
  * Tropicos: 25600313
  * WCSP: 380815

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_affinis&oldid=832199291"

Categories:

  * IUCN Red List near threatened species
  * Podocarpus
  * Endemic flora of Fiji
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Francais
  * Portugues
  * ???????
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 24 March 2018, at 12:49 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

