# Podocarpus rumphii

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus rumphii  
  
Conservation status  
  
  
Near Threatened (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. rumphii  
Binomial name  
Podocarpus rumphii  
Blume  
  
Podocarpus rumphii is a species of conifer in the Podocarpaceae family. It is
found in China, Indonesia, Malaysia, Papua New Guinea, and the Philippines.

## References[edit]

  1. ^ Farjon, A. (2013). "Podocarpus rumphii". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42529A2985404. doi:10.2305/IUCN.UK.2013-1.RLTS.T42529A2985404.en. Retrieved 13 December 2017.

  * Conifer Specialist Group 1998. Podocarpus rumphii. 2006 IUCN Red List of Threatened Species.  Downloaded on 10 July 2007.

Taxon identifiers

  * Wikidata: Q5410759
  * Conifers.org: Podocarpus_rumphii
  * EoL: 1033713
  * GBIF: 5285898
  * iNaturalist: 135607
  * IPNI: 263574-1
  * IUCN: 42529
  * NCBI: 1030204
  * Plant List: kew-2567563
  * POWO: urn:lsid:ipni.org:names:263574-1
  * Tropicos: 25600326
  * WCSP: 380884

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_rumphii&oldid=832573966"

Categories:

  * IUCN Red List near threatened species
  * Podocarpus
  * Least concern plants
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Portugues
  * Svenska
  * ??????????
  * Tieng Viet
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 20:11 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

