# Podocarpus globulus

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Podocarpus globulus  
  
Conservation status  
  
  
Endangered (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Podocarpaceae  
Genus:  Podocarpus  
Species:  P. globulus  
Binomial name  
Podocarpus globulus  
de Laub.  
  
Podocarpus globulus is a species of conifer in the family Podocarpaceae. It is
endemic to Malaysia, where there are only four known subpopulations, found in
Sabah and on the Sabahan border with Sarawak, although it may have
undiscovered populations elsewhere in these states or in neighbouring
Indonesia.[1]

## References[edit]

  1. ^ a b Farjon, A. 2013. Podocarpus globulus. The IUCN Red List of Threatened Species. Version 2015.2. Downloaded on 03 September 2015.

Taxon identifiers

  * Wikidata: Q5476257
  * Conifers.org: Podocarpus_globulus
  * EoL: 1033731
  * GBIF: 5286124
  * iNaturalist: 135621
  * IPNI: 906890-1
  * IUCN: 34069
  * Plant List: kew-2567606
  * POWO: urn:lsid:ipni.org:names:906890-1
  * Tropicos: 25600288
  * WCSP: 380918

  
  
  

This conifer-related article is a stub. You can help Wikipedia by expanding
it.

  * v
  * t
  * e

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Podocarpus_globulus&oldid=832511140"

Categories:

  * IUCN Red List endangered species
  * Podocarpus
  * Endangered plants
  * Endemic flora of Malaysia
  * Plants described in 1985
  * Conifer stubs

Hidden categories:

  * Articles with 'species' microformats
  * Taxonomy articles created by Polbot
  * All stub articles

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### Languages

  * Cebuano
  * Português
  * Svenska
  * Українська
  * Tiếng Việt
  * Winaray

Edit links

  * This page was last edited on 26 March 2018, at 13:09 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

  *[v]: View this template
  *[t]: Discuss this template
  *[e]: Edit this template

