# Pinus echinata

From Wikipedia, the free encyclopedia

Jump to navigation Jump to search

Shortleaf pine  
Shortleaf Pine forest  
  
Conservation status  
  
  
Least Concern (IUCN 3.1)[1]  
  
Scientific classification  
Kingdom:  Plantae  
Division:  Pinophyta  
Class:  Pinopsida  
Order:  Pinales  
Family:  Pinaceae  
Genus:  Pinus  
Subgenus:  Pinus  
Species:  P. echinata  
Binomial name  
Pinus echinata  
Mill.  
Natural range  
  
Pinus echinata, the shortleaf pine,[2] is a species of pine native to the
eastern United States from southernmost New York State, south to northern
Florida, west to eastern Oklahoma, and southwest to eastern Texas. The tree is
variable in form, sometimes straight, sometimes crooked, with an irregular
crown. This tree reaches heights of 20–30 metres (65–100 ft) with a trunk
diameter of 0.5–0.9 metres (1 ft 8 in–2 ft 11 in).

The leaves are needle-like, in fascicles (bundles) of two and three mixed
together, and from 7–11 cm (2 3⁄4–4 1⁄4 in) long. The cones are 4–7 cm (1
1⁄2–2 3⁄4 in) long, with thin scales with a transverse keel and a short
prickle. They open at maturity but are persistent.[3] Shortleaf pine seedlings
develop a persistent J-shaped crook near the ground surface.[4] Axillary and
other buds form near the crook and initiate growth if the upper stem is killed
by fire or is severed.

Pinus echinata cones

This pine is a source of wood pulp, plywood veneer, and lumber for a variety
of uses. The shortleaf pine is one of the southern US "southern yellow pines;
it is also occasionally called southern yellow pine or the shortstraw pine.
Shortleaf pine has the largest range of the southern US yellow pines.

This pine occupies a variety of habitats from rocky uplands to wet flood
plains. It frequently hybridizes naturally with loblolly pine and pitch pine
where their ranges intersect.

## References[edit]

  1. ^ Farjon, A. (2013). "Pinus echinata". The IUCN Red List of Threatened Species. IUCN. 2013: e.T42359A2974993. doi:10.2305/IUCN.UK.2013-1.RLTS.T42359A2974993.en. Retrieved 13 December 2017.
  2. ^ "Pinus echinata". Natural Resources Conservation Service PLANTS Database. USDA. Retrieved 4 October 2015.
  3. ^ Kral, Robert (1993). "Pinus echinata". In Flora of North America Editorial Committee. Flora of North America North of Mexico (FNA). 2. New York and Oxford - via eFloras.org, Missouri Botanical Garden, St. Louis, MO & Harvard University Herbaria, Cambridge, MA. CS1 maint: Uses editors parameter (link) 
  4. ^ Lawson, Edwin R. (1990). "Pinus echinata". In Burns, Russell M.; Honkala, Barbara H. Conifers. Silvics of North America. Washington, D.C.: United States Forest Service (USFS), United States Department of Agriculture (USDA). 1 - via Southern Research Station (www.srs.fs.fed.us).

## External links[edit]

  * Media related to Pinus echinata at Wikimedia Commons
  * Gymnosperm Database: Pinus echinata
  * NCRS: USDA Plants Profile: Pinus echinata

Taxon identifiers

  * Wikidata: Q3237846
  * Wikispecies: Pinus echinata
  * ARKive: pinus-echinata
  * EoL: 1033598
  * EPPO: PIUEC
  * FNA: 200005332
  * FoC: 200005332
  * GBIF: 5285324
  * GRIN: 28444
  * iNaturalist: 49396
  * IPNI: 262913-1
  * IRMNG: 11079414
  * ITIS: 183335
  * IUCN: 42359
  * NCBI: 71631
  * NZOR: 95c0ad02-08c0-4da3-aebe-8bea13f45f0d
  * Plant List: kew-2561909
  * PLANTS: PIEC2
  * POWO: urn:lsid:ipni.org:names:262913-1
  * Tropicos: 24900188
  * uBio: 468882
  * WCSP: 379818

  
  
Retrieved from
"https://en.wikipedia.org/w/index.php?title=Pinus_echinata&oldid=849695228"

Categories:

  * IUCN Red List least concern species
  * Pinus
  * Trees of the Eastern United States
  * Flora of the Appalachian Mountains
  * Trees of the Southeastern United States
  * Trees of the South-Central United States
  * Trees of the Southern United States
  * Trees of the North-Central United States
  * Trees of the Northeastern United States
  * Least concern plants

Hidden categories:

  * CS1 maint: Uses editors parameter
  * Articles with 'species' microformats
  * Taxonbars with 20+ taxon IDs

## Navigation menu

### Personal tools

  * Not logged in
  * Talk
  * Contributions
  * Create account
  * Log in

### Namespaces

  * Article
  * Talk

###  Variants

### Views

  * Read
  * Edit
  * View history

### More

###  Search

### Navigation

  * Main page
  * Contents
  * Featured content
  * Current events
  * Random article
  * Donate to Wikipedia
  * Wikipedia store

### Interaction

  * Help
  * About Wikipedia
  * Community portal
  * Recent changes
  * Contact page

### Tools

  * What links here
  * Related changes
  * Upload file
  * Special pages
  * Permanent link
  * Page information
  * Wikidata item
  * Cite this page

### Print/export

  * Create a book
  * Download as PDF
  * Printable version

### In other projects

  * Wikimedia Commons
  * Wikispecies

### Languages

  * Azərbaycanca
  * Български
  * Català
  * Cebuano
  * Deutsch
  * Español
  * Français
  * 日本語
  * Перем Коми
  * Polski
  * Português
  * Русский
  * Svenska
  * Удмурт
  * Українська
  * Tiếng Việt
  * Winaray
  * 中文

Edit links

  * This page was last edited on 10 July 2018, at 18:22 (UTC).
  * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

  * Privacy policy
  * About Wikipedia
  * Disclaimers
  * Contact Wikipedia
  * Developers
  * Cookie statement
  * Mobile view

  *   * 

